### ISSUE TITLE
New render scheduling causes lags and stutters on select setups

### ISSUE THREAD

**Issue by vaxerski** [hyprwm/Hyprland#10979]
### Moved from
https://github.com/hyprwm/aquamarine/issues/190

## Description

On some select setups, `render:new_render_scheduling` causes lagspikes and low fps.

**Comment by vaxerski** [comment]
ref https://github.com/hyprwm/Hyprland/pull/10973

didnt fix but thats where the code tests will occur (I can't repro)

**Comment by kRHYME7** [comment]
@vaxerski  is `render:new_render_scheduling` option available in `extra/hyprland` ?  

I should probably inform them if that's the case.

**Comment by vaxerski** [comment]
Why would it be if the new render scheduling was merged 2 days ago?

**Comment by kRHYME7** [comment]
Because arch updates it yesterday https://archlinux.org/packages/extra/x86_64/hyprland/

So this was just an aquamarine version bump? and ` render:new_render_scheduling` should be for `0.50` release?


---

edit: So that issue is different. Thanks! Indeed it's only an AQ version bump.

**Comment by vaxerski** [comment]
well you said the lag was introduced with https://github.com/hyprwm/Hyprland/commit/8f948827a69499c0b112043debad35f82a312b6b which is NOT in 0.49, so decide then what breaks things?

**Comment by kRHYME7** [comment]
My bad, this issue https://github.com/HyDE-Project/HyDE/issues/960 is the reason why I realized the regression, although might be unrelated. We will try to fix this downstream first. 

Moving forward, let me know if you want me to test this too https://github.com/hyprwm/Hyprland/pull/10973 or any patch.

**Comment by vaxerski** [comment]
if you don't have any lag on new render scheduling, no need to. I know @outfoxxed does though, that's why the MR exists

**Comment by kRHYME7** [comment]
> if you don't have any lag on new render scheduling, no need to.

I do.  `render:new_render_scheduling = false` fixes it for me.  We got same issues as described by @outfoxxed  in the MR. 0


<img width="421" height="117" alt="Image" src="https://github.com/user-attachments/assets/5c9398af-1042-48c6-b019-79a040419441" />

**Comment by fxzzi** [comment]
im in a country with like 0.4mbps internet and 99.99% of the web is blocked so cant test.

maybe this is related to my dropped frames in mpv after the merge? Is this a scenario in which this PR would help?

**Comment by kRHYME7** [comment]
@fxzzi  If that's the case set this for now `render:new_render_scheduling = false`. If it fixes it, probably is related. Don't worry if the new render scheduling isn't working for now, I think it will be improved soon.

**Comment by kRHYME7** [comment]
HI @vaxerski  just some update. `render:new_render_scheduling = true` seems to work fine if I am NOT using  any external monitors. 


Once I plug it in, after a few seconds it lags and the graphical glitches /artifacts are noticeable.

**Comment by notegorkaa** [comment]
https://github.com/hyprwm/Hyprland/discussions/11049

**Comment by fxzzi** [comment]
> [#11049](https://github.com/hyprwm/Hyprland/discussions/11049)

You mentioned there new render scheduling is off? Soooo it's unrelated?

**Comment by vaxerski** [comment]
> HI @vaxerski just some update. render:new_render_scheduling = true seems to work fine if I am NOT using any external monitors.
Once I plug it in, after a few seconds it lags and the graphical glitches /artifacts are noticeable.

That aligns with what @outfoxxed said. Something must be up there, even though this should be monitor-independent (each mon has their own scheduler)

**Comment by friedmont** [comment]
Ditto on all the mouse jumping and screen lagging issues. Somehow this switch is causing major lagging and jumping issues for my video even though video card supports >OpenGL 3.0. Toggling `render:new_render_scheduling` has no effect.

<img width="668" height="263" alt="Image" src="https://github.com/user-attachments/assets/3766a422-4ae3-48bf-aa33-05ed9083ba5f" />

Downgraded to 0.49.0-3 and all issues disappeared, but that shouldn't be the solution...

**Comment by friedmont** [comment]
@vaxerski  - Here is my crash report based on the above and current issue.

[hyprlandCrashReport4116.txt](https://github.com/user-attachments/files/21308471/hyprlandCrashReport4116.txt)

To summarize:

[ERR] [EGL] Command eglCreateSyncKHR errored out with EGL_BAD_ATTRIBUTE (0x12292): _eglCreateSync
[ERR] eglCreateSyncKHR failed
[ERR] renderer: couldn't use EGLSync for explicit gpu synchronization
[LOG] [AQ] drm: Modesetting VGA-1 with 1920x1080@60.00Hz
[ERR] [AQ] drm: Cannot commit when a page-flip is awaiting
[ERR] [EGL] Command eglCreateSyncKHR errored out with EGL_BAD_ATTRIBUTE (0x12292): _eglCreateSync
[ERR] eglCreateSyncKHR failed

**Comment by vaxerski** [comment]
your issue is unrelated to this

**Comment by PointerDilemma** [comment]
I get a crash exclusive to `render:new_render_schduling` when launching `hyprctl keyword "eDP-1,disable"`, while another monitor is connected (so not entering unsafe state)

<details><summary>Backtrace</summary>

```gdb
#0  0x00007f35a749cf3c in __pthread_kill_implementation () at /nix/store/g2jzxk3s7cnkhh8yq55l4fbvf639zy37-glibc-2.40-66/lib/libc.so.6
#1  0x00007f35a744190e in raise () at /nix/store/g2jzxk3s7cnkhh8yq55l4fbvf639zy37-glibc-2.40-66/lib/libc.so.6
#2  0x00007f35a7428942 in abort () at /nix/store/g2jzxk3s7cnkhh8yq55l4fbvf639zy37-glibc-2.40-66/lib/libc.so.6
#3  0x00000000008fbbbb in handleUnrecoverableSignal (sig=11) at ../src/Compositor.cpp:112
#4  0x00007f35a74419c0 in <signal handler called> () at /nix/store/g2jzxk3s7cnkhh8yq55l4fbvf639zy37-glibc-2.40-66/lib/libc.so.6
#5  0x0000000000a4afed in CMonitorFrameScheduler::onSyncFired (this=0x23296e30) at ../src/helpers/MonitorFrameScheduler.cpp:20
        PENABLENEW = {
          p_ = 0x22033910
        }
#6  0x0000000000a4b133 in operator() (__closure=0x22f42730) at ../src/helpers/MonitorFrameScheduler.cpp:108
#7  0x0000000000a4b141 in std::__invoke_impl<void, CMonitorFrameScheduler::onFinishRender()::<lambda()>&> (__f=<optimized out>) at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-15.1.0/include/c++/15.1.0/bits/invoke.h:62
#8  std::__invoke_r<void, CMonitorFrameScheduler::onFinishRender()::<lambda()>&> (__fn=<optimized out>) at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-15.1.0/include/c++/15.1.0/bits/invoke.h:113
#9  std::_Function_handler<void(), CMonitorFrameScheduler::onFinishRender()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=<optimized out>) at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-15.1.0/include/c++/15.1.0/bits/std_function.h:292
#10 0x0000000000921d44 in std::function<void()>::operator() (this=<optimized out>) at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-15.1.0/include/c++/15.1.0/bits/std_function.h:593
#11 0x0000000000b01ebc in CEventLoopManager::onFdReadable (this=0x21f559c0, waiter=waiter@entry=0x23a17400) at ../src/managers/eventLoop/EventLoopManager.cpp:81
        it = Python Exception <class 'gdb.error'>: value has been optimized out

        taken = {
          impl_ = 0x22f0a450
        }
#12 0x0000000000b01fa5 in handleWaiterFD (fd=<optimized out>, mask=<optimized out>, data=0x23a17400) at ../src/managers/eventLoop/EventLoopManager.cpp:65
#13 0x00007f35a847f0d2 in wl_event_loop_dispatch () at /nix/store/h36c7mikp5l9yjxqrygrqgx69ha308q8-wayland-1.23.1/lib/libwayland-server.so.0
#14 0x00007f35a847c695 in wl_display_run () at /nix/store/h36c7mikp5l9yjxqrygrqgx69ha308q8-wayland-1.23.1/lib/libwayland-server.so.0
#15 0x0000000000b02c56 in CEventLoopManager::enterLoop (this=0x21f559c0) at ../src/managers/eventLoop/EventLoopManager.cpp:97
#16 0x0000000000906abd in CCompositor::startCompositor (this=<optimized out>) at ../src/Compositor.cpp:759
#17 0x0000000000a7c475 in main (argc=<optimized out>, argv=<optimized out>) at ../src/main.cpp:181
        cmd = "/nix/store/nzfa141pb940bjynlnrmppyzlk0vjjcj-hyprland-debug-0.50.0+date=2025-07-17_a05c797/bin/Hyprland --config /home/max/.config/hypr/hyprland.conf"
        configPath = "/nix/store/y6gv1g4x9d7j51320ms1vj87ggs9biy5-hm_hyprhyprland.conf"
        socketName = ""
        socketFd = -1
        ignoreSudo = false
        verifyConfig = false
        args = std::vector of length 2, capacity 2 = {"--config", "/home/max/.config/hypr/hyprland.conf"}
#18 0x00007f35a742a4d8 in __libc_start_call_main () at /nix/store/g2jzxk3s7cnkhh8yq55l4fbvf639zy37-glibc-2.40-66/lib/libc.so.6
#19 0x00007f35a742a59b in __libc_start_main_impl () at /nix/store/g2jzxk3s7cnkhh8yq55l4fbvf639zy37-glibc-2.40-66/lib/libc.so.6
#20 0x00000000008b0c25 in _start ()
```

</details>

**Comment by gulafaran** [comment]
anyone interested in testing new_render_scheduling can do so with https://github.com/hyprwm/Hyprland/pull/11454/ now buffer drops and frame events should be explicitly synced properly, locally its fine but my  gpus is rather beefy so it rarely hits the pending frame bits.

**Comment by sherqo** [comment]
yeah the same issue with me

**Comment by BionicBlade0** [comment]
Same issue with my integrated intel gpu on my Lenovo Yoga 920. In my case, the stutter is noticeable when TV (+ laptop monitor disabled) is connected.

**Comment by kRHYME7** [comment]
Longer hangs happens to my laptop too.


I thought it was my nvme sdd (btrfs) so I disabled it from sleeping using a kernel parameter. It improved but I still experience some stuttering. 

Disabled the new rendering and now it is fine. 


new rendering is smoother when not stuttering, might be placebo but yeah.
