### ISSUE TITLE
Crash in warpCursorTo when nested under another compositor

### ISSUE THREAD

**Issue by jbeich** [hyprwm/Hyprland#1439]
Regressed by 61c9e50bcd6c. Launching from console (`WLR_BACKENDS=drm`) works fine.

```c++
$ pkg install sway hyprland
$ sway
$ Hyprland
[...]
No rule found for WL-1, trying to use the first.
Applying monitor rule for WL-1
Monitor (null) has NO PREFERRED MODE
Monitor WL-1 -> destroyed all render data
Monitor WL-1 layers arranged: reserved: 0.000000 0.000000 0.000000 0.000000
Monitor WL-1 data dump: res 1280x720@60.00Hz, scale 1.00, transform 0, pos 0x0, 10b 0
Added new monitor with name WL-1 at 0,0 with size 1280x720, pointer 49f6c900
New monitor: WORKSPACEID 1, exists: 0
Monitor WL-1 layers arranged: reserved: 0.000000 0.000000 0.000000 0.000000
Segmentation fault

Thread 1 received signal SIGSEGV, Segmentation fault.
Address not mapped to object.
CCompositor::warpCursorTo (this=0x802a36000, pos=..., force=true) at ../src/Compositor.cpp:2034
2034        wlr_cursor_warp(m_sWLRCursor, m_sSeat.mouse->mouse, pos.x, pos.y);
(gdb) l
2029        static auto* const PNOWARPS = &g_pConfigManager->getConfigValuePtr("general:no_cursor_warps")->intValue;
2030
2031        if (*PNOWARPS && !force)
2032            return;
2033
2034        wlr_cursor_warp(m_sWLRCursor, m_sSeat.mouse->mouse, pos.x, pos.y);
2035
2036        const auto PMONITORNEW = getMonitorFromVector(pos);
2037        if (PMONITORNEW != m_pLastMonitor)
2038            setActiveMonitor(PMONITORNEW);
(gdb) p m_sSeat.mouse
$1 = (SMouse *) 0x0
(gdb) bt
#0  CCompositor::warpCursorTo(Vector2D const&, bool) (this=0x802a36000, pos=..., force=true) at ../src/Compositor.cpp:2034
#1  0x000000000049359b in Events::listener_newOutput(wl_listener*, void*)
    (listener=0x975950 <Events::listen_newOutput>, data=0x802b48900) at ../src/events/Monitors.cpp:98
#2  0x00000008009bbe2a in wl_signal_emit_mutable (signal=0x802a5b028, data=0x802b48900) at ../src/wayland-server.c:2179
#3  0x00000000005c5429 in new_output_reemit (listener=0x802a5f1e8, data=0x802b48900)
    at ../subprojects/wlroots/backend/multi/backend.c:161
#4  0x00000008009bbe2a in wl_signal_emit_mutable (signal=0x802a9f1a8, data=0x802b48900) at ../src/wayland-server.c:2179
#5  0x00000000005c977b in wlr_wl_output_create (wlr_backend=0x802a9f180) at ../subprojects/wlroots/backend/wayland/output.c:595
#6  0x00000000005c6ccd in backend_start (backend=0x802a9f180) at ../subprojects/wlroots/backend/wayland/backend.c:436
#7  0x00000000005b17f7 in wlr_backend_start (backend=0x802a9f180) at ../subprojects/wlroots/backend/backend.c:56
#8  0x00000000005c4fdb in multi_backend_start (wlr_backend=0x802a5b000) at ../subprojects/wlroots/backend/multi/backend.c:31
#9  0x00000000005b17f7 in wlr_backend_start (backend=0x802a5b000) at ../subprojects/wlroots/backend/backend.c:56
#10 0x00000000004fb26e in CCompositor::startCompositor() (this=0x802a36000) at ../src/Compositor.cpp:394
#11 0x00000000004831f0 in main(int, char**) (argc=1, argv=0x7fffffffe9b8) at ../src/main.cpp:67
```

Workaround:
```diff
--- a/src/Compositor.cpp
+++ b/src/Compositor.cpp
@@ -2028,7 +2028,7 @@ void CCompositor::warpCursorTo(const Vector2D& pos, bool force) {
 
     static auto* const PNOWARPS = &g_pConfigManager->getConfigValuePtr("general:no_cursor_warps")->intValue;
 
-    if (*PNOWARPS && !force)
+    if ((*PNOWARPS && !force) || !m_sSeat.mouse)
         return;
 
     wlr_cursor_warp(m_sWLRCursor, m_sSeat.mouse->mouse, pos.x, pos.y);
```

**Comment by jbeich** [comment]
> WARNING: Kernel has no file descriptor comparison support: No error: 0

This part is FreeBSD-specific and can be ignored (has no impact when fixed). See https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/6881

I'll remove it from the issue description to avoid confusion.

**Comment by jbeich** [comment]
Workaround:
```diff
--- a/src/Compositor.cpp
+++ b/src/Compositor.cpp
@@ -2028,7 +2028,7 @@ void CCompositor::warpCursorTo(const Vector2D& pos, bool force) {
 
     static auto* const PNOWARPS = &g_pConfigManager->getConfigValuePtr("general:no_cursor_warps")->intValue;
 
-    if (*PNOWARPS && !force)
+    if ((*PNOWARPS && !force) || !m_sSeat.mouse)
         return;
 
     wlr_cursor_warp(m_sWLRCursor, m_sSeat.mouse->mouse, pos.x, pos.y);
```

**Comment by vaxerski** [comment]
fixed in 1c1e688564500ac0a4938d8dcc77382b370dacd6
