### ISSUE TITLE
Crash after running wlr-randr --output eDP-1 --off

### ISSUE THREAD

**Issue by MaxVerevkin** [hyprwm/Hyprland#1501]
Log: https://pastebin.com/geZHRiJ3

Backtrace:

```
Core was generated by `Hyprland'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fcc59008051 in output_create_swapchain () from /home/maxv/Hyprland/subprojects/wlroots/build/libwlroots.so.12032
[Current thread is 1 (Thread 0x7fcc57c15980 (LWP 42710))]
(gdb) bt full
#0  0x00007fcc59008051 in output_create_swapchain () at /home/maxv/Hyprland/subprojects/wlroots/build/libwlroots.so.12032
#1  0x00007fcc59008345 in wlr_output_attach_render () at /home/maxv/Hyprland/subprojects/wlroots/build/libwlroots.so.12032
#2  0x00007fcc5902d18d in wlr_output_damage_attach_render () at /home/maxv/Hyprland/subprojects/wlroots/build/libwlroots.so.12032
#3  0x000055c7785db455 in Events::listener_monitorFrame(void*, void*) ()
#4  0x000055c7785f885c in handleWrapped(wl_listener*, void*) ()
#5  0x00007fcc58ea7f6e in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#6  0x00007fcc58fee7c8 in handle_page_flip () at /home/maxv/Hyprland/subprojects/wlroots/build/libwlroots.so.12032
#7  0x00007fcc58d577cf in drmHandleEvent () at /usr/lib/libdrm.so.2
#8  0x00007fcc58ff0cb9 in handle_drm_event () at /home/maxv/Hyprland/subprojects/wlroots/build/libwlroots.so.12032
#9  0x00007fcc58ea99e2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#10 0x00007fcc58eaa197 in wl_display_run () at /usr/lib/libwayland-server.so.0
#11 0x000055c77855e3bd in main ()
```

**Comment by romanstingler** [comment]
@MaxVerevkin does this still happen with the latest hyprland-git  version ?? 

I can set `wlr-randr --output eDP-1 --off` and `wlr-randr --output eDP-1 --on` again no issues

**Comment by MaxVerevkin** [comment]
Indeed, it is fixed now :)

**Comment by superiums** [comment]
> @MaxVerevkin does this still happen with the latest hyprland-git version ??
> 
> I can set `wlr-randr --output eDP-1 --off` and `wlr-randr --output eDP-1 --on` again no issues

i still has problem with wlr-randr.
able to `wlr-randr --output eDP-1 --off` ,the monitor was turned off as expected,
but never turn on via cmd `wlr-randr --output eDP-1 --on` or keybind. 
seems that after  `wlr-randr --output eDP-1 --off`， no input keystroke could be received. 
- audio play still going on.
- terminal cmd in blind not work.
- keybind in hyprland not work.
- tty switch not work.

my config:
```bash
# $led_on = wlr-randr --output eDP-1 --on
# $led_off = wlr-randr --output eDP-1 --off
# bindl = $mainMod, F9, exec, $led_off
# bindl = $mainMod, F10, exec, $led_on
```

- hyrland version : v3.4.0
- GPU: amd 4800u.
- device: laptop.
