### ISSUE TITLE
Hyprland crashes regular since a couple of days ago

### ISSUE THREAD

**Issue by justinesmithies** [hyprwm/Hyprland#1680]
Since the last couple of days Hyprland has become unstable and crashes quite often now. Below is a crash report if it helps.
All I did was add 2 foot terminal windows to the scratchpad and then remove them from the scratchpad when it dumped me out.

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I don't feel so good...

Hyprland received signal 11 (Segmentation fault): Segmentation Fault

System info:
	System name: Linux
	Node name: justine-laptop
	Release: 6.2.1-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Sun, 26 Feb 2023 03:39:23 +0000

GPU:
	07:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Renoir [1002:1636] (rev d1) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x687) [0x55e8b5f43637]
		??
		??:0
	#1 | Hyprland(_Z25handleUnrecoverableSignali+0x3c) [0x55e8b5ee515c]
		??
		??:0
	#2 | /usr/lib/libc.so.6(+0x38f50) [0x7f276ea51f50]
		??
		??:0
	#3 | /usr/lib/libwayland-server.so.0(wl_resource_get_client+0x4) [0x7f276f1b2ce4]
		??
		??:0
	#4 | Hyprland(_ZN7CWindow6getPIDEv+0x59) [0x55e8b5f124c9]
		??
		??:0
	#5 | Hyprland(+0xed775) [0x55e8b5f4a775]
		??
		??:0
	#6 | Hyprland(_Z14clientsRequestB5cxx11N7HyprCtl20eHyprCtlOutputFormatE+0x2ef) [0x55e8b5f4b4af]
		??
		??:0
	#7 | Hyprland(_Z8getReplyNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x4eb) [0x55e8b5f4fd7b]
		??
		??:0
	#8 | Hyprland(_Z13hyprCtlFDTickijPv+0xfd) [0x55e8b5f5118d]
		??
		??:0
	#9 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7f276f1b59e2]
		??
		??:0
	#10 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7f276f1b6197]
		??
		??:0
	#11 | Hyprland(main+0x60d) [0x55e8b5ed93dd]
		??
		??:0
	#12 | /usr/lib/libc.so.6(+0x23790) [0x7f276ea3c790]
		??
		??:0
	#13 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f276ea3c84a]
		??
		??:0
	#14 | Hyprland(_start+0x25) [0x55e8b5ee5025]
		??
		??:0


Log tail:
[LOG] Callback b761c5b0 -> b761c5a8, XDG Window removed.
[ERR] onWindowRemovedTiling node null?
[LOG] LayerSurface b75ced80 unmapped
[LOG]  [hookSystem] New hook event registered: closeLayer
[LOG] Framebuffer created, status 36053
[LOG] LayerSurface b75ced80 destroyed
[LOG] Callback b75d7bd8 -> b75d7bd0, layerSurface removed.
[LOG] Callback b75d7aa0 -> b75d7a98, layerSurface removed.
[LOG] Callback b75d7b08 -> b75d7b00, layerSurface removed.
[LOG] Callback b75d7b70 -> b75d7b68, layerSurface removed.
[LOG] Callback b75d7c40 -> b75d7c38, layerSurface removed.
[LOG] LayerSurface b75dd6f8 arranged: x: 10 y: 10 w: 1900 h: 23 with margins: t: 10 l: 0 r: 0 b: 0
[LOG] LayerSurface b75dd6f0 arranged: x: 0 y: 0 w: 1920 h: 1080 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] Monitor HDMI-A-1 layers arranged: reserved: 0.000000 33.000000 0.000000 0.000000
[LOG] Cleanup: destroyed a window
[LOG] Hiding the cursor (timeout)
[LOG] Cleanup: destroyed a layersurface
[LOG] Keybind triggered, calling dispatcher (64, , 119)
[LOG] Window b75bb500 unmapped (class foot)
[LOG] Unregistered late callbacks XDG
[LOG] Callback b75bb528 -> b75bb520, XDG Window Late removed.
[LOG] Callback b75bb6c8 -> b75bb6c0, XDG Window Late removed.
[LOG] Callback b75bb800 -> b75bb7f8, XDG Window Late removed.
[LOG] Callback b75bb938 -> b75bb930, XDG Window Late removed.
[LOG] Callback b75bb8d0 -> b75bb8c8, XDG Window Late removed.
[LOG] Callback b75bb868 -> b75bb860, XDG Window Late removed.
[LOG] Callback b75bb9a0 -> b75bb998, XDG Window Late removed.
[LOG] Callback b75bb798 -> b75bb790, XDG Window Late removed.
[LOG] Framebuffer created, status 36053
[LOG] Removing last node (dwindle)
[LOG] On closed window, new focused candidate is b75b6da0
[LOG] Set keyboard focus to surface b749b130, with window name: justine@justine-laptop:~
[LOG] Destroying the SubSurface tree of unmapped window b75bb500
[LOG] Callback b75c4ec0 -> b75c4eb8, Subsurface removed.
[LOG] Callback b75c4df0 -> b75c4de8, Subsurface removed.
[LOG] Callback b75c4e58 -> b75c4e50, Subsurface removed.
[LOG] Callback b76498a8 -> b76498a0, SurfaceTreeNode removed.
[LOG] Callback b7649910 -> b7649908, SurfaceTreeNode removed.
[LOG] Callback b7649840 -> b7649838, SurfaceTreeNode removed.
[LOG] SurfaceTree Node removed
[LOG] Callback b75bbb40 -> b75bbb38, Toplevel removed.
[LOG] Callback b75bbad8 -> b75bbad0, Toplevel removed.
[LOG] Callback b75bbba8 -> b75bbba0, Toplevel removed.
[LOG] Destroying workspace ID -99
[LOG]  [hookSystem] New hook event registered: destroyWorkspace
[LOG] Window b75bb500 destroyed, queueing. (class )
[LOG] Callback b75bb590 -> b75bb588, XDG Window removed.
[LOG] Callback b75bb5f8 -> b75bb5f0, XDG Window removed.
[LOG] Callback b75bb660 -> b75bb658, XDG Window removed.
[ERR] onWindowRemovedTiling node null?
```

**Comment by vaxerski** [comment]
do you run _any_ scripts? seems like hyprland did a die on a `hyprctl clients` request.

**Comment by vaxerski** [comment]
this is a bug, but a temporary fix might be to not call that, if it seems to crash

**Comment by justinesmithies** [comment]
Yes I have a custom scratchpad indicator script for my Eww Bar

```
#!/bin/bash
# Scratchpad indicator for Hyprland

output="$(hyprctl clients -j | jq -r '.[] | select(.workspace.id==-99) |"<b>"+.class+"</b> : <i>"+.title+"</i>"')"
number="$(hyprctl clients -j | jq -r '.[] | select(.workspace.id==-99) | (tostring)' | wc -l)"
file=~/.config/eww/eww.scss

if [ "$number" -gt 0 ]; then
    text="缾 $number"
else
    text= null
fi

output="$(echo "$output" | sed -r 's/[&]+/and/g')" # Replace unprintable & character with the word 'and'
tooltip="\n"
tooltip+="$(echo "$output" | sed -z 's/\n/\\n/g')"
tooltip=${tooltip::-2}

function ShowInfo() {
	if [ "$number" -eq 0 ]; then
		exit
	else
	tooltip="$(echo -e $tooltip)"
	dunstify "缾 Scratchpad" "$tooltip" -r 123
	fi
}

function Update() {
	printf "%s" "$text"
}

if [ "$1" = "ShowInfo" ]; then
	ShowInfo
else
	Update	
fi
```

**Comment by vaxerski** [comment]
thats your culprit.

**Comment by justinesmithies** [comment]
Yes but it worked ok a couple of days ago so what's changed ??

**Comment by System-x64** [comment]
for me aswell but i am also noticing a heck of a battery drain (like i went from 16 to 12% in just 5 mins)

**Comment by vaxerski** [comment]
fixed in 9e028d56c01aacc51904890bd5442ade3a2c7cdd
