### ISSUE TITLE
Hyprland crashes on exit

### ISSUE THREAD

**Issue by schlehmil** [hyprwm/Hyprland#1744]
Since beginning of February Hyprland SegABRTs everytime it exits.

How to reproduce:
- Exit Hyprland

Coredump info:
`           PID: 129870 (Hyprland)
           UID: 1000 (schlehmil)
           GID: 1000 (schlehmil)
        Signal: 6 (ABRT)
     Timestamp: Thu 2023-03-09 10:38:21 CET (13min ago)
  Command Line: Hyprland
    Executable: /usr/bin/Hyprland
 Control Group: /user.slice/user-1000.slice/session-19.scope
          Unit: session-19.scope
         Slice: user-1000.slice
       Session: 19
     Owner UID: 1000 (schlehmil)
       Boot ID: 24f0bc37b4eb4ff2a57ef7a3edef009f
    Machine ID: d7ab0bf9b6ff4ba9b5e95c4de06ca84c
      Hostname: uranus
       Storage: /var/lib/systemd/coredump/core.Hyprland.1000.24f0bc37b4eb4ff2a57ef7a3edef009f.129870.1678354701000000.zst (present)
  Size on Disk: 3.8M
       Message: Process 129870 (Hyprland) of user 1000 dumped core.
                
                Stack trace of thread 129870:
                #0  0x00007f3fbf9428ec n/a (libc.so.6 + 0x878ec)
                #1  0x00007f3fbf8f3ea8 raise (libc.so.6 + 0x38ea8)
                #2  0x00007f3fbf8dd53d abort (libc.so.6 + 0x2253d)
                #3  0x000055947efd5071 _Z25handleUnrecoverableSignali (Hyprland + 0x88071)
                #4  0x00007f3fbf8f3f50 n/a (libc.so.6 + 0x38f50)
                #5  0x00007f3fbf9428ec n/a (libc.so.6 + 0x878ec)
                #6  0x00007f3fbf8f3ea8 raise (libc.so.6 + 0x38ea8)
                #7  0x00007f3fbf8dd53d abort (libc.so.6 + 0x2253d)
                #8  0x00007f3fbf8dd45c n/a (libc.so.6 + 0x2245c)
                #9  0x00007f3fbf8ec9f6 __assert_fail (libc.so.6 + 0x319f6)
                #10 0x00007f3fc018f62e handle_display_destroy (libwlroots.so.12032 + 0x9962e)
                #11 0x00007f3fc0000287 wl_display_destroy (libwayland-server.so.0 + 0xc287)
                #12 0x000055947efc937d main (Hyprland + 0x7c37d)
                #13 0x00007f3fbf8de790 n/a (libc.so.6 + 0x23790)
                #14 0x00007f3fbf8de84a __libc_start_main (libc.so.6 + 0x2384a)
                #15 0x000055947efd4f35 _start (Hyprland + 0x87f35)
                
                Stack trace of thread 129882:
                #0  0x00007f3fbf93d766 n/a (libc.so.6 + 0x82766)
                #1  0x00007f3fbf93ff90 pthread_cond_wait (libc.so.6 + 0x84f90)
                #2  0x00007f3fbd27a4ee n/a (radeonsi_dri.so + 0x10c4ee)
                #3  0x00007f3fbd22a8bc n/a (radeonsi_dri.so + 0xbc8bc)
                #4  0x00007f3fbd27a41c n/a (radeonsi_dri.so + 0x10c41c)
                #5  0x00007f3fbf940bb5 n/a (libc.so.6 + 0x85bb5)
                #6  0x00007f3fbf9c2d90 n/a (libc.so.6 + 0x107d90)
                
                Stack trace of thread 129878:
                #0  0x00007f3fbf93d766 n/a (libc.so.6 + 0x82766)
                #1  0x00007f3fbf93ff90 pthread_cond_wait (libc.so.6 + 0x84f90)
                #2  0x00007f3fbd27a4ee n/a (radeonsi_dri.so + 0x10c4ee)
                #3  0x00007f3fbd22a8bc n/a (radeonsi_dri.so + 0xbc8bc)
                #4  0x00007f3fbd27a41c n/a (radeonsi_dri.so + 0x10c41c)
                #5  0x00007f3fbf940bb5 n/a (libc.so.6 + 0x85bb5)
                #6  0x00007f3fbf9c2d90 n/a (libc.so.6 + 0x107d90)
                
                Stack trace of thread 129876:
                #0  0x00007f3fbf93d766 n/a (libc.so.6 + 0x82766)
                #1  0x00007f3fbf93ff90 pthread_cond_wait (libc.so.6 + 0x84f90)
                #2  0x00007f3fbd27a4ee n/a (radeonsi_dri.so + 0x10c4ee)
                #3  0x00007f3fbd22a8bc n/a (radeonsi_dri.so + 0xbc8bc)
                #4  0x00007f3fbd27a41c n/a (radeonsi_dri.so + 0x10c41c)
                #5  0x00007f3fbf940bb5 n/a (libc.so.6 + 0x85bb5)
                #6  0x00007f3fbf9c2d90 n/a (libc.so.6 + 0x107d90)
                
                Stack trace of thread 129879:
                #0  0x00007f3fbf93d766 n/a (libc.so.6 + 0x82766)
                #1  0x00007f3fbf93ff90 pthread_cond_wait (libc.so.6 + 0x84f90)
                #2  0x00007f3fbd27a4ee n/a (radeonsi_dri.so + 0x10c4ee)
                #3  0x00007f3fbd22a8bc n/a (radeonsi_dri.so + 0xbc8bc)
                #4  0x00007f3fbd27a41c n/a (radeonsi_dri.so + 0x10c41c)
                #5  0x00007f3fbf940bb5 n/a (libc.so.6 + 0x85bb5)
                #6  0x00007f3fbf9c2d90 n/a (libc.so.6 + 0x107d90)
                
                Stack trace of thread 129877:
                #0  0x00007f3fbf93d766 n/a (libc.so.6 + 0x82766)
                #1  0x00007f3fbf93ff90 pthread_cond_wait (libc.so.6 + 0x84f90)
                #2  0x00007f3fbd27a4ee n/a (radeonsi_dri.so + 0x10c4ee)
                #3  0x00007f3fbd22a8bc n/a (radeonsi_dri.so + 0xbc8bc)
                #4  0x00007f3fbd27a41c n/a (radeonsi_dri.so + 0x10c41c)
                #5  0x00007f3fbf940bb5 n/a (libc.so.6 + 0x85bb5)
                #6  0x00007f3fbf9c2d90 n/a (libc.so.6 + 0x107d90)
                
                Stack trace of thread 129883:
                #0  0x00007f3fbf93d766 n/a (libc.so.6 + 0x82766)
                #1  0x00007f3fbf93ff90 pthread_cond_wait (libc.so.6 + 0x84f90)
                #2  0x00007f3fbd27a4ee n/a (radeonsi_dri.so + 0x10c4ee)
                #3  0x00007f3fbd22a8bc n/a (radeonsi_dri.so + 0xbc8bc)
                #4  0x00007f3fbd27a41c n/a (radeonsi_dri.so + 0x10c41c)
                #5  0x00007f3fbf940bb5 n/a (libc.so.6 + 0x85bb5)
                #6  0x00007f3fbf9c2d90 n/a (libc.so.6 + 0x107d90)
                
                Stack trace of thread 130389:
                #0  0x00007f3fbf93d766 n/a (libc.so.6 + 0x82766)
                #1  0x00007f3fbf93ff90 pthread_cond_wait (libc.so.6 + 0x84f90)
                #2  0x00007f3fbd27a4ee n/a (radeonsi_dri.so + 0x10c4ee)
                #3  0x00007f3fbd22a8bc n/a (radeonsi_dri.so + 0xbc8bc)
                #4  0x00007f3fbd27a41c n/a (radeonsi_dri.so + 0x10c41c)
                #5  0x00007f3fbf940bb5 n/a (libc.so.6 + 0x85bb5)
                #6  0x00007f3fbf9c2d90 n/a (libc.so.6 + 0x107d90)
                
                Stack trace of thread 129881:
                #0  0x00007f3fbf93d766 n/a (libc.so.6 + 0x82766)
                #1  0x00007f3fbf93ff90 pthread_cond_wait (libc.so.6 + 0x84f90)
                #2  0x00007f3fbd27a4ee n/a (radeonsi_dri.so + 0x10c4ee)
                #3  0x00007f3fbd22a8bc n/a (radeonsi_dri.so + 0xbc8bc)
                #4  0x00007f3fbd27a41c n/a (radeonsi_dri.so + 0x10c41c)
                #5  0x00007f3fbf940bb5 n/a (libc.so.6 + 0x85bb5)
                #6  0x00007f3fbf9c2d90 n/a (libc.so.6 + 0x107d90)`

TTY output:
Hyprland: types/wlr_session_lock_v1.c:448: handle_display_destroy: Assertion `wl_list_empty(&lock_manager->events.new_lock.listener_list)' failed.

Maybe this is related to commit https://github.com/hyprwm/Hyprland/commit/3e6601fa2989d750135d218c1fea3a13ddeae5c3?

**Comment by Duckonaut** [comment]
Can confirm this is happening for me as well. @schlehmil you should upload the crash report from `~/.hyprland/hyprlandCrashReport{PID}.txt` as well

**Comment by schlehmil** [comment]
Missed that. Here it is:

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Maybe you should try dusting your PC in the meantime?

Hyprland received signal 6 (Aborted)

System info:
	System name: Linux
	Node name: uranus
	Release: 6.2.2-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Fri, 03 Mar 2023 15:58:31 +0000

GPU:
	0e:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 21 [Radeon RX 6900 XT] [1002:73af] (rev c0) (prog-if 00 [VGA controller])
0f:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA102 [GeForce RTX 3090] [10de:2204] (rev a1) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x687) [0x55947f0341f7]
		??
		??:0
	#1 | Hyprland(_Z25handleUnrecoverableSignali+0x3c) [0x55947efd506c]
		??
		??:0
	#2 | /usr/lib/libc.so.6(+0x38f50) [0x7f3fbf8f3f50]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x878ec) [0x7f3fbf9428ec]
		??
		??:0
	#4 | /usr/lib/libc.so.6(gsignal+0x18) [0x7f3fbf8f3ea8]
		??
		??:0
	#5 | /usr/lib/libc.so.6(abort+0xd7) [0x7f3fbf8dd53d]
		??
		??:0
	#6 | /usr/lib/libc.so.6(+0x2245c) [0x7f3fbf8dd45c]
		??
		??:0
	#7 | /usr/lib/libc.so.6(+0x319f6) [0x7f3fbf8ec9f6]
		??
		??:0
	#8 | /usr/lib/libwlroots.so.12032(+0x9962e) [0x7f3fc018f62e]
		??
		??:0
	#9 | /usr/lib/libwayland-server.so.0(wl_display_destroy+0x37) [0x7f3fc0000287]
		??
		??:0
	#10 | Hyprland(main+0x63d) [0x55947efc937d]
		??
		??:0
	#11 | /usr/lib/libc.so.6(+0x23790) [0x7f3fbf8de790]
		??
		??:0
	#12 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f3fbf8de84a]
		??
		??:0
	#13 | Hyprland(_start+0x25) [0x55947efd4f35]
		??
		??:0


Log tail:
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: uranus
[LOG] Release: 6.2.2-arch1-1
[LOG] Version: #1 SMP PREEMPT_DYNAMIC Fri, 03 Mar 2023 15:58:31 +0000


[LOG] GPU information:
0e:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 21 [Radeon RX 6900 XT] [1002:73af] (rev c0) (prog-if 00 [VGA controller])
0f:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA102 [GeForce RTX 3090] [10de:2204] (rev a1) (prog-if 00 [VGA controller])


[WARN] Warning: you're using an NVIDIA GPU. Make sure you follow the instructions on the wiki if anything is amiss.

[LOG] os-release:
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://bugs.archlinux.org/"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: "@vaxry how do i learn c++" - flicko


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 17.81µs. Estimated average calc time: 0.00µs.
[LOG] Creating the ConfigManager!
[LOG] Creating the CHyprError!
[LOG]  [hookSystem] New hook event registered: focusedMon
[LOG]  [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 8.37µs. Estimated average calc time: 0.00µs.
```

**Comment by vaxerski** [comment]
[patch.txt](https://github.com/hyprwm/Hyprland/files/10930739/patch.txt)

does this fix it?

**Comment by schlehmil** [comment]
Well I am away from this PC right now.

I thought it might be wl_list_remove(&output->output_bind.link); not being called in wlr_ext_workspace_v1.cpp:group_output_destroy. output_bind was introduced in https://github.com/hyprwm/Hyprland/commit/3e6601fa2989d750135d218c1fea3a13ddeae5c3. But I will try your fix later and see what happens.

**Comment by droc12345** [comment]
Works.
I had noticed it core dumping on just a standard exit, but hadn't mentioned it, but this does keep it from core dumping and no .hyprland/ crash file
