### ISSUE TITLE
crash report - lots of keyboard remove and eDP-1 remove?

### ISSUE THREAD

**Issue by JaKooLit** [hyprwm/Hyprland#1748]
I keep getting this hyprland crash report whenever I log in

--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Oops

Hyprland received signal 11 (Segmentation fault)

System info:
	System name: Linux
	Node name: Arch-HyprLand
	Release: 6.2.2-zen1-1-zen
	Version: #1 ZEN SMP PREEMPT_DYNAMIC Fri, 03 Mar 2023 15:58:29 +0000

GPU:
	01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA104M [GeForce RTX 3080 Mobile / Max-Q 8GB/16GB] [10de:249c] (rev a1) (prog-if 00 [VGA controller])
07:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Cezanne [Radeon Vega Series / Radeon Vega Mobile Series] [1002:1638] (rev c4) (prog-if 00 [VGA controller])

os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	

Backtrace:
	#0 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x687) [0x55a1b62a21f7]
		??
		??:0
	#1 | Hyprland(_Z25handleUnrecoverableSignali+0x3c) [0x55a1b624306c]
		??
		??:0
	#2 | /usr/lib/libc.so.6(+0x38f50) [0x7ff106549f50]
		??
		??:0
	#3 | /usr/lib/libliftoff.so.0(liftoff_plane_destroy+0xd) [0x7ff10619867d]
		??
		??:0
	#4 | /usr/lib/libwlroots.so.12032(+0x50518) [0x7ff106db3518]
		??
		??:0
	#5 | /usr/lib/libwlroots.so.12032(+0x4ebbc) [0x7ff106db1bbc]
		??
		??:0
	#6 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7ff106c6af6e]
		??
		??:0
	#7 | /usr/lib/libwlroots.so.12032(+0x4eb21) [0x7ff106db1b21]
		??
		??:0
	#8 | /usr/lib/libwlroots.so.12032(+0x5d7b5) [0x7ff106dc07b5]
		??
		??:0
	#9 | /usr/lib/libwayland-server.so.0(wl_display_destroy+0x37) [0x7ff106c6d287]
		??
		??:0
	#10 | Hyprland(main+0x63d) [0x55a1b623737d]
		??
		??:0
	#11 | /usr/lib/libc.so.6(+0x23790) [0x7ff106534790]
		??
		??:0
	#12 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7ff10653484a]
		??
		??:0
	#13 | Hyprland(_start+0x25) [0x55a1b6242f35]
		??
		??:0

Log tail:
[LOG] Callback b85a9a18 -> b85a9a10, Keyboard removed.
[LOG] Callback b85a9a80 -> b85a9a78, Keyboard removed.
[LOG] Destroyed keyboard b85a9980
[LOG] Callback b8398758 -> b8398750, Mouse removed.
[LOG] Callback b83e3858 -> b83e3850, Mouse removed.
[LOG] Callback b856f7e8 -> b856f7e0, Keyboard removed.
[LOG] Callback b856f6b0 -> b856f6a8, Keyboard removed.
[LOG] Callback b856f718 -> b856f710, Keyboard removed.
[LOG] Callback b856f780 -> b856f778, Keyboard removed.
[LOG] Destroyed keyboard b856f680
[LOG] Callback b8536638 -> b8536630, Keyboard removed.
[LOG] Callback b8536500 -> b85364f8, Keyboard removed.
[LOG] Callback b8536568 -> b8536560, Keyboard removed.
[LOG] Callback b85365d0 -> b85365c8, Keyboard removed.
[LOG] Destroyed keyboard b85364d0
[LOG] Callback b840d038 -> b840d030, Mouse removed.
[LOG] Callback b82fd788 -> b82fd780, Keyboard removed.
[LOG] Callback b82fd650 -> b82fd648, Keyboard removed.
[LOG] Callback b82fd6b8 -> b82fd6b0, Keyboard removed.
[LOG] Callback b82fd720 -> b82fd718, Keyboard removed.
[LOG] Destroyed keyboard b82fd620
[LOG] Callback b83b0fb8 -> b83b0fb0, Mouse removed.
[LOG] Callback b84851d8 -> b84851d0, Mouse removed.
[LOG] Callback b8461398 -> b8461390, Keyboard removed.
[LOG] Callback b8461260 -> b8461258, Keyboard removed.
[LOG] Callback b84612c8 -> b84612c0, Keyboard removed.
[LOG] Callback b8461330 -> b8461328, Keyboard removed.
[LOG] Destroyed keyboard b8461230
[LOG] Callback b83a8c08 -> b83a8c00, Keyboard removed.
[LOG] Callback b83a8ad0 -> b83a8ac8, Keyboard removed.
[LOG] Callback b83a8b38 -> b83a8b30, Keyboard removed.
[LOG] Callback b83a8ba0 -> b83a8b98, Keyboard removed.
[LOG] Destroyed keyboard b83a8aa0
[LOG] Callback b83c25e8 -> b83c25e0, SwitchDevice removed.
[LOG] Callback b83c2580 -> b83c2578, SwitchDevice removed.
[LOG] Callback b839fd08 -> b839fd00, Keyboard removed.
[LOG] Callback b839fbd0 -> b839fbc8, Keyboard removed.
[LOG] Callback b839fc38 -> b839fc30, Keyboard removed.
[LOG] Callback b839fca0 -> b839fc98, Keyboard removed.
[LOG] Destroyed keyboard b839fba0
[LOG] Callback b83adae8 -> b83adae0, Keyboard removed.
[LOG] Callback b83ad9b0 -> b83ad9a8, Keyboard removed.
[LOG] Callback b83ada18 -> b83ada10, Keyboard removed.
[LOG] Callback b83ada80 -> b83ada78, Keyboard removed.
[LOG] Destroyed keyboard b83ad980
[LOG] Destroy called for monitor eDP-1
[LOG] Removing monitor eDP-1 from realMonitors
[LOG] Callback b85e48d8 -> b85e48d0,  removed.
[LOG] Callback b85e4870 -> b85e4868,  removed.
[LOG] Callback b85e4808 -> b85e4800,  removed.

**Comment by vaxerski** [comment]
looks like Hyprland exit peacefully, as if you triggered the `exit` dispatcher.

This crash got fixed in ca1c1438e32fbf84408c187449d5fd17c9f5fdc2.
