### ISSUE TITLE
Hyprland doesn't start

### ISSUE THREAD

**Issue by Froggo8311** [hyprwm/Hyprland#1796]
I've been compiling Hyprland every so often for the past few weeks without it being able to properly start. It compiled just fine using `sudo make install`.

Here's my hyprland.log:
```
[LOG] Instance Signature: _1678940048
[LOG] Hyprland PID: 2493932
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: linux-laptop
[LOG] Release: 6.2.3-x64v3-xanmod1
[LOG] Version: #0~20230310.3706445 SMP PREEMPT_DYNAMIC Sat Mar 11 02:41:52 UTC 


[LOG] GPU information:
0000:00:02.0 VGA compatible controller [0300]: Intel Corporation TigerLake-LP GT2 [Iris Xe Graphics] [8086:9a49] (rev 01) (prog-if 00 [VGA controller])


[LOG] os-release:
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://bugs.archlinux.org/"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: Alors on danse


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 16.69µs. Estimated average calc time: 0.00µs.
[LOG] Creating the ConfigManager!
[LOG] Creating the CHyprError!
[LOG]  [hookSystem] New hook event registered: focusedMon
[LOG]  [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 8.67µs. Estimated average calc time: 0.00µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 10.66µs. Estimated average calc time: 0.00µs.
[LOG] Creating the ThreadManager!
[LOG] Hypr socket started at /tmp/hypr/_1678940048/.socket.sock
[LOG] Creating the InputManager!
[LOG]  [hookSystem] New hook event registered: keyboardFocus
[LOG] Creating the CHyprOpenGLImpl!
[LOG] Creating the Hypr OpenGL Renderer!
[LOG] Using: OpenGL ES 3.2 Mesa 22.3.6
[LOG] Vendor: Intel
[LOG] Renderer: Mesa Intel(R) Xe Graphics (TGL GT2)
[LOG] Supported extensions size: 151
[LOG] Creating the HyprRenderer!
[LOG] Creating the XWaylandManager!
[LOG] Registered signal for owner 77e32b60: 77e32ba0 -> 756ddee0 (owner: XWayland Manager)
[LOG] Registered signal for owner 77e32b60: 77e32bb0 -> 756ddec0 (owner: XWayland Manager)
[LOG] CHyprXWaylandManager started on display :1
[LOG] Creating the ProtocolManager!
[LOG] ToplevelExportManager started successfully!
[LOG] FractionalScaleManager started successfully!
[LOG] TextInputV1Manager started successfully!
[LOG] Creating the SessionLockManager!
[LOG] Creating the EventManager!
[LOG] Creating the HyprDebugOverlay!
[LOG] Creating the HyprNotificationOverlay!
[LOG] Creating the PluginSystem!
[LOG] Hyprland init finished.
[LOG] Registered signal for owner 774b2c20: 774b2c48 -> 756dddc0 (owner: Backend)
[LOG] Registered signal for owner 77d9e3b0: 77d9e400 -> 756ddd60 (owner: XDG Shell)
[LOG] Registered signal for owner 77d9e480: 77d9e498 -> 756ddd20 (owner: WLRCursor)
[LOG] Registered signal for owner 77d9e480: 77d9e4a8 -> 756ddd00 (owner: WLRCursor)
[LOG] Registered signal for owner 77d9e480: 77d9e4b8 -> 756ddce0 (owner: WLRCursor)
[LOG] Registered signal for owner 77d9e480: 77d9e4c8 -> 756ddcc0 (owner: WLRCursor)
[LOG] Registered signal for owner 77d9e480: 77d9e4d8 -> 756ddca0 (owner: WLRCursor)
[LOG] Registered signal for owner 77d9e480: 77d9e4e8 -> 756dda80 (owner: WLRCursor)
[LOG] Registered signal for owner 77d9e480: 77d9e4f8 -> 756dda40 (owner: WLRCursor)
[LOG] Registered signal for owner 77d9e480: 77d9e508 -> 756dda60 (owner: WLRCursor)
[LOG] Registered signal for owner 77d9e480: 77d9e518 -> 756dda20 (owner: WLRCursor)
[LOG] Registered signal for owner 77d9e480: 77d9e528 -> 756dda00 (owner: WLRCursor)
[LOG] Hypr socket 2 started at /tmp/hypr/_1678940048/.socket2.sock
[LOG] Registered signal for owner 77d9e480: 77d9e538 -> 756dd9e0 (owner: WLRCursor)
[LOG] Registered signal for owner 77d9e480: 77d9e578 -> 756dd940 (owner: WLRCursor)
[LOG] Registered signal for owner 77d9e480: 77d9e568 -> 756dd920 (owner: WLRCursor)
[LOG] Registered signal for owner 77d9e480: 77d9e588 -> 756dd900 (owner: WLRCursor)
[LOG] Registered signal for owner 77d9e480: 77d9e5a8 -> 756dd8e0 (owner: WLRCursor)
[LOG] Registered signal for owner 77d9e480: 77d9e548 -> 756dd8c0 (owner: WLRCursor)
[LOG] Registered signal for owner 77d9e480: 77d9e558 -> 756dd8a0 (owner: WLRCursor)
[LOG] Registered signal for owner 774b2c20: 774b2c38 -> 756ddc80 (owner: Backend)
[LOG] Registered signal for owner 7749ec30: 77ec4188 -> 756ddc20 (owner: Seat)
[LOG] Registered signal for owner 7749ec30: 77ec4198 -> 756ddc00 (owner: Seat)
[LOG] Registered signal for owner 7749ec30: 77ec41d8 -> 756ddb80 (owner: Seat)
[LOG] Registered signal for owner 7749ec30: 77ec41e8 -> 756ddb60 (owner: Seat)
[LOG] Registered signal for owner 7749ec30: 77ec4198 -> 756ddc00 (owner: Seat)
[LOG] Registered signal for owner 7749ec30: 77ec41b8 -> 756ddbe0 (owner: Seat)
[LOG] Registered signal for owner 77ec4420: 77ec4440 -> 756ddd80 (owner: LayerShell)
[LOG] Registered signal for owner 77d9cc60: 77d9cc80 -> 756ddde0 (owner: OutputLayout)
[LOG] Registered signal for owner 77ec4690: 77ec46c8 -> 756ddbc0 (owner: OutputMgr)
[LOG] Registered signal for owner 77ec4690: 77ec46d8 -> 756ddba0 (owner: OutputMgr)
[LOG] Registered signal for owner 77e5c200: 77e5c230 -> 756ddb40 (owner: InhibitMgr)
[LOG] Registered signal for owner 77e5c200: 77e5c240 -> 756ddb20 (owner: InhibitMgr)
[LOG] Registered signal for owner 77e5c3e0: 77e5c3f8 -> 756ddc40 (owner: PointerConstraints)
[LOG] Registered signal for owner 77ec4590: 77ec45c0 -> 756ddb00 (owner: XDGDecoMgr)
[LOG] Registered signal for owner 77d9e760: 77d9e790 -> 756ddc60 (owner: VirtPtrMgr)
[LOG] Registered signal for owner 77d9e6b0: 77d9e6e0 -> 756dd960 (owner: VKeyboardMgr)
[LOG] Registered signal for owner 7759d9d0: 7759d9d0 -> 756ddae0 (owner: WLRRenderer)
[LOG] Registered signal for owner 77d9eaf0: 77d9eb20 -> 756ddac0 (owner: WLRIdleInhibitMgr)
[LOG] Registered signal for owner 77d9ccb0: 77d9cce0 -> 756dd9c0 (owner: PowerMgr)
[LOG] Registered signal for owner 77d9ef70: 77d9efa0 -> 756dd9a0 (owner: IMEMgr)
[LOG] Registered signal for owner 77d9eec0: 77d9eef0 -> 756dd980 (owner: TextInputMgr)
[LOG] Registered signal for owner 77d9f020: 77d9f048 -> 756ddd40 (owner: ActivationV1)
[LOG] Registered signal for owner 77d9f170: 77d9f178 -> 756dd880 (owner: SessionLockMgr)
[LOG] Registered signal for owner 7749e9d0: 77d9e900 -> 756ddda0 (owner: DRM)
[LOG] Registered signal for owner 774b2cb0: 774b2e10 -> 756ddaa0 (owner: Session)
[LOG] wl_display_add_socket for wayland-1 succeeded with 0
[LOG] Running on WAYLAND_DISPLAY: wayland-1
[LOG] Attached a keyboard with name Acer Wireless Radio Control
[LOG] Registered signal for owner 77f6ab40: 77f0fc80 -> 77f6ab48 (owner: Keyboard)
[LOG] Registered signal for owner 77f6ab40: 77f0fc70 -> 77f6abb0 (owner: Keyboard)
[LOG] Registered signal for owner 77f6ab40: 77f0fb50 -> 77f6ac80 (owner: Keyboard)
[LOG] Registered signal for owner 77f6ab40: 77f0fc90 -> 77f6ac18 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "acer-wireless-radio-control", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG]  [hookSystem] New hook event registered: activeLayout
[LOG] Set the keyboard layout to us and variant to  for keyboard "Acer Wireless Radio Control"
[LOG] New keyboard created, pointers Hypr: 77f6ab40 and WLR: 77f0fb38
[LOG] Attached a keyboard with name Video Bus
[LOG] Registered signal for owner 77e5b980: 77f0acc0 -> 77e5b988 (owner: Keyboard)
[LOG] Registered signal for owner 77e5b980: 77f0acb0 -> 77e5b9f0 (owner: Keyboard)
[LOG] Registered signal for owner 77e5b980: 77f0ab90 -> 77e5bac0 (owner: Keyboard)
[LOG] Registered signal for owner 77e5b980: 77f0acd0 -> 77e5ba58 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "video-bus", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Video Bus"
[LOG] New keyboard created, pointers Hypr: 77e5b980 and WLR: 77f0ab78
[LOG] Attached a switch device with name Lid Switch
[LOG] New switch with name "Lid Switch" added
[LOG] Registered signal for owner 77f6dc10: 77fef498 -> 77f6dc18 (owner: SwitchDevice)
[LOG] Registered signal for owner 77f6dc10: 77fef4b8 -> 77f6dc80 (owner: SwitchDevice)
[LOG] Attached a keyboard with name Power Button
[LOG] Registered signal for owner 77fb5530: 77fef860 -> 77fb5538 (owner: Keyboard)
[LOG] Registered signal for owner 77fb5530: 77fef850 -> 77fb55a0 (owner: Keyboard)
[LOG] Registered signal for owner 77fb5530: 77fef730 -> 77fb5670 (owner: Keyboard)
[LOG] Registered signal for owner 77fb5530: 77fef870 -> 77fb5608 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "power-button", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Power Button"
[LOG] New keyboard created, pointers Hypr: 77fb5530 and WLR: 77fef718
[LOG] Attached a keyboard with name Sleep Button
[LOG] Registered signal for owner 780155e0: 780151f0 -> 780155e8 (owner: Keyboard)
[LOG] Registered signal for owner 780155e0: 780151e0 -> 78015650 (owner: Keyboard)
[LOG] Registered signal for owner 780155e0: 780150c0 -> 78015720 (owner: Keyboard)
[LOG] Registered signal for owner 780155e0: 78015200 -> 780156b8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "sleep-button", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Sleep Button"
[LOG] New keyboard created, pointers Hypr: 780155e0 and WLR: 780150a8
[LOG] Attached a mouse with name Logitech G502 HERO Gaming Mouse
[LOG] New mouse has libinput sens 0.00 (0.00) with accel profile 2 (2)
[LOG] Applied config to mouse logitech-g502-hero-gaming-mouse, sens 0.05
[LOG] Registered signal for owner 77f85860: 78051640 -> 77f85920 (owner: Mouse)
[LOG] New mouse created, pointer WLR: 78051628
[LOG] Attached a keyboard with name Logitech G502 HERO Gaming Mouse Keyboard
[LOG] Registered signal for owner 78052180: 78051d90 -> 78052188 (owner: Keyboard)
[LOG] Registered signal for owner 78052180: 78051d80 -> 780521f0 (owner: Keyboard)
[LOG] Registered signal for owner 78052180: 78051c60 -> 780522c0 (owner: Keyboard)
[LOG] Registered signal for owner 78052180: 78051da0 -> 78052258 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "logitech-g502-hero-gaming-mouse-keyboard", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Logitech G502 HERO Gaming Mouse Keyboard"
[LOG] New keyboard created, pointers Hypr: 78052180 and WLR: 78051c48
[LOG] Attached a mouse with name Logitech G502 HERO Gaming Mouse Keyboard
[LOG] New mouse has libinput sens 0.00 (0.00) with accel profile 0 (0)
[LOG] Applied config to mouse logitech-g502-hero-gaming-mouse, sens 0.05
[LOG] Applied config to mouse logitech-g502-hero-gaming-mouse-keyboard-1, sens 0.05
[LOG] Registered signal for owner 77f75860: 78051de0 -> 77f75920 (owner: Mouse)
[LOG] New mouse created, pointer WLR: 78051dc8
[LOG] Attached a keyboard with name HD User Facing: HD User Facing
[LOG] Registered signal for owner 7808b9c0: 7808b5d0 -> 7808b9c8 (owner: Keyboard)
[LOG] Registered signal for owner 7808b9c0: 7808b5c0 -> 7808ba30 (owner: Keyboard)
[LOG] Registered signal for owner 7808b9c0: 7808b4a0 -> 7808bb00 (owner: Keyboard)
[LOG] Registered signal for owner 7808b9c0: 7808b5e0 -> 7808ba98 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "hd-user-facing:-hd-user-facing", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "HD User Facing: HD User Facing"
[LOG] New keyboard created, pointers Hypr: 7808b9c0 and WLR: 7808b488
[LOG] Attached a mouse with name ELAN0515:01 04F3:3142 Mouse
[LOG] New mouse has libinput sens 0.00 (0.00) with accel profile 2 (2)
[LOG] Applied config to mouse logitech-g502-hero-gaming-mouse, sens 0.05
[LOG] Applied config to mouse logitech-g502-hero-gaming-mouse-keyboard-1, sens 0.05
[LOG] Applied config to mouse elan0515:01-04f3:3142-mouse, sens 0.05
[LOG] Registered signal for owner 77f6ebe0: 780c48d0 -> 77f6eca0 (owner: Mouse)
[LOG] New mouse created, pointer WLR: 780c48b8
[LOG] Attached a mouse with name ELAN0515:01 04F3:3142 Touchpad
[LOG] New mouse has libinput sens 0.00 (0.00) with accel profile 2 (2)
[LOG] Applied config to mouse logitech-g502-hero-gaming-mouse, sens 0.05
[LOG] Applied config to mouse logitech-g502-hero-gaming-mouse-keyboard-1, sens 0.05
[LOG] Applied config to mouse elan0515:01-04f3:3142-mouse, sens 0.05
[LOG] Applied config to mouse elan0515:01-04f3:3142-touchpad, sens 0.05
[LOG] Registered signal for owner 77eee880: 780c5070 -> 77eee940 (owner: Mouse)
[LOG] New mouse created, pointer WLR: 780c5058
[LOG] Attached a keyboard with name Intel HID events
[LOG] Registered signal for owner 780c5bb0: 780c57c0 -> 780c5bb8 (owner: Keyboard)
[LOG] Registered signal for owner 780c5bb0: 780c57b0 -> 780c5c20 (owner: Keyboard)
[LOG] Registered signal for owner 780c5bb0: 780c5690 -> 780c5cf0 (owner: Keyboard)
[LOG] Registered signal for owner 780c5bb0: 780c57d0 -> 780c5c88 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "intel-hid-events", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Intel HID events"
[LOG] New keyboard created, pointers Hypr: 780c5bb0 and WLR: 780c5678
[LOG] Attached a keyboard with name Intel HID 5 button array
[LOG] Registered signal for owner 780ffc40: 780ff850 -> 780ffc48 (owner: Keyboard)
[LOG] Registered signal for owner 780ffc40: 780ff840 -> 780ffcb0 (owner: Keyboard)
[LOG] Registered signal for owner 780ffc40: 780ff720 -> 780ffd80 (owner: Keyboard)
[LOG] Registered signal for owner 780ffc40: 780ff860 -> 780ffd18 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "intel-hid-5-button-array", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Intel HID 5 button array"
[LOG] New keyboard created, pointers Hypr: 780ffc40 and WLR: 780ff708
[LOG] Attached a keyboard with name AT Translated Set 2 keyboard
[LOG] Registered signal for owner 781388e0: 781384f0 -> 781388e8 (owner: Keyboard)
[LOG] Registered signal for owner 781388e0: 781384e0 -> 78138950 (owner: Keyboard)
[LOG] Registered signal for owner 781388e0: 781383c0 -> 78138a20 (owner: Keyboard)
[LOG] Registered signal for owner 781388e0: 78138500 -> 781389b8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "at-translated-set-2-keyboard", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "AT Translated Set 2 keyboard"
[LOG] New keyboard created, pointers Hypr: 781388e0 and WLR: 781383a8
[LOG] Attached a mouse with name PS/2 Logitech Wheel Mouse
[LOG] New mouse has libinput sens 0.00 (0.00) with accel profile 2 (2)
[LOG] Applied config to mouse logitech-g502-hero-gaming-mouse, sens 0.05
[LOG] Applied config to mouse logitech-g502-hero-gaming-mouse-keyboard-1, sens 0.05
[LOG] Applied config to mouse elan0515:01-04f3:3142-mouse, sens 0.05
[LOG] Applied config to mouse elan0515:01-04f3:3142-touchpad, sens 0.05
[LOG] Applied config to mouse ps/2-logitech-wheel-mouse, sens 0.05
[LOG] Registered signal for owner 77eeadf0: 78171fa0 -> 77eeaeb0 (owner: Mouse)
[LOG] New mouse created, pointer WLR: 78171f88
[LOG] Attached a keyboard with name Acer WMI hotkeys
[LOG] Registered signal for owner 78172870: 78172480 -> 78172878 (owner: Keyboard)
[LOG] Registered signal for owner 78172870: 78172470 -> 781728e0 (owner: Keyboard)
[LOG] Registered signal for owner 78172870: 78172350 -> 781729b0 (owner: Keyboard)
[LOG] Registered signal for owner 78172870: 78172490 -> 78172948 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "acer-wmi-hotkeys", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Acer WMI hotkeys"
[LOG] New keyboard created, pointers Hypr: 78172870 and WLR: 78172338
[LOG] Adding completely new monitor.
[LOG] Registered signal for owner 781abf00: 781ab4c0 -> 781ac050 (owner: )
```

It seems to be closing without any error at all.

**Comment by vaxerski** [comment]
crash report please

**Comment by Froggo8311** [comment]
```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Vaxry is going to be upset.

Hyprland received signal 11 (Segmentation fault)

Version: 6fec5bfbeb80a5b2231af2ac5710a8b9c8bbc08a

System info:
	System name: Linux
	Node name: linux-laptop
	Release: 6.2.7-x64v3-xanmod1
	Version: #0~20230317.a4b8292 SMP PREEMPT_DYNAMIC Fri Mar 17 22:07:53 UTC 

GPU:
	0000:00:02.0 VGA compatible controller [0300]: Intel Corporation TigerLake-LP GT2 [Iris Xe Graphics] [8086:9a49] (rev 01) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | /home/froggo/Desktop/hyprland/build/Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x721) [0x559dcfb76451]
		??
		??:0
	#1 | /home/froggo/Desktop/hyprland/build/Hyprland(_Z25handleUnrecoverableSignali+0x3c) [0x559dcfb12dfc]
		??
		??:0
	#2 | /usr/lib/libc.so.6(+0x38f50) [0x7f80f2969f50]
		??
		??:0
	#3 | /usr/lib/libwayland-server.so.0(wl_list_insert+0x9) [0x7f80f343ab99]
		??
		??:0
	#4 | /home/froggo/Desktop/hyprland/build/Hyprland(_Z11addWLSignalP9wl_signalP11wl_listenerPvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x3e) [0x559dcfba3b1e]
		??
		??:0
	#5 | /home/froggo/Desktop/hyprland/build/Hyprland(_ZN8CMonitor9onConnectEb+0x19e) [0x559dcfbaae3e]
		??
		??:0
	#6 | /home/froggo/Desktop/hyprland/build/Hyprland(_ZN6Events18listener_newOutputEP11wl_listenerPv+0x109) [0x559dcfb922b9]
		??
		??:0
	#7 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f80f343af6e]
		??
		??:0
	#8 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f80f343af6e]
		??
		??:0
	#9 | /home/froggo/AppData/Local/lib/libwlroots.so.12032(+0x51109) [0x7f80f3584109]
		??
		??:0
	#10 | /home/froggo/AppData/Local/lib/libwlroots.so.12032(+0x4d853) [0x7f80f3580853]
		??
		??:0
	#11 | /home/froggo/AppData/Local/lib/libwlroots.so.12032(+0x5b0b5) [0x7f80f358e0b5]
		??
		??:0
	#12 | /home/froggo/Desktop/hyprland/build/Hyprland(_ZN11CCompositor15startCompositorEv+0x1a7) [0x559dcfb1cae7]
		??
		??:0
	#13 | /home/froggo/Desktop/hyprland/build/Hyprland(main+0x5a7) [0x559dcfb05907]
		??
		??:0
	#14 | /usr/lib/libc.so.6(+0x23790) [0x7f80f2954790]
		??
		??:0
	#15 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f80f295484a]
		??
		??:0
	#16 | /home/froggo/Desktop/hyprland/build/Hyprland(_start+0x25) [0x559dcfb12cc5]
		??
		??:0


Log tail:
[LOG] New mouse has libinput sens 0.00 (0.00) with accel profile 2 (2)
[LOG] Applied config to mouse elan0515:01-04f3:3142-mouse, sens 0.00
[LOG] Applied config to mouse elan0515:01-04f3:3142-touchpad, sens 0.00
[LOG] Registered signal for owner d0dddde0: d0ee6bc0 -> d0dddea0 (owner: Mouse)
[LOG] New mouse created, pointer WLR: d0ee6ba8
[LOG] Attached a keyboard with name Intel HID events
[LOG] Registered signal for owner d0eae9d0: d0ee7310 -> d0eae9d8 (owner: Keyboard)
[LOG] Registered signal for owner d0eae9d0: d0ee7300 -> d0eaea40 (owner: Keyboard)
[LOG] Registered signal for owner d0eae9d0: d0ee71e0 -> d0eaeb10 (owner: Keyboard)
[LOG] Registered signal for owner d0eae9d0: d0ee7320 -> d0eaeaa8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "intel-hid-events", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Intel HID events"
[LOG] New keyboard created, pointers Hypr: d0eae9d0 and WLR: d0ee71c8
[LOG] Attached a keyboard with name Intel HID 5 button array
[LOG] Registered signal for owner d0f20050: d0f1fc60 -> d0f20058 (owner: Keyboard)
[LOG] Registered signal for owner d0f20050: d0f1fc50 -> d0f200c0 (owner: Keyboard)
[LOG] Registered signal for owner d0f20050: d0f1fb30 -> d0f20190 (owner: Keyboard)
[LOG] Registered signal for owner d0f20050: d0f1fc70 -> d0f20128 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "intel-hid-5-button-array", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Intel HID 5 button array"
[LOG] New keyboard created, pointers Hypr: d0f20050 and WLR: d0f1fb18
[LOG] Attached a keyboard with name AT Translated Set 2 keyboard
[LOG] Registered signal for owner d0f6b580: d0f6b190 -> d0f6b588 (owner: Keyboard)
[LOG] Registered signal for owner d0f6b580: d0f6b180 -> d0f6b5f0 (owner: Keyboard)
[LOG] Registered signal for owner d0f6b580: d0f6b060 -> d0f6b6c0 (owner: Keyboard)
[LOG] Registered signal for owner d0f6b580: d0f6b1a0 -> d0f6b658 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "at-translated-set-2-keyboard", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "AT Translated Set 2 keyboard"
[LOG] New keyboard created, pointers Hypr: d0f6b580 and WLR: d0f6b048
[LOG] Attached a mouse with name PS/2 Logitech Wheel Mouse
[LOG] New mouse has libinput sens 0.00 (0.00) with accel profile 2 (2)
[LOG] Applied config to mouse elan0515:01-04f3:3142-mouse, sens 0.00
[LOG] Applied config to mouse elan0515:01-04f3:3142-touchpad, sens 0.00
[LOG] Applied config to mouse ps/2-logitech-wheel-mouse, sens 0.00
[LOG] Registered signal for owner d0d65cb0: d0f92bc0 -> d0d65d70 (owner: Mouse)
[LOG] New mouse created, pointer WLR: d0f92ba8
[LOG] Attached a keyboard with name Acer WMI hotkeys
[LOG] Registered signal for owner d0f93700: d0f93310 -> d0f93708 (owner: Keyboard)
[LOG] Registered signal for owner d0f93700: d0f93300 -> d0f93770 (owner: Keyboard)
[LOG] Registered signal for owner d0f93700: d0f931e0 -> d0f93840 (owner: Keyboard)
[LOG] Registered signal for owner d0f93700: d0f93320 -> d0f937d8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "acer-wmi-hotkeys", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Acer WMI hotkeys"
[LOG] New keyboard created, pointers Hypr: d0f93700 and WLR: d0f931c8
[LOG] Adding completely new monitor.
[LOG] Registered signal for owner d0d8d820: d0fccba0 -> d0d8d988 (owner: )
```

**Comment by vaxerski** [comment]
wtf

does sway work?

**Comment by Froggo8311** [comment]
yeah, i installed `sway` (from the arch repos) the other day just for fun and it works just fine

ive been using an older beta release (from github) that still works- idk what changed but it just doesnt work now

**Comment by romanstingler** [comment]
@Froggo8311 is the issue resolved for you ??

**Comment by pwnwriter** [comment]
I had the same issue, i removed my `grub_cmdline` `nomodset` option, it's working now. Dk, how it did and didn't work.

**Comment by Froggo8311** [comment]
Sorry, I've been a bit busy recently. No, the issue isn't resolved for me- I'll probably run a bisect on the commits this weekend, but part of me wonders if it is something about my system- it's been acting up a bit, so I've been considering completely reinstalling arch to see if that fixes it (it's an install from almost a year ago and has a lot of unused packages installed, and probably some breadcrumbs from when I was using Xorg). The latest versions of hyprland work fine on all of my other linux systems, so I think there might be something with my specific install, rather than hyprland.

**Comment by Froggo8311** [comment]
Turns out I'm a big dummy. Apparently I had an older version of libwlr in my LD_PRELOAD path which caused hyprland to fail silently. I removed it, problem solved.
