### ISSUE TITLE
Hyprctl: dispatcher dpms off/on causes a crash

### ISSUE THREAD

**Issue by mrbman** [hyprwm/Hyprland#1811]
Version: 0.23.0beta-2

When I have the following in my config Hyprland crashes some time after the monitor is turned off = 'exec-once = swayidle -w timeout 900 "$HOME/.config/hypr/scripts/lock.sh" timeout 1200 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' &'

If I have the following in my config Hyprland does not crash = 'exec-once = swayidle -w timeout 900 "$HOME/.config/hypr/scripts/lock.sh" &' it does not crash.

hyprland.conf - monitor config = 'monitor=DP-1,3440x1440@100,0x0,1.0'

hyprctl monitors
Monitor DP-1 (ID 0):
	3440x1440@99.982002 at 0x0
	description: LG Electronics LG HDR WQHD 007NTHMMY825 (DP-1)
	make: LG Electronics
	model: LG HDR WQHD
	serial: 007NTHMMY825
	active workspace: 1 (1)
	reserved: 0 40 0 0
	scale: 1.00
	transform: 0
	focused: yes
	dpmsStatus: 1
	vrr: 0

--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Maybe you should try dusting your PC in the meantime?

Hyprland received signal 6 (Aborted)

System info:
	System name: Linux
	Node name: carbon
	Release: 6.2.6-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Mon, 13 Mar 2023 17:02:08 +0000

GPU:
	03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 23 [Radeon RX 6650 XT / 6700S / 6800S] [1002:73ef] (rev c1) (prog-if 00 [VGA controller])

os-release:
	NAME=EndeavourOS
	PRETTY_NAME=EndeavourOS
	ID=endeavouros
	ID_LIKE=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL='https://endeavouros.com'
	DOCUMENTATION_URL='https://discovery.endeavouros.com'
	SUPPORT_URL='https://forum.endeavouros.com'
	BUG_REPORT_URL='https://forum.endeavouros.com/c/arch-based-related-questions/bug-reports'
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=endeavouros

Backtrace:
	#0 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x687) [0x55ebd96d3dd7]
		??
		??:0
	#1 | Hyprland(_Z25handleUnrecoverableSignali+0x3c) [0x55ebd9674c1c]
		??
		??:0
	#2 | /usr/lib/libc.so.6(+0x38f50) [0x7fa32ec31f50]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x878ec) [0x7fa32ec808ec]
		??
		??:0
	#4 | /usr/lib/libc.so.6(gsignal+0x18) [0x7fa32ec31ea8]
		??
		??:0
	#5 | /usr/lib/libc.so.6(abort+0xd7) [0x7fa32ec1b53d]
		??
		??:0
	#6 | /usr/lib/libc.so.6(+0x2245c) [0x7fa32ec1b45c]
		??
		??:0
	#7 | /usr/lib/libc.so.6(+0x319f6) [0x7fa32ec2a9f6]
		??
		??:0
	#8 | /usr/lib/libwlroots.so.12032(+0x6daed) [0x7fa32f4beaed]
		??
		??:0
	#9 | /usr/lib/libwlroots.so.12032(wlr_output_configure_primary_swapchain+0x80) [0x7fa32f4beb70]
		??
		??:0
	#10 | /usr/lib/libwlroots.so.12032(wlr_output_attach_render+0x27) [0x7fa32f4be1a7]
		??
		??:0
	#11 | Hyprland(_ZN15CHyprOpenGLImpl18makeWindowSnapshotEP7CWindow+0x6a) [0x55ebd977559a]
		??
		??:0
	#12 | Hyprland(_ZN6Events20listener_unmapWindowEPvS0_+0x1be) [0x55ebd96f460e]
		??
		??:0
	#13 | Hyprland(_Z13handleWrappedP11wl_listenerPv+0x3c) [0x55ebd970c73c]
		??
		??:0
	#14 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7fa32f358f6e]
		??
		??:0
	#15 | /usr/lib/libwlroots.so.12032(+0x7fa92) [0x7fa32f4d0a92]
		??
		??:0
	#16 | /usr/lib/libwlroots.so.12032(+0x7feb5) [0x7fa32f4d0eb5]
		??
		??:0
	#17 | /usr/lib/libwlroots.so.12032(+0x7fed6) [0x7fa32f4d0ed6]
		??
		??:0
	#18 | /usr/lib/libwlroots.so.12032(wlr_surface_destroy_role_object+0x20) [0x7fa32f4d4c00]
		??
		??:0
	#19 | /usr/lib/libwlroots.so.12032(+0x7f569) [0x7fa32f4d0569]
		??
		??:0
	#20 | /usr/lib/libwayland-server.so.0(+0xb8ba) [0x7fa32f35a8ba]
		??
		??:0
	#21 | /usr/lib/libwayland-server.so.0(wl_client_destroy+0xab) [0x7fa32f35afdb]
		??
		??:0
	#22 | /usr/lib/libwayland-server.so.0(+0xc4ce) [0x7fa32f35b4ce]
		??
		??:0
	#23 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7fa32f35a9e2]
		??
		??:0
	#24 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7fa32f35b197]
		??
		??:0
	#25 | Hyprland(main+0x5ad) [0x55ebd966862d]
		??
		??:0
	#26 | /usr/lib/libc.so.6(+0x23790) [0x7fa32ec1c790]
		??
		??:0
	#27 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fa32ec1c84a]
		??
		??:0
	#28 | Hyprland(_start+0x25) [0x55ebd9674ae5]
		??
		??:0

Log tail:
[LOG] Hyprctl: dispatcher dpms : on
[LOG] Keybind handling only locked (inhibitor)
[LOG] Keybind handling only locked (inhibitor)
[LOG] Destroy called for monitor DP-1
[LOG] onDisconnect called for DP-1
[LOG] Callback db66e558 -> db66e550,  removed.
[LOG] LayerSurface db639870 unmapped
[LOG] LayerSurface db639870 destroyed
[LOG] Callback db43df28 -> db43df20, layerSurface removed.
[LOG] Callback db43ddf0 -> db43dde8, layerSurface removed.
[LOG] Callback db43de58 -> db43de50, layerSurface removed.
[LOG] Callback db43dec0 -> db43deb8, layerSurface removed.
[LOG] Callback db43df90 -> db43df88, layerSurface removed.
[LOG] LayerSurface db837af0 arranged: x: 15 y: 6 w: 3410 h: 34 with margins: t: 6 l: 0 r: 0 b: 0
[LOG] LayerSurface db606600 arranged: x: 0 y: 0 w: 3440 h: 1440 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] Monitor DP-1 layers arranged: reserved: 0.000000 40.000000 0.000000 0.000000
[LOG] LayerSurface db81d260 unmapped
[LOG] LayerSurface db81d260 destroyed
[LOG] Callback db4b93c8 -> db4b93c0, layerSurface removed.
[LOG] Callback db4b9290 -> db4b9288, layerSurface removed.
[LOG] Callback db4b92f8 -> db4b92f0, layerSurface removed.
[LOG] Callback db4b9360 -> db4b9358, layerSurface removed.
[LOG] Callback db4b9430 -> db4b9428, layerSurface removed.
[LOG] LayerSurface db606600 arranged: x: 0 y: 0 w: 3440 h: 1440 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] Monitor DP-1 layers arranged: reserved: 0.000000 0.000000 0.000000 0.000000
[LOG] LayerSurface db56ef80 unmapped
[LOG] Framebuffer created, status 36053
[LOG] Disallowing setting focus to a window due to there being an active input inhibitor layer.
[LOG] Disallowing setting focus to a window due to there being an active input inhibitor layer.
[LOG] LayerSurface db56ef80 destroyed
[LOG] Callback db4a0e38 -> db4a0e30, layerSurface removed.
[LOG] Callback db4a0d00 -> db4a0cf8, layerSurface removed.
[LOG] Callback db4a0d68 -> db4a0d60, layerSurface removed.
[LOG] Callback db4a0dd0 -> db4a0dc8, layerSurface removed.
[LOG] Callback db4a0ea0 -> db4a0e98, layerSurface removed.
[LOG] Monitor DP-1 layers arranged: reserved: 0.000000 0.000000 0.000000 0.000000
[LOG] Removed monitor DP-1!
[WARN] Unplugged last monitor, entering an unsafe state. Good luck my friend.
[LOG] Callback db66e628 -> db66e620,  removed.
[LOG] Callback db66e5c0 -> db66e5b8,  removed.
[LOG] Window db551680 unmapped (class firefox)
[LOG] Unregistered late callbacks XDG
[LOG] Callback db5516a8 -> db5516a0, XDG Window Late removed.
[LOG] Callback db551848 -> db551840, XDG Window Late removed.
[LOG] Callback db551980 -> db551978, XDG Window Late removed.
[LOG] Callback db551ab8 -> db551ab0, XDG Window Late removed.
[LOG] Callback db551a50 -> db551a48, XDG Window Late removed.
[LOG] Callback db5519e8 -> db5519e0, XDG Window Late removed.
[LOG] Callback db551b20 -> db551b18, XDG Window Late removed.
[LOG] Callback db551918 -> db551910, XDG Window Late removed.

----
Coredump
----
           PID: 102691 (Hyprland)
           UID: 1000 (bman)
           GID: 1000 (bman)
        Signal: 6 (ABRT)
     Timestamp: Fri 2023-03-17 23:00:21 AEDT (1h 6min ago)
  Command Line: Hyprland
    Executable: /usr/bin/Hyprland
 Control Group: /user.slice/user-1000.slice/session-8.scope
          Unit: session-8.scope
         Slice: user-1000.slice
       Session: 8
     Owner UID: 1000 (bman)
       Boot ID: d5e9bab1db75418b98220107243a953e
    Machine ID: dc2ce46687b7421fb7eb7aa6089a587a
      Hostname: carbon
       Storage: /var/lib/systemd/coredump/core.Hyprland.1000.d5e9bab1db75418b98220107243a953e.102691.1679054421000000.zst (present)
  Size on Disk: 5.3M
       Message: Process 102691 (Hyprland) of user 1000 dumped core.
                
                Stack trace of thread 102691:
                #0  0x00007fa32ec808ec n/a (libc.so.6 + 0x878ec)
                #1  0x00007fa32ec31ea8 raise (libc.so.6 + 0x38ea8)
                #2  0x00007fa32ec1b53d abort (libc.so.6 + 0x2253d)
                #3  0x000055ebd9674c21 _Z25handleUnrecoverableSignali (Hyprland + 0x89c21)
                #4  0x00007fa32ec31f50 n/a (libc.so.6 + 0x38f50)
                #5  0x00007fa32ec808ec n/a (libc.so.6 + 0x878ec)
                #6  0x00007fa32ec31ea8 raise (libc.so.6 + 0x38ea8)
                #7  0x00007fa32ec1b53d abort (libc.so.6 + 0x2253d)
                #8  0x00007fa32ec1b45c n/a (libc.so.6 + 0x2245c)
                #9  0x00007fa32ec2a9f6 __assert_fail (libc.so.6 + 0x319f6)
                #10 0x00007fa32f4beaed create_swapchain (libwlroots.so.12032 + 0x6daed)
                #11 0x00007fa32f4beb70 wlr_output_configure_primary_swapchain (libwlroots.so.12032 + 0x6db70)
                #12 0x00007fa32f4be1a7 wlr_output_attach_render (libwlroots.so.12032 + 0x6d1a7)
                #13 0x000055ebd977559a _ZN15CHyprOpenGLImpl18makeWindowSnapshotEP7CWindow (Hyprland + 0x18a59a)
                #14 0x000055ebd96f460e _ZN6Events20listener_unmapWindowEPvS0_ (Hyprland + 0x10960e)
                #15 0x000055ebd970c73c _Z13handleWrappedP11wl_listenerPv (Hyprland + 0x12173c)
                #16 0x00007fa32f358f6e wl_signal_emit_mutable (libwayland-server.so.0 + 0x9f6e)
                #17 0x00007fa32f4d0a92 unmap_xdg_surface (libwlroots.so.12032 + 0x7fa92)
                #18 0x00007fa32f4d0eb5 reset_xdg_surface (libwlroots.so.12032 + 0x7feb5)
                #19 0x00007fa32f4d0ed6 xdg_surface_role_destroy (libwlroots.so.12032 + 0x7fed6)
                #20 0x00007fa32f4d4c00 wlr_surface_destroy_role_object (libwlroots.so.12032 + 0x83c00)
                #21 0x00007fa32f4d0569 xdg_client_handle_resource_destroy (libwlroots.so.12032 + 0x7f569)
                #22 0x00007fa32f35a8ba n/a (libwayland-server.so.0 + 0xb8ba)
                #23 0x00007fa32f35afdb wl_client_destroy (libwayland-server.so.0 + 0xbfdb)
                #24 0x00007fa32f35b4ce n/a (libwayland-server.so.0 + 0xc4ce)
                #25 0x00007fa32f35a9e2 wl_event_loop_dispatch (libwayland-server.so.0 + 0xb9e2)
                #26 0x00007fa32f35b197 wl_display_run (libwayland-server.so.0 + 0xc197)
                #27 0x000055ebd966862d main (Hyprland + 0x7d62d)
                #28 0x00007fa32ec1c790 n/a (libc.so.6 + 0x23790)
                #29 0x00007fa32ec1c84a __libc_start_main (libc.so.6 + 0x2384a)
                #30 0x000055ebd9674ae5 _start (Hyprland + 0x89ae5)
                
                Stack trace of thread 102713:
                #0  0x00007fa32ec7b766 n/a (libc.so.6 + 0x82766)
                #1  0x00007fa32ec7df90 pthread_cond_wait (libc.so.6 + 0x84f90)
                #2  0x00007fa32c50c4ee n/a (radeonsi_dri.so + 0x10c4ee)
                #3  0x00007fa32c4bc8bc n/a (radeonsi_dri.so + 0xbc8bc)
                #4  0x00007fa32c50c41c n/a (radeonsi_dri.so + 0x10c41c)
                #5  0x00007fa32ec7ebb5 n/a (libc.so.6 + 0x85bb5)
                #6  0x00007fa32ed00d90 n/a (libc.so.6 + 0x107d90)
                
                Stack trace of thread 102714:
                #0  0x00007fa32ec7b766 n/a (libc.so.6 + 0x82766)
                #1  0x00007fa32ec7df90 pthread_cond_wait (libc.so.6 + 0x84f90)
                #2  0x00007fa32c50c4ee n/a (radeonsi_dri.so + 0x10c4ee)
                #3  0x00007fa32c4bc8bc n/a (radeonsi_dri.so + 0xbc8bc)
                #4  0x00007fa32c50c41c n/a (radeonsi_dri.so + 0x10c41c)
                #5  0x00007fa32ec7ebb5 n/a (libc.so.6 + 0x85bb5)
                #6  0x00007fa32ed00d90 n/a (libc.so.6 + 0x107d90)
                
                Stack trace of thread 102715:
                #0  0x00007fa32ed028bf accept (libc.so.6 + 0x1098bf)
                #1  0x000055ebd9727d13 _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZN13CEventManager11startThreadEvEUlvE_EEEEE6_M_runEv (Hyprland + 0x13cd13)
                #2  0x00007fa32eed72c3 execute_native_thread_routine (libstdc++.so.6 + 0xd72c3)
                #3  0x00007fa32ec7ebb5 n/a (libc.so.6 + 0x85bb5)
                #4  0x00007fa32ed00d90 n/a (libc.so.6 + 0x107d90)
                
                Stack trace of thread 103056:
                #0  0x00007fa32ec7b766 n/a (libc.so.6 + 0x82766)
                #1  0x00007fa32ec7df90 pthread_cond_wait (libc.so.6 + 0x84f90)
                #2  0x00007fa32c50c4ee n/a (radeonsi_dri.so + 0x10c4ee)
                #3  0x00007fa32c4bc8bc n/a (radeonsi_dri.so + 0xbc8bc)
                #4  0x00007fa32c50c41c n/a (radeonsi_dri.so + 0x10c41c)
                #5  0x00007fa32ec7ebb5 n/a (libc.so.6 + 0x85bb5)
                #6  0x00007fa32ed00d90 n/a (libc.so.6 + 0x107d90)
                
                Stack trace of thread 103057:
                #0  0x00007fa32ec7b766 n/a (libc.so.6 + 0x82766)
                #1  0x00007fa32ec7df90 pthread_cond_wait (libc.so.6 + 0x84f90)
                #2  0x00007fa32c50c4ee n/a (radeonsi_dri.so + 0x10c4ee)
                #3  0x00007fa32c4bc8bc n/a (radeonsi_dri.so + 0xbc8bc)
                #4  0x00007fa32c50c41c n/a (radeonsi_dri.so + 0x10c41c)
                #5  0x00007fa32ec7ebb5 n/a (libc.so.6 + 0x85bb5)
                #6  0x00007fa32ed00d90 n/a (libc.so.6 + 0x107d90)
                
                Stack trace of thread 103058:
                #0  0x00007fa32ec7b766 n/a (libc.so.6 + 0x82766)
                #1  0x00007fa32ec7df90 pthread_cond_wait (libc.so.6 + 0x84f90)
                #2  0x00007fa32c50c4ee n/a (radeonsi_dri.so + 0x10c4ee)
                #3  0x00007fa32c4bc8bc n/a (radeonsi_dri.so + 0xbc8bc)
                #4  0x00007fa32c50c41c n/a (radeonsi_dri.so + 0x10c41c)
                #5  0x00007fa32ec7ebb5 n/a (libc.so.6 + 0x85bb5)
                #6  0x00007fa32ed00d90 n/a (libc.so.6 + 0x107d90)
                
                Stack trace of thread 102707:
                #0  0x00007fa32ec7b766 n/a (libc.so.6 + 0x82766)
                #1  0x00007fa32ec7df90 pthread_cond_wait (libc.so.6 + 0x84f90)
                #2  0x00007fa32c50c4ee n/a (radeonsi_dri.so + 0x10c4ee)
                #3  0x00007fa32c4bc8bc n/a (radeonsi_dri.so + 0xbc8bc)
                #4  0x00007fa32c50c41c n/a (radeonsi_dri.so + 0x10c41c)
                #5  0x00007fa32ec7ebb5 n/a (libc.so.6 + 0x85bb5)
                #6  0x00007fa32ed00d90 n/a (libc.so.6 + 0x107d90)
                
                Stack trace of thread 102706:
                #0  0x00007fa32ec7b766 n/a (libc.so.6 + 0x82766)
                #1  0x00007fa32ec7df90 pthread_cond_wait (libc.so.6 + 0x84f90)
                #2  0x00007fa32c50c4ee n/a (radeonsi_dri.so + 0x10c4ee)
                #3  0x00007fa32c4bc8bc n/a (radeonsi_dri.so + 0xbc8bc)
                #4  0x00007fa32c50c41c n/a (radeonsi_dri.so + 0x10c41c)
                #5  0x00007fa32ec7ebb5 n/a (libc.so.6 + 0x85bb5)
                #6  0x00007fa32ed00d90 n/a (libc.so.6 + 0x107d90)
                
                Stack trace of thread 102708:
                #0  0x00007fa32ec7b766 n/a (libc.so.6 + 0x82766)
                #1  0x00007fa32ec7df90 pthread_cond_wait (libc.so.6 + 0x84f90)
                #2  0x00007fa32c50c4ee n/a (radeonsi_dri.so + 0x10c4ee)
                #3  0x00007fa32c4bc8bc n/a (radeonsi_dri.so + 0xbc8bc)
                #4  0x00007fa32c50c41c n/a (radeonsi_dri.so + 0x10c41c)
                #5  0x00007fa32ec7ebb5 n/a (libc.so.6 + 0x85bb5)
                #6  0x00007fa32ed00d90 n/a (libc.so.6 + 0x107d90)
                
                Stack trace of thread 102711:
                #0  0x00007fa32ec7b766 n/a (libc.so.6 + 0x82766)
                #1  0x00007fa32ec7df90 pthread_cond_wait (libc.so.6 + 0x84f90)
                #2  0x00007fa32c50c4ee n/a (radeonsi_dri.so + 0x10c4ee)
                #3  0x00007fa32c4bc8bc n/a (radeonsi_dri.so + 0xbc8bc)
                #4  0x00007fa32c50c41c n/a (radeonsi_dri.so + 0x10c41c)
                #5  0x00007fa32ec7ebb5 n/a (libc.so.6 + 0x85bb5)
                #6  0x00007fa32ed00d90 n/a (libc.so.6 + 0x107d90)
                
                Stack trace of thread 102710:
                #0  0x00007fa32ec7b766 n/a (libc.so.6 + 0x82766)
                #1  0x00007fa32ec7df90 pthread_cond_wait (libc.so.6 + 0x84f90)
                #2  0x00007fa32c50c4ee n/a (radeonsi_dri.so + 0x10c4ee)
                #3  0x00007fa32c4bc8bc n/a (radeonsi_dri.so + 0xbc8bc)
                #4  0x00007fa32c50c41c n/a (radeonsi_dri.so + 0x10c41c)
                #5  0x00007fa32ec7ebb5 n/a (libc.so.6 + 0x85bb5)
                #6  0x00007fa32ed00d90 n/a (libc.so.6 + 0x107d90)
                
                Stack trace of thread 102712:
                #0  0x00007fa32ec7b766 n/a (libc.so.6 + 0x82766)
                #1  0x00007fa32ec7df90 pthread_cond_wait (libc.so.6 + 0x84f90)
                #2  0x00007fa32c50c4ee n/a (radeonsi_dri.so + 0x10c4ee)
                #3  0x00007fa32c4bc8bc n/a (radeonsi_dri.so + 0xbc8bc)
                #4  0x00007fa32c50c41c n/a (radeonsi_dri.so + 0x10c41c)
                #5  0x00007fa32ec7ebb5 n/a (libc.so.6 + 0x85bb5)
                #6  0x00007fa32ed00d90 n/a (libc.so.6 + 0x107d90)
                
                Stack trace of thread 102709:
                #0  0x00007fa32ec7b766 n/a (libc.so.6 + 0x82766)
                #1  0x00007fa32ec7df90 pthread_cond_wait (libc.so.6 + 0x84f90)
                #2  0x00007fa32c50c4ee n/a (radeonsi_dri.so + 0x10c4ee)
                #3  0x00007fa32c4bc8bc n/a (radeonsi_dri.so + 0xbc8bc)
                #4  0x00007fa32c50c41c n/a (radeonsi_dri.so + 0x10c41c)
                #5  0x00007fa32ec7ebb5 n/a (libc.so.6 + 0x85bb5)
                #6  0x00007fa32ed00d90 n/a (libc.so.6 + 0x107d90)
                ELF object binary architecture: AMD x86-64

**Comment by vaxerski** [comment]
[patch.txt](https://github.com/hyprwm/Hyprland/files/11001798/patch.txt)

try this

**Comment by mrbman** [comment]
Thanks for the quick response! I've applied the patch, so far so good. I'll keep testing and report back in a day or so...

**Comment by mrbman** [comment]
It has been a couple days of testing and the patch seems to have resolved the issue. Thanks!

**Comment by vaxerski** [comment]
pushed in 928de3344767b1c8aeade24d57b188aeef57a273

**Comment by arcolinuxz** [comment]
This patch seems to have solved my issue too.

**Comment by vaxerski** [comment]
Can you check on -git?

**Comment by arcolinuxz** [comment]
We tried that too.

That is the current config.

https://github.com/arcolinux/arcolinux-hyprland

**Comment by vaxerski** [comment]
how to repro your frozen system? I havent had any freezes.

**Comment by arcolinuxz** [comment]
oh my god

all week every day

Something changed from 0.22 to 0.23 where the old config struggles with so it was looking for a needle in a haystack to find what line it was/is

I gave up for now.

Back to 0.22.

**Comment by arcolinuxz** [comment]
You have my config
https://github.com/arcolinux/arcolinux-hyprland 
If you can put some time aside - that would be awesome

**Comment by mrbman** [comment]
FYI I installed the latest hyprland-git (r2642.471ac474-1) and it seems to still be working fine. 'hyprctl dispatch dpms off' no longer crashes the system!

**Comment by arcolinuxz** [comment]
In the meantime there is something becoming clear - latest build is here r2636.a8b3be2c-1.
With this latest build - no freezes but since I have a dual screen
one screen (left one) wakes up and the right one never ever will wake up 
i have to hard reboot my computer
looking at your github number it seems I can try again with new code

**Comment by arcolinuxz** [comment]
We can now switch between 
hyprland-dev
hyprland
hyprland-git
hyprland-nvidia
hyprland-nvidia-git.

I will get back to you if this line works.

https://github.com/arcolinux/arcolinux-hyprland/blob/fc9aecaaa7783e7978ed9b8bd9be955aabc6291e/etc/skel/.config/hypr/hyprland.conf#L67

`exec-once = swayidle -w  timeout 1200 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'`

It does not with hyprland-git.

**Comment by mrbman** [comment]
I probably cannot offer much assistance as I'm not a dev, but happy to try and do some testing...

When is your system freezing, when you run `hyprctl dispatch dpms off` or `hyprctl dispatch dpms on`?

I'm running on "aur/hyprland-git r2580.71ef1bde-3 (+33 9.77) (Installed: r2642.471ac474-1)" and using the command
`exec-once = swayidle -w timeout 1200 "$HOME/.config/hypr/scripts/lock.sh" timeout 1800 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' &`

Can you post your logs from hyprland.log
`cat /tmp/hypr/$(ls -t /tmp/hypr/ | head -n 2 | tail -n 1)/hyprland.log`

And maybe the output from the command
`hyprctl monitors`
