### ISSUE TITLE
Random crash

### ISSUE THREAD

**Issue by justinesmithies** [hyprwm/Hyprland#1853]
Not sure why Hyprland crashed this time but I had two windows open on two screens. One of Qutebrowser which I was actively catching up on Mastodon and a Foot terminal on the other. As I was scrolling through the federated stuff I got dumped back to the tty login.

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
"stable"

Hyprland received signal 11 (Segmentation fault)

Version: 5ce91bb0fd4fe8eb09f1a728e3b84cc1ff4244eb

System info:
	System name: Linux
	Node name: justine-laptop
	Release: 6.2.7-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Sat, 18 Mar 2023 01:06:36 +0000

GPU:
	07:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Renoir [1002:1636] (rev d1) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x721) [0x5597e78372b1]
		??
		??:0
	#1 | Hyprland(_Z25handleUnrecoverableSignali+0x3c) [0x5597e77d3c6c]
		??
		??:0
	#2 | /usr/lib/libc.so.6(+0x38f50) [0x7eff55369f50]
		??
		??:0
	#3 | /usr/lib/libwlroots.so.12032(+0x823b4) [0x7eff55f523b4]
		??
		??:0
	#4 | /usr/lib/libwlroots.so.12032(wlr_surface_get_extends+0x3b) [0x7eff55f5448b]
		??
		??:0
	#5 | Hyprland(_ZN14SubsurfaceTree18destroySurfaceTreeEP16SSurfaceTreeNode+0x24d) [0x5597e787190d]
		??
		??:0
	#6 | Hyprland(_ZN6Events22listener_unmapPopupXDGEPvS0_+0x6b) [0x5597e78558ab]
		??
		??:0
	#7 | Hyprland(_Z13handleWrappedP11wl_listenerPv+0x3c) [0x5597e787227c]
		??
		??:0
	#8 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7eff55dd7f6e]
		??
		??:0
	#9 | /usr/lib/libwlroots.so.12032(+0x7fe5a) [0x7eff55f4fe5a]
		??
		??:0
	#10 | /usr/lib/libwayland-server.so.0(+0xb8ba) [0x7eff55dd98ba]
		??
		??:0
	#11 | /usr/lib/libwayland-server.so.0(wl_resource_destroy+0xc9) [0x7eff55ddb6a9]
		??
		??:0
	#12 | /usr/lib/libffi.so.8(+0x74f6) [0x7eff54ea54f6]
		??
		??:0
	#13 | /usr/lib/libffi.so.8(+0x3f5e) [0x7eff54ea1f5e]
		??
		??:0
	#14 | /usr/lib/libffi.so.8(ffi_call+0x123) [0x7eff54ea4b73]
		??
		??:0
	#15 | /usr/lib/libwayland-server.so.0(+0x8ada) [0x7eff55dd6ada]
		??
		??:0
	#16 | /usr/lib/libwayland-server.so.0(+0xd01c) [0x7eff55ddb01c]
		??
		??:0
	#17 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7eff55dd99e2]
		??
		??:0
	#18 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7eff55dda197]
		??
		??:0
	#19 | Hyprland(main+0x5ad) [0x5597e77c670d]
		??
		??:0
	#20 | /usr/lib/libc.so.6(+0x23790) [0x7eff55354790]
		??
		??:0
	#21 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7eff5535484a]
		??
		??:0
	#22 | Hyprland(_start+0x25) [0x5597e77d3b35]
		??
		??:0


Log tail:
[LOG] Registered signal for owner e9992040: e9e0ec88 -> e99920b8 (owner: SurfaceTreeNode)
[LOG] Registered signal for owner e9992040: e9e0ec78 -> e9992120 (owner: SurfaceTreeNode)
[LOG] Registered signal for owner e9992040: e9e0ec98 -> e9992188 (owner: SurfaceTreeNode)
[LOG] Creating a surfaceTree Root! (pWindow: e9d766a0)
[LOG] XDG Popup got assigned a surfaceTreeNode e9992040
[LOG] XDG Popup unmapped
[LOG] Callback e9d90190 -> e9d90188, CWLSurface removed.
[LOG] CWLSurface e9d90160 called destroy()
[LOG] Callback e9992148 -> e9992140, SurfaceTreeNode removed.
[LOG] Callback e99921b0 -> e99921a8, SurfaceTreeNode removed.
[LOG] Callback e99920e0 -> e99920d8, SurfaceTreeNode removed.
[LOG] SurfaceTree Node removed
[LOG] Destroyed popup XDG e9d9d390
[LOG] Callback e9d9d580 -> e9d9d578, HyprPopup removed.
[LOG] Callback e9d9d518 -> e9d9d510, HyprPopup removed.
[LOG] Callback e9d9d4b0 -> e9d9d4a8, HyprPopup removed.
[LOG] Callback e9d9d448 -> e9d9d440, HyprPopup removed.
[LOG] Callback e9d9d3e0 -> e9d9d3d8, HyprPopup removed.
[LOG] Searching for matching rules for org.qutebrowser.qutebrowser (title: Local timeline - Fosstodon - qutebrowser)
[LOG] Window e9d766a0 set title to Local timeline - Fosstodon - qutebrowser
[LOG] Hiding the cursor (timeout)
[LOG] Showing the cursor (timeout)
[LOG] Hiding the cursor (timeout)
[LOG] Showing the cursor (timeout)
[LOG] Searching for matching rules for org.qutebrowser.qutebrowser (title: Fosstodon - qutebrowser)
[LOG] Window e9d766a0 set title to Fosstodon - qutebrowser
[LOG] Searching for matching rules for org.qutebrowser.qutebrowser (title: Federated timeline - Fosstodon - qutebrowser)
[LOG] Window e9d766a0 set title to Federated timeline - Fosstodon - qutebrowser
[LOG] New layer popup created from XDG window e9d766a0 -> Federated timeline - Fosstodon - qutebrowser
[LOG] Registered signal for owner e9d9d390: e9d95320 -> e9d9d420 (owner: HyprPopup)
[LOG] Registered signal for owner e9d9d390: e9d95350 -> e9d9d488 (owner: HyprPopup)
[LOG] Registered signal for owner e9d9d390: e9d95360 -> e9d9d4f0 (owner: HyprPopup)
[LOG] Registered signal for owner e9d9d390: e9d95340 -> e9d9d3b8 (owner: HyprPopup)
[LOG] Registered signal for owner e9d9d390: e9e0ec78 -> e9d9d558 (owner: HyprPopup)
[LOG] Popup: Unconstrained from lx ly: 0.000000 0.000000, pHyprPopup lx ly: 12.000000 51.000000
[LOG] New XDG Popup mapped at 12 51
[LOG] Registered signal for owner e9e200e0: e9e0ec98 -> e9e200e8 (owner: CWLSurface)
[LOG] CWLSurface e9e200e0 called init()
[LOG] Registered signal for owner e9992040: e9e0ec88 -> e99920b8 (owner: SurfaceTreeNode)
[LOG] Registered signal for owner e9992040: e9e0ec78 -> e9992120 (owner: SurfaceTreeNode)
[LOG] Registered signal for owner e9992040: e9e0ec98 -> e9992188 (owner: SurfaceTreeNode)
[LOG] Creating a surfaceTree Root! (pWindow: e9d766a0)
[LOG] XDG Popup got assigned a surfaceTreeNode e9992040
[LOG] Hiding the cursor (timeout)
[LOG] XDG Popup unmapped
[LOG] Callback e9e20110 -> e9e20108, CWLSurface removed.
[LOG] CWLSurface e9e200e0 called destroy()
[LOG] Callback e9992148 -> e9992140, SurfaceTreeNode removed.
[LOG] Callback e99921b0 -> e99921a8, SurfaceTreeNode removed.
[LOG] Callback e99920e0 -> e99920d8, SurfaceTreeNode removed.
```

**Comment by justinesmithies** [comment]
It just crashed again and all I had open was qutebrowser viewing mastodon and had just closed the pinned mpv window on one screen whilst the foot terminal sat idle on the other screen. Nothing else was open.

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
This was an accident, I swear!

Hyprland received signal 11 (Segmentation fault)

Version: cf51a318078c82040eaeab29664bc34144ee1d62

System info:
	System name: Linux
	Node name: justine-laptop
	Release: 6.2.7-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Sat, 18 Mar 2023 01:06:36 +0000

GPU:
	07:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Renoir [1002:1636] (rev d1) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x721) [0x55e12ef3a851]
		??
		??:0
	#1 | Hyprland(_Z25handleUnrecoverableSignali+0x3c) [0x55e12eed6cfc]
		??
		??:0
	#2 | /usr/lib/libc.so.6(+0x38f50) [0x7f21fcd69f50]
		??
		??:0
	#3 | /usr/lib/libwlroots.so.12032(+0x823b4) [0x7f21fd9b23b4]
		??
		??:0
	#4 | /usr/lib/libwlroots.so.12032(wlr_surface_get_extends+0x3b) [0x7f21fd9b448b]
		??
		??:0
	#5 | Hyprland(_ZN14SubsurfaceTree18destroySurfaceTreeEP16SSurfaceTreeNode+0x24d) [0x55e12ef74d8d]
		??
		??:0
	#6 | Hyprland(_ZN6Events22listener_unmapPopupXDGEPvS0_+0x6b) [0x55e12ef58d2b]
		??
		??:0
	#7 | Hyprland(_Z13handleWrappedP11wl_listenerPv+0x3c) [0x55e12ef756fc]
		??
		??:0
	#8 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f21fd837f6e]
		??
		??:0
	#9 | /usr/lib/libwlroots.so.12032(+0x7fe5a) [0x7f21fd9afe5a]
		??
		??:0
	#10 | /usr/lib/libwayland-server.so.0(+0xb8ba) [0x7f21fd8398ba]
		??
		??:0
	#11 | /usr/lib/libwayland-server.so.0(wl_resource_destroy+0xc9) [0x7f21fd83b6a9]
		??
		??:0
	#12 | /usr/lib/libffi.so.8(+0x74f6) [0x7f21fc9054f6]
		??
		??:0
	#13 | /usr/lib/libffi.so.8(+0x3f5e) [0x7f21fc901f5e]
		??
		??:0
	#14 | /usr/lib/libffi.so.8(ffi_call+0x123) [0x7f21fc904b73]
		??
		??:0
	#15 | /usr/lib/libwayland-server.so.0(+0x8ada) [0x7f21fd836ada]
		??
		??:0
	#16 | /usr/lib/libwayland-server.so.0(+0xd01c) [0x7f21fd83b01c]
		??
		??:0
	#17 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7f21fd8399e2]
		??
		??:0
	#18 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7f21fd83a197]
		??
		??:0
	#19 | Hyprland(main+0x5ad) [0x55e12eec979d]
		??
		??:0
	#20 | /usr/lib/libc.so.6(+0x23790) [0x7f21fcd54790]
		??
		??:0
	#21 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f21fcd5484a]
		??
		??:0
	#22 | Hyprland(_start+0x25) [0x55e12eed6bc5]
		??
		??:0


Log tail:
[LOG] Registered signal for owner 30f84e50: 30f81ff0 -> 30f84fb0 (owner: HyprPopup)
[LOG] Registered signal for owner 30f84e50: 30f81fd0 -> 30f84e78 (owner: HyprPopup)
[LOG] Registered signal for owner 30f84e50: 30f906e8 -> 30f85018 (owner: HyprPopup)
[LOG] Popup: Unconstrained from lx ly: 0.000000 0.000000, pHyprPopup lx ly: 12.000000 51.000000
[LOG] New XDG Popup mapped at 12 51
[LOG] Registered signal for owner 30fd7850: 30f90708 -> 30fd7858 (owner: CWLSurface)
[LOG] CWLSurface 30fd7850 called init()
[LOG] Registered signal for owner 30c3e040: 30f906f8 -> 30c3e0b8 (owner: SurfaceTreeNode)
[LOG] Registered signal for owner 30c3e040: 30f906e8 -> 30c3e120 (owner: SurfaceTreeNode)
[LOG] Registered signal for owner 30c3e040: 30f90708 -> 30c3e188 (owner: SurfaceTreeNode)
[LOG] Creating a surfaceTree Root! (pWindow: 3101fd50)
[LOG] XDG Popup got assigned a surfaceTreeNode 30c3e040
[LOG] XDG Popup unmapped
[LOG] Callback 30fd7880 -> 30fd7878, CWLSurface removed.
[LOG] CWLSurface 30fd7850 called destroy()
[LOG] Callback 30c3e148 -> 30c3e140, SurfaceTreeNode removed.
[LOG] Callback 30c3e1b0 -> 30c3e1a8, SurfaceTreeNode removed.
[LOG] Callback 30c3e0e0 -> 30c3e0d8, SurfaceTreeNode removed.
[LOG] SurfaceTree Node removed
[LOG] Destroyed popup XDG 30f84e50
[LOG] Callback 30f85040 -> 30f85038, HyprPopup removed.
[LOG] Callback 30f84fd8 -> 30f84fd0, HyprPopup removed.
[LOG] Callback 30f84f70 -> 30f84f68, HyprPopup removed.
[LOG] Callback 30f84f08 -> 30f84f00, HyprPopup removed.
[LOG] Callback 30f84ea0 -> 30f84e98, HyprPopup removed.
[LOG] Searching for matching rules for org.qutebrowser.qutebrowser (title: Local timeline - Fosstodon - qutebrowser)
[LOG] Window 3101fd50 set title to Local timeline - Fosstodon - qutebrowser
[LOG] Hiding the cursor (timeout)
[LOG] Showing the cursor (timeout)
[LOG] New layer popup created from XDG window 3101fd50 -> Local timeline - Fosstodon - qutebrowser
[LOG] Registered signal for owner 30f84e50: 30f8e1a0 -> 30f84ee0 (owner: HyprPopup)
[LOG] Registered signal for owner 30f84e50: 30f8e1d0 -> 30f84f48 (owner: HyprPopup)
[LOG] Registered signal for owner 30f84e50: 30f8e1e0 -> 30f84fb0 (owner: HyprPopup)
[LOG] Registered signal for owner 30f84e50: 30f8e1c0 -> 30f84e78 (owner: HyprPopup)
[LOG] Registered signal for owner 30f84e50: 30f906e8 -> 30f85018 (owner: HyprPopup)
[LOG] Popup: Unconstrained from lx ly: 0.000000 0.000000, pHyprPopup lx ly: 12.000000 51.000000
[LOG] New XDG Popup mapped at 12 51
[LOG] Registered signal for owner 30f872c0: 30f90708 -> 30f872c8 (owner: CWLSurface)
[LOG] CWLSurface 30f872c0 called init()
[LOG] Registered signal for owner 30c3e040: 30f906f8 -> 30c3e0b8 (owner: SurfaceTreeNode)
[LOG] Registered signal for owner 30c3e040: 30f906e8 -> 30c3e120 (owner: SurfaceTreeNode)
[LOG] Registered signal for owner 30c3e040: 30f90708 -> 30c3e188 (owner: SurfaceTreeNode)
[LOG] Creating a surfaceTree Root! (pWindow: 3101fd50)
[LOG] XDG Popup got assigned a surfaceTreeNode 30c3e040
[LOG] XDG Popup unmapped
[LOG] Callback 30f872f0 -> 30f872e8, CWLSurface removed.
[LOG] CWLSurface 30f872c0 called destroy()
[LOG] Callback 30c3e148 -> 30c3e140, SurfaceTreeNode removed.
[LOG] Callback 30c3e1b0 -> 30c3e1a8, SurfaceTreeNode removed.
[LOG] Callback 30c3e0e0 -> 30c3e0d8, SurfaceTreeNode removed.
```

**Comment by vaxerski** [comment]
you updated ***from*** 37ced6a?? Nothing's changed pretty much since then.

**Comment by vaxerski** [comment]
should be fixed with 3a3a3f7bdb4057a614ff939eec6a40ef63fbe327

let me know how it goes.

**Comment by Axklen** [comment]
Yeah, i was on `https://github.com/hyprwm/Hyprland/commit/37ced6aca4ad8f18f8e205e3cdb6de9c8964d4b6`, but if i recall correctly, maybe just for a total of 3h (i could have had luck and there was no crash, since these seems to some kind of random in there appearance). Before i was on branch `[screencopy-impl](https://github.com/hyprwm/Hyprland/tree/screencopy-impl)` for more than 4 days with heavy usage (10-12 hours a day) and as i said, since i use Hyprland, i never had crashes of the wl. I only have had some probs with ff and screensharing (that is now working, just only cpu-rendered), but thats another topic and maybe related to wlr-roots or my system, since i came frome gnome and remove gnome-shell completly.

I now upgraded to `[main](https://github.com/hyprwm/Hyprland/commit/471ac474a1f6d32c07bf36cdf3840dab03f93f39)` and test it now since i will be in an 6h vc. So i should enconter a crash if it persists/was not fixed with `https://github.com/hyprwm/Hyprland/commit/37ced6aca4ad8f18f8e205e3cdb6de9c8964d4b6`. 

Thank you for your amazing work and fast response. I will get back here at the end of the day and give you status update.

**Comment by Axklen** [comment]
Yeah, confirming that i also had no crash so far on https://github.com/hyprwm/Hyprland/commit/471ac474a1f6d32c07bf36cdf3840dab03f93f39... seems fixed, but i will test until the end of my day and report back.

**Comment by justinesmithies** [comment]
Seems fixed to me so thank you very much and feel free to close this issue @vaxerski  . If it does reoccur we can always reopen. ;)
