### ISSUE TITLE
DPMS causes Hyprland to crash

### ISSUE THREAD

**Issue by DoomPenguin9** [hyprwm/Hyprland#1929]
If I use `dpms` to turn off my monitors and don't turn them on for while( at least 20min or more), I will be met with the tty when I wake up my monitors. I use the following swayidle script to run my swaylock script and then turn off my monitors after 10 minutes of inactivity:

```
#!/bin/sh
swayidle -w \
    timeout 600 "lock-wayland & sleep 0.1 && hyprctl dispatch dpms off" \
        resume 'hyprctl dispatch dpms on && hyprpaper' \
```

-  How to reproduce

1. Run a swayidle script like the one above to turn off your monitors
2. Leave your PC with its screens off for at least 20 minutes
3. Wake up your monitors by moving the mouse or pressing a key on the keyboard

- Crash log
```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Maybe you should try dusting your PC in the meantime?

Hyprland received signal 11 (Segmentation fault)

Version: de3b00b5eea6fae5fd55164af06342c82a31d108

System info:
	System name: Linux
	Node name: archlinux
	Release: 6.2.8-zen1-1-zen
	Version: #1 ZEN SMP PREEMPT_DYNAMIC Wed, 22 Mar 2023 22:52:38 +0000

GPU:
	08:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 31 [Radeon RX 7900 XT/7900 XTX] [1002:744c] (rev c8) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x846) [0x561f04cf85f6]
		??
		??:0
	#1 | Hyprland(_Z25handleUnrecoverableSignali+0x3c) [0x561f04c94eac]
		??
		??:0
	#2 | /usr/lib/libc.so.6(+0x38f50) [0x7ff2fda51f50]
		??
		??:0
	#3 | Hyprland(_ZN17CAnimationManager4tickEv+0x62c) [0x561f04d4b6bc]
		??
		??:0
	#4 | Hyprland(_Z6wlTickPv+0x49) [0x561f04d4d039]
		??
		??:0
	#5 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0x2e7) [0x7ff2fe565c27]
		??
		??:0
	#6 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7ff2fe566197]
		??
		??:0
	#7 | Hyprland(main+0x5a7) [0x561f04c879b7]
		??
		??:0
	#8 | /usr/lib/libc.so.6(+0x23790) [0x7ff2fda3c790]
		??
		??:0
	#9 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7ff2fda3c84a]
		??
		??:0
	#10 | Hyprland(_start+0x25) [0x561f04c94d75]
		??
		??:0


Log tail:
[LOG] LayerSurface 764bf50 arranged: x: 2560 y: 0 w: 2560 h: 30 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 7182c60 arranged: x: 2560 y: 0 w: 2560 h: 1080 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 7182c68 arranged: x: 2560 y: 0 w: 2560 h: 1080 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] Monitor HDMI-A-1 layers arranged: reserved: 0.000000 30.000000 0.000000 0.000000
[LOG] Destroy called for monitor HDMI-A-1
[LOG] onDisconnect called for HDMI-A-1
[LOG] Callback 5f22120 -> 5f22118,  removed.
[LOG] LayerSurface 76398a0 unmapped
[LOG] Framebuffer created, status 36053
[LOG] Callback 7639a88 -> 7639a80, CWLSurface removed.
[LOG] CWLSurface 7639a58 called destroy()
[LOG] LayerSurface 76398a0 destroyed
[LOG] Callback 7639c40 -> 7639c38, layerSurface removed.
[LOG] Callback 7639b08 -> 7639b00, layerSurface removed.
[LOG] Callback 7639b70 -> 7639b68, layerSurface removed.
[LOG] Callback 7639bd8 -> 7639bd0, layerSurface removed.
[LOG] Callback 7639ca8 -> 7639ca0, layerSurface removed.
[LOG] LayerSurface 764bf50 arranged: x: 2560 y: 0 w: 2560 h: 30 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 7182c68 arranged: x: 2560 y: 0 w: 2560 h: 1080 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] Monitor HDMI-A-1 layers arranged: reserved: 0.000000 30.000000 0.000000 0.000000
[LOG] LayerSurface 716b780 unmapped
[LOG] Framebuffer created, status 36053
[LOG] Callback 75ce168 -> 75ce160, CWLSurface removed.
[LOG] CWLSurface 75ce138 called destroy()
[LOG] LayerSurface 716b780 destroyed
[LOG] Callback 75ce320 -> 75ce318, layerSurface removed.
[LOG] Callback 75ce1e8 -> 75ce1e0, layerSurface removed.
[LOG] Callback 75ce250 -> 75ce248, layerSurface removed.
[LOG] Callback 75ce2b8 -> 75ce2b0, layerSurface removed.
[LOG] Callback 75ce388 -> 75ce380, layerSurface removed.
[LOG] LayerSurface 764bf50 arranged: x: 2560 y: 0 w: 2560 h: 30 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] Monitor HDMI-A-1 layers arranged: reserved: 0.000000 30.000000 0.000000 0.000000
[LOG] LayerSurface 75d8150 unmapped
[LOG] Callback 75c2048 -> 75c2040, CWLSurface removed.
[LOG] CWLSurface 75c2018 called destroy()
[LOG] LayerSurface 75d8150 destroyed
[LOG] Callback 75c2200 -> 75c21f8, layerSurface removed.
[LOG] Callback 75c20c8 -> 75c20c0, layerSurface removed.
[LOG] Callback 75c2130 -> 75c2128, layerSurface removed.
[LOG] Callback 75c2198 -> 75c2190, layerSurface removed.
[LOG] Callback 75c2268 -> 75c2260, layerSurface removed.
[LOG] Monitor HDMI-A-1 layers arranged: reserved: 0.000000 0.000000 0.000000 0.000000
[LOG] Removed monitor HDMI-A-1!
[WARN] Unplugged last monitor, entering an unsafe state. Good luck my friend.
[LOG] Callback 5f221f0 -> 5f221e8,  removed.
[LOG] Callback 5f22188 -> 5f22180,  removed.
[LOG] SessionLockSurface 561f07625680 destroyed
[LOG] Callback 7625788 -> 7625780, SSessionLockSurface removed.
[LOG] Callback 7625720 -> 7625718, SSessionLockSurface removed.
[LOG] Callback 76256b8 -> 76256b0, SSessionLockSurface removed.

```

- Hyprland config

```
# This is an example Hyprland config file.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-3, 2560x1440@142, 0x0, 1
monitor=HDMI-A-1, 2560x1080@61, 2560x0, 1
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us, bg
    kb_variant =, phonetic
    kb_options=grp:alt_shift_toggle

    follow_mouse = 1
    force_no_accel = true
    sensitivity = -1
    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = rgba(adda78ff)
    col.inactive_border = rgba(595959aa)
    layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    blur = yes
    blur_size = 3
    blur_passes = 3
    blur_new_optimizations = on
    blurls=waybar
    blur_ignore_opacity = true

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

misc {
    enable_swallow = true
    swallow_regex = Alacritty
    vrr = 1
    mouse_move_enables_dpms = true
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
    mfact = 0.50
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule=opacity 0.9 0.9,^(Emacs)$
windowrule=opacity 0.9 0.9,^(Pcmanfm)$

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, kitty
bind = $mainMod, F2, exec, MOZ_ENABLE_WAYLAND=1 librewolf
bind = $mainMod, F1, exec, emacsclient -c -a 'emacs'
bind = $mainMod SHIFT, Q, killactive
bind = $mainMod, M, exit,
bind = $mainMod, F3, exec, pcmanfm
bind = $mainMod, F4, exec, steam
bind = $mainMod, V, togglefloating, 
bind = $mainMod, D, exec, wofi --show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit,
bind = $mainMod,F,fullscreen
bind = $mainMod SHIFT, X, exec, lock-wayland
bind = ,Print,exec,grim -o DP-3 ~/screenshots/$(date +'%s.png')
bind = $mainMod, Print, exec, grim -g "$(slurp)" ~/screenshots/$(date +'%s.png')

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# OBS start streaming
bind= ,Control_L leftbracket, pass, ^(com\.obsproject\.Studio)$
# OSB stop streaming
bind= ,Control_L rightbracket, pass,^(com\.obsproject\.Studio)$

# Audio
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindl=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

exec-once = hyprpaper
exec-once = nm-applet --indicator
exec-once = waybar
exec-once = screen-off

```

**Comment by trixnz** [comment]
Having the same issue, only seems to show up after an extended period of time after the monitors having been turned off via dpms. 

Looking into the coredump, it looks like the crashing code is here https://github.com/hyprwm/Hyprland/blob/88a96110b73d74cbef37a60378941fa4f7318f1f/src/managers/AnimationManager.cpp#L83-L84

From the coredump:
```
   0x00000000007126b9 <+1485>:	mov    rsi,rax
   0x00000000007126bc <+1488>:	mov    rdi,rdx
   0x00000000007126bf <+1491>:	call   0x7e5b88 <_ZN11CCompositor16getMonitorFromIDERKi>
   0x00000000007126c4 <+1496>:	mov    QWORD PTR [rbp-0x178],rax
   0x00000000007126cb <+1503>:	mov    rax,QWORD PTR [rbp-0x178]
   > 0x00000000007126d2 <+1510>:	movsd  xmm0,QWORD PTR [rax]
```

If its of any relevance, I have two identical Display Port monitors configured with 
```
monitor=DP-1,2560x1440@144,0x0,1
monitor=DP-2,2560x1440@144,2560x0,1

workspace = DP-1, 1
workspace = DP-2, 2```

**Comment by tchofy** [comment]
I've been having a similar issue but with a combination of any screenlocker + dpms off but it's not a full crash, hyprland keeps running, display stays off, switching ttys work, but dpms on has no effect on the tty hyprland was running. But I'm on nvidia so I thought it was just a recent nvidia thing. I wonder if it's related to this.
For now I've been simulating dpms by just setting brightness to 0. The lcd stays on but at least the backlight turns off.

**Comment by vaxerski** [comment]
[patch.txt](https://github.com/hyprwm/Hyprland/files/11131722/patch.txt)

try this patch

**Comment by trixnz** [comment]
That patch solved for that call frame, but unfortunately it moved it to another location. I found I can reliably reproduce the issue by switching off my monitors manually rather than waiting for the 20+ minutes after DPMS off.

The crash now shows up here https://github.com/hyprwm/Hyprland/blob/c2b25f4701c98704303ab4ca9d008a29deb527b3/src/Compositor.cpp#L1869-L1871

```
0x0000000000586533 <+99>:	call   0x57cf10 <CCompositor::getMonitorFromID(int const&)>
0x0000000000586538 <+104>:	mov    rcx,QWORD PTR [rbp+0x228]
0x000000000058653f <+111>:	mov    DWORD PTR [rsp+0x4c],0xffffffff
0x0000000000586547 <+119>:	mov    QWORD PTR [rsp+0x10],rax
> 0x000000000058654c <+124>:	mov    eax,DWORD PTR [rax+0x50]
```

```
#5  0x000000000058654c in CCompositor::moveWorkspaceToMonitor(CWorkspace*, CMonitor*) ()
#6  0x00000000005572f5 in CMonitor::setupDefaultWS(SMonitorRule const&) ()
#7  0x000000000055851b in CMonitor::onConnect(bool) ()
#8  0x000000000049ffa5 in Events::listener_newOutput(wl_listener*, void*) ()
```

**Comment by vaxerski** [comment]
[patch.txt](https://github.com/hyprwm/Hyprland/files/11132104/patch.txt)

try this patch then (reset and apply, don't apply on top of the last one)

**Comment by trixnz** [comment]
Same behaviour as above unfortunately. If both monitors are turned on at the same time, the crash occurs in the same point in `moveWorkspaceToMonitor`. If I stagger them coming online by just a few seconds (manually, not sure how I would achieve that with the DPMS auto wake) then I can gracefully wake them and continue on.

**Comment by vaxerski** [comment]
[patch.txt](https://github.com/hyprwm/Hyprland/files/11132223/patch.txt)

same drill

**Comment by trixnz** [comment]
Edging ever closer! Now the faulting code is here https://github.com/hyprwm/Hyprland/blob/b1426cad28f250a2269012da904901e0edcef114/src/Compositor.cpp#L2286-L2288

It looks like `PWORKSPACE` is null. I naively tried wrapping it in a null check, however it moves the crashing point up to `CInputManager::mouseMoveUnified`.  https://github.com/hyprwm/Hyprland/blob/b1426cad28f250a2269012da904901e0edcef114/src/managers/input/InputManager.cpp#L178-L183

where the active workspace will also be null.

**Comment by vaxerski** [comment]
closing then

**Comment by DoomPenguin9** [comment]
Ok, so a crash happened earlier today. It seems to not have been fully resolved as now crashes it just crashes occasionally instead of every single time.
