### ISSUE TITLE
hyprctl randomly crashes

### ISSUE THREAD

**Issue by siyia2** [hyprwm/Hyprland#2095]
Hello i get randomly sometimes: 

`Couldn't connect to /tmp/hypr/_1681765691/.socket.sock. (3)`

only way to fix it without reboot is to execute kill -9 -1

```
########################################################################################
AUTOGENERATED HYPR CONFIG.
PLEASE USE THE CONFIG PROVIDED IN THE GIT REPO /examples/hypr.conf AND EDIT IT,
EDIT THIS ONE ACCORDING TO THE WIKI INSTRUCTIONS.
########################################################################################

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

#autogenerated = 1 # remove this line to remove the warning

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-1,1920x1080@74.973000,0x0,1


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
 exec-once = swaylock -e -f -c 000000 & hyprpaper & swayidle -w & xhost local:root & /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & waybar & mako & qbittorrent & doublecmd & gammastep -v -c ~/.config/redshift.conf &
# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,gr
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 14
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    blur = yes
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, myBezier, slide
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
    mfact=0.55
    orientation=left
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false

}
misc {
	disable_hyprland_logo=true
	disable_splash_rendering=true
		
}
# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

#Window Rules
windowrulev2 = move 1722 881 ,class:^(gsimplecal)$
windowrulev2 = size 668 215 ,class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = workspace name:5: Comms, class:^(discord)$
windowrulev2 = workspace name:2: FM, class:^(doublecmd)$
windowrulev2 = workspace name:3: Steam, class:^(Steam)$
windowrulev2 = workspace name:3: Steam, class:^(steam_app)$
windowrulev2 = workspace name:6: P2P, class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = workspace name:1: Web/Mail, class:^(firefox)$
windowrulev2 = workspace name:1: Web/Mail, class:^(thunderbird)$

#Power Management Rules
windowrulev2 = idleinhibit focus, class:^(mpv|.+exe)$
windowrulev2 = idleinhibit focus, class:^(discord)$
windowrulev2 = idleinhibit focus, class:^(firefox)$
windowrulev2 = idleinhibit focus, class:^(dolphin-emu)$

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, X, exec, alacritty
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, E, exec, hyprctl dispatch exit 
bind = $mainMod, F, exec, doublecmd --no-splash
bind = $mainMod SHIFT, SPACE, togglefloating, 
bind = $mainMod, D, exec, ~/.config/hypr/scripts/bemenu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, E, togglesplit, # dwindle
bind = $mainMod, W, exec, firefox
bind = $mainMod, F9, exec, thunderbird
bind = $mainMod, V, exec, pavucontrol
bind = $mainMod, RETURN, fullscreen
bind = $mainMod, F4, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle && pactl set-source-mute @DEFAULT_SOURCE@ 1
bind = $mainMod, F1, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = $mainMod, F11, exec, swaylock -e -f -c 000000
bind =, Print, exec, grim $(xdg-user-dir PICTURES)/$(date +'%Y-%m-%d-%H%M%S_grim.png')
bind = $mainMod, F12, exec, qalculate-gtk
bind = $mainMod, Print, exec,grim -g "$(slurp)"

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
# Move focused window with mainMod + SHIFT + arrow keys
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d 

# Switch workspaces with mainMod + [0-9]
workspace=HDMI-A-1,name:1: Web/Mail
bind = $mainMod, 1, workspace, name:1: Web/Mail
bind = $mainMod, 2, workspace, name:2: FM
bind = $mainMod, 3, workspace, name:3: Steam
bind = $mainMod, 4, workspace, name:4: Games/Misc
bind = $mainMod, 5, workspace, name:5: Comms
bind = $mainMod, 6, workspace, name:6: P2P
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, name:1: Web/Mail
bind = $mainMod SHIFT, 2, movetoworkspace, name:2: FM
bind = $mainMod SHIFT, 3, movetoworkspace, name:3: Steam
bind = $mainMod SHIFT, 4, movetoworkspace, name:4: Games/Misc
bind = $mainMod SHIFT, 5, movetoworkspace, name:5: Comms
bind = $mainMod SHIFT, 6, movetoworkspace, name:6: P2P
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
```

**Comment by vaxerski** [comment]
nix?

**Comment by siyia2** [comment]
Archlinux

**Comment by siyia2** [comment]
No sir, just regular pacman -S hyprland

**Comment by vaxerski** [comment]
try -git

**Comment by siyia2** [comment]
oh
sorry my repos include an older version of hyperland 0.23

**Comment by siyia2** [comment]
i ll try 0.24.1

**Comment by vaxerski** [comment]
https://user-images.githubusercontent.com/43317083/232914395-80905cea-f63e-4e4a-8a95-69ce6b0db6c1.mp4

**Comment by siyia2** [comment]
:D

**Comment by siyia2** [comment]
i ll test and close issue if it works fine

**Comment by siyia2** [comment]
Hello it also happened today on latest 0.24.1

**Comment by siyia2** [comment]
Compiling and installing the latest -git snaphot resolves the weird behavior.

**Comment by siyia2** [comment]
`--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I tried so hard, and got so far...

Hyprland received signal 6 (Aborted)

System info:
	System name: Linux
	Node name: minimal-pc
	Release: 6.1.23-1-MANJARO
	Version: #1 SMP PREEMPT_DYNAMIC Thu Apr  6 19:47:04 UTC 2023

GPU:
		Flags: bus master, VGA palette snoop, 66MHz, medium devsel, latency 64, NUMA node 0
03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 14 [Radeon RX 5500/5500M / Pro 5500M] [1002:7340] (rev c5) (prog-if 00 [VGA controller])


os-release:
	NAME="Manjaro Linux"
	PRETTY_NAME="Manjaro Linux"
	ID=manjaro
	ID_LIKE=arch
	BUILD_ID=rolling
	ANSI_COLOR="32;1;24;144;200"
	HOME_URL="https://manjaro.org/"
	DOCUMENTATION_URL="https://wiki.manjaro.org/"
	SUPPORT_URL="https://forum.manjaro.org/"
	BUG_REPORT_URL="https://docs.manjaro.org/reporting-bugs/"
	PRIVACY_POLICY_URL="https://manjaro.org/privacy-policy/"
	LOGO=manjarolinux
	


Backtrace:
	#0 | /usr/bin/Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x4ec) [0x561f878ec90c]
		??
		??:0
	#1 | /usr/bin/Hyprland(_Z25handleUnrecoverableSignali+0x47) [0x561f87890237]
		??
		??:0
	#2 | /usr/lib/libc.so.6(+0x38f50) [0x7fc516367f50]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x878ec) [0x7fc5163b68ec]
		??
		??:0
	#4 | /usr/lib/libc.so.6(gsignal+0x18) [0x7fc516367ea8]
		??
		??:0
	#5 | /usr/lib/libc.so.6(abort+0xd7) [0x7fc51635153d]
		??
		??:0
	#6 | /usr/lib/libc.so.6(+0x2245c) [0x7fc51635145c]
		??
		??:0
	#7 | /usr/lib/libc.so.6(+0x319f6) [0x7fc5163609f6]
		??
		??:0
	#8 | /usr/lib/libwlroots.so.12032(wlr_output_configure_primary_swapchain+0) [0x7fc516c17660]
		??
		??:0
	#9 | /usr/lib/libwlroots.so.12032(wlr_output_configure_primary_swapchain+0x8d) [0x7fc516c176ed]
		??
		??:0
	#10 | /usr/lib/libwlroots.so.12032(+0x68905) [0x7fc516c17905]
		??
		??:0
	#11 | /usr/bin/Hyprland(_ZN15CHyprOpenGLImpl18makeWindowSnapshotEP7CWindow+0x69) [0x561f8796a289]
		??
		??:0
	#12 | /usr/bin/Hyprland(_ZN6Events20listener_unmapWindowEPvS0_+0x21e) [0x561f87902a1e]
		??
		??:0
	#13 | /usr/bin/Hyprland(_Z13handleWrappedP11wl_listenerPv+0x40) [0x561f87911000]
		??
		??:0
	#14 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7fc516ac101e]
		??
		??:0
	#15 | /usr/lib/libwlroots.so.12032(+0x7644b) [0x7fc516c2544b]
		??
		??:0
	#16 | /usr/lib/libwlroots.so.12032(+0x765a5) [0x7fc516c255a5]
		??
		??:0
	#17 | /usr/lib/libwlroots.so.12032(+0x766bb) [0x7fc516c256bb]
		??
		??:0
	#18 | /usr/lib/libwlroots.so.12032(wlr_surface_destroy_role_object+0x24) [0x7fc516c2a7b4]
		??
		??:0
	#19 | /usr/lib/libwlroots.so.12032(+0x7679a) [0x7fc516c2579a]
		??
		??:0
	#20 | /usr/lib/libwayland-server.so.0(+0xb9ba) [0x7fc516ac29ba]
		??
		??:0
	#21 | /usr/lib/libwayland-server.so.0(wl_client_destroy+0xab) [0x7fc516ac30db]
		??
		??:0
	#22 | /usr/lib/libwayland-server.so.0(+0xc60e) [0x7fc516ac360e]
		??
		??:0
	#23 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7fc516ac2ae2]
		??
		??:0
	#24 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7fc516ac32d7]
		??
		??:0
	#25 | /usr/bin/Hyprland(main+0x552) [0x561f878776f2]
		??
		??:0
	#26 | /usr/lib/libc.so.6(+0x23790) [0x7fc516352790]
		??
		??:0
	#27 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fc51635284a]
		??
		??:0
	#28 | /usr/bin/Hyprland(_start+0x25) [0x561f8788e065]
		??
		??:0


Log tail:
[LOG] XWayland class raw: (null)
[LOG] Callback 8b0dafe0 -> 8b0dafd8, XWayland Window removed.
[LOG] Callback 8b0db048 -> 8b0db040, XWayland Window removed.
[LOG] Callback 8b0db0b0 -> 8b0db0a8, XWayland Window removed.
[LOG] Callback 8b0db4c0 -> 8b0db4b8, XWayland Window removed.
[LOG] Callback 8b0db660 -> 8b0db658, XWayland Window removed.
[LOG] Unmapped window 8b0daf50 removed instantly
[LOG] Hyprctl: dispatcher dpms : off
[LOG] Hyprctl: dispatcher dpms : on
[LOG] Destroy called for monitor HDMI-A-1
[LOG] onDisconnect called for HDMI-A-1
[LOG] Callback 8a4b4fa8 -> 8a4b4fa0,  removed.
[LOG] LayerSurface 8a72ba80 unmapped
[LOG] Framebuffer created, status 36053
[LOG] LayerSurface 8a72ba80 destroyed
[LOG] Callback 8a6c0518 -> 8a6c0510, layerSurface removed.
[LOG] Callback 8a6c03e0 -> 8a6c03d8, layerSurface removed.
[LOG] Callback 8a6c0448 -> 8a6c0440, layerSurface removed.
[LOG] Callback 8a6c04b0 -> 8a6c04a8, layerSurface removed.
[LOG] Callback 8a6c0580 -> 8a6c0578, layerSurface removed.
[LOG] LayerSurface 8a43d050 arranged: x: 0 y: 1054 w: 1920 h: 26 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] Monitor HDMI-A-1 layers arranged: reserved: 0.000000 0.000000 0.000000 26.000000
[LOG] LayerSurface 8a6d1eb0 unmapped
[LOG] Framebuffer created, status 36053
[LOG] LayerSurface 8a6d1eb0 destroyed
[LOG] Callback 8a6cf638 -> 8a6cf630, layerSurface removed.
[LOG] Callback 8a6cf500 -> 8a6cf4f8, layerSurface removed.
[LOG] Callback 8a6cf568 -> 8a6cf560, layerSurface removed.
[LOG] Callback 8a6cf5d0 -> 8a6cf5c8, layerSurface removed.
[LOG] Callback 8a6cf6a0 -> 8a6cf698, layerSurface removed.
[LOG] Monitor HDMI-A-1 layers arranged: reserved: 0.000000 0.000000 0.000000 0.000000
[LOG] Removed monitor HDMI-A-1!
[LOG]  [hookSystem] New hook event registered: monitorRemoved
[WARN] Unplugged last monitor, entering an unsafe state. Good luck my friend.
[LOG] Callback 8a4b5078 -> 8a4b5070,  removed.
[LOG] Callback 8a4b5010 -> 8a4b5008,  removed.
[LOG] SessionLockSurface 561f8a4ca980 destroyed
[LOG] Callback 8a4caa88 -> 8a4caa80, SSessionLockSurface removed.
[LOG] Callback 8a4caa20 -> 8a4caa18, SSessionLockSurface removed.
[LOG] Callback 8a4ca9b8 -> 8a4ca9b0, SSessionLockSurface removed.
[LOG] Window 8a6dbc20 unmapped (class pavucontrol)
[LOG] Unregistered late callbacks XDG
[LOG] Callback 8a6dbc48 -> 8a6dbc40, XDG Window Late removed.
[LOG] Callback 8a6dbde8 -> 8a6dbde0, XDG Window Late removed.
[LOG] Callback 8a6dbf20 -> 8a6dbf18, XDG Window Late removed.
[LOG] Callback 8a6dc058 -> 8a6dc050, XDG Window Late removed.
[LOG] Callback 8a6dbff0 -> 8a6dbfe8, XDG Window Late removed.
[LOG] Callback 8a6dbf88 -> 8a6dbf80, XDG Window Late removed.
[LOG] Callback 8a6dc0c0 -> 8a6dc0b8, XDG Window Late removed.
[LOG] Callback 8a6dbeb8 -> 8a6dbeb0, XDG Window Late removed.`

**Comment by hvitoi** [comment]
@siyia2 That might be completely unrelated, but after I installed `libva-mesa-driver` I stopped having these random crashes

**Comment by siyia2** [comment]
Problem is i can't get a crash log, because /tmp/hypr/ directory vanishes completely when it happens

**Comment by vaxerski** [comment]
something outside hyprland wipes your /tmp I am pretty sure.

**Comment by vaxerski** [comment]
you can prolly use something like inotify to check what deletes the dir

**Comment by siyia2** [comment]
thx ill be running it in a terminal for /tmp/hypr/

**Comment by siyia2** [comment]
I worked! :facepalm: :

**Comment by siyia2** [comment]
I worked! :facepalm:
