### ISSUE TITLE
Hyprland crashes with waybar and fcitx5

### ISSUE THREAD

**Issue by lenianiva** [hyprwm/Hyprland#2146]
Steps to reproduce the bug:

1. Install archlinux, `hyprland` (or `hyprland-git`, both will crash)
2. Install `waybar-hyprland-git`
3. Install fcitx5
4. Start `waybar` and then `fcitx5`
5. Hover the cursor over to the fcitx5 icon. `hyprland` crashes the moment the cursor enters the bounding box of `fcitx5` icon.

Configuration: https://pastebin.com/0U1vta8T

Hyprland log: https://pastebin.com/vTTDGL8j

Crash report:
```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Maybe you should try dusting your PC in the meantime?

Hyprland received signal 11 (Segmentation fault)

Version: e195a51cd4dd1cb15a04d9b67e3aec67199c5bea

System info:
	System name: Linux
	Node name: Mellite
	Release: 6.2.11-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Thu, 13 Apr 2023 16:59:24 +0000

GPU:
	0a:00.0 VGA compatible controller [0300]: NVIDIA Corporation GP104 [GeForce GTX 1070] [10de:1b81] (rev a1) (prog-if 00 [VGA controller])
0b:00.0 VGA compatible controller [0300]: NVIDIA Corporation GP104 [GeForce GTX 1080] [10de:1b80] (rev a1) (prog-if 00 [VGA controller])
43:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 31 [Radeon RX 7900 XT/7900 XTX] [1002:744c] (rev c8) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x82e) [0x561ea8716eae]
		??
		??:0
	#1 | Hyprland(_Z25handleUnrecoverableSignali+0x3c) [0x561ea86b215c]
		??
		??:0
	#2 | /usr/lib/libc.so.6(+0x38f50) [0x7f6637169f50]
		??
		??:0
	#3 | /home/hsv/Downloads/aur/hyprland-git/src/hyprland/subprojects/wlroots/build/libwlroots.so.12032(wlr_text_input_v3_send_leave+0x1d) [0x7f6637d6921d]
		??
		??:0
	#4 | Hyprland(_ZN17CInputMethodRelay15onKeyboardFocusEP11wlr_surface+0x109) [0x561ea879f809]
		??
		??:0
	#5 | Hyprland(+0x1869ae) [0x561ea879f9ae]
		??
		??:0
	#6 | Hyprland(_ZN18CHookSystemManager4emitEPKSt6vectorI14SCallbackFNPtrSaIS1_EESt3any+0x2a0) [0x561ea8773a90]
		??
		??:0
	#7 | Hyprland(_ZN11CCompositor12focusSurfaceEP11wlr_surfaceP7CWindow+0x1cf) [0x561ea86b5bcf]
		??
		??:0
	#8 | Hyprland(_ZN13CInputManager16mouseMoveUnifiedEjb+0x1611) [0x561ea87945b1]
		??
		??:0
	#9 | Hyprland(_ZN13CInputManager12onMouseMovedEP24wlr_pointer_motion_event+0x126) [0x561ea8794ec6]
		??
		??:0
	#10 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f6637bd101e]
		??
		??:0
	#11 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f6637bd101e]
		??
		??:0
	#12 | /home/hsv/Downloads/aur/hyprland-git/src/hyprland/subprojects/wlroots/build/libwlroots.so.12032(+0x5ac64) [0x7f6637d23c64]
		??
		??:0
	#13 | /home/hsv/Downloads/aur/hyprland-git/src/hyprland/subprojects/wlroots/build/libwlroots.so.12032(+0x59beb) [0x7f6637d22beb]
		??
		??:0
	#14 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7f6637bd2ae2]
		??
		??:0
	#15 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7f6637bd32d7]
		??
		??:0
	#16 | Hyprland(main+0x49b) [0x561ea86a336b]
		??
		??:0
	#17 | /usr/lib/libc.so.6(+0x23790) [0x7f6637154790]
		??
		??:0
	#18 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f663715484a]
		??
		??:0
	#19 | Hyprland(_start+0x25) [0x561ea86b2005]
		??
		??:0


Log tail:
[LOG] LayerSurface 561eaab92a98 arranged: x: 1895 y: 1082 w: 50 h: 40 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] Monitor DP-1 layers arranged: reserved: 0.000000 45.000000 0.000000 0.000000
[LOG] LayerSurface 561eaab92a90 arranged: x: 0 y: 0 w: 3840 h: 45 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 561eaaa80f70 arranged: x: 0 y: 0 w: 3840 h: 2160 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 561eaab92a98 arranged: x: 960 y: 670 w: 1920 h: 864 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] Monitor DP-1 layers arranged: reserved: 0.000000 45.000000 0.000000 0.000000
[LOG] New TextInput added!
[LOG] Registered signal for owner 561eaab97bb0: 561eaab5e328 -> 561eaab97bc8 (owner: textInput)
[LOG] Registered signal for owner 561eaab97bb0: 561eaab5e338 -> 561eaab97c98 (owner: textInput)
[LOG] Registered signal for owner 561eaab97bb0: 561eaab5e348 -> 561eaab97c30 (owner: textInput)
[LOG] Registered signal for owner 561eaab97bb0: 561eaab5e358 -> 561eaab97d00 (owner: textInput)
[LOG] LayerSurface 561eaac785a0 mapped
[LOG] Registered signal for owner 561eaa6aecd8: 561eaa9bb2b8 -> 561eaa6aece0 (owner: CWLSurface)
[LOG] CWLSurface 561eaa6aecd8 called init()
[LOG] LayerSurface 561eaab92a90 arranged: x: 0 y: 0 w: 3840 h: 45 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 561eaaa80f70 arranged: x: 0 y: 0 w: 3840 h: 2160 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 561eaab92a98 arranged: x: 960 y: 670 w: 1920 h: 864 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] Monitor DP-1 layers arranged: reserved: 0.000000 45.000000 0.000000 0.000000
[LOG] Set keyboard focus to surface 561eaa9bafd0
[LOG] LayerSurface 561eaac785a0 unmapped
[LOG]  [hookSystem] New hook event registered: closeLayer
[LOG] Framebuffer created, status 36053
[LOG] Callback 561eaa6aed08 -> 561eaa6aed00, CWLSurface removed.
[LOG] CWLSurface 561eaa6aecd8 called destroy()
[LOG]  [hookSystem] New hook event registered: activeWindow
[LOG] LayerSurface 561eaac785a0 destroyed
[LOG] Callback 561eaa6aeec0 -> 561eaa6aeeb8, layerSurface removed.
[LOG] Callback 561eaa6aed88 -> 561eaa6aed80, layerSurface removed.
[LOG] Callback 561eaa6aedf0 -> 561eaa6aede8, layerSurface removed.
[LOG] Callback 561eaa6aee58 -> 561eaa6aee50, layerSurface removed.
[LOG] Callback 561eaa6aef28 -> 561eaa6aef20, layerSurface removed.
[LOG] LayerSurface 561eaab92a90 arranged: x: 0 y: 0 w: 3840 h: 45 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 561eaaa80f70 arranged: x: 0 y: 0 w: 3840 h: 2160 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] Monitor DP-1 layers arranged: reserved: 0.000000 45.000000 0.000000 0.000000
[LOG] Registered signal for owner 561eaabbacf0: 561eaab94ce8 -> 561eaabbacf8 (owner: Keyboard)
[LOG] Registered signal for owner 561eaabbacf0: 561eaab94cd8 -> 561eaabbad60 (owner: Keyboard)
[LOG] Registered signal for owner 561eaabbacf0: 561eaab94bb8 -> 561eaabbae30 (owner: Keyboard)
[LOG] Registered signal for owner 561eaabbacf0: 561eaab94cf8 -> 561eaabbadc8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "wlr_virtual_keyboard_v1", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "wlr_virtual_keyboard_v1"
[LOG] New virtual keyboard created, pointers Hypr: 561eaabbacf0 and WLR: 561eaab94ba0
[LOG] New IME added!
[LOG] Registered signal for owner 561eaa51c5a0: 561eaab85650 -> 561eaa51c648 (owner: IMERelay)
[LOG] Registered signal for owner 561eaa51c5a0: 561eaab85680 -> 561eaa51c6b0 (owner: IMERelay)
[LOG] Registered signal for owner 561eaa51c5a0: 561eaab85670 -> 561eaa51c718 (owner: IMERelay)
[LOG] Registered signal for owner 561eaa51c5a0: 561eaab85660 -> 561eaa51c780 (owner: IMERelay)
[LOG]  [hookSystem] New hook event registered: mouseMove
[LOG] Cleanup: destroyed a layersurface
[LOG] Set keyboard focus to surface 561eaaa0afc0
```

**Comment by vaxerski** [comment]
can't repro, odd.

**Comment by mustardfrog** [comment]
On EndeavourOS with waybar(master), hyprland installed from package manager.

>4. Start waybar and then fcitx5

I tried starting them in either order, hyprland started freezing and eventually crashed.

Sway seems to work fine.

**Comment by mustardfrog** [comment]
Edit: This seems to be the issue because of the fresh install fcitx.

I tried it sway and then started it again on hyprland, it works fine.

**Comment by mustardfrog** [comment]
This seems to be the bug for hyprland + waybar + fcitx5. 

hyprland crashes every time I run fcitx5 from command line. Firstly tested this with foot terminal. If no other window is open, it work. But somekind of window like firefox, brave, discord, and then run fcitx5 again in terminal, it crashes.

It seems that most terminal will crashes immediately after running fcitx5. I tested it with kitty, wezTerm and alacritty it all crashes except foot terminal. 

If foot terminal is the only window, i can run fcitx5.

**Comment by vleni** [comment]
> can't repro, odd.

which packages are you using for `fcitx5`? Maybe I can tr

> This seems to be the bug for hyprland + waybar + fcitx5.
> 
> hyprland crashes every time I run fcitx5 from command line. Firstly tested this with foot terminal. If no other window is open, it work. But somekind of window like firefox, brave, discord, and then run fcitx5 again in terminal, it crashes.
> 
> It seems that most terminal will crashes immediately after running fcitx5. I tested it with kitty, wezTerm and alacritty it all crashes except foot terminal.
> 
> If foot terminal is the only window, i can run fcitx5.

It seems like if I run `fcitx5` from `wofi`, `hyprland` immediately crashes too

**Comment by mustardfrog** [comment]
This seems to be the bug for hyprland + waybar + fcitx5. 

hyprland crashes every time I run fcitx5 from command line. Firstly tested this with foot terminal. If no other window is open, it work. But somekind of window like firefox, brave, discord, and then run fcitx5 again in terminal, it crashes.

It seems that most terminal will crashes immediately after running fcitx5. I tested it with kitty, wezTerm and alacritty it all crashes except foot terminal. 

If foot terminal is the only window, i can run fcitx5.

**Comment by proycon** [comment]
I have what looks like this same issue. 

* Firefox open, waybar running (I hadn't considered either as a factor yet, I did occasionally manage to run fcitx5 in terminals before)
* Launch fcitx5 from foot terminal
* Move mouse cursor a bit (not sure if related, judging by the backtrace it might be)
* boom!

Crash report (nice new feature btw!):

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Sorry, didn't mean to...

Hyprland received signal 11 (Segmentation fault)

Version: 79791c9ed4a9f78d8a444006e2cdd4a63d1a5862

System info:
	System name: Linux
	Node name: mhysa
	Release: 6.2.13-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Wed, 26 Apr 2023 20:50:14 +0000

GPU:
	03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 23 [Radeon RX 6600/6600 XT/6600M] [1002:73ff] (rev c1) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x82e) [0x56077005ad6e]
		??
		??:0
	#1 | Hyprland(_Z25handleUnrecoverableSignali+0x3c) [0x56076fff493c]
		??
		??:0
	#2 | /usr/lib/libc.so.6(+0x38f50) [0x7fbb18f69f50]
		??
		??:0
	#3 | /usr/lib/libwlroots.so.12032(wlr_text_input_v3_send_leave+0x1d) [0x7fbb19b8603d]
		??
		??:0
	#4 | Hyprland(_ZN17CInputMethodRelay15onKeyboardFocusEP11wlr_surface+0x109) [0x5607700e4f99]
		??
		??:0
	#5 | Hyprland(+0x18e13e) [0x5607700e513e]
		??
		??:0
	#6 | Hyprland(_ZN18CHookSystemManager4emitEPKSt6vectorI14SCallbackFNPtrSaIS1_EESt3any+0x2a0) [0x5607700b8fb0]
		??
		??:0
	#7 | Hyprland(_ZN11CCompositor12focusSurfaceEP11wlr_surfaceP7CWindow+0x1cf) [0x56076fff83af]
		??
		??:0
	#8 | Hyprland(_ZN11CCompositor11focusWindowEP7CWindowP11wlr_surface+0x112) [0x56076ffff1b2]
		??
		??:0
	#9 | Hyprland(_ZN13CInputManager16mouseMoveUnifiedEjb+0x1295) [0x5607700d91e5]
		??
		??:0
	#10 | Hyprland(_ZN13CInputManager12onMouseMovedEP24wlr_pointer_motion_event+0x126) [0x5607700d9ef6]
		??
		??:0
	#11 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7fbb19a9c01e]
		??
		??:0
	#12 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7fbb19a9c01e]
		??
		??:0
	#13 | /usr/lib/libwlroots.so.12032(+0x5ba64) [0x7fbb19b40a64]
		??
		??:0
	#14 | /usr/lib/libwlroots.so.12032(+0x5a9eb) [0x7fbb19b3f9eb]
		??
		??:0
	#15 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7fbb19a9dae2]
		??
		??:0
	#16 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7fbb19a9e2d7]
		??
		??:0
	#17 | Hyprland(main+0x49b) [0x56076ffe5b4b]
		??
		??:0
	#18 | /usr/lib/libc.so.6(+0x23790) [0x7fbb18f54790]
		??
		??:0
	#19 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fbb18f5484a]
		??
		??:0
	#20 | Hyprland(_start+0x25) [0x56076fff47e5]
		??
		??:0


Log tail:
[LOG] Registered signal for owner 560773ae6f90: 560773b74228 -> 560773ae7078 (owner: textInput)
[LOG] Registered signal for owner 560773ae6f90: 560773b74238 -> 560773ae7010 (owner: textInput)
[LOG] Registered signal for owner 560773ae6f90: 560773b74248 -> 560773ae70e0 (owner: textInput)
[LOG] New XDG Surface created. (class: foot)
[LOG] Registered signal for owner 560773b81350: 560773b7c0a0 -> 560773b813b8 (owner: XDG Window)
[LOG] Registered signal for owner 560773b81350: 560773b7c070 -> 560773b81488 (owner: XDG Window)
[LOG] Registered signal for owner 560773b81350: 560771b08d70 -> 560773b81968 (owner: Toplevel)
[LOG] Registered signal for owner 560773b81350: 560771b08d80 -> 560773b819d0 (owner: Toplevel)
[LOG] Registered signal for owner 560773b81350: 560771b08d90 -> 560773b81900 (owner: Toplevel)
[LOG] Registered signal for owner 560773b81aa0: 560773b7bea8 -> 560773b81aa8 (owner: CWLSurface)
[LOG] CWLSurface 560773b81aa0 called init()
[LOG] Registered signal for owner 560773b81350: 560773b7c0b0 -> 560773b81420 (owner: CWindow)
[LOG] Searching for matching rules for foot (title: foot)
[LOG] Set keyboard focus to surface 560773b7bbc0, with window name: foot
[LOG] Window got assigned a surfaceTreeNode 0
[LOG] Registered signal for owner 560773b81350: 560773b7be88 -> 560773b81350 (owner: XDG Window Late)
[LOG] Registered signal for owner 560773b81350: 560773b67660 -> 560773b814f0 (owner: XDG Window Late)
[LOG] Registered signal for owner 560773b81350: 560773b7c090 -> 560773b81628 (owner: XDG Window Late)
[LOG] Registered signal for owner 560773b81350: 560773b675f0 -> 560773b81760 (owner: XDG Window Late)
[LOG] Registered signal for owner 560773b81350: 560773b67610 -> 560773b816f8 (owner: XDG Window Late)
[LOG] Registered signal for owner 560773b81350: 560773b67620 -> 560773b81690 (owner: XDG Window Late)
[LOG] Registered signal for owner 560773b81350: 560773b67630 -> 560773b817c8 (owner: XDG Window Late)
[LOG] Registered signal for owner 560773b81350: 560773b67600 -> 560773b815c0 (owner: XDG Window Late)
[LOG] Registered signal for owner 560773b70e70: 560773b7be98 -> 560773b70ee8 (owner: SurfaceTreeNode)
[LOG] Registered signal for owner 560773b70e70: 560773b7be88 -> 560773b70f50 (owner: SurfaceTreeNode)
[LOG] Registered signal for owner 560773b70e70: 560773b7bea8 -> 560773b70fb8 (owner: SurfaceTreeNode)
[LOG] Added a new subsurface 560773b7b450
[LOG] Registered signal for owner 560773b6f870: 560773b7b4e8 -> 560773b6f888 (owner: Subsurface)
[LOG] Registered signal for owner 560773b6f870: 560773b7b4f8 -> 560773b6f8f0 (owner: Subsurface)
[LOG] Registered signal for owner 560773b6f870: 560773b7b4d8 -> 560773b6f958 (owner: Subsurface)
[LOG] Creating a surfaceTree Root! (pWindow: 560773b81350)
[LOG] Map request dispatched, monitor DP-3, xywh: 4278.000046 1681.000000 1721.000000 2128.000000
[LOG] Searching for matching rules for foot (title: proycon@mhysa:~)
[LOG] Window 560773b81350 set title to proycon@mhysa:~
[LOG] Searching for matching rules for foot (title: fcitx5)
[LOG] Window 560773b81350 set title to fcitx5
[LOG] Registered signal for owner 560771aec490: 560773b85488 -> 560771aec498 (owner: Keyboard)
[LOG] Registered signal for owner 560771aec490: 560773b85478 -> 560771aec500 (owner: Keyboard)
[LOG] Registered signal for owner 560771aec490: 560773b85358 -> 560771aec5d0 (owner: Keyboard)
[LOG] Registered signal for owner 560771aec490: 560773b85498 -> 560771aec568 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "wlr_virtual_keyboard_v1", hasconfig: 0
[LOG] Attempting to create a keymap for layout proylatin,proyeo,proyru,proyar with variant  (rules: , model: , options: lv3:ralt_switch,caps:ctrl_modifier,grp:alt_shift_toggle)
[LOG] Set the keyboard layout to proylatin,proyeo,proyru,proyar and variant to  for keyboard "wlr_virtual_keyboard_v1"
[LOG] New virtual keyboard created, pointers Hypr: 560771aec490 and WLR: 560773b85340
[LOG] New IME added!
[LOG] Registered signal for owner 56077118c0d0: 560773b3dc90 -> 56077118c178 (owner: IMERelay)
[LOG] Registered signal for owner 56077118c0d0: 560773b3dcc0 -> 56077118c1e0 (owner: IMERelay)
[LOG] Registered signal for owner 56077118c0d0: 560773b3dcb0 -> 56077118c248 (owner: IMERelay)
[LOG] Registered signal for owner 56077118c0d0: 560773b3dca0 -> 56077118c2b0 (owner: IMERelay)
[LOG] Set keyboard focus to surface 560771b0a7e0, with window name: Hyprland crashes with waybar and fcitx5 · Issue #2146 · hyprwm/Hyprland — Mozilla Firefox
```

And a gdb backtrace on the core dump just in case it helps:

```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007fbb18fb8953 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007fbb18f69ea8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fbb18f5353d in __GI_abort () at abort.c:79
#4  0x000056076fff4941 in  ()
#5  0x00007fbb18f69f50 in <signal handler called> () at /usr/lib/libc.so.6
#6  0x00007fbb19b8603d in wlr_text_input_v3_send_leave () at /usr/lib/libwlroots.so.12032
#7  0x00005607700e4f99 in CInputMethodRelay::onKeyboardFocus(wlr_surface*) ()
#8  0x00005607700e513e in std::_Function_handler<void (void*, std::any), CInputMethodRelay::CInputMethodRelay()::{lambda(void*, std::any)#1}>::_M_invoke(std::_Any_data const&, void*&&, std::any&&) ()
#9  0x00005607700b8fb0 in CHookSystemManager::emit(std::vector<SCallbackFNPtr, std::allocator<SCallbackFNPtr> > const*, std::any)
    ()
#10 0x000056076fff83af in CCompositor::focusSurface(wlr_surface*, CWindow*) ()
#11 0x000056076ffff1b2 in CCompositor::focusWindow(CWindow*, wlr_surface*) ()
#12 0x00005607700d91e5 in CInputManager::mouseMoveUnified(unsigned int, bool) ()
#13 0x00005607700d9ef6 in CInputManager::onMouseMoved(wlr_pointer_motion_event*) ()
#14 0x00007fbb19a9c01e in wl_signal_emit_mutable (signal=<optimized out>, data=0x7fffe70b3730)
    at ../wayland-1.22.0/src/wayland-server.c:2241
#15 0x00007fbb19a9c01e in wl_signal_emit_mutable (signal=<optimized out>, data=0x7fffe70b3730)
    at ../wayland-1.22.0/src/wayland-server.c:2241
#16 0x00007fbb19b40a64 in handle_pointer_motion () at /usr/lib/libwlroots.so.12032
#17 0x00007fbb19b3f9eb in handle_libinput_readable () at /usr/lib/libwlroots.so.12032
#18 0x00007fbb19a9dae2 in wl_event_loop_dispatch (loop=0x560770642e80, timeout=timeout@entry=-1)
    at ../wayland-1.22.0/src/event-loop.c:1027
#19 0x00007fbb19a9e2d7 in wl_display_run (display=0x560770642d90) at ../wayland-1.22.0/src/wayland-server.c:1493
#20 0x000056076ffe5b4b in main ()
```

**Comment by vaxerski** [comment]
Yeah, I realize. I run fcitx5 on a daily. Starting it with `exec-once` will prevent this crash. dunno why you'd want to start fcitx in the middle of a session tho

**Comment by vleni** [comment]
> Yeah, I realize. I run fcitx5 on a daily. Starting it with `exec-once` will prevent this crash. dunno why you'd want to start fcitx in the middle of a session tho

Yes. The problem doesn't really impact usage but its curious how it crashes

**Comment by proycon** [comment]
>  Starting it with exec-once will prevent this crash. dunno why you'd want to start fcitx in the middle of a session tho

Ha! I just gave that a try. Back when running Xorg I was so used to running fcitx only when needed (for 汉字), as it was interfering with my normal xkb keymaps which I used for all other scripts. Most notably the dead keys for diacritics didn't work properly with fcitx running so I had to turn it off completely again. I never thought to reconsider this old habit after switching to wayland, but it seems it's no longer necessary indeed, everything just works fine with fcitx constantly running, even when using the normal xkb keymaps. If this holds stable it provides a good workaround (still, hyprland shouldn't crash of course).

**Comment by jacekpoz** [comment]
for me it always crashes with `exec-once=fcitx5 -d` after about 2 seconds, when it's off and I later run the same command in a terminal it's fine until I exit it from the systray icon, that's when it crashes

log: https://0x0.st/Hj3T.log
coredump: https://0x0.st/Hj3c.txt

**Comment by jacekpoz** [comment]
here's what happens when I have `exec-once=fcitx5 -d` in my config

log: https://0x0.st/Hj3S.log
coredump: https://0x0.st/Hj3Q.txt

**Comment by vaxerski** [comment]
[patch.txt](https://github.com/hyprwm/Hyprland/files/12065005/patch.txt)
try this @jacekpoz

**Comment by jacekpoz** [comment]
as you saw on matrix I'm having some trouble applying the patch on nixos, I'm gonna do that tomorrow but I just remembered that it only happens when I load this plugin https://github.com/duckonaut/split-monitor-workspaces

although I remember it also happening without it when running the gui for fcitx5, I'll check that tomorrow though

**Comment by jacekpoz** [comment]
nevermind it's definitely fcitx5, the plugin doesn't do shit now

**Comment by vikoprez** [comment]
Hyprland also crashes randomly while having Waybar on, having Fcitx5 on startup, and typing with it using another input method than the default in Chromium and Electron applications. #2926

**Comment by jacekpoz** [comment]
> [patch.txt](https://github.com/hyprwm/Hyprland/files/12065005/patch.txt) try this @jacekpoz

with this patch it crashes every time but with varying time since launch

didn't get any crash reports, here are some logs: https://0x0.st/HLBu.log1 https://0x0.st/HLBS.log2 https://0x0.st/HLBQ.log3

**Comment by jacekpoz** [comment]
here's the output of it while crashing https://0x0.st/HLBL.txt

**Comment by c0001** [comment]
Same with here, I encounter this every time using fcitx5 in alacritty on Hyprland, the crash made me using back on swaywm temporarily, hope for fixing.

**Comment by muei** [comment]
When I have a meeting, suddenly crashed, then boss fired me, so sad...

**Comment by vincentaxhe** [comment]
I run fcitx with ExecStart=/usr/bin/fcitx5 -D in user service file ,restart it or replace it or kill it often make hyprland crashes

**Comment by mslxl** [comment]
I tried to add `exec-once = fcitx5 -d`, but it still crashes when I focus any window with latest  commit `1ed4f1cb254ce4b4e55727d972998be1ef4baf22` on NixOS

hope for fixing soon
<details>
<summary>Crash Report</summary>

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
*thud*

Hyprland received signal 11 (Segmentation fault)

Version: 1ed4f1cb254ce4b4e55727d972998be1ef4baf22
Tag: 

System info:
	System name: Linux
	Node name: mslxl-xiaoxinpro16-2021
	Release: 6.1.75
	Version: #1-NixOS SMP PREEMPT_DYNAMIC Thu Jan 25 23:27:52 UTC 2024

GPU:
	05:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Cezanne [Radeon Vega Series / Radeon Vega Mobile Series] [1002:1638] (rev c5) (prog-if 00 [VGA controller])


os-release:
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="24.05.20240131.b8b232a"
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	IMAGE_ID=""
	IMAGE_VERSION=""
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 24.05 (Uakari)"
	SUPPORT_URL="https://nixos.org/community.html"
	VERSION="24.05 (Uakari)"
	VERSION_CODENAME=uakari
	VERSION_ID="24.05"
	


Backtrace:
	#0 | /etc/profiles/per-user/mslxl/bin/Hyprland(_Z12getBacktracev+0x48) [0x57c458]
		_Z12getBacktracev
		??:?
	#1 | /etc/profiles/per-user/mslxl/bin/Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x659) [0x533fa9]
		_ZN13CrashReporter18createAndSaveCrashEi
		??:?
	#2 | /etc/profiles/per-user/mslxl/bin/Hyprland(_Z25handleUnrecoverableSignali+0x44) [0x4a4614]
		_Z25handleUnrecoverableSignali
		??:?
	#3 | /nix/store/7jiqcrg061xi5clniy7z5pvkc4jiaqav-glibc-2.38-27/lib/libc.so.6(+0x3deb0) [0x7fca00372eb0]
		??
		??:0
	#4 | /nix/store/5jkv5a5v8iivbjb0b3948wf3hqsacs1f-wayland-1.22.0/lib/libwayland-server.so.0(wl_resource_get_client+0) [0x7fca01026680]
		??
		??:0
	#5 | /etc/profiles/per-user/mslxl/bin/Hyprland(_ZN17CInputMethodRelay15onKeyboardFocusEP11wlr_surface+0xd7) [0x602a87]
		_ZN17CInputMethodRelay15onKeyboardFocusEP11wlr_surface
		??:?
	#6 | /etc/profiles/per-user/mslxl/bin/Hyprland() [0x602c8b]
		_ZNSt17_Function_handlerIFvPvR13SCallbackInfoSt3anyEZN17CInputMethodRelayC4EvEUlS0_S2_S3_E_E9_M_invokeERKSt9_Any_dataOS0_S2_OS3_
		??:?
	#7 | /etc/profiles/per-user/mslxl/bin/Hyprland(_ZN18CHookSystemManager4emitEPKSt6vectorI14SCallbackFNPtrSaIS1_EER13SCallbackInfoSt3any+0x30e) [0x5cb66e]
		_ZN18CHookSystemManager4emitEPKSt6vectorI14SCallbackFNPtrSaIS1_EER13SCallbackInfoSt3any
		??:?
	#8 | /etc/profiles/per-user/mslxl/bin/Hyprland(_ZN11CCompositor12focusSurfaceEP11wlr_surfaceP7CWindow+0x18f) [0x4b9a5f]
		_ZN11CCompositor12focusSurfaceEP11wlr_surfaceP7CWindow
		??:?
	#9 | /etc/profiles/per-user/mslxl/bin/Hyprland(_ZN11CCompositor11focusWindowEP7CWindowP11wlr_surface+0x486) [0x4ba4c6]
		_ZN11CCompositor11focusWindowEP7CWindowP11wlr_surface
		??:?
	#10 | /etc/profiles/per-user/mslxl/bin/Hyprland(_ZN15CKeybindManager14switchToWindowEP7CWindow+0x67) [0x5cd497]
		_ZN15CKeybindManager14switchToWindowEP7CWindow
		??:?
	#11 | /etc/profiles/per-user/mslxl/bin/Hyprland(_ZN15CKeybindManager11moveFocusToENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x182) [0x5db562]
		_ZN15CKeybindManager11moveFocusToENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
		??:?
	#12 | /etc/profiles/per-user/mslxl/bin/Hyprland(_ZNSt17_Function_handlerIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEPS6_E9_M_invokeERKSt9_Any_dataOS5_+0x5f) [0x5dccef]
		_ZNSt17_Function_handlerIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEPS6_E9_M_invokeERKSt9_Any_dataOS5_
		??:?
	#13 | /etc/profiles/per-user/mslxl/bin/Hyprland(_ZN15CKeybindManager14handleKeybindsEjRK19SPressedKeyWithModsb+0x6ef) [0x5d818f]
		_ZN15CKeybindManager14handleKeybindsEjRK19SPressedKeyWithModsb
		??:?
	#14 | /etc/profiles/per-user/mslxl/bin/Hyprland(_ZN15CKeybindManager10onKeyEventEP22wlr_keyboard_key_eventP9SKeyboard+0x4fd) [0x5da49d]
		_ZN15CKeybindManager10onKeyEventEP22wlr_keyboard_key_eventP9SKeyboard
		??:?
	#15 | /etc/profiles/per-user/mslxl/bin/Hyprland(_ZN13CInputManager13onKeyboardKeyEP22wlr_keyboard_key_eventP9SKeyboard+0x24f) [0x5f897f]
		_ZN13CInputManager13onKeyboardKeyEP22wlr_keyboard_key_eventP9SKeyboard
		??:?
	#16 | /etc/profiles/per-user/mslxl/bin/Hyprland(_ZN15CHyprWLListener4emitEPv+0x3b) [0x59515b]
		_ZN15CHyprWLListener4emitEPv
		??:?
	#17 | /etc/profiles/per-user/mslxl/bin/Hyprland(_Z13handleWrappedP11wl_listenerPv+0x3f) [0x5969cf]
		_Z13handleWrappedP11wl_listenerPv
		??:?
	#18 | /nix/store/5jkv5a5v8iivbjb0b3948wf3hqsacs1f-wayland-1.22.0/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7c) [0x7fca01027a0c]
		??
		??:0
	#19 | /nix/store/a0827xcaak2xp3pj4xf1qm9dm655845w-wlroots-hyprland-2024-01-27_00b869c/lib/libwlroots.so.13(wlr_keyboard_notify_key+0x20) [0x7fca00f8b510]
		??
		??:0
	#20 | /nix/store/a0827xcaak2xp3pj4xf1qm9dm655845w-wlroots-hyprland-2024-01-27_00b869c/lib/libwlroots.so.13(+0x5dc69) [0x7fca00f5bc69]
		??
		??:0
	#21 | /nix/store/a0827xcaak2xp3pj4xf1qm9dm655845w-wlroots-hyprland-2024-01-27_00b869c/lib/libwlroots.so.13(+0x5cdab) [0x7fca00f5adab]
		??
		??:0
	#22 | /nix/store/5jkv5a5v8iivbjb0b3948wf3hqsacs1f-wayland-1.22.0/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7fca010298f2]
		??
		??:0
	#23 | /nix/store/5jkv5a5v8iivbjb0b3948wf3hqsacs1f-wayland-1.22.0/lib/libwayland-server.so.0(wl_display_run+0x25) [0x7fca01027455]
		??
		??:0
	#24 | /etc/profiles/per-user/mslxl/bin/Hyprland(main+0x7a2) [0x48ea82]
		main
		??:?
	#25 | /nix/store/7jiqcrg061xi5clniy7z5pvkc4jiaqav-glibc-2.38-27/lib/libc.so.6(+0x280ce) [0x7fca0035d0ce]
		??
		??:0
	#26 | /nix/store/7jiqcrg061xi5clniy7z5pvkc4jiaqav-glibc-2.38-27/lib/libc.so.6(__libc_start_main+0x89) [0x7fca0035d189]
		??
		??:0
	#27 | /etc/profiles/per-user/mslxl/bin/Hyprland(_start+0x25) [0x4a4475]
		_start
		??:?


Log tail:
[LOG] Registered signal for owner 2bd9b90: 3249fc0 -> 2bd9c28 (owner: SurfaceTreeNode)
[LOG] Registered signal for owner 2bd9b90: 3249f90 -> 2bd9c90 (owner: SurfaceTreeNode)
[LOG] Registered signal for owner 2bd9b90: 3249fd0 -> 2bd9cf8 (owner: SurfaceTreeNode)
[LOG] Added a new subsurface 2ef3200
[LOG] Registered signal for owner 2ea5c10: 2e9a860 -> 2ea5c28 (owner: Subsurface)
[LOG] Registered signal for owner 2ea5c10: 2e9a870 -> 2ea5c90 (owner: Subsurface)
[LOG] Registered signal for owner 2ea5c10: 2ef3290 -> 2ea5cf8 (owner: Subsurface)
[LOG] Creating a surfaceTree Root! [Window 2ef4f90: title: "foot"]
[LOG] Map request dispatched, monitor eDP-1, window pos: [14.00000, 65.00000], window size: [1256.00000, 1521.00000]
[LOG] Searching for matching rules for footclient (title: mslxl@mslxl-xiaoxinpro16-2021:~)
[LOG] Searching for matching rules for footclient (title: foot)
[LOG] Callback 27b87e8 -> 27b87e0, CWLSurface removed.
[LOG] CWLSurface 27b8798 called destroy()
[LOG] Searching for matching rules for footclient (title: mslxl@mslxl-xiaoxinpro16-2021:~)
[LOG] Window 2ef4f90 set title to mslxl@mslxl-xiaoxinpro16-2021:~
[LOG] Registered signal for owner 27b8798: 2ead1c0 -> 27b87c0 (owner: CWLSurface)
[LOG] CWLSurface 27b8798 called init()
[LOG] Searching for matching rules for footclient (title: fcitx5)
[LOG] Window 2ef4f90 set title to fcitx5
[LOG] New XWayland Surface created (class null).
[LOG] Registered signal for owner 2ef6b20: 2ef3640 -> 2ef7270 (owner: XWayland Window)
[LOG] Registered signal for owner 2ef6b20: 2ef3650 -> 2ef72d8 (owner: XWayland Window)
[LOG] Registered signal for owner 2ef6b20: 2ef35c0 -> 2ef6c58 (owner: XWayland Window)
[LOG] Registered signal for owner 2ef6b20: 2ef36f0 -> 2ef7208 (owner: XWayland Window)
[LOG] Registered signal for owner 2ef6b20: 2ef35d0 -> 2ef7068 (owner: XWayland Window)
[LOG] New XWayland Surface created (class null).
[LOG] Registered signal for owner 2ef0fb0: 2ef84f0 -> 2ef1700 (owner: XWayland Window)
[LOG] Registered signal for owner 2ef0fb0: 2ef8500 -> 2ef1768 (owner: XWayland Window)
[LOG] Registered signal for owner 2ef0fb0: 2ef8470 -> 2ef10e8 (owner: XWayland Window)
[LOG] Registered signal for owner 2ef0fb0: 2ef85a0 -> 2ef1698 (owner: XWayland Window)
[LOG] Registered signal for owner 2ef0fb0: 2ef8480 -> 2ef14f8 (owner: XWayland Window)
[LOG] New XWayland Surface created (class null).
[LOG] Registered signal for owner 3251e70: 2e729a0 -> 32525c0 (owner: XWayland Window)
[LOG] Registered signal for owner 3251e70: 2e729b0 -> 3252628 (owner: XWayland Window)
[LOG] Registered signal for owner 3251e70: 2e72920 -> 3251fa8 (owner: XWayland Window)
[LOG] Registered signal for owner 3251e70: 2e72a50 -> 3252558 (owner: XWayland Window)
[LOG] Registered signal for owner 3251e70: 2e72930 -> 32523b8 (owner: XWayland Window)
[LOG] Registered signal for owner 2cbcea0: 32492e8 -> 2cbcea8 (owner: Keyboard)
[LOG] Registered signal for owner 2cbcea0: 32492d8 -> 2cbcf10 (owner: Keyboard)
[LOG] Registered signal for owner 2cbcea0: 32491b8 -> 2cbcfe0 (owner: Keyboard)
[LOG] Registered signal for owner 2cbcea0: 32492f8 -> 2cbcf78 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "wlr_virtual_keyboard_v1", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "wlr_virtual_keyboard_v1"
[LOG] New virtual keyboard created, pointers Hypr: 2cbcea0 and WLR: 32491a0
[LOG] New IME added!
[LOG] Registered signal for owner 27b84d0: 328a6c0 -> 27b8578 (owner: IMERelay)
[LOG] Registered signal for owner 27b84d0: 328a6f0 -> 27b85e0 (owner: IMERelay)
[LOG] Registered signal for owner 27b84d0: 328a6e0 -> 27b8648 (owner: IMERelay)
[LOG] Registered signal for owner 27b84d0: 328a6d0 -> 27b86b0 (owner: IMERelay)
[LOG] FractionalScaleManager bound successfully!
[LOG] Keybind triggered, calling dispatcher (64, , 108)
[LOG] Searching for matching rules for footclient (title: fcitx5)
[LOG] Set keyboard focus to surface 2ed8d20, with [Window 2ee5fa0: title: "mslxl@mslxl-xiaoxinpro16-2021:~"]

```

</details>

Here is my config: [hyprland.conf](https://github.com/mslxl/nix-config/blob/9488093e5ce8675aabc7b882d97f63935dea175f/home/linux/desktop/hyprland/conf/hyprland.conf) and [hyprland.nix](https://github.com/mslxl/nix-config/blob/9488093e5ce8675aabc7b882d97f63935dea175f/home/linux/desktop/hyprland/options/hyprland.nix#L33-L95)

**Comment by reinux** [comment]
> Yes. The problem doesn't really impact usage but its curious how it crashes

Not exactly a use case per se, but this whole time I was starting it in a terminal because I was worried I'd have to deal with a crash loop if I'd put it in startup. Ironic that that would have fixed the problem from the start lol

**Comment by RossComputerGuy** [comment]
I've also ran into Hyprland crashing when I activate fcitx5, though I don't use waybar (I use AGS).
```
$ hyprctl version
Hyprland, built from branch  at commit c4365f20ed8ff0dd480b7ed7cf1bfff1a0b6911a  ().
Date: 2024-01-17
Tag:

flags: (if any)
legacyrenderer
```
On NixOS 23.11 running with Asahi patches on M1 Pro.

**Comment by Canvis-Me** [comment]
Got `Hyprland`, `eww` and `fcitx5` in FreeBSD 14. When attended to change the workplace by press `SUPER`+`NUM`, it crashed from time to time.

**Comment by reinux** [comment]
For me this seems to happen once or twice a day. Same setup, fcitx5 and waybar.

**Comment by vaxerski** [comment]
post debug stacktrace, many things have changed https://wiki.hyprland.org/Crashes-and-Bugs/#obtaining-a-debug-stacktrace

**Comment by Canvis-Me** [comment]
After daily usage for a day, `Hyprland` worked well with `fcitx5` and `waybar`. No crash happened until now.

**Comment by SuceV587** [comment]
> I've also ran into Hyprland crashing when I activate fcitx5, though I don't use waybar (I use AGS).
> 
> ```
> $ hyprctl version
> Hyprland, built from branch  at commit c4365f20ed8ff0dd480b7ed7cf1bfff1a0b6911a  ().
> Date: 2024-01-17
> Tag:
> 
> flags: (if any)
> legacyrenderer
> ```
> 
> On NixOS 23.11 running with Asahi patches on M1 Pro.

It happend for me

**Comment by izmyname** [comment]
Still a thing?
