### ISSUE TITLE
Hyprland crash on startup even with a fresh config

### ISSUE THREAD

**Issue by heyimfreddy** [hyprwm/Hyprland#2213]
Hello !

I installed Hyprland 1 month ago, and never had an issue with it. Until 2 weeks ago.
When I start my Hyprland it just crash. I tryied to reset my configs (deleting the config files), and it still crash.

Here are the logs

[crash_hyprland.txt](https://github.com/hyprwm/Hyprland/files/11376106/crash_hyprland.txt)

[hyprlandCrashReport3028.txt](https://github.com/hyprwm/Hyprland/files/11376112/hyprlandCrashReport3028.txt)

Thanks for the support

**Comment by vaxerski** [comment]
It did not crash, it's just unable to render.

![image](https://user-images.githubusercontent.com/43317083/235778132-055c3a9f-15b3-456f-8f94-59daafbcd754.png)


Try launching with `HYPRLAND_LOG_WLR=1 Hyprland` and checking the logs. It's 100% an issue on your end, most likely gpu drivers

**Comment by heyimfreddy** [comment]
Ty for the fast aswer. I triyed to launch it as you said, and the logs are 

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Oops

Hyprland received signal 11 (Segmentation fault)

Version: 79791c9ed4a9f78d8a444006e2cdd4a63d1a5862

System info:
	System name: Linux
	Node name: nixos
	Release: 5.15.107
	Version: #1-NixOS SMP Thu Apr 13 14:48:27 UTC 2023

GPU:
	04:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Cezanne [1002:1638] (rev c5) (prog-if 00 [VGA controller])


os-release:
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="22.11.20230502.5dab649"
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 22.11 (Raccoon)"
	SUPPORT_END="2023-06-30"
	SUPPORT_URL="https://nixos.org/community.html"
	VERSION="22.11 (Raccoon)"
	VERSION_CODENAME=raccoon
	VERSION_ID="22.11"
	


Backtrace:
	#0 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x824) [0x536fa4]
			#1 | Hyprland(_Z25handleUnrecoverableSignali+0x3f) [0x57b13f]
			#2 | /nix/store/1nyg1fvhpz8bx3vn3r9f18zhra2rpbx9-glibc-2.37-8/lib/libc.so.6(+0x38d60) [0x7f8950653d60]
			#3 | /nix/store/8n2z5vfd8scjksjjzp4rz67jjpa88mz6-wlroots-hyprland-2023-04-25_6830bfc/lib/libwlroots.so.12(+0x511fd) [0x7f89511941fd]
			#4 | /nix/store/8n2z5vfd8scjksjjzp4rz67jjpa88mz6-wlroots-hyprland-2023-04-25_6830bfc/lib/libwlroots.so.12(+0x521a3) [0x7f89511951a3]
			#5 | /nix/store/8n2z5vfd8scjksjjzp4rz67jjpa88mz6-wlroots-hyprland-2023-04-25_6830bfc/lib/libwlroots.so.12(+0x53711) [0x7f8951196711]
			#6 | /nix/store/8n2z5vfd8scjksjjzp4rz67jjpa88mz6-wlroots-hyprland-2023-04-25_6830bfc/lib/libwlroots.so.12(+0x51569) [0x7f8951194569]
			#7 | /nix/store/qr2y09dzbp26mvchxwv1fm0fwb228qan-wayland-1.22.0/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7c) [0x7f8951261a0c]
			#8 | /nix/store/8ld8p171jzival12kp7np27h69yzpmdy-seatd-0.7.0/lib/libseat.so.1(+0x5b7a) [0x7f8950510b7a]
			#9 | /nix/store/zbgzqym70ca90228l9z9jzzwbn0wdd22-systemd-253.3/lib/libsystemd.so.0(+0x29013) [0x7f8950e5a013]
			#10 | /nix/store/zbgzqym70ca90228l9z9jzzwbn0wdd22-systemd-253.3/lib/libsystemd.so.0(+0x28ba0) [0x7f8950e59ba0]
			#11 | /nix/store/zbgzqym70ca90228l9z9jzzwbn0wdd22-systemd-253.3/lib/libsystemd.so.0(+0x28de5) [0x7f8950e59de5]
			#12 | /nix/store/zbgzqym70ca90228l9z9jzzwbn0wdd22-systemd-253.3/lib/libsystemd.so.0(+0x28ba0) [0x7f8950e59ba0]
			#13 | /nix/store/zbgzqym70ca90228l9z9jzzwbn0wdd22-systemd-253.3/lib/libsystemd.so.0(+0x28de5) [0x7f8950e59de5]
			#14 | /nix/store/zbgzqym70ca90228l9z9jzzwbn0wdd22-systemd-253.3/lib/libsystemd.so.0(+0x28ba0) [0x7f8950e59ba0]
			#15 | /nix/store/zbgzqym70ca90228l9z9jzzwbn0wdd22-systemd-253.3/lib/libsystemd.so.0(+0x28de5) [0x7f8950e59de5]
			#16 | /nix/store/zbgzqym70ca90228l9z9jzzwbn0wdd22-systemd-253.3/lib/libsystemd.so.0(+0x28ba0) [0x7f8950e59ba0]
			#17 | /nix/store/zbgzqym70ca90228l9z9jzzwbn0wdd22-systemd-253.3/lib/libsystemd.so.0(+0x28de5) [0x7f8950e59de5]
			#18 | /nix/store/zbgzqym70ca90228l9z9jzzwbn0wdd22-systemd-253.3/lib/libsystemd.so.0(+0x28ba0) [0x7f8950e59ba0]
			#19 | /nix/store/zbgzqym70ca90228l9z9jzzwbn0wdd22-systemd-253.3/lib/libsystemd.so.0(+0x28c4b) [0x7f8950e59c4b]
			#20 | /nix/store/zbgzqym70ca90228l9z9jzzwbn0wdd22-systemd-253.3/lib/libsystemd.so.0(+0x2909f) [0x7f8950e5a09f]
			#21 | /nix/store/zbgzqym70ca90228l9z9jzzwbn0wdd22-systemd-253.3/lib/libsystemd.so.0(+0x423e8) [0x7f8950e733e8]
			#22 | /nix/store/zbgzqym70ca90228l9z9jzzwbn0wdd22-systemd-253.3/lib/libsystemd.so.0(+0x4addd) [0x7f8950e7bddd]
			#23 | /nix/store/8ld8p171jzival12kp7np27h69yzpmdy-seatd-0.7.0/lib/libseat.so.1(+0x717d) [0x7f895051217d]
			#24 | /nix/store/8n2z5vfd8scjksjjzp4rz67jjpa88mz6-wlroots-hyprland-2023-04-25_6830bfc/lib/libwlroots.so.12(+0x4f9b2) [0x7f89511929b2]
			#25 | /nix/store/qr2y09dzbp26mvchxwv1fm0fwb228qan-wayland-1.22.0/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7f89512638e2]
			#26 | /nix/store/qr2y09dzbp26mvchxwv1fm0fwb228qan-wayland-1.22.0/lib/libwayland-server.so.0(wl_display_run+0x25) [0x7f8951261445]
			#27 | Hyprland(main+0x488) [0x479f28]
			#28 | /nix/store/1nyg1fvhpz8bx3vn3r9f18zhra2rpbx9-glibc-2.37-8/lib/libc.so.6(+0x23ace) [0x7f895063eace]
			#29 | /nix/store/1nyg1fvhpz8bx3vn3r9f18zhra2rpbx9-glibc-2.37-8/lib/libc.so.6(__libc_start_main+0x89) [0x7f895063eb89]
			#30 | Hyprland(_start+0x25) [0x47b065]
		

Log tail:
[ERR] Couldn't attach render to display eDP-1 ???
[ERR] Couldn't attach render to display eDP-1 ???
[ERR] Couldn't attach render to display eDP-1 ???
[ERR] Couldn't attach render to display eDP-1 ???
[ERR] Couldn't attach render to display eDP-1 ???
[LOG]  [hookSystem] New hook event registered: tick
[LOG] Switching from VT 1 to VT 2
[LOG] Switched to VT 2, destroyed all render data, frames to skip for each: 2
[LOG] Callback 163e678 -> 163e670, Mouse removed.
[LOG] Callback 15713e8 -> 15713e0, Tablet removed.
[LOG] Callback 1571380 -> 1571378, Tablet removed.
[LOG] Callback 1571318 -> 1571310, Tablet removed.
[LOG] Callback 15712b0 -> 15712a8, Tablet removed.
[LOG] Callback 1571248 -> 1571240, Tablet removed.
[LOG] Removed a tablet
[LOG] Callback 16352f8 -> 16352f0, Keyboard removed.
[LOG] Callback 16351c0 -> 16351b8, Keyboard removed.
[LOG] Callback 1635228 -> 1635220, Keyboard removed.
[LOG] Callback 1635290 -> 1635288, Keyboard removed.
[LOG] Destroyed keyboard 1635190
[LOG] Callback 159bae0 -> 159bad8, SwitchDevice removed.
[LOG] Callback 159ba78 -> 159ba70, SwitchDevice removed.
[LOG] Callback 16373a8 -> 16373a0, Keyboard removed.
[LOG] Callback 1637270 -> 1637268, Keyboard removed.
[LOG] Callback 16372d8 -> 16372d0, Keyboard removed.
[LOG] Callback 1637340 -> 1637338, Keyboard removed.
[LOG] Destroyed keyboard 1637240
[LOG] Callback 171b808 -> 171b800, Keyboard removed.
[LOG] Callback 171b6d0 -> 171b6c8, Keyboard removed.
[LOG] Callback 171b738 -> 171b730, Keyboard removed.
[LOG] Callback 171b7a0 -> 171b798, Keyboard removed.
[LOG] Destroyed keyboard 171b6a0
[LOG] Touch device at 16df8f0 removed
[LOG] Callback 16e0be8 -> 16e0be0, Keyboard removed.
[LOG] Callback 16e0ab0 -> 16e0aa8, Keyboard removed.
[LOG] Callback 16e0b18 -> 16e0b10, Keyboard removed.
[LOG] Callback 16e0b80 -> 16e0b78, Keyboard removed.
[LOG] Destroyed keyboard 16e0a80
[LOG] Callback 17408a8 -> 17408a0, Keyboard removed.
[LOG] Callback 1740770 -> 1740768, Keyboard removed.
[LOG] Callback 17407d8 -> 17407d0, Keyboard removed.
[LOG] Callback 1740840 -> 1740838, Keyboard removed.
[LOG] Destroyed keyboard 1740740
[LOG] Callback 16a5278 -> 16a5270, Keyboard removed.
[LOG] Callback 16a5140 -> 16a5138, Keyboard removed.
[LOG] Callback 16a51a8 -> 16a51a0, Keyboard removed.
[LOG] Callback 16a5210 -> 16a5208, Keyboard removed.
[LOG] Destroyed keyboard 16a5110
[LOG] Callback 15c2138 -> 15c2130, Mouse removed.
[LOG] Session got activated!
```

**Comment by vaxerski** [comment]
I don't think the envvar propagated or you grabbed the wrong report.

**Comment by vaxerski** [comment]
attach the entire log from /tmp/hypr please, the crash report only has the last part and is cut off a bit

**Comment by heyimfreddy** [comment]
[hyprland.log](https://github.com/hyprwm/Hyprland/files/11377756/hyprland.log)

**Comment by vaxerski** [comment]
yep
```
[ERR] Couldn't attach render to display eDP-1 ???
[wlr] [EGL] command: eglCreateImageKHR, error: EGL_BAD_ALLOC (0x3003), message: "dri2_create_image_khr_texture"
[wlr] [render/egl.c:780] eglCreateImageKHR failed
[ERR] Couldn't attach render to display eDP-1 ???
[wlr] [EGL] command: eglCreateImageKHR, error: EGL_BAD_ALLOC (0x3003), message: "dri2_create_image_khr_texture"
[wlr] [render/egl.c:780] eglCreateImageKHR failed
[ERR] Couldn't attach render to display eDP-1 ???
[wlr] [EGL] command: eglCreateImageKHR, error: EGL_BAD_ALLOC (0x3003), message: "dri2_create_image_khr_texture"
[wlr] [render/egl.c:780] eglCreateImageKHR failed
```

it's an issue with your display driver.

**Comment by ppenguin** [comment]
@heyimfreddy did you solve this? I'm seeing the same, interestingly only on `Hyprland 0.25.0`, version `0.24.1` still works, with all others (kernel, GPU driver) the same.

I.e. it seems this issue is likely to be triggered by the renderer?

I'm also on `nixos` with AMD GPU.

**Comment by heyimfreddy** [comment]
Ty @ppenguin I was still stuck on this. I will check tomorrow that I can make it work !

**Comment by ThomasRawnsleyDev** [comment]
Hi! I was having a similar program using lightdm As my  login manager. I wasn't really sure why it worked, but I just changed my login manager and it seemed to be fine.
