### ISSUE TITLE
Screencopy via dmabuf crashes occasionally

### ISSUE THREAD

**Issue by primalmotion** [hyprwm/Hyprland#2241]
I was just typing my password in swaylock after waking up from suspend (a second monitor was attached and was being waking up)

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Well this is awkward.

Hyprland received signal 11 (Segmentation fault)

Version: 0432804b180dbdf7aed64a5bf71b912a937e2e04

System info:
	System name: Linux
	Node name: axion
	Release: 6.3.1-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Mon, 01 May 2023 17:42:39 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation Comet Lake UHD Graphics [8086:9bca] (rev 04) (prog-if 00 [VGA controller])
	DeviceName: VGA compatible controller


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x78e) [0x563a2f5ed79e]
		??
		??:0
	#1 | Hyprland(_Z25handleUnrecoverableSignali+0x3c) [0x563a2f58a86c]
		??
		??:0
	#2 | /usr/lib/libc.so.6(+0x39ab0) [0x7f8ecb562ab0]
		??
		??:0
	#3 | /usr/lib/libwlroots.so.12032(wlr_buffer_get_dmabuf+0) [0x7f8ecc1e62b0]
		??
		??:0
	#4 | /usr/lib/libwlroots.so.12032(+0x41a02) [0x7f8ecc1a4a02]
		??
		??:0
	#5 | Hyprland(_ZN26CScreencopyProtocolManager15copyFrameDmabufEP16SScreencopyFrame+0x2f) [0x563a2f68c0df]
		??
		??:0
	#6 | Hyprland(_ZN26CScreencopyProtocolManager10shareFrameEP16SScreencopyFrame+0xb3) [0x563a2f68c293]
		??
		??:0
	#7 | Hyprland(_ZN26CScreencopyProtocolManager14shareAllFramesEP8CMonitorb+0x82) [0x563a2f68e932]
		??
		??:0
	#8 | Hyprland(_ZN26CScreencopyProtocolManager14onOutputCommitEP8CMonitorP23wlr_output_event_commit+0x16) [0x563a2f68ed86]
		??
		??:0
	#9 | Hyprland(_Z13handleWrappedP11wl_listenerPv+0x3c) [0x563a2f6284bc]
		??
		??:0
	#10 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f8ecc11a01e]
		??
		??:0
	#11 | /usr/lib/libwlroots.so.12032(wlr_output_commit_state+0x3af) [0x7f8ecc1d139f]
		??
		??:0
	#12 | /usr/lib/libwlroots.so.12032(wlr_output_commit+0xd1) [0x7f8ecc1d18d1]
		??
		??:0
	#13 | Hyprland(_ZN13CHyprRenderer16applyMonitorRuleEP8CMonitorP12SMonitorRuleb+0x30d) [0x563a2f6aa7bd]
		??
		??:0
	#14 | Hyprland(_ZN14CConfigManager20performMonitorReloadEv+0xb5) [0x563a2f5c9615]
		??
		??:0
	#15 | Hyprland(_ZN13CHyprRenderer13renderMonitorEP8CMonitor+0xe15) [0x563a2f6a9945]
		??
		??:0
	#16 | Hyprland(_Z13handleWrappedP11wl_listenerPv+0x3c) [0x563a2f6284bc]
		??
		??:0
	#17 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f8ecc11a01e]
		??
		??:0
	#18 | /usr/lib/libwlroots.so.12032(+0x52d08) [0x7f8ecc1b5d08]
		??
		??:0
	#19 | /usr/lib/libdrm.so.2(drmHandleEvent+0xff) [0x7f8ecc0e99af]
		??
		??:0
	#20 | /usr/lib/libwlroots.so.12032(+0x55519) [0x7f8ecc1b8519]
		??
		??:0
	#21 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7f8ecc11bae2]
		??
		??:0
	#22 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7f8ecc11c2d7]
		??
		??:0
	#23 | Hyprland(main+0x4b4) [0x563a2f57bda4]
		??
		??:0
	#24 | /usr/lib/libc.so.6(+0x23850) [0x7f8ecb54c850]
		??
		??:0
	#25 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f8ecb54c90a]
		??
		??:0
	#26 | Hyprland(_start+0x25) [0x563a2f58a715]
		??
		??:0


Log tail:
[LOG] Registered signal for owner 563a335585f0: 563a32b4ae40 -> 563a33558830 (owner: layerSurface)
[LOG] LayerSurface 563a32b4ad50 (namespace notifications layer 3) created on monitor eDP-1
[LOG] LayerSurface 563a328fa7a0 arranged: x: 10000 y: 10000 w: 1920 h: 28 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 563a32901320 arranged: x: 10000 y: 10000 w: 1920 h: 1080 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 563a328d4c30 arranged: x: 11516 y: 10028 w: 404 h: 90 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] Monitor eDP-1 layers arranged: reserved: 0.000000 28.000000 0.000000 0.000000
[LOG] LayerSurface 563a32b4ad50 mapped
[LOG] Registered signal for owner 563a33558608: 563a32b4de18 -> 563a33558610 (owner: CWLSurface)
[LOG] CWLSurface 563a33558608 called init()
[LOG] LayerSurface 563a328fa7a0 arranged: x: 10000 y: 10000 w: 1920 h: 28 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 563a32901320 arranged: x: 10000 y: 10000 w: 1920 h: 1080 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 563a328d4c30 arranged: x: 11516 y: 10028 w: 404 h: 90 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] Monitor eDP-1 layers arranged: reserved: 0.000000 28.000000 0.000000 0.000000
[LOG] LayerSurface 563a32b4ad50 unmapped
[LOG] Framebuffer created, status 36053
[LOG] Callback 563a33558638 -> 563a33558630, CWLSurface removed.
[LOG] CWLSurface 563a33558608 called destroy()
[LOG] LayerSurface 563a32b4ad50 destroyed
[LOG] Callback 563a335587f0 -> 563a335587e8, layerSurface removed.
[LOG] Callback 563a335586b8 -> 563a335586b0, layerSurface removed.
[LOG] Callback 563a33558720 -> 563a33558718, layerSurface removed.
[LOG] Callback 563a33558788 -> 563a33558780, layerSurface removed.
[LOG] Callback 563a33558858 -> 563a33558850, layerSurface removed.
[LOG] LayerSurface 563a328fa7a0 arranged: x: 10000 y: 10000 w: 1920 h: 28 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 563a32901320 arranged: x: 10000 y: 10000 w: 1920 h: 1080 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] Monitor eDP-1 layers arranged: reserved: 0.000000 28.000000 0.000000 0.000000
[LOG] Cleanup: destroyed a layersurface
[LOG] Keybind handling only locked (inhibitor)
[LOG] Keybind handling only locked (inhibitor)
[LOG] Keybind handling only locked (inhibitor)
[LOG] Keybind handling only locked (inhibitor)
[LOG] Keybind handling only locked (inhibitor)
[LOG] Keybind handling only locked (inhibitor)
[LOG] Keybind handling only locked (inhibitor)
[LOG] Keybind handling only locked (inhibitor)
[LOG] Keybind handling only locked (inhibitor)
[LOG] Keybind handling only locked (inhibitor)
[LOG] Keybind handling only locked (inhibitor)
[LOG] Keybind handling only locked (inhibitor)
[LOG] Keybind handling only locked (inhibitor)
[LOG] Keybind handling only locked (inhibitor)
[LOG] Keybind handling only locked (inhibitor)
[LOG] Keybind handling only locked (inhibitor)
[LOG] Hyprctl: keyword monitor : eDP-1,preferred,10000x10000,1
[LOG] Keybind handling only locked (inhibitor)
[LOG] Keybind handling only locked (inhibitor)
[LOG] Keybind handling only locked (inhibitor)
[LOG] Keybind handling only locked (inhibitor)
[LOG] Applying monitor rule for eDP-1
[LOG] Setting preferred mode for eDP-1
```

**Comment by vaxerski** [comment]
lmao L

**Comment by vaxerski** [comment]
ya

**Comment by primalmotion** [comment]
hmmm. I did a test with zoom screen sharing a few hours prior... but I stopped the screen sharing
let me try to reproduce

**Comment by vaxerski** [comment]
it might be a screenshot too, it works the same way.

**Comment by primalmotion** [comment]
yeah.. this zoom mofo crashes the session after I do a screen sharing  (even if I stop it before suspending)

**Comment by vaxerski** [comment]
check w/ 515a363ecd8f870fb5df4f3b4d9666e1f2c26952

**Comment by vaxerski** [comment]
I need someone to build in debug with this patch, reproduce, and pass the crash report
[patch.txt](https://github.com/hyprwm/Hyprland/files/12059137/patch.txt)

**Comment by vars1ty** [comment]
Yeah about that, it refuses to crash now for whatever reason.
If I build it manually by cloning it, then both release and debug work without crashes.
If I use the AUR, then it crashes.

I'll test and see if anything changes throughout the day.

**Comment by romanstingler** [comment]
@vars1ty is this resolved. 
PS: if you build manually and then install from AUR, make sure that you uninstall prior AUR package installation. 
On my machine `hyprctl version` still shows the manually built version.

**Comment by EvanKoe** [comment]
Same problem here, except both manually compiled version and AUR version crash
