### ISSUE TITLE
i cannot start hyprland after update it to 0.25.0-1

### ISSUE THREAD

**Issue by irdaislakhuafa** [hyprwm/Hyprland#2265]
Today i updated my `Hyprland` from version 0.23.0beta to 0.25.0-1 but i cannot start it now, when i start it i get this message
```text
Welcome to Hyprland!
Instance Signature: f27873a6f06dc2f87600edb890f3c38298bfb55f_1683461576
Hyprland PID: 1003
===== SYSTEM INFO: =====
System name: Linux
Node name: developer
Release: 6.3.1-zen1-1-zen
Version: #1 ZEN SMP PREEMPT_DYNAMIC Tue, 02 May 2023 15:42:46 +0000


GPU information:
00:02.0 VGA compatible controller [0300]: Intel Corporation WhiskeyLake-U GT2 [UHD Graphics 620] [8086:3ea0] (rev 02) (prog-if 00 [VGA controller])
	DeviceName: VGA
	DeviceName: Second VGA


os-release:
NAME="Artix Linux"
PRETTY_NAME="Artix Linux"
ID=artix
BUILD_ID=rolling
ANSI_COLOR="0;36"
HOME_URL="https://www.artixlinux.org/"
DOCUMENTATION_URL="https://wiki.artixlinux.org/"
SUPPORT_URL="https://forum.artixlinux.org/"
BUG_REPORT_URL="https://bugs.artixlinux.org/"
PRIVACY_POLICY_URL="https://terms.artixlinux.org/docs/privacy-policy/"
LOGO=artixlinux-logo

========================



If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/



Current splash: With the lights out, it's less dangerous


Creating the HookSystem!
Creating the KeybindManager!
Creating the AnimationManager!
Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 132.70µs. Estimated average calc time: 0.02µs.
Creating the ConfigManager!
Creating the CHyprError!
 [hookSystem] New hook event registered: focusedMon
 [hookSystem] New hook event registered: preRender
Creating the LayoutManager!
Reloading the config!
Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 72.02µs. Estimated average calc time: 0.01µs.
Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 61.01µs. Estimated average calc time: 0.01µs.
Registered dynamic var "$mainMod" -> SUPER
00:00:00.000 [backend/x11/backend.c:395] Creating X11 backend
00:00:00.032 [render/egl.c:206] Supported EGL client extensions: EGL_EXT_platform_base EGL_EXT_device_base EGL_EXT_device_enumeration EGL_EXT_device_query EGL_KHR_client_get_all_proc_addresses EGL_EXT_client_extensions EGL_KHR_debug EGL_KHR_platform_x11 EGL_EXT_platform_x11 EGL_EXT_platform_device EGL_MESA_platform_surfaceless EGL_EXT_explicit_device EGL_KHR_platform_wayland EGL_EXT_platform_wayland EGL_KHR_platform_gbm EGL_MESA_platform_gbm EGL_EXT_platform_xcb
00:00:00.111 [render/egl.c:355] Using EGL 1.5
00:00:00.111 [render/egl.c:356] Supported EGL display extensions: EGL_ANDROID_blob_cache EGL_ANDROID_native_fence_sync EGL_EXT_create_context_robustness EGL_EXT_image_dma_buf_import EGL_EXT_image_dma_buf_import_modifiers EGL_IMG_context_priority EGL_KHR_cl_event2 EGL_KHR_config_attribs EGL_KHR_context_flush_control EGL_KHR_create_context EGL_KHR_create_context_no_error EGL_KHR_fence_sync EGL_KHR_get_all_proc_addresses EGL_KHR_gl_colorspace EGL_KHR_gl_renderbuffer_image EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_3D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_image_base EGL_KHR_no_config_context EGL_KHR_reusable_sync EGL_KHR_surfaceless_context EGL_EXT_pixel_format_float EGL_KHR_wait_sync EGL_MESA_configless_context EGL_MESA_drm_image EGL_MESA_image_dma_buf_export EGL_MESA_query_driver EGL_WL_bind_wayland_display
00:00:00.111 [render/egl.c:358] Supported EGL device extensions: EGL_EXT_device_drm EGL_EXT_device_drm_render_node
00:00:00.111 [render/egl.c:360] EGL vendor: Mesa Project
00:00:00.114 [render/gles2/renderer.c:743] Creating GLES2 renderer
00:00:00.114 [render/gles2/renderer.c:744] Using OpenGL ES 3.2 Mesa 23.0.3
00:00:00.114 [render/gles2/renderer.c:745] GL vendor: Intel
00:00:00.114 [render/gles2/renderer.c:746] GL renderer: Mesa Intel(R) UHD Graphics 620 (WHL GT2)
00:00:00.114 [render/gles2/renderer.c:747] Supported GLES2 extensions: GL_EXT_blend_minmax GL_EXT_multi_draw_arrays GL_EXT_texture_filter_anisotropic GL_EXT_texture_compression_s3tc GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_rgtc GL_EXT_texture_format_BGRA8888 GL_OES_compressed_ETC1_RGB8_texture GL_OES_depth24 GL_OES_element_index_uint GL_OES_fbo_render_mipmap GL_OES_mapbuffer GL_OES_rgb8_rgba8 GL_OES_standard_derivatives GL_OES_stencil8 GL_OES_texture_3D GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_npot GL_OES_vertex_half_float GL_EXT_draw_instanced GL_EXT_texture_sRGB_decode GL_OES_EGL_image GL_OES_depth_texture GL_AMD_performance_monitor GL_OES_packed_depth_stencil GL_EXT_texture_type_2_10_10_10_REV GL_NV_conditional_render GL_OES_get_program_binary GL_APPLE_texture_max_level GL_EXT_discard_framebuffer GL_EXT_read_format_bgra GL_NV_pack_subimage GL_EXT_frag_depth GL_NV_fbo_color_attachments GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_vertex_array_object GL_OES_viewport_array GL_ANGLE_pack_reverse_row_order GL_ANGLE_texture_compression_dxt3 GL_ANGLE_texture_compression_dxt5 GL_EXT_occlusion_query_boolean GL_EXT_robustness GL_EXT_texture_rg GL_EXT_unpack_subimage GL_NV_draw_buffers GL_NV_read_buffer GL_NV_read_depth GL_NV_read_depth_stencil GL_NV_read_stencil GL_EXT_draw_buffers GL_EXT_map_buffer_range GL_KHR_debug GL_KHR_robustness GL_KHR_texture_compression_astc_ldr GL_NV_pixel_buffer_object GL_OES_depth_texture_cube_map GL_OES_required_internalformat GL_OES_surfaceless_context GL_EXT_color_buffer_float GL_EXT_debug_label GL_EXT_sRGB_write_control GL_EXT_separate_shader_objects GL_EXT_shader_framebuffer_fetch GL_EXT_shader_group_vote GL_EXT_shader_implicit_conversions GL_EXT_shader_integer_mix GL_EXT_tessellation_point_size GL_EXT_tessellation_shader GL_INTEL_conservative_rasterization GL_INTEL_performance_query GL_ANDROID_extension_pack_es31a GL_EXT_base_instance GL_EXT_compressed_ETC1_RGB8_sub_texture GL_EXT_copy_image GL_EXT_draw_buffers_indexed GL_EXT_draw_elements_base_vertex GL_EXT_gpu_shader5 GL_EXT_polygon_offset_clamp GL_EXT_primitive_bounding_box GL_EXT_render_snorm GL_EXT_shader_io_blocks GL_EXT_texture_border_clamp GL_EXT_texture_buffer GL_EXT_texture_cube_map_array GL_EXT_texture_norm16 GL_EXT_texture_view GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_KHR_context_flush_control GL_KHR_robust_buffer_access_behavior GL_NV_image_formats GL_NV_shader_noperspective_interpolation GL_OES_copy_image GL_OES_draw_buffers_indexed GL_OES_draw_elements_base_vertex GL_OES_gpu_shader5 GL_OES_primitive_bounding_box GL_OES_sample_shading GL_OES_sample_variables GL_OES_shader_io_blocks GL_OES_shader_multisample_interpolation GL_OES_tessellation_point_size GL_OES_tessellation_shader GL_OES_texture_border_clamp GL_OES_texture_buffer GL_OES_texture_cube_map_array GL_OES_texture_stencil8 GL_OES_texture_storage_multisample_2d_array GL_OES_texture_view GL_EXT_blend_func_extended GL_EXT_buffer_storage GL_EXT_float_blend GL_EXT_geometry_point_size GL_EXT_geometry_shader GL_EXT_shader_samples_identical GL_EXT_texture_sRGB_R8 GL_KHR_no_error GL_KHR_texture_compression_astc_sliced_3d GL_NV_fragment_shader_interlock GL_OES_EGL_image_external_essl3 GL_OES_geometry_point_size GL_OES_geometry_shader GL_OES_shader_image_atomic GL_EXT_clear_texture GL_EXT_clip_cull_distance GL_EXT_disjoint_timer_query GL_EXT_texture_compression_s3tc_srgb GL_MESA_shader_integer_functions GL_EXT_clip_control GL_EXT_color_buffer_half_float GL_EXT_memory_object GL_EXT_memory_object_fd GL_EXT_semaphore GL_EXT_semaphore_fd GL_EXT_texture_compression_bptc GL_EXT_texture_mirror_clamp_to_edge GL_KHR_parallel_shader_compile GL_NV_alpha_to_coverage_dither_control GL_EXT_EGL_image_storage GL_EXT_shader_framebuffer_fetch_non_coherent GL_EXT_texture_shadow_lod GL_INTEL_blackhole_render GL_MESA_framebuffer_flip_y GL_NV_compute_shader_derivatives GL_EXT_demote_to_helper_invocation GL_EXT_depth_clamp GL_EXT_texture_query_lod GL_MESA_bgra
Hyprland has crashed :( Consult the crash report at /home/artix/.hyprland/hyprlandCrashReport1003.txt for more information.
[1]    1003 IOT instruction  Hyprland

```
and when i see information in `/home/artix/.hyprland/hyprlandCrashReport1003.txt` i get this message
```text
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I hope you didn't have any unsaved progress.

Hyprland received signal 11 (Segmentation fault)

Version: f27873a6f06dc2f87600edb890f3c38298bfb55f

System info:
	System name: Linux
	Node name: developer
	Release: 6.3.1-zen1-1-zen
	Version: #1 ZEN SMP PREEMPT_DYNAMIC Tue, 02 May 2023 15:42:46 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation WhiskeyLake-U GT2 [UHD Graphics 620] [8086:3ea0] (rev 02) (prog-if 00 [VGA controller])
	DeviceName: VGA
	DeviceName: Second VGA


os-release:
	NAME="Artix Linux"
	PRETTY_NAME="Artix Linux"
	ID=artix
	BUILD_ID=rolling
	ANSI_COLOR="0;36"
	HOME_URL="https://www.artixlinux.org/"
	DOCUMENTATION_URL="https://wiki.artixlinux.org/"
	SUPPORT_URL="https://forum.artixlinux.org/"
	BUG_REPORT_URL="https://bugs.artixlinux.org/"
	PRIVACY_POLICY_URL="https://terms.artixlinux.org/docs/privacy-policy/"
	LOGO=artixlinux-logo
	


Backtrace:
	#0 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x78e) [0x55dd16d193ae]
		??
		??:0
	#1 | Hyprland(_Z25handleUnrecoverableSignali+0x3c) [0x55dd16cb681c]
		??
		??:0
	#2 | /usr/lib/libc.so.6(+0x38f50) [0x7f3171745f50]
		??
		??:0
	#3 | /usr/lib/gbm/nvidia-drm_gbm.so(+0x1556b) [0x7f3147c1556b]
		??
		??:0
	#4 | /usr/lib/gbm/nvidia-drm_gbm.so(+0x15838) [0x7f3147c15838]
		??
		??:0
	#5 | /usr/lib/libgbm.so.1(+0x4e59) [0x7f3171701e59]
		??
		??:0
	#6 | /usr/lib/libgbm.so.1(gbm_create_device+0x61) [0x7f3171703ab1]
		??
		??:0
	#7 | /usr/lib/libwlroots.so.12032(wlr_gbm_allocator_create+0x7e) [0x7f317234e79e]
		??
		??:0
	#8 | /usr/lib/libwlroots.so.12032(+0x4d6ba) [0x7f317234d6ba]
		??
		??:0
	#9 | Hyprland(_ZN11CCompositor10initServerEv+0x145) [0x55dd16cc5655]
		??
		??:0
	#10 | Hyprland(main+0x498) [0x55dd16ca7d58]
		??
		??:0
	#11 | /usr/lib/libc.so.6(+0x23790) [0x7f3171730790]
		??
		??:0
	#12 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f317173084a]
		??
		??:0
	#13 | Hyprland(_start+0x25) [0x55dd16cb66c5]
		??
		??:0


Log tail:
[LOG] System name: Linux
[LOG] Node name: developer
[LOG] Release: 6.3.1-zen1-1-zen
[LOG] Version: #1 ZEN SMP PREEMPT_DYNAMIC Tue, 02 May 2023 15:42:46 +0000


[LOG] GPU information:
00:02.0 VGA compatible controller [0300]: Intel Corporation WhiskeyLake-U GT2 [UHD Graphics 620] [8086:3ea0] (rev 02) (prog-if 00 [VGA controller])
	DeviceName: VGA
	DeviceName: Second VGA


[LOG] os-release:
NAME="Artix Linux"
PRETTY_NAME="Artix Linux"
ID=artix
BUILD_ID=rolling
ANSI_COLOR="0;36"
HOME_URL="https://www.artixlinux.org/"
DOCUMENTATION_URL="https://wiki.artixlinux.org/"
SUPPORT_URL="https://forum.artixlinux.org/"
BUG_REPORT_URL="https://bugs.artixlinux.org/"
PRIVACY_POLICY_URL="https://terms.artixlinux.org/docs/privacy-policy/"
LOGO=artixlinux-logo

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: With the lights out, it's less dangerous


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 132.70µs. Estimated average calc time: 0.02µs.
[LOG] Creating the ConfigManager!
[LOG] Creating the CHyprError!
[LOG]  [hookSystem] New hook event registered: focusedMon
[LOG]  [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 72.02µs. Estimated average calc time: 0.01µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 61.01µs. Estimated average calc time: 0.01µs.
[LOG] Registered dynamic var "$mainMod" -> SUPER
[LOG] Disabling stdout logs! Check the log for further logs.
```
How i can fix it and start my `Hyprland` again as usual?

**Comment by vaxerski** [comment]
looks like an nvidia issue. Nvidia is not supported. If you're on a multi-gpu system, consider forcing the igpu with `WLR_DRM_DEVICES`
