### ISSUE TITLE
hyprland crashed after being used for 5 min

### ISSUE THREAD

**Issue by glyh** [hyprwm/Hyprland#2359]
I don't know what trigger the crash exactly but here's the crash report: 

<details>

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Calm down, it was a misinput! MISINPUT!

Hyprland received signal 11 (Segmentation fault)

Version: a2bb95fc60c717c873eff273f5ee035e622565d0

System info:
	System name: Linux
	Node name: arch
	Release: 6.3.3-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Sun, 21 May 2023 16:15:22 +0000

GPU:
	03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Renoir [1002:1636] (rev c1) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x7e4) [0x5595d9081834]
		??
		??:0
	#1 | Hyprland(_Z25handleUnrecoverableSignali+0x44) [0x5595d90173c4]
		??
		??:0
	#2 | /usr/lib/libc.so.6(+0x39ab0) [0x7f186804fab0]
		??
		??:0
	#3 | Hyprland(_ZN13CHyprRenderer28renderAllClientsForWorkspaceEP8CMonitorP10CWorkspaceP8timespecRK8Vector2DRKf+0xc3) [0x5595d9142d43]
		??
		??:0
	#4 | Hyprland(_ZN13CHyprRenderer15renderWorkspaceEP8CMonitorP10CWorkspaceP8timespecRK7wlr_box+0x10c) [0x5595d9143b0c]
		??
		??:0
	#5 | Hyprland(_ZN13CHyprRenderer13renderMonitorEP8CMonitor+0x52f) [0x5595d914408f]
		??
		??:0
	#6 | Hyprland(_Z13handleWrappedP11wl_listenerPv+0x40) [0x5595d90bfe50]
		??
		??:0
	#7 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f18689e101e]
		??
		??:0
	#8 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch_idle+0x23) [0x7f18689e2a23]
		??
		??:0
	#9 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xfd) [0x7f18689e2b3d]
		??
		??:0
	#10 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7f18689e32d7]
		??
		??:0
	#11 | Hyprland(main+0x4cf) [0x5595d900750f]
		??
		??:0
	#12 | /usr/lib/libc.so.6(+0x23850) [0x7f1868039850]
		??
		??:0
	#13 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f186803990a]
		??
		??:0
	#14 | Hyprland(_start+0x25) [0x5595d9017265]
		??
		??:0


Log tail:
[LOG] Callback 5595daee7ef8 -> 5595daee7ef0, layerSurface removed.
[LOG] Callback 5595daee7f60 -> 5595daee7f58, layerSurface removed.
[LOG] Callback 5595daee8030 -> 5595daee8028, layerSurface removed.
[LOG] Callback 5595daee7e10 -> 5595daee7e08, CWLSurface removed.
[LOG] CWLSurface 5595daee7de0 called destroy()
[LOG] Callback 5595da45b6b8 -> 5595da45b6b0, IMERelay removed.
[LOG] Callback 5595da45b650 -> 5595da45b648, IMERelay removed.
[LOG] Callback 5595da45b720 -> 5595da45b718, IMERelay removed.
[LOG] Callback 5595da45b788 -> 5595da45b780, IMERelay removed.
[LOG] IME Destroy
[LOG] Callback 5595da7f0668 -> 5595da7f0660, Keyboard removed.
[LOG] Callback 5595da7f0530 -> 5595da7f0528, Keyboard removed.
[LOG] Callback 5595da7f0598 -> 5595da7f0590, Keyboard removed.
[LOG] Callback 5595da7f0600 -> 5595da7f05f8, Keyboard removed.
[LOG] Destroyed keyboard 5595da7f0500
[LOG] Subsurface 5595daf368a0 unmapped
[LOG] Callback 5595daf06eb8 -> 5595daf06eb0, SurfaceTreeNode removed.
[LOG] Callback 5595daf06f20 -> 5595daf06f18, SurfaceTreeNode removed.
[LOG] Callback 5595daf06e50 -> 5595daf06e48, SurfaceTreeNode removed.
[LOG] Callback 5595daf06de8 -> 5595daf06de0, CWLSurface removed.
[LOG] CWLSurface 5595daf06db8 called destroy()
[LOG] SurfaceTree Node removed
[LOG] Subsurface 5595daf368a0 destroyed
[LOG] Callback 5595daf369b0 -> 5595daf369a8, Subsurface removed.
[LOG] Callback 5595daf368e0 -> 5595daf368d8, Subsurface removed.
[LOG] Callback 5595daf36948 -> 5595daf36940, Subsurface removed.
[LOG] Subsurface Node 5595dae8bb10 destroyed
[LOG] Callback 5595dae8bc18 -> 5595dae8bc10, SurfaceTreeNode removed.
[LOG] Callback 5595dae8bbb0 -> 5595dae8bba8, SurfaceTreeNode removed.
[LOG] Callback 5595dae8bc80 -> 5595dae8bc78, SurfaceTreeNode removed.
[LOG] Subsurface Node 5595da74ffb0 destroyed
[LOG] Callback 5595da7500b8 -> 5595da7500b0, SurfaceTreeNode removed.
[LOG] Callback 5595da750050 -> 5595da750048, SurfaceTreeNode removed.
[LOG] Callback 5595da750120 -> 5595da750118, SurfaceTreeNode removed.
[LOG] Subsurface Node 5595daecb140 destroyed
[LOG] Callback 5595daecb248 -> 5595daecb240, SurfaceTreeNode removed.
[LOG] Callback 5595daecb1e0 -> 5595daecb1d8, SurfaceTreeNode removed.
[LOG] Callback 5595daecb2b0 -> 5595daecb2a8, SurfaceTreeNode removed.
[LOG] Subsurface Node 5595daec8e00 destroyed
[LOG] Callback 5595daec8f08 -> 5595daec8f00, SurfaceTreeNode removed.
[LOG] Callback 5595daec8ea0 -> 5595daec8e98, SurfaceTreeNode removed.
[LOG] Callback 5595daec8f70 -> 5595daec8f68, SurfaceTreeNode removed.
[LOG] Cleanup: destroyed a window
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Allocated texture for BGTex
[LOG] Background created for monitor eDP-1
[LOG] Shaders initialized successfully.

```

</details>

**Comment by webknjaz** [comment]
Could you try doing `killall Hyprland` from within a running session? I've just created https://github.com/hyprwm/Hyprland/issues/2363, though in my case, it was specifically triggered by SIGTERM… Although, I was able to crash it when making certain updates to the monitor declarations in the config, on reload, I don't remember the details of that..

**Comment by kamack38** [comment]
Do you have `autorandr` installed by any chance?

**Comment by glyh** [comment]
Yes I do.

**Comment by kamack38** [comment]
I had the same issue you do and uninstalling  autorandr helped. Autorandr can't detect other displays properly so after 5 mins of trying it exits crashing Hyprland.

**Comment by glyh** [comment]
Well I don't have it running so it can't be the case.

**Comment by glyh** [comment]
Seems to fixed for me for some reason, closing.
