### ISSUE TITLE
Killing Hyprland v0.25.0 makes it SEGFAULT

### ISSUE THREAD

**Issue by webknjaz** [hyprwm/Hyprland#2363]
$sbj. Unfortunately, I can't follow the issue guidelines at the moment, but I figured that it's better to record at least something instead of procrastinating on it…

### STR

For me, it is triggered by a `killall Hyprland`, done from Kitty running under Hyprland. Hyprland itself was invoked from a TTY (by just invoking `/usr/bin/Hyprland` without going through a dbus session), so I wasn't able to make a proper screenshot. I'm still evaluating this software and can't switch from my normal setup to testing it often. But I did notice that the last lines post crash seemed like libseat/seatd errors.

### Expected outcome

No segfault, graceful termination in response to SIGTERM.

### Observation

SIGSEGV happens.

### Other notes

There's a crash entry in `coredumpctl` but no log under `~/.hyprland` for that PID. It's not compiled in debug mode, so no coredump either :( I'll figure out how to set that up in the future, hopefully.

My copy of Hyprland is coming from a Gentoo ebuild that is available in the portage tree: https://gitweb.gentoo.org/repo/gentoo.git/tree/gui-wm/hyprland/hyprland-0.25.0.ebuild. It doesn't apply any patches with the USE-flags I have selected, but obviously is not a build from the `main` branch. Specifically, this is how it's installed:
```console
$ eix -I gui-wm/hyprland           
[I] gui-wm/hyprland
     Available versions:  (~)0.25.0 {X legacy-renderer systemd VIDEO_CARDS="nvidia"}
     Installed versions:  0.25.0(01:32:07 AM 05/17/2023)(X systemd -legacy-renderer VIDEO_CARDS="-nvidia")
     Homepage:            https://github.com/hyprwm/Hyprland/releases
     Description:         A dynamic tiling Wayland compositor that doesn't sacrifice on its looks
```

P.S. Apparently, there's a wiki page now — https://wiki.gentoo.org/wiki/Hyprland, but it doesn't mention this problem.

**Comment by glyh** [comment]
I get segfault with this log on another trial I don't know if it's related:
```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I hope you didn't have any unsaved progress.

Hyprland received signal 11 (Segmentation fault)

Version: a2bb95fc60c717c873eff273f5ee035e622565d0

System info:
	System name: Linux
	Node name: arch
	Release: 6.3.4-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Wed, 24 May 2023 17:44:00 +0000

GPU:
	03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Renoir [1002:1636] (rev c1) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x7e4) [0x55b3736f1834]
		??
		??:0
	#1 | Hyprland(_Z25handleUnrecoverableSignali+0x44) [0x55b3736873c4]
		??
		??:0
	#2 | /usr/lib/libc.so.6(+0x39ab0) [0x7ffb9a62aab0]
		??
		??:0
	#3 | Hyprland(_ZN13CHyprRenderer28renderAllClientsForWorkspaceEP8CMonitorP10CWorkspaceP8timespecRK8Vector2DRKf+0xc3) [0x55b3737b2d43]
		??
		??:0
	#4 | Hyprland(_ZN13CHyprRenderer15renderWorkspaceEP8CMonitorP10CWorkspaceP8timespecRK7wlr_box+0x10c) [0x55b3737b3b0c]
		??
		??:0
	#5 | Hyprland(_ZN13CHyprRenderer13renderMonitorEP8CMonitor+0x52f) [0x55b3737b408f]
		??
		??:0
	#6 | Hyprland(_Z13handleWrappedP11wl_listenerPv+0x40) [0x55b37372fe50]
		??
		??:0
	#7 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7ffb9af0001e]
		??
		??:0
	#8 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch_idle+0x23) [0x7ffb9af01a23]
		??
		??:0
	#9 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xfd) [0x7ffb9af01b3d]
		??
		??:0
	#10 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7ffb9af022d7]
		??
		??:0
	#11 | Hyprland(main+0x4cf) [0x55b37367750f]
		??
		??:0
	#12 | /usr/lib/libc.so.6(+0x23850) [0x7ffb9a614850]
		??
		??:0
	#13 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7ffb9a61490a]
		??
		??:0
	#14 | Hyprland(_start+0x25) [0x55b373687265]
		??
		??:0


Log tail:
[LOG] Callback 55b375bb0e68 -> 55b375bb0e60, XDG Window Late removed.
[LOG] Callback 55b375bb0e00 -> 55b375bb0df8, XDG Window Late removed.
[LOG] Callback 55b375bb0d98 -> 55b375bb0d90, XDG Window Late removed.
[LOG] Callback 55b375bb0cc8 -> 55b375bb0cc0, XDG Window Late removed.
[LOG] Callback 55b375bb0c60 -> 55b375bb0c58, XDG Window removed.
[LOG] Callback 55b375bb0bf8 -> 55b375bb0bf0, CWindow removed.
[LOG] Callback 55b375bb0b90 -> 55b375bb0b88, XDG Window removed.
[LOG] Callback 55b375bb0b28 -> 55b375bb0b20, XDG Window Late removed.
[LOG] Monitor eDP-1 -> destroyed all render data
[LOG] LayerSurface 55b375c8a650 unmapped
[WARN] Suppressed (ignoreevents true / shutting down) event of type closelayer, content: waybar
[WARN] Layersurface unmapping on invalid monitor (removed?) ignoring.
[LOG] LayerSurface 55b375c8a650 destroyed
[WARN] Layersurface destroyed on an invalid monitor (removed?)
[LOG] Callback 55b375c8a9f8 -> 55b375c8a9f0, layerSurface removed.
[LOG] Callback 55b375c8a8c0 -> 55b375c8a8b8, layerSurface removed.
[LOG] Callback 55b375c8a928 -> 55b375c8a920, layerSurface removed.
[LOG] Callback 55b375c8a990 -> 55b375c8a988, layerSurface removed.
[LOG] Callback 55b375c8aa60 -> 55b375c8aa58, layerSurface removed.
[LOG] Callback 55b375c8a840 -> 55b375c8a838, CWLSurface removed.
[LOG] CWLSurface 55b375c8a810 called destroy()
[LOG] Callback 55b37525e788 -> 55b37525e780, IMERelay removed.
[LOG] Callback 55b37525e720 -> 55b37525e718, IMERelay removed.
[LOG] Callback 55b37525e7f0 -> 55b37525e7e8, IMERelay removed.
[LOG] Callback 55b37525e858 -> 55b37525e850, IMERelay removed.
[LOG] Callback 55b375bffbc8 -> 55b375bffbc0, IME Keyboard Grab removed.
[LOG] IME Destroy
[LOG] Registered signal for owner 55b375d02440: 55b375cd11f8 -> 55b375d025f8 (owner: TextInput)
[LOG] Callback 55b375c1a538 -> 55b375c1a530, Keyboard removed.
[LOG] Callback 55b375c1a400 -> 55b375c1a3f8, Keyboard removed.
[LOG] Callback 55b375c1a468 -> 55b375c1a460, Keyboard removed.
[LOG] Callback 55b375c1a4d0 -> 55b375c1a4c8, Keyboard removed.
[LOG] Destroyed keyboard 55b375c1a3d0
[LOG] Subsurface Node 55b375cfb2b0 destroyed
[LOG] Callback 55b375cfb3b8 -> 55b375cfb3b0, SurfaceTreeNode removed.
[LOG] Callback 55b375cfb350 -> 55b375cfb348, SurfaceTreeNode removed.
[LOG] Callback 55b375cfb420 -> 55b375cfb418, SurfaceTreeNode removed.
[LOG] Callback 55b375d02620 -> 55b375d02618, TextInput removed.
[LOG] Subsurface Node 55b375bdd9f0 destroyed
[LOG] Callback 55b375bddaf8 -> 55b375bddaf0, SurfaceTreeNode removed.
[LOG] Callback 55b375bdda90 -> 55b375bdda88, SurfaceTreeNode removed.
[LOG] Callback 55b375bddb60 -> 55b375bddb58, SurfaceTreeNode removed.
[LOG] Fading out a non-existent LS??
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Allocated texture for BGTex
[LOG] Background created for monitor eDP-1
[LOG] Shaders initialized successfully.

```

**Comment by webknjaz** [comment]
@glyh on `killall` or just randomly?

**Comment by glyh** [comment]
random.

**Comment by jack9603301** [comment]
I also encountered this problem

**Comment by romanstingler** [comment]
is this still a thing ??

**Comment by webknjaz** [comment]
I haven't had a chance to check again in a while, but last time I did, the issue still existed, I think.

**Comment by NotAShelf** [comment]
I'm marking this as stale for the time being. Please verify if this issue persists on the latest release/commit and let me know, and I'll update hte labels.

**Comment by vaxerski** [comment]
closing, stale
