### ISSUE TITLE
m_sWLRBackend was NULL! after re-login

### ISSUE THREAD

**Issue by BowlBird** [hyprwm/Hyprland#2434]
### Steps to Reproduce
*from start*
login through lemurs login manager
execute `hyprctl dispatchers exit` or `hyprctl dispatch exit` or `pkill Hyprland`
 -this takes me to lemurs login manager again
re-login 
Hyprland crashes and opens lemurs again

### Expected Behavior
*from start*
login through lemurs login manager
execute `hyprctl dispatchers exit` or `hyprctl dispatch exit` or `pkill Hyprland`
 -this takes me to lemurs login manager again
re-login 

### Notes

- I have not tried with other login managers, however all this one does to open Hyprland is executing a bash script that is:

```
#! /bin/sh 
exec Hyprland
```

- Usually I use Ulauncher-System to log out, but all that does is execute the aforementioned commands.
- This *does not work still* when using just the TTY and no login manager

### Logs

**Hyprland Log**
```
[LOG] Instance Signature: 51a930f802c71a0e67f05e7b176ded74e8e95f87_1685845713
[LOG] Hyprland PID: 1458
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: laptop
[LOG] Release: 6.3.5-arch1-1
[LOG] Version: #1 SMP PREEMPT_DYNAMIC Tue, 30 May 2023 13:44:01 +0000


[LOG] GPU information:
0000:00:02.0 VGA compatible controller [0300]: Intel Corporation TigerLake-LP GT2 [Iris Xe Graphics] [8086:9a49] (rev 01) (prog-if 00 [VGA controller])


[LOG] os-release:
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://bugs.archlinux.org/"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: Funny animation compositor woo


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 19.73µs. Estimated average calc time: 0.06µs.
[LOG] Creating the ConfigManager!
[LOG] Creating the CHyprError!
[LOG]  [hookSystem] New hook event registered: focusedMon
[LOG]  [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.34µs. Estimated average calc time: 0.03µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.25µs. Estimated average calc time: 0.03µs.
[LOG] Registered dynamic var "$mainMod" -> SUPER
[LOG] Disabling stdout logs! Check the log for further logs.
[CRITICAL] m_sWLRBackend was NULL!
[CRITICAL] Hyprland has crashed :( Consult the crash report at /home/carson/.cache/hyprland/hyprlandCrashReport1458.txt for more information.
```

**Hyprland Crash Report**
```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Who tried dividing by zero?!

Hyprland received signal 6 (Aborted)

Version: 51a930f802c71a0e67f05e7b176ded74e8e95f87

System info:
	System name: Linux
	Node name: laptop
	Release: 6.3.5-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Tue, 30 May 2023 13:44:01 +0000

GPU:
	0000:00:02.0 VGA compatible controller [0300]: Intel Corporation TigerLake-LP GT2 [Iris Xe Graphics] [8086:9a49] (rev 01) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x450) [0x562e6e339b90]
		??
		??:0
	#1 | Hyprland(_Z25handleUnrecoverableSignali+0x47) [0x562e6e2d2d07]
		??
		??:0
	#2 | /usr/lib/libc.so.6(+0x39ab0) [0x7fb70eb62ab0]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x8926c) [0x7fb70ebb226c]
		??
		??:0
	#4 | /usr/lib/libc.so.6(gsignal+0x18) [0x7fb70eb62a08]
		??
		??:0
	#5 | /usr/lib/libc.so.6(abort+0xd7) [0x7fb70eb4b538]
		??
		??:0
	#6 | /usr/lib/libstdc++.so.6(+0x9ca6f) [0x7fb70ee9ca6f]
		??
		??:0
	#7 | /usr/lib/libstdc++.so.6(+0xb011c) [0x7fb70eeb011c]
		??
		??:0
	#8 | /usr/lib/libstdc++.so.6(+0xb0189) [0x7fb70eeb0189]
		??
		??:0
	#9 | /usr/lib/libstdc++.so.6(+0xb03ed) [0x7fb70eeb03ed]
		??
		??:0
	#10 | Hyprland(+0x5118f) [0x562e6e29a18f]
		??
		??:0
	#11 | Hyprland(main+0x48e) [0x562e6e2c1c6e]
		??
		??:0
	#12 | /usr/lib/libc.so.6(+0x23850) [0x7fb70eb4c850]
		??
		??:0
	#13 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fb70eb4c90a]
		??
		??:0
	#14 | Hyprland(_start+0x25) [0x562e6e2cfd65]
		??
		??:0


Log tail:
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: laptop
[LOG] Release: 6.3.5-arch1-1
[LOG] Version: #1 SMP PREEMPT_DYNAMIC Tue, 30 May 2023 13:44:01 +0000


[LOG] GPU information:
0000:00:02.0 VGA compatible controller [0300]: Intel Corporation TigerLake-LP GT2 [Iris Xe Graphics] [8086:9a49] (rev 01) (prog-if 00 [VGA controller])


[LOG] os-release:
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://bugs.archlinux.org/"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: Funny animation compositor woo


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 19.73µs. Estimated average calc time: 0.06µs.
[LOG] Creating the ConfigManager!
[LOG] Creating the CHyprError!
[LOG]  [hookSystem] New hook event registered: focusedMon
[LOG]  [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.34µs. Estimated average calc time: 0.03µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.25µs. Estimated average calc time: 0.03µs.
[LOG] Registered dynamic var "$mainMod" -> SUPER
[LOG] Disabling stdout logs! Check the log for further logs.
[CRITICAL] m_sWLRBackend was NULL!
```

**Lemurs Log**
*I'm unsure if this is helpful but its more info 
```
[2023-06-04T02:28:28Z INFO  lemurs] Starting new session for 'carson' in environment 'Shell'
[2023-06-04T02:28:28Z INFO  lemurs::post_login::env_variables] Setting XDG Session Parameters
[2023-06-04T02:28:28Z INFO  lemurs::env_container] Set environment variable 'XDG_SESSION_CLASS' to 'user'
[2023-06-04T02:28:28Z INFO  lemurs::env_container] Set environment variable 'XDG_SESSION_TYPE' to 'tty'
[2023-06-04T02:28:28Z INFO  lemurs::auth] Login attempt for 'carson'
[2023-06-04T02:28:28Z INFO  lemurs::auth::pam] Started opening session
[2023-06-04T02:28:28Z INFO  lemurs::auth::pam] Gotten Authenticator
[2023-06-04T02:28:28Z INFO  lemurs::auth::pam] Got handler
[2023-06-04T02:28:28Z INFO  lemurs::auth::pam] Validated account
[2023-06-04T02:28:28Z INFO  lemurs::auth::pam] Opened session
[2023-06-04T02:28:28Z INFO  lemurs::ui] Setting cached information
[2023-06-04T02:28:28Z INFO  lemurs::info_caching] Attempting to set cache
[2023-06-04T02:28:28Z INFO  lemurs::info_caching] Successfully set username in cache file
[2023-06-04T02:28:28Z INFO  lemurs::post_login::env_variables] Setting XDG Seat Variables
[2023-06-04T02:28:28Z INFO  lemurs::env_container] Set environment variable 'XDG_SEAT' to 'seat0'
[2023-06-04T02:28:28Z INFO  lemurs::env_container] Set environment variable 'XDG_VTNR' to '2'
[2023-06-04T02:28:28Z INFO  lemurs::post_login::env_variables] Setting XDG Session Variables
[2023-06-04T02:28:28Z INFO  lemurs::env_container] Set environment variable 'XDG_RUNTIME_DIR' to '/run/user/1000'
[2023-06-04T02:28:28Z INFO  lemurs::env_container] Set environment variable 'XDG_SESSION_ID' to '1'
[2023-06-04T02:28:28Z INFO  lemurs::post_login::env_variables] Setting Basic Environment Variables
[2023-06-04T02:28:28Z INFO  lemurs::env_container] Successfully changed working directory to /home/carson!
[2023-06-04T02:28:28Z INFO  lemurs::env_container] Set environment variable 'HOME' to '/home/carson'
[2023-06-04T02:28:28Z INFO  lemurs::env_container] Set environment variable 'SHELL' to '/bin/bash'
[2023-06-04T02:28:28Z INFO  lemurs::env_container] Set environment variable 'USER' to 'carson'
[2023-06-04T02:28:28Z INFO  lemurs::env_container] Set environment variable 'LOGNAME' to 'carson'
[2023-06-04T02:28:28Z INFO  lemurs::env_container] Set environment variable 'PATH' to '/usr/local/sbin:/usr/local/bin:/usr/bin'
[2023-06-04T02:28:28Z INFO  lemurs::post_login::env_variables] Setting XDG Common Paths
[2023-06-04T02:28:28Z INFO  lemurs::env_container] Set environment variable 'XDG_CONFIG_DIR' to '/home/carson/.config'
[2023-06-04T02:28:28Z INFO  lemurs::env_container] Set environment variable 'XDG_CACHE_HOME' to '/home/carson/.cache'
[2023-06-04T02:28:28Z INFO  lemurs::env_container] Set environment variable 'XDG_DATA_HOME' to '/home/carson/.local/share'
[2023-06-04T02:28:28Z INFO  lemurs::env_container] Set environment variable 'XDG_STATE_HOME' to '/home/carson/.local/state'
[2023-06-04T02:28:28Z INFO  lemurs::env_container] Set environment variable 'XDG_DATA_DIRS' to '/usr/local/share:/usr/share'
[2023-06-04T02:28:28Z INFO  lemurs::env_container] Set environment variable 'XDG_CONFIG_DIRS' to '/etc/xdg'
[2023-06-04T02:28:28Z INFO  lemurs::post_login] Setup client to log `stdout` and `stderr` to '/var/log/lemurs.client.log'
[2023-06-04T02:28:28Z INFO  lemurs::post_login] Starting TTY shell
[2023-06-04T02:28:28Z INFO  lemurs::auth::utmpx] Adding UTMPX record
[2023-06-04T02:28:28Z INFO  lemurs::auth::utmpx] Added UTMPX record
[2023-06-04T02:28:28Z INFO  lemurs::env_container] Removing session environment variables
[2023-06-04T02:28:28Z INFO  lemurs::env_container] Reverting to environment before session
[2023-06-04T02:28:28Z INFO  lemurs::env_container] Reverting to working directory before session
[2023-06-04T02:28:28Z INFO  lemurs] Waiting for environment to terminate
[2023-06-04T02:28:28Z INFO  lemurs::post_login] Waiting for client to exit
```

**My Config**
```

#default monitor settings
monitor=,preferred,auto,auto
#monitor=DVI-D-1,1920x1080@144,0x0,1

# Execute at launch
exec-once = ulauncher --hide-window 
exec-once = dunst -c ~/.config/dunst/dunst.conf 
exec-once = swaybg -i ~/Pictures/wallpaper.png 
exec-once = /usr/lib/polkit-kde-authentication-agent-1 
#exec-once = ckb-next -b
exec-once = ~/.config/hypr/import-gsettings #workaround for gtk on wayland
exec-once = swayidle & disown # for screen locking

# Some default env vars.
env = XCURSOR_SIZE,24
env = MOZ_ENABLE_WAYLAND, 1

#used for programs like ulauncher to detect session type
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

blurls=swaylock


misc {
    disable_hyprland_logo=true
    disable_splash_rendering=true
    animate_manual_resizes = true
    groupbar_gradients = false
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = 1
        middle_button_emulation=1
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 10
    gaps_out = 20
    border_size = 1
    no_border_on_floating = true
    col.active_border = rgba(bfffffff)
    col.inactive_border = rgba(00000000)

    col.group_border = rgba(00000000)
    col.group_border_active = rgba(bfffffff)
    layout = dwindle
    resize_on_border = true

}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    blur = yes
    blur_size = 3
    blur_passes = 3
    blur_new_optimizations = true

    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgba(0a0f0f80)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = cubic, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 5, cubic
    animation = windowsOut, 1, 10, default, popin 80%
    animation = windowsIn, 1, 7, default

    animation = border, 1, 5, default
    # animation = borderangle, 1, 50, default, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 10, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrule= workspace empty, title:Sharing Indicator
# windowrule=float, title:PolicyKit1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# lock screen when opened
bindl=,switch:on:Lid Switch,exec,swaylock

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, kitty
bind = $mainMod, W, killactive, 
#bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, dolphin
bind = $mainMod, F, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, D, togglesplit, # dwindle
bind = $mainMod, V, togglegroup,
bind = $mainMod, G, changegroupactive

bindr = SUPER, SUPER_L, exec, ulauncher-toggle #~/.config/rofi/scripts/toggle_menu.sh
#bindr = $mainMod, ESCAPE, exec, ~/.config/rofi/scripts/toggle_power_menu.sh
bind = $mainMod, E, exec, thunar

# for laptop
bindr = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindr = , XF86MonBrightnessUp, exec, brightnessctl set 5%+

bindr = , XF86AudioLowerVolume, exec, amixer set Master playback 5-
bindr = , XF86AudioRaiseVolume, exec, amixer set Master playback 5+
bind = , XF86AudioMute, exec, amixer set Master toggle

bind = , XF86AudioMicMute, exec, amixer set Dmic0 toggle

bind = SUPER_L, F1, exec, kitty --hold neofetch # for some reason help doesn't have it's own name.
bindm = SUPER_CONTROL, mouse:272, resizewindow

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
```

Thanks!!!

**Comment by raisinbl** [comment]
I'm in the same situation like you, but only after first login with Hyprland then after logout, I can not log in again to Hyprland in that tty, for other tty I can login again from lemurs by restart lemurs service but after logout, it stuck in problem - again.

In lemurs README, it said for the log of Wayland, it's in /var/log/lemurs.client.log, here is the log:
```sh
00:00:00.000 [INFO] [libseat] [libseat/backend/seatd.c:64] Could not connect to socket /run/seatd.sock: No such file or directory
00:00:00.000 [INFO] [libseat] [libseat/libseat.c:76] Backend 'seatd' failed to open seat, skipping
00:00:00.000 [ERROR] [libseat] [libseat/backend/logind.c:642] Could not check if session was active: No such device or address
00:00:00.000 [INFO] [libseat] [libseat/libseat.c:76] Backend 'logind' failed to open seat, skipping
00:00:00.000 [ERROR] [libseat] [libseat/libseat.c:79] No backend was able to open a seat
00:00:00.000 [ERROR] [backend/session/session.c:83] Unable to create seat: Function not implemented
00:00:00.000 [ERROR] [backend/session/session.c:248] Failed to load session backend
00:00:00.000 [ERROR] [backend/backend.c:78] Failed to start a session
00:00:00.000 [ERROR] [backend/backend.c:365] Failed to start a DRM session
terminate called after throwing an instance of 'std::runtime_error'
  what():  wlr_backend_autocreate() failed!
/etc/lemurs/wayland/Hyprland: line 2:   742 Aborted                 (core dumped) Hyprland
```
Im not yet find a solution, but hope someone can help

**Comment by vaxerski** [comment]
well this looks like a wlroots issue no? what about sway-git?

**Comment by ItsEthra** [comment]
Can confirm happens on `sway-git` as well, I can login the first time, but after I close sway and try to login the second time I get back to lemurs login screen meaning that sway has crashed. Here is crashlog.
```
00:00:00.000 [INFO] [sway/main.c:338] Sway version 1.9-dev-5411ed4e (Jun 20 2023, branch 'master')
00:00:00.000 [INFO] [sway/main.c:339] wlroots version 0.17.0-dev
00:00:00.003 [INFO] [sway/main.c:120] Linux DESKTOP-MHD4Q5TG 6.3.8-arch1-1 #1 SMP PREEMPT_DYNAMIC Wed, 14 Jun 2023 20:10:31 +0000 x86_64 GNU/Linux
00:00:00.003 [INFO] [sway/main.c:136] Contents of /etc/os-release:
00:00:00.003 [INFO] [sway/main.c:120] NAME="Arch Linux"
00:00:00.003 [INFO] [sway/main.c:120] PRETTY_NAME="Arch Linux"
00:00:00.003 [INFO] [sway/main.c:120] ID=arch
00:00:00.003 [INFO] [sway/main.c:120] BUILD_ID=rolling
00:00:00.003 [INFO] [sway/main.c:120] ANSI_COLOR="38;2;23;147;209"
00:00:00.003 [INFO] [sway/main.c:120] HOME_URL="https://archlinux.org/"
00:00:00.003 [INFO] [sway/main.c:120] DOCUMENTATION_URL="https://wiki.archlinux.org/"
00:00:00.003 [INFO] [sway/main.c:120] SUPPORT_URL="https://bbs.archlinux.org/"
00:00:00.003 [INFO] [sway/main.c:120] BUG_REPORT_URL="https://bugs.archlinux.org/"
00:00:00.003 [INFO] [sway/main.c:120] PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
00:00:00.003 [INFO] [sway/main.c:120] LOGO=archlinux-logo
00:00:00.003 [INFO] [sway/main.c:108] LD_LIBRARY_PATH=
00:00:00.003 [INFO] [sway/main.c:108] LD_PRELOAD=
00:00:00.003 [INFO] [sway/main.c:108] PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/android-sdk/emulator:/opt/android-sdk/platform-tools:/opt/android-sdk/tools:/opt/android-sdk/tools/bin:/opt/flutter/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/lib/rustup/bin
00:00:00.003 [INFO] [sway/main.c:108] SWAYSOCK=
00:00:00.003 [INFO] [sway/main.c:376] Starting sway version 1.9-dev-5411ed4e (Jun 20 2023, branch 'master')
00:00:00.003 [DEBUG] [sway/server.c:75] Initializing Wayland server
00:00:00.003 [INFO] [wlr] [libseat] [libseat/backend/seatd.c:64] Could not connect to socket /run/seatd.sock: No such file or directory
00:00:00.003 [INFO] [wlr] [libseat] [libseat/libseat.c:76] Backend 'seatd' failed to open seat, skipping
00:00:00.003 [ERROR] [wlr] [libseat] [libseat/backend/logind.c:642] Could not check if session was active: No such device or address
00:00:00.003 [INFO] [wlr] [libseat] [libseat/libseat.c:76] Backend 'logind' failed to open seat, skipping
00:00:00.003 [ERROR] [wlr] [libseat] [libseat/libseat.c:79] No backend was able to open a seat
00:00:00.003 [ERROR] [wlr] [backend/session/session.c:83] Unable to create seat: Function not implemented
00:00:00.003 [ERROR] [wlr] [backend/session/session.c:248] Failed to load session backend
00:00:00.003 [ERROR] [wlr] [backend/backend.c:78] Failed to start a session
00:00:00.003 [ERROR] [wlr] [backend/backend.c:365] Failed to start a DRM session
00:00:00.003 [ERROR] [sway/server.c:81] Unable to create backend
```

**Comment by vaxerski** [comment]
well this seems like an issue with your login manager or wlroots

**Comment by Zebra2711** [comment]
> Can confirm happens on `sway-git` as well, I can login the first time, but after I close sway and try to login the second time I get back to lemurs login screen meaning that sway has crashed. Here is crashlog.
> 
> ```
> 00:00:00.000 [INFO] [sway/main.c:338] Sway version 1.9-dev-5411ed4e (Jun 20 2023, branch 'master')
> 00:00:00.000 [INFO] [sway/main.c:339] wlroots version 0.17.0-dev
> 00:00:00.003 [INFO] [sway/main.c:120] Linux DESKTOP-MHD4Q5TG 6.3.8-arch1-1 #1 SMP PREEMPT_DYNAMIC Wed, 14 Jun 2023 20:10:31 +0000 x86_64 GNU/Linux
> 00:00:00.003 [INFO] [sway/main.c:136] Contents of /etc/os-release:
> 00:00:00.003 [INFO] [sway/main.c:120] NAME="Arch Linux"
> 00:00:00.003 [INFO] [sway/main.c:120] PRETTY_NAME="Arch Linux"
> 00:00:00.003 [INFO] [sway/main.c:120] ID=arch
> 00:00:00.003 [INFO] [sway/main.c:120] BUILD_ID=rolling
> 00:00:00.003 [INFO] [sway/main.c:120] ANSI_COLOR="38;2;23;147;209"
> 00:00:00.003 [INFO] [sway/main.c:120] HOME_URL="https://archlinux.org/"
> 00:00:00.003 [INFO] [sway/main.c:120] DOCUMENTATION_URL="https://wiki.archlinux.org/"
> 00:00:00.003 [INFO] [sway/main.c:120] SUPPORT_URL="https://bbs.archlinux.org/"
> 00:00:00.003 [INFO] [sway/main.c:120] BUG_REPORT_URL="https://bugs.archlinux.org/"
> 00:00:00.003 [INFO] [sway/main.c:120] PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
> 00:00:00.003 [INFO] [sway/main.c:120] LOGO=archlinux-logo
> 00:00:00.003 [INFO] [sway/main.c:108] LD_LIBRARY_PATH=
> 00:00:00.003 [INFO] [sway/main.c:108] LD_PRELOAD=
> 00:00:00.003 [INFO] [sway/main.c:108] PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/android-sdk/emulator:/opt/android-sdk/platform-tools:/opt/android-sdk/tools:/opt/android-sdk/tools/bin:/opt/flutter/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/lib/rustup/bin
> 00:00:00.003 [INFO] [sway/main.c:108] SWAYSOCK=
> 00:00:00.003 [INFO] [sway/main.c:376] Starting sway version 1.9-dev-5411ed4e (Jun 20 2023, branch 'master')
> 00:00:00.003 [DEBUG] [sway/server.c:75] Initializing Wayland server
> 00:00:00.003 [INFO] [wlr] [libseat] [libseat/backend/seatd.c:64] Could not connect to socket /run/seatd.sock: No such file or directory
> 00:00:00.003 [INFO] [wlr] [libseat] [libseat/libseat.c:76] Backend 'seatd' failed to open seat, skipping
> 00:00:00.003 [ERROR] [wlr] [libseat] [libseat/backend/logind.c:642] Could not check if session was active: No such device or address
> 00:00:00.003 [INFO] [wlr] [libseat] [libseat/libseat.c:76] Backend 'logind' failed to open seat, skipping
> 00:00:00.003 [ERROR] [wlr] [libseat] [libseat/libseat.c:79] No backend was able to open a seat
> 00:00:00.003 [ERROR] [wlr] [backend/session/session.c:83] Unable to create seat: Function not implemented
> 00:00:00.003 [ERROR] [wlr] [backend/session/session.c:248] Failed to load session backend
> 00:00:00.003 [ERROR] [wlr] [backend/backend.c:78] Failed to start a session
> 00:00:00.003 [ERROR] [wlr] [backend/backend.c:365] Failed to start a DRM session
> 00:00:00.003 [ERROR] [sway/server.c:81] Unable to create backend
> ```

need run this to fix that
```
sudo usermod -aG seat $USER
sudo systemctl enable --now seatd
```
