### ISSUE TITLE
Hyprland crashes when try to run the command Hyprland

### ISSUE THREAD

**Issue by Nataneljpwd** [hyprwm/Hyprland#2493]
After i was able to compile and build hyprland I tried to run the Hyprland command and got this error message:
``` 
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
*thud*

Hyprland received signal 6 (Aborted)

Version: 003993337a96494881b9d43bdf8955fd0813ada8

System info:
	System name: Linux
	Node name: Asahi-mac
	Release: 6.2.0-asahi-11-1-edge-ARCH
	Version: #2 SMP PREEMPT_DYNAMIC Sun, 19 Mar 2023 10:26:57 +0000

GPU:
	

os-release:
	NAME="Arch Linux ARM"
	PRETTY_NAME="Arch Linux ARM"
	ID=archarm
	ID_LIKE=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinuxarm.org/"
	DOCUMENTATION_URL="https://archlinuxarm.org/wiki"
	SUPPORT_URL="https://archlinuxarm.org/forum"
	BUG_REPORT_URL="https://github.com/archlinuxarm/PKGBUILDs/issues"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x650) [0xaaaab45a0fe0]
		??
		??:0
	#1 | Hyprland(_Z25handleUnrecoverableSignali+0x4c) [0xaaaab453bcac]
		??
		??:0
	#2 | linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xfffee57dc7ec]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x82790) [0xfffee4802790]
		??
		??:0
	#4 | /usr/lib/libc.so.6(raise+0x2c) [0xfffee47bb6fc]
		??
		??:0
	#5 | /usr/lib/libc.so.6(abort+0xe4) [0xfffee47a78b0]
		??
		??:0
	#6 | /usr/lib/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x154) [0xfffee4ac32d4]
		??
		??:0
	#7 | /usr/lib/libstdc++.so.6(+0xa065c) [0xfffee4ac065c]
		??
		??:0
	#8 | /usr/lib/libstdc++.so.6(+0xa06e0) [0xfffee4ac06e0]
		??
		??:0
	#9 | /usr/lib/libstdc++.so.6(+0xa0a5c) [0xfffee4ac0a5c]
		??
		??:0
	#10 | Hyprland(_ZN11CCompositor10initServerEv+0x5c4) [0xaaaab454c408]
		??
		??:0
	#11 | Hyprland(main+0x788) [0xaaaab4524ec8]
		??
		??:0
	#12 | /usr/lib/libc.so.6(+0x27b80) [0xfffee47a7b80]
		??
		??:0
	#13 | /usr/lib/libc.so.6(__libc_start_main+0xa0) [0xfffee47a7c60]
		??
		??:0
	#14 | Hyprland(_start+0x30) [0xaaaab453bb30]
		??
		??:0


Log tail:
[LOG] Hyprland PID: 20836
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: natanel-mac
[LOG] Release: 6.2.0-asahi-11-1-edge-ARCH
[LOG] Version: #2 SMP PREEMPT_DYNAMIC Sun, 19 Mar 2023 10:26:57 +0000


[LOG] GPU information:


[LOG] os-release:
NAME="Arch Linux ARM"
PRETTY_NAME="Arch Linux ARM"
ID=archarm
ID_LIKE=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinuxarm.org/"
DOCUMENTATION_URL="https://archlinuxarm.org/wiki"
SUPPORT_URL="https://archlinuxarm.org/forum"
BUG_REPORT_URL="https://github.com/archlinuxarm/PKGBUILDs/issues"
LOGO=archlinux-logo

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: Wir sind schon sehr lang zusammen...


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 14.58µs. Estimated average calc time: 0.00µs.
[LOG] Creating the ConfigManager!
[LOG] Creating the CHyprError!
[LOG]  [hookSystem] New hook event registered: focusedMon
[LOG]  [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 8.50µs. Estimated average calc time: 0.00µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 8.42µs. Estimated average calc time: 0.00µs.
[LOG] Registered dynamic var "$mainMod" -> SUPER
[LOG] Disabling stdout logs! Check the log for further logs.
[CRITICAL] m_sWLRRenderer was NULL!
``` 
I've tried to rebuild and it didn't work.
I am relatively new to arch (used to fedora) and will be happy to receive help.
if any additional data is needed write in the comments and I will add it.
Thank you in advance.

**Comment by vaxerski** [comment]
`Node name: Asahi-mac`

Asahi driver issue. There was another issue somewhere else about that.
