### ISSUE TITLE
Crash when initiating screen share using either zoom or OBS

### ISSUE THREAD

**Issue by kevenwyld** [hyprwm/Hyprland#2511]
When attempting to screen share using both zoom and OBS I correctly get a prompt for selecting a monitor output but when clicking on any of the outputs hyprland crashes.

<details><summary>Crash log for zoom (click to expand)</summary><p>

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Maybe you should try dusting your PC in the meantime?

Hyprland received signal 6 (Aborted)

Version: 51a930f802c71a0e67f05e7b176ded74e8e95f87

Hyprland seems to be running with plugins. This crash might not be Hyprland's fault.
Plugins:
	hy3 (outfoxxed) 0.1


System info:
	System name: Linux
	Node name: <redacted>
	Release: 6.1.33-1-lts
	Version: #1 SMP PREEMPT_DYNAMIC Fri, 09 Jun 2023 10:50:53 +0000

GPU:
	0d:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 21 GL-XL [Radeon PRO W6800] [1002:73a3] (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x450) [0x561d61085b90]
		??
		??:0
	#1 | Hyprland(_Z25handleUnrecoverableSignali+0x47) [0x561d6101ed07]
		??
		??:0
	#2 | /usr/lib/libc.so.6(+0x39ab0) [0x7f219402aab0]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x8926c) [0x7f219407a26c]
		??
		??:0
	#4 | /usr/lib/libc.so.6(gsignal+0x18) [0x7f219402aa08]
		??
		??:0
	#5 | /usr/lib/libc.so.6(abort+0xd7) [0x7f2194013538]
		??
		??:0
	#6 | /usr/lib/libstdc++.so.6(+0xdd3b2) [0x7f21942dd3b2]
		??
		??:0
	#7 | Hyprland(+0x162e28) [0x561d610f7e28]
		??
		??:0
	#8 | Hyprland(_ZN26CScreencopyProtocolManager10shareFrameEP16SScreencopyFrame+0x73) [0x561d610f6be3]
		??
		??:0
	#9 | Hyprland(_ZN26CScreencopyProtocolManager14shareAllFramesEP8CMonitorb+0x83) [0x561d610f6cd3]
		??
		??:0
	#10 | Hyprland(_ZN6Events22listener_monitorCommitEPvS0_+0x2c) [0x561d610984dc]
		??
		??:0
	#11 | Hyprland(_Z13handleWrappedP11wl_listenerPv+0x40) [0x561d610a8db0]
		??
		??:0
	#12 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f21948fa01e]
		??
		??:0
	#13 | /usr/lib/libwlroots.so.12032(wlr_output_commit_state+0x314) [0x7f21949ac084]
		??
		??:0
	#14 | /usr/lib/libwlroots.so.12032(wlr_output_commit+0xd8) [0x7f21949ac358]
		??
		??:0
	#15 | Hyprland(_ZN13CHyprRenderer13renderMonitorEP8CMonitor+0xdec) [0x561d6110d39c]
		??
		??:0
	#16 | Hyprland(_Z13handleWrappedP11wl_listenerPv+0x40) [0x561d610a8db0]
		??
		??:0
	#17 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f21948fa01e]
		??
		??:0
	#18 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch_idle+0x23) [0x7f21948fba23]
		??
		??:0
	#19 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xfd) [0x7f21948fbb3d]
		??
		??:0
	#20 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7f21948fc2d7]
		??
		??:0
	#21 | Hyprland(main+0x4a7) [0x561d6100dc87]
		??
		??:0
	#22 | /usr/lib/libc.so.6(+0x23850) [0x7f2194014850]
		??
		??:0
	#23 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f219401490a]
		??
		??:0
	#24 | Hyprland(_start+0x25) [0x561d6101bd65]
		??
		??:0


Log tail:
[LOG] On closed window, new focused candidate is 561d63eb5e80
[LOG] Set keyboard focus to surface 561d63ed06f0, with window name: Zoom - Licensed Account
[LOG] Destroying the SubSurface tree of unmapped window 561d63ec4840
[LOG] Callback 561d63add578 -> 561d63add570, SurfaceTreeNode removed.
[LOG] Callback 561d63add5e0 -> 561d63add5d8, SurfaceTreeNode removed.
[LOG] Callback 561d63add510 -> 561d63add508, SurfaceTreeNode removed.
[LOG] SurfaceTree Node removed
[LOG] Callback 561d63ec4e80 -> 561d63ec4e78, Toplevel removed.
[LOG] Callback 561d63ec4e18 -> 561d63ec4e10, Toplevel removed.
[LOG] Callback 561d63ec4ee8 -> 561d63ec4ee0, Toplevel removed.
[LOG] Callback 561d63ec4fc0 -> 561d63ec4fb8, CWLSurface removed.
[LOG] CWLSurface 561d63ec4f90 called destroy()
[LOG] Callback 561d63ec4938 -> 561d63ec4930, CWindow removed.
[LOG] Window 561d63ec4840 destroyed, queueing. (class )
[LOG] Callback 561d63ec48d0 -> 561d63ec48c8, XDG Window removed.
[LOG] Callback 561d63ec49a0 -> 561d63ec4998, XDG Window removed.
[ERR] onWindowRemovedTiling node null?
[LOG] New XDG Surface created. (class: zoom)
[LOG] Registered signal for owner 561d63f3f800: 561d63ef9710 -> 561d63f3f868 (owner: XDG Window)
[LOG] Registered signal for owner 561d63f3f800: 561d63ef96e0 -> 561d63f3f938 (owner: XDG Window)
[LOG] Registered signal for owner 561d63f3f800: 561d63f41db0 -> 561d63f3fe18 (owner: Toplevel)
[LOG] Registered signal for owner 561d63f3f800: 561d63f41dc0 -> 561d63f3fe80 (owner: Toplevel)
[LOG] Registered signal for owner 561d63f3f800: 561d63f41dd0 -> 561d63f3fdb0 (owner: Toplevel)
[LOG] Registered signal for owner 561d63f3ff50: 561d63f37438 -> 561d63f3ff58 (owner: CWLSurface)
[LOG] CWLSurface 561d63f3ff50 called init()
[LOG] Registered signal for owner 561d63f3f800: 561d63ef9720 -> 561d63f3f8d0 (owner: CWindow)
[LOG] Searching for matching rules for zoom (title: as_toolbar)
[LOG] OPENINGON: 561d63eb74d0, Workspace: 7, Monitor: 0
[LOG] Set keyboard focus to surface 561d63f37150, with window name: as_toolbar
[LOG] Window got assigned a surfaceTreeNode 0
[LOG] Registered signal for owner 561d63f3f800: 561d63f37418 -> 561d63f3f800 (owner: XDG Window Late)
[LOG] Registered signal for owner 561d63f3f800: 561d63ec3470 -> 561d63f3f9a0 (owner: XDG Window Late)
[LOG] Registered signal for owner 561d63f3f800: 561d63ef9700 -> 561d63f3fad8 (owner: XDG Window Late)
[LOG] Registered signal for owner 561d63f3f800: 561d63ec3400 -> 561d63f3fc10 (owner: XDG Window Late)
[LOG] Registered signal for owner 561d63f3f800: 561d63ec3420 -> 561d63f3fba8 (owner: XDG Window Late)
[LOG] Registered signal for owner 561d63f3f800: 561d63ec3430 -> 561d63f3fb40 (owner: XDG Window Late)
[LOG] Registered signal for owner 561d63f3f800: 561d63ec3440 -> 561d63f3fc78 (owner: XDG Window Late)
[LOG] Registered signal for owner 561d63f3f800: 561d63ec3410 -> 561d63f3fa70 (owner: XDG Window Late)
[LOG] Registered signal for owner 561d63ed7500: 561d63f37428 -> 561d63ed7578 (owner: SurfaceTreeNode)
[LOG] Registered signal for owner 561d63ed7500: 561d63f37418 -> 561d63ed75e0 (owner: SurfaceTreeNode)
[LOG] Registered signal for owner 561d63ed7500: 561d63f37438 -> 561d63ed7648 (owner: SurfaceTreeNode)
[LOG] Creating a surfaceTree Root! (pWindow: 561d63f3f800)
[LOG] Map request dispatched, monitor DP-1, xywh: 6564.000000 2147.000000 1272.000000 695.000000
[LOG]  [hookSystem] New hook event registered: screencast
[LOG] Cleanup: destroyed a window
[LOG] Cleanup: destroyed a window
[LOG] Set keyboard focus to surface 561d63ed06f0, with window name: Zoom - Licensed Account
[LOG] Set keyboard focus to surface 561d63f37150, with window name: as_toolbar
[LOG] Hiding the cursor (timeout)
[LOG] Showing the cursor (timeout)
```

</p></details>

<details><summary>Crash log for OBS (click to expand)</summary><p>

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Calm down, it was a misinput! MISINPUT!

Hyprland received signal 6 (Aborted)

Version: 51a930f802c71a0e67f05e7b176ded74e8e95f87

Hyprland seems to be running with plugins. This crash might not be Hyprland's fault.
Plugins:
	hy3 (outfoxxed) 0.1


System info:
	System name: Linux
	Node name: <redacted>
	Release: 6.1.33-1-lts
	Version: #1 SMP PREEMPT_DYNAMIC Fri, 09 Jun 2023 10:50:53 +0000

GPU:
	0d:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 21 GL-XL [Radeon PRO W6800] [1002:73a3] (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x450) [0x559df3c16b90]
		??
		??:0
	#1 | Hyprland(_Z25handleUnrecoverableSignali+0x47) [0x559df3bafd07]
		??
		??:0
	#2 | /usr/lib/libc.so.6(+0x39ab0) [0x7f067544fab0]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x8926c) [0x7f067549f26c]
		??
		??:0
	#4 | /usr/lib/libc.so.6(gsignal+0x18) [0x7f067544fa08]
		??
		??:0
	#5 | /usr/lib/libc.so.6(abort+0xd7) [0x7f0675438538]
		??
		??:0
	#6 | /usr/lib/libstdc++.so.6(+0xdd3b2) [0x7f06756dd3b2]
		??
		??:0
	#7 | Hyprland(+0x162e28) [0x559df3c88e28]
		??
		??:0
	#8 | Hyprland(_ZN26CScreencopyProtocolManager10shareFrameEP16SScreencopyFrame+0x73) [0x559df3c87be3]
		??
		??:0
	#9 | Hyprland(_ZN26CScreencopyProtocolManager14shareAllFramesEP8CMonitorb+0x83) [0x559df3c87cd3]
		??
		??:0
	#10 | Hyprland(_ZN6Events22listener_monitorCommitEPvS0_+0x2c) [0x559df3c294dc]
		??
		??:0
	#11 | Hyprland(_Z13handleWrappedP11wl_listenerPv+0x40) [0x559df3c39db0]
		??
		??:0
	#12 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f0675d6701e]
		??
		??:0
	#13 | /usr/lib/libwlroots.so.12032(wlr_output_commit_state+0x314) [0x7f0675e19084]
		??
		??:0
	#14 | /usr/lib/libwlroots.so.12032(wlr_output_commit+0xd8) [0x7f0675e19358]
		??
		??:0
	#15 | Hyprland(_ZN13CHyprRenderer13renderMonitorEP8CMonitor+0xdec) [0x559df3c9e39c]
		??
		??:0
	#16 | Hyprland(_Z13handleWrappedP11wl_listenerPv+0x40) [0x559df3c39db0]
		??
		??:0
	#17 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f0675d6701e]
		??
		??:0
	#18 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch_idle+0x23) [0x7f0675d68a23]
		??
		??:0
	#19 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xfd) [0x7f0675d68b3d]
		??
		??:0
	#20 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7f0675d692d7]
		??
		??:0
	#21 | Hyprland(main+0x4a7) [0x559df3b9ec87]
		??
		??:0
	#22 | /usr/lib/libc.so.6(+0x23850) [0x7f0675439850]
		??
		??:0
	#23 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f067543990a]
		??
		??:0
	#24 | Hyprland(_start+0x25) [0x559df3bacd65]
		??
		??:0


Log tail:
[LOG] Window got assigned a surfaceTreeNode 0
[LOG] Registered signal for owner 559df8cbeb80: 559df8c96a48 -> 559df8cbeb80 (owner: XDG Window Late)
[LOG] Registered signal for owner 559df8cbeb80: 559df8c96c30 -> 559df8cbed20 (owner: XDG Window Late)
[LOG] Registered signal for owner 559df8cbeb80: 559df8c90dc0 -> 559df8cbee58 (owner: XDG Window Late)
[LOG] Registered signal for owner 559df8cbeb80: 559df8c96bc0 -> 559df8cbef90 (owner: XDG Window Late)
[LOG] Registered signal for owner 559df8cbeb80: 559df8c96be0 -> 559df8cbef28 (owner: XDG Window Late)
[LOG] Registered signal for owner 559df8cbeb80: 559df8c96bf0 -> 559df8cbeec0 (owner: XDG Window Late)
[LOG] Registered signal for owner 559df8cbeb80: 559df8c96c00 -> 559df8cbeff8 (owner: XDG Window Late)
[LOG] Registered signal for owner 559df8cbeb80: 559df8c96bd0 -> 559df8cbedf0 (owner: XDG Window Late)
[LOG] Registered signal for owner 559df8bee2e0: 559df8c96a58 -> 559df8bee358 (owner: SurfaceTreeNode)
[LOG] Registered signal for owner 559df8bee2e0: 559df8c96a48 -> 559df8bee3c0 (owner: SurfaceTreeNode)
[LOG] Registered signal for owner 559df8bee2e0: 559df8c96a68 -> 559df8bee428 (owner: SurfaceTreeNode)
[LOG] Creating a surfaceTree Root! (pWindow: 559df8cbeb80)
[LOG] Map request dispatched, monitor DP-1, xywh: 6310.000000 2015.000000 500.000000 290.000000
[LOG] Set keyboard focus to surface 559df8bd56d0, with window name: Properties for 'Screen Capture (PipeWire)'
[LOG] Set keyboard focus to surface 559df8c96780, with window name: MainPicker
[LOG] Window 559df8cbeb80 unmapped (class hyprland-share-picker)
[LOG] Unregistered late callbacks XDG
[LOG] Callback 559df8cbeba8 -> 559df8cbeba0, XDG Window Late removed.
[LOG] Callback 559df8cbed48 -> 559df8cbed40, XDG Window Late removed.
[LOG] Callback 559df8cbee80 -> 559df8cbee78, XDG Window Late removed.
[LOG] Callback 559df8cbefb8 -> 559df8cbefb0, XDG Window Late removed.
[LOG] Callback 559df8cbef50 -> 559df8cbef48, XDG Window Late removed.
[LOG] Callback 559df8cbeee8 -> 559df8cbeee0, XDG Window Late removed.
[LOG] Callback 559df8cbf020 -> 559df8cbf018, XDG Window Late removed.
[LOG] Callback 559df8cbee18 -> 559df8cbee10, XDG Window Late removed.
[LOG] Framebuffer created, status 36053
[LOG] On closed window, new focused candidate is 559df8be6f00
[LOG] Set keyboard focus to surface 559df8bd56d0, with window name: Properties for 'Screen Capture (PipeWire)'
[LOG] Destroying the SubSurface tree of unmapped window 559df8cbeb80
[LOG] Callback 559df8bee3e8 -> 559df8bee3e0, SurfaceTreeNode removed.
[LOG] Callback 559df8bee450 -> 559df8bee448, SurfaceTreeNode removed.
[LOG] Callback 559df8bee380 -> 559df8bee378, SurfaceTreeNode removed.
[LOG] SurfaceTree Node removed
[LOG] Callback 559df8cbf1c0 -> 559df8cbf1b8, Toplevel removed.
[LOG] Callback 559df8cbf158 -> 559df8cbf150, Toplevel removed.
[LOG] Callback 559df8cbf228 -> 559df8cbf220, Toplevel removed.
[LOG] Callback 559df8cbf300 -> 559df8cbf2f8, CWLSurface removed.
[LOG] CWLSurface 559df8cbf2d0 called destroy()
[LOG] Callback 559df8cbec78 -> 559df8cbec70, CWindow removed.
[LOG] Window 559df8cbeb80 destroyed, queueing. (class )
[LOG] Callback 559df8cbec10 -> 559df8cbec08, XDG Window removed.
[LOG] Callback 559df8cbece0 -> 559df8cbecd8, XDG Window removed.
[LOG] Callback 559df8917e48 -> 559df8917e40, textInput removed.
[LOG] Callback 559df8917de0 -> 559df8917dd8, textInput removed.
[LOG] Callback 559df8917d78 -> 559df8917d70, textInput removed.
[LOG] Callback 559df8917d10 -> 559df8917d08, textInput removed.
[LOG] Cleanup: destroyed a window
[LOG] Set keyboard focus to surface 559df89274f0, with window name: OBS 29.1.1-2 - Profile: Untitled - Scenes: Untitled
[LOG] Set keyboard focus to surface 559df6c77100, with window name: Hyprland Desktop Portal | Hyprland Wiki - wiki.hyprland.org/ — Mozilla Firefox
```

</p></details>

I will try again shortly without h3y loaded.  The layout is not in use but I forgot to remove the plugin loading line.

**Comment by vaxerski** [comment]
[patch.txt](https://github.com/hyprwm/Hyprland/files/11736991/patch.txt)

try this patch. hy3 is not at fault

**Comment by kevenwyld** [comment]
Thanks!  So I think I should have tried the git package first.  I attempted to apply the patch to the stable version by modifying [this PKGBUILD](https://gitlab.archlinux.org/archlinux/packaging/packages/hyprland/-/raw/main/PKGBUILD).  That had no impact.

Then I used the [git PKGBUILD](https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=hyprland-git) and modified that to apply the patch as well and that worked.  However for completeness I also went back and installed the upatched -git version and it also seems to work, so I think this is resolved in the most recent unreleased version anyway.

I did notice that when the crash occurs the `xdg-desktop-portal-hyprland` systemd service fails with:

```
Jun 13 11:14:39 <redacted> hyprland-share-picker[209104]: qt.accessibility.atspi: Error in contacting registry: "org.freedesktop.DBus.Error.Disconnected" "Not connected to D-Bus server"
Jun 13 11:14:48 <redacted> hyprland-share-picker[209938]: qt.accessibility.atspi: Error in contacting registry: "org.freedesktop.DBus.Error.Disconnected" "Not connected to D-Bus server"
Jun 13 11:15:08 <redacted> systemd[3142]: Starting Portal service (Hyprland implementation)...
Jun 13 11:15:08 <redacted> xdg-desktop-portal-hyprland[213558]: 2023/06/13 11:15:08 [ERROR] - wayland: failed to connect to display
Jun 13 11:15:08 <redacted> systemd[3142]: xdg-desktop-portal-hyprland.service: Main process exited, code=exited, status=1/FAILURE
Jun 13 11:15:08 <redacted> systemd[3142]: xdg-desktop-portal-hyprland.service: Failed with result 'exit-code'.
Jun 13 11:15:08 <redacted> systemd[3142]: Failed to start Portal service (Hyprland implementation).
```

Anyway I think it will be fine in the next release so maybe the patch is not required?

There's a lot of weirdness with the way zoom windows, and especially drop down menus, open get tiled.  I'll open another issue about that though I'm not sure there's much anyone can do about it.

**Comment by vaxerski** [comment]
zoom sucks in general both on x and wayland

**Comment by vaxerski** [comment]
patch applied in 7762ac0173b860af83e58d56409f9cf0fa7252e9

**Comment by kevenwyld** [comment]
> zoom sucks in general both on x and wayland

Yes, yes it does....

Just as a followup incase this is relevant in the future, I don't think the xdg-desktop-portal-hyprland errors are related to this crash.  They appear in the logs every time the share picker is shown.  I got a few more just now but no crash:

```
Jun 13 12:16:09 <redacted> hyprland-share-picker[96364]: qt.accessibility.atspi: Error in
 contacting registry: "org.freedesktop.DBus.Error.Disconnected" "Not connected to D-Bus s
erver"
Jun 13 12:16:14 <redacted> hyprland-share-picker[97866]: qt.accessibility.atspi: Error in
 contacting registry: "org.freedesktop.DBus.Error.Disconnected" "Not connected to D-Bus s
erver"
```

Thanks for your help!
