### ISSUE TITLE
Hyprland hangs with no graphical environment

### ISSUE THREAD

**Issue by loqusion** [hyprwm/Hyprland#2525]
I recently ran `paru -Syu`, and now Hyprland hangs whenever I run it -- no graphical environment appears. There's also no crash log.

It might be worth noting that I also ran `paru -Syu` on June 12 and this issue only appeared today, so the issue was probably introduced some time between then and now.

Log:

```
[LOG] Instance Signature: 1d902a4621b3d952c1e8dff959e9489239b6995f_1686882795
[LOG] Hyprland PID: 527822
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: Kuro
[LOG] Release: 6.3.8-zen1-1-zen
[LOG] Version: #1 ZEN SMP PREEMPT_DYNAMIC Wed, 14 Jun 2023 20:10:15 +0000


[LOG] GPU information:
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation TU106 [GeForce RTX 2060 Rev. A] [10de:1f08] (rev a1) (prog-if 00 [VGA controller])


[WARN] Warning: you're using an NVIDIA GPU. Make sure you follow the instructions on the wiki if anything is amiss.

[LOG] os-release:
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://bugs.archlinux.org/"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: Ground control to Major Tom...


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 17.89µs. Estimated average calc time: 0.00µs.
[LOG] Creating the ConfigManager!
[LOG] Creating the CHyprError!
[LOG]  [hookSystem] New hook event registered: focusedMon
[LOG]  [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 8.53µs. Estimated average calc time: 0.00µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 8.49µs. Estimated average calc time: 0.00µs.
[LOG] Registered dynamic var "$mainMod" -> SUPER
[LOG] Disabling stdout logs! Check the log for further logs.
[LOG] Creating the ThreadManager!
[LOG] Hypr socket started at /tmp/hypr/1d902a4621b3d952c1e8dff959e9489239b6995f_1686882795/.socket.sock
[LOG] Creating the InputManager!
[LOG]  [hookSystem] New hook event registered: keyboardFocus
[LOG] Creating the CHyprOpenGLImpl!
[LOG] Creating the Hypr OpenGL Renderer!
[LOG] Using: OpenGL ES 3.2 NVIDIA 535.54.03
[LOG] Vendor: NVIDIA Corporation
[LOG] Renderer: NVIDIA GeForce RTX 2060/PCIe/SSE2
[LOG] Supported extensions size: 215
[LOG] Creating the HyprRenderer!
[LOG] Creating the XWaylandManager!
[LOG] Registered signal for owner 563ff3e9b1f0: 563ff3e9b230 -> 563ff2384e80 (owner: XWayland Manager)
[LOG] Registered signal for owner 563ff3e9b1f0: 563ff3e9b240 -> 563ff2384e60 (owner: XWayland Manager)
[LOG] CHyprXWaylandManager started on display :0
[LOG] Creating the ProtocolManager!
[LOG] ToplevelExportManager started successfully!
[LOG] FractionalScaleManager started successfully!
[LOG] TextInputV1Manager started successfully!
[LOG] GlobalShortcutsManager started successfully!
[LOG] ScreencopyProtocolManager started successfully!
[LOG] Creating the SessionLockManager!
[LOG] Creating the EventManager!
[LOG] Creating the HyprDebugOverlay!
[LOG] Creating the HyprNotificationOverlay!
[LOG] Hypr socket 2 started at /tmp/hypr/1d902a4621b3d952c1e8dff959e9489239b6995f_1686882795/.socket2.sock
[LOG] Creating the PluginSystem!
[LOG] Hyprland init finished.
[LOG] Registered signal for owner 563ff3cb2090: 563ff3cb20b8 -> 563ff2380380 (owner: Backend)
[LOG] Registered signal for owner 563ff3e074c0: 563ff3e07510 -> 563ff2380320 (owner: XDG Shell)
[LOG] Registered signal for owner 563ff3e07590: 563ff3e075a8 -> 563ff23802e0 (owner: WLRCursor)
[LOG] Registered signal for owner 563ff3e07590: 563ff3e075b8 -> 563ff23802c0 (owner: WLRCursor)
[LOG] Registered signal for owner 563ff3e07590: 563ff3e075c8 -> 563ff23802a0 (owner: WLRCursor)
[LOG] Registered signal for owner 563ff3e07590: 563ff3e075d8 -> 563ff2380280 (owner: WLRCursor)
[LOG] Registered signal for owner 563ff3e07590: 563ff3e075e8 -> 563ff2380260 (owner: WLRCursor)
[LOG] Registered signal for owner 563ff3e07590: 563ff3e075f8 -> 563ff2380040 (owner: WLRCursor)
[LOG] Registered signal for owner 563ff3e07590: 563ff3e07608 -> 563ff2380000 (owner: WLRCursor)
[LOG] Registered signal for owner 563ff3e07590: 563ff3e07618 -> 563ff2380020 (owner: WLRCursor)
[LOG] Registered signal for owner 563ff3e07590: 563ff3e07628 -> 563ff237ffe0 (owner: WLRCursor)
[LOG] Registered signal for owner 563ff3e07590: 563ff3e07638 -> 563ff237ffc0 (owner: WLRCursor)
[LOG] Registered signal for owner 563ff3e07590: 563ff3e07648 -> 563ff237ffa0 (owner: WLRCursor)
[LOG] Registered signal for owner 563ff3e07590: 563ff3e07688 -> 563ff237ff00 (owner: WLRCursor)
[LOG] Registered signal for owner 563ff3e07590: 563ff3e07678 -> 563ff237fee0 (owner: WLRCursor)
[LOG] Registered signal for owner 563ff3e07590: 563ff3e07698 -> 563ff237fec0 (owner: WLRCursor)
[LOG] Registered signal for owner 563ff3e07590: 563ff3e076b8 -> 563ff237fea0 (owner: WLRCursor)
[LOG] Registered signal for owner 563ff3e07590: 563ff3e07658 -> 563ff237fe80 (owner: WLRCursor)
[LOG] Registered signal for owner 563ff3e07590: 563ff3e07668 -> 563ff237fe60 (owner: WLRCursor)
[LOG] Registered signal for owner 563ff3cb2090: 563ff3cb20a8 -> 563ff2380240 (owner: Backend)
[LOG] Registered signal for owner 563ff3ca05a8: 563ff3e5ece8 -> 563ff23801e0 (owner: Seat)
[LOG] Registered signal for owner 563ff3ca05a8: 563ff3e5ecf8 -> 563ff23801c0 (owner: Seat)
[LOG] Registered signal for owner 563ff3ca05a8: 563ff3e5ed38 -> 563ff2380140 (owner: Seat)
[LOG] Registered signal for owner 563ff3ca05a8: 563ff3e5ed48 -> 563ff2380120 (owner: Seat)
[LOG] Registered signal for owner 563ff3ca05a8: 563ff3e5ecf8 -> 563ff23801c0 (owner: Seat)
[LOG] Registered signal for owner 563ff3ca05a8: 563ff3e5ed18 -> 563ff23801a0 (owner: Seat)
[LOG] Registered signal for owner 563ff3e5ef80: 563ff3e5efa0 -> 563ff2380340 (owner: LayerShell)
[LOG] Registered signal for owner 563ff3e07250: 563ff3e07270 -> 563ff23803a0 (owner: OutputLayout)
[LOG] Registered signal for owner 563ff3e5f290: 563ff3e5f2c8 -> 563ff2380180 (owner: OutputMgr)
[LOG] Registered signal for owner 563ff3e5f290: 563ff3e5f2d8 -> 563ff2380160 (owner: OutputMgr)
[LOG] Registered signal for owner 563ff3e1d840: 563ff3e1d870 -> 563ff2380100 (owner: InhibitMgr)
[LOG] Registered signal for owner 563ff3e1d840: 563ff3e1d880 -> 563ff23800e0 (owner: InhibitMgr)
[LOG] Registered signal for owner 563ff3e0eb90: 563ff3e0eba8 -> 563ff2380200 (owner: PointerConstraints)
[LOG] Registered signal for owner 563ff3e5f0f0: 563ff3e5f120 -> 563ff23800c0 (owner: XDGDecoMgr)
[LOG] Registered signal for owner 563ff3e0ed90: 563ff3e0edc0 -> 563ff2380220 (owner: VirtPtrMgr)
[LOG] Registered signal for owner 563ff3e0ece0: 563ff3e0ed10 -> 563ff237ff20 (owner: VKeyboardMgr)
[LOG] Registered signal for owner 563ff3e013c0: 563ff3e013c0 -> 563ff23800a0 (owner: WLRRenderer)
[LOG] Registered signal for owner 563ff3e0f160: 563ff3e0f190 -> 563ff2380080 (owner: WLRIdleInhibitMgr)
[LOG] Registered signal for owner 563ff3e072a0: 563ff3e072d0 -> 563ff237ff80 (owner: PowerMgr)
[LOG] Registered signal for owner 563ff3e0f5e0: 563ff3e0f610 -> 563ff237ff60 (owner: IMEMgr)
[LOG] Registered signal for owner 563ff3e0f530: 563ff3e0f560 -> 563ff237ff40 (owner: TextInputMgr)
[LOG] Registered signal for owner 563ff3e0f690: 563ff3e0f6b8 -> 563ff2380300 (owner: ActivationV1)
[LOG] Registered signal for owner 563ff3e0f7e0: 563ff3e0f7e8 -> 563ff237fe40 (owner: SessionLockMgr)
[LOG] Registered signal for owner 563ff3e071a0: 563ff3e071e0 -> 563ff237fe20 (owner: GammaCtrlMgr)
[LOG] Registered signal for owner 563ff3ca0340: 563ff3e0ef30 -> 563ff2380360 (owner: DRM)
[LOG] Registered signal for owner 563ff3cb2120: 563ff3cb2280 -> 563ff2380060 (owner: Session)
[LOG] wl_display_add_socket for wayland-1 succeeded with 0
[LOG] Running on WAYLAND_DISPLAY: wayland-1
[LOG] Attached a keyboard with name Power Button
[LOG] Registered signal for owner 563ff4052b60: 563ff3f266f0 -> 563ff4052b68 (owner: Keyboard)
[LOG] Registered signal for owner 563ff4052b60: 563ff3f266e0 -> 563ff4052bd0 (owner: Keyboard)
[LOG] Registered signal for owner 563ff4052b60: 563ff3f265c0 -> 563ff4052ca0 (owner: Keyboard)
[LOG] Registered signal for owner 563ff4052b60: 563ff3f26700 -> 563ff4052c38 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "power-button", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG]  [hookSystem] New hook event registered: activeLayout
[LOG] Set the keyboard layout to us and variant to  for keyboard "Power Button"
[LOG] New keyboard created, pointers Hypr: 563ff4052b60 and WLR: 563ff3f265a8
[LOG] Attached a keyboard with name Power Button
[LOG] Registered signal for owner 563ff3fee1d0: 563ff3efa2c0 -> 563ff3fee1d8 (owner: Keyboard)
[LOG] Registered signal for owner 563ff3fee1d0: 563ff3efa2b0 -> 563ff3fee240 (owner: Keyboard)
[LOG] Registered signal for owner 563ff3fee1d0: 563ff3efa190 -> 563ff3fee310 (owner: Keyboard)
[LOG] Registered signal for owner 563ff3fee1d0: 563ff3efa2d0 -> 563ff3fee2a8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "power-button-1", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Power Button"
[LOG] New keyboard created, pointers Hypr: 563ff3fee1d0 and WLR: 563ff3efa178
[LOG] Attached a keyboard with name Sleep Button
[LOG] Registered signal for owner 563ff3f47cd0: 563ff3f1c9d0 -> 563ff3f47cd8 (owner: Keyboard)
[LOG] Registered signal for owner 563ff3f47cd0: 563ff3f1c9c0 -> 563ff3f47d40 (owner: Keyboard)
[LOG] Registered signal for owner 563ff3f47cd0: 563ff3f1c8a0 -> 563ff3f47e10 (owner: Keyboard)
[LOG] Registered signal for owner 563ff3f47cd0: 563ff3f1c9e0 -> 563ff3f47da8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "sleep-button", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Sleep Button"
[LOG] New keyboard created, pointers Hypr: 563ff3f47cd0 and WLR: 563ff3f1c888
[LOG] Attached a mouse with name Glorious Model O Wireless
[LOG] New mouse has libinput sens 0.00 (0.00) with accel profile 2 (2)
[LOG] Applied config to mouse glorious-model-o-wireless, sens 0.00
[LOG] Registered signal for owner 563ff3f25a40: 563ff40bc2a0 -> 563ff3f25b00 (owner: Mouse)
[LOG] New mouse created, pointer WLR: 563ff40bc288
[LOG] Attached a keyboard with name Glorious Model O Wireless Consumer Control
[LOG] Registered signal for owner 563ff3f462d0: 563ff40bc9f0 -> 563ff3f462d8 (owner: Keyboard)
[LOG] Registered signal for owner 563ff3f462d0: 563ff40bc9e0 -> 563ff3f46340 (owner: Keyboard)
[LOG] Registered signal for owner 563ff3f462d0: 563ff40bc8c0 -> 563ff3f46410 (owner: Keyboard)
[LOG] Registered signal for owner 563ff3f462d0: 563ff40bca00 -> 563ff3f463a8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "glorious-model-o-wireless-consumer-control", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Glorious Model O Wireless Consumer Control"
[LOG] New keyboard created, pointers Hypr: 563ff3f462d0 and WLR: 563ff40bc8a8
[LOG] Attached a mouse with name Glorious Model O Wireless Consumer Control
[LOG] New mouse has libinput sens 0.00 (0.00) with accel profile 0 (0)
[LOG] Applied config to mouse glorious-model-o-wireless, sens 0.00
[LOG] Applied config to mouse glorious-model-o-wireless-consumer-control-1, sens 0.00
[LOG] Registered signal for owner 563ff3f13ba0: 563ff40bca40 -> 563ff3f13c60 (owner: Mouse)
[LOG] New mouse created, pointer WLR: 563ff40bca28
[LOG] Attached a keyboard with name Glorious Model O Wireless System Control
[LOG] Registered signal for owner 563ff3f279e0: 563ff40f7cb0 -> 563ff3f279e8 (owner: Keyboard)
[LOG] Registered signal for owner 563ff3f279e0: 563ff40f7ca0 -> 563ff3f27a50 (owner: Keyboard)
[LOG] Registered signal for owner 563ff3f279e0: 563ff40f7b80 -> 563ff3f27b20 (owner: Keyboard)
[LOG] Registered signal for owner 563ff3f279e0: 563ff40f7cc0 -> 563ff3f27ab8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "glorious-model-o-wireless-system-control", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Glorious Model O Wireless System Control"
[LOG] New keyboard created, pointers Hypr: 563ff3f279e0 and WLR: 563ff40f7b68
[LOG] Attached a keyboard with name Glorious Model O Wireless Keyboard
[LOG] Registered signal for owner 563ff3eef820: 563ff4130ff0 -> 563ff3eef828 (owner: Keyboard)
[LOG] Registered signal for owner 563ff3eef820: 563ff4130fe0 -> 563ff3eef890 (owner: Keyboard)
[LOG] Registered signal for owner 563ff3eef820: 563ff4130ec0 -> 563ff3eef960 (owner: Keyboard)
[LOG] Registered signal for owner 563ff3eef820: 563ff4131000 -> 563ff3eef8f8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "glorious-model-o-wireless-keyboard", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Glorious Model O Wireless Keyboard"
[LOG] New keyboard created, pointers Hypr: 563ff3eef820 and WLR: 563ff4130ea8
[LOG] Attached a mouse with name Glorious Model O Wireless
[LOG] New mouse has libinput sens 0.00 (0.00) with accel profile 2 (2)
[LOG] Applied config to mouse glorious-model-o-wireless, sens 0.00
[LOG] Applied config to mouse glorious-model-o-wireless-consumer-control-1, sens 0.00
[LOG] Applied config to mouse glorious-model-o-wireless-1, sens 0.00
[LOG] Registered signal for owner 563ff40f93b0: 563ff416a030 -> 563ff40f9470 (owner: Mouse)
[LOG] New mouse created, pointer WLR: 563ff416a018
[LOG] Attached a keyboard with name Glorious Model O Wireless Consumer Control
[LOG] Registered signal for owner 563ff416ab70: 563ff416a780 -> 563ff416ab78 (owner: Keyboard)
[LOG] Registered signal for owner 563ff416ab70: 563ff416a770 -> 563ff416abe0 (owner: Keyboard)
[LOG] Registered signal for owner 563ff416ab70: 563ff416a650 -> 563ff416acb0 (owner: Keyboard)
[LOG] Registered signal for owner 563ff416ab70: 563ff416a790 -> 563ff416ac48 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "glorious-model-o-wireless-consumer-control-2", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Glorious Model O Wireless Consumer Control"
[LOG] New keyboard created, pointers Hypr: 563ff416ab70 and WLR: 563ff416a638
[LOG] Attached a mouse with name Glorious Model O Wireless Consumer Control
[LOG] New mouse has libinput sens 0.00 (0.00) with accel profile 0 (0)
[LOG] Applied config to mouse glorious-model-o-wireless, sens 0.00
[LOG] Applied config to mouse glorious-model-o-wireless-consumer-control-1, sens 0.00
[LOG] Applied config to mouse glorious-model-o-wireless-1, sens 0.00
[LOG] Applied config to mouse glorious-model-o-wireless-consumer-control-2, sens 0.00
[LOG] Registered signal for owner 563ff3f05d40: 563ff416a7d0 -> 563ff3f05e00 (owner: Mouse)
[LOG] New mouse created, pointer WLR: 563ff416a7b8
[LOG] Attached a keyboard with name Glorious Model O Wireless System Control
[LOG] Registered signal for owner 563ff41a4a80: 563ff41a4690 -> 563ff41a4a88 (owner: Keyboard)
[LOG] Registered signal for owner 563ff41a4a80: 563ff41a4680 -> 563ff41a4af0 (owner: Keyboard)
[LOG] Registered signal for owner 563ff41a4a80: 563ff41a4560 -> 563ff41a4bc0 (owner: Keyboard)
[LOG] Registered signal for owner 563ff41a4a80: 563ff41a46a0 -> 563ff41a4b58 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "glorious-model-o-wireless-system-control-1", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Glorious Model O Wireless System Control"
[LOG] New keyboard created, pointers Hypr: 563ff41a4a80 and WLR: 563ff41a4548
[LOG] Attached a keyboard with name Glorious Model O Wireless Keyboard
[LOG] Registered signal for owner 563ff41de010: 563ff41ddc20 -> 563ff41de018 (owner: Keyboard)
[LOG] Registered signal for owner 563ff41de010: 563ff41ddc10 -> 563ff41de080 (owner: Keyboard)
[LOG] Registered signal for owner 563ff41de010: 563ff41ddaf0 -> 563ff41de150 (owner: Keyboard)
[LOG] Registered signal for owner 563ff41de010: 563ff41ddc30 -> 563ff41de0e8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "glorious-model-o-wireless-keyboard-1", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Glorious Model O Wireless Keyboard"
[LOG] New keyboard created, pointers Hypr: 563ff41de010 and WLR: 563ff41ddad8
[LOG] Attached a keyboard with name DZTECH DZ65RGBV3
[LOG] Registered signal for owner 563ff4216580: 563ff4216190 -> 563ff4216588 (owner: Keyboard)
[LOG] Registered signal for owner 563ff4216580: 563ff4216180 -> 563ff42165f0 (owner: Keyboard)
[LOG] Registered signal for owner 563ff4216580: 563ff4216060 -> 563ff42166c0 (owner: Keyboard)
[LOG] Registered signal for owner 563ff4216580: 563ff42161a0 -> 563ff4216658 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "dztech-dz65rgbv3", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "DZTECH DZ65RGBV3"
[LOG] New keyboard created, pointers Hypr: 563ff4216580 and WLR: 563ff4216048
[LOG] Attached a keyboard with name DZTECH DZ65RGBV3 System Control
[LOG] Registered signal for owner 563ff424f400: 563ff424f010 -> 563ff424f408 (owner: Keyboard)
[LOG] Registered signal for owner 563ff424f400: 563ff424f000 -> 563ff424f470 (owner: Keyboard)
[LOG] Registered signal for owner 563ff424f400: 563ff424eee0 -> 563ff424f540 (owner: Keyboard)
[LOG] Registered signal for owner 563ff424f400: 563ff424f020 -> 563ff424f4d8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "dztech-dz65rgbv3-system-control", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "DZTECH DZ65RGBV3 System Control"
[LOG] New keyboard created, pointers Hypr: 563ff424f400 and WLR: 563ff424eec8
[LOG] Attached a keyboard with name DZTECH DZ65RGBV3 Consumer Control
[LOG] Registered signal for owner 563ff4287e50: 563ff4287a60 -> 563ff4287e58 (owner: Keyboard)
[LOG] Registered signal for owner 563ff4287e50: 563ff4287a50 -> 563ff4287ec0 (owner: Keyboard)
[LOG] Registered signal for owner 563ff4287e50: 563ff4287930 -> 563ff4287f90 (owner: Keyboard)
[LOG] Registered signal for owner 563ff4287e50: 563ff4287a70 -> 563ff4287f28 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "dztech-dz65rgbv3-consumer-control", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "DZTECH DZ65RGBV3 Consumer Control"
[LOG] New keyboard created, pointers Hypr: 563ff4287e50 and WLR: 563ff4287918
[LOG] Attached a mouse with name DZTECH DZ65RGBV3 Consumer Control
[LOG] New mouse has libinput sens 0.00 (0.00) with accel profile 0 (0)
[LOG] Applied config to mouse glorious-model-o-wireless, sens 0.00
[LOG] Applied config to mouse glorious-model-o-wireless-consumer-control-1, sens 0.00
[LOG] Applied config to mouse glorious-model-o-wireless-1, sens 0.00
[LOG] Applied config to mouse glorious-model-o-wireless-consumer-control-2, sens 0.00
[LOG] Applied config to mouse dztech-dz65rgbv3-consumer-control-1, sens 0.00
[LOG] Registered signal for owner 563ff3e1f4c0: 563ff4287ab0 -> 563ff3e1f580 (owner: Mouse)
[LOG] New mouse created, pointer WLR: 563ff4287a98
[LOG] Attached a keyboard with name DZTECH DZ65RGBV3 Keyboard
[LOG] Registered signal for owner 563ff42c0720: 563ff42c0330 -> 563ff42c0728 (owner: Keyboard)
[LOG] Registered signal for owner 563ff42c0720: 563ff42c0320 -> 563ff42c0790 (owner: Keyboard)
[LOG] Registered signal for owner 563ff42c0720: 563ff42c0200 -> 563ff42c0860 (owner: Keyboard)
[LOG] Registered signal for owner 563ff42c0720: 563ff42c0340 -> 563ff42c07f8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "dztech-dz65rgbv3-keyboard", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "DZTECH DZ65RGBV3 Keyboard"
[LOG] New keyboard created, pointers Hypr: 563ff42c0720 and WLR: 563ff42c01e8
[LOG] Attached a mouse with name Logitech Gaming Mouse G600
[LOG] New mouse has libinput sens 0.00 (0.00) with accel profile 2 (2)
[LOG] Applied config to mouse glorious-model-o-wireless, sens 0.00
[LOG] Applied config to mouse glorious-model-o-wireless-consumer-control-1, sens 0.00
[LOG] Applied config to mouse glorious-model-o-wireless-1, sens 0.00
[LOG] Applied config to mouse glorious-model-o-wireless-consumer-control-2, sens 0.00
[LOG] Applied config to mouse dztech-dz65rgbv3-consumer-control-1, sens 0.00
[LOG] Applied config to mouse logitech-gaming-mouse-g600, sens 0.00
[LOG] Registered signal for owner 563ff42d27f0: 563ff42f8790 -> 563ff42d28b0 (owner: Mouse)
[LOG] New mouse created, pointer WLR: 563ff42f8778
[LOG] Attached a keyboard with name Logitech Gaming Mouse G600 Keyboard
[LOG] Registered signal for owner 563ff42f92d0: 563ff42f8ee0 -> 563ff42f92d8 (owner: Keyboard)
[LOG] Registered signal for owner 563ff42f92d0: 563ff42f8ed0 -> 563ff42f9340 (owner: Keyboard)
[LOG] Registered signal for owner 563ff42f92d0: 563ff42f8db0 -> 563ff42f9410 (owner: Keyboard)
[LOG] Registered signal for owner 563ff42f92d0: 563ff42f8ef0 -> 563ff42f93a8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "logitech-gaming-mouse-g600-keyboard", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Logitech Gaming Mouse G600 Keyboard"
[LOG] New keyboard created, pointers Hypr: 563ff42f92d0 and WLR: 563ff42f8d98
[LOG] Attached a keyboard with name Logitech BRIO Consumer Control
[LOG] Registered signal for owner 563ff43328f0: 563ff4332500 -> 563ff43328f8 (owner: Keyboard)
[LOG] Registered signal for owner 563ff43328f0: 563ff43324f0 -> 563ff4332960 (owner: Keyboard)
[LOG] Registered signal for owner 563ff43328f0: 563ff43323d0 -> 563ff4332a30 (owner: Keyboard)
[LOG] Registered signal for owner 563ff43328f0: 563ff4332510 -> 563ff43329c8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "logitech-brio-consumer-control", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Logitech BRIO Consumer Control"
[LOG] New keyboard created, pointers Hypr: 563ff43328f0 and WLR: 563ff43323b8
[ERR] New monitor has no dimensions?? Ignoring
[ERR] New monitor has no dimensions?? Ignoring
[LOG] Hyprland is ready, running the event loop!
[ERR] BUG THIS: m_pXKBTranslationState NULL!
[LOG] Switching from VT 2 to VT 3
[LOG] Switched to VT 3, destroyed all render data, frames to skip for each: 2
[LOG] Callback 563ff42c0888 -> 563ff42c0880, Keyboard removed.
[LOG] Callback 563ff42c0750 -> 563ff42c0748, Keyboard removed.
[LOG] Callback 563ff42c07b8 -> 563ff42c07b0, Keyboard removed.
[LOG] Callback 563ff42c0820 -> 563ff42c0818, Keyboard removed.
[LOG] Destroyed keyboard 563ff42c0720
[LOG] Callback 563ff41de178 -> 563ff41de170, Keyboard removed.
[LOG] Callback 563ff41de040 -> 563ff41de038, Keyboard removed.
[LOG] Callback 563ff41de0a8 -> 563ff41de0a0, Keyboard removed.
[LOG] Callback 563ff41de110 -> 563ff41de108, Keyboard removed.
[LOG] Destroyed keyboard 563ff41de010
[LOG] Callback 563ff4332a58 -> 563ff4332a50, Keyboard removed.
[LOG] Callback 563ff4332920 -> 563ff4332918, Keyboard removed.
[LOG] Callback 563ff4332988 -> 563ff4332980, Keyboard removed.
[LOG] Callback 563ff43329f0 -> 563ff43329e8, Keyboard removed.
[LOG] Destroyed keyboard 563ff43328f0
[LOG] Callback 563ff3f46438 -> 563ff3f46430, Keyboard removed.
[LOG] Callback 563ff3f46300 -> 563ff3f462f8, Keyboard removed.
[LOG] Callback 563ff3f46368 -> 563ff3f46360, Keyboard removed.
[LOG] Callback 563ff3f463d0 -> 563ff3f463c8, Keyboard removed.
[LOG] Destroyed keyboard 563ff3f462d0
[LOG] Callback 563ff3f13c88 -> 563ff3f13c80, Mouse removed.
[LOG] Callback 563ff42166e8 -> 563ff42166e0, Keyboard removed.
[LOG] Callback 563ff42165b0 -> 563ff42165a8, Keyboard removed.
[LOG] Callback 563ff4216618 -> 563ff4216610, Keyboard removed.
[LOG] Callback 563ff4216680 -> 563ff4216678, Keyboard removed.
[LOG] Destroyed keyboard 563ff4216580
[LOG] Callback 563ff3eef988 -> 563ff3eef980, Keyboard removed.
[LOG] Callback 563ff3eef850 -> 563ff3eef848, Keyboard removed.
[LOG] Callback 563ff3eef8b8 -> 563ff3eef8b0, Keyboard removed.
[LOG] Callback 563ff3eef920 -> 563ff3eef918, Keyboard removed.
[LOG] Destroyed keyboard 563ff3eef820
[LOG] Callback 563ff3fee338 -> 563ff3fee330, Keyboard removed.
[LOG] Callback 563ff3fee200 -> 563ff3fee1f8, Keyboard removed.
[LOG] Callback 563ff3fee268 -> 563ff3fee260, Keyboard removed.
[LOG] Callback 563ff3fee2d0 -> 563ff3fee2c8, Keyboard removed.
[LOG] Destroyed keyboard 563ff3fee1d0
[LOG] Callback 563ff4287fb8 -> 563ff4287fb0, Keyboard removed.
[LOG] Callback 563ff4287e80 -> 563ff4287e78, Keyboard removed.
[LOG] Callback 563ff4287ee8 -> 563ff4287ee0, Keyboard removed.
[LOG] Callback 563ff4287f50 -> 563ff4287f48, Keyboard removed.
[LOG] Destroyed keyboard 563ff4287e50
[LOG] Callback 563ff3e1f5a8 -> 563ff3e1f5a0, Mouse removed.
[LOG] Callback 563ff41a4be8 -> 563ff41a4be0, Keyboard removed.
[LOG] Callback 563ff41a4ab0 -> 563ff41a4aa8, Keyboard removed.
[LOG] Callback 563ff41a4b18 -> 563ff41a4b10, Keyboard removed.
[LOG] Callback 563ff41a4b80 -> 563ff41a4b78, Keyboard removed.
[LOG] Destroyed keyboard 563ff41a4a80
[LOG] Callback 563ff424f568 -> 563ff424f560, Keyboard removed.
[LOG] Callback 563ff424f430 -> 563ff424f428, Keyboard removed.
[LOG] Callback 563ff424f498 -> 563ff424f490, Keyboard removed.
[LOG] Callback 563ff424f500 -> 563ff424f4f8, Keyboard removed.
[LOG] Destroyed keyboard 563ff424f400
[LOG] Callback 563ff42d28d8 -> 563ff42d28d0, Mouse removed.
[LOG] Callback 563ff3f47e38 -> 563ff3f47e30, Keyboard removed.
[LOG] Callback 563ff3f47d00 -> 563ff3f47cf8, Keyboard removed.
[LOG] Callback 563ff3f47d68 -> 563ff3f47d60, Keyboard removed.
[LOG] Callback 563ff3f47dd0 -> 563ff3f47dc8, Keyboard removed.
[LOG] Destroyed keyboard 563ff3f47cd0
[LOG] Callback 563ff40f9498 -> 563ff40f9490, Mouse removed.
[LOG] Callback 563ff3f25b28 -> 563ff3f25b20, Mouse removed.
[LOG] Callback 563ff3f27b48 -> 563ff3f27b40, Keyboard removed.
[LOG] Callback 563ff3f27a10 -> 563ff3f27a08, Keyboard removed.
[LOG] Callback 563ff3f27a78 -> 563ff3f27a70, Keyboard removed.
[LOG] Callback 563ff3f27ae0 -> 563ff3f27ad8, Keyboard removed.
[LOG] Destroyed keyboard 563ff3f279e0
[LOG] Callback 563ff4052cc8 -> 563ff4052cc0, Keyboard removed.
[LOG] Callback 563ff4052b90 -> 563ff4052b88, Keyboard removed.
[LOG] Callback 563ff4052bf8 -> 563ff4052bf0, Keyboard removed.
[LOG] Callback 563ff4052c60 -> 563ff4052c58, Keyboard removed.
[LOG] Destroyed keyboard 563ff4052b60
[LOG] Callback 563ff416acd8 -> 563ff416acd0, Keyboard removed.
[LOG] Callback 563ff416aba0 -> 563ff416ab98, Keyboard removed.
[LOG] Callback 563ff416ac08 -> 563ff416ac00, Keyboard removed.
[LOG] Callback 563ff416ac70 -> 563ff416ac68, Keyboard removed.
[LOG] Destroyed keyboard 563ff416ab70
[LOG] Callback 563ff3f05e28 -> 563ff3f05e20, Mouse removed.
[LOG] Callback 563ff42f9438 -> 563ff42f9430, Keyboard removed.
[LOG] Callback 563ff42f9300 -> 563ff42f92f8, Keyboard removed.
[LOG] Callback 563ff42f9368 -> 563ff42f9360, Keyboard removed.
[LOG] Callback 563ff42f93d0 -> 563ff42f93c8, Keyboard removed.
[LOG] Destroyed keyboard 563ff42f92d0
[LOG] Session got activated!
[LOG] Hyprland received signal 15
[LOG] Hyprland reached the end.
```

Config: https://github.com/loqusion/dotfiles/tree/main/.config/hypr

(no crash log)

**Comment by NekoRectifier** [comment]
Same Problem here, tried to run on Nvidia Card and Radeon Core Display but none of these worked.

**Comment by skulwicki** [comment]
Also seeing this. Thought it was due to today’s nvidia driver update but downgrading the driver still sees Hyprland hang. 
I see that the recently added log statement about monitors with no dimensions is in this output. Maybe an edge case was missed with this?

**Comment by Fxzzi** [comment]
I was running r2999 just fine on nvidia driver version 525 (I was holding off on 530 or 535 due to some Wayland high refresh rate issues which are now finally fixed after 4 months, thanks Nvidia)

I did the update yesterday to Hyprland r3000 and 535 drivers and now I'm seeing the problem occur, however downgrading the drivers sees Hyprland still not able to launch.

In conclusion I think @skulwicki is correct and something with commit 3000 has made a sucky wucky issue with some monitor configurations which have affected us, not just Nvidia users as noted by @NekoRectifier

**Comment by frkli1965** [comment]
Experiencing a blank screen (no signal) with the second monitor in my case but with an AMD GPU's DP. All's well prior to commit #302ec13...

**Comment by 11xx** [comment]
It's possible to run Hyprland on the tty, the initial log messages show and nothing else happens, the screen freezes on that tty screen. Keybinds seem response since I can kill Hyprland with the keyboard, and changing tty with Ctrl+Alt+Fn is also possible so it doesn't "freeze the system" seems just a video issue, wlroots?

I tried downgrading the nvidia drivers but nothing either

[hyprlandCrashReport790.txt](https://github.com/hyprwm/Hyprland/files/11770393/hyprlandCrashReport790.txt)
[hyprlandCrashReport70037.txt](https://github.com/hyprwm/Hyprland/files/11770394/hyprlandCrashReport70037.txt)
[hyprlandCrashReport45890.txt](https://github.com/hyprwm/Hyprland/files/11770395/hyprlandCrashReport45890.txt)

**Comment by imxyy1soope1** [comment]
Same issue. I'm not able to open Hyprland in sddm but I'm able to open Hyprland in tty.

CrashReport:
```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I hope you didn't have any unsaved progress.

Hyprland received signal 6 (Aborted)

Version: 1d902a4621b3d952c1e8dff959e9489239b6995f

System info:
	System name: Linux
	Node name: imxyy-arch
	Release: 6.3.8-zen1-1-zen
	Version: #1 ZEN SMP PREEMPT_DYNAMIC Wed, 14 Jun 2023 20:10:15 +0000

GPU:
	01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GM206 [GeForce GTX 960] [10de:1401] (rev a1) (prog-if 00 [VGA controller])
06:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 14 [Radeon RX 5500/5500M / Pro 5500M] [1002:7340] (rev c5) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x78e) [0x559711511e5e]
		??
		??:0
	#1 | Hyprland(_Z25handleUnrecoverableSignali+0x3c) [0x5597114aceec]
		??
		??:0
	#2 | /usr/lib/libc.so.6(+0x39ab0) [0x7fb14624fab0]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x8926c) [0x7fb14629f26c]
		??
		??:0
	#4 | /usr/lib/libc.so.6(gsignal+0x18) [0x7fb14624fa08]
		??
		??:0
	#5 | /usr/lib/libc.so.6(abort+0xd7) [0x7fb146238538]
		??
		??:0
	#6 | /usr/lib/libc.so.6(+0x2245c) [0x7fb14623845c]
		??
		??:0
	#7 | /usr/lib/libc.so.6(+0x323d6) [0x7fb1462483d6]
		??
		??:0
	#8 | /usr/lib/libwlroots.so.12032(+0x5997b) [0x7fb146f3097b]
		??
		??:0
	#9 | /usr/lib/libwlroots.so.12032(+0x5ab9d) [0x7fb146f31b9d]
		??
		??:0
	#10 | /usr/lib/libwlroots.so.12032(+0x56ddb) [0x7fb146f2dddb]
		??
		??:0
	#11 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7fb146e8e01e]
		??
		??:0
	#12 | /usr/lib/libseat.so.1(+0x30ca) [0x7fb14667e0ca]
		??
		??:0
	#13 | /usr/lib/libsystemd.so.0(+0x29b95) [0x7fb147025b95]
		??
		??:0
	#14 | /usr/lib/libsystemd.so.0(+0x29abb) [0x7fb147025abb]
		??
		??:0
	#15 | /usr/lib/libsystemd.so.0(+0x29a8d) [0x7fb147025a8d]
		??
		??:0
	#16 | /usr/lib/libsystemd.so.0(+0x29abb) [0x7fb147025abb]
		??
		??:0
	#17 | /usr/lib/libsystemd.so.0(+0x29a8d) [0x7fb147025a8d]
		??
		??:0
	#18 | /usr/lib/libsystemd.so.0(+0x29abb) [0x7fb147025abb]
		??
		??:0
	#19 | /usr/lib/libsystemd.so.0(+0x29a8d) [0x7fb147025a8d]
		??
		??:0
	#20 | /usr/lib/libsystemd.so.0(+0x29abb) [0x7fb147025abb]
		??
		??:0
	#21 | /usr/lib/libsystemd.so.0(+0x29a8d) [0x7fb147025a8d]
		??
		??:0
	#22 | /usr/lib/libsystemd.so.0(+0x29abb) [0x7fb147025abb]
		??
		??:0
	#23 | /usr/lib/libsystemd.so.0(+0x29a2b) [0x7fb147025a2b]
		??
		??:0
	#24 | /usr/lib/libsystemd.so.0(+0x29c2f) [0x7fb147025c2f]
		??
		??:0
	#25 | /usr/lib/libsystemd.so.0(+0x44b98) [0x7fb147040b98]
		??
		??:0
	#26 | /usr/lib/libsystemd.so.0(+0x4bab0) [0x7fb147047ab0]
		??
		??:0
	#27 | /usr/lib/libseat.so.1(+0x36de) [0x7fb14667e6de]
		??
		??:0
	#28 | /usr/lib/libwlroots.so.12032(+0x54a52) [0x7fb146f2ba52]
		??
		??:0
	#29 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7fb146e8fae2]
		??
		??:0
	#30 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7fb146e902d7]
		??
		??:0
	#31 | Hyprland(main+0x4aa) [0x55971149da0a]
		??
		??:0
	#32 | /usr/lib/libc.so.6(+0x23850) [0x7fb146239850]
		??
		??:0
	#33 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fb14623990a]
		??
		??:0
	#34 | Hyprland(_start+0x25) [0x5597114acd95]
		??
		??:0


Log tail:
[LOG] Callback 559712b80490 -> 559712b80488, Keyboard removed.
[LOG] Callback 559712b804f8 -> 559712b804f0, Keyboard removed.
[LOG] Callback 559712b80560 -> 559712b80558, Keyboard removed.
[LOG] Destroyed keyboard 559712b80460
[LOG] Callback 559712b664f8 -> 559712b664f0, Keyboard removed.
[LOG] Callback 559712b663c0 -> 559712b663b8, Keyboard removed.
[LOG] Callback 559712b66428 -> 559712b66420, Keyboard removed.
[LOG] Callback 559712b66490 -> 559712b66488, Keyboard removed.
[LOG] Destroyed keyboard 559712b66390
[LOG] Callback 559712babe88 -> 559712babe80, Mouse removed.
[LOG] Callback 559712ce5048 -> 559712ce5040, Keyboard removed.
[LOG] Callback 559712ce4f10 -> 559712ce4f08, Keyboard removed.
[LOG] Callback 559712ce4f78 -> 559712ce4f70, Keyboard removed.
[LOG] Callback 559712ce4fe0 -> 559712ce4fd8, Keyboard removed.
[LOG] Destroyed keyboard 559712ce4ee0
[LOG] Callback 559712aec858 -> 559712aec850, Keyboard removed.
[LOG] Callback 559712aec720 -> 559712aec718, Keyboard removed.
[LOG] Callback 559712aec788 -> 559712aec780, Keyboard removed.
[LOG] Callback 559712aec7f0 -> 559712aec7e8, Keyboard removed.
[LOG] Destroyed keyboard 559712aec6f0
[LOG] Callback 559712b956b8 -> 559712b956b0, Keyboard removed.
[LOG] Callback 559712b95580 -> 559712b95578, Keyboard removed.
[LOG] Callback 559712b955e8 -> 559712b955e0, Keyboard removed.
[LOG] Callback 559712b95650 -> 559712b95648, Keyboard removed.
[LOG] Destroyed keyboard 559712b95550
[LOG] Callback 5597129efb58 -> 5597129efb50, Mouse removed.
[LOG] Callback 559712b378e8 -> 559712b378e0, Mouse removed.
[LOG] Callback 5597129d7398 -> 5597129d7390, Keyboard removed.
[LOG] Callback 5597129d7260 -> 5597129d7258, Keyboard removed.
[LOG] Callback 5597129d72c8 -> 5597129d72c0, Keyboard removed.
[LOG] Callback 5597129d7330 -> 5597129d7328, Keyboard removed.
[LOG] Destroyed keyboard 5597129d7230
[LOG] Callback 559712d2dd48 -> 559712d2dd40, Mouse removed.
[LOG] Callback 559712b99648 -> 559712b99640, Keyboard removed.
[LOG] Callback 559712b99510 -> 559712b99508, Keyboard removed.
[LOG] Callback 559712b99578 -> 559712b99570, Keyboard removed.
[LOG] Callback 559712b995e0 -> 559712b995d8, Keyboard removed.
[LOG] Destroyed keyboard 559712b994e0
[LOG] Callback 559712cef5b8 -> 559712cef5b0, Keyboard removed.
[LOG] Callback 559712cef480 -> 559712cef478, Keyboard removed.
[LOG] Callback 559712cef4e8 -> 559712cef4e0, Keyboard removed.
[LOG] Callback 559712cef550 -> 559712cef548, Keyboard removed.
[LOG] Destroyed keyboard 559712cef450
[LOG] Callback 559712ac7fb8 -> 559712ac7fb0, Mouse removed.
[LOG] Callback 559712a429a8 -> 559712a429a0, Keyboard removed.
[LOG] Callback 559712a42870 -> 559712a42868, Keyboard removed.
[LOG] Callback 559712a428d8 -> 559712a428d0, Keyboard removed.
[LOG] Callback 559712a42940 -> 559712a42938, Keyboard removed.
[LOG] Destroyed keyboard 559712a42840
[LOG] Session got activated!
```

**Comment by Fxzzi** [comment]
Fix your compositor vax

**Comment by kabeleh** [comment]
I'm facing the same issue. I boot and choose either the most recent Linux or Linux-LTS kernel, unlock my encrypted volume and get to SDDM. After logging in, I'm seeing only an unresponsive tty, but `MOD+M` kills hyprland as usual and I'm back to SDDM.

**Comment by Fxzzi** [comment]
for those who want to revert the commit causing the issue and are also using a PKGBUILD, add `git checkout d768226` just after line 69 (nice) 
![image](https://github.com/hyprwm/Hyprland/assets/18248986/7f330737-41e9-4206-aa8c-298e6889d219)

**Comment by shemig** [comment]
Committed on  https://github.com/hyprwm/Hyprland/commit/74ca81cc7942aa93e796ca794185675bae57003d

**Comment by Pigges** [comment]
lets goo

**Comment by loqusion** [comment]
Confirmed working for me

**Comment by shemig** [comment]
Great!
Sorry for the inconvenience.
Can you please close the issue?
