### ISSUE TITLE
Crash at start, NixOS with Home Manager, Nvidia.

### ISSUE THREAD

**Issue by YisuiDenghua** [hyprwm/Hyprland#2572]
Please consult the issue guidelines at
https://github.com/vaxerski/Hyprland/blob/main/docs/ISSUE_GUIDELINES.md
BEFORE submitting.

Ping @fufexan .

===== SYSTEM INFO: =====
System name: Linux
Node name: legion-y9000x
Release: 6.3.7
Version: #1-NixOS SMP PREEMPT_DYNAMIC Fri Jun  9 08:48:26 UTC 2023

GPU information:
00:02.0 VGA compatible controller [0300]: Intel Corporation Alder Lake-P Integrated Graphics Controller [8086:46a6] (rev 0c) (prog-if 00 [VGA controller])
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA106M [GeForce RTX 3060 Mobile / Max-Q] [10de:2560] (rev a1) (prog-if 00 [VGA controller])

My Hyprland configuration files:

```
#flake.nix
{
  inputs = {
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-unstable";

    home-manager = {
      url = "github:nix-community/home-manager";
      inputs.nixpkgs.follows = "nixpkgs";
    };

    hyprland.url = "github:hyprwm/Hyprland";
  };

  outputs = {nixpkgs, home-manager, hyprland, ...}: 
    let system = "x86_64-linux";
    pkgs = nixpkgs.legacyPackages.${system};
    in {
      homeConfigurations."yisui@legion-y9000x"= home-manager.lib.homeManagerConfiguration {
        pkgs = nixpkgs.legacyPackages.x86_64-linux;

        modules = [
          hyprland.homeManagerModules.default
          /home/yisui/home.nix

      ];
    };
  };
}


```

```
#home.nix
{ pkgs, lib, config, ... }:{
  home.packages = with pkgs; [
    gamescope #unstable on nvidia
    alacritty #terminal
    light #GNU/Linux application to control backlights
    wf-recorder #screen record
    eww #status bar
    swaybg #desktop background for wayland
  ];
    
    wayland.windowManager.hyprland = {
      extraConfig = builtins.readFile ./hyprland.conf;
      enable = true;
      xwayland = {
        enable = true;
        hidpi = false;
      };
      systemdIntegration = true;
      nvidiaPatches = true;
    };  
}
```

```
#./hyprland.conf
monitor = eDP-1,2560x1600@165.02,0x0,1.5
source = ~/nixosconfigs/home/yisui/hyprland/macchiato.conf

env = XCURSOR_SIZE,32
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# Keyboard config (American)
input {
    force_no_accel=true
    kb_layout=pl
    kb_variant=
    kb_model=
    kb_options=caps:escape
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=yes
    }
}

# Touchpad gestures
gestures {
    workspace_swipe=yes
}



# Decoration
decoration {
    rounding = 7
    multisample_edges = true
    blur_new_optimizations = 1
    blur = 1
    blur_size = 4
    blur_passes = 3
    
    drop_shadow = yes
    shadow_range = 8
    shadow_render_power = 3
    col.shadow = rgba(292c3cee)
}

animations {
    enabled = true

    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    bezier = overshot, 0.4, 0.8, 0.2, 1.2

    animation = windows, 1, 4, overshot, slide
    animation = windowsOut, 1, 4, smoothOut, slide
    animation = border, 1, 10, default
    animation = fade, 1, 10, smoothIn
    animation = fadeDim, 1, 10, smoothIn
    animation=workspaces,1,4,overshot,slidevert
}

dwindle {
    pseudotile = false
    preserve_split = yes
    no_gaps_when_only = true
}

misc {
    disable_hyprland_logo=true
    disable_splash_rendering=true
    enable_swallow=true
    # no_vfr = false
    swallow_regex=alacritty|nautilus
}

$disable=act_opa=$(hyprctl getoption "decoration:active_opacity" -j | jq -r ".float");inact_opa=$(hyprctl getoption "decoration:inactive_opacity" -j | jq -r ".float");hyprctl --batch "keyword decoration:active_opacity 1;keyword decoration:inactive_opacity 1"
$enable=hyprctl --batch "keyword decoration:active_opacity $act_opa;keyword decoration:inactive_opacity $inact_opa"


# Audio and Mic control on my laptop
bind = XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +10%
bind = XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -10%
bind = XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Brightness control on my laptop 
bind = XF86MonBrightnessDown,exec,light -U 10
bind = XF86MonBrightnessUp,exec,light -A 10

# Terminal
bind=SUPER,RETURN,exec,alacritty --config-file ~/nixosconfigs/alacritty/alacritty.yml


windowrule=tile,title:Spotify
windowrule=float,*.exe
windowrule=fullscreen,wlogout
windowrule=float,title:wlogout
windowrule=float,udiskie
windowrule=fullscreen,title:wlogout
windowrule=float,pavucontrol-qt
windowrule=nofullscreenrequest,class:firefox
windowrule=idleinhibit focus,mpv
windowrule=idleinhibit fullscreen,firefox

windowrule=float,title:^(Media viewer)$
windowrule=float,title:^(Transmission)$
windowrule=float,title:^(Volume Control)$
windowrule=float,title:^(Picture-in-Picture)$
windowrule=float,title:^(Firefox — Sharing Indicator)$
windowrule=move 0 0,title:^(Firefox — Sharing Indicator)$

windowrule=size 800 600,title:^(Volume Control)$
windowrule=move 75 44%,title:^(Volume Control)$

# Example bindes
bind = SUPER,C,killactive,
bind = SUPER,G,changegroupactive,
bind = SUPER,T,togglegroup,
bind = SUPER,M,exit,
bind = SUPER,E,exec,thunar
# bind = SUPERSHIFT,L,exec,swaylock
bind = SUPER,V,togglefloating,
bind = SUPER,F,fullscreen,
bind = SUPER,D,exec,dmenu_run
# bind = SUPER,R,exec, killall rofi || rofi -show drun
# bind = SUPER,equal,exec, killall rofi || rofi -show calc
# bind = SUPER,period,exec, killall rofi || rofi -show emoji

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# MOVING WINDOWS TO WS
bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10
bind=SUPERSHIFT,right,movetoworkspace,+1
bind=SUPERSHIFT,left,movetoworkspace,-1

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

binde = SUPERALT, L, resizeactive, 40 0
binde = SUPERALT, H, resizeactive, -40 0
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# Input method
exec-once = fcitx5 -d

# Xwayland HiDPI
# exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2

# NetworkManager
exec-once = nm-applet --indicator

# Wallpaper
exec-once = swaybg -i /home/yisui/图片/animewallpaper/11.png -m fill
exec-once eww -c /home/yisui/nixosconfigs/eww-2560/eww.yuck
# https://github.com/Axarva/dotfiles-2.0/tree/main/config/eww-2560

```

My Nvidia-related NixOS configs:
```
#configuration.nix
{ config, pkgs, lib, options,  ... }:
let
  nvidia-offload = pkgs.writeShellScriptBin "nvidia-offload" ''
    export __NV_PRIME_RENDER_OFFLOAD=1
    export __NV_PRIME_RENDER_OFFLOAD_PROVIDER=NVIDIA-G0
    export __GLX_VENDOR_LIBRARY_NAME=nvidia
    export __VK_LAYER_NV_optimus=NVIDIA_only
    exec "$@"
  '';
in

  # Enable NVIDIA
  services.xserver.videoDrivers = [ "nvidia" ];

  hardware.opengl = {
    enable = true;
    # mesaPackage = pkgs.mesa;
    extraPackages = with pkgs; [
      intel-media-driver
      vaapiIntel
      vaapiVdpau
      libvdpau-va-gl
    ];
    extraPackages32 = with pkgs.pkgsi686Linux; [
      vaapiIntel
    ];
  };  

  hardware.nvidia.prime = {
    offload.enable = true;
    intelBusId = "PCI:0:2:0";
    nvidiaBusId = "PCI:1:0:0";
  };

  hardware.nvidia.open = false;

  boot.kernelParams = [
    "button.lid_init_state=open"
    "i915.enable_psr=0"
    "ibt=off"
    "transparent_hugepage=never"
    # "nvidia_drm.modeset=1"
  ];

}


```

Crash report:
```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I tried so hard, and got so far...

Hyprland received signal 6 (Aborted)

Version: 528cfc28891431be116bcaed7e72d4f8497ed009

System info:
	System name: Linux
	Node name: legion-y9000x
	Release: 6.3.7
	Version: #1-NixOS SMP PREEMPT_DYNAMIC Fri Jun  9 08:48:26 UTC 2023

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation Alder Lake-P Integrated Graphics Controller [8086:46a6] (rev 0c) (prog-if 00 [VGA controller])
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA106M [GeForce RTX 3060 Mobile / Max-Q] [10de:2560] (rev a1) (prog-if 00 [VGA controller])


os-release:
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="23.11.20230611.75a5ebf"
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 23.11 (Tapir)"
	SUPPORT_URL="https://nixos.org/community.html"
	VERSION="23.11 (Tapir)"
	VERSION_CODENAME=tapir
	VERSION_ID="23.11"
	


Backtrace:
	#0 | /home/yisui/.nix-profile/bin/Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x830) [0x491510]
		_ZN13CrashReporter18createAndSaveCrashEi
		??:?
	#1 | /home/yisui/.nix-profile/bin/Hyprland(_Z25handleUnrecoverableSignali+0x3f) [0x56261f]
		_Z25handleUnrecoverableSignali
		??:?
	#2 | /nix/store/flf14c3ibr83jsa070j25hg5gjapydhl-glibc-2.37-8/lib/libc.so.6(+0x38d30) [0x7ff8dc452d30]
		??
		??:0
	#3 | /nix/store/flf14c3ibr83jsa070j25hg5gjapydhl-glibc-2.37-8/lib/libc.so.6(+0x87a8c) [0x7ff8dc4a1a8c]
		??
		??:0
	#4 | /nix/store/flf14c3ibr83jsa070j25hg5gjapydhl-glibc-2.37-8/lib/libc.so.6(gsignal+0x16) [0x7ff8dc452c86]
		??
		??:0
	#5 | /nix/store/flf14c3ibr83jsa070j25hg5gjapydhl-glibc-2.37-8/lib/libc.so.6(abort+0xd7) [0x7ff8dc43c8ba]
		??
		??:0
	#6 | /nix/store/n7pvb7gdf1g6dvj7sl92i882qjl4kyx9-gcc-12.3.0-lib/lib/libstdc++.so.6(+0xa9a89) [0x7ff8dc6a9a89]
		??
		??:0
	#7 | /nix/store/n7pvb7gdf1g6dvj7sl92i882qjl4kyx9-gcc-12.3.0-lib/lib/libstdc++.so.6(+0xb4f8a) [0x7ff8dc6b4f8a]
		??
		??:0
	#8 | /nix/store/n7pvb7gdf1g6dvj7sl92i882qjl4kyx9-gcc-12.3.0-lib/lib/libstdc++.so.6(+0xb4ff5) [0x7ff8dc6b4ff5]
		??
		??:0
	#9 | /nix/store/n7pvb7gdf1g6dvj7sl92i882qjl4kyx9-gcc-12.3.0-lib/lib/libstdc++.so.6(+0xb5247) [0x7ff8dc6b5247]
		??
		??:0
	#10 | /nix/store/n7pvb7gdf1g6dvj7sl92i882qjl4kyx9-gcc-12.3.0-lib/lib/libstdc++.so.6(+0xadfe7) [0x7ff8dc6adfe7]
		??
		??:0
	#11 | /home/yisui/.nix-profile/bin/Hyprland(_ZN11CCompositor17performUserChecksEv+0x2db) [0x56d3fb]
		_ZN11CCompositor17performUserChecksEv
		??:?
	#12 | /home/yisui/.nix-profile/bin/Hyprland(_ZN13CHyprRenderer13renderMonitorEP8CMonitor+0x88f) [0x58b7af]
		_ZN13CHyprRenderer13renderMonitorEP8CMonitor
		??:?
	#13 | /home/yisui/.nix-profile/bin/Hyprland(_ZN15CHyprWLListener4emitEPv+0x3b) [0x54885b]
		_ZN15CHyprWLListener4emitEPv
		??:?
	#14 | /nix/store/ky1g6ylzr2m4bq8fy0gzrnqmjr6948k5-wayland-1.22.0/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7c) [0x7ff8dd138a0c]
		??
		??:0
	#15 | /nix/store/ky1g6ylzr2m4bq8fy0gzrnqmjr6948k5-wayland-1.22.0/lib/libwayland-server.so.0(wl_event_loop_dispatch_idle+0x1b) [0x7ff8dd13a81b]
		??
		??:0
	#16 | /nix/store/ky1g6ylzr2m4bq8fy0gzrnqmjr6948k5-wayland-1.22.0/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xfa) [0x7ff8dd13a93a]
		??
		??:0
	#17 | /nix/store/ky1g6ylzr2m4bq8fy0gzrnqmjr6948k5-wayland-1.22.0/lib/libwayland-server.so.0(wl_display_run+0x25) [0x7ff8dd138445]
		??
		??:0
	#18 | /home/yisui/.nix-profile/bin/Hyprland(main+0x99c) [0x471bfc]
		main
		??:?
	#19 | /nix/store/flf14c3ibr83jsa070j25hg5gjapydhl-glibc-2.37-8/lib/libc.so.6(+0x23ace) [0x7ff8dc43dace]
		??
		??:0
	#20 | /nix/store/flf14c3ibr83jsa070j25hg5gjapydhl-glibc-2.37-8/lib/libc.so.6(__libc_start_main+0x89) [0x7ff8dc43db89]
		??
		??:0
	#21 | /home/yisui/.nix-profile/bin/Hyprland(_start+0x25) [0x472825]
		_start
		??:?


Log tail:
[LOG] Registered signal for owner 2e5c370: 2e5c3a0 -> 5e7540 (owner: TextInputMgr)
[LOG] Registered signal for owner 2e5c4d0: 2e5c4f8 -> 5e7900 (owner: ActivationV1)
[LOG] Registered signal for owner 2fec170: 2fec178 -> 5e7440 (owner: SessionLockMgr)
[LOG] wl_display_add_socket for wayland-1 succeeded with 0
[LOG] Running on WAYLAND_DISPLAY: wayland-1
[LOG] Attached a keyboard with name wayland-keyboard-seat0
[LOG] Registered signal for owner 250d690: 2523ab0 -> 250d698 (owner: Keyboard)
[LOG] Registered signal for owner 250d690: 2523aa0 -> 250d700 (owner: Keyboard)
[LOG] Registered signal for owner 250d690: 2523980 -> 250d7d0 (owner: Keyboard)
[LOG] Registered signal for owner 250d690: 2523ac0 -> 250d768 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "wayland-keyboard-seat0", hasconfig: 0
[LOG] Attempting to create a keymap for layout pl with variant  (rules: , model: , options: caps:escape)
[LOG]  [hookSystem] New hook event registered: activeLayout
[LOG] Set the keyboard layout to pl and variant to  for keyboard "wayland-keyboard-seat0"
[LOG] New keyboard created, pointers Hypr: 250d690 and WLR: 2523968
[LOG] Adding completely new monitor.
[LOG] Registered signal for owner 2ebf7a0: 307d690 -> 2ebf9a0 (owner: )
[LOG] Registered signal for owner 2ebf7a0: 307d720 -> 2ebfa08 (owner: )
[LOG] Registered signal for owner 2ebf7a0: 307d710 -> 2ebfa70 (owner: )
[LOG] Registered signal for owner 2ebf7a0: 307d6a0 -> 2ebfad8 (owner: )
[LOG] Registered signal for owner 2ebf7a0: 307d6b0 -> 2ebfb40 (owner: )
[LOG] Registered signal for owner 2ebf7a0: 307d6d0 -> 2ebfba8 (owner: )
[WARN] No rule found for WL-1, trying to use the first.
[WARN] No rules configured. Using the default hardcoded one.
[LOG] Applying monitor rule for WL-1
[ERR] Monitor (null) has NO PREFERRED MODE
[LOG] Monitor WL-1 -> destroyed all render data
[LOG] Monitor WL-1 layers arranged: reserved: 0.000000 0.000000 0.000000 0.000000
[LOG] Monitor WL-1 data dump: res 1280x720@60.00Hz, scale 1.00, transform 0, pos 0x0, 10b 0
[LOG] Added new monitor with name WL-1 at 0,0 with size 1280x720, pointer 307d540
[LOG] New monitor: WORKSPACEID 1, exists: 0
[LOG]  [hookSystem] New hook event registered: createWorkspace
[LOG]  [hookSystem] New hook event registered: monitorAdded
[LOG] Monitor WL-1 layers arranged: reserved: 0.000000 0.000000 0.000000 0.000000
[LOG] Attached a mouse with name wayland-pointer-seat0
[LOG] Registered signal for owner 2dce750: 34995a8 -> 2dce810 (owner: Mouse)
[LOG] New mouse created, pointer WLR: 3499590
[LOG] Hyprland is ready, running the event loop!
[LOG]  [hookSystem] New hook event registered: tick
[LOG] Executing WAYLAND_DISPLAY=wayland-1 DISPLAY=:2 /nix/store/jvadwgpvasy07pid8kg9ksszyrjdk03p-dbus-1.14.6/bin/dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP && systemctl --user start hyprland-session.target
[LOG] Process Created with pid 14918
[LOG] Executing WAYLAND_DISPLAY=wayland-1 DISPLAY=:2 fcitx5 -d
[LOG] Process Created with pid 14920
[LOG] Executing WAYLAND_DISPLAY=wayland-1 DISPLAY=:2 nm-applet --indicator
[LOG] Process Created with pid 14923
[LOG] Executing WAYLAND_DISPLAY=wayland-1 DISPLAY=:2 swaybg -i /home/yisui/图片/animewallpaper/11.png -m fill
[LOG] Process Created with pid 14928
[LOG] ApplyConfigToKeyboard for "wayland-keyboard-seat0", hasconfig: 0
[LOG] Attempting to create a keymap for layout pl with variant  (rules: , model: , options: caps:escape)
[LOG] Set the keyboard layout to pl and variant to  for keyboard "wayland-keyboard-seat0"

```

Screenshots:
![image](https://github.com/hyprwm/hyprland-wiki/assets/102890144/53110fba-3970-40ed-b874-043495c2fb22)
![image](https://github.com/hyprwm/hyprland-wiki/assets/102890144/0912ea5c-199d-47c1-9c1b-4b23204c348c)

**Comment by fufexan** [comment]
I don't know if it's crashing because of fcitx5 or something else. I see you're using Nvidia. Some people reported problems and removing the nvidia-specific env variables one by one seemed to fix the issue. You could try that.
Also, from the first screenshot I can see you have the KDE desktop portal, which is likely to conflict with xdg-desktop-portal-hyprland. While this shouldn't crash Hyprland, you could try removing the KDE one just to test.

**Comment by YisuiDenghua** [comment]
I have been trying for 7 hours yesterday to try with different environment variables, but none of them worked.

I didn't enable KDE Plasma on my system, I don't know why there's a KDE desktop portal.

**Comment by fufexan** [comment]
Since you're using NixOS, is there a reason you're not using `programs.hyprland.enable` as well? (Maybe I'm blind and didn't see it in your config)

**Comment by YisuiDenghua** [comment]
> Since you're using NixOS, is there a reason you're not using `programs.hyprland.enable` as well? (Maybe I'm blind and didn't see it in your config)

I enabled programs.hyprland at the same time.

**Comment by YisuiDenghua** [comment]
> Since you're using NixOS, is there a reason you're not using `programs.hyprland.enable` as well? (Maybe I'm blind and didn't see it in your config)

Home Manager can make the configs of Hyprland reproducible, programs.hyprland  seems can not.

**Comment by YisuiDenghua** [comment]
Solved by adding this to the config file:
```
misc {
    suppress_portal_warnings = true
}
```

The bug is caused by there are fhs directories in the source code. 
https://github.com/hyprwm/Hyprland/blob/01f85a09a981eb6c8784d459f729d418c0dd19e3/src/Compositor.cpp#L2344

**Comment by fufexan** [comment]
Oh, didn't know about that. Wonder why it worked for me and others all this time. I'll try to patch it.

**Comment by fufexan** [comment]
NixOS doesn't seem to have a similar directory, so I don't think patching is required. It's weird that you've had an error due to this, and I don't know how to solve it besides the config option you've needed to enable.

**Comment by YisuiDenghua** [comment]
Is $XDG_DESKTOP_PORTAL_DIR the correct directory?

```
[bash:~]$ echo $XDG_DESKTOP_PORTAL_DIR
/nix/store/i8p1flanq3p3mbhz1lgz9fgwqi519h0l-xdg-portals/share/xdg-desktop-portal/portals
```

**Comment by fufexan** [comment]
I've patched it yesterday, the fix is in the main branch. Can you check whether Hyprland still crashes for you?

**Comment by YisuiDenghua** [comment]
> I've patched it yesterday, the fix is in the main branch. Can you check whether Hyprland still crashes for you?

Tested main branch in Home Manager. Works fine.

**Comment by YisuiDenghua** [comment]
Btw. Is this fixed in the Hyprland package in Nixpkgs?

**Comment by fufexan** [comment]
Not yet. It will be when the next update arrives.
