### ISSUE TITLE
Hyprland crashes with `dpms off` after a while

### ISSUE THREAD

**Issue by goingtosleep** [hyprwm/Hyprland#2578]
#### Steps to reproduce
- Have the config with `misc.mouse_move_enables_dpms = true`. May not be needed.
- Open terminal.
- Run the command `hyprctl dispatch dpms off`. The monitor will turn off.
- Wait for 3 minutes. I tested on this a bit, hyprland doesn't crash if I wake the monitor up before 3 minutes.
- The session crashed, have to login again.

#### Expected
- The monitor open normally and the session won't crash.

#### Noted outcome
- This has to do with the latest commit on xwayland: https://github.com/hyprwm/Hyprland/commit/01f85a09a981eb6c8784d459f729d418c0dd19e3.
- Before this commit, the session doesn't crash, but waybar got killed. But it may be a different issue.

I'm not sure if the given info is enough, let me know if there is more info I can provide. Thanks.

<h3><a href='https://github.com/hyprwm/Hyprland/files/11855909/hyprland.log'>Log</a></h3>

<details>
<summary><h3>Minimal config</h3></summary>

```
monitor = ,preferred,auto,auto


env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1
env = GDK_BACKEND,wayland,x11
env = CLUTTER_BACKEND,wayland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1


input {
    kb_layout = us
    kb_options = caps:swapescape

    repeat_rate = 40
    repeat_delay = 200

    follow_mouse = 1
}

general {
    layout = master
}

master {
    new_is_master = true
    allow_small_split = true
    mfact = 0.56
    orientation = right
}

binds {
    scroll_event_delay = 100
    allow_workspace_cycles = true
    pass_mouse_when_bound = false
}

misc {
    vrr = 0
    focus_on_activate = true
    mouse_move_enables_dpms = true
    disable_autoreload = true
}


$mainMod = SUPER
bind = $mainMod, T, exec, kitty
bind = $mainMod, E, exec, dolphin
bind = $mainMod, DELETE, exit,
```
</details>

<details>
<summary><h3>hyprlandCrashReport32471.txt</h3></summary>

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
"stable"

Hyprland received signal 11 (Segmentation fault)

Version: 01f85a09a981eb6c8784d459f729d418c0dd19e3
Tag: v0.26.0-67-g01f85a09

System info:
	System name: Linux
	Node name: home
	Release: 6.3.9-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Wed, 21 Jun 2023 20:46:20 +0000

GPU:
	03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 23 [Radeon RX 6600/6600 XT/6600M] [1002:73ff] (rev c1) (prog-if 00 [VGA controller])


os-release:
	NAME=EndeavourOS
	PRETTY_NAME=EndeavourOS
	ID=endeavouros
	ID_LIKE=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL='https://endeavouros.com'
	DOCUMENTATION_URL='https://discovery.endeavouros.com'
	SUPPORT_URL='https://forum.endeavouros.com'
	BUG_REPORT_URL='https://forum.endeavouros.com/c/arch-based-related-questions/bug-reports'
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=endeavouros
	


Backtrace:
	#0 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x75e) [0x55e6c921f1ee]
		??
		??:0
	#1 | Hyprland(_Z25handleUnrecoverableSignali+0x3c) [0x55e6c91ba04c]
		??
		??:0
	#2 | /usr/lib/libc.so.6(+0x39ab0) [0x7f5b4ff62ab0]
		??
		??:0
	#3 | /usr/lib/libwayland-server.so.0(wl_list_insert+0x18) [0x7f5b50afec38]
		??
		??:0
	#4 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x75) [0x7f5b50aff015]
		??
		??:0
	#5 | /usr/lib/libwlroots.so.12032(+0x7155d) [0x7f5b50bb955d]
		??
		??:0
	#6 | /usr/lib/libffi.so.8(+0x74f6) [0x7f5b4fa644f6]
		??
		??:0
	#7 | /usr/lib/libffi.so.8(+0x3f5e) [0x7f5b4fa60f5e]
		??
		??:0
	#8 | /usr/lib/libffi.so.8(ffi_call+0x123) [0x7f5b4fa63b73]
		??
		??:0
	#9 | /usr/lib/libwayland-server.so.0(+0x8ada) [0x7f5b50afdada]
		??
		??:0
	#10 | /usr/lib/libwayland-server.so.0(+0xd180) [0x7f5b50b02180]
		??
		??:0
	#11 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7f5b50b00ae2]
		??
		??:0
	#12 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7f5b50b012d7]
		??
		??:0
	#13 | Hyprland(main+0x4aa) [0x55e6c91aab6a]
		??
		??:0
	#14 | /usr/lib/libc.so.6(+0x23850) [0x7f5b4ff4c850]
		??
		??:0
	#15 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f5b4ff4c90a]
		??
		??:0
	#16 | Hyprland(_start+0x25) [0x55e6c91b9ef5]
		??
		??:0


Log tail:
[LOG] Registered signal for owner 55e6cc378ee0: 55e6cc378c40 -> 55e6cc3792f0 (owner: XDG Window Late)
[LOG] Registered signal for owner 55e6cc378ee0: 55e6cc378c60 -> 55e6cc379288 (owner: XDG Window Late)
[LOG] Registered signal for owner 55e6cc378ee0: 55e6cc378c70 -> 55e6cc379220 (owner: XDG Window Late)
[LOG] Registered signal for owner 55e6cc378ee0: 55e6cc378c80 -> 55e6cc379358 (owner: XDG Window Late)
[LOG] Registered signal for owner 55e6cc378ee0: 55e6cc378c50 -> 55e6cc379150 (owner: XDG Window Late)
[LOG] Registered signal for owner 55e6cc0e89c0: 55e6cc3782e0 -> 55e6cc0e8a38 (owner: SurfaceTreeNode)
[LOG] Registered signal for owner 55e6cc0e89c0: 55e6cc3782b0 -> 55e6cc0e8aa0 (owner: SurfaceTreeNode)
[LOG] Registered signal for owner 55e6cc0e89c0: 55e6cc3782f0 -> 55e6cc0e8b08 (owner: SurfaceTreeNode)
[LOG] Creating a surfaceTree Root! (pWindow: 55e6cc378ee0)
[LOG] Map request dispatched, monitor DP-1, xywh: 1132.400024 21.000000 1406.599976 1398.000000
[LOG] Searching for matching rules for kitty (title: ~)
[LOG] Window 55e6cc378ee0 set title to ~
[LOG] Hyprctl: dispatcher dpms : off
[LOG] Searching for matching rules for kitty (title: hyprctl dispatch dpms off)
[LOG] Window 55e6cc378ee0 set title to hyprctl dispatch dpms off
[LOG] Searching for matching rules for kitty (title: ~)
[LOG] Window 55e6cc378ee0 set title to ~
[LOG] Destroy called for monitor DP-1
[LOG] onDisconnect called for DP-1
[LOG] Callback 55e6cb104f38 -> 55e6cb104f30,  removed.
[LOG] Callback 55e6cb105070 -> 55e6cb105068,  removed.
[LOG] Callback 55e6cb1050d8 -> 55e6cb1050d0,  removed.
[LOG] Callback 55e6cb105140 -> 55e6cb105138,  removed.
[LOG] Removed monitor DP-1!
[LOG]  [hookSystem] New hook event registered: monitorRemoved
[WARN] Unplugged last monitor, entering an unsafe state. Good luck my friend.
[LOG] Callback 55e6cb105008 -> 55e6cb105000,  removed.
[LOG] Callback 55e6cb104fa0 -> 55e6cb104f98,  removed.
[WARN] Recovering from an unsafe state. May you be lucky.
[LOG] Recovering a removed monitor.
[LOG] Callback 55e6cb1051a8 -> 55e6cb1051a0,  removed.
[LOG] Registered signal for owner 55e6cb104d10: 55e6cb103ec0 -> 55e6cb104f10 (owner: )
[LOG] Registered signal for owner 55e6cb104d10: 55e6cb103f50 -> 55e6cb104f78 (owner: )
[LOG] Registered signal for owner 55e6cb104d10: 55e6cb103f40 -> 55e6cb104fe0 (owner: )
[LOG] Registered signal for owner 55e6cb104d10: 55e6cb103ed0 -> 55e6cb105048 (owner: )
[LOG] Registered signal for owner 55e6cb104d10: 55e6cb103ee0 -> 55e6cb1050b0 (owner: )
[LOG] Registered signal for owner 55e6cb104d10: 55e6cb103f00 -> 55e6cb105118 (owner: )
[LOG] Registered signal for owner 55e6cb104d10: 55e6cb103f20 -> 55e6cb105180 (owner: )
[WARN] No rule found for DP-1, trying to use the first.
[LOG] Applying monitor rule for DP-1
[LOG] Setting preferred mode for DP-1
[LOG] Overriding XWayland scale with 0.00
[LOG] Monitor DP-1 -> destroyed all render data
[LOG] Monitor DP-1 layers arranged: reserved: 0.000000 0.000000 0.000000 0.000000
[LOG] Monitor DP-1 data dump: res 2560x1440@164.96Hz, scale 1.00, transform 0, pos 0x0, 10b 0
[LOG] Overriding XWayland scale with 0.00
[LOG] Added new monitor with name DP-1 at 0,0 with size 2560x1440, pointer 55e6cb103d70
[LOG] New monitor: WORKSPACEID 2, exists: 0
[LOG] Monitor DP-1 layers arranged: reserved: 0.000000 0.000000 0.000000 0.000000
[LOG] Overriding XWayland scale with 0.00

```

</details>

<details>
<summary><h3>coredump</h3></summary>

```
PID: 32471 (Hyprland)
           UID: 1000 (user)
           GID: 1000 (user)
        Signal: 6 (ABRT)
     Timestamp: Sat 2023-06-24 14:09:18 +07 (37min ago)
  Command Line: Hyprland
    Executable: /usr/bin/Hyprland
 Control Group: /user.slice/user-1000.slice/session-53.scope
          Unit: session-53.scope
         Slice: user-1000.slice
       Session: 53
     Owner UID: 1000 (user)
       Boot ID: 6d2f6ce0861a4bdc99f02797a46edaef
    Machine ID: 1e50d9af26714ac4b07c40e1925d06f0
      Hostname: home
       Storage: /var/lib/systemd/coredump/core.Hyprland.1000.6d2f6ce0861a4bdc99f02797a46edaef.32471.1687590558000000.zst (present)
  Size on Disk: 5.7M
       Message: Process 32471 (Hyprland) of user 1000 dumped core.
                
                Stack trace of thread 32471:
                #0  0x00007f5b4ffb226c n/a (libc.so.6 + 0x8926c)
                #1  0x00007f5b4ff62a08 raise (libc.so.6 + 0x39a08)
                #2  0x00007f5b4ff4b538 abort (libc.so.6 + 0x22538)
                #3  0x000055e6c91ba051 _Z25handleUnrecoverableSignali (Hyprland + 0x9d051)
                #4  0x00007f5b4ff62ab0 n/a (libc.so.6 + 0x39ab0)
                #5  0x00007f5b50afec38 wl_list_insert (libwayland-server.so.0 + 0x9c38)
                #6  0x00007f5b50aff015 wl_signal_emit_mutable (libwayland-server.so.0 + 0xa015)
                #7  0x00007f5b50bb955d output_bind (libwlroots.so.12032 + 0x7155d)
                #8  0x00007f5b4fa644f6 n/a (libffi.so.8 + 0x74f6)
                #9  0x00007f5b4fa60f5e n/a (libffi.so.8 + 0x3f5e)
                #10 0x00007f5b4fa63b73 ffi_call (libffi.so.8 + 0x6b73)
                #11 0x00007f5b50afdada n/a (libwayland-server.so.0 + 0x8ada)
                #12 0x00007f5b50b02180 n/a (libwayland-server.so.0 + 0xd180)
                #13 0x00007f5b50b00ae2 wl_event_loop_dispatch (libwayland-server.so.0 + 0xbae2)
                #14 0x00007f5b50b012d7 wl_display_run (libwayland-server.so.0 + 0xc2d7)
                #15 0x000055e6c91aab6a main (Hyprland + 0x8db6a)
                #16 0x00007f5b4ff4c850 n/a (libc.so.6 + 0x23850)
                #17 0x00007f5b4ff4c90a __libc_start_main (libc.so.6 + 0x2390a)
                #18 0x000055e6c91b9ef5 _start (Hyprland + 0x9cef5)
                
                Stack trace of thread 32494:
                #0  0x00007f5b4ffacf0e n/a (libc.so.6 + 0x83f0e)
                #1  0x00007f5b4ffaf7a0 pthread_cond_wait (libc.so.6 + 0x867a0)
                #2  0x00007f5b4d0c7a3c n/a (radeonsi_dri.so + 0xc7a3c)
                #3  0x00007f5b4d11494c n/a (radeonsi_dri.so + 0x11494c)
                #4  0x00007f5b4ffb044b n/a (libc.so.6 + 0x8744b)
                #5  0x00007f5b50033e40 n/a (libc.so.6 + 0x10ae40)
                
                Stack trace of thread 32493:
                #0  0x00007f5b4ffacf0e n/a (libc.so.6 + 0x83f0e)
                #1  0x00007f5b4ffaf7a0 pthread_cond_wait (libc.so.6 + 0x867a0)
                #2  0x00007f5b4d0c7a3c n/a (radeonsi_dri.so + 0xc7a3c)
```

</details>

**Comment by vaxerski** [comment]
is this still a thing?

**Comment by jdecourval** [comment]
> is this still a thing?

Yes. `dpms` is one way to trigger the bug, but I can also just shutdown my monitor.  This bug forced me back to sway, since on Hyprland I have to leave my monitor open 24/7 or restart all my programs every time I use my computer.

**Comment by romanstingler** [comment]
does this work for you @goingtosleep  @jdecourval 
`wlr-randr --output eDP-1 --off `
change the output device to your monitor

**Comment by jdecourval** [comment]
> > is this still a thing?
> 
> Yes. `dpms` is one way to trigger the bug, but I can also just shutdown my monitor. This bug forced me back to sway, since on Hyprland I have to leave my monitor open 24/7 or restart all my programs every time I use my computer.

I'm sorry, I tested again, and although Hyprland still doesn't work after my monitor is turned back on, it's something else now. Hyprland indeed no longer crashes as described in this ticket. I'll open a new issue if need be.

**Comment by musjj** [comment]
I personally get a blank screen with just my wallpaper, after turning the dpms back on. I don't think it has crashed, but none of the windows gets rendered.

**Comment by Rolv-Apneseth** [comment]
> Actually it seems what happens is that I get thrown into a different workspace (in this case `1` -> `3`), which is why there were no windows. But my top bar (ags) also no longer gets rendered, with the reserved space no longer existing. The bar is still running in the background and there's nothing odd in the logs.

I get this too, but the wallpaper manager (wpaperd) also stops showing a wallpaper. Are there any open issues for this or have you figured out any way around it?

**Comment by wu4** [comment]
> [...] my top bar (ags) also no longer gets rendered, with the reserved space no longer existing. The bar is still running in the background and there's nothing odd in the logs.

I have the same problem, although I have a `DrawingArea` in my bar that spits out this error upon attempting to call `queue_draw` once the bar stops rendering:
```
(com.github.Aylur.ags:700189): Gjs-CRITICAL **: 11:53:50.571: Object .Ags_DrawingArea (0x562f7c027650), has been already disposed — impossible to access it. This might be caused by the object having been destroyed from C code using something such as destroy(), dispose(), or remove() vfuncs.
== Stack trace for context 0x562f7b4a0760 ==
#0   7fffd26eeb20 b   file:///home/wuffie/.config/ags/js/main.js:819 (36c76c852060 @ 12)
#1   7fffd26ef920 b   resource:///com/github/Aylur/ags/variable.js:115 (2299859bc150 @ 55)
#2   7fffd26ef9e0 b   resource:///com/github/Aylur/ags/variable.js:121 (2299859bc1f0 @ 50)
#3   562f7b56c6b0 i   resource:///com/github/Aylur/ags/variable.js:48 (2299859b9d80 @ 8)
#4   562f7b56c5e8 i   resource:///org/gnome/gjs/modules/core/overrides/GLib.js:266 (22998597c420 @ 139)
```
Perhaps the memory for the bar may be erroneously freed on the GTK side at some point?

**Comment by vaxerski** [comment]
Hello there!

This issue has been closed, as we are moving from issues to discussions. More about this can be found [here](https://wiki.hyprland.org/Contributing-and-Debugging/Issue-Guidelines/) and in #9854.

Firstly, please make sure this issue is still relevant in latest Hyprland. If so, we ask you to open a [discussion](https://github.com/hyprwm/Hyprland/discussions) (please read the discussion guidelines first, in the pinned post)

Thank you for your understanding!
