### ISSUE TITLE
hyprland in vmware(archlinux) cannot start

### ISSUE THREAD

**Issue by swhoro** [hyprwm/Hyprland#2721]
VMware has enable 3d acceleration
start command:
`LIBSEAT_BACKEND=logind HYPRLAND_LOG_WLR=1 Hyprland`

If I remove `LIBSEAT_BACKEND=logind`, then it reports `Could not connect to socket /run/seatd.sock: No such file or directory`

log:
```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I hope you didn't have any unsaved progress.

Hyprland received signal 6 (Aborted)

Version: 5e577acf516b80173f695a458c2cc188a4d64560
Tag: v0.27.0

System info:
	System name: Linux
	Node name: archlinux
	Release: 6.1.38-1-lts
	Version: #1 SMP PREEMPT_DYNAMIC Thu, 06 Jul 2023 13:07:19 +0000

GPU:
	00:0f.0 VGA compatible controller [0300]: VMware SVGA II Adapter [15ad:0405] (prog-if 00 [VGA controller])
	Subsystem: VMware SVGA II Adapter [15ad:0405]


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x458) [0x5585fb88b768]
		??
		??:0
	#1 | Hyprland(_Z25handleUnrecoverableSignali+0x47) [0x5585fb826057]
		??
		??:0
	#2 | /usr/lib/libc.so.6(+0x39ab0) [0x7f10ae962ab0]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x8926c) [0x7f10ae9b226c]
		??
		??:0
	#4 | /usr/lib/libc.so.6(gsignal+0x18) [0x7f10ae962a08]
		??
		??:0
	#5 | /usr/lib/libc.so.6(abort+0xd7) [0x7f10ae94b538]
		??
		??:0
	#6 | /usr/lib/libstdc++.so.6(+0x9ca6f) [0x7f10aec9ca6f]
		??
		??:0
	#7 | /usr/lib/libstdc++.so.6(+0xb011c) [0x7f10aecb011c]
		??
		??:0
	#8 | /usr/lib/libstdc++.so.6(+0xb0189) [0x7f10aecb0189]
		??
		??:0
	#9 | /usr/lib/libstdc++.so.6(+0xb03ed) [0x7f10aecb03ed]
		??
		??:0
	#10 | Hyprland(+0x51046) [0x5585fb7ed046]
		??
		??:0
	#11 | Hyprland(main+0x47e) [0x5585fb81506e]
		??
		??:0
	#12 | /usr/lib/libc.so.6(+0x23850) [0x7f10ae94c850]
		??
		??:0
	#13 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f10ae94c90a]
		??
		??:0
	#14 | Hyprland(_start+0x25) [0x5585fb822e95]
		??
		??:0


Log tail:
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://bugs.archlinux.org/"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: Ground control to Major Tom...


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 18.89µs. Estimated average calc time: 0.04µs.
[LOG] Creating the ConfigManager!
[LOG] Creating the CHyprError!
[LOG]  [hookSystem] New hook event registered: focusedMon
[LOG]  [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.89µs. Estimated average calc time: 0.03µs.
[LOG] Using config: /home/aiden/.config/hypr/hyprland.conf
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.75µs. Estimated average calc time: 0.03µs.
[LOG] Registered dynamic var "$mainMod" -> SUPER
[LOG] Overriding XWayland scale with 0.00
[LOG] Disabling stdout logs! Check the log for further logs.
[LOG]  [hookSystem] New hook event registered: configReloaded
[wlr] [libseat] [libseat/libseat.c:62] Seat opened with backend 'logind'
[wlr] [backend/session/session.c:109] Successfully loaded libseat session
[wlr] [backend/backend.c:219] Found 1 GPUs
[wlr] [backend/drm/backend.c:201] Initializing DRM backend for /dev/dri/card0 (vmwgfx)
[wlr] [backend/drm/drm.c:105] Using atomic DRM interface
[wlr] [backend/drm/drm.c:117] ADDFB2 modifiers supported
[wlr] [backend/drm/drm.c:249] Found 8 DRM CRTCs
[wlr] [backend/drm/drm.c:207] Found 16 DRM planes
[wlr] [render/egl.c:206] Supported EGL client extensions: EGL_EXT_device_base EGL_EXT_device_enumeration EGL_EXT_device_query EGL_EXT_platform_base EGL_KHR_client_get_all_proc_addresses EGL_EXT_client_extensions EGL_KHR_debug EGL_EXT_platform_device EGL_EXT_platform_wayland EGL_KHR_platform_wayland EGL_EXT_platform_x11 EGL_KHR_platform_x11 EGL_EXT_platform_xcb EGL_MESA_platform_gbm EGL_KHR_platform_gbm EGL_MESA_platform_surfaceless
[wlr] [render/egl.c:485] Using EGL device /dev/dri/card0
[wlr] [EGL] command: eglInitialize, error: EGL_NOT_INITIALIZED (0x3001), message: "DRI2: failed to create screen"
[wlr] [EGL] command: eglInitialize, error: EGL_NOT_INITIALIZED (0x3001), message: "DRI2: failed to create screen"
[wlr] [EGL] command: eglInitialize, error: EGL_NOT_INITIALIZED (0x3001), message: "eglInitialize"
[wlr] [render/egl.c:269] Failed to initialize EGL
[wlr] [render/egl.c:570] Failed to initialize EGL context
[wlr] [render/gles2/renderer.c:803] Could not initialize EGL
[CRITICAL] m_sWLRRenderer was NULL!
```

**Comment by irdaislakhuafa** [comment]
try to use `seatd` instead of `logind`
![image](https://github.com/hyprwm/Hyprland/assets/65246900/f4645940-a64c-4988-a9e3-b8f506e16838)

**Comment by vaxerski** [comment]
this is not a "I don't know how to install graphics drivers" support forum. VMs are not officially supported anyways.
