### ISSUE TITLE
Hyprland crashes when disconnecting HDMI monitor

### ISSUE THREAD

**Issue by Frontear** [hyprwm/Hyprland#2770]
### Hyprland Version

Hyprland, built from branch  at commit b08b72358ad549fd066e5be0fc3aa4c9df367607 dirty (). Tag: v0.27.2  flags: (if any)

### Bug or Regression?

Bug

### Description

Hyprland will work fine when connecting my laptop to an HDMI screen, but when I disconnect it Hyprland will crash with `SIGABRT`. Originally assuming maybe its because my monitor configuration was weird (i was attempting to mirror an HDMI screen onto internal, and wondered if maybe Hyprland was crashing because it lost a display).

This was my hyprland.conf when this issue was happening. It would work perfectly fine when connecting, but it would crash on a disconnect.
```
monitor=HDMI-A-1,3840x2160,0x0,2
monitor=eDP-1,1920x1080,0x0,1,mirror,HDMI-A-1
```

 I set out to use https://github.com/coffebar/hyprland-monitor-attached to get around the issue by dynamically using `hyprctl keyword monitor ...` to reconfigure my monitors on the fly as necessary.

hyprland.conf
```
monitor=eDP-1,highres,auto,1

exec-once = /usr/bin/hyprland-monitor-attached ~/bin/on_mon_attach ~/bin/on_mon_detach
```

~/bin/on_mon_attach
```
hyprctl --batch "keyword monitor HDMI-A-1,3840x2160,0x0,2;keyword monitor eDP-1,1920x1080,0x0,1,mirror,HDMI-A-1"
```

~/bin/on_mon_detach
```
hyprctl keyword monitor eDP-1,highres,auto,1
```

This is my new and current setup. I hoped this would also work, but it still had the exact same behaviour, perfectly fine when first connecting, but a crash when the HDMI cable disconnects from the laptop.

### How to reproduce

Using the above configuration (probably fixing resolutions), attach an HDMI cable into the device, and once its connected and displaying correctly disconnect it. Hyprland should freeze up and within a few seconds crash, taking you back to either tty or your login manager.

### Crash reports, logs, images, videos

[hyprland.log](https://github.com/hyprwm/Hyprland/files/12135219/hyprland.log)
[hyprlandCrashReport72209.txt](https://github.com/hyprwm/Hyprland/files/12135221/hyprlandCrashReport72209.txt)
[coredump_72209.txt](https://github.com/hyprwm/Hyprland/files/12135222/coredump_72209.txt)

**Comment by s-daveb** [comment]
This sounds a lot like the issue I raised, #1667 and #2646


I get a similar crash like this when the television I use as my main display is turned *on* and it sends out HDMI CEC signals. 
By any chance, are you using the amdgpu driver?

**Comment by Frontear** [comment]
No im using Intel, i think its a hyprland-specific issue because I recall another user had found a way to fix it somewhere in the code (tho it never made it into a PR)

**Comment by jakubreron** [comment]
I'm also using Intel HD Graphics (4000), Hyprland always crashes when I change monitors with similar scripts (I'm toggling between built-in and 1 external)

builtin only:
`hyprctl --batch "keyword monitor LVDS-1,1920x1080,0x0,1; keyword monitor DP-2,disabled"`

external only:
 `hyprctl --batch "keyword monitor DP-1,1920x1080@60,0x0,1; keyword monitor LVDS-1,disabled"`

**Comment by RoccoRakete** [comment]
Same issue here. It was introduced with 0.29 for me.

**Comment by vaxerski** [comment]
what about 0.29.1?

**Comment by RoccoRakete** [comment]
ohh there is 0.29.1 out? Give me a second to update!

**Comment by jakubreron** [comment]
It looks like 0.29.1 makes the problem worse for me, before the update it crashed not right after you switch the monitor, but during the second time, for example

1. Builtin monitor -> External monitor (no crash)
2. External monitor -> Builtin monitor **(crash)**

But now, it crashes every time on first try, here are 2 last logs I got 

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I tried so hard, and got so far...

Hyprland received signal 11 (Segmentation fault)

Version: 96d555e8e794627bfc561e294e148ab8a9961fcc
Tag: v0.29.1

System info:
	System name: Linux
	Node name: archlinux-thinkpad
	Release: 6.4.12-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Thu, 24 Aug 2023 00:38:14 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation 3rd Gen Core processor Graphics Controller [8086:0166] (rev 09) (prog-if 00 [VGA controller])
	DeviceName: VGA compatible controller


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x55dbe07a1492]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x42c) [0x55dbe077c05c]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x47) [0x55dbe07139d7]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3e710) [0x7fe83ae3e710]
		??
		??:0


Log tail:
[LOG] Callback 55dbe41eda40 -> 55dbe41eda38, layerSurface removed.
[LOG] Callback 55dbe41edaa8 -> 55dbe41edaa0, layerSurface removed.
[LOG] Callback 55dbe41edb10 -> 55dbe41edb08, layerSurface removed.
[LOG] Callback 55dbe41edbe0 -> 55dbe41edbd8, layerSurface removed.
[LOG] LayerSurface 55dbe44d2c20 arranged: x: 0 y: 0 w: 1920 h: 30 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 55dbe44259a0 arranged: x: 0 y: 0 w: 1920 h: 1080 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] Monitor DP-2 layers arranged: reserved: 0.000000 30.000000 0.000000 0.000000
[LOG] Registered signal for owner 55dbe452afe0: 55dbe44e51b0 -> 55dbe452b1c0 (owner: layerSurface)
[LOG] Registered signal for owner 55dbe452afe0: 55dbe41ed700 -> 55dbe452b088 (owner: layerSurface)
[LOG] Registered signal for owner 55dbe452afe0: 55dbe44e51c0 -> 55dbe452b0f0 (owner: layerSurface)
[LOG] Registered signal for owner 55dbe452afe0: 55dbe44e51d0 -> 55dbe452b158 (owner: layerSurface)
[LOG] Registered signal for owner 55dbe452afe0: 55dbe41ed710 -> 55dbe452b228 (owner: layerSurface)
[LOG] LayerSurface 55dbe41ed640 (namespace notifications layer 3) created on monitor DP-2
[LOG] LayerSurface 55dbe44d2c20 arranged: x: 0 y: 0 w: 1920 h: 30 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 55dbe44259a0 arranged: x: 0 y: 0 w: 1920 h: 1080 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 55dbe329c698 arranged: x: 1718 y: 34 w: 198 h: 117 with margins: t: 4 l: 4 r: 4 b: 4
[LOG] Monitor DP-2 layers arranged: reserved: 0.000000 30.000000 0.000000 0.000000
[LOG] LayerSurface 55dbe41ed640 mapped
[LOG] Registered signal for owner 55dbe452b000: 55dbe44e51f0 -> 55dbe452b008 (owner: CWLSurface)
[LOG] CWLSurface 55dbe452b000 called init()
[LOG] LayerSurface 55dbe44d2c20 arranged: x: 0 y: 0 w: 1920 h: 30 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 55dbe44259a0 arranged: x: 0 y: 0 w: 1920 h: 1080 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 55dbe329c698 arranged: x: 1718 y: 34 w: 198 h: 117 with margins: t: 4 l: 4 r: 4 b: 4
[LOG] Monitor DP-2 layers arranged: reserved: 0.000000 30.000000 0.000000 0.000000
[LOG] Window 55dbe452d210 destroyed, queueing. (class )
[LOG] XWayland class raw: fcitx
[LOG] Callback 55dbe452d370 -> 55dbe452d368, XWayland Window removed.
[LOG] Callback 55dbe452d780 -> 55dbe452d778, XWayland Window removed.
[LOG] Callback 55dbe452d920 -> 55dbe452d918, XWayland Window removed.
[LOG] Callback 55dbe452d988 -> 55dbe452d980, XWayland Window removed.
[LOG] Callback 55dbe452d9f0 -> 55dbe452d9e8, XWayland Window removed.
[LOG] Unmapped window 55dbe452d210 removed instantly
[LOG] Window 55dbe44e2b20 destroyed, queueing. (class )
[LOG] XWayland class raw: (null)
[LOG] Callback 55dbe44e2c80 -> 55dbe44e2c78, XWayland Window removed.
[LOG] Callback 55dbe44e3090 -> 55dbe44e3088, XWayland Window removed.
[LOG] Callback 55dbe44e3230 -> 55dbe44e3228, XWayland Window removed.
[LOG] Callback 55dbe44e3298 -> 55dbe44e3290, XWayland Window removed.
[LOG] Callback 55dbe44e3300 -> 55dbe44e32f8, XWayland Window removed.
[LOG] Unmapped window 55dbe44e2b20 removed instantly
[LOG] Window 55dbe44ea260 destroyed, queueing. (class )
[LOG] XWayland class raw: (null)
[LOG] Callback 55dbe44ea3c0 -> 55dbe44ea3b8, XWayland Window removed.
[LOG] Callback 55dbe44ea7d0 -> 55dbe44ea7c8, XWayland Window removed.
[LOG] Callback 55dbe44ea970 -> 55dbe44ea968, XWayland Window removed.
[LOG] Callback 55dbe44ea9d8 -> 55dbe44ea9d0, XWayland Window removed.
[LOG] Callback 55dbe44eaa40 -> 55dbe44eaa38, XWayland Window removed.
[LOG] Unmapped window 55dbe44ea260 removed instantly
[LOG] Fading out a non-existent LS??
[LOG] Cleanup: destroyed a layersurface
```

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Calm down, it was a misinput! MISINPUT!

Hyprland received signal 11 (Segmentation fault)

Version: 96d555e8e794627bfc561e294e148ab8a9961fcc
Tag: v0.29.1

System info:
	System name: Linux
	Node name: archlinux-thinkpad
	Release: 6.4.12-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Thu, 24 Aug 2023 00:38:14 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation 3rd Gen Core processor Graphics Controller [8086:0166] (rev 09) (prog-if 00 [VGA controller])
	DeviceName: VGA compatible controller


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x561061700492]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x42c) [0x5610616db05c]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x47) [0x5610616729d7]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3e710) [0x7fbf9663e710]
		??
		??:0
	#4 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa0) [0x7fbf97176ae0]
		??
		??:0
	#5 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7fbf971772d7]
		??
		??:0
	#6 | Hyprland(main+0x8d9) [0x561061662089]
		??
		??:0
	#7 | /usr/lib/libc.so.6(+0x27cd0) [0x7fbf96627cd0]
		??
		??:0
	#8 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fbf96627d8a]
		??
		??:0
	#9 | Hyprland(_start+0x25) [0x5610616701c5]
		??
		??:0


Log tail:
[LOG] Callback 5610647277c8 -> 5610647277c0, layerSurface removed.
[LOG] Callback 561064727690 -> 561064727688, layerSurface removed.
[LOG] Callback 5610647276f8 -> 5610647276f0, layerSurface removed.
[LOG] Callback 561064727760 -> 561064727758, layerSurface removed.
[LOG] Callback 561064727830 -> 561064727828, layerSurface removed.
[LOG] LayerSurface 561064ace530 arranged: x: 0 y: 0 w: 1920 h: 30 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 561064a95860 arranged: x: 0 y: 0 w: 1920 h: 1080 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] Monitor DP-2 layers arranged: reserved: 0.000000 30.000000 0.000000 0.000000
[LOG] Registered signal for owner 561064ac3f90: 561064b5fdc0 -> 561064ac4170 (owner: layerSurface)
[LOG] Registered signal for owner 561064ac3f90: 561064b605a0 -> 561064ac4038 (owner: layerSurface)
[LOG] Registered signal for owner 561064ac3f90: 561064b5fdd0 -> 561064ac40a0 (owner: layerSurface)
[LOG] Registered signal for owner 561064ac3f90: 561064b5fde0 -> 561064ac4108 (owner: layerSurface)
[LOG] Registered signal for owner 561064ac3f90: 561064b605b0 -> 561064ac41d8 (owner: layerSurface)
[LOG] LayerSurface 561064b604e0 (namespace notifications layer 3) created on monitor DP-2
[LOG] LayerSurface 561064ace530 arranged: x: 0 y: 0 w: 1920 h: 30 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 561064a95860 arranged: x: 0 y: 0 w: 1920 h: 1080 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 561064af2c68 arranged: x: 1718 y: 34 w: 198 h: 41 with margins: t: 4 l: 4 r: 4 b: 4
[LOG] Monitor DP-2 layers arranged: reserved: 0.000000 30.000000 0.000000 0.000000
[LOG] LayerSurface 561064b604e0 mapped
[LOG] Registered signal for owner 561064ac3fb0: 561064b5fe00 -> 561064ac3fb8 (owner: CWLSurface)
[LOG] CWLSurface 561064ac3fb0 called init()
[LOG] LayerSurface 561064ace530 arranged: x: 0 y: 0 w: 1920 h: 30 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 561064a95860 arranged: x: 0 y: 0 w: 1920 h: 1080 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 561064af2c68 arranged: x: 1718 y: 34 w: 198 h: 41 with margins: t: 4 l: 4 r: 4 b: 4
[LOG] Monitor DP-2 layers arranged: reserved: 0.000000 30.000000 0.000000 0.000000
[LOG] Window 561064b172a0 destroyed, queueing. (class )
[LOG] XWayland class raw: fcitx
[LOG] Callback 561064b17400 -> 561064b173f8, XWayland Window removed.
[LOG] Callback 561064b17810 -> 561064b17808, XWayland Window removed.
[LOG] Callback 561064b179b0 -> 561064b179a8, XWayland Window removed.
[LOG] Callback 561064b17a18 -> 561064b17a10, XWayland Window removed.
[LOG] Callback 561064b17a80 -> 561064b17a78, XWayland Window removed.
[LOG] Unmapped window 561064b172a0 removed instantly
[LOG] Window 561064ae1d20 destroyed, queueing. (class )
[LOG] XWayland class raw: (null)
[LOG] Callback 561064ae1e80 -> 561064ae1e78, XWayland Window removed.
[LOG] Callback 561064ae2290 -> 561064ae2288, XWayland Window removed.
[LOG] Callback 561064ae2430 -> 561064ae2428, XWayland Window removed.
[LOG] Callback 561064ae2498 -> 561064ae2490, XWayland Window removed.
[LOG] Callback 561064ae2500 -> 561064ae24f8, XWayland Window removed.
[LOG] Unmapped window 561064ae1d20 removed instantly
[LOG] Window 561064ad6060 destroyed, queueing. (class )
[LOG] XWayland class raw: (null)
[LOG] Callback 561064ad61c0 -> 561064ad61b8, XWayland Window removed.
[LOG] Callback 561064ad65d0 -> 561064ad65c8, XWayland Window removed.
[LOG] Callback 561064ad6770 -> 561064ad6768, XWayland Window removed.
[LOG] Callback 561064ad67d8 -> 561064ad67d0, XWayland Window removed.
[LOG] Callback 561064ad6840 -> 561064ad6838, XWayland Window removed.
[LOG] Unmapped window 561064ad6060 removed instantly
[LOG] Cleanup: destroyed a layersurface
```

I have the following config on startup in `hyprland.conf`

```
monitor=LVDS-1,1920x1080,0x0,1
monitor=DP-2,1920x1080@60,1920x0,1
```

And I use these 2 commands to switch between the windows
```
  hyprctl --batch "keyword monitor LVDS-1,1920x1080,0x0,1; keyword monitor DP-2,disabled"
  hyprctl --batch "keyword monitor DP-2,1920x1080,0x0,1; keyword monitor LVDS-1,disabled"
```

I don't have a refresh rate `1920x1080@60` set manually in these commands, but it made no difference when I did

**Comment by vaxerski** [comment]
try with -git as this looks like https://github.com/hyprwm/Hyprland/issues/3076 which was fixed today

**Comment by jakubreron** [comment]
Unfortunately it looks like I still get a crash -git :(
But something was fixed, now I get crash only when switching to an external monitor, no crash when switching to internal LVDS-1

![image](https://github.com/hyprwm/Hyprland/assets/25802053/b5b24a60-c41c-476b-b860-9e854a1f2d17)

Last crash log:
```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I hope you didn't have any unsaved progress.

Hyprland received signal 11 (Segmentation fault)

Version: 96d555e8e794627bfc561e294e148ab8a9961fcc
Tag: v0.29.1

System info:
	System name: Linux
	Node name: archlinux-thinkpad
	Release: 6.4.12-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Thu, 24 Aug 2023 00:38:14 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation 3rd Gen Core processor Graphics Controller [8086:0166] (rev 09) (prog-if 00 [VGA controller])
	DeviceName: VGA compatible controller


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x558308d98492]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x42c) [0x558308d7305c]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x47) [0x558308d0a9d7]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3e710) [0x7f0f2383e710]
		??
		??:0
	#4 | Hyprland(_ZN17CAnimationManager14animationSlideEP7CWindowNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x1c6) [0x558308db6a06]
		??
		??:0
	#5 | Hyprland(_ZN17CAnimationManager23onWindowPostCreateCloseEP7CWindowb+0x4e2) [0x558308db8822]
		??
		??:0
	#6 | Hyprland(_ZN6Events20listener_unmapWindowEPvS0_+0x4d1) [0x558308d89221]
		??
		??:0
	#7 | Hyprland(_Z13handleWrappedP11wl_listenerPv+0x40) [0x558308d98bf0]
		??
		??:0
	#8 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f0f2432101e]
		??
		??:0
	#9 | /usr/lib/libwlroots.so.12032(wlr_surface_unmap+0x2a) [0x7f0f243e95aa]
		??
		??:0
	#10 | /usr/lib/libwlroots.so.12032(+0x7f6b7) [0x7f0f243e96b7]
		??
		??:0
	#11 | /usr/lib/libwlroots.so.12032(+0x7f7e8) [0x7f0f243e97e8]
		??
		??:0
	#12 | /usr/lib/libwayland-server.so.0(+0xb9ba) [0x7f0f243229ba]
		??
		??:0
	#13 | /usr/lib/libwayland-server.so.0(wl_client_destroy+0xab) [0x7f0f243230db]
		??
		??:0
	#14 | /usr/lib/libwayland-server.so.0(+0xc60e) [0x7f0f2432360e]
		??
		??:0
	#15 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7f0f24322ae2]
		??
		??:0
	#16 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7f0f243232d7]
		??
		??:0
	#17 | Hyprland(main+0x8d9) [0x558308cfa089]
		??
		??:0
	#18 | /usr/lib/libc.so.6(+0x27cd0) [0x7f0f23827cd0]
		??
		??:0
	#19 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f0f23827d8a]
		??
		??:0
	#20 | Hyprland(_start+0x25) [0x558308d081c5]
		??
		??:0


Log tail:
[LOG] LayerSurface 55830b0292d0 unmapped
[LOG] Framebuffer created, status 36053
[LOG] Callback 55830b0294a0 -> 55830b029498, CWLSurface removed.
[LOG] CWLSurface 55830b029470 called destroy()
[LOG] LayerSurface 55830b0292d0 destroyed
[LOG] Callback 55830b029658 -> 55830b029650, layerSurface removed.
[LOG] Callback 55830b029520 -> 55830b029518, layerSurface removed.
[LOG] Callback 55830b029588 -> 55830b029580, layerSurface removed.
[LOG] Callback 55830b0295f0 -> 55830b0295e8, layerSurface removed.
[LOG] Callback 55830b0296c0 -> 55830b0296b8, layerSurface removed.
[LOG] LayerSurface 55830b06a510 arranged: x: 1920 y: 0 w: 1920 h: 30 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] Monitor DP-2 layers arranged: reserved: 0.000000 30.000000 0.000000 0.000000
[LOG] LayerSurface 55830b036ed0 unmapped
[LOG] Framebuffer created, status 36053
[LOG] Callback 55830b0a9390 -> 55830b0a9388, CWLSurface removed.
[LOG] CWLSurface 55830b0a9360 called destroy()
[LOG] LayerSurface 55830b036ed0 destroyed
[LOG] Callback 55830b0a9548 -> 55830b0a9540, layerSurface removed.
[LOG] Callback 55830b0a9410 -> 55830b0a9408, layerSurface removed.
[LOG] Callback 55830b0a9478 -> 55830b0a9470, layerSurface removed.
[LOG] Callback 55830b0a94e0 -> 55830b0a94d8, layerSurface removed.
[LOG] Callback 55830b0a95b0 -> 55830b0a95a8, layerSurface removed.
[LOG] Monitor DP-2 layers arranged: reserved: 0.000000 0.000000 0.000000 0.000000
[LOG] Removed monitor DP-2!
[WARN] Unplugged last monitor, entering an unsafe state. Good luck my friend.
[LOG] Searching for matching rules for Alacritty (title: hyprland.conf (~/.config/hypr) - NVIM)
[LOG] Window rule workspace 2 ->       class:^(Alacritty.*)$,title:^((?!cli_file_explorer).)*$ matched 55830b0e1420 [hyprland.conf (~/.config/hypr) - NVIM]
[LOG] Searching for matching rules for org.keepassxc.KeePassXC (title: Passwords.kdbx [ロック] - KeePassXC)
[LOG] Window rule workspace 9 -> KeePassXC matched 55830b0e8870 [Passwords.kdbx [ロック] - KeePassXC]
[WARN] Attempted to render frame on inactive session!
[LOG] Applying monitor rule for LVDS-1
[LOG] Not applying a new rule to LVDS-1 because it's already applied!
[LOG] Applying monitor rule for DP-2
[LOG] Window 55830b0e8870 unmapped (class org.keepassxc.KeePassXC)
[LOG]  [hookSystem] New hook event registered: closeWindow
[LOG] Unregistered late callbacks XDG
[LOG] Callback 55830b0e8898 -> 55830b0e8890, XDG Window Late removed.
[LOG] Callback 55830b0e8a38 -> 55830b0e8a30, XDG Window Late removed.
[LOG] Callback 55830b0e8b70 -> 55830b0e8b68, XDG Window Late removed.
[LOG] Callback 55830b0e8ca8 -> 55830b0e8ca0, XDG Window Late removed.
[LOG] Callback 55830b0e8c40 -> 55830b0e8c38, XDG Window Late removed.
[LOG] Callback 55830b0e8bd8 -> 55830b0e8bd0, XDG Window Late removed.
[LOG] Callback 55830b0e8d10 -> 55830b0e8d08, XDG Window Late removed.
[LOG] Callback 55830b0e8b08 -> 55830b0e8b00, XDG Window Late removed.
[LOG] Unmapped was not focused, ignoring a refocus.
[LOG] Destroying the SubSurface tree of unmapped window 55830b0e8870
[LOG] Callback 55830b06ba88 -> 55830b06ba80, SurfaceTreeNode removed.
[LOG] Callback 55830b06baf0 -> 55830b06bae8, SurfaceTreeNode removed.
[LOG] Callback 55830b06ba20 -> 55830b06ba18, SurfaceTreeNode removed.
[LOG] SurfaceTree Node removed
```

**Comment by vaxerski** [comment]
@jakubreron fixed in 8b9cc9a8dbebc0dc988a97d95c49cce2993529e1

**Comment by jakubreron** [comment]
@vaxerski Thank you for your efforts, and I'm sorry, I think my setup is cursed 🥲

I've updated hyprland with the latest git version,
![image](https://github.com/hyprwm/Hyprland/assets/25802053/9d009bc6-4221-4328-97bd-9fe34db37229)

Here is a new crash log it happened, when I've switched from LVDS-1 to DP-2 with the following command: `  hyprctl --batch "keyword monitor DP-2,1920x1080,0x0,1; keyword monitor LVDS-1,disabled"`

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I hope you didn't have any unsaved progress.

Hyprland received signal 11 (Segmentation fault)

Version: 0be6b03ee972fcc4921984f3b68469a2ee121511
Tag: v0.29.1-31-g0be6b03e

System info:
	System name: Linux
	Node name: archlinux-thinkpad
	Release: 6.4.12-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Thu, 24 Aug 2023 00:38:14 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation 3rd Gen Core processor Graphics Controller [8086:0166] (rev 09) (prog-if 00 [VGA controller])
	DeviceName: VGA compatible controller


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x5573c3d3d2a2]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x560) [0x5573c3ceecb0]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x44) [0x5573c3c5bd04]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3e710) [0x7f41cd23e710]
		??
		??:0
	#4 | Hyprland(_ZN13CHyprRenderer13renderMonitorEP8CMonitor+0x365) [0x5573c3e1f735]
		??
		??:0
	#5 | Hyprland(_Z13handleWrappedP11wl_listenerPv+0x40) [0x5573c3d55d80]
		??
		??:0
	#6 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f41cdc2001e]
		??
		??:0
	#7 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch_idle+0x23) [0x7f41cdc21a23]
		??
		??:0
	#8 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xfd) [0x7f41cdc21b3d]
		??
		??:0
	#9 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7f41cdc222d7]
		??
		??:0
	#10 | Hyprland(main+0x8d5) [0x5573c3c48a55]
		??
		??:0
	#11 | /usr/lib/libc.so.6(+0x27cd0) [0x7f41cd227cd0]
		??
		??:0
	#12 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f41cd227d8a]
		??
		??:0
	#13 | Hyprland(_start+0x25) [0x5573c3c5bba5]
		??
		??:0


Log tail:
[LOG] Framebuffer created, status 36053
[LOG] Callback 5573c6e84d90 -> 5573c6e84d88, CWLSurface removed.
[LOG] CWLSurface 5573c6e84d60 called destroy()
[LOG] LayerSurface 5573c5cb2d70 destroyed
[LOG] Callback 5573c6e84f48 -> 5573c6e84f40, layerSurface removed.
[LOG] Callback 5573c6e84e10 -> 5573c6e84e08, layerSurface removed.
[LOG] Callback 5573c6e84e78 -> 5573c6e84e70, layerSurface removed.
[LOG] Callback 5573c6e84ee0 -> 5573c6e84ed8, layerSurface removed.
[LOG] Callback 5573c6e84fb0 -> 5573c6e84fa8, layerSurface removed.
[LOG] Monitor LVDS-1 layers arranged: reserved: 0.00000 0.00000 0.00000 0.00000
[LOG] Removed monitor LVDS-1!
[WARN] Unplugged last monitor, entering an unsafe state. Good luck my friend.
[LOG] Applying monitor rule for DP-2
[LOG] Callback 5573c5cb0de8 -> 5573c5cb0de0,  removed.
[LOG] Callback 5573c5cb0e50 -> 5573c5cb0e48,  removed.
[LOG] Registered signal for owner 5573c5cb0a70: 5573c5c96620 -> 5573c5cb0d58 (owner: )
[LOG] Registered signal for owner 5573c5cb0a70: 5573c5c966b0 -> 5573c5cb0dc0 (owner: )
[LOG] Registered signal for owner 5573c5cb0a70: 5573c5c966a0 -> 5573c5cb0e28 (owner: )
[LOG] Registered signal for owner 5573c5cb0a70: 5573c5c96630 -> 5573c5cb0e90 (owner: )
[LOG] Registered signal for owner 5573c5cb0a70: 5573c5c96640 -> 5573c5cb0ef8 (owner: )
[LOG] Registered signal for owner 5573c5cb0a70: 5573c5c96660 -> 5573c5cb0f60 (owner: )
[LOG] Registered signal for owner 5573c5cb0a70: 5573c5c96680 -> 5573c5cb0fc8 (owner: )
[LOG] Added new monitor with name DP-2 at 0,0 with size 1920x1080, pointer 5573c5c964d0
[LOG] New monitor: WORKSPACEID 2, exists: 0
[LOG] moveWorkspaceToMonitor: Moving 1 to monitor 1
[LOG] moveWorkspaceToMonitor: Moving 3 to monitor 1
[LOG] moveWorkspaceToMonitor: Moving 7 to monitor 1
[LOG] Monitor DP-2 layers arranged: reserved: 0.00000 0.00000 0.00000 0.00000
[LOG] Monitor DP-2 is disabled but is requested to be enabled
[LOG] Monitor DP-2: requested 1920x1080@60.000000, found available mode: 1920x1080@60000mHz, applying.
[LOG] Monitor DP-2 -> destroyed all render data
[LOG] arrangeMonitors: 1 to arrange
[LOG] arrangeMonitors: DP-2 explicit [0.00, 0.00]
[LOG] arrangeMonitors: DP-2 xwayland [0, 0.00]
[LOG] Monitor DP-2 layers arranged: reserved: 0.00000 0.00000 0.00000 0.00000
[LOG] Monitor DP-2 data dump: res 1920x1080@60.00Hz, scale 1.00, transform 0, pos 0x0, 10b 0
[WARN] Attempted to render frame on inactive session!
[LOG] Applying monitor rule for LVDS-1
[LOG] Applying monitor rule for DP-2
[LOG] Not applying a new rule to DP-2 because it's already applied!
[LOG] Monitor DP-2 layers arranged: reserved: 0.00000 0.00000 0.00000 0.00000
[LOG] New LayerSurface has no preferred monitor. Assigning Monitor DP-2
[LOG] Registered signal for owner 5573c6c307c0: 5573c6c99360 -> 5573c6c309a0 (owner: layerSurface)
[LOG] Registered signal for owner 5573c6c307c0: 5573c6ec2b60 -> 5573c6c30868 (owner: layerSurface)
[LOG] Registered signal for owner 5573c6c307c0: 5573c6c99370 -> 5573c6c308d0 (owner: layerSurface)
[LOG] Registered signal for owner 5573c6c307c0: 5573c6c99380 -> 5573c6c30938 (owner: layerSurface)
[LOG] Registered signal for owner 5573c6c307c0: 5573c6ec2b70 -> 5573c6c30a08 (owner: layerSurface)
[LOG] LayerSurface 5573c6ec2aa0 (namespace notifications layer 3) created on monitor DP-2
[LOG] LayerSurface 5573c6edfcf0 arranged: x: 1718 y: 4 w: 198 h: 41 with margins: t: 4 l: 4 r: 4 b: 4
[LOG] Monitor DP-2 layers arranged: reserved: 0.00000 0.00000 0.00000 0.00000
```

**Comment by jakubreron** [comment]
I've found a workaround for my issue:
First I need to execute
```sh
  hyprctl reload
  sleep 1;
```
and only then
```sh
  hyprctl --batch "keyword monitor DP-2,1920x1080,0x0,1; keyword monitor LVDS-1,disabled"
```
With this approach, Hyprland doesn't crash

**Comment by adonespitogo** [comment]
My laptop has amd gpu. Hyprland doesn't crash, but chrome crashes and my background image is gone (only shows gray background) when I unplug my usb-c monitor. Im using `swww` for my background image.

**Comment by vaxerski** [comment]
wasnt that fixed in git

**Comment by jakubreron** [comment]
Now everything is working great 🎉
I think this commit fixed it for me: https://github.com/hyprwm/Hyprland/commit/3859607b6cf26ead21f4a23ee11458b7b67fe542

Thank you!
