### ISSUE TITLE
Recent change broke auto-login launching Hyprland

### ISSUE THREAD

**Issue by ferrreo** [hyprwm/Hyprland#2797]
### Hyprland Version

Hyprland, built from branch main at commit 6db3c4ef5ec21f415577a26b0cdf57c98a778eb5 dirty (layout: no_border_when_only-improvements (2791)). Tag: v0.27.2-45-g6db3c4ef  flags: (if any)

### Bug or Regression?

Bug

### Description

Since https://github.com/hyprwm/Hyprland/commit/9fc5f4c48b20875337b7a1eddd274f191edd504d using greetd autologin to launch Hyprland directly gives a [CRITICAL] m_sWLRBackend was NULL! error.

If I remove this commit it works fine. 
If I launch from TTY it works fine.
If I launch via manual login via greetd it works fine.

### How to reproduce

Install + enable greetd
Set /etc/greetd/config.toml to have initial_session as running Hyprland as your user
reboot
check logs after getting kicked straight to login screen

### Crash reports, logs, images, videos

Crash Log:

--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Vaxry is going to be upset.

Hyprland received signal 6 (Aborted)

Version: 2bbe3aa122f242f43ac31fb85a39da48db69ca79
Tag: v0.27.2-44-g2bbe3aa1

System info:
	System name: Linux
	Node name: freya
	Release: 6.4.5-1-cachyos
	Version: #1 SMP PREEMPT_DYNAMIC Mon, 24 Jul 2023 03:13:53 +0000

GPU:
	03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 31 [Radeon RX 7900 XT/7900 XTX] [1002:744c] (rev c8) (prog-if 00 [VGA controller])
1b:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Raphael [1002:164e] (rev c9) (prog-if 00 [VGA controller])

os-release:
	NAME="CachyOS Linux"
	PRETTY_NAME="CachyOS"
	ID=cachyos
	ID_LIKE=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://cachyos.org/"
	DOCUMENTATION_URL="https://wiki.cachyos.org/"
	SUPPORT_URL="https://forum.cachyos.org/"
	BUG_REPORT_URL="https://github.com/cachyos"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=cachyos
	

Backtrace:
	#0 | /usr/bin/Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x75e) [0x555ea41e9dce]
		??
		??:0
	#1 | /usr/bin/Hyprland(_Z25handleUnrecoverableSignali+0x3c) [0x555ea4182f4c]
		??
		??:0
	#2 | /usr/lib/libc.so.6(+0x3e690) [0x7f6bc343e690]
		??
		??:0
	#3 | /usr/lib/libc.so.6(pthread_kill+0x11b) [0x7f6bc349902b]
		??
		??:0
	#4 | /usr/lib/libc.so.6(gsignal+0x18) [0x7f6bc343e5e8]
		??
		??:0
	#5 | /usr/lib/libc.so.6(abort+0xd7) [0x7f6bc34224f8]
		??
		??:0
	#6 | /usr/lib/libstdc++.so.6(+0x9cb45) [0x7f6bc389cb45]
		??
		??:0
	#7 | /usr/lib/libstdc++.so.6(+0xb195c) [0x7f6bc38b195c]
		??
		??:0
	#8 | /usr/lib/libstdc++.so.6(+0xb19c9) [0x7f6bc38b19c9]
		??
		??:0
	#9 | /usr/lib/libstdc++.so.6(+0xb1c5d) [0x7f6bc38b1c5d]
		??
		??:0
	#10 | /usr/bin/Hyprland(+0x6b6b7) [0x555ea414d6b7]
		??
		??:0
	#11 | /usr/bin/Hyprland(main+0xa75) [0x555ea4172f95]
		??
		??:0
	#12 | /usr/lib/libc.so.6(+0x23ad0) [0x7f6bc3423ad0]
		??
		??:0
	#13 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f6bc3423b8a]
		??
		??:0
	#14 | /usr/bin/Hyprland(_start+0x25) [0x555ea4182df5]
		??
		??:0

Log tail:
[LOG] os-release:
NAME="CachyOS Linux"
PRETTY_NAME="CachyOS"
ID=cachyos
ID_LIKE=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://cachyos.org/"
DOCUMENTATION_URL="https://wiki.cachyos.org/"
SUPPORT_URL="https://forum.cachyos.org/"
BUG_REPORT_URL="https://github.com/cachyos"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=cachyos

[LOG] ========================

[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/

[LOG] 
Current splash: I'm still standing, better than I ever did

[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 13.03µs. Estimated average calc time: 0.00µs.
[LOG] Creating the ConfigManager!
[LOG] Creating the CHyprError!
[LOG]  [hookSystem] New hook event registered: focusedMon
[LOG]  [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 5.99µs. Estimated average calc time: 0.00µs.
[LOG] Using config: /home/ferreo/.config/hypr/hyprland.conf
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 5.40µs. Estimated average calc time: 0.00µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 5.30µs. Estimated average calc time: 0.00µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 5.29µs. Estimated average calc time: 0.00µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 5.27µs. Estimated average calc time: 0.00µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 5.34µs. Estimated average calc time: 0.00µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 5.31µs. Estimated average calc time: 0.00µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 5.44µs. Estimated average calc time: 0.00µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 5.50µs. Estimated average calc time: 0.00µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 5.47µs. Estimated average calc time: 0.00µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 5.46µs. Estimated average calc time: 0.00µs.
[LOG] Disabling stdout logs! Check the log for further logs.
[LOG]  [hookSystem] New hook event registered: configReloaded
[CRITICAL] m_sWLRBackend was NULL!

**Comment by ferrreo** [comment]
I'll get a debug build crash report and attach it shortly

**Comment by ferrreo** [comment]
Figured out the issue:

const int                minPrio = sched_get_priority_min(SCHED_RR);

This can return -1 on error and this is not currently being checked so when you pass the -1 to pthread_setschedparam it goes BOOM

**Comment by ferrreo** [comment]
I have a fix for this, I'll make a pr
