### ISSUE TITLE
Hyprland crashes while logging in.

### ISSUE THREAD

**Issue by 5kygalaxy** [hyprwm/Hyprland#2824]
### Hyprland Version

0.27.2-1

### Bug or Regression?

Bug

### Description
Hyprland crash report file.

Hyprland crashes while logging in and throws to lightdm.

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Who tried dividing by zero?!

Hyprland received signal 11 (Segmentation fault)

Version: b08b72358ad549fd066e5be0fc3aa4c9df367607
Tag: v0.27.2

System info:
	System name: Linux
	Node name: SkyMachine
	Release: 6.4.6-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Mon, 24 Jul 2023 20:19:38 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation Alder Lake-P Integrated Graphics Controller [8086:46a6] (rev 0c) (prog-if 00 [VGA controller])
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA106M [GeForce RTX 3060 Mobile / Max-Q] [10de:2520] (rev a1) (prog-if 00 [VGA controller])


os-release:
	NAME="EndeavourOS"
	PRETTY_NAME="EndeavourOS"
	ID="endeavouros"
	ID_LIKE="arch"
	BUILD_ID="2023.05.28"
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://endeavouros.com"
	DOCUMENTATION_URL="https://discovery.endeavouros.com"
	SUPPORT_URL="https://forum.endeavouros.com"
	BUG_REPORT_URL="https://forum.endeavouros.com/c/arch-based-related-questions/bug-reports"
	PRIVACY_POLICY_URL="https://endeavouros.com/privacy-policy-2"
	LOGO="endeavouros"
	


Backtrace:
	#0 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x458) [0x5605e4580e88]
		??
		??:0
	#1 | Hyprland(_Z25handleUnrecoverableSignali+0x47) [0x5605e4519a37]
		??
		??:0
	#2 | /usr/lib/libc.so.6(+0x39ab0) [0x7fe56084fab0]
		??
		??:0
	#3 | Hyprland(_Z6wlTickPv+0x2b) [0x5605e45bbf6b]
		??
		??:0
	#4 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0x2e7) [0x7fe5611c3d27]
		??
		??:0
	#5 | /usr/lib/libwlroots.so.12032(+0x4d988) [0x7fe561258988]
		??
		??:0
	#6 | /usr/lib/libwlroots.so.12032(wlr_backend_autocreate+0x4d2) [0x7fe56125e582]
		??
		??:0
	#7 | Hyprland(_ZN11CCompositor10initServerEv+0xf3) [0x5605e4521c83]
		??
		??:0
	#8 | Hyprland(main+0x997) [0x5605e4507f57]
		??
		??:0
	#9 | /usr/lib/libc.so.6(+0x23850) [0x7fe560839850]
		??
		??:0
	#10 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fe56083990a]
		??
		??:0
	#11 | Hyprland(_start+0x25) [0x5605e4516875]
		??
		??:0


Log tail:
[LOG] Registered dynamic var "$greenAlpha" -> a6e3a1
[LOG] Registered dynamic var "$tealAlpha" -> 94e2d5
[LOG] Registered dynamic var "$skyAlpha" -> 89dceb
[LOG] Registered dynamic var "$sapphireAlpha" -> 74c7ec
[LOG] Registered dynamic var "$blueAlpha" -> 89b4fa
[LOG] Registered dynamic var "$lavenderAlpha" -> b4befe
[LOG] Registered dynamic var "$textAlpha" -> cdd6f4
[LOG] Registered dynamic var "$subtext1Alpha" -> bac2de
[LOG] Registered dynamic var "$subtext0Alpha" -> a6adc8
[LOG] Registered dynamic var "$overlay2Alpha" -> 9399b2
[LOG] Registered dynamic var "$overlay1Alpha" -> 7f849c
[LOG] Registered dynamic var "$overlay0Alpha" -> 6c7086
[LOG] Registered dynamic var "$surface2Alpha" -> 585b70
[LOG] Registered dynamic var "$surface1Alpha" -> 45475a
[LOG] Registered dynamic var "$surface0Alpha" -> 313244
[LOG] Registered dynamic var "$baseAlpha" -> 1e1e2e
[LOG] Registered dynamic var "$mantleAlpha" -> 181825
[LOG] Registered dynamic var "$crustAlpha" -> 11111b
[LOG] Registered dynamic var "$rosewater" -> 0xfff5e0dc
[LOG] Registered dynamic var "$flamingo" -> 0xfff2cdcd
[LOG] Registered dynamic var "$pink" -> 0xfff5c2e7
[LOG] Registered dynamic var "$mauve" -> 0xffcba6f7
[LOG] Registered dynamic var "$red" -> 0xfff38ba8
[LOG] Registered dynamic var "$maroon" -> 0xffeba0ac
[LOG] Registered dynamic var "$peach" -> 0xfffab387
[LOG] Registered dynamic var "$yellow" -> 0xfff9e2af
[LOG] Registered dynamic var "$green" -> 0xffa6e3a1
[LOG] Registered dynamic var "$teal" -> 0xff94e2d5
[LOG] Registered dynamic var "$sky" -> 0xff89dceb
[LOG] Registered dynamic var "$sapphire" -> 0xff74c7ec
[LOG] Registered dynamic var "$blue" -> 0xff89b4fa
[LOG] Registered dynamic var "$lavender" -> 0xffb4befe
[LOG] Registered dynamic var "$text" -> 0xffcdd6f4
[LOG] Registered dynamic var "$subtext1" -> 0xffbac2de
[LOG] Registered dynamic var "$subtext0" -> 0xffa6adc8
[LOG] Registered dynamic var "$overlay2" -> 0xff9399b2
[LOG] Registered dynamic var "$overlay1" -> 0xff7f849c
[LOG] Registered dynamic var "$overlay0" -> 0xff6c7086
[LOG] Registered dynamic var "$surface2" -> 0xff585b70
[LOG] Registered dynamic var "$surface1" -> 0xff45475a
[LOG] Registered dynamic var "$surface0" -> 0xff313244
[LOG] Registered dynamic var "$base" -> 0xff1e1e2e
[LOG] Registered dynamic var "$mantle" -> 0xff181825
[LOG] Registered dynamic var "$crust" -> 0xff11111b
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 5.25µs. Estimated average calc time: 0.03µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 5.21µs. Estimated average calc time: 0.03µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 5.16µs. Estimated average calc time: 0.02µs.
[LOG] Registered dynamic var "$mainMod" -> SUPER
[LOG] Disabling stdout logs! Check the log for further logs.
[LOG]  [hookSystem] New hook event registered: configReloaded
```
### How to reproduce

I don't know.

### Crash reports, logs, images, videos

[hyprlandCrashReport959.txt](https://github.com/hyprwm/Hyprland/files/12182174/hyprlandCrashReport959.txt)

**Comment by wellzenon** [comment]
I had the same issue and solved removing the line `env = GBM_BACKEND,nvidia-drm` from `~/.config/hypr/hyprland.conf`

**Comment by 5kygalaxy** [comment]
Thank you for your reply, i will look to that.

**Comment by 5kygalaxy** [comment]
> I had the same issue and solved removing the line `env = GBM_BACKEND,nvidia-drm` from `~/.config/hypr/hyprland.conf`

I don't have this line in my config.

**Comment by spikespaz** [comment]
On behalf of Vaxry and all FOSS developers: Please properly format your issue, and follow the template prompts. Adjust the title to be more descriptive. Put the crash report in a block of three ticks:
````
```
<paste code here>
```
````

**Comment by 5kygalaxy** [comment]
> On behalf of Vaxry and all FOSS developers: Please properly format your issue, and follow the template prompts. Adjust the title to be more descriptive. Put the crash report in a block of three ticks:
> 
> ```
> ```
> <paste code here>
> ```
> ```
> 
> **Edit:**
> 
> I see that your description is under the crash report.
> 
> That should be the title: _Hyprland crashes while logging in_

Ok, i'm formatted the issue.

**Comment by vaxerski** [comment]
Wasn't that fixed in -git?

Can you build from master and test?

**Comment by 5kygalaxy** [comment]
I don't understand what do you mean by that, i'm using latest version on Pacman.

**Comment by romanstingler** [comment]
you have to build it on your own 
or install hyprland-git from AUR 
```
git clone --recursive https://github.com/hyprwm/Hyprland                                                                                                                                             
cd Hyprland
sudo make install
```

**Comment by 5kygalaxy** [comment]
> you have to build it on your own or install hyprland-git from AUR
> 
> ```
> git clone --recursive https://github.com/hyprwm/Hyprland                                                                                                                                             
> cd Hyprland
> sudo make install
> ```

is this a long process?

**Comment by romanstingler** [comment]
depending on your hardware, on my laptop with 6 core about 1min

**Comment by 5kygalaxy** [comment]
My hardware: rtx 3060 + i7 12700h + 32gb ram

**Comment by Luh-code** [comment]
Have the same problem. Tried to switch to the version on the AUR via paru and the problem persists.

**Comment by 5kygalaxy** [comment]
ok, i'm compiling. I will write if that works.

**Comment by 5kygalaxy** [comment]
I'm compiled but i can't find hyprland in lightdm.

**Comment by Luh-code** [comment]
Have you tried booting into something else? Because for me the problem is specific to Hyprland and booting into Gnome works. I also found this confusing reddit post of someone having a seemingly similar problem. Apparently it has something to do with root privileges? 
https://www.reddit.com/r/hyprland/comments/14f14l2/hyprland_login_error/

**Comment by 5kygalaxy** [comment]
> Have the same problem. Tried to switch to the version on the AUR via paru and the problem persists.

But aur version is not latest.

**Comment by 5kygalaxy** [comment]
> 

I'm using i3 and lightdm.

I can start Hyprland from command line and i can get default config but i can't start from lightdm.

**Comment by Luh-code** [comment]
> > Have the same problem. Tried to switch to the version on the AUR via paru and the problem persists.
> 
> But aur version is not latest.

I meant the -git version on the AUR. It is v0.27.2-65-g5c50fac9 which is the latest (i think)

**Comment by 5kygalaxy** [comment]
> > > Have the same problem. Tried to switch to the version on the AUR via paru and the problem persists.
> > 
> > 
> > But aur version is not latest.
> 
> I meant the -git version on the AUR. It is v0.27.2-65-g5c50fac9 which is the latest (i think)

https://aur.archlinux.org/packages/hyprland-git this?

**Comment by Luh-code** [comment]
> > > > Have the same problem. Tried to switch to the version on the AUR via paru and the problem persists.
> > > 
> > > 
> > > But aur version is not latest.
> > 
> > 
> > I meant the -git version on the AUR. It is v0.27.2-65-g5c50fac9 which is the latest (i think)
> 
> https://aur.archlinux.org/packages/hyprland-git this?

Well for me this: https://aur.archlinux.org/packages/hyprland-nvidia-git
As it works better for NVidia

**Comment by 5kygalaxy** [comment]
I'm using integrated on Linux for better battery performance but i will try nvidia one too if it works.

**Comment by 5kygalaxy** [comment]
i can't uninstall Hyprland, gives me package not found.

**Comment by romanstingler** [comment]
if you built it manually, just go to the folder where you had it and 
`sudo make uninstall`

**Comment by Luh-code** [comment]
I tried GDM earlier. I forgot to check why, but it didn't work eiter and reset in the same way.

**Comment by Luh-code** [comment]
Ok, so SDDM works. Though now my mouse isn't rendering which is weird.

**Comment by 5kygalaxy** [comment]
I hope this issue will be fixed. I don't want to use SDDM.

**Comment by Luh-code** [comment]
Me neither... that's really annoying

**Comment by romanstingler** [comment]
https://github.com/hyprwm/Hyprland/discussions/307
you are free to create a bug report in the lightdm project 

https://github.com/canonical/lightdm

**Comment by 5kygalaxy** [comment]
> https://github.com/hyprwm/Hyprland/discussions/307
> 
> you are free to create a bug report in the lightdm project 
> 
> 
> 
> https://github.com/canonical/lightdm

How did you come to the conclusion that LightDM was causing this problem?

**Comment by romanstingler** [comment]
https://wiki.hyprland.org/Getting-Started/Master-Tutorial/#launching-hyprland
if you can launch Hyprland via TTY and / or SDDM then it is lightdm

**Comment by 5kygalaxy** [comment]
Maybe lightdm and SSDM using different ways, in that situation, Hyprland should integrate do lightdm.

**Comment by vaxerski** [comment]
![image](https://github.com/hyprwm/Hyprland/assets/43317083/25f4766e-ce75-4624-89ae-d4f43c263a51)

closing

**Comment by romanstingler** [comment]
maybe this is related to 
https://github.com/canonical/lightdm/issues/314
https://github.com/canonical/lightdm/pull/315

you guys can keep an eye on that

**Comment by spikespaz** [comment]
You should support at least greetd because most people use that.
