### ISSUE TITLE
Hyprland Just crashing Sitting There

### ISSUE THREAD

**Issue by jrock2004** [hyprwm/Hyprland#2968]
### Hyprland Version

Hyprland, built from branch  at commit 9654749244117f7f150c6f2a2ce4dede6e8cbb25 dirty ().

### Bug or Regression?

Bug

### Description

I went to go eat dinner, shut my monitor off and when I came back it was at my login screen. 

### How to reproduce

Run archinstall and select to just install hyprland as DE. After doing that, log into hyprland and just sit there. Not sure how long you have to just sit there. [My hyprland config](https://github.com/jrock2004/dotfiles/blob/main/files/.config/hypr/hyprland.conf)

### Crash reports, logs, images, videos

--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I tried so hard, and got so far...

Hyprland received signal 6 (Aborted)

Version: 9654749244117f7f150c6f2a2ce4dede6e8cbb25
Tag: v0.28.0

System info:
        System name: Linux
        Node name: system76
        Release: 6.4.10-arch1-1
        Version: #1 SMP PREEMPT_DYNAMIC Fri, 11 Aug 2023 11:03:36 +0000

GPU:
        00:02.0 VGA compatible controller [0300]: Intel Corporation CometLake-U GT2 [UHD Graphics] [8086:9b41] (rev 02) (prog-if 00 [VGA controller])

os-release:
        NAME="Arch Linux"
        PRETTY_NAME="Arch Linux"
        ID=arch
        BUILD_ID=rolling
        ANSI_COLOR="38;2;23;147;209"
        HOME_URL="https://archlinux.org/"
        DOCUMENTATION_URL="https://wiki.archlinux.org/"
        SUPPORT_URL="https://bbs.archlinux.org/"
        BUG_REPORT_URL="https://bugs.archlinux.org/"
        PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
        LOGO=archlinux-logo

Backtrace:
        #0 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x458) [0x55ce3e3453e8]
                ??
                ??:0
        #1 | Hyprland(_Z25handleUnrecoverableSignali+0x47) [0x55ce3e2de727]
                ??
                ??:0
        #2 | /usr/lib/libc.so.6(+0x3e710) [0x7f3dd943e710]
                ??
                ??:0
        #3 | /usr/lib/libc.so.6(+0x8e83c) [0x7f3dd948e83c]
                ??
                ??:0
        #4 | /usr/lib/libc.so.6(raise+0x18) [0x7f3dd943e668]
                ??
                ??:0
        #5 | /usr/lib/libc.so.6(abort+0xd7) [0x7f3dd94264b8]
                ??
                ??:0
        #6 | /usr/lib/libstdc++.so.6(+0xdd3b2) [0x7f3dd98dd3b2]
                ??
                ??:0
        #7 | Hyprland(+0x8c9f5) [0x55ce3e2dd9f5]
                ??
                ??:0
        #8 | Hyprland(_ZN11CCompositor20getMonitorFromCursorEv+0x2f) [0x55ce3e2dda2f]
                ??
                ??:0
        #9 | Hyprland(_ZN13CInputManager16mouseMoveUnifiedEjb+0x40d) [0x55ce3e39c7bd]
                ??
                ??:0
        #10 | Hyprland(_ZN13CInputManager22processMouseDownNormalEP24wlr_pointer_button_event+0x47b) [0x55ce3e3a07bb]
                ??
                ??:0
        #11 | Hyprland(_ZN13CInputManager13onMouseButtonEP24wlr_pointer_button_event+0x1ec) [0x55ce3e39e68c]
                ??
                ??:0
        #12 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f3dd9fd301e]
                ??
                ??:0
        #13 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f3dd9fd301e]
                ??
                ??:0
        #14 | /usr/lib/libwlroots.so.12032(+0x5cf6e) [0x7f3dda078f6e]
                ??
                ??:0
        #15 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7f3dd9fd4ae2]
                ??
                ??:0
        #16 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7f3dd9fd52d7]
                ??
                ??:0
        #17 | Hyprland(main+0x9b6) [0x55ce3e2ce0d6]
                ??
                ??:0
        #18 | /usr/lib/libc.so.6(+0x27cd0) [0x7f3dd9427cd0]
                ??
                ??:0
        #19 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f3dd9427d8a]
                ??
                ??:0
        #20 | Hyprland(_start+0x25) [0x55ce3e2dc215]
                ??
                ??:0

Log tail:
[LOG] Callback 55ce40423588 -> 55ce40423580, Keyboard removed.
[LOG] Callback 55ce40423450 -> 55ce40423448, Keyboard removed.
[LOG] Callback 55ce404234b8 -> 55ce404234b0, Keyboard removed.
[LOG] Callback 55ce40423520 -> 55ce40423518, Keyboard removed.
[LOG] Destroyed keyboard 55ce40423420
[LOG] Callback 55ce407ab1b8 -> 55ce407ab1b0, Keyboard removed.
[LOG] Callback 55ce407ab080 -> 55ce407ab078, Keyboard removed.
[LOG] Callback 55ce407ab0e8 -> 55ce407ab0e0, Keyboard removed.
[LOG] Callback 55ce407ab150 -> 55ce407ab148, Keyboard removed.
[LOG] Destroyed keyboard 55ce407ab050
[LOG] Callback 55ce407722b8 -> 55ce407722b0, Keyboard removed.
[LOG] Callback 55ce40772180 -> 55ce40772178, Keyboard removed.
[LOG] Callback 55ce407721e8 -> 55ce407721e0, Keyboard removed.
[LOG] Callback 55ce40772250 -> 55ce40772248, Keyboard removed.
[LOG] Destroyed keyboard 55ce40772150
[LOG] Attached a keyboard with name ASUSTeK ROG HARPE ACE AIM LAB EDITION Keyboard
[LOG] Registered signal for owner 55ce40772150: 55ce407aac60 -> 55ce40772158 (owner: Keyboard)
[LOG] Registered signal for owner 55ce40772150: 55ce407aac50 -> 55ce407721c0 (owner: Keyboard)
[LOG] Registered signal for owner 55ce40772150: 55ce407aab30 -> 55ce40772290 (owner: Keyboard)
[LOG] Registered signal for owner 55ce40772150: 55ce407aac70 -> 55ce40772228 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "asustek-rog-harpe-ace-aim-lab-edition-keyboard", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "ASUSTeK ROG HARPE ACE AIM LAB EDITION Keyboard"
[LOG] New keyboard created, pointers Hypr: 55ce40772150 and WLR: 55ce407aab18
[LOG] Attached a keyboard with name ASUSTeK ROG HARPE ACE AIM LAB EDITION System Control
[LOG] Registered signal for owner 55ce407ab050: 55ce405c1700 -> 55ce407ab058 (owner: Keyboard)
[LOG] Registered signal for owner 55ce407ab050: 55ce405c16f0 -> 55ce407ab0c0 (owner: Keyboard)
[LOG] Registered signal for owner 55ce407ab050: 55ce405c15d0 -> 55ce407ab190 (owner: Keyboard)
[LOG] Registered signal for owner 55ce407ab050: 55ce405c1710 -> 55ce407ab128 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "asustek-rog-harpe-ace-aim-lab-edition-system-control", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "ASUSTeK ROG HARPE ACE AIM LAB EDITION System Control"
[LOG] New keyboard created, pointers Hypr: 55ce407ab050 and WLR: 55ce405c15b8
[LOG] Attached a keyboard with name ASUSTeK ROG HARPE ACE AIM LAB EDITION Consumer Control
[LOG] Registered signal for owner 55ce40423420: 55ce405be7d0 -> 55ce40423428 (owner: Keyboard)
[LOG] Registered signal for owner 55ce40423420: 55ce405be7c0 -> 55ce40423490 (owner: Keyboard)
[LOG] Registered signal for owner 55ce40423420: 55ce405be6a0 -> 55ce40423560 (owner: Keyboard)
[LOG] Registered signal for owner 55ce40423420: 55ce405be7e0 -> 55ce404234f8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "asustek-rog-harpe-ace-aim-lab-edition-consumer-control", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "ASUSTeK ROG HARPE ACE AIM LAB EDITION Consumer Control"
[LOG] New keyboard created, pointers Hypr: 55ce40423420 and WLR: 55ce405be688
[LOG] Attached a mouse with name ASUSTeK ROG HARPE ACE AIM LAB EDITION
[LOG] New mouse has libinput sens 0.00 (0.00) with accel profile 2 (2)
[LOG] Applied config to mouse audio-technica-corp-atr2500x-usb-microphone-consumer-control-1, sens 0.00
[LOG] Applied config to mouse keychron-k4-keychron-k4-2, sens 0.00
[LOG] Applied config to mouse asustek-rog-harpe-ace-aim-lab-edition, sens 0.00
[LOG] Registered signal for owner 55ce409da740: 55ce405bce60 -> 55ce409da800 (owner: Mouse)
[LOG] New mouse created, pointer WLR: 55ce405bce48
[WARN] getMonitorFromVector no close mon???

**Comment by ashixu** [comment]
I meet this isue too!. 
[hyprlandCrashReport137922.txt](https://github.com/hyprwm/Hyprland/files/12355992/hyprlandCrashReport137922.txt)

**Comment by mdbovo** [comment]
I have exactly the same problem.  For me the crash happens when I disconnect the monitor from the computer (to be more exact I have a kvm and I share the same monitor between a desktop and a laptop) 


[hyprlandCrashReport741.txt](https://github.com/hyprwm/Hyprland/files/12380168/hyprlandCrashReport741.txt)

**Comment by rudy-in** [comment]
same here ig but the file is hyprlandCrashReport1551.txt

**Comment by romanstingler** [comment]
does this still happen with the latest -git version ??

**Comment by vaxerski** [comment]
stale, can be closed
