### ISSUE TITLE
System froze a few times, then crashed (seg. fault)

### ISSUE THREAD

**Issue by jsimonrichard** [hyprwm/Hyprland#2974]
### Hyprland Version

Hyprland, built from branch  at commit v0.27.0

### Bug or Regression?

Bug

### Description

A few hours before the system crashed, the entire system (except the audio; that kept playing) froze for a few seconds. But even though the system frozen I didn't see spikes in CPU or memory usage. This happened again one or two times, and then Hyprland crashed.

See the crash report below.

### How to reproduce

I was just using my browser (Brave), obsidian, and VS Code (a wasn't actively programming, it was just open). I have no idea how to reproduce this bug.

### Crash reports, logs, images, videos

--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
All these computers...

Hyprland received signal 11 (Segmentation fault)

Version: v0.27.0
Tag: ?

System info:
	System name: Linux
	Node name: elendil
	Release: 6.1.41
	Version: #1-NixOS SMP PREEMPT_DYNAMIC Mon Jul 24 16:55:35 UTC 2023

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation TigerLake-LP GT2 [Iris Xe Graphics] [8086:9a49] (rev 01) (prog-if 00 [VGA controller])

os-release:
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="23.11.20230731.fb94249"
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 23.11 (Tapir)"
	SUPPORT_URL="https://nixos.org/community.html"
	VERSION="23.11 (Tapir)"
	VERSION_CODENAME=tapir
	VERSION_ID="23.11"
	

Backtrace:
	#0 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x839) [0x562c89]
		_ZN13CrashReporter18createAndSaveCrashEi
		??:?
	#1 | Hyprland(_Z25handleUnrecoverableSignali+0x3f) [0x473abf]
		_Z25handleUnrecoverableSignali
		??:?
	#2 | /nix/store/1x4ijm9r1a88qk7zcmbbfza324gx1aac-glibc-2.37-8/lib/libc.so.6(+0x38d30) [0x7f7d3ef72d30]
		??
		??:0

Log tail:
[LOG] Registered signal for owner 1b2af70: 20867a0 -> 1b2af70 (owner: XDG Window Late)
[LOG] Registered signal for owner 1b2af70: 2002200 -> 1b2b110 (owner: XDG Window Late)
[LOG] Registered signal for owner 1b2af70: 1b0c1a0 -> 1b2b248 (owner: XDG Window Late)
[LOG] Registered signal for owner 1b2af70: 2002190 -> 1b2b380 (owner: XDG Window Late)
[LOG] Registered signal for owner 1b2af70: 20021b0 -> 1b2b318 (owner: XDG Window Late)
[LOG] Registered signal for owner 1b2af70: 20021c0 -> 1b2b2b0 (owner: XDG Window Late)
[LOG] Registered signal for owner 1b2af70: 20021d0 -> 1b2b3e8 (owner: XDG Window Late)
[LOG] Registered signal for owner 1b2af70: 20021a0 -> 1b2b1e0 (owner: XDG Window Late)
[LOG] Registered signal for owner a39300: 20867d0 -> a39378 (owner: SurfaceTreeNode)
[LOG] Registered signal for owner a39300: 20867a0 -> a393e0 (owner: SurfaceTreeNode)
[LOG] Registered signal for owner a39300: 20867e0 -> a39448 (owner: SurfaceTreeNode)
[LOG] Creating a surfaceTree Root! (pWindow: 1b2af70)
[LOG] Map request dispatched, monitor eDP-1, xywh: 0.000000 0.000000 0.000000 0.000000
[LOG] Searching for matching rules for discord (title:  - Discord)
[LOG] Window rule workspace special:Discord -> discord matched 1b2af70 [ - Discord]
[LOG] Window 1b2af70 set title to  - Discord
[LOG] Cleanup: destroyed a window
[LOG] Keybind triggered, calling dispatcher (8, , 49)
[LOG] Keybind triggered, calling dispatcher (8, , 50)
[LOG] Destroying workspace ID 1
[LOG] Searching for matching rules for discord (title: https://discordapp.com/app?_=1692028929104 - Discord)
[LOG] Window rule workspace special:Discord -> discord matched 1b2af70 [https://discordapp.com/app?_=1692028929104 - Discord]
[LOG] Window 1b2af70 set title to https://discordapp.com/app?_=1692028929104 - Discord
[LOG] Searching for matching rules for discord (title: Friends - Discord)
[LOG] Window rule workspace special:Discord -> discord matched 1b2af70 [Friends - Discord]
[LOG] Window 1b2af70 set title to Friends - Discord
[LOG] Keybind triggered, calling dispatcher (8, , 49)
[LOG] Destroying workspace ID 2
[LOG] Keybind triggered, calling dispatcher (8, , 50)
[LOG] Destroying workspace ID 1
[LOG] Keybind triggered, calling dispatcher (8, , 51)
[LOG] Destroying workspace ID 2
[LOG] Keybind triggered, calling dispatcher (8, , 50)
[LOG] Destroying workspace ID 3
[LOG] Keybind triggered, calling dispatcher (8, , 49)
[LOG] Destroying workspace ID 2
[LOG] Keybind triggered, calling dispatcher (8, , 50)
[LOG] Destroying workspace ID 1
[LOG] Keybind triggered, calling dispatcher (8, , 51)
[LOG] Destroying workspace ID 2
[LOG] Keybind triggered, calling dispatcher (8, , 52)
[LOG] Destroying workspace ID 3
[LOG] Keybind triggered, calling dispatcher (8, , 53)
[LOG] Set keyboard focus to surface 2063e40, with window name: CPT 2023 Information Session - Google Slides - Brave
[LOG] Keybind triggered, calling dispatcher (8, , 49)
[LOG] Keybind triggered, calling dispatcher (8, , 53)
[LOG] Set keyboard focus to surface 2063e40, with window name: CPT 2023 Information Session - Google Slides - Brave
[LOG] Destroying workspace ID 1
[LOG] Keybind triggered, calling dispatcher (8, , 49)
[LOG] Destroying workspace ID 4

**Comment by MightyPlaza** [comment]
try the lastest build (or at least latest release)

**Comment by jsimonrichard** [comment]
Alright, I'm on the latest build. So far so good, except that my monitor config's broken. Notice the difference in the location of `DP-1`. I did check the wiki for updates to the syntax, but I didn't find anything.

My config
```
monitor=eDP-1,1920x1200,0x1080,1
monitor=DP-1,preferred,0x0,auto
monitor=,preferred,auto,auto
```

Output of `hyprctl monitors`:
```
Monitor eDP-1 (ID 0):
	1920x1200@59.950001 at 0x1080
	description: Sharp Corporation 0x14F9 (eDP-1)
	make: Sharp Corporation
	model: 0x14F9
	serial: 
	active workspace: 1 (1)
	special workspace: 0 ()
	reserved: 0 34 0 0
	scale: 1.00
	transform: 0
	focused: no
	dpmsStatus: 1
	vrr: 0

Monitor DP-1 (ID 1):
	1920x1080@60.000000 at 1920x0
	description: ViewSonic Corporation VA2456 Series VC42317Q2673 (DP-1 via HDMI)
	make: ViewSonic Corporation
	model: VA2456 Series
	serial: VC42317Q2673
	active workspace: 4 (4)
	special workspace: 0 ()
	reserved: 0 0 0 0
	scale: 1.00
	transform: 0
	focused: yes
	dpmsStatus: 1
	vrr: 0
```

**Comment by MightyPlaza** [comment]
right
that's being handled https://github.com/hyprwm/Hyprland/issues/2973
