### ISSUE TITLE
Error when using resolution that does not exist

### ISSUE THREAD

**Issue by jack9603301** [hyprwm/Hyprland#3084]
### Hyprland Version

Hyprland, built from branch main at commit 4a41d013a27c9919ed41a50c43c4224d8443a415 dirty (internal: Fix XDP multi-portal issues ( 3077))

### Bug or Regression?

Bug

### Description

I use intel+NVIDIA dual graphics cards, and the monitor is connected to the intel graphics card every day.

My display EDID data is as follows:

```
edid-decode (hex):

00 ff ff ff ff ff ff 00 41 0c ac c0 74 09 00 00
0c 18 01 04 a5 30 1b 78 22 f0 85 a2 55 4f a0 27
11 50 54 bd 4b 00 d1 c0 95 00 95 0f b3 00 81 80
81 c0 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 dd 0c 11 00 00 1e 00 00 00 ff 00 41 55 30
31 34 31 32 30 30 32 34 32 30 00 00 00 fc 00 32
32 37 45 34 4c 48 0a 20 20 20 20 20 00 00 00 fd
00 38 4c 1e 53 11 00 0a 20 20 20 20 20 20 00 80

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: PHL
    Model: 49324
    Serial Number: 2420
    Made in: week 12 of 2014
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 48 cm x 27 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6357, 0.3349
    Green: 0.3085, 0.6250
    Blue : 0.1542, 0.0664
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x30:  1440x900    74.984427 Hz  16:10    70.635 kHz    136.750000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (477 mm x 268 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Product Serial Number: 'AU01412002420'
    Display Product Name: '227E4LH'
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 30-83 kHz H, max dotclock 170 MHz
Checksum: 0x80
```

And when I use the following resolution settings:

```
monitor=, 2048x1152@60,0x0,1
```

Error at startup, the error message is as follows

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I don't feel so good...

Hyprland received signal 6 (Aborted)

Version: 4a41d013a27c9919ed41a50c43c4224d8443a415
Tag: ?

System info:
	System name: Linux
	Node name: localhost
	Release: 6.4.11-gentoo-dist-hardened
	Version: #1 SMP PREEMPT_DYNAMIC Tue Aug 22 05:07:36 CST 2023

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation HD Graphics 530 [8086:1912] (rev 06) (prog-if 00 [VGA controller])
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GM107 [GeForce GTX 750] [10de:1381] (rev a2) (prog-if 00 [VGA controller])


os-release:
	NAME=Gentoo
	ID=gentoo
	PRETTY_NAME="Gentoo Linux"
	ANSI_COLOR="1;32"
	HOME_URL="https://www.gentoo.org/"
	SUPPORT_URL="https://www.gentoo.org/support/"
	BUG_REPORT_URL="https://bugs.gentoo.org/"
	VERSION_ID="2.14"
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x61) [0x55be26daa061]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x76e) [0x55be26d7b24e]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x40) [0x55be26d0e650]
		??
		??:0
	#3 | /lib64/libc.so.6(+0x38cb0) [0x7f4df8062cb0]
		??
		??:0
	#4 | /lib64/libc.so.6(+0x86d8c) [0x7f4df80b0d8c]
		??
		??:0
	#5 | /lib64/libc.so.6(gsignal+0x16) [0x7f4df8062c06]
		??
		??:0
	#6 | /lib64/libc.so.6(abort+0xd7) [0x7f4df804c4b5]
		??
		??:0
	#7 | /lib64/libc.so.6(+0x223d9) [0x7f4df804c3d9]
		??
		??:0
	#8 | /lib64/libc.so.6(+0x31896) [0x7f4df805b896]
		??
		??:0
	#9 | Hyprland(+0x2265b2) [0x55be26e6d5b2]
		??
		??:0
	#10 | Hyprland(+0x229657) [0x55be26e70657]
		??
		??:0
	#11 | Hyprland(wlr_output_commit_state+0x1c9) [0x55be26e865a9]
		??
		??:0
	#12 | Hyprland(wlr_output_commit+0xa7) [0x55be26e867d7]
		??
		??:0
	#13 | Hyprland(_ZN13CHyprRenderer13renderMonitorEP8CMonitor+0x7b0) [0x55be26e45760]
		??
		??:0
	#14 | Hyprland(_Z13handleWrappedP11wl_listenerPv+0x40) [0x55be26dbb3b0]
		??
		??:0
	#15 | /usr/lib64/libwayland-server.so.0(wl_signal_emit_mutable+0x7c) [0x7f4df8b3512c]
		??
		??:0
	#16 | /usr/lib64/libwayland-server.so.0(wl_event_loop_dispatch_idle+0x23) [0x7f4df8b37063]
		??
		??:0
	#17 | /usr/lib64/libwayland-server.so.0(wl_event_loop_dispatch+0xfe) [0x7f4df8b3717e]
		??
		??:0
	#18 | /usr/lib64/libwayland-server.so.0(wl_display_run+0x25) [0x7f4df8b34b35]
		??
		??:0
	#19 | Hyprland(main+0xa91) [0x55be26cfe0d1]
		??
		??:0
	#20 | /lib64/libc.so.6(+0x239ce) [0x7f4df804d9ce]
		??
		??:0
	#21 | /lib64/libc.so.6(__libc_start_main+0x89) [0x7f4df804da89]
		??
		??:0
	#22 | Hyprland(_start+0x25) [0x55be26d0e505]
		??
		??:0


Log tail:
[LOG] Monitor DP-1 data dump: res 2048x1152@60.00Hz, scale 1.00, transform 0, pos 0x0, 10b 0
[LOG] Added new monitor with name DP-1 at 0,0 with size 2048x1152, pointer 55be295cb7d0
[LOG] New monitor: WORKSPACEID 1, exists: 0
[LOG]  [hookSystem] New hook event registered: createWorkspace
[LOG]  [hookSystem] New hook event registered: monitorAdded
[LOG] Monitor DP-1 layers arranged: reserved: 0.000000 0.000000 0.000000 0.000000
[LOG] Hyprland is ready, running the event loop!
[LOG]  [hookSystem] New hook event registered: tick
[LOG] Executing WAYLAND_DISPLAY=wayland-1 DISPLAY=:0 dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE
[LOG] Process Created with pid 1644
[LOG] ApplyConfigToKeyboard for "power-button", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Power Button"
[LOG] ApplyConfigToKeyboard for "video-bus", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Video Bus"
[LOG] ApplyConfigToKeyboard for "power-button-1", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Power Button"
[LOG] ApplyConfigToKeyboard for "sleep-button", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Sleep Button"
[LOG] ApplyConfigToKeyboard for "semico-usb-keyboard", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "SEMICO USB Keyboard"
[LOG] ApplyConfigToKeyboard for "semico-usb-keyboard-consumer-control", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "SEMICO USB Keyboard Consumer Control"
[LOG] ApplyConfigToKeyboard for "semico-usb-keyboard-system-control", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "SEMICO USB Keyboard System Control"
[LOG] ApplyConfigToKeyboard for "semico-usb-keyboard-1", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "SEMICO USB Keyboard"
[LOG] ApplyConfigToKeyboard for "jieli-technology-usb-composite-device", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Jieli Technology USB Composite Device"
[LOG] Applied config to mouse usb-optical-mouse-, sens 0.00
[LOG] Applied config to mouse semico-usb-keyboard-consumer-control-1, sens 0.00
[WARN] No rule found for DP-1, trying to use the first.
[LOG] Applying monitor rule for DP-1
[LOG] Not applying a new rule to DP-1 because it's already applied!
[LOG] Monitor DP-1 layers arranged: reserved: 0.000000 0.000000 0.000000 0.000000
[LOG]  [hookSystem] New hook event registered: render
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Allocated texture for BGTex
[LOG] Background created for monitor DP-1
[LOG] Shaders initialized successfully.
```

### How to reproduce

**has been described in detail**

### Crash reports, logs, images, videos

** has been described in detail **

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I don't feel so good...

Hyprland received signal 6 (Aborted)

Version: 4a41d013a27c9919ed41a50c43c4224d8443a415
Tag: ?

System info:
	System name: Linux
	Node name: localhost
	Release: 6.4.11-gentoo-dist-hardened
	Version: #1 SMP PREEMPT_DYNAMIC Tue Aug 22 05:07:36 CST 2023

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation HD Graphics 530 [8086:1912] (rev 06) (prog-if 00 [VGA controller])
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GM107 [GeForce GTX 750] [10de:1381] (rev a2) (prog-if 00 [VGA controller])


os-release:
	NAME=Gentoo
	ID=gentoo
	PRETTY_NAME="Gentoo Linux"
	ANSI_COLOR="1;32"
	HOME_URL="https://www.gentoo.org/"
	SUPPORT_URL="https://www.gentoo.org/support/"
	BUG_REPORT_URL="https://bugs.gentoo.org/"
	VERSION_ID="2.14"
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x61) [0x55be26daa061]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x76e) [0x55be26d7b24e]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x40) [0x55be26d0e650]
		??
		??:0
	#3 | /lib64/libc.so.6(+0x38cb0) [0x7f4df8062cb0]
		??
		??:0
	#4 | /lib64/libc.so.6(+0x86d8c) [0x7f4df80b0d8c]
		??
		??:0
	#5 | /lib64/libc.so.6(gsignal+0x16) [0x7f4df8062c06]
		??
		??:0
	#6 | /lib64/libc.so.6(abort+0xd7) [0x7f4df804c4b5]
		??
		??:0
	#7 | /lib64/libc.so.6(+0x223d9) [0x7f4df804c3d9]
		??
		??:0
	#8 | /lib64/libc.so.6(+0x31896) [0x7f4df805b896]
		??
		??:0
	#9 | Hyprland(+0x2265b2) [0x55be26e6d5b2]
		??
		??:0
	#10 | Hyprland(+0x229657) [0x55be26e70657]
		??
		??:0
	#11 | Hyprland(wlr_output_commit_state+0x1c9) [0x55be26e865a9]
		??
		??:0
	#12 | Hyprland(wlr_output_commit+0xa7) [0x55be26e867d7]
		??
		??:0
	#13 | Hyprland(_ZN13CHyprRenderer13renderMonitorEP8CMonitor+0x7b0) [0x55be26e45760]
		??
		??:0
	#14 | Hyprland(_Z13handleWrappedP11wl_listenerPv+0x40) [0x55be26dbb3b0]
		??
		??:0
	#15 | /usr/lib64/libwayland-server.so.0(wl_signal_emit_mutable+0x7c) [0x7f4df8b3512c]
		??
		??:0
	#16 | /usr/lib64/libwayland-server.so.0(wl_event_loop_dispatch_idle+0x23) [0x7f4df8b37063]
		??
		??:0
	#17 | /usr/lib64/libwayland-server.so.0(wl_event_loop_dispatch+0xfe) [0x7f4df8b3717e]
		??
		??:0
	#18 | /usr/lib64/libwayland-server.so.0(wl_display_run+0x25) [0x7f4df8b34b35]
		??
		??:0
	#19 | Hyprland(main+0xa91) [0x55be26cfe0d1]
		??
		??:0
	#20 | /lib64/libc.so.6(+0x239ce) [0x7f4df804d9ce]
		??
		??:0
	#21 | /lib64/libc.so.6(__libc_start_main+0x89) [0x7f4df804da89]
		??
		??:0
	#22 | Hyprland(_start+0x25) [0x55be26d0e505]
		??
		??:0


Log tail:
[LOG] Monitor DP-1 data dump: res 2048x1152@60.00Hz, scale 1.00, transform 0, pos 0x0, 10b 0
[LOG] Added new monitor with name DP-1 at 0,0 with size 2048x1152, pointer 55be295cb7d0
[LOG] New monitor: WORKSPACEID 1, exists: 0
[LOG]  [hookSystem] New hook event registered: createWorkspace
[LOG]  [hookSystem] New hook event registered: monitorAdded
[LOG] Monitor DP-1 layers arranged: reserved: 0.000000 0.000000 0.000000 0.000000
[LOG] Hyprland is ready, running the event loop!
[LOG]  [hookSystem] New hook event registered: tick
[LOG] Executing WAYLAND_DISPLAY=wayland-1 DISPLAY=:0 dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE
[LOG] Process Created with pid 1644
[LOG] ApplyConfigToKeyboard for "power-button", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Power Button"
[LOG] ApplyConfigToKeyboard for "video-bus", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Video Bus"
[LOG] ApplyConfigToKeyboard for "power-button-1", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Power Button"
[LOG] ApplyConfigToKeyboard for "sleep-button", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Sleep Button"
[LOG] ApplyConfigToKeyboard for "semico-usb-keyboard", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "SEMICO USB Keyboard"
[LOG] ApplyConfigToKeyboard for "semico-usb-keyboard-consumer-control", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "SEMICO USB Keyboard Consumer Control"
[LOG] ApplyConfigToKeyboard for "semico-usb-keyboard-system-control", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "SEMICO USB Keyboard System Control"
[LOG] ApplyConfigToKeyboard for "semico-usb-keyboard-1", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "SEMICO USB Keyboard"
[LOG] ApplyConfigToKeyboard for "jieli-technology-usb-composite-device", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Jieli Technology USB Composite Device"
[LOG] Applied config to mouse usb-optical-mouse-, sens 0.00
[LOG] Applied config to mouse semico-usb-keyboard-consumer-control-1, sens 0.00
[WARN] No rule found for DP-1, trying to use the first.
[LOG] Applying monitor rule for DP-1
[LOG] Not applying a new rule to DP-1 because it's already applied!
[LOG] Monitor DP-1 layers arranged: reserved: 0.000000 0.000000 0.000000 0.000000
[LOG]  [hookSystem] New hook event registered: render
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Allocated texture for BGTex
[LOG] Background created for monitor DP-1
[LOG] Shaders initialized successfully.
```

**Comment by memchr** [comment]
Possible duplicate of #3083? 

Your callstack appears similar to mine, except for `drm_connector_state_init`, `drm_connector_test`, etc. This is possibly due stripping the binary.

**Comment by jack9603301** [comment]
> Possible duplicate of #3083?
> 
> Your callstack appears similar to mine, except for `drm_connector_state_init`, `drm_connector_test`, etc. This is possibly due stripping the binary.

> Your callstack appears similar to mine, except for drm_connector_state_init, drm_connector_test, etc. This is possibly due stripping the binary.



Can you make it clearer? ?

Is there a solution? Or hyprland doesn't support the use of resolutions that don't exist in EDID yet?

**Comment by memchr** [comment]
Please see the above issue and the wlroots commit [e85c7905](https://gitlab.freedesktop.org/wlroots/wlroots/-/commit/e85c79051cc5003568ace6a29ce6e13d16796e48). 

And please consider running a backtrace on the coredump file, or running Hyprland with a debugger. Then post a full output of the backtrace

**Comment by jack9603301** [comment]
> And please consider running a backtrace on the coredump file, or running Hyprland with a debugger. Then post a full output of the backtrace

Although I use linux for development and debugging, I have never explored coredump, can you tell me where to find coredump?

**Comment by memchr** [comment]
First, you need to do a debug build, and don't strip the binary
```
meson setup build --buildtype=debug --debug --wipe
meson compile -j 6 -C build
```
The output should be in `build/src/Hyprland'.

Then run the resulting binary, which would crsash and should automatically trigger a coredump. If you are using systemd, you can use `coredumpctl` to view and debug the core file; if in doubt, see the coredumpctl man page.

**Comment by jack9603301** [comment]
@memchr I can give it a try, however, I don't want to pollute the Hyprland where the system is running

**Comment by jack9603301** [comment]
> Then run the resulting binary, which would crash and should automatically trigger a coredump. If you are using systemd, you can use `coredumpctl` to view and debug the core file; if in doubt, see the coredumpctl man page.

Sadly, I don't use systemd, I use gentoo and run openrc

**Comment by memchr** [comment]
> @memchr I can give it a try, however, I don't want to pollute the Hyprland where the system is running

It requires no installation, the binary can be run as is.

> Sadly, I don't use systemd, I use gentoo and run openrc

gdb can do the job too, just start the binary with 
```
gdb build/src/Hyprland
```

**Comment by jack9603301** [comment]
> > @memchr I can give it a try, however, I don't want to pollute the Hyprland where the system is running
> 
> It requires no installation, the binary can be run as is.
> 
> > Sadly, I don't use systemd, I use gentoo and run openrc
> 
> gdb can do the job too, just start the binary with
> 
> ```
> gdb build/src/Hyprland
> ```

I found a way to generate the core, when I have time (maybe in these few days), I will try and update this issue

**Comment by jack9603301** [comment]
@memchr The error only works when entering Hyprland from command line mode, the debug binary output is:

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
This was an accident, I swear!

Hyprland received signal 6 (Aborted)

Version: 1a13d44d5dbe8e13480366dc97ea7eeee4ff42bb
Tag: ?

System info:
	System name: Linux
	Node name: localhost
	Release: 6.4.11-gentoo-dist-hardened
	Version: #1 SMP PREEMPT_DYNAMIC Tue Aug 22 05:07:36 CST 2023

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation HD Graphics 530 [8086:1912] (rev 06) (prog-if 00 [VGA controller])
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GM107 [GeForce GTX 750] [10de:1381] (rev a2) (prog-if 00 [VGA controller])


os-release:
	NAME=Gentoo
	ID=gentoo
	PRETTY_NAME="Gentoo Linux"
	ANSI_COLOR="1;32"
	HOME_URL="https://www.gentoo.org/"
	SUPPORT_URL="https://www.gentoo.org/support/"
	BUG_REPORT_URL="https://bugs.gentoo.org/"
	VERSION_ID="2.14"
	


Backtrace:
	#0 | ./Hyprland(_Z12getBacktracev+0x65) [0x559c87692e10]
		??
		??:0
	#1 | ./Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x5e8) [0x559c87644d3d]
		??
		??:0
	#2 | ./Hyprland(_Z25handleUnrecoverableSignali+0x6d) [0x559c877b2d58]
		??
		??:0
	#3 | /lib64/libc.so.6(+0x38cb0) [0x7f6a70787cb0]
		??
		??:0
	#4 | /lib64/libc.so.6(+0x86d8c) [0x7f6a707d5d8c]
		??
		??:0
	#5 | /lib64/libc.so.6(gsignal+0x16) [0x7f6a70787c06]
		??
		??:0
	#6 | /lib64/libc.so.6(abort+0xd7) [0x7f6a707714b5]
		??
		??:0
	#7 | /lib64/libc.so.6(+0x223d9) [0x7f6a707713d9]
		??
		??:0
	#8 | /lib64/libc.so.6(+0x31896) [0x7f6a70780896]
		??
		??:0
	#9 | ./Hyprland(+0x4b3559) [0x559c87804559]
		??
		??:0
	#10 | ./Hyprland(+0x4b3b7a) [0x559c87804b7a]
		??
		??:0
	#11 | ./Hyprland(+0x4b4202) [0x559c87805202]
		??
		??:0
	#12 | ./Hyprland(wlr_output_commit_state+0x256) [0x559c87824f22]
		??
		??:0
	#13 | ./Hyprland(wlr_output_commit+0xb7) [0x559c878250d4]
		??
		??:0
	#14 | ./Hyprland(_ZN13CHyprRenderer13renderMonitorEP8CMonitor+0x1fdf) [0x559c877a6449]
		??
		??:0
	#15 | ./Hyprland(_ZN6Events21listener_monitorFrameEPvS0_+0x4f8) [0x559c8766d22c]
		??
		??:0
	#16 | ./Hyprland(_ZSt13__invoke_implIvRPFvPvS0_EJS0_S0_EET_St14__invoke_otherOT0_DpOT1_+0x51) [0x559c87669c09]
		??
		??:0
	#17 | ./Hyprland(_ZSt10__invoke_rIvRPFvPvS0_EJS0_S0_EENSt9enable_ifIX16is_invocable_r_vIT_T0_DpT1_EES5_E4typeEOS6_DpOS7_+0x53) [0x559c8766966a]
		??
		??:0
	#18 | ./Hyprland(_ZNSt17_Function_handlerIFvPvS0_EPS1_E9_M_invokeERKSt9_Any_dataOS0_S7_+0x53) [0x559c87668d9a]
		??
		??:0
	#19 | ./Hyprland(_ZNKSt8functionIFvPvS0_EEclES0_S0_+0x65) [0x559c876ab55f]
		??
		??:0
	#20 | ./Hyprland(_ZN15CHyprWLListener4emitEPv+0x33) [0x559c876ab297]
		??
		??:0
	#21 | ./Hyprland(_Z13handleWrappedP11wl_listenerPv+0x33) [0x559c876aae25]
		??
		??:0
	#22 | /usr/lib64/libwayland-server.so.0(wl_signal_emit_mutable+0x7c) [0x7f6a7124a12c]
		??
		??:0
	#23 | ./Hyprland(wlr_output_send_frame+0x44) [0x559c878251ac]
		??
		??:0
	#24 | ./Hyprland(+0x4d41f4) [0x559c878251f4]
		??
		??:0
	#25 | /usr/lib64/libwayland-server.so.0(wl_event_loop_dispatch_idle+0x23) [0x7f6a7124c063]
		??
		??:0
	#26 | /usr/lib64/libwayland-server.so.0(wl_event_loop_dispatch+0xfe) [0x7f6a7124c17e]
		??
		??:0
	#27 | /usr/lib64/libwayland-server.so.0(wl_display_run+0x25) [0x7f6a71249b35]
		??
		??:0
	#28 | ./Hyprland(_ZN11CCompositor15startCompositorEv+0x415) [0x559c877b778f]
		??
		??:0
	#29 | ./Hyprland(main+0x84a) [0x559c876d1e05]
		??
		??:0
	#30 | /lib64/libc.so.6(+0x239ce) [0x7f6a707729ce]
		??
		??:0
	#31 | /lib64/libc.so.6(__libc_start_main+0x89) [0x7f6a70772a89]
		??
		??:0
	#32 | ./Hyprland(_start+0x25) [0x559c875a6885]
		??
		??:0


Log tail:
[LOG] Monitor DP-1 data dump: res 2048x1080@60.00Hz, scale 1.00, transform 0, pos 0x0, 10b 0
[LOG] Added new monitor with name DP-1 at 0,0 with size 2048x1080, pointer 559c892c13f0
[LOG] New monitor: WORKSPACEID 1, exists: 0
[LOG]  [hookSystem] New hook event registered: createWorkspace
[LOG]  [hookSystem] New hook event registered: monitorAdded
[LOG] Monitor DP-1 layers arranged: reserved: 0.000000 0.000000 0.000000 0.000000
[LOG] Hyprland is ready, running the event loop!
[LOG]  [hookSystem] New hook event registered: tick
[LOG] Executing WAYLAND_DISPLAY=wayland-1 DISPLAY=:0 dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE
[LOG] Process Created with pid 4206
[LOG] ApplyConfigToKeyboard for "power-button", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Power Button"
[LOG] ApplyConfigToKeyboard for "video-bus", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Video Bus"
[LOG] ApplyConfigToKeyboard for "power-button-1", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Power Button"
[LOG] ApplyConfigToKeyboard for "sleep-button", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Sleep Button"
[LOG] ApplyConfigToKeyboard for "semico-usb-keyboard", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "SEMICO USB Keyboard"
[LOG] ApplyConfigToKeyboard for "semico-usb-keyboard-consumer-control", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "SEMICO USB Keyboard Consumer Control"
[LOG] ApplyConfigToKeyboard for "semico-usb-keyboard-system-control", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "SEMICO USB Keyboard System Control"
[LOG] ApplyConfigToKeyboard for "semico-usb-keyboard-1", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "SEMICO USB Keyboard"
[LOG] ApplyConfigToKeyboard for "jieli-technology-usb-composite-device", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Jieli Technology USB Composite Device"
[LOG] Applied config to mouse usb-optical-mouse-, sens 0.00
[LOG] Applied config to mouse semico-usb-keyboard-consumer-control-1, sens 0.00
[WARN] No rule found for DP-1, trying to use the first.
[LOG] Applying monitor rule for DP-1
[LOG] Not applying a new rule to DP-1 because it's already applied!
[LOG] Monitor DP-1 layers arranged: reserved: 0.000000 0.000000 0.000000 0.000000
[LOG]  [hookSystem] New hook event registered: render
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Allocated texture for BGTex
[LOG] Background created for monitor DP-1
[LOG] Shaders initialized successfully.
```

**Comment by memchr** [comment]
This is a wlroots bug.
> Since commit [e85c7905](https://gitlab.freedesktop.org/wlroots/wlroots/-/commit/e85c79051cc5003568ace6a29ce6e13d16796e48), setting a custom output mode will cause `drm_connector_state_init()`, which is called by `wlr_commit_ouput()`, to abort

In short, wlroots was not doing the custom mode calculations correctly.

Please try this merge request [wlroots/mr/4339](https://gitlab.freedesktop.org/wlroots/wlroots/-/merge_requests/4339), and if it works then I think you can probably close this issue and track it upstream at [wlroots/issues/3723](https://gitlab.freedesktop.org/wlroots/wlroots/-/issues/3723).

**Comment by jack9603301** [comment]
@memchr I'll take a look in a few days

**Comment by 8URNT** [comment]
I have this same issue but unfortunately don't really have the technical knowledge to try the above mentioned merge request. It does look like it ended up getting merged though. 

Hoping a new Hyprland update will fix the issue. Just using the pre-built binary from the last release for now since the Arch package currently has this issue.

**Comment by izmyname** [comment]
> This is a wlroots bug.

Since Hyprland isn't wlroots based anymore, close?
