### ISSUE TITLE
segfault in changegroupactive

### ISSUE THREAD

**Issue by primalmotion** [hyprwm/Hyprland#3112]
### Hyprland Version

Hyprland, built from branch main at commit b10cae3010f5b1d853eb13f8a591ee10d67fe51e dirty (decos: groupbar mouse interaction (3102)). Tag: v0.29.0-7-gb10cae30

### Bug or Regression?

Bug

### Description

segfault

### How to reproduce

I don't know. it happened randomly while doing nothing special.

### Crash reports, logs, images, videos

Still can't attach the file.. pasting

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Well this is awkward.

Hyprland received signal 11 (Segmentation fault)

Version: b10cae3010f5b1d853eb13f8a591ee10d67fe51e
Tag: v0.29.0-7-gb10cae30

System info:
	System name: Linux
	Node name: axion
	Release: 6.4.12-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Thu, 24 Aug 2023 00:38:14 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation Comet Lake UHD Graphics [8086:9bca] (rev 04) (prog-if 00 [VGA controller])
	DeviceName: VGA compatible controller


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x55aa57be5db2]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x791) [0x55aa57bb5f21]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x44) [0x55aa57b47de4]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3e710) [0x7f83d3e3e710]
		??
		??:0
	#4 | /usr/lib/libwayland-server.so.0(wl_resource_instance_of+0x10) [0x7f83d489dd40]
		??
		??:0
	#5 | /usr/lib/libwlroots.so.12032(wlr_seat_keyboard_enter+0xdf) [0x7f83d495c92f]
		??
		??:0
	#6 | Hyprland(_ZN11CCompositor12focusSurfaceEP11wlr_surfaceP7CWindow+0xc8) [0x55aa57b4dc88]
		??
		??:0
	#7 | Hyprland(_ZN11CCompositor11focusWindowEP7CWindowP11wlr_surface+0x135) [0x55aa57b52665]
		??
		??:0
	#8 | Hyprland(_ZN7CWindow15setGroupCurrentEPS_+0x2b2) [0x55aa57b7c2d2]
		??
		??:0
	#9 | Hyprland(_ZNSt17_Function_handlerIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEPS6_E9_M_invokeERKSt9_Any_dataOS5_+0x63) [0x55aa57c2f3c3]
		??
		??:0
	#10 | Hyprland(_ZN15CKeybindManager14handleKeybindsERKjRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES1_RKibj+0xb5e) [0x55aa57c292ce]
		??
		??:0
	#11 | Hyprland(_ZN15CKeybindManager10onKeyEventEP22wlr_keyboard_key_eventP9SKeyboard+0x7b1) [0x55aa57c2df91]
		??
		??:0
	#12 | Hyprland(_ZN13CInputManager13onKeyboardKeyEP22wlr_keyboard_key_eventP9SKeyboard+0x9c) [0x55aa57c3eb3c]
		??
		??:0
	#13 | Hyprland(_Z13handleWrappedP11wl_listenerPv+0x40) [0x55aa57bf76b0]
		??
		??:0
	#14 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f83d489f01e]
		??
		??:0
	#15 | /usr/lib/libwlroots.so.12032(wlr_keyboard_notify_key+0x26) [0x7f83d49747b6]
		??
		??:0
	#16 | /usr/lib/libwlroots.so.12032(+0x5ace3) [0x7f83d4942ce3]
		??
		??:0
	#17 | /usr/lib/libwlroots.so.12032(+0x59d2c) [0x7f83d4941d2c]
		??
		??:0
	#18 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7f83d48a0ae2]
		??
		??:0
	#19 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7f83d48a12d7]
		??
		??:0
	#20 | Hyprland(main+0xac6) [0x55aa57b37346]
		??
		??:0
	#21 | /usr/lib/libc.so.6(+0x27cd0) [0x7f83d3e27cd0]
		??
		??:0
	#22 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f83d3e27d8a]
		??
		??:0
	#23 | Hyprland(_start+0x25) [0x55aa57b47c85]
		??
		??:0


Log tail:
[LOG] Registered signal for owner 55aa5ab1aac0: 55aa5ad15610 -> 55aa5ab1aba0 (owner: SurfaceTreeNode)
[LOG] Registered signal for owner 55aa5ab1aac0: 55aa5ad15650 -> 55aa5ab1ac08 (owner: SurfaceTreeNode)
[LOG] Added a new subsurface 55aa5ad0bc20
[LOG] Registered signal for owner 55aa5ad1c010: 55aa5ad18ee0 -> 55aa5ad1c028 (owner: Subsurface)
[LOG] Registered signal for owner 55aa5ad1c010: 55aa5ad18ef0 -> 55aa5ad1c090 (owner: Subsurface)
[LOG] Registered signal for owner 55aa5ad1c010: 55aa5ad0bca0 -> 55aa5ad1c0f8 (owner: Subsurface)
[LOG] Creating a surfaceTree Root! (pWindow: 55aa5a862480)
[LOG] XDG Popup got assigned a surfaceTreeNode 55aa5ab1aac0
[LOG] Subsurface 55aa5ad0bc20 mapped
[LOG] Registered signal for owner 55aa5ac14b48: 55aa5ad18f10 -> 55aa5ac14b50 (owner: CWLSurface)
[LOG] CWLSurface 55aa5ac14b48 called init()
[LOG] Registered signal for owner 55aa5ac14b40: 55aa5ad18f00 -> 55aa5ac14bb8 (owner: SurfaceTreeNode)
[LOG] Registered signal for owner 55aa5ac14b40: 55aa5ad18ed0 -> 55aa5ac14c20 (owner: SurfaceTreeNode)
[LOG] Registered signal for owner 55aa5ac14b40: 55aa5ad18f10 -> 55aa5ac14c88 (owner: SurfaceTreeNode)
[LOG] Creating a subsurface Node! (pWindow: 55aa5a862480)
[LOG] XDG Popup unmapped
[LOG] Callback 55aa5ac14c48 -> 55aa5ac14c40, SurfaceTreeNode removed.
[LOG] Callback 55aa5ac14cb0 -> 55aa5ac14ca8, SurfaceTreeNode removed.
[LOG] Callback 55aa5ac14be0 -> 55aa5ac14bd8, SurfaceTreeNode removed.
[LOG] Callback 55aa5ac14b78 -> 55aa5ac14b70, CWLSurface removed.
[LOG] CWLSurface 55aa5ac14b48 called destroy()
[LOG] SurfaceTree Node removed
[LOG] Callback 55aa5ad1c120 -> 55aa5ad1c118, Subsurface removed.
[LOG] Callback 55aa5ad1c050 -> 55aa5ad1c048, Subsurface removed.
[LOG] Callback 55aa5ad1c0b8 -> 55aa5ad1c0b0, Subsurface removed.
[LOG] Callback 55aa5ab1abc8 -> 55aa5ab1abc0, SurfaceTreeNode removed.
[LOG] Callback 55aa5ab1ac30 -> 55aa5ab1ac28, SurfaceTreeNode removed.
[LOG] Callback 55aa5ab1ab60 -> 55aa5ab1ab58, SurfaceTreeNode removed.
[LOG] SurfaceTree Node removed
[LOG] Callback 55aa5ad19390 -> 55aa5ad19388, CWLSurface removed.
[LOG] CWLSurface 55aa5ad19360 called destroy()
[LOG] Destroyed popup XDG 55aa59f5e430
[LOG] Callback 55aa59f5e688 -> 55aa59f5e680, HyprPopup removed.
[LOG] Callback 55aa59f5e620 -> 55aa59f5e618, HyprPopup removed.
[LOG] Callback 55aa59f5e5b8 -> 55aa59f5e5b0, HyprPopup removed.
[LOG] Callback 55aa59f5e550 -> 55aa59f5e548, HyprPopup removed.
[LOG] Callback 55aa59f5e4e8 -> 55aa59f5e4e0, HyprPopup removed.
[LOG] Callback 55aa59f5e480 -> 55aa59f5e478, HyprPopup removed.
[LOG] Searching for matching rules for firefox (title: Mozilla Firefox)
[LOG] Window rule minsize 800 600 -> firefox matched 55aa5a862480 [Mozilla Firefox]
[LOG] Window rule noblur -> firefox matched 55aa5a862480 [Mozilla Firefox]
[LOG] Window 55aa5a862480 set title to Mozilla Firefox
[LOG] Searching for matching rules for firefox (title: Roland - Backstage — Mozilla Firefox)
[LOG] Window rule minsize 800 600 -> firefox matched 55aa5a862480 [Roland - Backstage — Mozilla Firefox]
[LOG] Window rule noblur -> firefox matched 55aa5a862480 [Roland - Backstage — Mozilla Firefox]
[LOG] Window 55aa5a862480 set title to Roland - Backstage — Mozilla Firefox
[LOG] Starting a swipe from 1
[LOG] Set keyboard focus to surface 55aa5b532110, with window name: foot
[LOG] Ended swipe to the right
[LOG] Keybind triggered, calling dispatcher (64, , 93)
```

**Comment by vaxerski** [comment]
last log:

```
[LOG] Keybind triggered, calling dispatcher (64, , 93)
```

what dispatcher was that? either moveIntoGroup or changeGroupActive

**Comment by primalmotion** [comment]
it's bound to `changegroupactive,b`

**Comment by MightyPlaza** [comment]
can you repro this?
what windows were in the group?

**Comment by Occhima** [comment]
Same thing here.

**Comment by MightyPlaza** [comment]
how is this happening?
I can't repro

**Comment by Occhima** [comment]
But im using `hyprland-nvidia` patch, problems are kind off expected since it's not an official patch

**Comment by MightyPlaza** [comment]
likely not related?

> can you repro this? what windows were in the group?
?

**Comment by vaxerski** [comment]
@MightyPlaza likely related to your MR, but I can't repro either.

**Comment by primalmotion** [comment]
I have no idea how to repro unfortunately

**Comment by Occhima** [comment]
btw, the segfault i was facing was purely related hyprland-nvidia patch, solved it by downgrading to v0.28, nothing to do with this issue.

**Comment by memchr** [comment]
Probably caused by this assertion in wlroots
```c
	assert(wl_resource_instance_of(resource, &wl_keyboard_interface,
		&keyboard_impl));
```
from
```c
seat_client_from_keyboard_resource
wlr_seat_keyboard_enter
default_keyboard_enter
wlr_seat_keyboard_notify_enter
CCompositor::focusSurface(wlr_surface*, CWindow*)
CCompositor::focusWindow(CWindow*, wlr_surface*)
CWindow::setGroupCurrent(CWindow*)
```

**Comment by vaxerski** [comment]
to me sounds insane. As if memory got corrupted or a high energy cosmic particle hit your ram.

**Comment by majestrate** [comment]
sounds like a data race. does nvidia patch do something majorly different than gbm?

**Comment by izmyname** [comment]
> Probably caused by this assertion in wlroots
> 
> ```c
> 	assert(wl_resource_instance_of(resource, &wl_keyboard_interface,
> 		&keyboard_impl));
> ```
> 
> from
> 
> ```c
> seat_client_from_keyboard_resource
> wlr_seat_keyboard_enter
> default_keyboard_enter
> wlr_seat_keyboard_notify_enter
> CCompositor::focusSurface(wlr_surface*, CWindow*)
> CCompositor::focusWindow(CWindow*, wlr_surface*)
> CWindow::setGroupCurrent(CWindow*)
> ```

If wlroots is the culprit - shouldn't the issue be closed?
