### ISSUE TITLE
crash occurred after clicking mako notification

### ISSUE THREAD

**Issue by jpeeler** [hyprwm/Hyprland#3135]
### Hyprland Version

Hyprland, built from branch  at commit 0a78f6031c8fcc6773f136fccde3d560aaac239d  (). Tag: v0.29.0  flags: (if any) debug

### Bug or Regression?

Bug

### Description

Crashed

### How to reproduce

No idea

### Crash reports, logs, images, videos

--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Sorry, didn't mean to...

Hyprland received signal 6 (Aborted)

Version: 0a78f6031c8fcc6773f136fccde3d560aaac239d
Tag: v0.29.0

System info:
	System name: Linux
	Node name: localhost.localdomain
	Release: 6.4.12-200.fc38.x86_64
	Version: #1 SMP PREEMPT_DYNAMIC Wed Aug 23 17:46:49 UTC 2023

GPU:
	0a:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 14 [Radeon RX 5500/5500M / Pro 5500M] [1002:7340] (rev c5) (prog-if 00 [VGA controller])

os-release:
	NAME="Fedora Linux"
	VERSION="38.20230831.0 (Sericea)"
	ID=fedora
	VERSION_ID=38
	VERSION_CODENAME=""
	PLATFORM_ID="platform:f38"
	PRETTY_NAME="Fedora Linux 38.20230831.0 (Sericea)"
	ANSI_COLOR="0;38;2;60;110;180"
	LOGO=fedora-logo-icon
	CPE_NAME="cpe:/o:fedoraproject:fedora:38"
	DEFAULT_HOSTNAME="fedora"
	HOME_URL="https://fedoraproject.org/sericea/"
	DOCUMENTATION_URL="https://docs.fedoraproject.org/en-US/fedora-sericea/"
	SUPPORT_URL="https://ask.fedoraproject.org/"
	BUG_REPORT_URL="https://gitlab.com/fedora/sigs/sway/SIG/-/issues"
	REDHAT_BUGZILLA_PRODUCT="Fedora"
	REDHAT_BUGZILLA_PRODUCT_VERSION=38
	REDHAT_SUPPORT_PRODUCT="Fedora"
	REDHAT_SUPPORT_PRODUCT_VERSION=38
	SUPPORT_END=2024-05-14
	VARIANT="Sericea"
	VARIANT_ID=sericea
	OSTREE_VERSION='38.20230831.0'
	

```
Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x69) [0x556142627999]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x60a) [0x5561425a8f3a]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x48) [0x5561425bf918]
		??
		??:0
	#3 | /lib64/libc.so.6(+0x3db70) [0x7f214385fb70]
		??
		??:0
	#4 | /lib64/libc.so.6(+0x8e844) [0x7f21438b0844]
		??
		??:0
	#5 | /lib64/libc.so.6(gsignal+0x1e) [0x7f214385fabe]
		??
		??:0
	#6 | /lib64/libc.so.6(abort+0xdf) [0x7f214384887f]
		??
		??:0
	#7 | /lib64/libc.so.6(+0x2760f) [0x7f214384960f]
		??
		??:0
	#8 | /lib64/libc.so.6(+0x98775) [0x7f21438ba775]
		??
		??:0
	#9 | /lib64/libc.so.6(+0x9a654) [0x7f21438bc654]
		??
		??:0
	#10 | /lib64/libc.so.6(__libc_free+0x7e) [0x7f21438bf1ce]
		??
		??:0
	#11 | Hyprland(_ZN6Events23listener_setTitleWindowEPvS0_+0xf8) [0x556142536178]
		??
		??:0
	#12 | Hyprland(_Z13handleWrappedP11wl_listenerPv+0x3f) [0x55614262ba2f]
		??
		??:0
	#13 | /lib64/libwayland-server.so.0(wl_signal_emit_mutable+0x7c) [0x7f214442adcc]
		??
		??:0
	#14 | /lib64/libffi.so.8(+0x7be6) [0x7f2143ce2be6]
		??
		??:0
	#15 | /lib64/libffi.so.8(+0x44bf) [0x7f2143cdf4bf]
		??
		??:0
	#16 | /lib64/libffi.so.8(ffi_call+0x12e) [0x7f2143ce218e]
		??
		??:0
	#17 | /lib64/libwayland-server.so.0(+0x9843) [0x7f2144429843]
		??
		??:0
	#18 | /lib64/libwayland-server.so.0(+0xe0b4) [0x7f214442e0b4]
		??
		??:0
	#19 | /lib64/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7f214442c8e2]
		??
		??:0
	#20 | /lib64/libwayland-server.so.0(wl_display_run+0x35) [0x7f214442d125]
		??
		??:0
	#21 | Hyprland(main+0x7f9) [0x55614251b3b9]
		??
		??:0
	#22 | /lib64/libc.so.6(+0x27b4a) [0x7f2143849b4a]
		??
		??:0
	#23 | /lib64/libc.so.6(__libc_start_main+0x8b) [0x7f2143849c0b]
		??
		??:0
	#24 | Hyprland(_start+0x25) [0x55614251d2d5]
		??
		??:0
```

Log tail:
[LOG] LayerSurface 556145bb1520 arranged: x: 820 y: 32 w: 620 h: 110 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] Monitor DP-1 layers arranged: reserved: 0.000000 32.000000 0.000000 0.000000
[LOG] LayerSurface 556145c18900 mapped
[LOG] Registered signal for owner 556147c454b0: 556147c80990 -> 556147c454b8 (owner: CWLSurface)
[LOG] CWLSurface 556147c454b0 called init()
[LOG] LayerSurface 556145c57380 arranged: x: 0 y: 0 w: 1440 h: 32 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 556145c5d2a0 arranged: x: 0 y: 0 w: 1440 h: 2560 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 556145bb1520 arranged: x: 820 y: 32 w: 620 h: 110 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] Monitor DP-1 layers arranged: reserved: 0.000000 32.000000 0.000000 0.000000
[LOG] LayerSurface 556145c57380 arranged: x: 0 y: 0 w: 1440 h: 32 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 556145c5d2a0 arranged: x: 0 y: 0 w: 1440 h: 2560 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 556145bb1520 arranged: x: 820 y: 32 w: 620 h: 108 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] Monitor DP-1 layers arranged: reserved: 0.000000 32.000000 0.000000 0.000000
[LOG] Searching for matching rules for org.telegram.desktop (title: Elizabeth – (354))
[LOG] Window 556145b50c40 set title to Elizabeth – (354)
[LOG] LayerSurface 556145c57380 arranged: x: 0 y: 0 w: 1440 h: 32 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 556145c5d2a0 arranged: x: 0 y: 0 w: 1440 h: 2560 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 556145bb1520 arranged: x: 820 y: 32 w: 620 h: 206 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] Monitor DP-1 layers arranged: reserved: 0.000000 32.000000 0.000000 0.000000
[LOG] Searching for matching rules for org.telegram.desktop (title: Elizabeth – (353))
[LOG] Window 556145b50c40 set title to Elizabeth – (353)
[LOG] LayerSurface 556145c57380 arranged: x: 0 y: 0 w: 1440 h: 32 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 556145c5d2a0 arranged: x: 0 y: 0 w: 1440 h: 2560 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 556145bb1520 arranged: x: 820 y: 32 w: 620 h: 108 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] Monitor DP-1 layers arranged: reserved: 0.000000 32.000000 0.000000 0.000000
[LOG] Searching for matching rules for org.telegram.desktop (title: Elizabeth – (354))
[LOG] Window 556145b50c40 set title to Elizabeth – (354)
[LOG] Searching for matching rules for org.telegram.desktop (title: Elizabeth – (353))
[LOG] Window 556145b50c40 set title to Elizabeth – (353)
[LOG] Searching for matching rules for org.telegram.desktop (title: Elizabeth – (354))
[LOG] Window 556145b50c40 set title to Elizabeth – (354)
[LOG] Searching for matching rules for org.telegram.desktop (title: Elizabeth – (355))
[LOG] Window 556145b50c40 set title to Elizabeth – (355)
[LOG] Searching for matching rules for org.telegram.desktop (title: Elizabeth – (353))
[LOG] Window 556145b50c40 set title to Elizabeth – (353)
[LOG] LayerSurface 556145c18900 unmapped
[LOG] Framebuffer created, status 36053
[LOG] Callback 556147c454e0 -> 556147c454d8, CWLSurface removed.
[LOG] CWLSurface 556147c454b0 called destroy()
[LOG] LayerSurface 556145c18900 destroyed
[LOG] Callback 556147c45698 -> 556147c45690, layerSurface removed.
[LOG] Callback 556147c45560 -> 556147c45558, layerSurface removed.
[LOG] Callback 556147c455c8 -> 556147c455c0, layerSurface removed.
[LOG] Callback 556147c45630 -> 556147c45628, layerSurface removed.
[LOG] Callback 556147c45700 -> 556147c456f8, layerSurface removed.
[LOG] LayerSurface 556145c57380 arranged: x: 0 y: 0 w: 1440 h: 32 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 556145c5d2a0 arranged: x: 0 y: 0 w: 1440 h: 2560 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] Monitor DP-1 layers arranged: reserved: 0.000000 32.000000 0.000000 0.000000
[LOG] Activate request for surface at 556147c9e710
[LOG] Activate request for surface at 556147c9e710

**Comment by jpeeler** [comment]
New crash, same day. Looks related enough to keep in the same bug.
[hyprlandCrashReport14939.txt](https://github.com/hyprwm/Hyprland/files/12503083/hyprlandCrashReport14939.txt)

**Comment by jpeeler** [comment]
[hyprlandCrashReport49384.txt](https://github.com/hyprwm/Hyprland/files/12503938/hyprlandCrashReport49384.txt)

This crash occurred immediately upon waking up from idle after a key press, which is the same scenario as above.

**Comment by vaxerski** [comment]
you're on v0.29 and this looks like a memory issue. Please test on -git as some have been fixed yesterday
