### ISSUE TITLE
Crash on automatic closing of no focused window in groupbar

### ISSUE THREAD

**Issue by 0xjmz** [hyprwm/Hyprland#3144]
### Hyprland Version

f69c5469d79f31f77f4662731ac6255e285febed

### Bug or Regression?

Bug

### Description

As in the title after grouping some windows if some that is not focused closes in background, then Hyprland crashes.

### How to reproduce

Open terminal window and 'group toggle'. Then open next terminal in that group. In first terminal it suffice to run something like "sleep 5; exit" and we change focus to second terminal. After 5 second Hyprland crashes.

### Crash reports, logs, images, videos

<pre>
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff728e8a3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff723e668 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff72264b8 in __GI_abort () at abort.c:79
#4  0x00007ffff769ca6f in __gnu_cxx::__verbose_terminate_handler() () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#5  0x00007ffff76b011c in __cxxabiv1::__terminate(void (*)()) (handler=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#6  0x00007ffff76b0189 in std::terminate() () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#7  0x00007ffff76b03ed in __cxxabiv1::__cxa_throw(void*, std::type_info*, void (*)(void*))
    (obj=<optimized out>, tinfo=0x7ffff786ab28 <typeinfo for std::bad_alloc>, dest=0x7ffff76ae680 <std::bad_alloc::~bad_alloc()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:98
#8  0x00007ffff769c4f3 in operator new(unsigned long) (sz=651135464502347093) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/new_op.cc:54
#9  0x00005555557c074d in std::__new_allocator<char>::allocate(unsigned long, void const*) (this=0x5555574ca490, __n=651135464502347093) at /usr/include/c++/13.2.1/bits/new_allocator.h:147
#10 0x00005555557bbca9 in std::allocator<char>::allocate(unsigned long) (__n=651135464502347093, this=0x5555574ca490) at /usr/include/c++/13.2.1/bits/allocator.h:198
#11 std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (__n=651135464502347093, __a=...) at /usr/include/c++/13.2.1/bits/alloc_traits.h:482
#12 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long) (__a=..., __n=651135464502347093)
    at /usr/include/c++/13.2.1/bits/basic_string.h:126
#13 0x00005555557bbbc0 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)
    (this=0x5555574ca490, __capacity=@0x7fffffffd378: 651135464502347092, __old_capacity=15) at /usr/include/c++/13.2.1/bits/basic_string.tcc:155
#14 0x00005555557cf23e in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x5555574ca490, __str=<error: Cannot access memory at address 0x2f384654552f36>) at /usr/include/c++/13.2.1/bits/basic_string.tcc:284
#15 0x00005555557c6d23 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x5555574ca490, __str=<error: Cannot access memory at address 0x2f384654552f36>) at /usr/include/c++/13.2.1/bits/basic_string.h:1596
#16 0x00005555557c0845 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x5555574ca490, __str=<error: Cannot access memory at address 0x2f384654552f36>) at /usr/include/c++/13.2.1/bits/basic_string.h:802
#17 0x00005555558575f7 in CTitleTex::CTitleTex(CWindow*, Vector2D const&) (this=0x5555574ca470, pWindow=0x5555574b60f0, bufferSize=...)
    at ../src/render/decorations/CHyprGroupBarDecoration.cpp:183
#18 0x0000555555859242 in std::make_unique<CTitleTex, CWindow*&, Vector2D>(CWindow*&, Vector2D&&) () at /usr/include/c++/13.2.1/bits/unique_ptr.h:1070
#19 0x0000555555856cfe in CHyprGroupBarDecoration::draw(CMonitor*, float, Vector2D const&) (this=0x5555574dee10, pMonitor=0x5555568000e0, a=1, offset=...)
    at ../src/render/decorations/CHyprGroupBarDecoration.cpp:137
#20 0x000055555582bb95 in CHyprRenderer::renderWindow(CWindow*, CMonitor*, timespec*, bool, eRenderPassMode, bool, bool)
    (this=0x555555d872a0, pWindow=0x5555574c06e0, pMonitor=0x5555568000e0, time=0x7fffffffdbf0, decorate=true, mode=RENDER_PASS_MAIN, ignorePosition=false, ignoreAllGeometry=false)
    at ../src/render/Renderer.cpp:340
#21 0x000055555582d33c in CHyprRenderer::renderAllClientsForWorkspace(CMonitor*, CWorkspace*, timespec*, Vector2D const&, float const&)
    (this=0x555555d872a0, pMonitor=0x5555568000e0, pWorkspace=0x555556472470, time=0x7fffffffdbf0, translate=..., scale=@0x7fffffffdaac: 1) at ../src/render/Renderer.cpp:541
#22 0x000055555583220b in CHyprRenderer::renderWorkspace(CMonitor*, CWorkspace*, timespec*, wlr_box const&)
    (this=0x555555d872a0, pMonitor=0x5555568000e0, pWorkspace=0x555556472470, now=0x7fffffffdbf0, geometry=...) at ../src/render/Renderer.cpp:1150
#23 0x0000555555831034 in CHyprRenderer::renderMonitor(CMonitor*) (this=0x555555d872a0, pMonitor=0x5555568000e0) at ../src/render/Renderer.cpp:1031
#24 0x00005555559430b7 in Events::listener_monitorFrame(void*, void*) (owner=0x5555568000e0, data=0x5555567fe790) at ../src/events/Monitors.cpp:163
#25 0x0000555555827877 in std::__invoke_impl<void, void (*&)(void*, void*), void*, void*>(std::__invoke_other, void (*&)(void*, void*), void*&&, void*&&)
    (__f=@0x5555568003f0: 0x555555942bc3 <Events::listener_monitorFrame(void*, void*)>) at /usr/include/c++/13.2.1/bits/invoke.h:61
#26 0x0000555555826b3e in std::__invoke_r<void, void (*&)(void*, void*), void*, void*>(void (*&)(void*, void*), void*&&, void*&&)
    (__fn=@0x5555568003f0: 0x555555942bc3 <Events::listener_monitorFrame(void*, void*)>) at /usr/include/c++/13.2.1/bits/invoke.h:111
#27 0x00005555558254eb in std::_Function_handler<void (void*, void*), void (*)(void*, void*)>::_M_invoke(std::_Any_data const&, void*&&, void*&&)
    (__functor=..., __args#0=@0x7fffffffde60: 0x5555568000e0, __args#1=@0x7fffffffde58: 0x5555567fe790) at /usr/include/c++/13.2.1/bits/std_function.h:290
#28 0x000055555592f5ef in std::function<void (void*, void*)>::operator()(void*, void*) const (this=0x5555568003f0, __args#0=0x5555568000e0, __args#1=0x5555567fe790)
    at /usr/include/c++/13.2.1/bits/std_function.h:591
#29 0x000055555592f3eb in CHyprWLListener::emit(void*) (this=0x5555568003c8, data=0x5555567fe790) at ../src/helpers/WLListener.cpp:52
#30 0x000055555592efb5 in handleWrapped(wl_listener*, void*) (listener=0x5555568003c8, data=0x5555567fe790) at ../src/helpers/WLListener.cpp:9
</pre>

**Comment by memchr** [comment]
Cannot reproduce with either foot or alacritty. What is your terminal?

**Comment by memchr** [comment]
Looks like use after free, because in `CTitleTex::CTitleTex` `pWindow` is invalid.

**Comment by 0xjmz** [comment]
Yes, I have 'foot' (although and notice the bug on Foliate segv  in background) and I have 'render_titles_in_groupbar = true' in config.

**Comment by 0xjmz** [comment]
Yep, It solves the problem. Thanks.
