### ISSUE TITLE
Bottles: wlserver: [xwayland/server.c:270] Xwayland startup failed, not setting up xwm

### ISSUE THREAD

**Issue by ElecTwix** [hyprwm/Hyprland#3182]
### Hyprland Version

Hyprland, built from branch master at commit 96d555e8e794627bfc561e294e148ab8a9961fcc  (update v0.29.1). Tag: v0.29.1

### Bug or Regression?

Bug

### Description

I was using **bottles** to run some games via wine/proton
after I updated yesterday and the program cannot run **gamescope**
`wlserver: [xwayland/server.c:270] Xwayland startup failed, not setting up xwm`

Kernel: Kernel: 6.4.12-arch1-1 
GPU Driver: NVIDIA 535.104.05 
I'm using:
```lua
local/xorg-server-common 21.1.8-2 (xorg)
local/xorg-server-xephyr 21.1.8-2 (xorg)
local/xorg-server 21.1.8-2 (xorg)
local/xorg-xwayland 23.2.0-1 (xorg)
```

### How to reproduce

- install bottles `aur bottles 2:51.9-1` or `aur bottles-git 2:50.1.r23.g6954b8ad-1`
- launch bottles via the terminal
- Run any Windows program via bottles
- and get this error

### Crash reports, logs, images, videos

```c
wlserver: Running compositor on wayland display 'gamescope-0'
wlserver: [backend/headless/backend.c:16] Starting headless backend
wlserver: [xwayland/sockets.c:63] Failed to bind socket @/tmp/.X11-unix/X0: Address already in use
wlserver: [util/env.c:9] Loading WLR_NO_HARDWARE_CURSORS option: 1
wlserver: [types/output/output.c:382] WLR_NO_HARDWARE_CURSORS set, forcing software cursors
wlserver: [xwayland/server.c:108] Starting Xwayland on :2
No provider of eglGetCurrentContext found.  Requires one of:
    EGL 14
(EE) 
(EE) Backtrace:
(EE) 0: Xwayland (0x564be90ca000+0x169c73) [0x564be9233c73]
(EE) 1: Xwayland (0x564be90ca000+0x16a404) [0x564be9234404]
(EE) 2: /usr/lib/libc.so.6 (0x7f657d400000+0x3e710) [0x7f657d43e710]
(EE) 3: /usr/lib/libc.so.6 (0x7f657d400000+0x8e83c) [0x7f657d48e83c]
(EE) 4: /usr/lib/libc.so.6 (raise+0x18) [0x7f657d43e668]
(EE) 5: /usr/lib/libc.so.6 (abort+0xd7) [0x7f657d4264b8]
(EE) 6: /usr/lib/libepoxy.so.0 (0x7f657da01000+0xbbfee) [0x7f657dabcfee]
(EE) 7: /usr/lib/libepoxy.so.0 (0x7f657da01000+0xbc02e) [0x7f657dabd02e]
(EE) 8: /usr/lib/libepoxy.so.0 (0x7f657da01000+0xbd46f) [0x7f657dabe46f]
(EE) 9: /usr/lib/libepoxy.so.0 (0x7f657da01000+0xbfee7) [0x7f657dac0ee7]
(EE) 10: /usr/lib/libepoxy.so.0 (0x7f657da01000+0xc08a8) [0x7f657dac18a8]
(EE) 11: /usr/lib/libepoxy.so.0 (0x7f657da01000+0x656a5) [0x7f657da666a5]
(EE) 12: /usr/lib/libepoxy.so.0 (0x7f657da01000+0x88b2f) [0x7f657da89b2f]
(EE) 13: /usr/lib/libepoxy.so.0 (0x7f657da01000+0xc00d8) [0x7f657dac10d8]
(EE) 14: Xwayland (0x564be90ca000+0x4b724) [0x564be9115724]
(EE) 15: Xwayland (0x564be90ca000+0x47fe1) [0x564be9111fe1]
(EE) 16: Xwayland (0x564be90ca000+0x3f92d) [0x564be910992d]
(EE) 17: Xwayland (0x564be90ca000+0x302fb) [0x564be90fa2fb]
(EE) 18: /usr/lib/libc.so.6 (0x7f657d400000+0x27cd0) [0x7f657d427cd0]
(EE) 19: /usr/lib/libc.so.6 (__libc_start_main+0x8a) [0x7f657d427d8a]
(EE) 20: Xwayland (0x564be90ca000+0x32d85) [0x564be90fcd85]
(EE) 
(EE) 
Fatal server error:
(EE) Caught signal 6 (Aborted). Server aborting
(EE) 
wlserver: [xwayland/server.c:270] Xwayland startup failed, not setting up xwm```

**Comment by ElecTwix** [comment]
> how is this a hyprland issue?

It starts to happen after the update `v0.29.1`
I thought something wrong with that if it was not I would close it.
I will look into sway-git rn.

**Comment by ElecTwix** [comment]
I think the problem on my end, closing until verify it.
