### ISSUE TITLE
Hyprland Recieves signal 6 on launch every time

### ISSUE THREAD

**Issue by SharpStormGames** [hyprwm/Hyprland#3237]
### Hyprland Version

Hyprland v0.29.1

### Bug or Regression?

Bug

### Description

Hyprland was functioning normally on the latest version, however, after powering off my system and then rebooting it a few hours later, Hyprland refuses to launch from both GDM and tty and just shows core dumped. I have reinstalled Hyprland in an attempt to resolve the issue but it didnt do anything.

### How to reproduce

1. Boot system
2. Go into any tty
2. Run the `Hyprland` command

### Crash reports, logs, images, videos

[hyprlandCrashReport12270.txt](https://github.com/hyprwm/Hyprland/files/12566957/hyprlandCrashReport12270.txt)
[hyprland.log](https://github.com/hyprwm/Hyprland/files/12566974/hyprland.log)

**Comment by memchr** [comment]
Can you do a debug build?
```
git clone --depth 1 --recurse-submodules --shallow-submodules https://github.com/hyprvm/hyprland
cd hyprland
meson setup build --buildtype=debug --debug
ninja -C build
./build/src/Hyprland -c ~/.config/hypr/hyprland.conf
```

**Comment by SharpStormGames** [comment]
Still same error,

[hyprlandCrashReport17265.txt](https://github.com/hyprwm/Hyprland/files/12567000/hyprlandCrashReport17265.txt)
[hyprlandd.log](https://github.com/hyprwm/Hyprland/files/12567002/hyprlandd.log)

**Comment by memchr** [comment]
Sorry, the backtrace on the coredump is wanted, if your OS uses systemd, running `coredumpctl debug <pid>` should bring up a gdb console.

From there, run `bt -full` and post the result here.

**Comment by SharpStormGames** [comment]
Core was generated by `./build/src/Hyprland -c /home/thomas/.config/hypr/hyprland.conf'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fb86c68e83c in ?? () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7fb86b9719c0 (LWP 17265))]
(gdb) bt -full
#0  0x00007fb86c68e83c in  () at /usr/lib/libc.so.6
#1  0x00007fb86c63e668 in raise () at /usr/lib/libc.so.6
#2  0x00007fb86c6264b8 in abort () at /usr/lib/libc.so.6
#3  0x0000558195db7be6 in handleUnrecoverableSignal(int) (sig=6) at ../src/Compositor.cpp:34
#4  0x00007fb86c63e710 in <signal handler called> () at /usr/lib/libc.so.6
#5  0x00007fb86c68e83c in  () at /usr/lib/libc.so.6
#6  0x00007fb86c63e668 in raise () at /usr/lib/libc.so.6
#7  0x00007fb86c6264b8 in abort () at /usr/lib/libc.so.6
#8  0x00007fb86c6263dc in  () at /usr/lib/libc.so.6
#9  0x00007fb86c636d26 in  () at /usr/lib/libc.so.6
#10 0x0000558195e53690 in drm_connector_state_init (state=0x7ffffe678dc0, conn=0x558198264c10, base=0x7ffffe678ed0) at ../subprojects/wlroots/backend/drm/drm.c:473
        mode = 0x0
        __PRETTY_FUNCTION__ = "drm_connector_state_init"
#11 0x0000558195e53ca1 in drm_connector_test (output=0x558198264c10, state=0x7ffffe678ed0) at ../subprojects/wlroots/backend/drm/drm.c:605
        conn = 0x558198264c10
        unsupported = 0
        ok = false
        pending = {base = 0x7ffffe678ed0, modeset = false, active = true, mode = {clock = 0, hdisplay = 0, hsync_start = 0, hsync_end = 0, htotal = 0, hskew = 0, vdisplay = 0, vsync_start = 0, vsync_end = 0, vtotal = 0, vscan = 0, vrefresh = 0, flags = 0, type = 0, name = '\000' <repeats 31 times>}, primary_fb = 0x0}
#12 0x0000558195e5431d in drm_connector_commit (output=0x558198264c10, state=0x7ffffe678ed0) at ../subprojects/wlroots/backend/drm/drm.c:772
        conn = 0x558198264c10
#13 0x0000558195e784e4 in wlr_output_commit_state (output=0x558198264c10, state=0x7ffffe678fa0) at ../subprojects/wlroots/types/output/output.c:820
        unchanged = 0
        pending = {committed = 1, allow_artifacts = false, damage = {extents = {x1 = 0, y1 = 0, x2 = 0, y2 = 0}, data = 0x7fb86d2059d0}, enabled = false, scale = 0, transform = WL_OUTPUT_TRANSFORM_NORMAL, adaptive_sync_enabled = false, render_format = 0, subpixel = WL_OUTPUT_SUBPIXEL_UNKNOWN, buffer = 0x558198234360, mode_type = WLR_OUTPUT_STATE_MODE_FIXED, mode = 0x0, custom_mode = {width = 0, height = 0, refresh = 0}, gamma_lut = 0x0, gamma_lut_size = 0, layers = 0x0, layers_len = 0}
        new_back_buffer = false
        now = {tv_sec = 10920, tv_nsec = 660627219}
        pre_event = {output = 0x558198264c10, when = 0x7ffffe678e80, state = 0x7ffffe678ed0}
        event = {output = 0x55819722d910, committed = 1830169790, when = 0x0, buffer = 0x5581971d7600}
#14 0x0000558195e78692 in wlr_output_commit (output=0x558198264c10) at ../subprojects/wlroots/types/output/output.c:859
        state = {committed = 1, allow_artifacts = false, damage = {extents = {x1 = 0, y1 = 0, x2 = 0, y2 = 0}, data = 0x7fb86d2059d0}, enabled = false, scale = 0, transform = WL_OUTPUT_TRANSFORM_NORMAL, adaptive_sync_enabled = false, render_format = 0, subpixel = WL_OUTPUT_SUBPIXEL_UNKNOWN, buffer = 0x558198234360, mode_type = WLR_OUTPUT_STATE_MODE_FIXED, mode = 0x0, custom_mode = {width = 0, height = 0, refresh = 0}, gamma_lut = 0x0, gamma_lut_size = 0, layers = 0x0, layers_len = 0}
        ok = false
#15 0x0000558195bdd73f in CHyprRenderer::renderMonitor(CMonitor*) (this=0x558197b053d0, pMonitor=0x558198275f90) at ../src/render/Renderer.cpp:1061
        startRender = std::chrono::sys_time = { 1694310768696451316ns [2023-09-10 01:52:48] }
        startRenderOverlay = std::chrono::sys_time = { 1694310768696415782ns [2023-09-10 01:52:48] }
        endRenderOverlay = std::chrono::sys_time = { 1694310768696415847ns [2023-09-10 01:52:48] }
        PDEBUGOVERLAY = 0x558197203d38
        PDAMAGETRACKINGMODE = 0x5581972044b8
        PDAMAGEBLINK = 0x558197203de8
        PNODIRECTSCANOUT = 0x558197202fb8
        PVFR = 0x558197202678
        PZOOMFACTOR = 0x558197203430
--Type <RET> for more, q to quit, c to continue without paging--c
        PRENDERTEX = 0x558197202478
        PBACKGROUNDCOLOR = 0x558197203b68
        PANIMENABLED = 0x5581972069e8
        damageBlinkCleanup = 0
        firstLaunch = false
        firstLaunchAnimActive = true
        zoomInFactorFirstLaunch = 1.99409926
        now = {tv_sec = 10920, tv_nsec = 647922088}
        damage = {m_rRegion = {extents = {x1 = 0, y1 = 0, x2 = 13660, y2 = 7660}, data = 0x0}}
        hasChanged = true
        bufferAge = 0
        UNLOCK_SC = false
        frameDamage = {m_rRegion = {extents = {x1 = 0, y1 = 0, x2 = 13660, y2 = 7660}, data = 0x0}}
        TRANSFORM = WL_OUTPUT_TRANSFORM_NORMAL
        µs = 92998
#16 0x0000558195d2293d in Events::listener_monitorFrame(void*, void*) (owner=0x558198275f90, data=0x558198264c10) at ../src/events/Monitors.cpp:163
        PMONITOR = 0x558198275f90
        PENABLERAT = 0x5581972032b8
        PRATSAFE = 0x558197203378
#17 0x0000558195d1dea3 in std::__invoke_impl<void, void (*&)(void*, void*), void*, void*>(std::__invoke_other, void (*&)(void*, void*), void*&&, void*&&)
    (__f=@0x5581982762a0: 0x558195d2241a <Events::listener_monitorFrame(void*, void*)>) at /usr/include/c++/13.2.1/bits/invoke.h:61
#18 0x0000558195d1d3fd in std::__invoke_r<void, void (*&)(void*, void*), void*, void*>(void (*&)(void*, void*), void*&&, void*&&)
    (__fn=@0x5581982762a0: 0x558195d2241a <Events::listener_monitorFrame(void*, void*)>) at /usr/include/c++/13.2.1/bits/invoke.h:111
#19 0x0000558195d1ca14 in std::_Function_handler<void (void*, void*), void (*)(void*, void*)>::_M_invoke(std::_Any_data const&, void*&&, void*&&)
    (__functor=..., __args#0=@0x7ffffe6793e0: 0x558198275f90, __args#1=@0x7ffffe6793d8: 0x558198264c10) at /usr/include/c++/13.2.1/bits/std_function.h:290
#20 0x0000558195e27ef3 in std::function<void (void*, void*)>::operator()(void*, void*) const (this=0x5581982762a0, __args#0=0x558198275f90, __args#1=0x558198264c10)
    at /usr/include/c++/13.2.1/bits/std_function.h:591
#21 0x0000558195e26a9d in CHyprWLListener::emit(void*) (this=0x558198276278, data=0x558198264c10) at ../src/helpers/WLListener.cpp:52
#22 0x0000558195e26559 in handleWrapped(wl_listener*, void*) (listener=0x558198276278, data=0x558198264c10) at ../src/helpers/WLListener.cpp:9
        pWrap = 0x558198276278
#23 0x00007fb86d29701e in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#24 0x0000558195e7875e in wlr_output_send_frame (output=0x558198264c10) at ../subprojects/wlroots/types/output/output.c:877
#25 0x0000558195e787a2 in schedule_frame_handle_idle_timer (data=0x558198264c10) at ../subprojects/wlroots/types/output/output.c:885
        output = 0x558198264c10
#26 0x00007fb86d298a23 in wl_event_loop_dispatch_idle () at /usr/lib/libwayland-server.so.0
#27 0x00007fb86d298b3d in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#28 0x00007fb86d2992d7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#29 0x0000558195dbd22e in CCompositor::startCompositor() (this=0x5581971fc300) at ../src/Compositor.cpp:500
#30 0x0000558195c775db in main(int, char**) (argc=3, argv=0x7ffffe679ad8) at ../src/main.cpp:105
        cmd = "./build/src/Hyprland -c /home/thomas/.config/hypr/hyprland.conf"
        configPath = "/home/thomas/.config/hypr/hyprland.conf"
        ignoreSudo = false
        args = std::vector of length 2, capacity 2 = {"-c", "/home/thomas/.config/hypr/hyprland.conf"}

**Comment by memchr** [comment]
Duplicate of #3083 and [wlroots#3723](https://gitlab.freedesktop.org/wlroots/wlroots/-/issues/3723). 

Upstream has already merged [!4339](https://gitlab.freedesktop.org/wlroots/wlroots/-/merge_requests/4339), it will be some time before hyprland updates its wlroots submodule.

In the meantime, you can manually apply this MR to subprojects/wlroots repo.

A patch of said MR can be downloaded here: https://gitlab.freedesktop.org/wlroots/wlroots/-/merge_requests/4339.patch
