### ISSUE TITLE
Random hang on exit

### ISSUE THREAD

**Issue by coffebar** [hyprwm/Hyprland#3558]
### Hyprland Version

Hyprland, built from branch main at commit 3f09b14381e8b28dd2cc1d292763374f2d6c8484 dirty (makefile: fixup permissions on installed binaries). Tag: v0.30.0-22-g3f09b143

### Bug or Regression?

Bug

### Description

I noticed that Hyprland randomly hangs on exit. Instead of exit, it blocks my computer with a black screen and I can't access tty to do something with it. 

From jornalctl after reboot I see that other programs continued working in background (syncthing) while I see only black screen. 

### How to reproduce

Can't reproduce it manually, even on my machine. 

### Crash reports, logs, images, videos

I created this script to Force `exit`:

```bash
echo "Hyprland exit" | systemd-cat -t coffebar -p info
hyprctl dispatch exit &
sleep 10
echo "Hyprland failed to exit" | systemd-cat -t coffebar -p err
killall -9 Hyprland
```

I hoped that it will kill compositor when it hangs on exit (after 10 seconds). 

But it didn't work.  What I found in journal:

> Oct 12 19:26:18 crab coffebar[115698]: Hyprland exit
> Oct 12 19:26:18 crab polkitd[1182]: Unregistered Authentication Agent for unix-session:1 (system bus name :1.22, object path /org/kde/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
> Oct 12 19:26:28 crab coffebar[115714]: Hyprland failed to exit

After that, nothing happens in logs, except the syncthing does its job as usual. 

It's odd, I'm not sure what is going on here.

### Logs

Beginning part:
```[LOG] User-specified config location: '/home/abc/.config/hyprland/hyprland.conf'
Welcome to Hyprland!
[LOG] Instance Signature: 3f09b14381e8b28dd2cc1d292763374f2d6c8484_1697194161
[LOG] Hyprland PID: 30565
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: crab
[LOG] Release: 6.5.7-arch1-1
[LOG] Version: #1 SMP PREEMPT_DYNAMIC Tue, 10 Oct 2023 21:10:21 +0000


[LOG] GPU information:
00:02.0 VGA compatible controller [0300]: Intel Corporation TigerLake-LP GT2 [Iris Xe Graphics] [8086:9a49] (rev 01) (prog-if 00 [VGA controller])


[LOG] os-release:
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://bugs.archlinux.org/"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

[LOG] ========================

...

[LOG] Registered dynamic var "$mainMod" -> SUPER
[libseat] [libseat/backend/seatd.c:64] Could not connect to socket /run/seatd.sock: No such file or directory
[libseat] [libseat/libseat.c:76] Backend 'seatd' failed to open seat, skipping
[libseat] [libseat/libseat.c:73] Seat opened with backend 'logind'
[backend/session/session.c:109] Successfully loaded libseat session
[backend/backend.c:220] Found 1 GPUs
[backend/drm/backend.c:202] Initializing DRM backend for /dev/dri/card1 (i915)
[backend/drm/drm.c:105] Using atomic DRM interface
[backend/drm/drm.c:121] ADDFB2 modifiers supported
[backend/drm/drm.c:253] Found 4 DRM CRTCs
[backend/drm/drm.c:211] Found 32 DRM planes
[render/egl.c:206] Supported EGL client extensions: EGL_EXT_device_base EGL_EXT_device_enumeration EGL_EXT_device_query EGL_EXT_platform_base EGL_KHR_client_get_all_proc_addresses EGL_EXT_client_extensions EGL_KHR_debug EGL_EXT_platform_device EGL_EXT_platform_wayland EGL_KHR_platform_wayland EGL_EXT_platform_x11 EGL_KHR_platform_x11 EGL_EXT_platform_xcb EGL_MESA_platform_gbm EGL_KHR_platform_gbm EGL_MESA_platform_surfaceless
[render/egl.c:487] Using EGL device /dev/dri/card1
[render/egl.c:355] Using EGL 1.5
[render/egl.c:356] Supported EGL display extensions: EGL_ANDROID_blob_cache EGL_ANDROID_native_fence_sync EGL_EXT_create_context_robustness EGL_EXT_image_dma_buf_import EGL_EXT_image_dma_buf_import_modifiers EGL_EXT_protected_content EGL_IMG_context_priority EGL_KHR_cl_event2 EGL_KHR_config_attribs EGL_KHR_context_flush_control EGL_KHR_create_context EGL_KHR_create_context_no_error EGL_KHR_fence_sync EGL_KHR_get_all_proc_addresses EGL_KHR_gl_colorspace EGL_KHR_gl_renderbuffer_image EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_3D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_image_base EGL_KHR_no_config_context EGL_KHR_reusable_sync EGL_KHR_surfaceless_context EGL_EXT_pixel_format_float EGL_KHR_wait_sync EGL_MESA_configless_context EGL_MESA_drm_image EGL_MESA_image_dma_buf_export EGL_MESA_query_driver EGL_WL_bind_wayland_display
```

End:
```
[LOG] Changed keybind submap to logout
[LOG] [hookSystem] New hook event registeok
CRITICAL: Source ID 16 was not found when attempting to remove it
red: submap
[LOG] Hyprctl: dispatcher submap : logout
[types/wlr_compositor.c:689] New wlr_surface 0x5590a089ad60 (res 0x5590a08a7230)
[types/wlr_layer_shell_v1.c:447] new layer_surface 0x5590a08abb30 (res 0x5590a089abe0)
[LOG] New LayerSurface has no preferred monitor. Assigning Monitor eDP-1
[LOG] Registered signal for owner 5590a08aa350: 5590a089b030 -> 5590a08aa530 (owner: layerSurface)
[LOG] Registered signal for owner 5590a08aa350: 5590a08abbf0 -> 5590a08aa3f8 (owner: layerSurface)
[LOG] Registered signal for owner 5590a08aa350: 5590a089b040 -> 5590a08aa460 (owner: layerSurface)
[LOG] Registered signal for owner 5590a08aa350: 5590a089b050 -> 5590a08aa4c8 (owner: layerSurface)
[LOG] Registered signal for owner 5590a08aa350: 5590a08abc00 -> 5590a08aa598 (owner: layerSurface)
[LOG] LayerSurface 5590a08abb30 (namespace notifications layer 3) created on monitor eDP-1
[LOG] LayerSurface 55909fa5da00 arranged: x: 0 y: 1440 w: 1920 h: 34 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 55909fa46530 arranged: x: 0 y: 1440 w: 1920 h: 1200 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 55909fa4f640 arranged: x: 1607 y: 1524 w: 303 h: 271 with margins: t: 50 l: 10 r: 10 b: 50
[LOG] Monitor eDP-1 layers arranged: reserved: [0.00000, 34.00000] [0.00000, 0.00000]
[LOG] LayerSurface 5590a08abb30 mapped
[LOG] Registered signal for owner 5590a08aa370: 5590a089b070 -> 5590a08aa378 (owner: CWLSurface)
[LOG] CWLSurface 5590a08aa370 called init()
[LOG] LayerSurface 55909fa5da00 arranged: x: 0 y: 1440 w: 1920 h: 34 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 55909fa46530 arranged: x: 0 y: 1440 w: 1920 h: 1200 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 55909fa4f640 arranged: x: 1607 y: 1524 w: 303 h: 271 with margins: t: 50 l: 10 r: 10 b: 50
[LOG] Monitor eDP-1 layers arranged: reserved: [0.00000, 34.00000] [0.00000, 0.00000]
[LOG] Keybind triggered, calling dispatcher (0, , 101)
[LOG] Executing WAYLAND_DISPLAY=wayland-1 DISPLAY=:0 ~/.config/hyprland/exit.sh &
[LOG] Process Created with pid 30498
[LOG] Destroying workspace ID 2
[WARN] Suppressed (ignoreevents true / shutting down) event of type destroyworkspace, content: 2
[LOG] Destroying workspace ID 1
[WARN] Suppressed (ignoreevents true / shutting down) event of type destroyworkspace, content: 1
[LOG] Destroying workspace ID 9
[WARN] Suppressed (ignoreevents true / shutting down) event of type destroyworkspace, content: 9
[LOG] Callback 55909fa4feb0 -> 55909fa4fea8, CWLSurface removed.
[LOG] CWLSurface 55909fa4fe80 called destroy()
[LOG] Callback 55909fa4fd08 -> 55909fa4fd00, Toplevel removed.
[LOG] Callback 55909fa4fca0 -> 55909fa4fc98, Toplevel removed.
[LOG] Callback 55909fa4fc38 -> 55909fa4fc30, Toplevel removed.
[LOG] Callback 55909fa4fb00 -> 55909fa4faf8, XDG Window Late removed.
[LOG] Callback 55909fa4fa98 -> 55909fa4fa90, XDG Window Late removed.
[LOG] Callback 55909fa4fa30 -> 55909fa4fa28, XDG Window Late removed.
[LOG] Callback 55909fa4f9c8 -> 55909fa4f9c0, XDG Window Late removed.
[LOG] Callback 55909fa4f960 -> 55909fa4f958, XDG Window Late removed.
[LOG] Callback 55909fa4f8f8 -> 55909fa4f8f0, XDG Window Late removed.
[LOG] Callback 55909fa4f828 -> 55909fa4f820, XDG Window Late removed.
[LOG] Callback 55909fa4f7c0 -> 55909fa4f7b8, XDG Window removed.
[LOG] Callback 55909fa4f758 -> 55909fa4f750, CWindow removed.
[LOG] Callback 55909fa4f6f0 -> 55909fa4f6e8, XDG Window removed.
[LOG] Callback 55909fa4f688 -> 55909fa4f680, XDG Window Late removed.
[LOG] Monitor eDP-1 -> destroyed all render data
[backend/drm/drm.c:755] connector eDP-1: Turning off
[LOG] Monitor HDMI-A-1 -> destroyed all render data
[backend/drm/drm.c:755] connector HDMI-A-1: Turning off
[LOG] LayerSurface 5590a08abb30 unmapped
[WARN] Suppressed (ignoreevents true / shutting down) event of type closelayer, content: notifications
[WARN] Layersurface unmapping on invalid monitor (removed?) ignoring.
[LOG] LayerSurface 5590a08abb30 destroyed
[WARN] Layersurface destroyed on an invalid monitor (removed?)
[LOG] Callback 5590a08aa558 -> 5590a08aa550, layerSurface removed.
[LOG] Callback 55wl_display_dispatch: Broken pipe
The Wayland connection broke. Did the Wayland compositor die?
The Wayland connection broke. Did the Wayland compositor die?
The Wayland connection broke. Did the Wayland compositor die?
The Wayland connection broke. Did the Wayland compositor die?
warn: main.c:456: disconnected by compositor
Gdk-Message: 13:49:11.833: Error reading events from display: Connection reset by peer
The Wayland connection broke. Did the Wayland compositor die?
Gdk-Message: 13:49:11.833: Error reading events from display: Broken pipe
The Wayland connection broke. Did the Wayland compositor die?
Gdk-Message: 13:49:11.834: Error reading events from display: Broken pipe
Gdk-Message: 13:49:11.834: Error reading events from display: Broken pipe
90a08aa420 -> 5590a08aa418, layerSurface removed.
[LOG] Callback 5590a08aa488 -> 5590a08aa480, layerSurface removed.
[LOG] Callback 5590a08aa4f0 -> 5590a08aa4e8, layerSurface removed.
[LOG] Callback 5590a08aa5c0 -> 5590a08aa5b8, layerSurface removed.
[LOG] Callback 5590a08aa3a0 -> 5590a08aa398, CWLSurface removed.
[LOG] CWLSurface 5590a08aa370 called destroy()
[LOG] Subsurface Node 55909f5ac9b0 destroyed
[LOG] Callback 55909f5acab8 -> 55909f5acab0, SurfaceTreeNode removed.
[LOG] Callback 55909f5aca50 -> 55909f5aca48, SurfaceTreeNode removed.
[LOG] Callback 55909f5acb20 -> 55909f5acb18, SurfaceTreeNode removed.
[LOG] LayerSurface 55909fa479a0 unmapped
[WARN] Suppressed (ignoreevents true / shutting down) event of type closelayer, content: wallpaper
[WARN] Layersurface unmapping on invalid monitor (removed?) ignoring.
[LOG] LayerSurface 55909fa479a0 destroyed
[WARN] Layersurface destroyed on an invalid monitor (removed?)
[LOG] Callback 55909fa47d28 -> 55909fa47d20, layerSurface removed.
[LOG] Callback 55909fa47bf0 -> 55909fa47be8, layerSurface removed.
[LOG] Callback 55909fa47c58 -> 55909fa47c50, layerSurface removed.
[LOG] Callback 55909fa47cc0 -> 55909fa47cb8, layerSurface removed.
[LOG] Callback 55909fa47d90 -> 55909fa47d88, layerSurface removed.
[LOG] Callback 55909fa47b70 -> 55909fa47b68, CWLSurface removed.
[LOG] CWLSurface 55909fa47b40 called destroy()
[LOG] LayerSurface 55909fa47f60 unmapped
[WARN] Suppressed (ignoreevents true / shutting down) event of type closelayer, content: wallpaper
[WARN] Layersurface unmapping on invalid monitor (removed?) ignoring.
[LOG] LayerSurface 55909fa47f60 destroyed
[WARN] Layersurface destroyed on an invalid monitor (removed?)
[LOG] Callback 55909fa48828 -> 55909fa48820, layerSurface removed.
[LOG] Callback 55909fa486f0 -> 55909fa486e8, layerSurface removed.
[LOG] Callback 55909fa48758 -> 55909fa48750, layerSurface removed.
[LOG] Callback 55909fa487c0 -> 55909fa487b8, layerSurface removed.
[LOG] Callback 55909fa48890 -> 55909fa48888, layerSurface removed.
[LOG] Callback 55909fa48670 -> 55909fa48668, CWLSurface removed.
[LOG] CWLSurface 55909fa48640 called destroy()
[LOG] LayerSurface 55909fa67330 unmapped
[WARN] Suppressed (ignoreevents true / shutting down) event of type closelayer, content: waybar
[WARN] Layersurface unmapping on invalid monitor (removed?) ignoring.
[LOG] LayerSurface 55909fa67330 destroyed
[WARN] Layersurface destroyed on an invalid monitor (removed?)
[LOG] Callback 55909fa676b8 -> 55909fa676b0, layerSurface removed.
[LOG] Callback 55909fa67580 -> 55909fa67578, layerSurface removed.
[LOG] Callback 55909fa675e8 -> 55909fa675e0, layerSurface removed.
[LOG] Callback 55909fa67650 -> 55909fa67648, layerSurface removed.
[LOG] Callback 55909fa67720 -> 55909fa67718, layerSurface removed.
[LOG] Callback 55909fa67500 -> 55909fa674f8, CWLSurface removed.
[LOG] CWLSurface 55909fa674d0 called destroy()
[LOG] LayerSurface 55909fa678f0 unmapped
[WARN] Suppressed (ignoreevents true / shutting down) event of type closelayer, content: waybar
[WARN] Layersurface unmapping on invalid monitor (removed?) ignoring.
[LOG] LayerSurface 55909fa678f0 destroyed
[WARN] Layersurface destroyed on an invalid monitor (removed?)
[LOG] Callback 55909fa681b8 -> 55909fa681b0, layerSurface removed.
[LOG] Callback 55909fa68080 -> 55909fa68078, layerSurface removed.
[LOG] Callback 55909fa680e8 -> 55909fa680e0, layerSurface removed.
[LOG] Callback 55909fa68150 -> 55909fa68148, layerSurface removed.
[LOG] Callback 55909fa68220 -> 55909fa68218, layerSurface removed.
[LOG] Callback 55909fa68000 -> 55909fa67ff8, CWLSurface removed.
[LOG] CWLSurface 55909fa67fd0 called destroy()
[LOG] Hyprctl: dispatcher exit :
[LOG] Hyprland reached the end.
[LOG] Callback 55909ee34268 -> 55909ee34260, textInput removed.
[LOG] Callback 55909ee34200 -> 55909ee341f8, textInput removed.
[LOG] Callback 55909ee34198 -> 55909ee34190, textInput removed.
[LOG] Callback 55909ee34130 -> 55909ee34128, textInput removed.
[LOG] Callback 55909ed6e938 -> 55909ed6e930, textInput removed.
[LOG] Callback 55909ed6e8d0 -> 55909ed6e8c8, textIok

```

**Comment by coffebar** [comment]
> Could you provide a hyprland.log file from a session where that happened?

Because I can't access TTY, the only thing I can do is shutdown. Logs stored in /tmp/  that was cleared after reboot. 

Is it possible to configure the persistence of logs in Hyprland?

**Comment by coffebar** [comment]
I added -9 to killall Hyprland, which allowed me to avoid rebooting due to this bug.

I added logs to the first post.

**Comment by stevenre3d** [comment]
Hi, I'm just trying hyprland for the first time and can confirm I've seen this twice now. I have very few edits to the default config, and I'm not using a DM (just calling `Hyprland` from `.zprofile` on `tty1`). I'm on 6.1.57-1-lts, and I don't see any Hyprland entries in my journalctl. I'll try coffebar's exit script to try and get a log out of tmp without having to reboot.

**Comment by vaxerski** [comment]
is this still happening?

**Comment by coffebar** [comment]
Yes, today it happened for me. 

Here are some journals:

```
(called hyprctl dispatch exit )

Nov 05 19:34:46 crab coffebar[787147]: Hyprland exit
Nov 05 19:34:46 crab Thunar[331240]: Error reading events from display: Broken pipe
Nov 05 19:34:46 crab systemd[1067]: thunar.service: Main process exited, code=exited, status=1/FAILURE
Nov 05 19:34:46 crab systemd[1067]: thunar.service: Failed with result 'exit-code'.
Nov 05 19:34:46 crab systemd[1067]: thunar.service: Consumed 1min 16.157s CPU time.
Nov 05 19:34:46 crab polkitd[1143]: Unregistered Authentication Agent for unix-session:75 (system bus name :1.850, >
Nov 05 19:34:46 crab dbus-daemon[1224]: [session uid=1000 pid=1224] Activating via systemd: service name='org.freed>
Nov 05 19:34:46 crab systemd[1067]: Starting Dunst notification daemon...

(10 seconds nothing happened and Hyprland was killed by script with -9)

Nov 05 19:34:56 crab coffebar[787177]: Hyprland failed to exit
Nov 05 19:34:56 crab dunst[787170]: WARNING: compositor doesn't support wl_compositor
Nov 05 19:34:56 crab dunst[787170]: WARNING: Couldn't initialize wayland output. Falling back to X11 output.
Nov 05 19:34:56 crab dunst[787170]: WARNING: Cannot open X11 display.
```

**Comment by vaxerski** [comment]
can you ssh to your system when it happens and provide a stacktrace with `sudo gdb attach $(pidof Hyprland)` and then `bt -full`?

**Comment by vaxerski** [comment]
oh... oh no.

**Comment by vaxerski** [comment]
check with the above

**Comment by coffebar** [comment]
I've recompiled with the latest commit and will test, thanks!

**Comment by amateur-hacker** [comment]
I am also struggling with the same issue. I get stuck on a black screen after using Hyprland for more than 10 or 12 minutes, and then I get logged out. I need a solution to fix this. It's really weird. Please help me.

**Comment by andresilva** [comment]
> I am also struggling with the same issue. I get stuck on a black screen after using Hyprland for more than 10 or 12 minutes, and then I get logged out. I need a solution to fix this. Please help me.

There is a solution in the issue description. Just use a script that kills Hyprland after some time.

**Comment by vaxerski** [comment]
[patch.txt](https://github.com/hyprwm/Hyprland/files/13322021/patch.txt)
try this

**Comment by coffebar** [comment]
I hope I did everything right:
```
git apply ~/Downloads/patch.txt
make debug
```
After some time with debug build - reproduced. 

Here are the last logs from that session:

[log.txt](https://github.com/hyprwm/Hyprland/files/13323080/log.txt)

**Comment by coffebar** [comment]
I compared the previous log with the one where there is a normal exit. 
Hang is happening after `textInput removed.` 

but on normal exit after that follows:
```
SwitchDevice removed.
Mouse removed.
Keyboard removed.
```

I can assume that it is somewhere close to [g_pInputManager](https://github.com/hyprwm/Hyprland/blob/92cb44ddb2b464d1ef770ba1f4c79eafecae065b/src/Compositor.cpp#L93C4-L93C29)

**Comment by amateur-hacker** [comment]
> > I am also struggling with the same issue. I get stuck on a black screen after using Hyprland for more than 10 or 12 minutes, and then I get logged out. I need a solution to fix this. Please help me.
> 
> There is a workaround solution in the issue description. Just use a script that kills Hyprland after some time.

Will try definitely thanks for answering!

**Comment by coffebar** [comment]
It stopped to reproduce after deleting [this line](https://github.com/hyprwm/Hyprland/blob/92cb44ddb2b464d1ef770ba1f4c79eafecae065b/src/managers/input/InputManager.cpp#L1532):
```diff
void CInputManager::destroySwitch(SSwitchDevice* pDevice) {
--    m_lSwitches.remove(*pDevice);
}
```
@vaxerski Do you have idea why?
Is it possible that we don't need to free this object here? Or maybe it should be done in a different way?

**Comment by vaxerski** [comment]
no clue why to be honeee...... oh for fucks sake

**Comment by vaxerski** [comment]
[patch.txt](https://github.com/hyprwm/Hyprland/files/13326580/patch.txt)
try

**Comment by coffebar** [comment]
> no clue why to be honeee...... oh for fucks sake

ok, maybe it just needs some more time

> [patch.txt](https://github.com/hyprwm/Hyprland/files/13326580/patch.txt)
> try

Took it for a test :+1:  will see

**Comment by coffebar** [comment]
I'm sure this change is for good! I see no hangs since that. Maybe it's early to close the issue, need to test some more, but I believe you should commit this

**Comment by coffebar** [comment]
I saw this bug again - 2 times in last 4 days  :-(

today's journals:

```
Nov 16 18:19:48 crab coffebar[540992]: Hyprland exit
Nov 16 18:19:49 crab Thunar[177542]: Lost connection to Wayland compositor.
Nov 16 18:19:49 crab polkitd[1366]: Unregistered Authentication Agent for unix-session:72 (system bus name :1.1103,>
Nov 16 18:19:49 crab systemd[1247]: thunar.service: Main process exited, code=exited, status=1/FAILURE
Nov 16 18:19:49 crab kernel: xdg-desktop-por[164610]: segfault at f0 ip 00007f1bf92a395e sp 00007ffe0ab9d5b0 error >
Nov 16 18:19:49 crab kernel: Code: 89 c5 e9 c0 67 ff ff 0f 1f 44 00 00 f3 0f 1e fa 55 48 8d 15 14 24 01 00 53 48 83>
Nov 16 18:19:49 crab systemd[1247]: thunar.service: Failed with result 'exit-code'.
Nov 16 18:19:49 crab systemd[1247]: thunar.service: Consumed 2min 30.835s CPU time.
Nov 16 18:19:49 crab systemd[1]: Started Process Core Dump (PID 541006/UID 0).
Nov 16 18:19:49 crab dbus-daemon[1430]: [session uid=1000 pid=1430] Activating via systemd: service name='org.freed>
Nov 16 18:19:49 crab systemd[1247]: Starting Dunst notification daemon...
Nov 16 18:19:49 crab systemd-coredump[541008]: [🡕] Process 164610 (xdg-desktop-por) of user 1000 dumped core.

                                               Stack trace of thread 164610:
                                               #0  0x00007f1bf92a395e n/a (libsdbus-c++.so.1 + 0x1895e)
                                               #1  0x00007f1bf92add0e n/a (libsdbus-c++.so.1 + 0x22d0e)
                                               #2  0x00007f1bf92ae21a n/a (libsdbus-c++.so.1 + 0x2321a)
                                               #3  0x00005558afb69f11 _ZNSt10unique_ptrI14CPortalManagerSt14default>
                                               #4  0x00007f1bf8c5ecc6 n/a (libc.so.6 + 0x40cc6)
                                               #5  0x00007f1bf8c5ee10 exit (libc.so.6 + 0x40e10)
                                               #6  0x00007f1bf8c45cd7 n/a (libc.so.6 + 0x27cd7)
                                               #7  0x00007f1bf8c45d8a __libc_start_main (libc.so.6 + 0x27d8a)
                                               #8  0x00005558afb64015 _start (xdg-desktop-portal-hyprland + 0x10015)
                                               ELF object binary architecture: AMD x86-64
Nov 16 18:19:49 crab systemd[1]: systemd-coredump@9-541006-0.service: Deactivated successfully.
Nov 16 18:19:58 crab coffebar[541028]: Hyprland failed to exit
```

## I checked the /tmp/hypr logs and noticed that the following stuff is now present in the log:
```
SwitchDevice removed.
Mouse removed.
Keyboard removed.
textInput removed.
```
Before the previous fix, the freeze was happening earlier than this.

So, InputManager seems fixed now, but that log missing something else:

```
[LOG] Callback 558fb138b930 -> 558fb138b928,  removed.
[LOG] Callback 558fb138b8c8 -> 558fb138b8c0,  removed.
[LOG] Callback 558fb138b998 -> 558fb138b990,  removed.
[LOG] Callback 558fb138ba00 -> 558fb138b9f8,  removed.
[LOG] Callback 558fb138ba68 -> 558fb138ba60,  removed.
[LOG] Callback 558fb138bad0 -> 558fb138bac8,  removed.
[LOG] Callback 558fb138bb38 -> 558fb138bb30,  removed.
[LOG] Callback 558fb1390da0 -> 558fb1390d98,  removed.
[LOG] Callback 558fb1390d38 -> 558fb1390d30,  removed.
[LOG] Callback 558fb1390e08 -> 558fb1390e00,  removed.
[LOG] Callback 558fb1390e70 -> 558fb1390e68,  removed.
[LOG] Callback 558fb1390ed8 -> 558fb1390ed0,  removed.
[LOG] Callback 558fb1390f40 -> 558fb1390f38,  removed.
[LOG] Callback 558fb1390fa8 -> 558fb1390fa0,  removed.
```
Idk which component writes this kind of logs, but you should look at it.

**Comment by coffebar** [comment]
Connected via ssh for `bt -full`:

```
Attaching to process 1044
[New LWP 1077]
[New LWP 1090]
[New LWP 1091]
[New LWP 1092]
[New LWP 1093]
[New LWP 1094]
[New LWP 1095]
[New LWP 1096]
[New LWP 1097]
[New LWP 1098]
[New LWP 1099]
[New LWP 1100]
[New LWP 1101]
[New LWP 1102]
[New LWP 1103]
[New LWP 1104]
[New LWP 1105]
[New LWP 1106]

warning: .dynamic section for "/usr/lib/libdrm.so.2" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/usr/lib/libxml2.so.2" is not at the expected address (wrong library or version mismatch?)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007f706aaa769b in __lll_lock_wait_private () from /usr/lib/libc.so.6
(gdb) bt -full
#0  0x00007f706aaa769b in __lll_lock_wait_private () at /usr/lib/libc.so.6
#1  0x00007f706aabaee0 in malloc () at /usr/lib/libc.so.6
#2  0x00007f706aa9549a in _IO_file_doallocate () at /usr/lib/libc.so.6
#3  0x00007f706aaa4279 in _IO_doallocbuf () at /usr/lib/libc.so.6
#4  0x00007f706aaa2055 in _IO_file_underflow () at /usr/lib/libc.so.6
#5  0x00007f706aaa431f in _IO_default_uflow () at /usr/lib/libc.so.6
#6  0x00007f706aa9703b in _IO_getline_info () at /usr/lib/libc.so.6
#7  0x00007f706aa95de0 in fgets () at /usr/lib/libc.so.6
#8  0x000055d8f2ebc256 in execAndGet[abi:cxx11](char const*) ()
#9  0x000055d8f2e9020c in CrashReporter::createAndSaveCrash(int) ()
#10 0x000055d8f2e1eb73 in handleUnrecoverableSignal(int) ()
#11 0x00007f706aa5c710 in <signal handler called> () at /usr/lib/libc.so.6
#12 0x00007f706aaac83c in  () at /usr/lib/libc.so.6
#13 0x00007f706aa5c668 in raise () at /usr/lib/libc.so.6
#14 0x00007f706aa444b8 in abort () at /usr/lib/libc.so.6
#15 0x00007f706aa45390 in  () at /usr/lib/libc.so.6
#16 0x00007f706aab67b7 in  () at /usr/lib/libc.so.6
#17 0x00007f706aab72f4 in  () at /usr/lib/libc.so.6
#18 0x00007f706aab87b4 in  () at /usr/lib/libc.so.6
#19 0x00007f706aab8b29 in  () at /usr/lib/libc.so.6
#20 0x00007f706aabb353 in free () at /usr/lib/libc.so.6
#21 0x000055d8f2e37056 in  ()
#22 0x000055d8f2efd61a in CInputManager::~CInputManager() ()
#23 0x000055d8f2e24eff in CCompositor::~CCompositor() ()
#24 0x000055d8f2e08609 in main ()
```

**Comment by vaxerski** [comment]
[patch.txt](https://github.com/hyprwm/Hyprland/files/13429314/patch.txt)

try

**Comment by ildar** [comment]
> I created this script to Force exit

Also the [Magic SysRq](https://en.wikipedia.org/wiki/Magic_SysRq_key) helps: Alt+SysRq+r

**Comment by tentyou** [comment]
same issue on archlinux VM

**Comment by phonetic112** [comment]
Same issue on artix, it usually hangs on random programs like Java, so I have to kill either those or Hyprland itself to get to tty

**Comment by killown** [comment]
> no clue why to be honeee...... oh for fucks sake

wouldn't be better CCompositor::cleanup() //check cleaned stuff
 then  return true

if false just kill the pid with signal.h?

**Comment by amateur-hacker** [comment]
#!/usr/bin/env bash

# Check if Hyprland is still running
if pgrep -x Hyprland >/dev/null; then
  # Hyprland is alive, kill it gracefully
  hyprctl dispatch exit 0
  sleep 2

  # If Hyprland didn't exit gracefully, kill it forcefully
  if pgrep -x Hyprland >/dev/null; then
    killall -9 Hyprland
  fi
fi


I have created a script called 'killhypr,' and it has been working seamlessly for me. Before using it, I used to encounter a specific problem more than five times a day. However, after using this script for a week, I have not experienced any issues at all. 

Simply use this, and you'll be good to go.

**Comment by MrMe85** [comment]
Have the same issue.  Did try the script above and seems ok, but it would be nice to see a more permanent fix.

**Comment by dusanx** [comment]
I am experiencing this fairly often but it is so random and happens in 10% or 20% of reboots that I can't find any reproducible case. I am on Artix with openrc, booting into tty then executing Hyprland by hand. On exit, when it hangs, I end up with black screen and can't switch to other tty to kill the process (could be that I didn't set other ttys properly, can check). Since my laptop goes into proper shutdown when I press power button that's how I am solving the problem currently. Absolutely nothing in ~/hyprland so it looks like clean hang and not like crash.

For a while I thought that messing with exec-once programs can trigger this (executing waybar then killing/starting it from terminal) but I am not convinced there is any correlation.

If there is anything I can help with to debug this I'll try. However hangs are so random and spaced that any patch would take week or more to test.

**Comment by amateur-hacker** [comment]
> I am experiencing this fairly often but it is so random and happens in 10% or 20% of reboots that I can't find any reproducible case. I am on Artix with openrc, booting into tty then executing Hyprland by hand. On exit, when it hangs, I end up with black screen and can't switch to other tty to kill the process (could be that I didn't set other ttys properly, can check). Since my laptop goes into proper shutdown when I press power button that's how I am solving the problem currently. Absolutely nothing in ~/hyprland so it looks like clean hang and not like crash.
> 
> For a while I thought that messing with exec-once programs can trigger this (executing waybar then killing/starting it from terminal) but I am not convinced there is any correlation.
> 
> If there is anything I can help with to debug this I'll try. However hangs are so random and spaced that any patch would take week or more to test.

try the above script to exit the hyprland. i was causing the same error and i  have wrote that script that's working completely fine from last 1.5 months.

**Comment by vaxerski** [comment]
the cause is known, it's just that hunting it down where it happens is tricky.

you can ssh to your machine and see the stacktrace by attaching with gdb to the process.

if hyprland has a fault in a `free`/`malloc`, the kernel alloc lock is not released, and the crash reporter ends in a deadlock, as it needs to alloc various stuff like e.g. strings.

I guess a temporary solution would be to allow disabling the crash reporter. Giving gdb stacktraces would help too, like above.

**Comment by dusanx** [comment]
> I guess a temporary solution would be to allow disabling the crash reporter.

It is bit complicated to ssh into this machine as I don't have other one handy to do the job. I would avoid disabling the crash reporter as it can mask ton of other problems if they appear. Is there a way to go with static printf and strings in crash reporter? I'll take a look when time permits.

**Comment by vaxerski** [comment]
even printf needs allocs. Furthermore, we write a file. Mallocs are unavoidable.

**Comment by jvc84** [comment]
> #!/usr/bin/env bash
> # Check if Hyprland is still running
> 
> if pgrep -x Hyprland >/dev/null; then
> # Hyprland is alive, kill it gracefully
> 
> hyprctl dispatch exit 0 sleep 2
> # If Hyprland didn't exit gracefully, kill it forcefully
> 
> if pgrep -x Hyprland >/dev/null; then killall -9 Hyprland fi fi
> 
> I have created a script called 'killhypr,' and it has been working seamlessly for me. Before using it, I used to encounter a specific problem more than five times a day. However, after using this script for a week, I have not experienced any issues at all.
> 
> Simply use this, and you'll be good to go.

Works for me, thanks!

**Comment by droc12345** [comment]
I have noticed this problem, for several months now, but it's random, it might not happen for days, and then will happen for the next several days.

There's actually 2 problems now, either a blank screen, as if shutting something down out of order, or waiting on something OR it just puts out an abort message (no crash report) but otherwise shuts down cleanly.

Right now, I'm looking at 
refactor: manually resets singletons (https://github.com/hyprwm/Hyprland/pull/3395) commit ea5d958
as the problem, since that's about the time I started noticing the random shutdown problem.
In looking at it, I notice that g_pConfigManager.reset(); is there twice, but don't know if that's a problem.

What I've done is to comment out all the "resets" which puts things back pre 0.30.0.
So far no problems, but as I said it's random so I'll let it run for a few days to make sure, it works this way.

**Comment by phonetic112** [comment]
managed to catch a segfault on exit, after which it hung:

```
Thread 1 "Hyprland" received signal SIGSEGV, Segmentation fault.
0x00007fafaddeb030 in ?? () from /usr/lib/libnvidia-eglcore.so.535.146.02
(gdb) bt full
#0  0x00007fafaddeb030 in ?? () from /usr/lib/libnvidia-eglcore.so.535.146.02
#1  0x00007fafaddeb1a5 in ?? () from /usr/lib/libnvidia-eglcore.so.535.146.02
#2  0x00007fafadd4e7cb in ?? () from /usr/lib/libnvidia-eglcore.so.535.146.02
#3  0x00007fafadd4ee28 in ?? () from /usr/lib/libnvidia-eglcore.so.535.146.02
#4  0x00007fafadda233d in ?? () from /usr/lib/libnvidia-eglcore.so.535.146.02
#5  0x00007fafadea2b0f in ?? () from /usr/lib/libnvidia-eglcore.so.535.146.02
#6  0x00007fafadd931e6 in ?? () from /usr/lib/libnvidia-eglcore.so.535.146.02
#7  0x00007fafadd94348 in ?? () from /usr/lib/libnvidia-eglcore.so.535.146.02
#8  0x00007fafadd6f45b in ?? () from /usr/lib/libnvidia-eglcore.so.535.146.02
#9  0x00007fafadd71eed in ?? () from /usr/lib/libnvidia-eglcore.so.535.146.02
#10 0x00007fafadd33600 in ?? () from /usr/lib/libnvidia-eglcore.so.535.146.02
#11 0x00007fafadd347e1 in ?? () from /usr/lib/libnvidia-eglcore.so.535.146.02
#12 0x00007fafadd47717 in ?? () from /usr/lib/libnvidia-eglcore.so.535.146.02
#13 0x00007fafafca4608 in ?? () from /usr/lib/libEGL_nvidia.so.0
#14 0x00007fafafca2bfd in ?? () from /usr/lib/libEGL_nvidia.so.0
#15 0x00007fafb565ecc6 in ?? () from /usr/lib/libc.so.6
#16 0x00007fafb565ee10 in ?? () from /usr/lib/libc.so.6
#17 0x00007fafb5645cd7 in ?? () from /usr/lib/libc.so.6
#18 0x00007fafb5645d8a in __libc_start_main () from /usr/lib/libc.so.6
#19 0x000055ed85328155 in _start ()
```

**Comment by droc12345** [comment]
I have not had one problem since my last post, no hang, no need to ssh in, no spurious abort messages nor segment violations.

I think what's going on is a lot of singletons are trying to be set null at the same time that the system is closing down, I'm pretty sure that a race, ie timing issue is going on.

This is just my opinion, but trying to null out any variables when you are truly shutting down is not necessary and sometimes introduces problems. 
You only null things that you intend to keep on using or are using for the 1st time.

**Comment by hholst80** [comment]
I see the problem. It is not written in Rust! (TM) ;-)
LOL, sorry. ;-)

**Comment by JosBritton** [comment]
> I have noticed this problem, for several months now, but it's random, it might not happen for days, and then will happen for the next several days.
> 
> There's actually 2 problems now, either a blank screen, as if shutting something down out of order, or waiting on something OR it just puts out an abort message (no crash report) but otherwise shuts down cleanly.
> 
> Right now, I'm looking at refactor: manually resets singletons (#3395) commit [ea5d958](https://github.com/hyprwm/Hyprland/commit/ea5d9584dafc73412489b96369ffb090f51edb4d) as the problem, since that's about the time I started noticing the random shutdown problem. In looking at it, I notice that g_pConfigManager.reset(); is there twice, but don't know if that's a problem.
> 
> What I've done is to comment out all the "resets" which puts things back pre 0.30.0. So far no problems, but as I said it's random so I'll let it run for a few days to make sure, it works this way.
> 
> Edit to add: He does mention that the order of the reset's is tricky.

I think you are right, also experiencing this on release `0.34.0` downgrading to `0.33.1` seems to have fixed it for me as a workaround, I will have to test further though.

**Comment by killown** [comment]
I am just using killall -9 Hyprland

**Comment by revsuine** [comment]
Can confirm I also have the same issue semi-regularly. It seems to be more common the longer Hyprland has been running for. I would estimate it happens about 10% of the times I exit Hyprland normally. Have just implemented @jvc84's solution; we'll see if I get any more hangs from now on.

**Comment by hugorithm** [comment]
> #!/usr/bin/env bash
> # Check if Hyprland is still running
> 
> if pgrep -x Hyprland >/dev/null; then
> # Hyprland is alive, kill it gracefully
> 
> hyprctl dispatch exit 0 sleep 2
> # If Hyprland didn't exit gracefully, kill it forcefully
> 
> if pgrep -x Hyprland >/dev/null; then killall -9 Hyprland fi fi
> 
> I have created a script called 'killhypr,' and it has been working seamlessly for me. Before using it, I used to encounter a specific problem more than five times a day. However, after using this script for a week, I have not experienced any issues at all.
> 
> Simply use this, and you'll be good to go.

Can confirm that this is working for me.

Just a heads up, if you execute this script from a terminal inside Hyprland, killing Hyprland will kill the terminal executing the script and it won't finish executing. 

To fix this, execute the script like this:
`./hyprkill.sh >/dev/null 2>&1 &`

So basically sending standard output and standard error to `/dev/null` and running it in the background.

**Comment by dusanx** [comment]
@hugorithm you don't have to use terminal, map it instead of usual quit in hyprland.conf and it will quit properly.

In hyprland.conf (using any key combination you are using):

    bind = $mainMod SHIFT CTRL, Q, exec, ~/bin/killhypr

~/bin/killhypr:

    #!/usr/bin/env bash
    
    if pgrep -x Hyprland >/dev/null; then
        hyprctl dispatch exit 0
        sleep 2
        if pgrep -x Hyprland >/dev/null; then
            killall -9 Hyprland
        fi
    fi

**Comment by hholst80** [comment]
Thanks for adding 1 + 1. I was remote logging into the machine to kill hyprland... :D

**Comment by droc12345** [comment]
While killing (kill, pgrep, etc) works it's putting a band-aid on the problem not fixing it.

The problem appears to be a timing issue (related to nulling singletons while trying to shut down).

**Comment by jmcelroy01** [comment]
I never used to have this issue before, but after moving from systemd to openrc, exiting Hyprland with super+M always results in a blank screen and having to force power the laptop off.

**Comment by zmeyka3310** [comment]
bump, having the same issue as @jmcelroy01. nvidia card and hyprland is running on the intel gpu, may be an issue with that

**Comment by coffebar** [comment]
it does not depend on the Nvidia presence, not everyone has Nvidia

**Comment by sachinchaudhary1808** [comment]
same issue

**Comment by vaxerski** [comment]
if you get this issue, ssh into your computer when it hangs, attach with gdb and provide a stacktrace, please.

**Comment by jmcelroy01** [comment]
Just updated to 0.36 and tried super+M; it still results in a black screen I'm afraid. Unfortunately, I won't have access to another computer to ssh in for a while.

**Comment by sachinchaudhary1808** [comment]
> Just updated to 0.36 and tried super+M; it still results in a black screen I'm afraid. Unfortunately, I won't have access to another computer to ssh in for a while.

Same here bro I'm on sway now

**Comment by TheoCGaming** [comment]
Experiencing this same issue fairly frequently, largely default config, nvidia graphics and intel cpu

**Comment by coffebar** [comment]
I didn't stop using my script to kill Hyprland when it failed to exit. 
And this issue changed for me:
I don't see the that black screen anymore. After dispatch exit, it seems like nothing happened (UI stays accessible) and then my script kills (-9) Hyprland after 10 seconds of wait timeout.

**Comment by vaxerski** [comment]
@sachinchaudhary1808 this is not a train station, you don't need to announce your departure. Stop spamming.

**Comment by sachinchaudhary1808** [comment]
> @sachinchaudhary1808 this is not a train station, you don't need to announce your departure. Stop spamming.

Why so angry sorry.. pls fix this..

**Comment by TheoCGaming** [comment]
someone sounds salty

**Comment by MrMe85** [comment]
Tried the latest update today and still have this issue with dispatch exit.  Still need either a script or loginctl to exit and get around this.  Hoping this will be fixed soon.

**Comment by Dvd-Znf** [comment]
This issue shouldn't be closed because it still happens

**Comment by phonetic112** [comment]
I'm having this issue less often now, it seems to only happen when I have some "graphics-heavy" apps open like codium

Another stacktrace:

```
(EE) failed to read Wayland events: Broken pipe
malloc_consolidate(): invalid chunk size
warn: wayland.c:1382: unknown global removed: 0x00000029

Thread 1 "Hyprland" received signal SIGABRT, Aborted.
0x00007ffff72ab32c in ?? () from /usr/lib/libc.so.6
(gdb) bt -full
#0  0x00007ffff72ab32c in ??? () at /usr/lib/libc.so.6
#1  0x00007ffff725a6c8 in raise () at /usr/lib/libc.so.6
#2  0x00007ffff72424b8 in abort () at /usr/lib/libc.so.6
#3  0x00007ffff7243395 in ??? () at /usr/lib/libc.so.6
#4  0x00007ffff72b52a7 in ??? () at /usr/lib/libc.so.6
#5  0x00007ffff72b5fa8 in ??? () at /usr/lib/libc.so.6
#6  0x00007ffff72b6fdd in ??? () at /usr/lib/libc.so.6
#7  0x00007ffff72b7669 in ??? () at /usr/lib/libc.so.6
#8  0x00007ffff72b9e93 in free () at /usr/lib/libc.so.6
#9  0x00007fffee133276 in ??? () at /usr/lib/libnvidia-eglcore.so.535.154.05
#10 0x00007fffede3a4d0 in ??? () at /usr/lib/libnvidia-eglcore.so.535.154.05
#11 0x00007fffee1f2844 in ??? () at /usr/lib/libnvidia-eglcore.so.535.154.05
#12 0x00007fffedf3af5d in ??? () at /usr/lib/libnvidia-eglcore.so.535.154.05
#13 0x00007fffedeff2fb in ??? () at /usr/lib/libnvidia-eglcore.so.535.154.05
#14 0x00007ffff7ec212d in gles2_texture_destroy (texture=0x5555564a9910) at ../render/gles2/texture.c:120
        prev_ctx = {display = 0x555555ea1a60, context = 0x555555f89a61, draw_surface = 0x0, read_surface = 0x0}
        __func__ = "gles2_texture_destroy"
#15 0x00007ffff7ec21a1 in handle_gles2_texture_destroy (wlr_texture=0x5555564a9910) at ../render/gles2/texture.c:132
#16 0x00007ffff7ebb444 in wlr_texture_destroy (texture=0x5555564a9910) at ../render/wlr_texture.c:25
#17 0x00007ffff7f0be2c in client_buffer_destroy (buffer=0x5555565698d0) at ../types/buffer/client.c:28
        client_buffer = 0x5555565698d0
#18 0x00007ffff7f0b945 in buffer_consider_destroy (buffer=0x5555565698d0) at ../types/buffer/buffer.c:35
        __PRETTY_FUNCTION__ = "buffer_consider_destroy"
#19 0x00007ffff7f0ba59 in wlr_buffer_unlock (buffer=0x5555565698d0) at ../types/buffer/buffer.c:65
        __PRETTY_FUNCTION__ = "wlr_buffer_unlock"
#20 0x00007ffff7f0e9ba in surface_handle_resource_destroy (resource=0x5555565e06c0) at ../types/wlr_compositor.c:750
        surface = 0x555556611df0
        surface_output = 0x555556612108
        surface_output_tmp = 0x555556612108
        __PRETTY_FUNCTION__ = "surface_handle_resource_destroy"
        cached = 0x555556611f98
        cached_tmp = 0x555556611f98
#21 0x00007ffff7e089ba in ??? () at /usr/lib/libwayland-server.so.0
#22 0x00007ffff7e090db in wl_client_destroy () at /usr/lib/libwayland-server.so.0
#23 0x00007ffff7e09337 in wl_display_destroy_clients () at /usr/lib/libwayland-server.so.0
#24 0x00005555558144a8 in CCompositor::cleanup (this=0x555555e283a0) at ~/applications/Hyprland/Hyprland/src/Compositor.cpp:422
#25 0x0000555555a36d81 in CInputManager::onKeyboardKey (this=0x5555563eeab0, e=0x7fffffffdd00, pKeyboard=0x5555564f7e00) at ~/applications/Hyprland/Hyprland/src/managers/input/InputManager.cpp:1191
        EMAP = std::unordered_map with 2 elements = {["event"] = std::any containing wlr_keyboard_key_event * = {[contained value] = 0x7fffffffdd00}, ["keyboard"] = std::any containing SKeyboard * = {[contained value] = 0x5555564f7e00}}
        PDPMS = {p_ = 0x555555e9a300}
        passEvent = true
#26 0x000055555596476c in Events::listener_keyboardKey (owner=0x5555564f7e00, data=0x7fffffffdd00) at ~/applications/Hyprland/Hyprland/src/events/Devices.cpp:27
        PKEYBOARD = 0x5555564f7e00
#27 0x00005555558cbaff in std::__invoke_impl<void, void (*&)(void*, void*), void*, void*> (__f=@0x5555564f7e98: 0x55555596472f <Events::listener_keyboardKey(void*, void*)>)
    at /usr/include/c++/13.2.1/bits/invoke.h:61
#28 0x00005555558ca53c in std::__invoke_r<void, void (*&)(void*, void*), void*, void*> (__fn=@0x5555564f7e98: 0x55555596472f <Events::listener_keyboardKey(void*, void*)>)
    at /usr/include/c++/13.2.1/bits/invoke.h:111
--Type <RET> for more, q to quit, c to continue without paging--
#29 0x00005555558c84c1 in std::_Function_handler<void (void*, void*), void (*)(void*, void*)>::_M_invoke(std::_Any_data const&, void*&&, void*&&)
    (__functor=..., __args#0=@0x7fffffffdb80: 0x5555564f7e00, __args#1=@0x7fffffffdb78: 0x7fffffffdd00) at /usr/include/c++/13.2.1/bits/std_function.h:290
#30 0x00005555559b9b15 in std::function<void (void*, void*)>::operator()(void*, void*) const (this=0x5555564f7e98, __args#0=0x5555564f7e00, __args#1=0x7fffffffdd00)
    at /usr/include/c++/13.2.1/bits/std_function.h:591
#31 0x00005555559b87c3 in CHyprWLListener::emit (this=0x5555564f7e70, data=0x7fffffffdd00) at ~/applications/Hyprland/Hyprland/src/helpers/WLListener.cpp:61
#32 0x00005555559b8241 in handleWrapped (listener=0x5555564f7e70, data=0x7fffffffdd00) at ~/applications/Hyprland/Hyprland/src/helpers/WLListener.cpp:14
        pWrap = 0x5555564f7e70
#33 0x00007ffff7e0701e in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#34 0x00007ffff7f1e035 in wlr_keyboard_notify_key (keyboard=0x555555eb3818, event=0x7fffffffdd00) at ../types/wlr_keyboard.c:102
        updated = 86
#35 0x00007ffff7ee5885 in keyboard_handle_key (data=0x555555eb3818, wl_keyboard=0x555555eb13b0, serial=48587, time=164688851, key=28, state=0) at ../backend/wayland/seat.c:75
        keyboard = 0x555555eb3818
        wlr_event = {time_msec = 164688851, keycode = 28, update_state = false, state = WL_KEYBOARD_KEY_STATE_RELEASED}
#36 0x00007ffff7039756 in ??? () at /usr/lib/libffi.so.8
#37 0x00007ffff7036040 in ??? () at /usr/lib/libffi.so.8
#38 0x00007ffff7038cee in ffi_call () at /usr/lib/libffi.so.8
#39 0x00007ffff7df2645 in ??? () at /usr/lib/libwayland-client.so.0
#40 0x00007ffff7df2e73 in ??? () at /usr/lib/libwayland-client.so.0
#41 0x00007ffff7df313c in wl_display_dispatch_queue_pending () at /usr/lib/libwayland-client.so.0
#42 0x00007ffff7ee0317 in dispatch_events (fd=8, mask=1, data=0x555555ea0890) at ../backend/wayland/backend.c:67
        wl = 0x555555ea0890
        count = 0
#43 0x00007ffff7e08ae2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#44 0x00007ffff7e092d7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#45 0x0000555555815929 in CCompositor::startCompositor (this=0x555555e283a0) at ~/applications/Hyprland/Hyprland/src/Compositor.cpp:624
#46 0x00005555559e6458 in main (argc=1, argv=0x7fffffffe7b8) at ~/applications/Hyprland/Hyprland/src/main.cpp:111
        cmd = "~/applications/Hyprland/Hyprland/build/Hyprland"
        configPath = ""
        ignoreSudo = false
        args = std::vector of length 0, capacity 0
```

**Comment by izmyname** [comment]
Bump. Was it fixed?

**Comment by Dvd-Znf** [comment]
I think something in [v0.41.0](https://github.com/hyprwm/Hyprland/releases/tag/v0.41.0) fixed it,
Haven't had any hangs on exit since. ¯\\_(ツ)_/¯

**Comment by izmyname** [comment]
Nice. I'll try it, too. If op doesn't respond, it makes sense to close the problem, for now and reopen - once the bug reappears.

**Comment by izmyname** [comment]
UPD: I did some stress-testing (opened several resource heavy programs, then used exit dispatchers) and couldn't repro the hang. I think this is fixed.

**Comment by a-alak** [comment]
I started getting this error yesterday. I suspect it was after upgrading my system, and I can see the following maybe relevant upgrades:
Wayland 1.24
UWSM 0.23.2

**Comment by julienberman** [comment]
Also having this issue!
