### ISSUE TITLE
Hybrid Graphic, running on Intel Integrated GPU "no worky"

### ISSUE THREAD

**Issue by danielkrajnik** [hyprwm/Hyprland#3582]
### Hyprland Version

0.30.0-1 - pacman

### Bug or Regression?

Bug

### Description

Can't start hyprland from sddm. I'm trying to run it only on the integrated Intel GPU and ignore dedicated Nvidia GPU card completely. I'm not sure which settings to tweak. Current settings work fine on KDE Plasma on Wayland, but not for Hyprland.

`/usr/lib/libwlroots.so.12032(wlr_backend_get_drm_fd+0x4)` seems to be the culprit...

### How to reproduce

Hybrid Graphics laptop with Intel integrated Graphic and dedicated Nvidia card. It may be difficult to reproduce...

### Crash reports, logs, images, videos

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Calm down, it was a misinput! MISINPUT!

Hyprland received signal 11 (Segmentation fault)

Version: 1b48642fd15c433c53876f1b933dcd46265caf8f
Tag: v0.30.0

System info:
	System name: Linux
	Node name: host3
	Release: 6.5.7-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Tue, 10 Oct 2023 21:10:21 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation CometLake-H GT2 [UHD Graphics] [8086:9bc4] (rev 05) (prog-if 00 [VGA controller])
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation TU104BM [GeForce RTX 2070 SUPER Mobile / Max-Q] [10de:1ed1] (rev a1) (prog-if 00 [VGA controller])


os-release:
	NAME="EndeavourOS"
	PRETTY_NAME="EndeavourOS"
	ID="endeavouros"
	ID_LIKE="arch"
	BUILD_ID="2023.03.06"
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://endeavouros.com"
	DOCUMENTATION_URL="https://discovery.endeavouros.com"
	SUPPORT_URL="https://forum.endeavouros.com"
	BUG_REPORT_URL="https://forum.endeavouros.com/c/arch-based-related-questions/bug-reports"
	PRIVACY_POLICY_URL="https://endeavouros.com/privacy-policy-2"
	LOGO="endeavouros"
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x5595298ccf92]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x51e) [0x5595298a35fe]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x47) [0x559529828047]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3e710) [0x7f03b736f710]
		??
		??:0
	#4 | /usr/lib/libwlroots.so.12032(wlr_backend_get_drm_fd+0x4) [0x7f03b7d06994]
		??
		??:0
	#5 | /usr/lib/libwlroots.so.12032(+0x3c595) [0x7f03b7cf7595]
		??
		??:0
	#6 | /usr/lib/libwlroots.so.12032(wlr_drm_backend_create+0x9d6) [0x7f03b7d0d9a6]
		??
		??:0
	#7 | /usr/lib/libwlroots.so.12032(+0x53003) [0x7f03b7d0e003]
		??
		??:0
	#8 | /usr/lib/libwlroots.so.12032(wlr_backend_autocreate+0x50e) [0x7f03b7d0e70e]
		??
		??:0
	#9 | Hyprland(_ZN11CCompositor10initServerEv+0x142) [0x55952982f462]
		??
		??:0
	#10 | Hyprland(main+0x8b6) [0x559529812e86]
		??
		??:0
	#11 | /usr/lib/libc.so.6(+0x27cd0) [0x7f03b7358cd0]
		??
		??:0
	#12 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f03b7358d8a]
		??
		??:0
	#13 | Hyprland(_start+0x25) [0x559529824a45]
		??
		??:0


Log tail:


[LOG] GPU information:
00:02.0 VGA compatible controller [0300]: Intel Corporation CometLake-H GT2 [UHD Graphics] [8086:9bc4] (rev 05) (prog-if 00 [VGA controller])
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation TU104BM [GeForce RTX 2070 SUPER Mobile / Max-Q] [10de:1ed1] (rev a1) (prog-if 00 [VGA controller])


[WARN] Warning: you're using an NVIDIA GPU. Make sure you follow the instructions on the wiki if anything is amiss.

[LOG] os-release:
NAME="EndeavourOS"
PRETTY_NAME="EndeavourOS"
ID="endeavouros"
ID_LIKE="arch"
BUILD_ID="2023.03.06"
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://endeavouros.com"
DOCUMENTATION_URL="https://discovery.endeavouros.com"
SUPPORT_URL="https://forum.endeavouros.com"
BUG_REPORT_URL="https://forum.endeavouros.com/c/arch-based-related-questions/bug-reports"
PRIVACY_POLICY_URL="https://endeavouros.com/privacy-policy-2"
LOGO="endeavouros"

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: Never gonna let you down (I am trying!)


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] [hookSystem] New hook event registered: configReloaded
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 20.71µs. Estimated average calc time: 0.04µs.
[LOG] Creating the ConfigManager!
[LOG] Creating the CHyprError!
[LOG] [hookSystem] New hook event registered: focusedMon
[LOG] [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 8.48µs. Estimated average calc time: 0.02µs.
[LOG] Using config: /home/user1/.config/hypr/hyprland.conf
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 8.26µs. Estimated average calc time: 0.03µs.
[LOG] Registered dynamic var "$mainMod" -> SUPER
[LOG] Disabling stdout logs! Check the log for further logs.
```

**Comment by vaxerski** [comment]
This is not a hyprland issue, but an nvidia issue.

**Comment by tchofy** [comment]
Hybrid graphics with nvidia, sounds like https://github.com/hyprwm/Hyprland/issues/1878, try your luck with the workarounds there;

**Comment by danielkrajnik** [comment]
Sorry, the documentation had a page already for "[Multi-GPU](https://wiki.hyprland.org/Configuring/Multi-GPU/)" setups (I was looking for "Hybrid Graphics"). 

Adding
```
env = WLR_DRM_DEVICES,/dev/dri/card0
```
to `~/.config/hypr/hyprland.conf` works.

One more question if you don't mind - is there any way to specify `env = WLR_DRM_DEVICES,/dev/dri/by-path/pci-0000:00:02.0-card` instead? Because there is a risk that dri card number may change on the next boot.

**Comment by tchofy** [comment]
Seems like it, since those are just symlinks to `/dev/dri/cardX`

**Comment by danielkrajnik** [comment]
@tchofy sorry, but it doesn't seem to work, presumably, because hyprland expects colon (:) to mean another card on the list. I've tried to surround them in quotes, but that still didn't work (env = WLR_DRM_DEVICES,"/dev/dri/by-path/pci-0000:00:02.0-card").

**Comment by danielkrajnik** [comment]
That's a good idea, thanks. That works!

**Comment by tchofy** [comment]
Wait I'm dumb, it makes more sense to just escape the colons with a backslash, like `/dev/dri/by-path/pci-0000\:00\:02.0-card`, but yeah, if that works for you it's good enough.

**Comment by danielkrajnik** [comment]
Thanks, but sadly escaping colons doesn't seem to work:

```
00:00:00.000 [INFO] [libseat] [libseat/backend/seatd.c:64] Could not connect to socket /run/seatd.sock: No such file or directory
00:00:00.000 [INFO] [libseat] [libseat/libseat.c:76] Backend 'seatd' failed to open seat, skipping
00:00:00.006 [INFO] [libseat] [libseat/libseat.c:73] Seat opened with backend 'logind'
00:00:00.007 [INFO] [backend/session/session.c:109] Successfully loaded libseat session
00:00:00.007 [ERROR] [libseat] [libseat/backend/logind.c:129] Could not stat path '/dev/dri/by-path/pci-0000\'
00:00:00.007 [ERROR] [backend/session/session.c:321] Failed to open device: '/dev/dri/by-path/pci-0000\': No such file or directory
00:00:00.007 [ERROR] [backend/session/session.c:410] Unable to open /dev/dri/by-path/pci-0000\ as DRM device
00:00:00.007 [ERROR] [libseat] [libseat/backend/logind.c:129] Could not stat path '00\'
00:00:00.007 [ERROR] [backend/session/session.c:321] Failed to open device: '00\': No such file or directory
00:00:00.007 [ERROR] [backend/session/session.c:410] Unable to open 00\ as DRM device
00:00:00.007 [ERROR] [libseat] [libseat/backend/logind.c:129] Could not stat path '02.0-card'
00:00:00.007 [ERROR] [backend/session/session.c:321] Failed to open device: '02.0-card': No such file or directory
00:00:00.007 [ERROR] [backend/session/session.c:410] Unable to open 02.0-card as DRM device
00:00:00.007 [ERROR] [backend/backend.c:217] Found 0 GPUs, cannot create backend
00:00:00.007 [ERROR] [backend/backend.c:383] Failed to open any DRM device
terminate called after throwing an instance of 'std::runtime_error'
  what():  wlr_backend_autocreate() failed!
``` 

Wish hyprland just used toml :/ (or some other standard format)

**Comment by puffnfresh** [comment]
@danielkrajnik the problem is actually wlroots choosing that separator: https://github.com/swaywm/wlroots/issues/1386
