### ISSUE TITLE
Hyprland crashes during startup

### ISSUE THREAD

**Issue by Devarth123** [hyprwm/Hyprland#359]
- os artix linux(runit)
- version (aur: hyprland-git)
log?, there arent any it just shows the usual startup message 
 it worked just fine a day ago but now i can not start it from the tty

**Comment by Devarth123** [comment]
nvm here are the logs
```[LOG] Instance Signature: _1657714829
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: localhost.localdomain
[LOG] Release: 5.18.10-artix1-1
[LOG] Version: #1 SMP PREEMPT_DYNAMIC Fri, 08 Jul 2022 07:26:22 +0000
[LOG] os-release:
NAME="Artix Linux"
PRETTY_NAME="Artix Linux"
ID=artix
BUILD_ID=rolling
ANSI_COLOR="0;36"
HOME_URL="https://www.artixlinux.org/"
DOCUMENTATION_URL="https://wiki.artixlinux.org/"
SUPPORT_URL="https://forum.artixlinux.org/"
BUG_REPORT_URL="https://bugs.artixlinux.org/"
LOGO=artixlinux

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://github.com/hyprwm/Hyprland/wiki/Crashing-and-bugs


[LOG] Hyprland init finished.
[LOG] Creating the CHyprError!
[LOG] Creating the KeybindManager!
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 200 points, mem usage: 3.20kB, time to bake: 40.02µs. Estimated average calc time: 0.00µs.
[LOG] Creating the ConfigManager!
[LOG] Creating the ThreadManager!
[LOG] Creating the InputManager!
[LOG] Creating the CHyprOpenGLImpl!
[LOG] Creating the Hypr OpenGL Renderer!
[LOG] Using: OpenGL ES 3.2 Mesa 22.1.3
[LOG] Vendor: AMD
[LOG] Renderer: AMD Radeon Vega 8 Graphics (raven, LLVM 14.0.6, DRM 3.46, 5.18.10-artix1-1)
[LOG] Supported extensions size: 146
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 200 points, mem usage: 3.20kB, time to bake: 24.21µs. Estimated average calc time: 0.00µs.
[LOG] Hypr socket started at /tmp/hypr/_1657714829/.socket.sock
[LOG] Shaders initialized successfully.
[LOG] Creating the HyprRenderer!
[LOG] Creating the XWaylandManager!
[LOG] Registered signal for owner 77d74b10: 77d74b48 -> 76ef1580 (owner: XWayland Manager)
[LOG] Registered signal for owner 77d74b10: 77d74b58 -> 76ef1560 (owner: XWayland Manager)
[LOG] CHyprXWaylandManager started on display :0
[LOG] Creating the LayoutManager!
[LOG] Creating the EventManager!
[LOG] Creating the HyprDebugOverlay!
[LOG] Registered signal for owner 77449670: 77449698 -> 76ef1110 (owner: Backend)
[LOG] Registered signal for owner 77cef760: 77cef7b0 -> 76ef10d0 (owner: XDG Shell)
[LOG] Registered signal for owner 77cef830: 77cef848 -> 76ef10b0 (owner: WLRCursor)
[LOG] Hypr socket 2 started at /tmp/hypr/_1657714829/.socket2.sock
[LOG] Registered signal for owner 77cef830: 77cef858 -> 76ef1090 (owner: WLRCursor)
[LOG] Registered signal for owner 77cef830: 77cef868 -> 76ef1070 (owner: WLRCursor)
[LOG] Registered signal for owner 77cef830: 77cef878 -> 76ef1050 (owner: WLRCursor)
[LOG] Registered signal for owner 77cef830: 77cef888 -> 76ef1030 (owner: WLRCursor)
[LOG] Registered signal for owner 77449670: 77449688 -> 76ef1010 (owner: Backend)
[LOG] Registered signal for owner 77442068: 77dfc848 -> 76ef0fb0 (owner: Seat)
[LOG] Registered signal for owner 77442068: 77dfc858 -> 76ef0f90 (owner: Seat)
[LOG] Registered signal for owner 77442068: 77dfc898 -> 76ef0f30 (owner: Seat)
[LOG] Registered signal for owner 77442068: 77dfc8a8 -> 76ef0f10 (owner: Seat)
[LOG] Registered signal for owner 77dfcae0: 77dfcb00 -> 76ef10f0 (owner: LayerShell)
[LOG] Registered signal for owner 77cef5d0: 77cef5f0 -> 76ef1130 (owner: OutputLayout)
[LOG] Registered signal for owner 77dfcdf0: 77dfce28 -> 76ef0f70 (owner: OutputMgr)
[LOG] Registered signal for owner 77dfcdf0: 77dfce38 -> 76ef0f50 (owner: OutputMgr)
[LOG] Registered signal for owner 77d440a0: 77d440d0 -> 76ef0ef0 (owner: InhibitMgr)
[LOG] Registered signal for owner 77d440a0: 77d440e0 -> 76ef0ed0 (owner: InhibitMgr)
[LOG] Registered signal for owner 77d442e0: 77d442f8 -> 76ef0fd0 (owner: PointerConstraints)
[LOG] Registered signal for owner 77dfcc50: 77dfcc80 -> 76ef0eb0 (owner: XDGDecoMgr)
[LOG] Registered signal for owner 77d444e0: 77d44510 -> 76ef0ff0 (owner: VirtPtrMgr)
[LOG] Registered signal for owner 775cd870: 775cd880 -> 76ef0e90 (owner: WLRRenderer)
[LOG] Running on WAYLAND_DISPLAY: wayland-0
[LOG] Attached a keyboard with name Power Button
[LOG] Registered signal for owner 77eaafc0: 77e38850 -> 77eaafc8 (owner: Keyboard)
[LOG] Registered signal for owner 77eaafc0: 77e38840 -> 77eab030 (owner: Keyboard)
[LOG] Registered signal for owner 77eaafc0: 77e38708 -> 77eab098 (owner: Keyboard)
```

**Comment by vaxerski** [comment]
coredump please

**Comment by Devarth123** [comment]
how do i give the coredump?, did check the wiki tho thats for systemD

**Comment by vaxerski** [comment]
if you use anything other than systemd you should be the one experienced enough to figure that out

**Comment by Devarth123** [comment]
```╭─    ~
╰─❯ gdb $(which Hyprland)
GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/Hyprland...
(gdb) run
Starting program: /usr/local/bin/Hyprland
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after vfork from child process 4179]
Welcome to Hyprland!
Instance Signature: _1657796335
===== SYSTEM INFO: =====
System name: Linux
Node name: localhost.localdomain
Release: 5.18.10-artix1-1
Version: #1 SMP PREEMPT_DYNAMIC Fri, 08 Jul 2022 07:26:22 +0000
os-release:
[Detaching after vfork from child process 4180]
NAME="Artix Linux"
PRETTY_NAME="Artix Linux"
ID=artix
BUILD_ID=rolling
ANSI_COLOR="0;36"
HOME_URL="https://www.artixlinux.org/"
DOCUMENTATION_URL="https://wiki.artixlinux.org/"
SUPPORT_URL="https://forum.artixlinux.org/"
BUG_REPORT_URL="https://bugs.artixlinux.org/"
LOGO=artixlinux

========================



If you are crashing, or encounter any bugs, please consult https://github.com/hyprwm/Hyprland/wiki/Crashing-and-bugs


[New Thread 0x7fffeb9ff640 (LWP 4181)]
[New Thread 0x7fffeb0bd640 (LWP 4182)]
[New Thread 0x7fffea8bc640 (LWP 4183)]
[New Thread 0x7fffea0bb640 (LWP 4184)]
[New Thread 0x7fffe98ba640 (LWP 4185)]
[New Thread 0x7fffe90b9640 (LWP 4186)]
[New Thread 0x7fffe88b8640 (LWP 4187)]
[New Thread 0x7fffd3fff640 (LWP 4188)]
[New Thread 0x7fffd37fe640 (LWP 4189)]
[New Thread 0x7fffd2ffd640 (LWP 4190)]
[New Thread 0x7fffd27fc640 (LWP 4191)]
[New Thread 0x7fffd1ffb640 (LWP 4192)]
[New Thread 0x7fffd13fa640 (LWP 4193)]
[New Thread 0x7fffd0ab8640 (LWP 4194)]
[New Thread 0x7fffaffff640 (LWP 4195)]
[New Thread 0x7fffaf7fe640 (LWP 4196)]
[New Thread 0x7fffaeffd640 (LWP 4197)]
[New Thread 0x7fffae7fc640 (LWP 4198)]
[New Thread 0x7fffadffb640 (LWP 4199)]
[New Thread 0x7fffad7fa640 (LWP 4200)]
[New Thread 0x7fffacff9640 (LWP 4201)]
[New Thread 0x7fff8bfff640 (LWP 4202)]
[New Thread 0x7fff8b7fe640 (LWP 4203)]
[New Thread 0x7fff8affd640 (LWP 4204)]
Hyprland init finished.
Creating the CHyprError!
Creating the KeybindManager!
Creating the AnimationManager!
Created a bezier curve, baked 200 points, mem usage: 3.20kB, time to bake: 45.85µs. Estimated average calc time: 0.00µs.
Creating the ConfigManager!
Creating the ThreadManager!
[New Thread 0x7fff8a7fc640 (LWP 4205)]
Creating the InputManager!
Creating the CHyprOpenGLImpl!
Reloading the config!
Creating the Hypr OpenGL Renderer!
Using: OpenGL ES 3.2 Mesa 22.1.3
Created a bezier curve, baked 200 points, mem usage: 3.20kB, time to bake: 13.89µs. Estimated average calc time: 0.00µs.
Vendor: AMD
Renderer: AMD Radeon Vega 8 Graphics (raven, LLVM 14.0.6, DRM 3.46, 5.18.10-artix1-1)
Supported extensions size: 146
[New Thread 0x7fff89ffb640 (LWP 4206)]
Hypr socket started at /tmp/hypr/_1657796335/.socket.sock
Shaders initialized successfully.
Creating the HyprRenderer!
Creating the XWaylandManager!
Registered signal for owner 56080e60: 56080e98 -> 5564e580 (owner: XWayland Manager)
Registered signal for owner 56080e60: 56080ea8 -> 5564e560 (owner: XWayland Manager)
CHyprXWaylandManager started on display :0
Creating the LayoutManager!
Creating the EventManager!
[New Thread 0x7fff897fa640 (LWP 4207)]
Creating the HyprDebugOverlay!
Registered signal for owner 5567da70: 5567da98 -> 5564e110 (owner: Backend)
Registered signal for owner 55f21400: 55f21450 -> 5564e0d0 (owner: XDG Shell)
Registered signal for owner 55f214d0: 55f214e8 -> 5564e0b0 (owner: WLRCursor)
Hypr socket 2 started at /tmp/hypr/_1657796335/.socket2.sock
Registered signal for owner 55f214d0: 55f214f8 -> 5564e090 (owner: WLRCursor)
Registered signal for owner 55f214d0: 55f21508 -> 5564e070 (owner: WLRCursor)
Registered signal for owner 55f214d0: 55f21518 -> 5564e050 (owner: WLRCursor)
Registered signal for owner 55f214d0: 55f21528 -> 5564e030 (owner: WLRCursor)
Registered signal for owner 5567da70: 5567da88 -> 5564e010 (owner: Backend)
Registered signal for owner 55677068: 56036f48 -> 5564dfb0 (owner: Seat)
Registered signal for owner 55677068: 56036f58 -> 5564df90 (owner: Seat)
Registered signal for owner 55677068: 56036f98 -> 5564df30 (owner: Seat)
Registered signal for owner 55677068: 56036fa8 -> 5564df10 (owner: Seat)
Registered signal for owner 560371e0: 56037200 -> 5564e0f0 (owner: LayerShell)
Registered signal for owner 55f21270: 55f21290 -> 5564e130 (owner: OutputLayout)
Registered signal for owner 560374f0: 56037528 -> 5564df70 (owner: OutputMgr)
Registered signal for owner 560374f0: 56037538 -> 5564df50 (owner: OutputMgr)
Registered signal for owner 55f75f00: 55f75f30 -> 5564def0 (owner: InhibitMgr)
Registered signal for owner 55f75f00: 55f75f40 -> 5564ded0 (owner: InhibitMgr)
Registered signal for owner 55f76140: 55f76158 -> 5564dfd0 (owner: PointerConstraints)
Registered signal for owner 56037350: 56037380 -> 5564deb0 (owner: XDGDecoMgr)
Registered signal for owner 55f76340: 55f76370 -> 5564dff0 (owner: VirtPtrMgr)
Registered signal for owner 557ff5a0: 557ff5b0 -> 5564de90 (owner: WLRRenderer)
unable to lock lockfile /run/user/1000/wayland-0.lock, maybe another compositor is running
Running on WAYLAND_DISPLAY: wayland-1
Attached a keyboard with name wayland-keyboard-seat0
Registered signal for owner 560c5280: 55683378 -> 560c5288 (owner: Keyboard)
Registered signal for owner 560c5280: 55683368 -> 560c52f0 (owner: Keyboard)
Registered signal for owner 560c5280: 55683230 -> 560c5358 (owner: Keyboard)

Thread 1 "Hyprland" received signal SIGSEGV, Segmentation fault.
0x00007ffff7dccba8 in wl_list_insert () from /usr/lib/libwayland-server.so.0
(gdb) bt
#0  0x00007ffff7dccba8 in wl_list_insert () at /usr/lib/libwayland-server.so.0
#1  0x00007ffff7f5a8f9 in wlr_signal_emit_safe () at /usr/lib/libwlroots.so.11032
#2  0x0000555555607ca4 in CInputManager::applyConfigToKeyboard(SKeyboard*) ()
#3  0x000055555560904e in CInputManager::newKeyboard(wlr_input_device*) ()
#4  0x00005555555d151f in Events::listener_newInput(wl_listener*, void*) ()
#5  0x00007ffff7f5a93c in wlr_signal_emit_safe () at /usr/lib/libwlroots.so.11032
#6  0x00007ffff7f5a93c in wlr_signal_emit_safe () at /usr/lib/libwlroots.so.11032
#7  0x00007ffff7f18d2c in init_seat_keyboard () at /usr/lib/libwlroots.so.11032
#8  0x00007ffff7f16ccf in backend_start () at /usr/lib/libwlroots.so.11032
#9  0x00007ffff7f159b5 in multi_backend_start () at /usr/lib/libwlroots.so.11032
#10 0x0000555555597f4f in CCompositor::startCompositor() ()
#11 0x0000555555584d7a in main ()
(gdb)```
i used gdb , while i was running dwl cuz the tty for some reason crashed when i tried to use gdb

**Comment by vaxerski** [comment]
compile in debug please and then post a `bt -full` (note the full)

**Comment by Devarth123** [comment]
```╭─    ~
╰─❯ gdb $(which Hyprland)
GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/Hyprland...
(gdb) run
Starting program: /usr/local/bin/Hyprland
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after vfork from child process 1731]
Welcome to Hyprland!
Instance Signature: _1657797433
===== SYSTEM INFO: =====
System name: Linux
Node name: localhost.localdomain
Release: 5.18.10-artix1-1
Version: #1 SMP PREEMPT_DYNAMIC Fri, 08 Jul 2022 07:26:22 +0000
os-release:
[Detaching after vfork from child process 1732]
NAME="Artix Linux"
PRETTY_NAME="Artix Linux"
ID=artix
BUILD_ID=rolling
ANSI_COLOR="0;36"
HOME_URL="https://www.artixlinux.org/"
DOCUMENTATION_URL="https://wiki.artixlinux.org/"
SUPPORT_URL="https://forum.artixlinux.org/"
BUG_REPORT_URL="https://bugs.artixlinux.org/"
LOGO=artixlinux

========================



If you are crashing, or encounter any bugs, please consult https://github.com/hyprwm/Hyprland/wiki/Crashing-and-bugs


[New Thread 0x7fffeb9ff640 (LWP 1733)]
[New Thread 0x7fffeb0bd640 (LWP 1734)]
[New Thread 0x7fffea8bc640 (LWP 1735)]
[New Thread 0x7fffea0bb640 (LWP 1736)]
[New Thread 0x7fffe98ba640 (LWP 1737)]
[New Thread 0x7fffe90b9640 (LWP 1738)]
[New Thread 0x7fffe88b8640 (LWP 1739)]
[New Thread 0x7fffcbfff640 (LWP 1740)]
[New Thread 0x7fffcb7fe640 (LWP 1741)]
[New Thread 0x7fffcaffd640 (LWP 1742)]
[New Thread 0x7fffca7fc640 (LWP 1743)]
[New Thread 0x7fffc9ffb640 (LWP 1744)]
[New Thread 0x7fffc93fa640 (LWP 1745)]
[New Thread 0x7fffc8ab8640 (LWP 1746)]
[New Thread 0x7fffabfff640 (LWP 1747)]
[New Thread 0x7fffa3fff640 (LWP 1748)]
[New Thread 0x7fffab7fe640 (LWP 1749)]
[New Thread 0x7fffaaffd640 (LWP 1750)]
[New Thread 0x7fffaa7fc640 (LWP 1751)]
[New Thread 0x7fffa9ffb640 (LWP 1752)]
[New Thread 0x7fffa97fa640 (LWP 1753)]
[New Thread 0x7fffa8ff9640 (LWP 1754)]
[New Thread 0x7fffa37fe640 (LWP 1755)]
[New Thread 0x7fffa2ffd640 (LWP 1756)]
Hyprland init finished.
Creating the CHyprError!
Creating the KeybindManager!
Creating the AnimationManager!
Created a bezier curve, baked 200 points, mem usage: 3.20kB, time to bake: 48.16µs. Estimated average calc time: 0.00µs.
Creating the ConfigManager!
Creating the ThreadManager!
[New Thread 0x7fffa27fc640 (LWP 1757)]
Creating the InputManager!
Creating the CHyprOpenGLImpl!
Reloading the config!
Created a bezier curve, baked 200 points, mem usage: 3.20kB, time to bake: 13.76µs. Estimated average calc time: 0.00µs.
Creating the Hypr OpenGL Renderer!
Using: OpenGL ES 3.2 Mesa 22.1.3
Vendor: AMD
Renderer: AMD Radeon Vega 8 Graphics (raven, LLVM 14.0.6, DRM 3.46, 5.18.10-artix1-1)
Supported extensions size: 146
[New Thread 0x7fffa1ffb640 (LWP 1758)]
Hypr socket started at /tmp/hypr/_1657797433/.socket.sock
Shaders initialized successfully.
Creating the HyprRenderer!
Creating the XWaylandManager!
Registered signal for owner 56076810: 56076848 -> 5564e580 (owner: XWayland Manager)
Registered signal for owner 56076810: 56076858 -> 5564e560 (owner: XWayland Manager)
CHyprXWaylandManager started on display :0
Creating the LayoutManager!
Creating the EventManager!
[New Thread 0x7fffa17fa640 (LWP 1759)]
Creating the HyprDebugOverlay!
Registered signal for owner 5567da70: 5567da98 -> 5564e110 (owner: Backend)
Hypr socket 2 started at /tmp/hypr/_1657797433/.socket2.sock
Registered signal for owner 55f218a0: 55f218f0 -> 5564e0d0 (owner: XDG Shell)
Registered signal for owner 55f21970: 55f21988 -> 5564e0b0 (owner: WLRCursor)
Registered signal for owner 55f21970: 55f21998 -> 5564e090 (owner: WLRCursor)
Registered signal for owner 55f21970: 55f219a8 -> 5564e070 (owner: WLRCursor)
Registered signal for owner 55f21970: 55f219b8 -> 5564e050 (owner: WLRCursor)
Registered signal for owner 55f21970: 55f219c8 -> 5564e030 (owner: WLRCursor)
Registered signal for owner 5567da70: 5567da88 -> 5564e010 (owner: Backend)
Registered signal for owner 55677068: 56037408 -> 5564dfb0 (owner: Seat)
Registered signal for owner 55677068: 56037418 -> 5564df90 (owner: Seat)
Registered signal for owner 55677068: 56037458 -> 5564df30 (owner: Seat)
Registered signal for owner 55677068: 56037468 -> 5564df10 (owner: Seat)
Registered signal for owner 560376a0: 560376c0 -> 5564e0f0 (owner: LayerShell)
Registered signal for owner 55f21710: 55f21730 -> 5564e130 (owner: OutputLayout)
Registered signal for owner 560379b0: 560379e8 -> 5564df70 (owner: OutputMgr)
Registered signal for owner 560379b0: 560379f8 -> 5564df50 (owner: OutputMgr)
Registered signal for owner 55f76390: 55f763c0 -> 5564def0 (owner: InhibitMgr)
Registered signal for owner 55f76390: 55f763d0 -> 5564ded0 (owner: InhibitMgr)
Registered signal for owner 55f765d0: 55f765e8 -> 5564dfd0 (owner: PointerConstraints)
Registered signal for owner 56037810: 56037840 -> 5564deb0 (owner: XDGDecoMgr)
Registered signal for owner 55f767d0: 55f76800 -> 5564dff0 (owner: VirtPtrMgr)
Registered signal for owner 557ff5a0: 557ff5b0 -> 5564de90 (owner: WLRRenderer)
unable to lock lockfile /run/user/1000/wayland-0.lock, maybe another compositor is running
Running on WAYLAND_DISPLAY: wayland-1
Attached a keyboard with name wayland-keyboard-seat0
Registered signal for owner 560c5a20: 55683378 -> 560c5a28 (owner: Keyboard)
Registered signal for owner 560c5a20: 55683368 -> 560c5a90 (owner: Keyboard)
Registered signal for owner 560c5a20: 55683230 -> 560c5af8 (owner: Keyboard)

Thread 1 "Hyprland" received signal SIGSEGV, Segmentation fault.
0x00007ffff7da6ba8 in wl_list_insert () from /usr/lib/libwayland-server.so.0
(gdb) bt -full
#0  0x00007ffff7da6ba8 in wl_list_insert () at /usr/lib/libwayland-server.so.0
#1  0x00007ffff7f521c2 in wlr_signal_emit_safe (signal=0x5555560c5c60, data=0x5555560c5af8) at ../util/signal.c:19
        cursor = {link = {prev = 0x5555560c5c60, next = 0x7ffff73fdc20}, notify = 0x7ffff7f52160 <handle_noop>}
        end = {link = {prev = 0x5555560662f0, next = 0x1711}, notify = 0x0}
#2  0x00007ffff7f3213f in wlr_keyboard_set_repeat_info (kb=0x5555560c5af8, rate=25, delay=600) at ../types/wlr_keyboard.c:269
#3  0x0000555555607ca4 in CInputManager::applyConfigToKeyboard(SKeyboard*) ()
#4  0x000055555560904e in CInputManager::newKeyboard(wlr_input_device*) ()
#5  0x00005555555d151f in Events::listener_newInput(wl_listener*, void*) ()
#6  0x00007ffff7f52216 in wlr_signal_emit_safe (signal=0x55555567da88, data=0x555555683210) at ../util/signal.c:29
        pos = 0x55555564e010 <Events::listen_newInput>
        l = 0x55555564e010 <Events::listen_newInput>
        cursor = {link = {prev = 0x55555564e010 <Events::listen_newInput>, next = 0x7fffffffdf50}, notify = 0x7ffff7f52160 <handle_noop>}
        end = {link = {prev = 0x7fffffffdf30, next = 0x55555567da88}, notify = 0x7ffff7f52160 <handle_noop>}
#7  0x00007ffff7ef8b8c in new_input_reemit (listener=0x555555685a80, data=0x555555683210) at ../backend/multi/backend.c:164
        state = 0x555555685a70
#8  0x00007ffff7f52216 in wlr_signal_emit_safe (signal=0x55555567db18, data=0x555555683210) at ../util/signal.c:29
        pos = 0x555555685a80
        l = 0x555555685a80
        cursor = {link = {prev = 0x555555685a80, next = 0x7fffffffdff0}, notify = 0x7ffff7f52160 <handle_noop>}
        end = {link = {prev = 0x7fffffffdfd0, next = 0x55555567db18}, notify = 0x7ffff7f52160 <handle_noop>}
#9  0x00007ffff7efd8f8 in init_seat_keyboard (seat=0x5555556831f0) at ../backend/wayland/seat.c:116
        __PRETTY_FUNCTION__ = "init_seat_keyboard"
        name = "wayland-keyboard-seat0", '\000' <repeats 105 times>
#10 0x00007ffff7efa413 in backend_start (backend=0x55555567db00) at ../backend/wayland/backend.c:417
        wl = 0x55555567db00
        seat = 0x5555556831f0
#11 0x00007ffff7ee41b7 in wlr_backend_start (backend=0x55555567db00) at ../backend/backend.c:52
#12 0x00007ffff7ef8752 in multi_backend_start (wlr_backend=0x55555567da70) at ../backend/multi/backend.c:33
        backend = 0x55555567da70
        sub = 0x555555685a70
#13 0x00007ffff7ee41b7 in wlr_backend_start (backend=0x55555567da70) at ../backend/backend.c:52
#14 0x0000555555597f4f in CCompositor::startCompositor() ()
#15 0x0000555555584d7a in main ()
(gdb)```

**Comment by vaxerski** [comment]
everything seems ok in the coredump, but I can also see you have an old version of Hyprland. Try maybe updating to the latest?

This seems oddly like a libwayland issue more than Hyprland. You can see that the code tries to set the repeat info of the keyboard but fails at emitting an event. Might be some misconfiguration / missing packages.

**Comment by Devarth123** [comment]
i am on the git version of hyprland doesn't that mean that i am on the latest?, and no there arent any missing packages it was working fine few days ago and i havent uninstalled  anything since then

**Comment by Dickby** [comment]
I got the same crash since a week or so.
Arch linux aur hyprland-git repo

**Comment by vaxerski** [comment]
since a week, meaning a specific commit, I'd assume? Can you please tell me when it started?

**Comment by Dickby** [comment]
After two hours of bisecting, i finally can tell you that it is not any commit, but the PKGBUILD. manually installing with `sudo make install` works. Damn, I should have tried that earlier.

**Comment by vaxerski** [comment]
omegalul, @Devarth123 can u confirm

**Comment by Dickby** [comment]
Well now it works with the PKGBUILD too? i have no clue!

**Comment by Devarth123** [comment]
My issue was fixed by using the hyprland-bin instead of hyprland-git , idk how it fixed it tho it was not a commit considering the last release was 5 days ago (when I started having problems).
