### ISSUE TITLE
Memory safety issues on layerSurface-related functions

### ISSUE THREAD

**Issue by euglevi** [hyprwm/Hyprland#375]
Hello, first of all amazing job! This compositor provided me with the motivation to move to Wayland for good. However, I am recently running  in random crashes, like the ones that follow. Thank you!

 ```
          PID: 659758 (Hyprland)
           UID: 1000 (eugenio)
           GID: 1001 (eugenio)
        Signal: 6 (ABRT)
     Timestamp: Fri 2022-07-15 15:42:49 CEST (53s ago)
  Command Line: Hyprland
    Executable: /usr/local/bin/Hyprland
 Control Group: /user.slice/user-1000.slice/session-89.scope
          Unit: session-89.scope
         Slice: user-1000.slice
       Session: 89
     Owner UID: 1000 (eugenio)
       Boot ID: 92bfbe9f7d3a44ffbdf96261f4e824bb
    Machine ID: b83a2feb59744734b1c67614e0b35c11
      Hostname: eugenio-latitude7410
       Storage: /var/lib/systemd/coredump/core.Hyprland.1000.92bfbe9f7d3a44ffbdf96261f4e824bb.659758.1657892569000000.zst (present)
     Disk Size: 3.7M
       Message: Process 659758 (Hyprland) of user 1000 dumped core.

                Module linux-vdso.so.1 with build-id 029c56cc3ee70bc50384d5a599b6f3aaed134469
                Module libnss_files.so.2 with build-id c4b5e70acb949768f85dd216b0baa4faa7c15e52
                Module libicudata.so.71 with build-id c2e714254cd127c573a0f401b369b36455875e5e
                Module libicuuc.so.71 with build-id 0c1744749cfb2e6d9d20139dcf60227b47867b45
                Module libxml2.so.2 with build-id 093490e4e81f49fc245fa7e570269f7b113495bb
                Module libtinfo.so.6 with build-id 40d011d30ae4d642136c7d8163ad5a3a1e510820
                Module libz3.so.4 with build-id 6abb9cc6c5710bb8b218deecfa6f9b11fdd6a655
                Module libedit.so.2 with build-id e3f106115c8c9299212c23216cda7198abd6132c
                Module libvulkan.so.1 with build-id f7952b98af6c40169059cf374957190bf890b8d9
                Module libdrm_nouveau.so.2 with build-id 8d14a3af57de79bcd32ff5132c1ad2ff77dc1eb1
                Module libdrm_amdgpu.so.1 with build-id 32bc6a0922aef5b13becf55fe71ae819efe7b1bd
                Module libelf.so.1 with build-id c47087aa80ec5a77cfdef99832bdf7e9c31d35de
                Module libdrm_radeon.so.1 with build-id 6cec9eaf38f7cfb0b2f18135f0bc6ddc0a776366
                Module libsensors.so.5 with build-id f108ce8a4c40773639a97115c65adb1b57dca476
                Module libLLVM-14.so.1 with build-id 1367c73aba3ccd443a95df85e3999a3e5629a442
                Module iris_dri.so with build-id ed06acb7c8146e87b63c290158677c19eea3dbc0
                Module libxshmfence.so.1 with build-id 157a4f8138ab987c28a40620ecd16977ea2fb949
                Module libxcb-sync.so.1 with build-id be4b8c1d6e81cb350497a137dbd5f61d541c7b47
                Module libxcb-dri2.so.0 with build-id 1849cc692ee14d84ed374931ec7fd7a137926ca9
                Module libX11-xcb.so.1 with build-id 261b064b0d743521e9e65b1998987b9a26993499
                Module libglapi.so.0 with build-id e5419c6498f6d9a309b3875ddcce7079be417f4b
                Module libEGL_mesa.so.0 with build-id 5f92a2452d4a6b5f17d124013fbd8a64ec5c8ab4
                Module libbrotlicommon.so.1 with build-id fada538d826fde21948d90f431ccc24714aa4eba
                Module libgpg-error.so.0 with build-id 7fdce7d73bd3fde9dc772242e2a0d32fee06ffba
                Module libmd.so.0 with build-id bfcdab3e6fabdc0d6f3e3e7d562330e80601a5af
                Module libpcre.so.3 with build-id 612734ba9e42eb4a87f15e845b24a57c99dd9541
                Module libbrotlidec.so.1 with build-id 3c50647c3773c7ffb9efbee43ff29b1575ee9482
                Module libuuid.so.1 with build-id f3be63a5e2bcc97b888dca3f0dd07798e776803c
                Module liblz4.so.1 with build-id 964039e18af4b59e5a11f4ad26e9aa5e6a2d5db7
                Module libzstd.so.1 with build-id c483624c22368ac21336433d92ac9ce13e6bb2cc
                Module liblzma.so.5 with build-id 2be514bf14fac8ce94c74072cd951ac7672bc96e
                Module libgcrypt.so.20 with build-id d8679f5ba3b9d55740e274eaaf8bea33fa76eaa9
                Module libcap.so.2 with build-id a6034f7fc277ee9d9714c2b288b419498225156f
                Module libbsd.so.0 with build-id 974e49045a7855a26d47583928fa20dbbfd4f530
                Module libglib-2.0.so.0 with build-id 2a0fb93a5bc4342361454ff95d2f7ba431c0fa42
                Module libgobject-2.0.so.0 with build-id b4aa7e0d7555adb6fac9cc410b7d60fc09aa1607
                Module libgudev-1.0.so.0 with build-id aa6c4cae3b20aa06c3637694dbb026854f4edabf
                Module libz.so.1 with build-id e83434bccbc337eb727378b60d562a0a2a1aa297
                Module libXext.so.6 with build-id 94abf5af6ebe825ecf64f717b6a62d07727af979
                Module libX11.so.6 with build-id 9034df0b623b067317ac925c517ad45a19f59c4e
                Module libXrender.so.1 with build-id 23dd581f5d93297dc5c508f03e224f9860af8217
                Module libpng16.so.16 with build-id 033ac7a182a6d139090fbf96d981be8ef242f847
                Module libfreetype.so.6 with build-id 5d03f612aa76f7a175f1f23e5275809b0db692a4
                Module libfontconfig.so.1 with build-id 8c5b644189c8ac1878881b552bb60d3059daffe9
                Module libsystemd.so.0 with build-id 784b632d453559127aeb35c4ec82d234f8bb5092
                Metadata for module libsystemd.so.0 owned by FDO found: {
                        "type" : "deb",
                        "os" : "debian",
                        "name" : "systemd",
                        "architecture" : "amd64",
                        "version" : "251.3-1",
                        "debugInfoUrl" : "https://debuginfod.debian.net"
                }

                Module libXdmcp.so.6 with build-id 1d12a8566670c95b1b02e341400060d2d825aade
                Module libXau.so.6 with build-id 84ffa90fee1b716cdc7d8349be47ed6ca4761b75
                Module libwacom.so.9 with build-id 8c7ad5b1760333c19d8bbe83645c1de6d7daf416
                Module libevdev.so.2 with build-id 643ff76bc9403bc44cd2ed93ea6d41ebb299be51
                Module libmtdev.so.1 with build-id f327f75d0d9026f6d7b19a17f7a8e07aaeb227e9
                Module libexpat.so.1 with build-id c0868cbd80e057d01466ce46394075aeb27876d4
                Module libdl.so.2 with build-id 1e760eb3816a39ea4ecc5bb20a87d1c76bb1fad7
                Module libGLdispatch.so.0 with build-id 6c60ce767737c50ce9f6e54089b8b388027c7e96
                Module ld-linux-x86-64.so.2 with build-id f24c2e5499ced35b2aca1b9fefcc33990eeb66ea
                Module libffi.so.8 with build-id bb0fa5371874ba431e7cd9dc2df93922de436fa9
                Module libc.so.6 with build-id 170a0384e6ebaf510219c5cee7cd46a89de2471e
                Module libpthread.so.0 with build-id a046278518457056c7d7d7aea3cafbdeac8aa894
                Module libgcc_s.so.1 with build-id 3fa7d636ec74283e4ff3dc60451bfeb645316b25
                Module libm.so.6 with build-id e73db4c8beebdb12d413b58490975ca3595c8802
                Module libstdc++.so.6 with build-id f431237953aae32c4bc1cbce6611c7dc3d88bfe2
                Module libcairo.so.2 with build-id 48feebcd296c6d353cf5f6e385180362219f166a
                Module libxcb-errors.so.0 with build-id cbe29e73be27813101c1ef6d7bbb7cc29b6e0c35
                Module libxcb-res.so.0 with build-id 2cfa51242eb26e05a5b17906143c19e9285c86e9
                Module libxcb-icccm.so.4 with build-id b2ab764f2e5b4c224fd19ce47bc04766efbde8b1
                Module libxcb-composite.so.0 with build-id 8357bf53c4e603e48c425a8812a8446a0f9c7324
                Module libseat.so.1 with build-id 0d5f422366a9acb893ae5076a6a04b7f6148fefc
                Module libxcb-xinput.so.0 with build-id f1e75ef2353f434610811c763e06789480c125af
                Module libxcb-xfixes.so.0 with build-id d643242a3420d97b249d818a611930f1a3d90b36
                Module libxcb-shm.so.0 with build-id fe3f2befc67b81cf285d9be50754974663140374
                Module libxcb-render-util.so.0 with build-id 54530b47e0b375ee8b7c50d4d21cfef3d41303b7
                Module libxcb-render.so.0 with build-id e9434da5c1dbed7326e682f20dd1f90b51ba45c9
                Module libxcb-present.so.0 with build-id e6018cb9e8b339b26243dc5e64e616d811cc9dcc
                Module libxcb-dri3.so.0 with build-id 3b630633ee59832ae60973d841208c6711dd3b4a
                Module libxcb.so.1 with build-id a138edb4064781bf37428e898f4842427ded3404
                Module libinput.so.10 with build-id 8bdf411571a3614cdb7bc6b366a59d1c2063d0f8
                Module libGLESv2.so.2 with build-id ab1cf847d8653a026a662e11215efbcda8d2f845
                Module libgbm.so.1 with build-id 18a44ee8d80506438e4e83bd46d4bb6d2e8b919c
                Module libEGL.so.1 with build-id d2abd5bef8f035805f8930fd9557371169356678
                Module librt.so.1 with build-id 5dd82eb45304f7086f138b9fb8bbda2987c90bcb
                Module libpixman-1.so.0 with build-id 2ba0d88f718a0fef93d759cfc90bc650cdee38ba
                Module libudev.so.1 with build-id 6092c2a0b7c832c675810ec924c8e5c4db26b95e
                Metadata for module libudev.so.1 owned by FDO found: {
                        "type" : "deb",
                        "os" : "debian",
                        "name" : "systemd",
                        "architecture" : "amd64",
                        "version" : "251.3-1",
                        "debugInfoUrl" : "https://debuginfod.debian.net"
                }

                Module libxkbcommon.so.0 with build-id baf73eef834cedadbb69e62beed34a85787c688e
                Module libdrm.so.2 with build-id b20b8acd5c744d43f89c9b72fdf640f0346802f8
                Module libwayland-client.so.0 with build-id 296271640039da17030592ae7c798e4d785d3835
                Module libwayland-server.so.0 with build-id 55a49ad290d509e48b88192846983a0ae431366f
                Module Hyprland with build-id df7349ce2822e250eeff995f40d1f809c364e3d7
                Stack trace of thread 659758:
                #0  0x00007f659371c8c1 raise (libc.so.6 + 0x388c1)
                #1  0x00007f6593706546 abort (libc.so.6 + 0x22546)
                #2  0x00007f659375ded8 n/a (libc.so.6 + 0x79ed8)
                #3  0x00007f659376593a n/a (libc.so.6 + 0x8193a)
                #4  0x00007f659376681c n/a (libc.so.6 + 0x8281c)
                #5  0x00007f659376708b n/a (libc.so.6 + 0x8308b)
                #6  0x00007f659376a9d4 cfree (libc.so.6 + 0x869d4)
                #7  0x00007f65943a7ac4 n/a (libwayland-server.so.0 + 0x8ac4)
                #8  0x00007f65943aa89a wl_event_loop_dispatch (libwayland-server.so.0 + 0xb89a)
                #9  0x00007f65943a8365 wl_display_run (libwayland-server.so.0 + 0x9365)
                #10 0x0000564683e726a9 main (Hyprland + 0x4b6a9)
                #11 0x00007f659370781d __libc_start_main (libc.so.6 + 0x2381d)
                #12 0x0000564683e7b81a _start (Hyprland + 0x5481a)

                Stack trace of thread 659769:
                #0  0x00007f65940e70fa __futex_abstimed_wait_common64 (libpthread.so.0 + 0x140fa)
                #1  0x00007f65940e0c30 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xdc30)
                #2  0x00007f65902bf3db n/a (iris_dri.so + 0xbf3db)
                #3  0x00007f65902bf027 n/a (iris_dri.so + 0xbf027)
                #4  0x00007f65940dad80 start_thread (libpthread.so.0 + 0x7d80)
                #5  0x00007f65937debaf __clone (libc.so.6 + 0xfabaf)

                Stack trace of thread 659768:
                #0  0x00007f65940e70fa __futex_abstimed_wait_common64 (libpthread.so.0 + 0x140fa)
                #1  0x00007f65940e0c30 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xdc30)
                #2  0x00007f65902bf3db n/a (iris_dri.so + 0xbf3db)
                #3  0x00007f65902bf027 n/a (iris_dri.so + 0xbf027)
                #4  0x00007f65940dad80 start_thread (libpthread.so.0 + 0x7d80)
                #5  0x00007f65937debaf __clone (libc.so.6 + 0xfabaf)

                Stack trace of thread 659766:
                #0  0x00007f65940e70fa __futex_abstimed_wait_common64 (libpthread.so.0 + 0x140fa)
                #1  0x00007f65940e0c30 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xdc30)
                #2  0x00007f65902bf3db n/a (iris_dri.so + 0xbf3db)
                #3  0x00007f65902bf027 n/a (iris_dri.so + 0xbf027)
                #4  0x00007f65940dad80 start_thread (libpthread.so.0 + 0x7d80)
                #5  0x00007f65937debaf __clone (libc.so.6 + 0xfabaf)

                Stack trace of thread 659767:
                #0  0x00007f65940e70fa __futex_abstimed_wait_common64 (libpthread.so.0 + 0x140fa)
                #1  0x00007f65940e0c30 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xdc30)
                #2  0x00007f65902bf3db n/a (iris_dri.so + 0xbf3db)
                #3  0x00007f65902bf027 n/a (iris_dri.so + 0xbf027)
                #4  0x00007f65940dad80 start_thread (libpthread.so.0 + 0x7d80)
                #5  0x00007f65937debaf __clone (libc.so.6 + 0xfabaf)

                Stack trace of thread 659765:
                #0  0x00007f65940e70fa __futex_abstimed_wait_common64 (libpthread.so.0 + 0x140fa)
                #1  0x00007f65940e0c30 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xdc30)
                #2  0x00007f65902bf3db n/a (iris_dri.so + 0xbf3db)
                #3  0x00007f65902bf027 n/a (iris_dri.so + 0xbf027)
                #4  0x00007f65940dad80 start_thread (libpthread.so.0 + 0x7d80)
                #5  0x00007f65937debaf __clone (libc.so.6 + 0xfabaf)

                Stack trace of thread 659764:
                #0  0x00007f65940e70fa __futex_abstimed_wait_common64 (libpthread.so.0 + 0x140fa)
                #1  0x00007f65940e0c30 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xdc30)
                #2  0x00007f65902bf3db n/a (iris_dri.so + 0xbf3db)
                #3  0x00007f65902bf027 n/a (iris_dri.so + 0xbf027)
                #4  0x00007f65940dad80 start_thread (libpthread.so.0 + 0x7d80)
                #5  0x00007f65937debaf __clone (libc.so.6 + 0xfabaf)

                Stack trace of thread 659774:
                #0  0x00007f65940e70fa __futex_abstimed_wait_common64 (libpthread.so.0 + 0x140fa)
                #1  0x00007f65940e0c30 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xdc30)
                #2  0x00007f65902bf3db n/a (iris_dri.so + 0xbf3db)
                #3  0x00007f65902bf027 n/a (iris_dri.so + 0xbf027)
                #4  0x00007f65940dad80 start_thread (libpthread.so.0 + 0x7d80)
                #5  0x00007f65937debaf __clone (libc.so.6 + 0xfabaf)

                Stack trace of thread 659771:
                #0  0x00007f65940e70fa __futex_abstimed_wait_common64 (libpthread.so.0 + 0x140fa)
                #1  0x00007f65940e0c30 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xdc30)
                #2  0x00007f65902bf3db n/a (iris_dri.so + 0xbf3db)
                #3  0x00007f65902bf027 n/a (iris_dri.so + 0xbf027)
                #4  0x00007f65940dad80 start_thread (libpthread.so.0 + 0x7d80)
                #5  0x00007f65937debaf __clone (libc.so.6 + 0xfabaf)

                Stack trace of thread 659772:
                #0  0x00007f65940e70fa __futex_abstimed_wait_common64 (libpthread.so.0 + 0x140fa)
                #1  0x00007f65940e0c30 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xdc30)
                #2  0x00007f65902bf3db n/a (iris_dri.so + 0xbf3db)
                #3  0x00007f65902bf027 n/a (iris_dri.so + 0xbf027)
                #4  0x00007f65940dad80 start_thread (libpthread.so.0 + 0x7d80)
                #5  0x00007f65937debaf __clone (libc.so.6 + 0xfabaf)

                Stack trace of thread 659773:
                #0  0x00007f65940e70fa __futex_abstimed_wait_common64 (libpthread.so.0 + 0x140fa)
                #1  0x00007f65940e0c30 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xdc30)
                #2  0x00007f65902bf3db n/a (iris_dri.so + 0xbf3db)
                #3  0x00007f65902bf027 n/a (iris_dri.so + 0xbf027)
                #4  0x00007f65940dad80 start_thread (libpthread.so.0 + 0x7d80)
                #5  0x00007f65937debaf __clone (libc.so.6 + 0xfabaf)

                Stack trace of thread 659779:
                #0  0x00007f65937a5a35 clock_nanosleep (libc.so.6 + 0xc1a35)
                #1  0x00007f65937aaaf3 __nanosleep (libc.so.6 + 0xc6af3)
                #2  0x0000564683e9d307 _ZNSt11this_thread9sleep_forIlSt5ratioILl1ELl1000000EEEEvRKNSt6chrono8durationIT_T0_EE (Hyprland + 0x76307)
                #3  0x0000564683e9d37d operator() (Hyprland + 0x7637d)
                #4  0x00007f6593ad49c3 n/a (libstdc++.so.6 + 0xd49c3)
                #5  0x00007f65940dad80 start_thread (libpthread.so.0 + 0x7d80)
                #6  0x00007f65937debaf __clone (libc.so.6 + 0xfabaf)

                Stack trace of thread 659775:
                #0  0x00007f65940e70fa __futex_abstimed_wait_common64 (libpthread.so.0 + 0x140fa)
                #1  0x00007f65940e0c30 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xdc30)
                #2  0x00007f65902bf3db n/a (iris_dri.so + 0xbf3db)
                #3  0x00007f65902bf027 n/a (iris_dri.so + 0xbf027)
                #4  0x00007f65940dad80 start_thread (libpthread.so.0 + 0x7d80)
                #5  0x00007f65937debaf __clone (libc.so.6 + 0xfabaf)

                Stack trace of thread 659770:
                #0  0x00007f65940e70fa __futex_abstimed_wait_common64 (libpthread.so.0 + 0x140fa)
                #1  0x00007f65940e0c30 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xdc30)
                #2  0x00007f65902bf3db n/a (iris_dri.so + 0xbf3db)
                #3  0x00007f65902bf027 n/a (iris_dri.so + 0xbf027)
                #4  0x00007f65940dad80 start_thread (libpthread.so.0 + 0x7d80)
                #5  0x00007f65937debaf __clone (libc.so.6 + 0xfabaf)

                Stack trace of thread 659778:
                #0  0x00007f65940e70fa __futex_abstimed_wait_common64 (libpthread.so.0 + 0x140fa)
                #1  0x00007f65940e0c30 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xdc30)
                #2  0x00007f65902bf3db n/a (iris_dri.so + 0xbf3db)
                #3  0x00007f65902bf027 n/a (iris_dri.so + 0xbf027)
                #4  0x00007f65940dad80 start_thread (libpthread.so.0 + 0x7d80)
                #5  0x00007f65937debaf __clone (libc.so.6 + 0xfabaf)

                Stack trace of thread 659780:
                #0  0x00007f65940e427f accept (libpthread.so.0 + 0x1127f)
                #1  0x0000564683ed54e3 operator() (Hyprland + 0xae4e3)
                #2  0x00007f6593ad49c3 n/a (libstdc++.so.6 + 0xd49c3)
                #3  0x00007f65940dad80 start_thread (libpthread.so.0 + 0x7d80)
                #4  0x00007f65937debaf __clone (libc.so.6 + 0xfabaf)

                Stack trace of thread 659776:
                #0  0x00007f65940e70fa __futex_abstimed_wait_common64 (libpthread.so.0 + 0x140fa)
                #1  0x00007f65940e0c30 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xdc30)
                #2  0x00007f65902bf3db n/a (iris_dri.so + 0xbf3db)
                #3  0x00007f65902bf027 n/a (iris_dri.so + 0xbf027)
                #4  0x00007f65940dad80 start_thread (libpthread.so.0 + 0x7d80)
                #5  0x00007f65937debaf __clone (libc.so.6 + 0xfabaf)

                Stack trace of thread 659777:
                #0  0x00007f65940e70fa __futex_abstimed_wait_common64 (libpthread.so.0 + 0x140fa)
                #1  0x00007f65940e0c30 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xdc30)
                #2  0x00007f65902bf3db n/a (iris_dri.so + 0xbf3db)
                #3  0x00007f65902bf027 n/a (iris_dri.so + 0xbf027)
                #4  0x00007f65940dad80 start_thread (libpthread.so.0 + 0x7d80)
                #5  0x00007f65937debaf __clone (libc.so.6 + 0xfabaf)

                Stack trace of thread 659781:
                #0  0x00007f65937a5a35 clock_nanosleep (libc.so.6 + 0xc1a35)
                #1  0x00007f65937aaaf3 __nanosleep (libc.so.6 + 0xc6af3)
                #2  0x0000564683e7d37c _ZZN13CEventManager11startThreadEvENKUlvE_clEv (Hyprland + 0x5637c)
                #3  0x00007f6593ad49c3 n/a (libstdc++.so.6 + 0xd49c3)
                #4  0x00007f65940dad80 start_thread (libpthread.so.0 + 0x7d80)
                #5  0x00007f65937debaf __clone (libc.so.6 + 0xfabaf)
                ELF object binary architecture: AMD x86-64
```
Here is my config:

```
monitor=DP-1,1920x1080@60,1920x0,0.9
monitor=eDP-1,1920x1080@60,0x0,1
workspace=eDP-1,1
workspace=DP-1,2

input {
    kb_layout=us,it
    kb_variant=qwerty
    kb_model=pc105
    kb_options=grp:rshift_toggle,compose:rctrl
    kb_rules=

    follow_mouse=1

    touchpad {
	disable_while_typing=1
	}
}

general {
    sensitivity=0.40
    main_mod=SUPER

    gaps_in=3
    gaps_out=9
    border_size=0

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=4
    inactive_opacity=0.9
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    multisample_edges=1

    drop_shadow=1
    shadow_range=14
    shadow_render_power=3
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,4,default,popin
    animation=borders,1,5,default
    animation=fadein,1,6,default
    animation=workspaces,1,3,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# example binds
bind=SUPER,Return,exec,kitty
bind=SUPER,Q,killactive,
bind=SUPERCTRL,Q,exit,
bind=SUPER,B,exec,firefox
bind=SUPER,C,exec,kitty ikhal
bind=SUPER,S,exec,kitty spt
bind=SUPER,W,exec,whatsdesk
bind=SUPER,F,exec,kitty nnn -a -x -e -r
bind=SUPER,M,exec,kitty neomutt
bind=SUPER,N,exec,kitty nvim /home/eugenio/Sync/vimwiki/quick_note.md
bind=SUPER,Z,exec,eww open-many time_window calendar_window power system information_window todo_window applets
bind=SUPER,X,exec,eww close-all
bind=ALT,L,exec,kitty sptlrx
bind=SUPER,V,togglefloating,
bind=SUPER,O,exec,sh /home/eugenio/.config/rofi/rofi-finder.sh
bind=SUPER,A,exec,rofi -modi drun -show drun
bind=SUPER,P,exec,rofi -show power-menu -modi power-menu:/home/eugenio/.config/rofi/rofi-power-menu/rofi-power-menu
bind=SUPER,I,exec,grim $(xdg-user-dir PICTURES)/Schermate/$(date +'%H_%M_%d_%m_%y.png')
bind=SUPERSHIFT,I,exec,grim -g "$(slurp)" $(xdg-user-dir PICTURES)/Schermate/$(date +'%H_%M_%d_%m_%y.png')

bind=SUPER,H,movefocus,l
bind=SUPER,L,movefocus,r
bind=SUPER,K,movefocus,u
bind=SUPER,J,movefocus,d
bind=SUPER,G,movecurrentworkspacetomonitor,l
bind=SUPERSHIFT,G,movecurrentworkspacetomonitor,r

bind=SUPERSHIFT,H,movewindow,l
bind=SUPERSHIFT,L,movewindow,r
bind=SUPERSHIFT,K,movewindow,u
bind=SUPERSHIFT,J,movewindow,d

bind=SUPERCTRL,l,resizeactive,20 0
bind=SUPERCTRL,h,resizeactive,-20 0
bind=SUPERCTRL,k,resizeactive,0 -20
bind=SUPERCTRL,j,resizeactive,0 20

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10
bind=SUPER,TAB,workspace,+1
bind=SUPERSHIFT,ISO_Left_Tab,workspace,-1

bind=SUPERSHIFT,exclam,movetoworkspace,1
bind=SUPERSHIFT,at,movetoworkspace,2
bind=SUPERSHIFT,numbersign,movetoworkspace,3
bind=SUPERSHIFT,dollar,movetoworkspace,4
bind=SUPERSHIFT,percent,movetoworkspace,5
bind=SUPERSHIFT,asciicircum,movetoworkspace,6
bind=SUPERSHIFT,ampersand,movetoworkspace,7
bind=SUPERSHIFT,asterisk,movetoworkspace,8
bind=SUPERSHIFT,parenleft,movetoworkspace,9
bind=SUPERSHIFT,parenright,movetoworkspace,10

bind=SUPERCTRL,1,movetoworkspacesilent,1
bind=SUPERCTRL,2,movetoworkspacesilent,2
bind=SUPERCTRL,3,movetoworkspacesilent,3
bind=SUPERCTRL,4,movetoworkspacesilent,4
bind=SUPERCTRL,5,movetoworkspacesilent,5
bind=SUPERCTRL,6,movetoworkspacesilent,6
bind=SUPERCTRL,7,movetoworkspacesilent,7
bind=SUPERCTRL,8,movetoworkspacesilent,8
bind=SUPERCTRL,9,movetoworkspacesilent,9
bind=SUPERCTRL,0,movetoworkspacesilent,10
bind=SUPERSHIFT,underscore,movetoworkspace,special
bind=SUPER,minus,togglespecialworkspace

bind=SUPERSHIFT,F,fullscreen,1
bind=SUPERSHIFT,Return,togglegroup
bind=SUPERSHIFT,J,changegroupactive

bind=,XF86AudioRaiseVolume,exec,changeVolume 5%+
bind=,XF86AudioLowerVolume,exec,changeVolume 5%-
bind=,XF86AudioMute,exec,changeVolume toggle
bind=,XF86MonBrightnessUp,exec,bash changeBrightness 5%+
bind=,XF86MonBrightnessDown,exec,bash changeBrightness 5%-
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous
bind=,XF86AudioPlay,exec,playerctl play-pause

## exec

exec=swaybg -o "eDP-1" -i "/home/eugenio/Sync/Sfondi/midnight_train_by_bisbiswas_dengl62.jpg" -m fit
exec=swaybg -o "DP-1" -i "/home/eugenio/Sync/Sfondi/railroadcrossing.jpg"  -m fill
exec-once=dunst
exec-once=caffeine
exec-once=dropbox start
exec-once=python3 cal_alarms.py
exec-once=eww daemon

windowrule=workspace 9 silent,skypeforlinux
windowrule=workspace 9 silent,whatsdesk
windowrule=animation slidein,kitty
```

**Comment by vaxerski** [comment]
the crash originates from libwayland, which leads me to believe the issue is in you using debian.

**Comment by euglevi** [comment]
There is nothing much to do then I am afraid.

**Comment by yavko** [comment]
> There is nothing much to do then I am afraid.

what version of libwayland dyh? I have this on the lastest version of archlinux

**Comment by Reckfullies** [comment]
Seems like I'm also having these random crashes on Arch. Worked fine for months, suddenly started crashing often about a week ago. I've noticed that it seems to happen a lot when creating popups, like hovering over something in Brave.

Using libwayland 1.21.0-1

My backtrace is identical to OP's:
```
#0  0x00007fc09c15236c in  () at /usr/lib/libc.so.6
#1  0x00007fc09c102838 in raise () at /usr/lib/libc.so.6
#2  0x00007fc09c0ec535 in abort () at /usr/lib/libc.so.6
#3  0x00007fc09c14645e in  () at /usr/lib/libc.so.6
#4  0x00007fc09c15c0cc in  () at /usr/lib/libc.so.6
#5  0x00007fc09c15cbf4 in  () at /usr/lib/libc.so.6
#6  0x00007fc09c15e10b in  () at /usr/lib/libc.so.6
#7  0x00007fc09c1608f3 in free () at /usr/lib/libc.so.6
#8  0x00007fc09cb53ecd in  () at /usr/lib/libwayland-server.so.0
#9  0x00007fc09cb529e2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#10 0x00007fc09cb53197 in wl_display_run () at /usr/lib/libwayland-server.so.0
#11 0x000055bdc311de7c in main ()
```

I also got this one time which is a bit different:
```
#0  0x00007f0c4104436c in  () at /usr/lib/libc.so.6
#1  0x00007f0c40ff4838 in raise () at /usr/lib/libc.so.6
#2  0x00007f0c40fde535 in abort () at /usr/lib/libc.so.6
#3  0x00007f0c4103845e in  () at /usr/lib/libc.so.6
#4  0x00007f0c4104e0cc in  () at /usr/lib/libc.so.6
#5  0x00007f0c410516dc in  () at /usr/lib/libc.so.6
#6  0x00007f0c410531a9 in calloc () at /usr/lib/libc.so.6
#7  0x00007f0c41a41150 in  () at /usr/lib/libwayland-server.so.0
#8  0x00007f0c41a43a0f in  () at /usr/lib/libwayland-server.so.0
#9  0x00007f0c41a447d7 in wl_resource_queue_event () at /usr/lib/libwayland-server.so.0
#10 0x00007f0c41a46651 in wl_resource_destroy () at /usr/lib/libwayland-server.so.0
#11 0x00007f0c40db80e6 in  () at /usr/lib/libffi.so.8
#12 0x00007f0c40db7497 in  () at /usr/lib/libffi.so.8
#13 0x00007f0c41a41ada in  () at /usr/lib/libwayland-server.so.0
#14 0x00007f0c41a46010 in  () at /usr/lib/libwayland-server.so.0
#15 0x00007f0c41a449e2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#16 0x00007f0c41a45197 in wl_display_run () at /usr/lib/libwayland-server.so.0
#17 0x0000556b41e97e7c in main ()
```

**Comment by yavko** [comment]
> Seems like I'm also having these random crashes on Arch. Worked fine for months, suddenly started crashing often about a week ago. I've noticed that it seems to happen a lot when creating popups, like hovering over something in Brave.

Yeah a lot of us have this issue in the discord, seems to happen when a lot of updates occur to layer shell, though thats just what we think, hope this can be fixed soon!

**Comment by yavko** [comment]
The issue seems to be correlated to the new version of libwayland so maybe the issue should be renamed to show this.

**Comment by vaxerski** [comment]
it would be cool if i could reproduce this. I'll try.

**Comment by julmajustus** [comment]
I've been also having multiple of this kind of crashes where libwayland-server.so.0 crashes at random points. So far tried to revert to Hyprland-bin and git but seems to behave the same. 
[dump4.txt](https://github.com/hyprwm/Hyprland/files/9127367/dump4.txt)
[dump6.txt](https://github.com/hyprwm/Hyprland/files/9127369/dump6.txt)
[dump7.txt](https://github.com/hyprwm/Hyprland/files/9127370/dump7.txt)
[dump8.txt](https://github.com/hyprwm/Hyprland/files/9127371/dump8.txt)

**Comment by julmajustus** [comment]
Temp solution is to downgrade to wayland 20.0.

**Comment by vaxerski** [comment]
> Temp solution is to downgrade to wayland 1.20.0.

that is true. I'm trying to get beardwarrior to report this to the wayland team on their gitlab (because I can't reproduce this for hell)

**Comment by vaxerski** [comment]
If anyone wants to follow this issue, see https://gitlab.freedesktop.org/wayland/wayland/-/issues/307

**Comment by vaxerski** [comment]
to everyone involved, try the latest commit and add `exec-once=hyprctl reload` at the end, seems to be working for beardWarrior. Still no clue how that changes things, but oh well.

**Comment by euglevi** [comment]
Thank you for all the effort you are putting into this. The tip did not work for me though. I got the usual error when opening eww.

**Comment by vaxerski** [comment]
please test d9b0edb786bb34413558d70eadce10e9d7c47389

**Comment by vaxerski** [comment]
might be fully fixed with 616ec22735659ab26169c65f20ee1b174cd84e34

**Comment by vaxerski** [comment]
@julmajustus @euglevi please report back when you test this.

**Comment by vaxerski** [comment]
welp since this issue got backtracked to us, as it's a Hyprland issue, I'm coming back here. If anyone wants to help, and has a good understanding of C, please ping me on discord.

**Comment by euglevi** [comment]
Truly sorry that I cannot help, but happy to continue testing as an end-user! I tried with the latest commit but no luck. I got the usual crash and the corresponding coredumpctl error after a little while I was toggling eww on and off.

**Comment by vaxerski** [comment]
you can try with 1626707b7f4fd3d2b313e78cb3a41783f072f73b

**Comment by euglevi** [comment]
It seemed to be working, but then I got it once again...

**Comment by vaxerski** [comment]
fixed with eb30d9bdc82f953b18a6c1d8ee577f1a46ab09ee

now excuse me as I go unalive myself.
