### ISSUE TITLE
Crash report

### ISSUE THREAD

**Issue by RGBCube** [hyprwm/Hyprland#3782]
### Hyprland Version

hyprland doesn't start at all, the commit hash is very recent

### Bug or Regression?

Bug

### Description

Segfaulted on startup, happens with default config as well.

### How to reproduce

https://GitHub.com/RGBCube/NixOSConfiguration

from here it's machines/enka/hyprland/default.nix, it has the raw configuration file

### Crash reports, logs, images, videos

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I tried so hard, and got so far...

Hyprland received signal 6 (Aborted)

Version: 88b47dfa833db2d230a2d6e6bbbf92c69afbdc28
Tag: 

System info:
	System name: Linux
	Node name: enka
	Release: 6.1.60
	Version: #1-NixOS SMP PREEMPT_DYNAMIC Wed Oct 25 10:03:17 UTC 2023

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation Skylake GT2 [HD Graphics 520] [8086:1916] (rev 07) (prog-if 00 [VGA controller])


os-release:
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="23.11.20231102.fa804ed"
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 23.11 (Tapir)"
	SUPPORT_URL="https://nixos.org/community.html"
	VERSION="23.11 (Tapir)"
	VERSION_CODENAME=tapir
	VERSION_ID="23.11"
	


Backtrace:
	#0 | /etc/profiles/per-user/nixos/bin/Hyprland(_Z12getBacktracev+0x48) [0x564288]
		_Z12getBacktracev
		??:?
	#1 | /etc/profiles/per-user/nixos/bin/Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x59f) [0x51f5ff]
		_ZN13CrashReporter18createAndSaveCrashEi
		??:?
	#2 | /etc/profiles/per-user/nixos/bin/Hyprland(_Z25handleUnrecoverableSignali+0x3f) [0x497d8f]
		_Z25handleUnrecoverableSignali
		??:?
	#3 | /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6(+0x3da70) [0x7f1862d75a70]
		??
		??:0
	#4 | /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6(+0x8cd7c) [0x7f1862dc4d7c]
		??
		??:0
	#5 | /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6(raise+0x16) [0x7f1862d759c6]
		??
		??:0
	#6 | /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6(abort+0xd7) [0x7f1862d5e8fa]
		??
		??:0
	#7 | /nix/store/a2wqdxzjd68qaki5gx2a28f9p8pny6fh-gcc-13.2.0-lib/lib/libstdc++.so.6(+0xacc0b) [0x7f18630acc0b]
		??
		??:0
	#8 | /nix/store/a2wqdxzjd68qaki5gx2a28f9p8pny6fh-gcc-13.2.0-lib/lib/libstdc++.so.6(+0xbc21a) [0x7f18630bc21a]
		??
		??:0
	#9 | /nix/store/a2wqdxzjd68qaki5gx2a28f9p8pny6fh-gcc-13.2.0-lib/lib/libstdc++.so.6(+0xbc285) [0x7f18630bc285]
		??
		??:0
	#10 | /nix/store/a2wqdxzjd68qaki5gx2a28f9p8pny6fh-gcc-13.2.0-lib/lib/libstdc++.so.6(+0xbc4d7) [0x7f18630bc4d7]
		??
		??:0
	#11 | /etc/profiles/per-user/nixos/bin/Hyprland() [0x45e856]
		_Z10throwErrorRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE.cold
		??:?
	#12 | /etc/profiles/per-user/nixos/bin/Hyprland(_ZN11CCompositor10initServerEv+0x6cd) [0x4acd7d]
		_ZN11CCompositor10initServerEv
		??:?
	#13 | /etc/profiles/per-user/nixos/bin/Hyprland(main+0x760) [0x484650]
		main
		??:?
	#14 | /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6(+0x27fce) [0x7f1862d5ffce]
		??
		??:0
	#15 | /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6(__libc_start_main+0x89) [0x7f1862d60089]
		??
		??:0
	#16 | /etc/profiles/per-user/nixos/bin/Hyprland(_start+0x25) [0x497bf5]
		_start
		??:?


Log tail:
00:02.0 VGA compatible controller [0300]: Intel Corporation Skylake GT2 [HD Graphics 520] [8086:1916] (rev 07) (prog-if 00 [VGA controller])


[LOG] os-release:
BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
BUILD_ID="23.11.20231102.fa804ed"
DOCUMENTATION_URL="https://nixos.org/learn.html"
HOME_URL="https://nixos.org/"
ID=nixos
LOGO="nix-snowflake"
NAME=NixOS
PRETTY_NAME="NixOS 23.11 (Tapir)"
SUPPORT_URL="https://nixos.org/community.html"
VERSION="23.11 (Tapir)"
VERSION_CODENAME=tapir
VERSION_ID="23.11"

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: Wir sind schon sehr lang zusammen...


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] [hookSystem] New hook event registered: configReloaded
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 58.85µs. Estimated average calc time: 0.06µs.
[LOG] Creating the ConfigManager!
[LOG] Creating the CHyprError!
[LOG] [hookSystem] New hook event registered: focusedMon
[LOG] [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 16.23µs. Estimated average calc time: 0.06µs.
[LOG] Using config: /home/nixos/.config/hypr/hyprland.conf
[LOG] Registered dynamic var "$active_color" -> 0xD79921
[LOG] Registered dynamic var "$inactive_color" -> 0x928374
[LOG] Disabling stdout logs! Check the log for further logs.
[wlr] [render/egl.c:209] EGL_EXT_platform_base not supported
[wlr] [render/egl.c:524] Failed to create EGL context
[wlr] [render/gles2/renderer.c:804] Could not initialize EGL
[CRITICAL] m_sWLRRenderer was NULL!
[CRITICAL] Critical error thrown: wlr_gles2_renderer_create_with_drm_fd() failed!
```

**Comment by NgoHuy** [comment]
I have same crash on Archlinux with Nvidia driver. I'm trying to debug

**Comment by NgoHuy** [comment]
I confirmed the bug occurred in new Nvidia driver and kernel. Using LTS-kernel and Nvidia-lts is workaround.

**Comment by NgoHuy** [comment]
Noted: on Archlinux, Nvidia was upgraded but not linux.

**Comment by vaxerski** [comment]
this is an nvidia issue caused by the recent driver.

I am guessing OP is on a multi-gpu laptop

**Comment by RGBCube** [comment]
> this is an nvidia issue caused by the recent driver.
> 
> I am guessing OP is on a multi-gpu laptop

No, this laptop has no GPU, it's an iGPU, please reopen this issue

**Comment by NgoHuy** [comment]
so strange, when I downgraded nvidia* packages, it worked again on my latest kernel.
could you provide the `lspci -k` output?

**Comment by vaxerski** [comment]
I am hesitant to open this, as it signifies an issue with your graphics driver, though.

**Comment by NgoHuy** [comment]
The bug is resolved with latest git commit, I assume that belong to wlroots rather than Hyprland. 
@RGBCube could you rebuild with latest git?

**Comment by RGBCube** [comment]
I think it's a driver issue with me since I have not enabled `hardware.enableAllFirmware` or `hardware.enableRedistrubutableFirmware`

The laptop is at school, so I'll test tommorow

**Comment by NgoHuy** [comment]
> The bug is resolved with latest git commit, I assume that belong to wlroots rather than Hyprland. @RGBCube could you rebuild with latest git?

It's not really true, I reinstalled kernel and nvidia module and rebuilt Hyprland, it worked again, I didn't see any change in source code which leads to it.

**Comment by vaxerski** [comment]
this is a driver issue, not a hyprland one

**Comment by NgoHuy** [comment]
> this is a driver issue, not a hyprland one

yes, the error message showed that wlr could not find driver to create device.

**Comment by RGBCube** [comment]
Enabling that did not work. Only helped make WiFi and Bluetooth work, here is the crash report again: https://bpaste.net/ZTDA

**Comment by RGBCube** [comment]
```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
*thud*

Hyprland received signal 6 (Aborted)

Version: 88b47dfa833db2d230a2d6e6bbbf92c69afbdc28
Tag: 

System info:
	System name: Linux
	Node name: enka
	Release: 6.1.60
	Version: #1-NixOS SMP PREEMPT_DYNAMIC Wed Oct 25 10:03:17 UTC 2023

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation Skylake GT2 [HD Graphics 520] [8086:1916] (rev 07) (prog-if 00 [VGA controller])


os-release:
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="23.11.20231102.fa804ed"
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 23.11 (Tapir)"
	SUPPORT_URL="https://nixos.org/community.html"
	VERSION="23.11 (Tapir)"
	VERSION_CODENAME=tapir
	VERSION_ID="23.11"
	


Backtrace:
	#0 | /etc/profiles/per-user/nixos/bin/Hyprland(_Z12getBacktracev+0x48) [0x564288]
		_Z12getBacktracev
		??:?
	#1 | /etc/profiles/per-user/nixos/bin/Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x59f) [0x51f5ff]
		_ZN13CrashReporter18createAndSaveCrashEi
		??:?
	#2 | /etc/profiles/per-user/nixos/bin/Hyprland(_Z25handleUnrecoverableSignali+0x3f) [0x497d8f]
		_Z25handleUnrecoverableSignali
		??:?
	#3 | /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6(+0x3da70) [0x7fa72f855a70]
		??
		??:0
	#4 | /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6(+0x8cd7c) [0x7fa72f8a4d7c]
		??
		??:0
	#5 | /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6(raise+0x16) [0x7fa72f8559c6]
		??
		??:0
	#6 | /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6(abort+0xd7) [0x7fa72f83e8fa]
		??
		??:0
	#7 | /nix/store/a2wqdxzjd68qaki5gx2a28f9p8pny6fh-gcc-13.2.0-lib/lib/libstdc++.so.6(+0xacc0b) [0x7fa72faacc0b]
		??
		??:0
	#8 | /nix/store/a2wqdxzjd68qaki5gx2a28f9p8pny6fh-gcc-13.2.0-lib/lib/libstdc++.so.6(+0xbc21a) [0x7fa72fabc21a]
		??
		??:0
	#9 | /nix/store/a2wqdxzjd68qaki5gx2a28f9p8pny6fh-gcc-13.2.0-lib/lib/libstdc++.so.6(+0xbc285) [0x7fa72fabc285]
		??
		??:0
	#10 | /nix/store/a2wqdxzjd68qaki5gx2a28f9p8pny6fh-gcc-13.2.0-lib/lib/libstdc++.so.6(+0xbc4d7) [0x7fa72fabc4d7]
		??
		??:0
	#11 | /etc/profiles/per-user/nixos/bin/Hyprland() [0x45e856]
		_Z10throwErrorRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE.cold
		??:?
	#12 | /etc/profiles/per-user/nixos/bin/Hyprland(_ZN11CCompositor10initServerEv+0x6cd) [0x4acd7d]
		_ZN11CCompositor10initServerEv
		??:?
	#13 | /etc/profiles/per-user/nixos/bin/Hyprland(main+0x760) [0x484650]
		main
		??:?
	#14 | /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6(+0x27fce) [0x7fa72f83ffce]
		??
		??:0
	#15 | /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6(__libc_start_main+0x89) [0x7fa72f840089]
		??
		??:0
	#16 | /etc/profiles/per-user/nixos/bin/Hyprland(_start+0x25) [0x497bf5]
		_start
		??:?


Log tail:
00:02.0 VGA compatible controller [0300]: Intel Corporation Skylake GT2 [HD Graphics 520] [8086:1916] (rev 07) (prog-if 00 [VGA controller])


[LOG] os-release:
BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
BUILD_ID="23.11.20231102.fa804ed"
DOCUMENTATION_URL="https://nixos.org/learn.html"
HOME_URL="https://nixos.org/"
ID=nixos
LOGO="nix-snowflake"
NAME=NixOS
PRETTY_NAME="NixOS 23.11 (Tapir)"
SUPPORT_URL="https://nixos.org/community.html"
VERSION="23.11 (Tapir)"
VERSION_CODENAME=tapir
VERSION_ID="23.11"

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: "stop playing league loser" - hyprBot


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] [hookSystem] New hook event registered: configReloaded
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 29.60µs. Estimated average calc time: 0.06µs.
[LOG] Creating the ConfigManager!
[LOG] Creating the CHyprError!
[LOG] [hookSystem] New hook event registered: focusedMon
[LOG] [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 15.68µs. Estimated average calc time: 0.05µs.
[LOG] Using config: /home/nixos/.config/hypr/hyprland.conf
[LOG] Registered dynamic var "$active_color" -> 0xD79921
[LOG] Registered dynamic var "$inactive_color" -> 0x928374
[LOG] Disabling stdout logs! Check the log for further logs.
[wlr] [render/egl.c:209] EGL_EXT_platform_base not supported
[wlr] [render/egl.c:524] Failed to create EGL context
[wlr] [render/gles2/renderer.c:804] Could not initialize EGL
[CRITICAL] m_sWLRRenderer was NULL!
[CRITICAL] Critical error thrown: wlr_gles2_renderer_create_with_drm_fd() failed!
```

**Comment by NgoHuy** [comment]
Could you share the config and kernel version?

**Comment by NgoHuy** [comment]
And also lspci -k output

**Comment by RGBCube** [comment]
@NgoHuy here is the lspci -k outout: https://bpaste.net/Z6ZQ

**Comment by RGBCube** [comment]
https://bpaste.net/T47A

**Comment by RGBCube** [comment]
```
00:00.0 Host bridge: Intel Corporation Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Host Bridge/DRAM Registers (rev 08)
	Subsystem: Hewlett-Packard Company Device 8101
	Kernel driver in use: skl_uncore
00:02.0 VGA compatible controller: Intel Corporation Skylake GT2 [HD Graphics 520] (rev 07)
	DeviceName: Onboard IGD
	Subsystem: Hewlett-Packard Company Device 8101
	Kernel driver in use: i915
	Kernel modules: i915
00:14.0 USB controller: Intel Corporation Sunrise Point-LP USB 3.0 xHCI Controller (rev 21)
	Subsystem: Hewlett-Packard Company Device 8101
	Kernel driver in use: xhci_hcd
	Kernel modules: xhci_pci
00:14.2 Signal processing controller: Intel Corporation Sunrise Point-LP Thermal subsystem (rev 21)
	Subsystem: Hewlett-Packard Company Device 8101
	Kernel driver in use: intel_pch_thermal
	Kernel modules: intel_pch_thermal
00:16.0 Communication controller: Intel Corporation Sunrise Point-LP CSME HECI #1 (rev 21)
	Subsystem: Hewlett-Packard Company Device 8101
	Kernel driver in use: mei_me
	Kernel modules: mei_me
00:17.0 SATA controller: Intel Corporation Sunrise Point-LP SATA Controller [AHCI mode] (rev 21)
	Subsystem: Hewlett-Packard Company Device 8101
	Kernel driver in use: ahci
	Kernel modules: ahci
00:1c.0 PCI bridge: Intel Corporation Sunrise Point-LP PCI Express Root Port #5 (rev f1)
	Subsystem: Hewlett-Packard Company Device 8101
	Kernel driver in use: pcieport
00:1c.5 PCI bridge: Intel Corporation Sunrise Point-LP PCI Express Root Port #6 (rev f1)
	Subsystem: Hewlett-Packard Company Device 8101
	Kernel driver in use: pcieport
00:1d.0 PCI bridge: Intel Corporation Sunrise Point-LP PCI Express Root Port #9 (rev f1)
	Subsystem: Hewlett-Packard Company Device 8101
	Kernel driver in use: pcieport
00:1f.0 ISA bridge: Intel Corporation Sunrise Point-LP LPC Controller (rev 21)
	Subsystem: Hewlett-Packard Company Device 8101
00:1f.2 Memory controller: Intel Corporation Sunrise Point-LP PMC (rev 21)
	Subsystem: Hewlett-Packard Company Device 8101
00:1f.3 Audio device: Intel Corporation Sunrise Point-LP HD Audio (rev 21)
	Subsystem: Hewlett-Packard Company Device 8101
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel, snd_soc_skl, snd_soc_avs, snd_sof_pci_intel_skl
00:1f.4 SMBus: Intel Corporation Sunrise Point-LP SMBus (rev 21)
	Subsystem: Hewlett-Packard Company Device 8101
	Kernel driver in use: i801_smbus
	Kernel modules: i2c_i801
01:00.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller (rev 15)
	Subsystem: Hewlett-Packard Company Device 8101
	Kernel driver in use: r8169
	Kernel modules: r8169
02:00.0 Network controller: Intel Corporation Wireless 3165 (rev 81)
	Subsystem: Intel Corporation Dual Band Wireless AC 3165 [Stone Peak 1x1]
	Kernel driver in use: iwlwifi
	Kernel modules: iwlwifi
03:00.0 Unassigned class [ff00]: Realtek Semiconductor Co., Ltd. RTS522A PCI Express Card Reader (rev 01)
	Subsystem: Hewlett-Packard Company Device 8101
	Kernel driver in use: rtsx_pci
	Kernel modules: rtsx_pci
Filename: asd. Size: 3kb. View raw,
, hex, or download this file. 
```

**Comment by RGBCube** [comment]
```
00:00.0 Host bridge: Intel Corporation Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Host Bridge/DRAM Registers (rev 08)
	Subsystem: Hewlett-Packard Company Device 8101
	Kernel driver in use: skl_uncore
00:02.0 VGA compatible controller: Intel Corporation Skylake GT2 [HD Graphics 520] (rev 07)
	DeviceName: Onboard IGD
	Subsystem: Hewlett-Packard Company Device 8101
	Kernel driver in use: i915
	Kernel modules: i915
00:14.0 USB controller: Intel Corporation Sunrise Point-LP USB 3.0 xHCI Controller (rev 21)
	Subsystem: Hewlett-Packard Company Device 8101
	Kernel driver in use: xhci_hcd
	Kernel modules: xhci_pci
00:14.2 Signal processing controller: Intel Corporation Sunrise Point-LP Thermal subsystem (rev 21)
	Subsystem: Hewlett-Packard Company Device 8101
	Kernel driver in use: intel_pch_thermal
	Kernel modules: intel_pch_thermal
00:16.0 Communication controller: Intel Corporation Sunrise Point-LP CSME HECI #1 (rev 21)
	Subsystem: Hewlett-Packard Company Device 8101
	Kernel driver in use: mei_me
	Kernel modules: mei_me
00:17.0 SATA controller: Intel Corporation Sunrise Point-LP SATA Controller [AHCI mode] (rev 21)
	Subsystem: Hewlett-Packard Company Device 8101
	Kernel driver in use: ahci
	Kernel modules: ahci
00:1c.0 PCI bridge: Intel Corporation Sunrise Point-LP PCI Express Root Port #5 (rev f1)
	Subsystem: Hewlett-Packard Company Device 8101
	Kernel driver in use: pcieport
00:1c.5 PCI bridge: Intel Corporation Sunrise Point-LP PCI Express Root Port #6 (rev f1)
	Subsystem: Hewlett-Packard Company Device 8101
	Kernel driver in use: pcieport
00:1d.0 PCI bridge: Intel Corporation Sunrise Point-LP PCI Express Root Port #9 (rev f1)
	Subsystem: Hewlett-Packard Company Device 8101
	Kernel driver in use: pcieport
00:1f.0 ISA bridge: Intel Corporation Sunrise Point-LP LPC Controller (rev 21)
	Subsystem: Hewlett-Packard Company Device 8101
00:1f.2 Memory controller: Intel Corporation Sunrise Point-LP PMC (rev 21)
	Subsystem: Hewlett-Packard Company Device 8101
00:1f.3 Audio device: Intel Corporation Sunrise Point-LP HD Audio (rev 21)
	Subsystem: Hewlett-Packard Company Device 8101
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel, snd_soc_skl, snd_soc_avs, snd_sof_pci_intel_skl
00:1f.4 SMBus: Intel Corporation Sunrise Point-LP SMBus (rev 21)
	Subsystem: Hewlett-Packard Company Device 8101
	Kernel driver in use: i801_smbus
	Kernel modules: i2c_i801
01:00.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller (rev 15)
	Subsystem: Hewlett-Packard Company Device 8101
	Kernel driver in use: r8169
	Kernel modules: r8169
02:00.0 Network controller: Intel Corporation Wireless 3165 (rev 81)
	Subsystem: Intel Corporation Dual Band Wireless AC 3165 [Stone Peak 1x1]
	Kernel driver in use: iwlwifi
	Kernel modules: iwlwifi
03:00.0 Unassigned class [ff00]: Realtek Semiconductor Co., Ltd. RTS522A PCI Express Card Reader (rev 01)
	Subsystem: Hewlett-Packard Company Device 8101
	Kernel driver in use: rtsx_pci
	Kernel modules: rtsx_pci
Filename: asd. Size: 3kb. View raw,
, hex, or download this file. 
```

**Comment by RGBCube** [comment]
> Could you share the config and kernel version?

Linux 6.1.61 x86_64 from uname -srm

**Comment by RGBCube** [comment]
my configuration is all here: https://github.com/RGBCube/NixOSConfiguration

**Comment by NgoHuy** [comment]
could you add this line to your config: `hardware.opengl.enable = true `?

**Comment by RGBCube** [comment]
> could you add this line to your config: `hardware.opengl.enable = true `?

it worked :DDD tysm

**Comment by RGBCube** [comment]
Why doesn't enabling Hyprland enable that? it's so weird. I guess it's because Hm can't edit system configs

**Comment by NgoHuy** [comment]
Hyprland does not require that, but wlr requires that to create device.
