### ISSUE TITLE
Memory leak & crash - Fedora 38 - AMD

### ISSUE THREAD

**Issue by ciehanski** [hyprwm/Hyprland#3850]
### Hyprland Version

v0.32.0

### Bug or Regression?

Bug

### Description

Hyprland leaks memory until maximum available hardware RAM (32GB) is utilized and then crashes. 

### How to reproduce

Can be reproduced during manual binded user lock and unlock while utilizing swayidle and swaylock. Also, if utilizing docking station with multiple monitor setup resuming a swaylocked user session will cause multiple freezes during login, resulting in a reboot to temporarily resolve the issue.

Can also be reproduced while launching alacritty after login, similar to https://github.com/hyprwm/Hyprland/issues/3848.

swaylock bind:
```
bind = $mainMod, L, exec, swaylock -f --screenshots --clock --indicator --indicator-radius 100 --indicator-thickness 7 --effect-blur 7x5 --effect-vignette 0.5:0.5 --ring-color bb00cc --key-hl-color 880033 --line-color 00000000 --inside-color 00000088 --separator-color 00000000 --grace 2 --fade-in 0.2
````

swayidle config:
```
timeout 600 'swaylock -f --screenshots --clock --indicator --indicator-radius 100 --indicator-thickness 7 --effect-blur 7x5 --effect-vignette 0.5:0.5 --ring-color bb00cc --key-hl-color 880033 --line-color 00000000 --inside-color 00000088 --separator-color 00000000 --grace 2 --fade-in 0.2'
timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
before-sleep 'swaylock -f --screenshots --clock --indicator --indicator-radius 100 --indicator-thickness 7 --effect-blur 7x5 --effect-vignette 0.5:0.5 --ring-color bb00cc --key-hl-color 880033 --line-color 00000000 --inside-color 00000088 --separator-color 00000000 --grace 2 --fade-in 0.2'
```

### Crash reports, logs, images, videos

<details>
<summary>Hyprland Crash Logs</summary>
<br>
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Maybe you should try dusting your PC in the meantime?

Hyprland received signal 6 (Aborted)

Version: 751d2851cc270c3322ffe2eb83c156e4298a0c0e
Tag: v0.32.0

System info:
	System name: Linux
	Node name: redacted
	Release: 6.5.10-200.fc38.x86_64
	Version: #1 SMP PREEMPT_DYNAMIC Thu Nov  2 19:59:55 UTC 2023

GPU:
	33:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Rembrandt [Radeon 680M] [1002:1681] (rev d1) (prog-if 00 [VGA controller])

os-release:
	NAME="Fedora Linux"
	VERSION="38 (Workstation Edition)"
	ID=fedora
	VERSION_ID=38
	VERSION_CODENAME=""
	PLATFORM_ID="platform:f38"
	PRETTY_NAME="Fedora Linux 38 (Workstation Edition)"
	ANSI_COLOR="0;38;2;60;110;180"
	LOGO=fedora-logo-icon
	CPE_NAME="cpe:/o:fedoraproject:fedora:38"
	DEFAULT_HOSTNAME="fedora"
	HOME_URL="https://fedoraproject.org/"
	DOCUMENTATION_URL="https://docs.fedoraproject.org/en-US/fedora/f38/system-administrators-guide/"
	SUPPORT_URL="https://ask.fedoraproject.org/"
	BUG_REPORT_URL="https://bugzilla.redhat.com/"
	REDHAT_BUGZILLA_PRODUCT="Fedora"
	REDHAT_BUGZILLA_PRODUCT_VERSION=38
	REDHAT_SUPPORT_PRODUCT="Fedora"
	REDHAT_SUPPORT_PRODUCT_VERSION=38
	SUPPORT_END=2024-05-14
	VARIANT="Workstation Edition"
	VARIANT_ID=workstation
	

Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x69) [0x55ebe298c8b9]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x614) [0x55ebe2956774]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x48) [0x55ebe28dc638]
		??
		??:0
	#3 | /lib64/libc.so.6(+0x3dbb0) [0x7faa8285fbb0]
		??
		??:0
	#4 | /lib64/libc.so.6(+0x8e884) [0x7faa828b0884]
		??
		??:0
	#5 | /lib64/libc.so.6(gsignal+0x1e) [0x7faa8285fafe]
		??
		??:0
	#6 | /lib64/libc.so.6(abort+0xdf) [0x7faa8284887f]
		??
		??:0
	#7 | /lib64/libc.so.6(+0x2679b) [0x7faa8284879b]
		??
		??:0
	#8 | /lib64/libc.so.6(+0x36187) [0x7faa82858187]
		??
		??:0
	#9 | Hyprland(wlr_output_attach_render+0xc4) [0x55ebe2a43834]
		??
		??:0
	#10 | Hyprland(_ZN13CHyprRenderer13renderMonitorEP8CMonitor+0x45f) [0x55ebe2a061df]
		??
		??:0
	#11 | Hyprland(_Z13handleWrappedP11wl_listenerPv+0x56) [0x55ebe29937b6]
		??
		??:0
	#12 | /lib64/libwayland-server.so.0(wl_signal_emit_mutable+0x7c) [0x7faa83389dcc]
		??
		??:0
	#13 | /lib64/libwayland-server.so.0(wl_event_loop_dispatch_idle+0x2c) [0x7faa8338b81c]
		??
		??:0
	#14 | /lib64/libwayland-server.so.0(wl_event_loop_dispatch+0x105) [0x7faa8338b945]
		??
		??:0
	#15 | /lib64/libwayland-server.so.0(wl_display_run+0x35) [0x7faa8338c125]
		??
		??:0
	#16 | Hyprland(main+0x803) [0x55ebe28c8ab3]
		??
		??:0
	#17 | /lib64/libc.so.6(+0x27b8a) [0x7faa82849b8a]
		??
		??:0
	#18 | /lib64/libc.so.6(__libc_start_main+0x8b) [0x7faa82849c4b]
		??
		??:0
	#19 | Hyprland(_start+0x25) [0x55ebe28da305]
		??
		??:0

Log tail:
[LOG] Cleanup: destroyed a layersurface
[LOG] Callback 55ebe3c091f8 -> 55ebe3c091f0, CWLSurface removed.
[LOG] CWLSurface 55ebe3c091b8 called destroy()
[LOG] Registered signal for owner 55ebe3c091b8: 55ebe43d0ce0 -> 55ebe3c091d0 (owner: CWLSurface)
[LOG] CWLSurface 55ebe3c091b8 called init()
[LOG] Callback 55ebe3c091f8 -> 55ebe3c091f0, CWLSurface removed.
[LOG] CWLSurface 55ebe3c091b8 called destroy()
[LOG] Registered signal for owner 55ebe3c091b8: 55ebe3f78b10 -> 55ebe3c091d0 (owner: CWLSurface)
[LOG] CWLSurface 55ebe3c091b8 called init()
[LOG] Callback 55ebe3c091f8 -> 55ebe3c091f0, CWLSurface removed.
[LOG] CWLSurface 55ebe3c091b8 called destroy()
[LOG] Registered signal for owner 55ebe3c091b8: 55ebe43d0ce0 -> 55ebe3c091d0 (owner: CWLSurface)
[LOG] CWLSurface 55ebe3c091b8 called init()
[LOG] Callback 55ebe3c091f8 -> 55ebe3c091f0, CWLSurface removed.
[LOG] CWLSurface 55ebe3c091b8 called destroy()
[LOG] Registered signal for owner 55ebe3c091b8: 55ebe3f78b10 -> 55ebe3c091d0 (owner: CWLSurface)
[LOG] CWLSurface 55ebe3c091b8 called init()
[LOG] Callback 55ebe3c091f8 -> 55ebe3c091f0, CWLSurface removed.
[LOG] CWLSurface 55ebe3c091b8 called destroy()
[LOG] Registered signal for owner 55ebe3c091b8: 55ebe43d0ce0 -> 55ebe3c091d0 (owner: CWLSurface)
[LOG] CWLSurface 55ebe3c091b8 called init()
[LOG] Callback 55ebe3c091f8 -> 55ebe3c091f0, CWLSurface removed.
[LOG] CWLSurface 55ebe3c091b8 called destroy()
[LOG] Registered signal for owner 55ebe3c091b8: 55ebe3f78b10 -> 55ebe3c091d0 (owner: CWLSurface)
[LOG] CWLSurface 55ebe3c091b8 called init()
[LOG] Callback 55ebe3c091f8 -> 55ebe3c091f0, CWLSurface removed.
[LOG] CWLSurface 55ebe3c091b8 called destroy()
[LOG] Registered signal for owner 55ebe3c091b8: 55ebe3f78b10 -> 55ebe3c091d0 (owner: CWLSurface)
[LOG] CWLSurface 55ebe3c091b8 called init()
[LOG] Callback 55ebe3c091f8 -> 55ebe3c091f0, CWLSurface removed.
[LOG] CWLSurface 55ebe3c091b8 called destroy()
[LOG] Registered signal for owner 55ebe3c091b8: 55ebe3f78b10 -> 55ebe3c091d0 (owner: CWLSurface)
[LOG] CWLSurface 55ebe3c091b8 called init()
[LOG] Callback 55ebe3c091f8 -> 55ebe3c091f0, CWLSurface removed.
[LOG] CWLSurface 55ebe3c091b8 called destroy()
[LOG] Registered signal for owner 55ebe3c091b8: 55ebe3f78b10 -> 55ebe3c091d0 (owner: CWLSurface)
[LOG] CWLSurface 55ebe3c091b8 called init()
[LOG] Callback 55ebe3c091f8 -> 55ebe3c091f0, CWLSurface removed.
[LOG] CWLSurface 55ebe3c091b8 called destroy()
[LOG] Registered signal for owner 55ebe3c091b8: 55ebe3f78b10 -> 55ebe3c091d0 (owner: CWLSurface)
[LOG] CWLSurface 55ebe3c091b8 called init()
[LOG] Callback 55ebe3c091f8 -> 55ebe3c091f0, CWLSurface removed.
[LOG] CWLSurface 55ebe3c091b8 called destroy()
[LOG] Registered signal for owner 55ebe3c091b8: 55ebe3f78b10 -> 55ebe3c091d0 (owner: CWLSurface)
[LOG] CWLSurface 55ebe3c091b8 called init()
[LOG] Callback 55ebe3c091f8 -> 55ebe3c091f0, CWLSurface removed.
[LOG] CWLSurface 55ebe3c091b8 called destroy()
[LOG] Registered signal for owner 55ebe3c091b8: 55ebe3f78b10 -> 55ebe3c091d0 (owner: CWLSurface)
[LOG] CWLSurface 55ebe3c091b8 called init()
[ERR] Listener 94471631827648 timed out and was killed by Watchdog!!!
</details>

<details>
<summary>Hyprland Conf</summary>
<br>
https://github.com/ciehanski/dotfiles/blob/master/hypr/.config/hypr/hyprland.conf
</details>

**Comment by ciehanski** [comment]
I believe this issue has been fixed by upgrading Hyprland to `v0.32.3` and switching to https://github.com/jirutka/swaylock-effects which is a maintained fork of the original [swaylock-effects](https://github.com/mortie/swaylock-effects).
