### ISSUE TITLE
Hyprland fails to start with `malloc: corrupted top size`

### ISSUE THREAD

**Issue by vypxl** [hyprwm/Hyprland#4037]
### Hyprland Version

Hyprland, built from branch main at commit 68783d904d850df65887adb1bab7eff59943c1ac

Only happens in AUR package?

### Bug or Regression?

Regression

### Description

After updating from commit 3caaa483d4bf8f18f62f8a8f03a0922ea8a4cb7e to the latest (at time of posting), Hyprland fails to start with a `malloc: corrupted top size`.
Happens when starting it from sddm and tty.

Also found a segfault, see the backtrace in comments.

My config can be found at https://github.com/vypxl/dotfiles/tree/master/.config/hypr/

UPDATE

So the issue only seems to appear when using the executable produced by the PKGBUILD of the aur package.

### How to reproduce

Just install hyprland-git from the aur and try to start it.

`uname -a`
Linux 6.6.3-1-MANJARO #1 SMP PREEMPT_DYNAMIC Tue Nov 28 20:37:45 UTC 2023 x86_64 GNU/Linux

### Crash reports, logs, images, videos

See comments.

**Comment by vaxerski** [comment]
> After updating from commit https://github.com/hyprwm/Hyprland/commit/3caaa483d4bf8f18f62f8a8f03a0922ea8a4cb7e to the latest

so it IS a regression. Why did you select bug?

Anyways, can't repro, so a git bisect would help.

**Comment by vypxl** [comment]
So I am investigating.
It appears the issue does not occur when building the source manually, but when using the hyprland-git aur package.

**Comment by vaxerski** [comment]
mhm brilliant, then it's an issue with the package, no?

**Comment by vypxl** [comment]
I will find out.

**Comment by vypxl** [comment]
Though, a package bug should not cause Hyprland to crash without even a trace of why in the logs.

**Comment by vypxl** [comment]
Managed to get a crash report by running in debug mode.
[hyprlandCrashReport95760.txt](https://github.com/hyprwm/Hyprland/files/13553524/hyprlandCrashReport95760.txt)

**Comment by vypxl** [comment]
GDB Backtrace:

```
Thread 1 "Hyprland" received signal SIGSEGV, Segmentation fault.
0x00007ffff7e67c29 in wl_list_insert (list=0x0, elm=0x555556339ad0)
    at ../wayland-1.22.0/src/wayland-util.c:48
48		elm->next = list->next;                                                            
(gdb) bt
#0  0x00007ffff7e67c29 in wl_list_insert (list=0x0, elm=0x555556339ad0)
    at ../wayland-1.22.0/src/wayland-util.c:48
#1  0x0000555555695463 in wl_signal_add (listener=0x555556339ad0, signal=0x5555562ced18)
    at /usr/include/wayland-server-core.h:459
#2  addWLSignal(wl_signal*, wl_listener*, void*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    (pSignal=0x5555562ced18, pListener=0x555556339ad0, pOwner=0x555556339680, ownerString="")
    at ../src/helpers/MiscFunctions.cpp:157
#3  0x000055555569c06f in CMonitor::onConnect(bool) (this=0x555556339680, noRule=false)
    at ../src/helpers/Monitor.cpp:35
#4  0x0000555555686676 in Events::listener_newOutput(wl_listener*, void*)
    (listener=<optimized out>, data=<optimized out>) at ../src/events/Monitors.cpp:88
#5  0x00007ffff7e6801e in wl_signal_emit_mutable (signal=<optimized out>, data=0x5555562cebf0)
    at ../wayland-1.22.0/src/wayland-server.c:2241
#6  0x00007ffff7e6801e in wl_signal_emit_mutable (signal=<optimized out>, data=0x5555562cebf0)
    at ../wayland-1.22.0/src/wayland-server.c:2241
#7  0x00007ffff7ec8d7a in wlr_wl_output_create () at /usr/lib/libwlroots.so.13032
#8  0x00007ffff7ec907d in  () at /usr/lib/libwlroots.so.13032
#9  0x00007ffff7ec9226 in  () at /usr/lib/libwlroots.so.13032
#10 0x00005555556006d1 in CCompositor::startCompositor() (this=<optimized out>)
    at ../src/Compositor.cpp:530
#11 0x00005555555e3f64 in main(int, char**) (argc=<optimized out>, argv=<optimized out>)
    at /usr/include/c++/13.2.1/bits/unique_ptr.h:199
```

**Comment by vaxerski** [comment]
odd, can you bisect it, if you can repro it?

**Comment by vypxl** [comment]
Found the commit: d2c3b23a: deps: update wlroots

It seems the update to wlroots causes this. The aur package did not change for a few weeks. Building the same package from the commit right before d2c3b23a, namely b80c72c7, results in a working executable being installed.

**Comment by vypxl** [comment]
So apparently Hyprland tries to call [`wl_signal_add`](https://gitlab.freedesktop.org/wayland/wayland/-/blob/main/src/wayland-server-core.h?ref_type=heads#L456)
 [here](https://github.com/hyprwm/Hyprland/blob/d2c3b23ace745d3f79926c71d4cb3c481a394841/src/helpers/MiscFunctions.cpp#L157C5-L157C18). The signal struct is initialized, but the associated `signal->listener_list.prev` is a nullptr, causing a segmentation fault.

**Comment by vypxl** [comment]
Hm
So somehow it magically fixed itself after I just rebuilt the package because I got frustrated.
Maybe it was some lingering incompatibility between wlroots versions.

Solution was: purge package and build cache and reinstall from scratch.
