### ISSUE TITLE
Hyprland crashes if waydroid window is set to float && waydroid orientation is in Landscape && windows-rule-move is used

### ISSUE THREAD

**Issue by KAGEYAM4** [hyprwm/Hyprland#4206]
### Hyprland Version

Hyprland, built from branch HEAD at commit d74607e414dcd16911089a6d4b6aeb661c880923  (props: bump ver to 0.33.1). Tag: v0.33.1

### Bug or Regression?

Bug

### Description

Hyprland will crash with default confing along with these rule ->

```
windowrulev2 = float,class:^(Waydroid|waydroid)
windowrulev2 = move onscreen 100% 100%,class:^(Waydroid|waydroid)
```

Waydroid config is also default.

### How to reproduce

1. Append these two rules to hyprland.conf ->
```
windowrulev2 = float,class:^(Waydroid|waydroid)
windowrulev2 = move onscreen 100% 100%,class:^(Waydroid|waydroid)
```
2. launch waydroid using `waydroid show-full-ui`
3. Hypland will crash and tty1 will be opened (if not using any login-manager).

### Crash reports, logs, images, videos

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
*thud*

Hyprland received signal 6 (Aborted)

Version: d74607e414dcd16911089a6d4b6aeb661c880923
Tag: v0.33.1

System info:
	System name: Linux
	Node name: ArchLinux
	Release: 6.6.6-zen1-1-zen
	Version: #1 ZEN SMP PREEMPT_DYNAMIC Mon, 11 Dec 2023 11:47:45 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation CoffeeLake-H GT2 [UHD Graphics 630] [8086:3e9b] (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x561eac41bb92]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x4f4) [0x561eac3ea924]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x47) [0x561eac365df7]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3e710) [0x7fe48c96f710]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x8e83c) [0x7fe48c9bf83c]
		??
		??:0
	#5 | /usr/lib/libc.so.6(raise+0x18) [0x7fe48c96f668]
		??
		??:0
	#6 | /usr/lib/libc.so.6(abort+0xd7) [0x7fe48c9574b8]
		??
		??:0
	#7 | /usr/lib/libstdc++.so.6(+0xdd3b2) [0x7fe48ccdd3b2]
		??
		??:0
	#8 | Hyprland(_ZN6Events18listener_mapWindowEPvS0_+0x4341) [0x561eac40e981]
		??
		??:0
	#9 | Hyprland(_Z13handleWrappedP11wl_listenerPv+0x5d) [0x561eac421acd]
		??
		??:0
	#10 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7fe48d2d301e]
		??
		??:0
	#11 | /usr/lib/libwlroots.so.13032(+0x7768c) [0x7fe48d39368c]
		??
		??:0
	#12 | /usr/lib/libffi.so.8(+0x74f6) [0x7fe48c5324f6]
		??
		??:0
	#13 | /usr/lib/libffi.so.8(+0x3f5e) [0x7fe48c52ef5e]
		??
		??:0
	#14 | /usr/lib/libffi.so.8(ffi_call+0x123) [0x7fe48c531b73]
		??
		??:0
	#15 | /usr/lib/libwayland-server.so.0(+0x8ada) [0x7fe48d2d1ada]
		??
		??:0
	#16 | /usr/lib/libwayland-server.so.0(+0xd180) [0x7fe48d2d6180]
		??
		??:0
	#17 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7fe48d2d4ae2]
		??
		??:0
	#18 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7fe48d2d52d7]
		??
		??:0
	#19 | Hyprland(_ZN11CCompositor15startCompositorEv+0x651) [0x561eac367141]
		??
		??:0
	#20 | Hyprland(main+0xa89) [0x561eac34f009]
		??
		??:0
	#21 | /usr/lib/libc.so.6(+0x27cd0) [0x7fe48c958cd0]
		??
		??:0
	#22 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fe48c958d8a]
		??
		??:0
	#23 | Hyprland(_start+0x25) [0x561eac363035]
		??
		??:0


Log tail:
title: "ls"]
[LOG] Window 561eafb131b0 set title to ls
[LOG] Searching for matching rules for kitty (title: kde-dev@ArchLinux:~/.hyprland)
[LOG] Window rule nomaximizerequest ->  class:.* matched [Window 561eafb131b0: title: "kde-dev@ArchLinux:~/.hyprland"]
[LOG] Window 561eafb131b0 set title to kde-dev@ArchLinux:~/.hyprland
[LOG] Searching for matching rules for kitty (title: ~/.hyprland)
[LOG] Window rule nomaximizerequest ->  class:.* matched [Window 561eafb131b0: title: "~/.hyprland"]
[LOG] Window 561eafb131b0 set title to ~/.hyprland
[LOG] Searching for matching rules for kitty (title: rm *)
[LOG] Window rule nomaximizerequest ->  class:.* matched [Window 561eafb131b0: title: "rm *"]
[LOG] Window 561eafb131b0 set title to rm *
[LOG] Searching for matching rules for kitty (title: kde-dev@ArchLinux:~/.hyprland)
[LOG] Window rule nomaximizerequest ->  class:.* matched [Window 561eafb131b0: title: "kde-dev@ArchLinux:~/.hyprland"]
[LOG] Window 561eafb131b0 set title to kde-dev@ArchLinux:~/.hyprland
[LOG] Searching for matching rules for kitty (title: ~/.hyprland)
[LOG] Window rule nomaximizerequest ->  class:.* matched [Window 561eafb131b0: title: "~/.hyprland"]
[LOG] Window 561eafb131b0 set title to ~/.hyprland
[LOG] Searching for matching rules for kitty (title: ls)
[LOG] Window rule nomaximizerequest ->  class:.* matched [Window 561eafb131b0: title: "ls"]
[LOG] Window 561eafb131b0 set title to ls
[LOG] Searching for matching rules for kitty (title: kde-dev@ArchLinux:~/.hyprland)
[LOG] Window rule nomaximizerequest ->  class:.* matched [Window 561eafb131b0: title: "kde-dev@ArchLinux:~/.hyprland"]
[LOG] Window 561eafb131b0 set title to kde-dev@ArchLinux:~/.hyprland
[LOG] Searching for matching rules for kitty (title: ~/.hyprland)
[LOG] Window rule nomaximizerequest ->  class:.* matched [Window 561eafb131b0: title: "~/.hyprland"]
[LOG] Window 561eafb131b0 set title to ~/.hyprland
[LOG] Searching for matching rules for kitty (title: waydroid session stop)
[LOG] Window rule nomaximizerequest ->  class:.* matched [Window 561eafb131b0: title: "waydroid session stop"]
[LOG] Window 561eafb131b0 set title to waydroid session stop
[LOG] Searching for matching rules for kitty (title: kde-dev@ArchLinux:~/.hyprland)
[LOG] Window rule nomaximizerequest ->  class:.* matched [Window 561eafb131b0: title: "kde-dev@ArchLinux:~/.hyprland"]
[LOG] Window 561eafb131b0 set title to kde-dev@ArchLinux:~/.hyprland
[LOG] Searching for matching rules for kitty (title: ~/.hyprland)
[LOG] Window rule nomaximizerequest ->  class:.* matched [Window 561eafb131b0: title: "~/.hyprland"]
[LOG] Window 561eafb131b0 set title to ~/.hyprland
[LOG] Searching for matching rules for kitty (title: waydroid show-full-ui)
[LOG] Window rule nomaximizerequest ->  class:.* matched [Window 561eafb131b0: title: "waydroid show-full-ui"]
[LOG] Window 561eafb131b0 set title to waydroid show-full-ui
[LOG] FractionalScaleManager bound successfully!
[LOG] New XDG Toplevel created. (class: null)
[LOG] Registered signal for owner 561eafb2d5e0: 561eafb332f0 -> 561eafb2d648 (owner: XDG Window)
[LOG] Registered signal for owner 561eafb2d5e0: 561eafb2d2c8 -> 561eafb2d718 (owner: XDG Window)
[LOG] Registered signal for owner 561eafb2d5e0: 561eafb2f3f0 -> 561eafb2dbf8 (owner: Toplevel)
[LOG] Registered signal for owner 561eafb2d5e0: 561eafb2f400 -> 561eafb2dc60 (owner: Toplevel)
[LOG] Registered signal for owner 561eafb2d5e0: 561eafb2f410 -> 561eafb2db90 (owner: Toplevel)
[LOG] Registered signal for owner 561eafb2de68: 561eafb33320 -> 561eafb2de80 (owner: CWLSurface)
[LOG] CWLSurface 561eafb2de68 called init()
[LOG] Registered signal for owner 561eafb2d5e0: 561eafb33300 -> 561eafb2d6b0 (owner: CWindow)
[LOG] Searching for matching rules for Waydroid (title: Waydroid)
[LOG] Window rule nomaximizerequest ->  class:.* matched [Window 561eafb2d5e0: title: "Waydroid"]
[LOG] Window rule float -> class:^(Waydroid|waydroid) matched [Window 561eafb2d5e0: title: "Waydroid"]
[LOG] Window rule move onscreen 100% 100% -> class:^(Waydroid|waydroid) matched [Window 561eafb2d5e0: title: "Waydroid"]

```

**Comment by KAGEYAM4** [comment]
By default  Waydroid launches in Landscape mode.

To use these two rules ->
```
windowrulev2 = float,class:^(Waydroid|waydroid)
windowrulev2 = move onscreen 100% 100%,class:^(Waydroid|waydroid)
```

Waydroid needs to be in portrait mode. Which can be achieved by these commands (make sure waydroid is running)->
```
waydroid prop set persist.waydroid.height 820
waydroid prop set persist.waydroid.width 450
```
After this, restart waydroid using ->
`waydroid session stop`
`waydroid show-full-ui`

**Comment by KAGEYAM4** [comment]
On further checking, this crashing behavior only occurs when `windowrulev2 = move onscreen 100% 100%,class:^(Waydroid|waydroid)` is defined alongside `windowrulev2 = float,class:^(Waydroid|waydroid)`.

It wont crash if only `windowrulev2 = float,class:^(Waydroid|waydroid)` was defined.

**Comment by vaxerski** [comment]
is this still a thing?

**Comment by KAGEYAM4** [comment]
> is this still a thing?

i can test it with latest git but i am getting error, anyidea how to solve this ->

-----------------------
I have `~src/hyprwayland-scanner` and `~src/Hyprland`

i build scanner using ->
```
cmake -DCMAKE_INSTALL_PREFIX=/usr -B build
cmake --build build -j `nproc`
```

and then -> `export PATH=~/src/hyprwayland-scanner/build/:$PATH `

But i am still getting error while building Hyprland with `make debug` ->
```
Package 'hyprwayland-scanner' has version '0.3.6', required version is '>= 0.3.7'
CMake Error at /usr/share/cmake/Modules/FindPkgConfig.cmake:634 (message):
  The following required packages were not found:

   - hyprwayland-scanner>=0.3.7

Call Stack (most recent call first):
  /usr/share/cmake/Modules/FindPkgConfig.cmake:862 (_pkg_check_modules_internal)
  CMakeLists.txt:108 (pkg_check_modules)
```


```
[phoenix@ArchLinux ~]$ ./src/hyprwayland-scanner/build/hyprwayland-scanner --version
0.3.7
[phoenix@ArchLinux ~]$ hyprwayland-scanner --version
0.3.6
```
---------------

**Comment by KAGEYAM4** [comment]
Fixed. I con't reproduce this bug anymore.
