### ISSUE TITLE
Crash!

### ISSUE THREAD

**Issue by cprin21** [hyprwm/Hyprland#4286]
### Hyprland Version

Hyprland, built from branch main at commit 9fba887cc9c3a8616b43f5778634541099c89c43

### Bug or Regression?

Bug

### Description

Hyprland 0.33.1 works just fine.  Hyprland-git, as in the commit shared, crashes or just does not launch with the ```Hyprland``` command after logging in at the TTY.

### How to reproduce

1. Install hyprland-git on Arch Linux
2. Run ```Hyprland``` in the TTY
3. Code monkeys stole my desktop ?¿? (Doesn't launch Hyprland)

### Crash reports, logs, images, videos

--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Calm down, it was a misinput! MISINPUT!

Hyprland received signal 11 (Segmentation fault)

Version: 9fba887cc9c3a8616b43f5778634541099c89c43
Tag: v0.33.1-106-g9fba887c

System info:
	System name: Linux
	Node name: navi
	Release: 6.6.8-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Thu, 21 Dec 2023 19:01:01 +0000

GPU:
	03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 21 [Radeon RX 6800/6800 XT / 6900 XT] [1002:73bf] (rev c1) (prog-if 00 [VGA controller])

os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	

Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x55f05a5f11e2]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x64d) [0x55f05a5bdaed]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x48) [0x55f05a551838]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3e710) [0x7f654f85c710]
		??
		??:0
	#4 | /usr/lib/libc.so.6(pthread_mutex_lock+0x4) [0x7f654f8addb4]
		??
		??:0
	#5 | Hyprland(+0x16dc77) [0x55f05a615c77]
		??
		??:0
	#6 | /usr/lib/libstdc++.so.6(+0xe1943) [0x7f654fae1943]
		??
		??:0
	#7 | /usr/lib/libc.so.6(+0x8c9eb) [0x7f654f8aa9eb]
		??
		??:0
	#8 | /usr/lib/libc.so.6(+0x1107cc) [0x7f654f92e7cc]
		??
		??:0

Log tail:
[LOG] Instance Signature: 9fba887cc9c3a8616b43f5778634541099c89c43_1703801153
[LOG] Hyprland PID: 22412
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: navi
[LOG] Release: 6.6.8-arch1-1
[LOG] Version: #1 SMP PREEMPT_DYNAMIC Thu, 21 Dec 2023 19:01:01 +0000

[LOG] GPU information:
03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 21 [Radeon RX 6800/6800 XT / 6900 XT] [1002:73bf] (rev c1) (prog-if 00 [VGA controller])

[LOG] os-release:
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://bugs.archlinux.org/"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

[LOG] ========================

[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/

[LOG] 
Current splash: Got a one-way ticket to the blues

[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] [hookSystem] New hook event registered: configReloaded
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 10.78µs. Estimated average calc time: 0.02µs.
[LOG] Creating the ConfigManager!
[LOG] NOTE: further logs to stdout / logfile are disabled by default. Use debug:disable_logs and debug:enable_stdout_logs to override this.
[LOG] Creating the CHyprError!
[LOG] [hookSystem] New hook event registered: focusedMon
[LOG] [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 5.76µs. Estimated average calc time: 0.02µs.
[LOG] Using config: /home/lain/.config/hypr/hyprland.conf
[LOG] Registered dynamic var "$terminal" -> foot
[LOG] Registered dynamic var "$fileManager" -> thunar
[LOG] Registered dynamic var "$menu" -> wofi --show drun -i
[LOG] Registered dynamic var "$browser" -> librewolf
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 5.66µs. Estimated average calc time: 0.02µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 5.62µs. Estimated average calc time: 0.02µs.
[LOG] Registered dynamic var "$mainMod" -> SUPER
[LOG] Disabling stdout logs! Check the log for further logs.

![fbgrab](https://github.com/hyprwm/Hyprland/assets/107228497/640b3281-1f81-4fe4-b75d-fed6825b0c25)
![68j4xw](https://github.com/hyprwm/Hyprland/assets/107228497/5fbc430e-8e7f-4150-b98e-3a3adf423e16)

**Comment by vaxerski** [comment]
`git bisect` please

**Comment by vaxerski** [comment]
oops, found. Should be fixed on git. Lmk.

**Comment by pulsar256** [comment]
> `git bisect` please

❯ git bisect good
9fba887cc9c3a8616b43f5778634541099c89c43 is the first bad commit
commit 9fba887cc9c3a8616b43f5778634541099c89c43
Author: vaxerski <vaxry@vaxry.net>
Date:   Thu Dec 28 22:34:12 2023 +0100

    socket2: emit configreloaded event

    fixes #4285

 src/config/ConfigManager.cpp | 1 +
 1 file changed, 1 insertion(+)

if it makes any difference. testing latest commit now.

**Comment by vaxerski** [comment]
I found the commit myself after crashing on my own machine xd

**Comment by pulsar256** [comment]
> I found the commit myself after crashing on my own machine xd

heh :) ... main working fine now. thanks.
