### ISSUE TITLE
Hyprland crashes with window rule "move onscreen cursor" when window is larger than the monitor.

### ISSUE THREAD

**Issue by flip-rossi** [hyprwm/Hyprland#4481]
### Hyprland Version

<details> <summary>System/Version info</summary>

```sh
Hyprland, built from branch HEAD at commit 03ebbe18ed8517ee22591eac82cd54322f42cb7d  (props: bump ver to 0.34.0).
Date: Mon Jan 1 12:03:15 2024
Tag: v0.34.0

flags: (if any)

```

</details>

### Bug or Regression?

Bug

### Description

Hyprland crashes when a window with `windowrulev2 = move onscreen cursor...` and larger than the display size is opened.

### How to reproduce

Open a floating window with `windowrulev2 = move onscreen cursor...` where the window + borders is larger than the display size.

E.g., if I my active monitor is 1920x1080 and I have in my config:
```
general {
    border_size = 2
}

windowrulev2 = float, class:Alacritty
windowrulev2 = move onscreen cursor, class:Alacritty
windowrulev2 = size 1920 1080, class:Alacritty
```

If I open Alacritty, Hyprland will crash. This will happen for any window that opens with a width greater than 1916 or height greater than 1076.

### Crash reports, logs, images, videos

<details> <summary>hyprlandCrashReport</summary>

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Calm down, it was a misinput! MISINPUT!

Hyprland received signal 6 (Aborted)

Version: 03ebbe18ed8517ee22591eac82cd54322f42cb7d
Tag: v0.34.0

System info:
	System name: Linux
	Node name: laparch2k
	Release: 6.7.0-arch3-1
	Version: #1 SMP PREEMPT_DYNAMIC Sat, 13 Jan 2024 14:37:14 +0000

GPU:
	63:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Phoenix1 [1002:15bf] (rev c7) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x58d031c5f412]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x5c5) [0x58d031c2c8a5]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x4c) [0x58d031ba65ec]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3e710) [0x722699c5c710]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x8e83c) [0x722699cac83c]
		??
		??:0
	#5 | /usr/lib/libc.so.6(raise+0x18) [0x722699c5c668]
		??
		??:0
	#6 | /usr/lib/libc.so.6(abort+0xd7) [0x722699c444b8]
		??
		??:0
	#7 | /usr/lib/libc.so.6(+0x27390) [0x722699c45390]
		??
		??:0
	#8 | /usr/lib/libc.so.6(+0x987b7) [0x722699cb67b7]
		??
		??:0
	#9 | /usr/lib/libc.so.6(+0x9aa74) [0x722699cb8a74]
		??
		??:0
	#10 | /usr/lib/libc.so.6(free+0x73) [0x722699cbb353]
		??
		??:0
	#11 | Hyprland(_ZN11CCompositorD1Ev+0x14f3) [0x58d031bac723]
		??
		??:0
	#12 | Hyprland(main+0x758) [0x58d031b8e228]
		??
		??:0
	#13 | /usr/lib/libc.so.6(+0x27cd0) [0x722699c45cd0]
		??
		??:0
	#14 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x722699c45d8a]
		??
		??:0
	#15 | Hyprland(_start+0x25) [0x58d031ba3815]
		??
		??:0


Log tail:
oard created, pointers Hypr: 7225e8184370 and WLR: 7225e85e1ad8
[LOG] Attached a keyboard with name Power Button
[LOG] Registered signal for owner 7225e864b3f0: 7225e85f1060 -> 7225e864b3f8 (owner: Keyboard)
[LOG] Registered signal for owner 7225e864b3f0: 7225e85f1050 -> 7225e864b460 (owner: Keyboard)
[LOG] Registered signal for owner 7225e864b3f0: 7225e85f0f30 -> 7225e864b530 (owner: Keyboard)
[LOG] Registered signal for owner 7225e864b3f0: 7225e85f1070 -> 7225e864b4c8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "power-button", hasconfig: 0
[LOG] Attempting to create a keymap for layout us,pt,br with variant altgr-weur,, (rules: , model: , options: grp:alt_caps_toggle)
[LOG] Set the keyboard layout to us,pt,br and variant to altgr-weur,, for keyboard "Power Button"
[LOG] New keyboard created, pointers Hypr: 7225e864b3f0 and WLR: 7225e85f0f18
[LOG] Attached a switch device with name Lid Switch
[LOG] New switch with name "Lid Switch" added
[LOG] Registered signal for owner 7225e854ceb0: 7225e85b5688 -> 7225e854cec0 (owner: SwitchDevice)
[LOG] Registered signal for owner 7225e854ceb0: 7225e85b56a8 -> 7225e854cf28 (owner: SwitchDevice)
[LOG] Attached a keyboard with name Ideapad extra buttons
[LOG] Registered signal for owner 7225e8183910: 7225e85b5a50 -> 7225e8183918 (owner: Keyboard)
[LOG] Registered signal for owner 7225e8183910: 7225e85b5a40 -> 7225e8183980 (owner: Keyboard)
[LOG] Registered signal for owner 7225e8183910: 7225e85b5920 -> 7225e8183a50 (owner: Keyboard)
[LOG] Registered signal for owner 7225e8183910: 7225e85b5a60 -> 7225e81839e8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "ideapad-extra-buttons", hasconfig: 0
[LOG] Attempting to create a keymap for layout us,pt,br with variant altgr-weur,, (rules: , model: , options: grp:alt_caps_toggle)
[LOG] Set the keyboard layout to us,pt,br and variant to altgr-weur,, for keyboard "Ideapad extra buttons"
[LOG] New keyboard created, pointers Hypr: 7225e8183910 and WLR: 7225e85b5908
[LOG] Attached a mouse with name SYNA0A00:00 06CB:CF00 Touchpad
[LOG] New mouse has libinput sens 0.00 (0.00) with accel profile 2 (2)
[LOG] Applied config to mouse syna0a00:00-06cb:cf00-touchpad, sens 0.00
[LOG] Registered signal for owner 7225e8545270: 7225e855a0f0 -> 7225e8545330 (owner: Mouse)
[LOG] New mouse created, pointer WLR: 7225e855a0d8
[LOG] Attached a mouse with name SYNA0A00:00 06CB:CF00 Mouse
[LOG] New mouse has libinput sens 0.00 (0.00) with accel profile 2 (2)
[LOG] Applied config to mouse syna0a00:00-06cb:cf00-touchpad, sens 0.00
[LOG] Applied config to mouse syna0a00:00-06cb:cf00-mouse, sens 0.00
[LOG] Registered signal for owner 7225e85cdf60: 7225e85b9d10 -> 7225e85ce020 (owner: Mouse)
[LOG] New mouse created, pointer WLR: 7225e85b9cf8
[LOG] Attached a keyboard with name AT Translated Set 2 keyboard
[LOG] Registered signal for owner 7225e826e0e0: 7225e85ba460 -> 7225e826e0e8 (owner: Keyboard)
[LOG] Registered signal for owner 7225e826e0e0: 7225e85ba450 -> 7225e826e150 (owner: Keyboard)
[LOG] Registered signal for owner 7225e826e0e0: 7225e85ba330 -> 7225e826e220 (owner: Keyboard)
[LOG] Registered signal for owner 7225e826e0e0: 7225e85ba470 -> 7225e826e1b8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "at-translated-set-2-keyboard", hasconfig: 0
[LOG] Attempting to create a keymap for layout us,pt,br with variant altgr-weur,, (rules: , model: , options: grp:alt_caps_toggle)
[LOG] Set the keyboard layout to us,pt,br and variant to altgr-weur,, for keyboard "AT Translated Set 2 keyboard"
[LOG] New keyboard created, pointers Hypr: 7225e826e0e0 and WLR: 7225e85ba318
[LOG] NoFrameSchedule hit for eDP-1.
[LOG] New TextInput added!
[LOG] Registered signal for owner 7225e8543300: 7225e86786b8 -> 7225e8543318 (owner: textInput)
[LOG] Registered signal for owner 7225e8543300: 7225e86786c8 -> 7225e85433e8 (owner: textInput)
[LOG] Registered signal for owner 7225e8543300: 7225e86786d8 -> 7225e8543380 (owner: textInput)
[LOG] Registered signal for owner 7225e8543300: 7225e86786e8 -> 7225e8543450 (owner: textInput)
[LOG] Keybind triggered, calling dispatcher (65, , 113)
```

</details>

and the following message appears on the terminal, if launching Hyprland from terminal:
```
pcilib: Error reading /sys/bus/pci/devices/0000:00:08.3/label: Operation not permitted
```

**Comment by flip-rossi** [comment]
> can't repro. Please give exact repro steps instead of paraphrasing

Sorry, I didn't notice before but it only happens with `move onscreen cursor` and not just `move onscreen`.

I also added an example to make it easier to reproduce.

**Comment by vaxerski** [comment]
odd, still cant repro

**Comment by no-mood** [comment]
Happens for me too with Kitty, it crashes. Hyprland continues to work though

**Comment by Spickelbing** [comment]
@vaxerski 
I can confirm this bug. It happens to me a lot when I set windows to `move onscreen cursor` and they decide to open with a size larger than my monitor.

Steps to reproduce:
windowrulev2 = float,class:^org.kde.okular$
windowrulev2 = move onscreen cursor -50% -50%,workspace:2,class:^org.kde.okular$
windowrulev2 = size 120% 120%,workspace:2,class:^org.kde.okular$

Effect: Hyprland crashes on startup of Okular.

**Comment by Spickelbing** [comment]
Maybe this further information is useful:

I have waybar installed. When I specify `move onscreen cursor`, I notice that windows are moved such that they do not overlap with the space waybar takes up.
However, some apps still try to open with a size that takes up my whole monitor, including the waybar region.
Then they crash.

Steps to reproduce with Prism Launcher and waybar:
windowrulev2 = float,class:^org.prismlauncher.PrismLauncher$
windowrulev2 = move onscreen cursor -50% -50%,class:^org.prismlauncher.PrismLauncher$

Create a game instance in Prism Launcher, then select "Edit". Hyprland crashes.

**Comment by KevinMoonglow** [comment]
I think I've hit this bug, or at least one very similar. Though I'm unsure if the window is trying to be larger than the screen, but may be trying to position itself partly offscreen or might be slightly wider than the screen in the situations where it's crashed for me. The relevant window rules I have are:
```
windowrulev2 = float,class:^(com\.github\.hluk\.copyq)$
windowrulev2 = stayfocused,class:^(com\.github\.hluk\.copyq)$
windowrulev2 = move onscreen cursor -50% -50%,class:^(com\.github\.hluk\.copyq)$
```
And the crash occurs when I left click on the CopyQ tray icon in the Waybar tray area.
I have a waybar on both monitors, and the tray is on the right side of each one. The crash can happen from either one, but seems more likely to occur on the right monitor. This might have to do with the dimensions of my monitor and the initial size of the CopyQ window.

I have the rules written this way because the context menu that's brought up by the `copyq menu` command has the same class and the idea was to have that popup appear where my mouse is.

Normally, clicking the CopyQ tray icon with the left mouse brings up a full clipboard history, and when the rule doesn't crash Hyprland, the history window just appears anchored to the bottom right corner of the screen, which was totally reasonable; so I would be happy with these rules as written if they weren't crashing Hyprland.

My monitor config is this:
```
monitor=DP-1,2560x1440@144,0x480,1
monitor=DP-2,1920x1080@144,2560x0,1,transform,1
```
Which is a 1440p monitor as my main, and portrait orientation 1080 monitor to the right.

The crash is not always consistent, but highly reproducible, being more likely to occur than not each time I click the icon. Removing the `move onscreen cursor` rule seems to have stopped it from crashing, so I strongly believe this is relevant, if not the same exact bug.

I will also attach the crash report for one of the sessions that crashed for me.
[hyprlandCrashReport](https://github.com/user-attachments/files/17173379/hyprlandCrashReport724967.txt)
