### ISSUE TITLE
Blender crashes when closing prefs window with `killactive`

### ISSUE THREAD

**Issue by ethereal-engineer** [hyprwm/Hyprland#4532]
### Hyprland Version

<details> <summary>System/Version info</summary>

```sh
Hyprland, built from branch HEAD at commit 03ebbe18ed8517ee22591eac82cd54322f42cb7d  (props: bump ver to 0.34.0).
Date: Mon Jan 1 12:03:15 2024
Tag: v0.34.0

flags: (if any)

```

</details>

### Bug or Regression?

Bug

### Description

Closing the Blender prefs window causes a crash in blender to do with the wayland viewport.

### How to reproduce

- Launch Blender
- Switch workspace and back to fix the resize redraw bug first (any tips???)
- Open preferences
- Focus preferences window
- Hit your window close keybind

To see the crash output, run blender from terminal

### Crash reports, logs, images, videos

GHOST/Wayland: wp_viewport@48: error 2: source rectangle out of buffer bounds
blender(+0xfcca23) [0x5ba00a9d0a23]
/usr/lib/libwayland-client.so.0(+0x645a) [0x74b8e63b945a]
/usr/lib/libwayland-client.so.0(+0x69bb) [0x74b8e63b99bb]
/usr/lib/libffi.so.8(+0x74f6) [0x74b8bed914f6]
/usr/lib/libffi.so.8(+0x3f5e) [0x74b8bed8df5e]
/usr/lib/libffi.so.8(ffi_call+0x123) [0x74b8bed90b73]
/usr/lib/libwayland-client.so.0(+0x7645) [0x74b8e63ba645]
/usr/lib/libwayland-client.so.0(+0x7e73) [0x74b8e63bae73]
/usr/lib/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x4f) [0x74b8e63bb10f]
/usr/lib/libnvidia-egl-wayland.so.1(+0x58ac) [0x74b8bba148ac]
/usr/lib/libc.so.6(+0x8c9eb) [0x74b8d1aaa9eb]
/usr/lib/libc.so.6(+0x1107cc) [0x74b8d1b2e7cc]
The Wayland connection experienced a fatal error: Protocol error
Error: Not freed memory blocks: 119585, total unfreed memory 204.375164 MB
Writing: /tmp/blender.crash.txt
[1]    39245 segmentation fault (core dumped)  blender

**Comment by 5ouls3dge** [comment]
Have you tried [these](https://github.com/hyprwm/Hyprland/issues/3024)

**Comment by ethereal-engineer** [comment]
> Have you tried [these](https://github.com/hyprwm/Hyprland/issues/3024)

Oh yeah. Completely separate issue. I always search for existing ones before I file. It's common coder courtesy. This is a literal crash that happens, not a misbehaving UI. Unless you meant the "any tips?" I wrote above? If so, the desktop environment flags don't seem to have any effect whatsoever. The nomaximise makes it usable but it still draws wrong for all initial windows. I am thinking disabling animation or having a timed redraw request somehow will do it. I have just switched from hyprland to hyprland-git so I'll retest soon.

**Comment by ethereal-engineer** [comment]
Verified still an issue with `hyprland-git`.

**Comment by ethereal-engineer** [comment]
This has actually not been an issue for some time now, so I thought it had been fixed!On Apr 6, 2025 4:16 AM, from Vaxry ***@***.***>
Closed #4532 as not planned.
