### ISSUE TITLE
Hyprland works inside console but not inside TTY

### ISSUE THREAD

**Issue by ImZedik** [hyprwm/Hyprland#4540]
### Hyprland Version

<details> <summary>System/Version info</summary>

```sh
Hyprland, built from branch at commit v0.34.0  ().
Date: 2024-01-01
Tag:

flags: (if any)

```

</details>

### Bug or Regression?

Bug

### Description

Logging into gnome and launching `Hyprland` from console works with gpu acceleration, but launching from the TTY causes a crash. Legacy renderer crashes as well.

### How to reproduce

1. login to gnome wayland
2. open kitty
3. type Hyprland (it works)
4. logout
5. open tty
6. type Hyprland (it doesnt work)

### Crash reports, logs, images, videos

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I don't feel so good...

Hyprland received signal 6 (Aborted)

Version: v0.34.0
Tag: 

System info:
	System name: Linux
	Node name: nixos
	Release: 6.6.0-asahi
	Version: #1-NixOS SMP PREEMPT_DYNAMIC Tue Jan  1 00:00:00 UTC 1980

GPU:
	

os-release:
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="24.05.20240125.4fddc9b"
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	IMAGE_ID=""
	IMAGE_VERSION=""
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 24.05 (Uakari)"
	SUPPORT_URL="https://nixos.org/community.html"
	VERSION="24.05 (Uakari)"
	VERSION_CODENAME=uakari
	VERSION_ID="24.05"
	


Backtrace:
	#0 | /run/current-system/sw/bin/Hyprland(_Z12getBacktracev+0x5c) [0x54a630]
		_Z12getBacktracev
		??:?
	#1 | /run/current-system/sw/bin/Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x4d8) [0x50789c]
		_ZN13CrashReporter18createAndSaveCrashEi
		??:?
	#2 | /run/current-system/sw/bin/Hyprland(_Z25handleUnrecoverableSignali+0x54) [0x483c74]
		_Z25handleUnrecoverableSignali
		??:?
	#3 | linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffa67c480c]
		??
		??:0
	#4 | /nix/store/49x5i3hlcqsvjbzsm2m1k2d8qa6gd9k3-glibc-2.38-27/lib/libc.so.6(+0x85470) [0xffffa5965470]
		??
		??:0
	#5 | /nix/store/49x5i3hlcqsvjbzsm2m1k2d8qa6gd9k3-glibc-2.38-27/lib/libc.so.6(raise+0x1c) [0xffffa591eeac]
		??
		??:0
	#6 | /nix/store/49x5i3hlcqsvjbzsm2m1k2d8qa6gd9k3-glibc-2.38-27/lib/libc.so.6(abort+0xf0) [0xffffa590aefc]
		??
		??:0
	#7 | /nix/store/dnssz9ysksmkj6sxv5rvr2izspja3za2-gcc-13.2.0-lib/lib/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x178) [0xffffa5c42778]
		??
		??:0
	#8 | /nix/store/dnssz9ysksmkj6sxv5rvr2izspja3za2-gcc-13.2.0-lib/lib/libstdc++.so.6(+0xb01fc) [0xffffa5c401fc]
		??
		??:0
	#9 | /nix/store/dnssz9ysksmkj6sxv5rvr2izspja3za2-gcc-13.2.0-lib/lib/libstdc++.so.6(+0xb0260) [0xffffa5c40260]
		??
		??:0
	#10 | /nix/store/dnssz9ysksmkj6sxv5rvr2izspja3za2-gcc-13.2.0-lib/lib/libstdc++.so.6(__cxa_rethrow+0) [0xffffa5c40540]
		??
		??:0
	#11 | /run/current-system/sw/bin/Hyprland(_Z10throwErrorRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x54) [0x54f6d4]
		_Z10throwErrorRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
		??:?
	#12 | /run/current-system/sw/bin/Hyprland(_ZN11CCompositor10initServerEv+0x5a8) [0x497a08]
		_ZN11CCompositor10initServerEv
		??:?
	#13 | /run/current-system/sw/bin/Hyprland(main+0x5d0) [0x46bce0]
		main
		??:?
	#14 | /nix/store/49x5i3hlcqsvjbzsm2m1k2d8qa6gd9k3-glibc-2.38-27/lib/libc.so.6(+0x2b580) [0xffffa590b580]
		??
		??:0
	#15 | /nix/store/49x5i3hlcqsvjbzsm2m1k2d8qa6gd9k3-glibc-2.38-27/lib/libc.so.6(__libc_start_main+0x98) [0xffffa590b658]
		??
		??:0
	#16 | /run/current-system/sw/bin/Hyprland(_start+0x30) [0x483a70]
		_start
		??:?


Log tail:
[LOG] Instance Signature: v0.34.0_1706328327
[LOG] Hyprland PID: 2301
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: nixos
[LOG] Release: 6.6.0-asahi
[LOG] Version: #1-NixOS SMP PREEMPT_DYNAMIC Tue Jan  1 00:00:00 UTC 1980


[LOG] GPU information:


[LOG] os-release:
BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
BUILD_ID="24.05.20240125.4fddc9b"
DOCUMENTATION_URL="https://nixos.org/learn.html"
HOME_URL="https://nixos.org/"
ID=nixos
IMAGE_ID=""
IMAGE_VERSION=""
LOGO="nix-snowflake"
NAME=NixOS
PRETTY_NAME="NixOS 24.05 (Uakari)"
SUPPORT_URL="https://nixos.org/community.html"
VERSION="24.05 (Uakari)"
VERSION_CODENAME=uakari
VERSION_ID="24.05"

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: Here we go back, this is the moment, tonight is the night


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] [hookSystem] New hook event registered: configReloaded
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 34.38µs. Estimated average calc time: 0.04µs.
[LOG] Creating the ConfigManager!
[LOG] NOTE: further logs to stdout / logfile are disabled by default. Use debug:disable_logs and debug:enable_stdout_logs to override this.
[LOG] Creating the CHyprError!
[LOG] [hookSystem] New hook event registered: focusedMon
[LOG] [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 9.58µs. Estimated average calc time: 0.03µs.
[LOG] Using config: /home/derek/.config/hypr/hyprland.conf
[LOG] Registered dynamic var "$terminal" -> kitty
[LOG] Registered dynamic var "$fileManager" -> dolphin
[LOG] Registered dynamic var "$menu" -> wofi --show drun
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 9.17µs. Estimated average calc time: 0.02µs.
[LOG] Registered dynamic var "$mainMod" -> SUPER
[LOG] Disabling stdout logs! Check the log for further logs.
[EGL] command: eglQueryDeviceStringEXT, error: EGL_BAD_PARAMETER (0x300c), message: "eglQueryDeviceStringEXT"
[EGL] command: eglQueryDeviceStringEXT, error: EGL_BAD_PARAMETER (0x300c), message: "eglQueryDeviceStringEXT"
[EGL] command: eglQueryDeviceStringEXT, error: EGL_BAD_PARAMETER (0x300c), message: "eglQueryDeviceStringEXT"
[EGL] command: eglQueryDeviceStringEXT, error: EGL_BAD_PARAMETER (0x300c), message: "eglQueryDeviceStringEXT"
[render/egl.c:320] Software rendering detected, please use the WLR_RENDERER_ALLOW_SOFTWARE environment variable to proceed
[render/egl.c:572] Failed to initialize EGL context
[render/gles2/renderer.c:682] Could not initialize EGL
[CRITICAL] m_sWLRRenderer was NULL!
[CRITICAL] Critical error thrown: wlr_gles2_renderer_create_with_drm_fd() failed!
```

**Comment by zakk4223** [comment]
There's no GPU information and wlroots is detecting software rendering. What hardware are you using?

**Comment by ImZedik** [comment]
@zakk4223 my gpu is apple m1. and for GPU information i think you need to install something but glxinfo gives me this
```
OpenGL vendor string: Mesa
OpenGL renderer string: Apple M1 (G13G B1)
OpenGL core profile version string: 3.3 (Core Profile) Mesa 24.0.0-devel
OpenGL core profile shading language version string: 3.30
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile
OpenGL core profile extensions:
OpenGL version string: 3.3 (Compatibility Profile) Mesa 24.0.0-devel
OpenGL shading language version string: 3.30
OpenGL context flags: (none)
OpenGL profile mask: compatibility profile
OpenGL extensions:
OpenGL ES profile version string: OpenGL ES 3.1 Mesa 24.0.0-devel
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.10
OpenGL ES profile extensions:
```

**Comment by vaxerski** [comment]
Asahi is not supported. Use some online guide from people who managed to get hyprland running.

One thing is sure, you will need legacy_renderer because we require gles3.2 without it.

**Comment by n3oney** [comment]
I'm running fine on M1 with no legacy_renderer?
