### ISSUE TITLE
Crash in wl_event_loop_dispatch

### ISSUE THREAD

**Issue by russelltg** [hyprwm/Hyprland#4590]
### Hyprland Version

```
$ hyprctl version
Hyprland, built from branch HEAD at commit 03ebbe18ed8517ee22591eac82cd54322f42cb7d  (props: bump ver to 0.34.0).
Date: Mon Jan 1 12:03:15 2024
Tag: v0.34.0

flags: (if any)
```

### Bug or Regression?

Bug

### Description

Hyprland crashed

### How to reproduce

Hard to say exactly what triggered it, I was just moving some windows around. 

### Crash reports, logs, images, videos

```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007e49e9bc18a3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007e49e9b71668 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007e49e9b594b8 in __GI_abort () at abort.c:79
#4  0x0000603c1d9095f2 in handleUnrecoverableSignal (sig=11) at /usr/src/debug/hyprland/Hyprland-0.34.0/src/Compositor.cpp:34
#5  0x00007e49e9b71710 in <signal handler called> () at /usr/lib/libc.so.6
#6  0x00007e49ea49cae0 in wl_event_loop_dispatch (loop=0x603c1de58320, timeout=timeout@entry=-1) at ../wayland-1.22.0/src/event-loop.c:1027
#7  0x00007e49ea49d2d7 in wl_display_run (display=0x603c1de58230) at ../wayland-1.22.0/src/wayland-server.c:1493
#8  0x0000603c1d90aef5 in CCompositor::startCompositor (this=0x603c1de566e0) at /usr/src/debug/hyprland/Hyprland-0.34.0/src/Compositor.cpp:555
#9  0x0000603c1d8f11f7 in main (argc=1, argv=0x7ffc3d23e9a8) at /usr/include/c++/13.2.1/bits/unique_ptr.h:199
(gdb) f 6
#6  0x00007e49ea49cae0 in wl_event_loop_dispatch (loop=0x603c1de58320, timeout=timeout@entry=-1) at ../wayland-1.22.0/src/event-loop.c:1027
1027				source->interface->dispatch(source, &ep[i]);
(gdb) p source->interface->dispatch
$1 = (int (*)(struct wl_event_source *, struct epoll_event *)) 0x603c1f7cb760
(gdb) p source->interface
$2 = (struct wl_event_source_interface *) 0x603c1f7f2a20
(gdb) info symbol 0x603c1f7cb760
No symbol matches 0x603c1f7cb760.
```
[hyprlandCrashReport23660.txt](https://github.com/hyprwm/Hyprland/files/14133999/hyprlandCrashReport23660.txt)

It seems `dispatch` somehow (??) became a non-function pointer?

Also, xdph crashed immediately after, I imagine just because it lost the connection (prob shouldn't segfault in this case, but not all that concerning)

**Comment by vaxerski** [comment]
yeah that suggests a memory fault somewhere.

if you can reproduce it somehow or know what triggers it, run the entire stack with asan, get it to crash and post the trace. You can find the instructions on the wiki under debugging I believe

**Comment by russelltg** [comment]
Will give it a try. Been having all sorts of other random issues today so maybe my system is just straight up busted somehow

**Comment by russelltg** [comment]
Was able to get a asan error, not sure if it's the same issue. Very easy to reproduce, boot hyprland then run `hyprctl keyword monitor eDP-1,disable`. My system has 2 displays, one being the laptop eDP. Since this report is already so generic I'm not going to open a new issue--


[hypr_asan.txt](https://github.com/hyprwm/Hyprland/files/14134642/hypr_asan.txt)

**Comment by vaxerski** [comment]
oops, that's a nasty uaf.
