### ISSUE TITLE
hyperplane does not start, throwing it into lightDM

### ISSUE THREAD

**Issue by Anonim19992** [hyprwm/Hyprland#4610]
### Hyprland Version

<details> <summary>System/Version info</summary>

```sh
<Paste the output of the command here>
```

</details>

Version: 03ebbe18ed8517ee22591eac82cd54322f42cb7d
Tag: v0.34.0
I'm sorry, but I can't go into hyprland itself, because it's being thrown out in lightDM. I'm dropping information from the log file.

### Bug or Regression?

Bug

### Description

I have an amd system (rx570 and ryzen 5 1600 (accessories without nvidia)). Installed the system using both pamac (pamac install hyprland, pamac install wlroots) + yay -S from your manual, and completely assembling from the source code. There is no /tmp/hypr/ log (There is no such file or directory).

### How to reproduce

Installed manjaro cinnamon. After installing hyprland and wlroots, I made a restart, after which I selected hyprland in lightdm, clicked on "login", a black window, and then throws it back to lightdm

### Crash reports, logs, images, videos

--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Well this is awkward.

Hyprland received signal 6 (Aborted)

Version: 03ebbe18ed8517ee22591eac82cd54322f42cb7d
Tag: v0.34.0

System info:
	System name: Linux
	Node name: anton-ms7a34
	Release: 6.7.0-0-MANJARO
	Version: #1 SMP PREEMPT_DYNAMIC Mon Jan  8 02:04:09 UTC 2024

GPU:
	23:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere [Radeon RX 470/480/570/570X/580/580X/590] [1002:67df] (rev ef) (prog-if 00 [VGA controller])

os-release:
	NAME="Manjaro Linux"
	PRETTY_NAME="Manjaro Linux"
	ID=manjaro
	ID_LIKE=arch
	BUILD_ID=rolling
	ANSI_COLOR="32;1;24;144;200"
	HOME_URL="https://manjaro.org/"
	DOCUMENTATION_URL="https://wiki.manjaro.org/"
	SUPPORT_URL="https://forum.manjaro.org/"
	BUG_REPORT_URL="https://docs.manjaro.org/reporting-bugs/"
	PRIVACY_POLICY_URL="https://manjaro.org/privacy-policy/"
	LOGO=manjarolinux
	

Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x564e694af412]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x5c5) [0x564e6947c8a5]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x4c) [0x564e693f65ec]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3e710) [0x7fdb43e5c710]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x8e83c) [0x7fdb43eac83c]
		??
		??:0
	#5 | /usr/lib/libc.so.6(raise+0x18) [0x7fdb43e5c668]
		??
		??:0
	#6 | /usr/lib/libc.so.6(abort+0xd7) [0x7fdb43e444b8]
		??
		??:0
	#7 | /usr/lib/libstdc++.so.6(+0x9ca6f) [0x7fdb4409ca6f]
		??
		??:0
	#8 | /usr/lib/libstdc++.so.6(+0xb011c) [0x7fdb440b011c]
		??
		??:0
	#9 | /usr/lib/libstdc++.so.6(+0xb0189) [0x7fdb440b0189]
		??
		??:0
	#10 | /usr/lib/libstdc++.so.6(+0xb03ed) [0x7fdb440b03ed]
		??
		??:0
	#11 | Hyprland(+0x6f353) [0x564e693b6353]
		??
		??:0
	#12 | Hyprland(_ZN11CCompositor10initServerEv+0x648) [0x564e693fe838]
		??
		??:0
	#13 | Hyprland(main+0x6d2) [0x564e693de1a2]
		??
		??:0
	#14 | /usr/lib/libc.so.6(+0x27cd0) [0x7fdb43e45cd0]
		??
		??:0
	#15 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fdb43e45d8a]
		??
		??:0
	#16 | Hyprland(_start+0x25) [0x564e693f3815]
		??
		??:0

Log tail:
[LOG] Instance Signature: 03ebbe18ed8517ee22591eac82cd54322f42cb7d_1706773023
[LOG] Hyprland PID: 1452
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: anton-ms7a34
[LOG] Release: 6.7.0-0-MANJARO
[LOG] Version: #1 SMP PREEMPT_DYNAMIC Mon Jan  8 02:04:09 UTC 2024

[LOG] GPU information:
23:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere [Radeon RX 470/480/570/570X/580/580X/590] [1002:67df] (rev ef) (prog-if 00 [VGA controller])

[LOG] os-release:
NAME="Manjaro Linux"
PRETTY_NAME="Manjaro Linux"
ID=manjaro
ID_LIKE=arch
BUILD_ID=rolling
ANSI_COLOR="32;1;24;144;200"
HOME_URL="https://manjaro.org/"
DOCUMENTATION_URL="https://wiki.manjaro.org/"
SUPPORT_URL="https://forum.manjaro.org/"
BUG_REPORT_URL="https://docs.manjaro.org/reporting-bugs/"
PRIVACY_POLICY_URL="https://manjaro.org/privacy-policy/"
LOGO=manjarolinux

[LOG] ========================

[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/

[LOG] 
Current splash: "stop playing league loser" - hyprBot

[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] [hookSystem] New hook event registered: configReloaded
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 26.66µs. Estimated average calc time: 0.10µs.
[LOG] Creating the ConfigManager!
[LOG] NOTE: further logs to stdout / logfile are disabled by default. Use debug:disable_logs and debug:enable_stdout_logs to override this.
[LOG] Creating the CHyprError!
[LOG] [hookSystem] New hook event registered: focusedMon
[LOG] [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 12.76µs. Estimated average calc time: 0.04µs.
[LOG] Using config: /home/anton/.config/hypr/hyprland.conf
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 20.00µs. Estimated average calc time: 0.11µs.
[LOG] Registered dynamic var "$mainMod" -> SUPER
[LOG] Disabling stdout logs! Check the log for further logs.
[backend/backend.c:106] Timeout waiting session to become active
[backend/backend.c:358] Failed to start a DRM session
[CRITICAL] m_sWLRBackend was NULL!
[CRITICAL] Critical error thrown: wlr_backend_autocreate() failed!

**Comment by fufexan** [comment]
LightDM is known not to work properly with Wayland compositors. Maybe try SDDM/GDM/greetd and see if those help.

**Comment by Anonim19992** [comment]
I installed sddm (along with kde).
1) the logs have gone [backend/backend.c:106] Timeout waiting session to become active
[backend/backend.c:358] Failed to start a DRUM session
[CRITICAL] m_sWLRBackend was NULL!
[CRITICAL] Critical error thrown: wlr_backend_auto create() failed!
2) The problem remains ( signal 6 / signal 11 )

--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Calm down, it was a misinput! MISINPUT!

Hyprland received signal 11 (Segmentation fault)

Version: 15316aaa311ce27982d4df3c9514f042290853a3
Tag: v0.34.0-89-g15316aaa

System info:
	System name: Linux
	Node name: anton-ms7a34
	Release: 6.6.10-1-MANJARO
	Version: #1 SMP PREEMPT_DYNAMIC Fri Jan  5 17:38:36 UTC 2024

GPU:
	23:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere [Radeon RX 470/480/570/570X/580/580X/590] [1002:67df] (rev ef) (prog-if 00 [VGA controller])


os-release:
	NAME="Manjaro Linux"
	PRETTY_NAME="Manjaro Linux"
	ID=manjaro
	ID_LIKE=arch
	BUILD_ID=rolling
	ANSI_COLOR="32;1;24;144;200"
	HOME_URL="https://manjaro.org/"
	DOCUMENTATION_URL="https://wiki.manjaro.org/"
	SUPPORT_URL="https://forum.manjaro.org/"
	BUG_REPORT_URL="https://docs.manjaro.org/reporting-bugs/"
	PRIVACY_POLICY_URL="https://manjaro.org/privacy-policy/"
	LOGO=manjarolinux
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x48) [0x556816be0a78]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x66f) [0x556816b9391f]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x41) [0x556816afff01]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3e710) [0x7fa677a5c710]
		??
		??:0
	#4 | /usr/lib/libwayland-server.so.0(wl_list_insert+0x9) [0x7fa678678c29]
		??
		??:0
	#5 | /usr/lib/libwlroots.so.13032(wlr_multi_backend_create+0x6b) [0x7fa67870fc4b]
		??
		??:0
	#6 | /usr/lib/libwlroots.so.13032(wlr_backend_autocreate+0x41) [0x7fa678705bd1]
		??
		??:0
	#7 | Hyprland(_ZN11CCompositor10initServerEv+0x10b) [0x556816b1432b]
		??
		??:0
	#8 | Hyprland(main+0x765) [0x556816ae9e55]
		??
		??:0
	#9 | /usr/lib/libc.so.6(+0x27cd0) [0x7fa677a45cd0]
		??
		??:0
	#10 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fa677a45d8a]
		??
		??:0
	#11 | Hyprland(_start+0x25) [0x556816affd85]
		??
		??:0


Log tail:
[LOG] Hyprland PID: 1400
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: anton-ms7a34
[LOG] Release: 6.6.10-1-MANJARO
[LOG] Version: #1 SMP PREEMPT_DYNAMIC Fri Jan  5 17:38:36 UTC 2024


[LOG] GPU information:
23:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere [Radeon RX 470/480/570/570X/580/580X/590] [1002:67df] (rev ef) (prog-if 00 [VGA controller])


[LOG] os-release:
NAME="Manjaro Linux"
PRETTY_NAME="Manjaro Linux"
ID=manjaro
ID_LIKE=arch
BUILD_ID=rolling
ANSI_COLOR="32;1;24;144;200"
HOME_URL="https://manjaro.org/"
DOCUMENTATION_URL="https://wiki.manjaro.org/"
SUPPORT_URL="https://forum.manjaro.org/"
BUG_REPORT_URL="https://docs.manjaro.org/reporting-bugs/"
PRIVACY_POLICY_URL="https://manjaro.org/privacy-policy/"
LOGO=manjarolinux

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: Release 1.0 when?


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] [hookSystem] New hook event registered: configReloaded
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 41.79µs. Estimated average calc time: 0.00µs.
[LOG] Creating the ConfigManager!
[LOG] NOTE: further logs to stdout / logfile are disabled by default. Use debug:disable_logs and debug:enable_stdout_logs to override this.
[LOG] Creating the CHyprError!
[LOG] [hookSystem] New hook event registered: focusedMon
[LOG] [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 16.51µs. Estimated average calc time: 0.00µs.
[LOG] Using config: /home/anton/.config/hypr/hyprland.conf
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 30.06µs. Estimated average calc time: 0.01µs.
[LOG] Registered dynamic var "$mainMod" -> SUPER
[LOG] Disabling stdout logs! Check the log for further logs.

**Comment by fufexan** [comment]
Are your GPU drivers working?

**Comment by Anonim19992** [comment]
yes. mesa drivers.

**Comment by Anonim19992** [comment]
lshw -c video 
23:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere [Radeon RX 470/480/570/570X/580/580X/590] (rev ef) (prog-if 00 [VGA controller])
	Subsystem: Micro-Star International Co., Ltd. [MSI] Radeon RX 570 Armor 8G OC
	Flags: bus master, fast devsel, latency 0, IRQ 63, IOMMU group 2
	Memory at e0000000 (64-bit, prefetchable) [size=256M]
	Memory at f0000000 (64-bit, prefetchable) [size=2M]
	I/O ports at e000 [size=256]
	Memory at fe800000 (32-bit, non-prefetchable) [size=256K]
	Expansion ROM at 000c0000 [disabled] [size=128K]
	Capabilities: <access denied>
	Kernel driver in use: amdgpu
	Kernel modules: amdgpu

**Comment by fufexan** [comment]
Does launching from tty work?

**Comment by Anonim19992** [comment]
tty log:
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
*thud*

Hyprland received signal 11 (Segmentation fault)

Version: 15316aaa311ce27982d4df3c9514f042290853a3
Tag: v0.34.0-89-g15316aaa

System info:
	System name: Linux
	Node name: anton-ms7a34
	Release: 6.7.0-0-MANJARO
	Version: #1 SMP PREEMPT_DYNAMIC Mon Jan  8 02:04:09 UTC 2024

GPU:
	23:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere [Radeon RX 470/480/570/570X/580/580X/590] [1002:67df] (rev ef) (prog-if 00 [VGA controller])


os-release:
	NAME="Manjaro Linux"
	PRETTY_NAME="Manjaro Linux"
	ID=manjaro
	ID_LIKE=arch
	BUILD_ID=rolling
	ANSI_COLOR="32;1;24;144;200"
	HOME_URL="https://manjaro.org/"
	DOCUMENTATION_URL="https://wiki.manjaro.org/"
	SUPPORT_URL="https://forum.manjaro.org/"
	BUG_REPORT_URL="https://docs.manjaro.org/reporting-bugs/"
	PRIVACY_POLICY_URL="https://manjaro.org/privacy-policy/"
	LOGO=manjarolinux
	


Backtrace:
	#0 | hyprland(_Z12getBacktracev+0x48) [0x563e31c1ca78]
		??
		??:0
	#1 | hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x66f) [0x563e31bcf91f]
		??
		??:0
	#2 | hyprland(_Z25handleUnrecoverableSignali+0x41) [0x563e31b3bf01]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3e710) [0x7f791c65c710]
		??
		??:0
	#4 | /usr/lib/libwayland-server.so.0(wl_list_insert+0x9) [0x7f791d27fc29]
		??
		??:0
	#5 | /usr/lib/libwlroots.so.13032(wlr_multi_backend_create+0x6b) [0x7f791d316c4b]
		??
		??:0
	#6 | /usr/lib/libwlroots.so.13032(wlr_backend_autocreate+0x41) [0x7f791d30cbd1]
		??
		??:0
	#7 | hyprland(_ZN11CCompositor10initServerEv+0x10b) [0x563e31b5032b]
		??
		??:0
	#8 | hyprland(main+0x765) [0x563e31b25e55]
		??
		??:0
	#9 | /usr/lib/libc.so.6(+0x27cd0) [0x7f791c645cd0]
		??
		??:0
	#10 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f791c645d8a]
		??
		??:0
	#11 | hyprland(_start+0x25) [0x563e31b3bd85]
		??
		??:0


Log tail:
[LOG] Hyprland PID: 2462
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: anton-ms7a34
[LOG] Release: 6.7.0-0-MANJARO
[LOG] Version: #1 SMP PREEMPT_DYNAMIC Mon Jan  8 02:04:09 UTC 2024


[LOG] GPU information:
23:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere [Radeon RX 470/480/570/570X/580/580X/590] [1002:67df] (rev ef) (prog-if 00 [VGA controller])


[LOG] os-release:
NAME="Manjaro Linux"
PRETTY_NAME="Manjaro Linux"
ID=manjaro
ID_LIKE=arch
BUILD_ID=rolling
ANSI_COLOR="32;1;24;144;200"
HOME_URL="https://manjaro.org/"
DOCUMENTATION_URL="https://wiki.manjaro.org/"
SUPPORT_URL="https://forum.manjaro.org/"
BUG_REPORT_URL="https://docs.manjaro.org/reporting-bugs/"
PRIVACY_POLICY_URL="https://manjaro.org/privacy-policy/"
LOGO=manjarolinux

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: This text is random.


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] [hookSystem] New hook event registered: configReloaded
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 56.94µs. Estimated average calc time: 0.01µs.
[LOG] Creating the ConfigManager!
[LOG] NOTE: further logs to stdout / logfile are disabled by default. Use debug:disable_logs and debug:enable_stdout_logs to override this.
[LOG] Creating the CHyprError!
[LOG] [hookSystem] New hook event registered: focusedMon
[LOG] [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 29.60µs. Estimated average calc time: 0.01µs.
[LOG] Using config: /home/anton/.config/hypr/hyprland.conf
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 33.46µs. Estimated average calc time: 0.01µs.
[LOG] Registered dynamic var "$mainMod" -> SUPER
[LOG] Disabling stdout logs! Check the log for further logs.

**Comment by fufexan** [comment]
You may want to enable logs with `debug:disable_logs = false` and `debug:enable_stdout_logs = true`.

**Comment by Anonim19992** [comment]
I'm probably thinking a little bit about another debug. Do I understand correctly that this is enable_stdout_log = true in the config file? If so, the error has not changed and the logs are still unchanged. 
It is a little unclear where to enter this code (debug:disable_logs = false and debug:enable_stdout_log = true), Google is also silent.

**Comment by fufexan** [comment]
In the config file, add:
```ini
debug {
  disable_logs = false
  enable_stdout_log = true
}
```

**Comment by Anonim19992** [comment]
Without changes. signal 11 and [LOG] Disabling stdout logs! Check the log for further logs.

**Comment by Anonim19992** [comment]
To check, I disconnected the second monitor (physically hdmi from the monitor), made a reboot, completely reset hyprland.conf, copied the debug line (from your post), made a reboot. Everything is unchanged =(

**Comment by fufexan** [comment]
You should have more logs than before at least.

**Comment by vaxerski** [comment]
log tail has the log tail regardless of whether logs are disabled or not.

This looks like a problem on your end.

**Comment by Anonim19992** [comment]
Well, the standard journalctl from systemd shows only this information:

фев 05 20:45:14 anton-ms7a34 systemd[1]: Started User Manager for UID 1000.
фев 05 20:45:14 anton-ms7a34 systemd[1]: Started Session 2 of User anton.
фев 05 20:45:14 anton-ms7a34 systemd[1428]: Starting Update XDG user dir configuration...
фев 05 20:45:14 anton-ms7a34 systemd[1428]: Finished Update XDG user dir configuration.
фев 05 20:45:14 anton-ms7a34 systemd[1428]: Reached target Main User Target.
фев 05 20:45:14 anton-ms7a34 systemd[1428]: Startup finished in 268ms.
фев 05 20:45:19 anton-ms7a34 systemd[1]: Created slice Slice /system/systemd-coredump.
фев 05 20:45:20 anton-ms7a34 systemd[1]: Started Process Core Dump (PID 1481/UID 0).
фев 05 20:45:20 anton-ms7a34 systemd-coredump[1482]: [🡕] Process 1459 (hyprland) of user 1000 dumped core.
                                                        
                                                        Stack trace of thread 1459:
                                                        #0  0x00007f3e961bf83c n/a (libc.so.6 + 0x8e83c)
                                                        #1  0x00007f3e9616f668 raise (libc.so.6 + 0x3e668)
                                                        #2  0x00007f3e961574b8 abort (libc.so.6 + 0x264b8)
                                                        #3  0x000056292cdb9f06 _Z25handleUnrecoverableSignali (Hyprland + 0xcef06)
                                                        #4  0x00007f3e9616f710 n/a (libc.so.6 + 0x3e710)
                                                        #5  0x00007f3e96d14c29 wl_list_insert (libwayland-server.so.0 + 0x9c29)
                                                        #6  0x00007f3e96dabc4b wlr_multi_backend_create (libwlroots.so.13032 + 0x4dc4b)
                                                        #7  0x00007f3e96da1bd1 wlr_backend_autocreate (libwlroots.so.13032 + 0x43bd1)
                                                        #8  0x000056292cdce32b _ZN11CCompositor10initServerEv (Hyprland + 0xe332b)
                                                        #9  0x000056292cda3e55 main (Hyprland + 0xb8e55)
                                                        #10 0x00007f3e96158cd0 n/a (libc.so.6 + 0x27cd0)
                                                        #11 0x00007f3e96158d8a __libc_start_main (libc.so.6 + 0x27d8a)
                                                        #12 0x000056292cdb9d85 _start (Hyprland + 0xced85)
                                                        
                                                        Stack trace of thread 1464:
                                                        #0  0x00007f3e961ba4ae n/a (libc.so.6 + 0x894ae)
                                                        #1  0x00007f3e961bcd40 pthread_cond_wait (libc.so.6 + 0x8bd40)
                                                        #2  0x00007f3e964d9e11 __gthread_cond_wait (libstdc++.so.6 + 0xd9e11)
                                                        #3  0x000056292cebab9d _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZN9CWatchdogC4EvEUlvE_EEEEE6_M_runEv (Hyprland + 0x1cfb9d)
                                                        #4  0x00007f3e964e1943 execute_native_thread_routine (libstdc++.so.6 + 0xe1943)
                                                        #5  0x00007f3e961bd9eb n/a (libc.so.6 + 0x8c9eb)
                                                        #6  0x00007f3e962417cc n/a (libc.so.6 + 0x1107cc)
                                                        ELF object binary architecture: AMD x86-64
фев 05 20:45:20 anton-ms7a34 systemd[1]: systemd-coredump@0-1481-0.service: Deactivated successfully.
фев 05 20:45:29 anton-ms7a34 systemd[1]: systemd-hostnamed.service: Deactivated successfully.
фев 05 20:45:29 anton-ms7a34 systemd-timesyncd[840]: Contacted time server (user IP):123 (2.manjaro.pool.ntp.org).
фев 05 20:45:29 anton-ms7a34 systemd-timesyncd[840]: Initial clock synchronization to Mon 2024-02-05 20:45:29.248970 +10.
фев 05 20:45:29 anton-ms7a34 systemd[1]: systemd-timedated.service: Deactivated successfully.
фев 05 20:45:49 anton-ms7a34 systemd-logind[876]: The system will reboot now!
I did not find any restrictions on logging.
debug {
  disable_logs = false
  enable_stdout_log = true
} - registered in hyprland.conf (at the beginning)
The main thing is that I have already looked through half the Internet (Google search engine), and just silence.
