### ISSUE TITLE
Hyprland always crashes on launch

### ISSUE THREAD

**Issue by landermkerbey** [hyprwm/Hyprland#4821]
### Hyprland Version

<details> <summary>System/Version info</summary>
OS: Arch Linux
GPU: Intel Corporation Iris Plug Graphics G1 (Ice Lake) (rev 07)
hyprland: 0.35.0-2
</details>

### Bug or Regression?

Bug

### Description

Upon running the `Hyprland` command, the program immediately crashes without ever creating a graphical environment. I can currently run both `sway` and `weston` without issue on this same system.

### How to reproduce

Install `Hyprland` from the Arch Linux main repository with `pacman -Syu hyprland`. After installation, execute the `Hyprland` command from the tty. Hyprland logs its startup process before reaching a line that reads:

```
[ERR] Invalid rulev2 found: nomaximizerequest
```

After which it reports crashing and advises I consult the crash report. I have attached the latest crash report. The only line I have modified from the default in `hyprland.conf` is the monitor setting, which I have set as follows:

`monitor=eDP-1,1920x1080,0x0,1`

### Crash reports, logs, images, videos

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Calm down, it was a misinput! MISINPUT!

Hyprland received signal 6 (Aborted)

Version: d9757b61bfb7dcfaf3d903092435a1aaff52b7ed
Tag: v0.35.0-78-gd9757b61

System info:
	System name: Linux
	Node name: melvilleArch
	Release: 6.7.6-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Fri, 23 Feb 2024 16:31:48 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation Iris Plus Graphics G1 (Ice Lake) [8086:8a56] (rev 07) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x48) [0x57114ca9ac98]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x6da) [0x57114ca49d3a]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x41) [0x57114c9bda31]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /usr/lib/libc.so.6(+0x3c770) [0x7fa4f016e770]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x8d32c) [0x7fa4f01bf32c]
		SubsurfaceTree::destroySurfaceTree(SSurfaceTreeNode*) [clone .cold]
		SubsurfaceTree.cpp:?
	#5 | /usr/lib/libc.so.6(gsignal+0x18) [0x7fa4f016e6c8]
		??
		??:0
	#6 | /usr/lib/libc.so.6(abort+0xd7) [0x7fa4f01564b8]
		??
		??:0
	#7 | /usr/lib/libc.so.6(+0x25395) [0x7fa4f0157395]
		??
		??:0
	#8 | /usr/lib/libc.so.6(+0x972a7) [0x7fa4f01c92a7]
		CInputManager::newKeyboard(wlr_input_device*) [clone .cold]
		InputManager.cpp:?
	#9 | /usr/lib/libc.so.6(+0x995b4) [0x7fa4f01cb5b4]
		CInputManager::onTouchDown(wlr_touch_down_event*) [clone .cold]
		Touch.cpp:?
	#10 | /usr/lib/libc.so.6(__libc_free+0x73) [0x7fa4f01cde93]
		std::__format::_Sink_iter<char> std::__format::__do_vformat_to<std::__format::_Sink_iter<char>, char, std::basic_format_context<std::__format::_Sink_iter<char>, char> >(std::__format::_Sink_iter<char>, std::basic_string_view<char, std::char_traits<char> >, std::basic_format_args<std::basic_format_context<std::__format::_Sink_iter<char>, char> > const&, std::locale const*) [clone .constprop.0] [clone .isra.0] [clone .cold]
		TextInputV1.cpp:?
	#11 | Hyprland(_ZN13CHyprRenderer16applyMonitorRuleEP8CMonitorP12SMonitorRuleb+0xc07) [0x57114cb8b5e7]
		CHyprRenderer::applyMonitorRule(CMonitor*, SMonitorRule*, bool)
		??:?
	#12 | Hyprland(_ZN8CMonitor9onConnectEb+0xdff) [0x57114caa856f]
		CMonitor::onConnect(bool)
		??:?
	#13 | Hyprland(_ZN6Events18listener_newOutputEP11wl_listenerPv+0x145) [0x57114ca7b1d5]
		Events::listener_newOutput(wl_listener*, void*)
		??:?
	#14 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7fa4f0dbd01e]
		??
		??:0
	#15 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7fa4f0dbd01e]
		??
		??:0
	#16 | /usr/lib/libwlroots.so.13032(+0x46ded) [0x7fa4f0e4cded]
		??
		??:0
	#17 | /usr/lib/libwlroots.so.13032(+0x4735c) [0x7fa4f0e4d35c]
		??
		??:0
	#18 | /usr/lib/libwlroots.so.13032(+0x54d66) [0x7fa4f0e5ad66]
		??
		??:0
	#19 | Hyprland(_ZN11CCompositor15startCompositorEv+0x58c) [0x57114c9d1bbc]
		CCompositor::startCompositor()
		??:?
	#20 | Hyprland(main+0x7b5) [0x57114c9a7a35]
		main
		??:?
	#21 | /usr/lib/libc.so.6(+0x25cd0) [0x7fa4f0157cd0]
		??
		??:0
	#22 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fa4f0157d8a]
		??
		??:0
	#23 | Hyprland(_start+0x25) [0x57114c9bd8b5]
		_start
		??:?


Log tail:
[LOG] New keyboard created, pointers Hypr: 57114e3bb3d0 and WLR: 57114e567708
[LOG] Attached a keyboard with name Power Button
[LOG] Registered signal for owner 57114e5bc1a0: 57114e617b00 -> 57114e5bc1a8 (owner: Keyboard)
[LOG] Registered signal for owner 57114e5bc1a0: 57114e617af0 -> 57114e5bc210 (owner: Keyboard)
[LOG] Registered signal for owner 57114e5bc1a0: 57114e6179d0 -> 57114e5bc2e0 (owner: Keyboard)
[LOG] Registered signal for owner 57114e5bc1a0: 57114e617b10 -> 57114e5bc278 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "power-button-1", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Power Button"
[LOG] New keyboard created, pointers Hypr: 57114e5bc1a0 and WLR: 57114e6179b8
[LOG] Attached a switch device with name Lid Switch
[LOG] New switch with name "Lid Switch" added
[LOG] Registered signal for owner 57114e568700: 57114e653048 -> 57114e568710 (owner: SwitchDevice)
[LOG] Registered signal for owner 57114e568700: 57114e653068 -> 57114e568778 (owner: SwitchDevice)
[LOG] Attached a mouse with name MSFT0001:01 04F3:3140 Touchpad
[LOG] New mouse has libinput sens 0.00 (0.00) with accel profile 2 (2)
[LOG] Applied config to mouse msft0001:01-04f3:3140-touchpad, sens 0.00
[LOG] Registered signal for owner 57114e5fb310: 57114e63dcc0 -> 57114e5fb3d0 (owner: Mouse)
[LOG] New mouse created, pointer WLR: 57114e63dca8
[LOG] Attached a mouse with name MSFT0001:01 04F3:3140 Mouse
[LOG] New mouse has libinput sens 0.00 (0.00) with accel profile 2 (2)
[LOG] Applied config to mouse msft0001:01-04f3:3140-touchpad, sens 0.00
[LOG] Applied config to mouse msft0001:01-04f3:3140-mouse, sens 0.00
[LOG] Registered signal for owner 57114e5a93d0: 57114e63e1f0 -> 57114e5a9490 (owner: Mouse)
[LOG] New mouse created, pointer WLR: 57114e63e1d8
[LOG] Attached a keyboard with name Ideapad extra buttons
[LOG] Registered signal for owner 57114e5bb600: 57114e63e940 -> 57114e5bb608 (owner: Keyboard)
[LOG] Registered signal for owner 57114e5bb600: 57114e63e930 -> 57114e5bb670 (owner: Keyboard)
[LOG] Registered signal for owner 57114e5bb600: 57114e63e810 -> 57114e5bb740 (owner: Keyboard)
[LOG] Registered signal for owner 57114e5bb600: 57114e63e950 -> 57114e5bb6d8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "ideapad-extra-buttons", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Ideapad extra buttons"
[LOG] New keyboard created, pointers Hypr: 57114e5bb600 and WLR: 57114e63e7f8
[LOG] Attached a keyboard with name AT Translated Set 2 keyboard
[LOG] Registered signal for owner 57114e68efe0: 57114e68ebf0 -> 57114e68efe8 (owner: Keyboard)
[LOG] Registered signal for owner 57114e68efe0: 57114e68ebe0 -> 57114e68f050 (owner: Keyboard)
[LOG] Registered signal for owner 57114e68efe0: 57114e68eac0 -> 57114e68f120 (owner: Keyboard)
[LOG] Registered signal for owner 57114e68efe0: 57114e68ec00 -> 57114e68f0b8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "at-translated-set-2-keyboard", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "AT Translated Set 2 keyboard"
[LOG] New keyboard created, pointers Hypr: 57114e68efe0 and WLR: 57114e68eaa8
[LOG] Registered signal for owner 57114e6b7630: 57114e6c87d8 -> 57114e6b7a50 (owner: )
[LOG] Registered signal for owner 57114e6b7630: 57114e6c8868 -> 57114e6b7ab8 (owner: )
[LOG] Registered signal for owner 57114e6b7630: 57114e6c8858 -> 57114e6b7b20 (owner: )
[LOG] Registered signal for owner 57114e6b7630: 57114e6c87e8 -> 57114e6b7b88 (owner: )
[LOG] Registered signal for owner 57114e6b7630: 57114e6c87f8 -> 57114e6b7bf0 (owner: )
[LOG] Registered signal for owner 57114e6b7630: 57114e6c8818 -> 57114e6b7c58 (owner: )
[LOG] Registered signal for owner 57114e6b7630: 57114e6c8838 -> 57114e6b7cc0 (owner: )
[LOG] Applying monitor rule for eDP-1
```

**Comment by fufexan** [comment]
Can you check whether you have `nomaximizerequest` in the config and comment it out?

**Comment by landermkerbey** [comment]
Commented out, now I no longer get that `[ERR]` line, but it still crashes immediately.

**Comment by vaxerski** [comment]
it looks like an issue on your end, the stacktrace is completely trashed too.
