### ISSUE TITLE
[CRASH] Hyprland starts crashing at launch: "Failed to open xcb connection" and then "m_sWLRBackend was NULL! ..." 

### ISSUE THREAD

**Issue by svyatoclav** [hyprwm/Hyprland#4835]
### Hyprland Version

<details> <summary>System/Version info</summary>

Last version from Arch (Artix) repos and different git versions from AUR: nothing works. 

</details>

### Bug or Regression?

Bug

### Description

Everything was alright for a very long time on last proprietary NVIDIA drivers on Artix with runit. I just hard reboot my system via power button because of RAM overflow (I closed about 900 tabs) and when PC restarted Hyprland did not start from TTY... 
I already tried different HL versions from AUR, different WLROOTS versions, even different NVIDIA drivers versions, also checked all my configs etc... 
Found similar issues but nothing helped actually for me. 
What exactly should I do now and how I can fix it ASAP? Please help. Never encountered this behavior before... Thanks. 

### How to reproduce

Hard reboot PC and try to start Hyprland from TTY on Artix Linux with last NVIDIA proprietary drivers. 

### Crash reports, logs, images, videos

[hyprlandCrashReport9310.txt](https://github.com/hyprwm/Hyprland/files/14394872/hyprlandCrashReport9310.txt)
[hyprland.log](https://github.com/hyprwm/Hyprland/files/14394873/hyprland.log)

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I hope you didn't have any unsaved progress.

Hyprland received signal 6 (Aborted)

Version: f534ac3fc462d8af923d2a1ab8ef58f62639a1ea
Tag: v0.35.0-94-gf534ac3f

System info:
        System name: Linux
        Node name: svpc
        Release: 6.7.5-artix1-1
        Version: #1 SMP PREEMPT_DYNAMIC Tue, 20 Feb 2024 18:41:43 +0000

GPU:
        01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GP102 [GeForce GTX 1080 Ti] [10de:1b06] (rev a1) (prog-if 00 [VGA controller])


os-release:
        NAME="Artix Linux"
        PRETTY_NAME="Artix Linux"
        ID=artix
        BUILD_ID=rolling
        ANSI_COLOR="0;36"
        HOME_URL="https://www.artixlinux.org/"
        DOCUMENTATION_URL="https://wiki.artixlinux.org/"
        SUPPORT_URL="https://forum.artixlinux.org/"
        BUG_REPORT_URL="https://bugs.artixlinux.org/"
        PRIVACY_POLICY_URL="https://terms.artixlinux.org/docs/privacy-policy/"
        LOGO=artixlinux-logo



Backtrace:
        #0 | Hyprland(_Z12getBacktracev+0x62) [0x5cbaae75a272]
                getBacktrace()
                ??:?
        #1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x6d3) [0x5cbaae71f1d3]
                CrashReporter::createAndSaveCrash(int)
                ??:?
        #2 | Hyprland(_Z25handleUnrecoverableSignali+0x48) [0x5cbaae6ad1f8]
                handleUnrecoverableSignal(int)
                ??:?
        #3 | /usr/lib/libc.so.6(+0x3c770) [0x79f3d0d49770]
                ??
                ??:0
        #4 | /usr/lib/libc.so.6(+0x8d32c) [0x79f3d0d9a32c]
                ??
                ??:0
        #5 | /usr/lib/libc.so.6(gsignal+0x18) [0x79f3d0d496c8]
                ??
                ??:0
        #6 | /usr/lib/libc.so.6(abort+0xd7) [0x79f3d0d314b8]
                ??
                ??:0
        #7 | /usr/lib/libstdc++.so.6(+0x97a6f) [0x79f3d1097a6f]
                main
                ??:?
        #8 | /usr/lib/libstdc++.so.6(+0xab11c) [0x79f3d10ab11c]
                CCompositor::isWindowActive(CWindow*)
                ??:?
        #9 | /usr/lib/libstdc++.so.6(+0xab189) [0x79f3d10ab189]
                CCompositor::isWindowActive(CWindow*)
                ??:?
        #10 | /usr/lib/libstdc++.so.6(+0xab3ed) [0x79f3d10ab3ed]
                CCompositor::initAllSignals()
                ??:?
        #11 | Hyprland(+0x6cc40) [0x5cbaae66ec40]
                ??
                ??:0
        #12 | Hyprland(_ZN11CCompositor10initServerEv+0x697) [0x5cbaae6b49b7]
                CCompositor::initServer()
                ??:?
        #13 | Hyprland(main+0x79e) [0x5cbaae69647e]
                main
                ??:?
        #14 | /usr/lib/libc.so.6(+0x25cd0) [0x79f3d0d32cd0]
                ??
                ??:0
        #15 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x79f3d0d32d8a]
                ??
                ??:0
        #16 | Hyprland(_start+0x25) [0x5cbaae6aa8b5]
                _start
                ??:?


Log tail:
[LOG] Hyprland PID: 9310
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: svpc
[LOG] Release: 6.7.5-artix1-1
[LOG] Version: #1 SMP PREEMPT_DYNAMIC Tue, 20 Feb 2024 18:41:43 +0000


[LOG] GPU information:
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GP102 [GeForce GTX 1080 Ti] [10de:1b06] (rev a1) (prog-if 00 [VGA controller])


[WARN] Warning: you're using an NVIDIA GPU. Make sure you follow the instructions on the wiki if anything is amiss.

[LOG] os-release:
NAME="Artix Linux"
PRETTY_NAME="Artix Linux"
ID=artix
BUILD_ID=rolling
ANSI_COLOR="0;36"
HOME_URL="https://www.artixlinux.org/"
DOCUMENTATION_URL="https://wiki.artixlinux.org/"
SUPPORT_URL="https://forum.artixlinux.org/"
BUG_REPORT_URL="https://bugs.artixlinux.org/"
PRIVACY_POLICY_URL="https://terms.artixlinux.org/docs/privacy-policy/"
LOGO=artixlinux-logo

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG]
Current splash: Funny animation compositor woo


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] [hookSystem] New hook event registered: configReloaded
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 18.58µs. Estimated average calc time: 0.03µs.
[LOG] Creating the ConfigManager!
[LOG] NOTE: further logs to stdout / logfile are disabled by default. Use debug:disable_logs and debug:enable_stdout_logs to override this.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 10.16µs. Estimated average calc time: 0.02µs.
[LOG] Using config: /home/svyatoslav/.config/hypr/hyprland.conf
[LOG] Creating the CHyprError!
[LOG] [hookSystem] New hook event registered: focusedMon
[LOG] [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 10.10µs. Estimated average calc time: 0.02µs.
[LOG] Using config: /home/svyatoslav/.config/hypr/hyprland.conf
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 10.14µs. Estimated average calc time: 0.02µs.
[LOG] Disabling stdout logs! Check the log for further logs.
[backend/x11/backend.c:394] Creating X11 backend
[backend/x11/backend.c:407] Failed to open xcb connection
[CRITICAL] m_sWLRBackend was NULL! This usually means wlroots could not find a GPU or enountered some issues.
[CRITICAL] Critical error thrown: wlr_backend_autocreate() failed!
```

NVIDIA-SMI: 

```
nvidia-smi
Sun Feb 25 03:41:49 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.29.06              Driver Version: 545.29.06    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA GeForce GTX 1080 Ti     Off | 00000000:01:00.0 Off |                  N/A |
|  0%   46C    P8              17W / 280W |      2MiB / 11264MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
```

Thanks for best compositor but I really need help with this crash.

**Comment by svyatoclav** [comment]
BRO IT WAS REALLY STUPID! 
I forgot I added `export DISPLAY=:0.0` to my `.zshrc`........ 
I comment this and EVERYTHING WORKS AGAIN (just needed to roll back some new installed packages for sure) 
Thanks anyway and sorry for my "bug" ahahah (but maybe you should add to Wiki that you should not do it lol)
