### ISSUE TITLE
Hyprland freezes up laptop if I switch to another tty and back to hyprlands tty

### ISSUE THREAD

**Issue by justinesmithies** [hyprwm/Hyprland#4839]
### Hyprland Version

<details> <summary>System/Version info</summary>

```sh
Hyprland, built from branch main at commit 54a8329936d31537411c7a1a4d1815820b98316a dirty (layout: Fixed ghost window when opened while fullscreen on a different workspace (4822)).
Date: Sun Feb 25 14:09:41 2024
Tag: v0.35.0-96-g54a83299

flags: (if any)


System Information:
System name: Linux
Node name: justine-laptop
Release: 6.7.6-arch1-1
Version: #1 SMP PREEMPT_DYNAMIC Fri, 23 Feb 2024 16:31:48 +0000


GPU information: 
07:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Renoir [Radeon RX Vega 6 (Ryzen 4000/5000 Mobile Series)] [1002:1636] (rev d1) (prog-if 00 [VGA controller])


os-release: NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo


plugins:
```

</details>

### Bug or Regression?

Bug

### Description

I though the issue was `Hyprlock` as I was testing it but discovered without `Hyprlock` I can reproduce the total freeze i.e no keyboards or input devices work and the display no longer updates.
To induce it say I start `Hyprland` on `tty2` and then switch to `tty1` and back it freezes. The only way to recover is to power off the laptop.
I tried the same on `river` and `sway` and it works fine for them.

### How to reproduce

Start `Hyprland` on `tty2` then switch to say `tty1` and back and it freezes.

**Comment by vaxerski** [comment]
log please?

**Comment by justinesmithies** [comment]
I tried to find the crash log but there is none it's as if the system total freezes.
There is only the startup log in `/tmp/hypr/54a8329936d31537411c7a1a4d1815820b98316a_1708893335/hyprland.log`

```
[LOG] Instance Signature: 54a8329936d31537411c7a1a4d1815820b98316a_1708893335
[LOG] Hyprland PID: 890
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: justine-laptop
[LOG] Release: 6.7.6-arch1-1
[LOG] Version: #1 SMP PREEMPT_DYNAMIC Fri, 23 Feb 2024 16:31:48 +0000


[LOG] GPU information:
07:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Renoir [Radeon RX Vega 6 (Ryzen 4000/5000 Mobile Series)] [1002:1636] (rev d1) (prog-if 00 [VGA controller])


[LOG] os-release:
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: "stop playing league loser" - hyprBot


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] [hookSystem] New hook event registered: configReloaded
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 57.17µs. Estimated average calc time: 0.07µs.
[LOG] Creating the ConfigManager!
[LOG] NOTE: further logs to stdout / logfile are disabled by default. Use debug:disable_logs and debug:enable_stdout_logs to override this.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 29.08µs. Estimated average calc time: 0.07µs.
[LOG] Using config: /home/justine/.config/hypr/hyprland.conf
```

But that is of no use as it's for this session I'm typing on.

Any advice / help would be very much appreciated.

**Comment by justinesmithies** [comment]
It maybe something in my config as I rename my `hyprland.conf` to `hyprland.conf.old` and started up again and switching to `tty1` and back to `tty2` work as expected. So I'll go examine the rest of mu config commenting out things one by one until I hopefully find the culprit.

**Comment by vaxerski** [comment]
> I have read [Crashes and Bugs](https://wiki.hyprland.org/Crashes-and-Bugs/) and there are no other past logs present ever for some reason ??

Read the 3rd to last line...
```
[LOG] NOTE: further logs to stdout / logfile are disabled by default. Use debug:disable_logs and debug:enable_stdout_logs to override this.
```

**Comment by vaxerski** [comment]
> I cannot see anything wrong as yet but my dots are [here](https://git.sr.ht/~justinesmithies/dotfiles) if it helps someone else see what I have or have not done to my Hyprland config ?

me neither, but I'll leave the examination to you. Lmk if you find the culprit

**Comment by justinesmithies** [comment]
I'll

> > I have read [Crashes and Bugs](https://wiki.hyprland.org/Crashes-and-Bugs/) and there are no other past logs present ever for some reason ??
> 
> Read the 3rd to last line...
> 
> ```
> [LOG] NOTE: further logs to stdout / logfile are disabled by default. Use debug:disable_logs and debug:enable_stdout_logs to override this.
> ```

@vaxerski  How do I `debug:enable_stdout_logs` ? Could you please give me an example ? Thanks in advance.

**Comment by vaxerski** [comment]
```
debug {
    disable_logs = false
}
```

**Comment by FUFSoB** [comment]
Happens when defined custom resolution and refresh rate.
Freeze:
`monitor = HDMI-A-1, 1920x1080@75, 0x0, 1`
`monitor = HDMI-A-1, 1920x1080@75, auto, 1`
`monitor = HDMI-A-1, 1920x1080@75.002998, 0x0, 1`
Work as expected (no freeze):
`monitor = HDMI-A-1, preferred, auto, 1`
`monitor = HDMI-A-1, highrr, 0x0, 1`

Log has nothing useful as it stops after `[LOG] Session got activated!` when freezed.
Stable version works as expected with any config variation from above.

Bisect result: d62e7a5125c551fe8a94e076e64d42b702d923b1 is the first bad commit

**Comment by vaxerski** [comment]
can someone ssh into the frozen computer, do `sudo gdb attach $(pidof Hyprland)` and share `bt -full`?

**Comment by FUFSoB** [comment]
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007995f803888d in syscall () from /usr/lib/libc.so.6
(gdb) bt -full
#0  0x00007995f803888d in syscall () at /usr/lib/libc.so.6
#1  0x00007995f448557e in ??? ()
    at /usr/lib/dri/radeonsi_dri.so
#2  0x00007995f4c37e5a in ??? ()
    at /usr/lib/dri/radeonsi_dri.so
#3  0x00007995f4996c7f in ??? ()
    at /usr/lib/dri/radeonsi_dri.so
#4  0x00007995f4636006 in ??? ()
    at /usr/lib/dri/radeonsi_dri.so
#5  0x00005b44b449f2f9 in CHyprRenderer::endRender() ()
#6  0x00005b44b4496ede in CHyprRenderer::renderMonitor(CMonitor*) ()
#7  0x00005b44b441677b in handleWrapped(wl_listener*, void*) ()
#8  0x00007995f89f701e in wl_signal_emit_mutable ()
    at /usr/lib/libwayland-server.so.0
#9  0x00007995f89f8a23 in wl_event_loop_dispatch_idle ()
    at /usr/lib/libwayland-server.so.0
#10 0x00007995f89f8b3d in wl_event_loop_dispatch ()
    at /usr/lib/libwayland-server.so.0
#11 0x00007995f89f92d7 in wl_display_run ()
    at /usr/lib/libwayland-server.so.0
#12 0x00005b44b4354b2a in main ()
(gdb)
```

**Comment by justinesmithies** [comment]
> Happens when defined custom resolution and refresh rate. Freeze: `monitor = HDMI-A-1, 1920x1080@75, 0x0, 1` `monitor = HDMI-A-1, 1920x1080@75, auto, 1` `monitor = HDMI-A-1, 1920x1080@75.002998, 0x0, 1` Work as expected (no freeze): `monitor = HDMI-A-1, preferred, auto, 1` `monitor = HDMI-A-1, highrr, 0x0, 1`
> 
> Log has nothing useful as it stops after `[LOG] Session got activated!` when freezed. Stable version works as expected with any config variation from above.
> 
> Bisect result: [d62e7a5](https://github.com/hyprwm/Hyprland/commit/d62e7a5125c551fe8a94e076e64d42b702d923b1) is the first bad commit

I can confirm that if I set my resolutions as explained above everything works correctly and Hyprland does not freeze when switching tty. But then my resolutions are wrong so 

Normaly I have in my `hyprland.conf` 

```
monitor=eDP-1,1920x1080,1920x0,1
monitor=HDMI-A-1,1920x1080,0x0,1
```
But this makes Hyprland freeze with no logs if I switch tty and back to Hyprlands tty. But if I change that config to:

```
monitor=eDP-1,preferred, auto,1
monitor=HDMI-A-1,highrr,0x0,1
```

Then I can safely switch back and forth between tty but my resolutions are wong on the HDMI screen.

**Comment by vaxerski** [comment]
[patch69.txt](https://github.com/hyprwm/Hyprland/files/14412281/patch69.txt)
try

**Comment by FUFSoB** [comment]
Patch works. Though log now has some errors when switching from Hyprland tty to another tty, not sure if it's relevant.

**Comment by 12paper** [comment]
Same here. It works and I have errors in the logs but I don't see anything wrong on the desktop.
[hyprland.log](https://github.com/hyprwm/Hyprland/files/14417553/hyprland.log)

**Comment by justinesmithies** [comment]
Just an FYI setting my monitors using the following works and gives me my normal `1920x1080` although you should really be able to manually set them with out issue.

```
# Original setting that freezes Hyprland on switching tty and back
# monitor=eDP-1,1920x1080,1920x0,1
# monitor=HDMI-A-1,1920x1080,0x0,1
# Below works allowing me to switch back and forth tty and gives me 1920x1080
monitor=eDP-1,preferred, auto,1
monitor=HDMI-A-1,preferred, 0x0,1
```

**Comment by vaxerski** [comment]
can you check latest I think a dupe got fixed

**Comment by justinesmithies** [comment]
> can you check latest I think a dupe got fixed

I've put back my original config and it does indeed work so this can be closed if everyone else is happy ?
Thank you @vaxerski

**Comment by constantitus** [comment]
Is this supposed to be fixed in `0.36` ? I still have the issue, and the patch fixes it.

**Comment by silvanshade** [comment]
> can you check latest I think a dupe got fixed

@vaxerski Can you confirm?

I have the same problem and just tested that it is not fixed on `main` but applying the patch does still fix the problem.

For anyone else that runs across this on Nix, you can fix it with an overlay that applies the patch:

`patches/hyprland/000-fix-tty-switching.txt`:
```patch
diff --git a/src/events/Misc.cpp b/src/events/Misc.cpp
index b77cf038..eaaaec18 100644
--- a/src/events/Misc.cpp
+++ b/src/events/Misc.cpp
@@ -169,6 +169,7 @@ void Events::listener_sessionActive(wl_listener* listener, void* data) {

     for (auto& m : g_pCompositor->m_vMonitors) {
         g_pCompositor->scheduleFrameForMonitor(m.get());
+        g_pHyprRenderer->applyMonitorRule(m.get(), &m->activeMonitorRule, true);
     }

     g_pConfigManager->m_bWantsMonitorReload = true;
```

```nix
nixpkgs.overlays = [
  (_finalPkg: prevPkg: {
    hyprland = prevPkg.hyprland.overrideAttrs (_finalAttrs: previousAttrs: {
      patches = previousAttrs.patches ++ [
        ./patches/hyprland/000-fix-tty-switching.txt
      ];
    });
  })
];
```

**Comment by vaxerski** [comment]
I can commit the patch no prob
