### ISSUE TITLE
Crash when opening pop-up menu / context menu in Firefox

### ISSUE THREAD

**Issue by Jappie3** [hyprwm/Hyprland#4874]
### Hyprland Version

```bash
 hyprctl version
Hyprland, built from branch  at commit a31433c21511df93e59b1e5b167723a0d2ee2c52  ().
Date: 2024-02-28
Tag:

flags: (if any)
```

### Bug or Regression?

Bug

### Description

Hyprland crashed when attempting to open a context/pop-up menu in Firefox (not sure if context menu is the right term, right-clicking works).

### How to reproduce

1. Open Firefox
2. Go to `github.com/hyprwm/hyprland/commits` & click 'all time' in the upper right corner (I just discovered that the 'bug or regression' dropdown in the issue template also works :skull: )
3. Hyprland crashes: `Attempted to duplicate CWLSurface ownership!`

### Crash reports, logs, images, videos

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Maybe you should try dusting your PC in the meantime?

Hyprland received signal 6 (Aborted)

Version: a31433c21511df93e59b1e5b167723a0d2ee2c52
Tag:

System info:
	System name: Linux
	Node name: Kainas
	Release: 6.1.79
	Version: #1-NixOS SMP PREEMPT_DYNAMIC Fri Feb 23 08:12:53 UTC 2024

GPU:
	01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA106M [GeForce RTX 3060 Mobile / Max-Q] [10de:2560] (rev a1) (prog-if 00 [VGA controller])
06:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Cezanne [Radeon Vega Series / Radeon Vega Mobile Series] [1002:1638] (rev c5) (prog-if 00 [VGA controller])


os-release:
	ANSI_COLOR="1;34"
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="24.05.20240226.13aff9b"
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	IMAGE_ID=""
	IMAGE_VERSION=""
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 24.05 (Uakari)"
	SUPPORT_URL="https://nixos.org/community.html"
	VERSION="24.05 (Uakari)"
	VERSION_CODENAME=uakari
	VERSION_ID="24.05"
	


Backtrace:
	#0 | /etc/profiles/per-user/jasper/bin/Hyprland(_Z12getBacktracev+0x48) [0x57ab58]
		getBacktrace()
		??:?
	#1 | /etc/profiles/per-user/jasper/bin/Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x6b5) [0x52d0a5]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | /etc/profiles/per-user/jasper/bin/Hyprland(_Z25handleUnrecoverableSignali+0x44) [0x4a45e4]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /nix/store/8mc30d49ghc8m5z96yz39srlhg5s9sjj-glibc-2.38-44/lib/libc.so.6(+0x3deb0) [0x7fb9e3e54eb0]
		??
		??:0
	#4 | /nix/store/8mc30d49ghc8m5z96yz39srlhg5s9sjj-glibc-2.38-44/lib/libc.so.6(+0x8d07c) [0x7fb9e3ea407c]
		??
		??:0
	#5 | /nix/store/8mc30d49ghc8m5z96yz39srlhg5s9sjj-glibc-2.38-44/lib/libc.so.6(raise+0x16) [0x7fb9e3e54e06]
		??
		??:0
	#6 | /etc/profiles/per-user/jasper/bin/Hyprland(_ZN10CWLSurface4initEv+0x1b7) [0x59a0f7]
		CWLSurface::init()
		??:?
	#7 | /etc/profiles/per-user/jasper/bin/Hyprland(_ZN6Events26listener_newSubsurfaceNodeEPvS0_+0xf1) [0x58e541]
		Events::listener_newSubsurfaceNode(void*, void*) [clone .localalias]
		??:?
	#8 | /etc/profiles/per-user/jasper/bin/Hyprland(_Z10createTreeP11wlr_surfaceP7CWindow+0x2eb) [0x58eaeb]
		createTree(wlr_surface*, CWindow*)
		??:?
	#9 | /etc/profiles/per-user/jasper/bin/Hyprland(_Z20createSubsurfaceNodeP16SSurfaceTreeNodeP11SSubsurfaceP11wlr_surfaceP7CWindow+0x1e) [0x58e35e]
		createSubsurfaceNode(SSurfaceTreeNode*, SSubsurface*, wlr_surface*, CWindow*)
		??:?
	#10 | /etc/profiles/per-user/jasper/bin/Hyprland(_ZN6Events22listener_mapSubsurfaceEPvS0_+0x75) [0x58e415]
		Events::listener_mapSubsurface(void*, void*)
		??:?
	#11 | /etc/profiles/per-user/jasper/bin/Hyprland(_ZN15CHyprWLListener4emitEPv+0x3b) [0x595aab]
		CHyprWLListener::emit(void*)
		??:?
	#12 | /etc/profiles/per-user/jasper/bin/Hyprland(_Z13handleWrappedP11wl_listenerPv+0x3f) [0x59731f]
		handleWrapped(wl_listener*, void*)
		??:?
	#13 | /nix/store/1iixlnbx1rh7mrwdr5javns99cylgikr-wayland-1.22.0/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7c) [0x7fb9e4baba0c]
		??
		??:0
	#14 | /nix/store/i7j7lcxk340vqqx8p51qykazrzmvq5bz-wlroots-hyprland-2024-02-21_0cb091f/lib/libwlroots.so.13(+0x9e957) [0x7fb9e4b1d957]
		??
		??:0
	#15 | /nix/store/i7j7lcxk340vqqx8p51qykazrzmvq5bz-wlroots-hyprland-2024-02-21_0cb091f/lib/libwlroots.so.13(+0x852e8) [0x7fb9e4b042e8]
		??
		??:0
	#16 | /nix/store/5r3r06j8hzvb2cm0sjhdadgdmzrfh3nj-libffi-3.4.4/lib/libffi.so.8(+0xa052) [0x7fb9e42e3052]
		??
		??:0
	#17 | /nix/store/5r3r06j8hzvb2cm0sjhdadgdmzrfh3nj-libffi-3.4.4/lib/libffi.so.8(+0x7ec5) [0x7fb9e42e0ec5]
		??
		??:0
	#18 | /nix/store/5r3r06j8hzvb2cm0sjhdadgdmzrfh3nj-libffi-3.4.4/lib/libffi.so.8(ffi_call+0xd8) [0x7fb9e42e1ab8]
		??
		??:0
	#19 | /nix/store/1iixlnbx1rh7mrwdr5javns99cylgikr-wayland-1.22.0/lib/libwayland-server.so.0(+0xd841) [0x7fb9e4baf841]
		??
		??:0
	#20 | /nix/store/1iixlnbx1rh7mrwdr5javns99cylgikr-wayland-1.22.0/lib/libwayland-server.so.0(+0x8c4b) [0x7fb9e4baac4b]
		??
		??:0
	#21 | /nix/store/1iixlnbx1rh7mrwdr5javns99cylgikr-wayland-1.22.0/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7fb9e4bad8f2]
		??
		??:0
	#22 | /nix/store/1iixlnbx1rh7mrwdr5javns99cylgikr-wayland-1.22.0/lib/libwayland-server.so.0(wl_display_run+0x25) [0x7fb9e4bab455]
		??
		??:0
	#23 | /etc/profiles/per-user/jasper/bin/Hyprland(main+0x7a2) [0x48ead2]
		main
		??:?
	#24 | /nix/store/8mc30d49ghc8m5z96yz39srlhg5s9sjj-glibc-2.38-44/lib/libc.so.6(+0x280ce) [0x7fb9e3e3f0ce]
		??
		??:0
	#25 | /nix/store/8mc30d49ghc8m5z96yz39srlhg5s9sjj-glibc-2.38-44/lib/libc.so.6(__libc_start_main+0x89) [0x7fb9e3e3f189]
		??
		??:0
	#26 | /etc/profiles/per-user/jasper/bin/Hyprland(_start+0x25) [0x4a4445]
		_start
		??:?


Log tail:
[LOG] [19:11:17.446481233] Searching for matching rules for firefox (title: Mozilla Firefox)
[LOG] [19:11:17.446502744] Window rule noshadow ->  floating:0 matched [Window 309a4e0: title: "Mozilla Firefox"]
[LOG] [19:11:17.446606179] Window rule idleinhibit fullscreen ->  class:^(firefox)$ matched [Window 309a4e0: title: "Mozilla Firefox"]
[LOG] [19:11:17.447638221] cursorImage request: surface 30503f0
[LOG] [19:11:17.447671536] Callback 1dd6ac8 -> 1dd6ac0, CWLSurface removed.
[LOG] [19:11:17.447688926] CWLSurface 1dd6a78 called destroy()
[LOG] [19:11:17.447718259] Registered signal for owner 1dd6a78: 3050708 -> 1dd6aa0 (owner: CWLSurface)
[LOG] [19:11:17.447733345] CWLSurface 1dd6a78 called init()
[LOG] [19:11:17.878173812] Keybind triggered, calling dispatcher (64, , 46)
[LOG] [19:11:17.881424778] cursorImage request: surface 30503f0
[LOG] [19:11:18.570167730] Keybind triggered, calling dispatcher (64, , 103)
[LOG] [19:11:18.570254821] Set keyboard focus to surface 30ba080, with [Window 309a4e0: title: "Mozilla Firefox"]
[LOG] [19:11:18.570274726] Searching for matching rules for firefox (title: Mozilla Firefox)
[LOG] [19:11:18.570292815] Window rule noshadow ->  floating:0 matched [Window 309a4e0: title: "Mozilla Firefox"]
[LOG] [19:11:18.570409310] Window rule idleinhibit fullscreen ->  class:^(firefox)$ matched [Window 309a4e0: title: "Mozilla Firefox"]
[LOG] [19:11:18.570605773] Destroying workspace ID 3
[LOG] [19:11:18.573716079] cursorImage request: surface 30503f0
[LOG] [19:11:20.748662613] cursorImage request: surface 30503f0
[LOG] [19:11:20.878400731] [hookSystem] New hook event registered: mouseButton
[LOG] [19:11:22.555709553] Searching for matching rules for firefox (title: Commits · hyprwm/Hyprland — Mozilla Firefox)
[LOG] [19:11:22.555779674] Window rule noshadow ->  floating:0 matched [Window 309a4e0: title: "Commits · hyprwm/Hyprland — Mozilla Firefox"]
[LOG] [19:11:22.555910346] Window rule idleinhibit fullscreen ->  class:^(firefox)$ matched [Window 309a4e0: title: "Commits · hyprwm/Hyprland — Mozilla Firefox"]
[LOG] [19:11:22.556009032] Window 309a4e0 set title to Commits · hyprwm/Hyprland — Mozilla Firefox
[LOG] [19:11:22.687538366] cursorImage request: surface 30503f0
[LOG] [19:11:24.113021706] cursorImage request: surface 30503f0
[LOG] [19:11:24.732883474] cursorImage request: surface 30503f0
[LOG] [19:11:25.264131274] Registered signal for owner 30961f8: 307a138 -> 3096220 (owner: CWLSurface)
[LOG] [19:11:25.264184353] CWLSurface 30961f8 called init()
[LOG] [19:11:25.264197553] Added a new subsurface 3084370
[LOG] [19:11:25.264207890] Registered signal for owner 30961f0: 307a108 -> 3096298 (owner: Subsurface)
[LOG] [19:11:25.264217458] Registered signal for owner 30961f0: 307a118 -> 3096300 (owner: Subsurface)
[LOG] [19:11:25.264227375] Registered signal for owner 30961f0: 3084400 -> 3096368 (owner: Subsurface)
[LOG] [19:11:25.264237223] Registered signal for owner 3096ff8: 301bd58 -> 3097020 (owner: CWLSurface)
[LOG] [19:11:25.264246302] CWLSurface 3096ff8 called init()
[LOG] [19:11:25.264255451] Added a new subsurface 3017610
[LOG] [19:11:25.264264461] Registered signal for owner 3096ff0: 301bd28 -> 3097098 (owner: Subsurface)
[LOG] [19:11:25.264273889] Registered signal for owner 3096ff0: 301bd38 -> 3097100 (owner: Subsurface)
[LOG] [19:11:25.264282131] Registered signal for owner 3096ff0: 30176a0 -> 3097168 (owner: Subsurface)
[LOG] [19:11:25.264294562] Subsurface 3084370 mapped
[LOG] [19:11:25.264303991] Registered signal for owner 3095570: 307a128 -> 3095608 (owner: SurfaceTreeNode)
[LOG] [19:11:25.264313140] Registered signal for owner 3095570: 307a0f8 -> 3095670 (owner: SurfaceTreeNode)
[LOG] [19:11:25.264322639] Registered signal for owner 3095570: 307a138 -> 30956d8 (owner: SurfaceTreeNode)
[CRITICAL] [19:11:25.264334023]
==========================================================================================
ASSERTION FAILED!

Attempted to duplicate CWLSurface ownership!

at: line 102 in WLSurface.cpp
```

**Comment by Jappie3** [comment]
`29cdd7de1f8d99462915540569fbe54f10f609f4` works fine, it's either `51b1b17` or `a31433c`

**Comment by Mjb141** [comment]
Experiencing exactly the same error after update to `v0.36.0-6-ga31433c2` today. 

For me, repro is:

1) Click an extension in the Firefox menu bar that opens a floating window (e.g. bitwarden)
2) Crash

**Comment by vaxerski** [comment]
yeah the subsurface tree code sucks... I should rewrite it.
