### ISSUE TITLE
Hyprland crashes while logging in .

### ISSUE THREAD

**Issue by DHDcc** [hyprwm/Hyprland#4902]
### Hyprland Version

**Hyprland Version**
0.35.0-2

### Bug or Regression?

Bug

### Description

After installing Hyprlock , I tried it and  just after that , I had a full red screen  (it's my gpu that caused it  (rx 5700xt) ) . So my only option is to force shutdown my system and now, Hyprland  keep crashing while logging in .

### How to reproduce

Idk 

### Crash reports, logs, images, videos

--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
"stable"

Hyprland received signal 6 (Aborted)

Version: 84ab8d11e8951a6551d1e1bf87796a8589da6d47
Tag: v0.35.0

System info:
	System name: Linux
	Node name: archlinux
	Release: 6.6.18-1-lts
	Version: # 1 SMP PREEMPT_DYNAMIC Fri, 23 Feb 2024 14:58:40 +0000

GPU:
	03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 10 [Radeon RX 5600 OEM/5600 XT / 5700/5700 XT] [1002:731f] (rev c1) (prog-if 00 [VGA controller])

os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	

Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x609a9eeb3612]
		??
		??:0
	# 1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x5c5) [0x609a9ee7d4a5]
		??
		??:0
	# 2 | Hyprland(_Z25handleUnrecoverableSignali+0x4c) [0x609a9edf683c]
		??
		??:0
	# 3 | /usr/lib/libc.so.6(+0x3c770) [0x7a52bb235770]
		??
		??:0
	# 4 | /usr/lib/libc.so.6(+0x8d32c) [0x7a52bb28632c]
		??
		??:0
	# 5 | /usr/lib/libc.so.6(gsignal+0x18) [0x7a52bb2356c8]
		??
		??:0
	# 6 | /usr/lib/libc.so.6(abort+0xd7) [0x7a52bb21d4b8]
		??
		??:0
	# 7 | /usr/lib/libstdc++.so.6(+0x9ca6f) [0x7a52bb49ca6f]
		??
		??:0
	# 8 | /usr/lib/libstdc++.so.6(+0xb011c) [0x7a52bb4b011c]
		??
		??:0
	# 9 | /usr/lib/libstdc++.so.6(+0xb0189) [0x7a52bb4b0189]
		??
		??:0
	# 10 | /usr/lib/libstdc++.so.6(+0xb03ed) [0x7a52bb4b03ed]
		??
		??:0
	# 11 | Hyprland(+0x708ab) [0x609a9edb68ab]
		??
		??:0
	# 12 | Hyprland(_ZN11CCompositor10initServerEv+0x648) [0x609a9edff458]
		??
		??:0
	# 13 | Hyprland(main+0x6d2) [0x609a9eddf3e2]
		??
		??:0
	# 14 | /usr/lib/libc.so.6(+0x25cd0) [0x7a52bb21ecd0]
		??
		??:0
	# 15 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7a52bb21ed8a]
		??
		??:0
	# 16 | Hyprland(_start+0x25) [0x609a9edf4145]
		??
		??:0

Log tail:
[LOG] Hyprland PID: 1541
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: archlinux
[LOG] Release: 6.6.18-1-lts
[LOG] Version: # 1 SMP PREEMPT_DYNAMIC Fri, 23 Feb 2024 14:58:40 +0000

[LOG] GPU information:
03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 10 [Radeon RX 5600 OEM/5600 XT / 5700/5700 XT] [1002:731f] (rev c1) (prog-if 00 [VGA controller])

[LOG] os-release:
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

[LOG] ========================

[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/

[LOG] 
Current splash: "If it ain't broke, don't fix it" - Lucascito_03

[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] [hookSystem] New hook event registered: configReloaded
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 16.87µs. Estimated average calc time: 0.06µs.
[LOG] Creating the ConfigManager!
[LOG] NOTE: further logs to stdout / logfile are disabled by default. Use debug:disable_logs and debug:enable_stdout_logs to override this.
[LOG] Creating the CHyprError!
[LOG] [hookSystem] New hook event registered: focusedMon
[LOG] [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 8.95µs. Estimated average calc time: 0.02µs.
[LOG] Using config: /home/nathaniel/.config/hypr/hyprland.conf
[LOG] Registered dynamic var "$terminal" -> kitty
[LOG] Registered dynamic var "$fileManager" -> ranger
[LOG] Registered dynamic var "$browser" -> firefox
[LOG] Registered dynamic var "$menu" -> rofi rofi -show drun
[LOG] Registered dynamic var "$mainMod" -> SUPER
[LOG] Registered dynamic var "$logout" -> loginctl kill-session 2
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 9.44µs. Estimated average calc time: 0.05µs.
[LOG] Disabling stdout logs! Check the log for further logs.
[backend/x11/backend.c:408] Failed to open xcb connection
[CRITICAL] m_sWLRBackend was NULL! This usually means wlroots could not find a GPU or enountered some issues.
[CRITICAL] Critical error thrown: wlr_backend_autocreate() failed!

**Comment by fufexan** [comment]
Update.

**Comment by DHDcc** [comment]
@fufexan I'm on the latest version. I tried "pacman -Syyu" but nothing came up.

**Comment by fufexan** [comment]
Hmm, maybe 0.36 isn't in the Arch repos yet. Nonetheless, it should have the fix. If it doesn't, `-git` surely does.

**Comment by DHDcc** [comment]
@fufexan even with the -git version, Hyprland is still crashing and it have the same error

**Comment by BeauTaapken** [comment]
What does your config look like? had the same happen to me when I removed an extra character from my monitor configuration (the scale, in my case)

**Comment by vaxerski** [comment]
> [backend/x11/backend.c:408] Failed to open xcb connection

You're trying to launch hyprland on X11, which is unsupported.

**Comment by DHDcc** [comment]
@vaxerski So how exactly do I launch hyprland on Wayland ?? Because, I the first this is happening even though I login the same way that I use do.

**Comment by vaxerski** [comment]
launch from tty

**Comment by DHDcc** [comment]
@vaxerski I already did that, and the same thing happened.

**Comment by vaxerski** [comment]
give a crash report from _that_ session then

**Comment by DHDcc** [comment]
@vaxerski 
  
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I don't feel so good...

Hyprland received signal 6 (Aborted)

Version: 84ab8d11e8951a6551d1e1bf87796a8589da6d47
Tag: v0.35.0

System info:
	System name: Linux
	Node name: archlinux
	Release: 6.6.18-1-lts
	Version: #1 SMP PREEMPT_DYNAMIC Fri, 23 Feb 2024 14:58:40 +0000

GPU:
	03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 10 [Radeon RX 5600 OEM/5600 XT / 5700/5700 XT] [1002:731f] (rev c1) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x62d2cb66c612]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x5c5) [0x62d2cb6364a5]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x4c) [0x62d2cb5af83c]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3c770) [0x7f0a8ba5a770]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x8d32c) [0x7f0a8baab32c]
		??
		??:0
	#5 | /usr/lib/libc.so.6(gsignal+0x18) [0x7f0a8ba5a6c8]
		??
		??:0
	#6 | /usr/lib/libc.so.6(abort+0xd7) [0x7f0a8ba424b8]
		??
		??:0
	#7 | /usr/lib/libstdc++.so.6(+0x9ca6f) [0x7f0a8bc9ca6f]
		??
		??:0
	#8 | /usr/lib/libstdc++.so.6(+0xb011c) [0x7f0a8bcb011c]
		??
		??:0
	#9 | /usr/lib/libstdc++.so.6(+0xb0189) [0x7f0a8bcb0189]
		??
		??:0
	#10 | /usr/lib/libstdc++.so.6(+0xb03ed) [0x7f0a8bcb03ed]
		??
		??:0
	#11 | Hyprland(+0x708ab) [0x62d2cb56f8ab]
		??
		??:0
	#12 | Hyprland(_ZN11CCompositor10initServerEv+0x648) [0x62d2cb5b8458]
		??
		??:0
	#13 | Hyprland(main+0x6d2) [0x62d2cb5983e2]
		??
		??:0
	#14 | /usr/lib/libc.so.6(+0x25cd0) [0x7f0a8ba43cd0]
		??
		??:0
	#15 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f0a8ba43d8a]
		??
		??:0
	#16 | Hyprland(_start+0x25) [0x62d2cb5ad145]
		??
		??:0


Log tail:
[LOG] Hyprland PID: 736
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: archlinux
[LOG] Release: 6.6.18-1-lts
[LOG] Version: #1 SMP PREEMPT_DYNAMIC Fri, 23 Feb 2024 14:58:40 +0000


[LOG] GPU information:
03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 10 [Radeon RX 5600 OEM/5600 XT / 5700/5700 XT] [1002:731f] (rev c1) (prog-if 00 [VGA controller])


[LOG] os-release:
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: To rice, or not to rice, that is the question.


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] [hookSystem] New hook event registered: configReloaded
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 17.57µs. Estimated average calc time: 0.06µs.
[LOG] Creating the ConfigManager!
[LOG] NOTE: further logs to stdout / logfile are disabled by default. Use debug:disable_logs and debug:enable_stdout_logs to override this.
[LOG] Creating the CHyprError!
[LOG] [hookSystem] New hook event registered: focusedMon
[LOG] [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 10.88µs. Estimated average calc time: 0.04µs.
[LOG] Using config: /home/nathaniel/.config/hypr/hyprland.conf
[LOG] Registered dynamic var "$terminal" -> kitty
[LOG] Registered dynamic var "$fileManager" -> ranger
[LOG] Registered dynamic var "$browser" -> firefox
[LOG] Registered dynamic var "$menu" -> rofi rofi -show drun
[LOG] Registered dynamic var "$mainMod" -> SUPER
[LOG] Registered dynamic var "$logout" -> loginctl kill-session 2
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 16.47µs. Estimated average calc time: 0.08µs.
[LOG] Disabling stdout logs! Check the log for further logs.
[backend/x11/backend.c:408] Failed to open xcb connection
[CRITICAL] m_sWLRBackend was NULL! This usually means wlroots could not find a GPU or enountered some issues.
[CRITICAL] Critical error thrown: wlr_backend_autocreate() failed!

**Comment by vaxerski** [comment]
> [backend/x11/backend.c:408] Failed to open xcb connection

it's still trying to use x11.

Try installing latest git, but it looks like an issue on your end. Make sure you don't set `WLR_BACKENDS`.

**Comment by DHDcc** [comment]
I fixed it. I added I line on my .bashrc that I shouldn't . Sorry for wasting your time.
