### ISSUE TITLE
Unrecoverable freeze after clicking login on Thorium/ interacting with Steam

### ISSUE THREAD

**Issue by glyh** [hyprwm/Hyprland#4922]
### Hyprland Version

<details> <summary>System/Version info</summary>

```sh
Hyprland, built from branch HEAD at commit 84ab8d11e8951a6551d1e1bf87796a8589da6d47  (props: bump ver to 0.35.0).
Date: Mon Feb 5 01:59:02 2024
Tag: v0.35.0

flags: (if any)


System Information:
System name: Linux
Node name: mechrevo
Release: 6.7.6-arch1-2
Version: #1 SMP PREEMPT_DYNAMIC Thu, 29 Feb 2024 19:08:51 +0000


GPU information: 
00:02.0 VGA compatible controller [0300]: Intel Corporation Alder Lake-P GT1 [UHD Graphics] [8086:46a3] (rev 0c) (prog-if 00 [VGA controller])
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation AD107M [GeForce RTX 4060 Max-Q / Mobile] [10de:28a0] (rev a1) (prog-if 00 [VGA controller])


os-release: NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo


plugins:


```

</details>	

### Bug or Regression?

Bug

### Description

When clicking sync data button on thorium browser everything freezes, no crash log as hyprland loops in some error, this is some parts I copied from stdout running hyprland inside xfce. 

Note this has to be done after setting thorium into floating mode as o.w. I can't even click the sync button as the window shakes a lot. 

![image](https://github.com/hyprwm/Hyprland/assets/12870742/005d47e3-5ffb-4e6e-b77f-0df31b19e116)

### How to reproduce

Described above

### Crash reports, logs, images, videos

```
[6524:6524:0302/190015.662044:ERROR:gl_surface_presentation_helper.cc(260)] GetVSyncParametersIfAvailable() failed for 1 times!
[6524:6524:0302/190016.089949:ERROR:gl_surface_presentation_helper.cc(260)] GetVSyncParametersIfAvailable() failed for 2 times!
[6524:6524:0302/190017.843953:ERROR:gl_surface_presentation_helper.cc(260)] GetVSyncParametersIfAvailable() failed for 3 times!
[6527:6535:0302/190031.589150:ERROR:ssl_client_socket_impl.cc(974)] handshake failed; returned -1, SSL error code 1, net_error -101
[6527:6535:0302/190031.651857:ERROR:ssl_client_socket_impl.cc(974)] handshake failed; returned -1, SSL error code 1, net_error -101
[6527:6535:0302/190033.645515:ERROR:ssl_client_socket_impl.cc(974)] handshake failed; returned -1, SSL error code 1, net_error -101
[6527:6535:0302/190048.461478:ERROR:ssl_client_socket_impl.cc(974)] handshake failed; returned -1, SSL error code 1, net_error -101
[6527:6535:0302/190053.139648:ERROR:ssl_client_socket_impl.cc(974)] handshake failed; returned -1, SSL error code 1, net_error -101
[6527:6535:0302/190056.017290:ERROR:ssl_client_socket_impl.cc(974)] handshake failed; returned -1, SSL error code 1, net_error -101
[6527:6535:0302/190056.074526:ERROR:ssl_client_socket_impl.cc(974)] handshake failed; returned -1, SSL error code 1, net_error -101
[6527:6535:0302/190107.862282:ERROR:ssl_client_socket_impl.cc(974)] handshake failed; returned -1, SSL error code 1, net_error -101
[6527:6535:0302/190116.677431:ERROR:ssl_client_socket_impl.cc(974)] handshake failed; returned -1, SSL error code 1, net_error -101
[6527:6535:0302/190119.593279:ERROR:ssl_client_socket_impl.cc(974)] handshake failed; returned -1, SSL error code 1, net_error -101
[6527:6535:0302/190139.013546:ERROR:ssl_client_socket_impl.cc(974)] handshake failed; returned -1, SSL error code 1, net_error -101
[6527:6535:0302/190153.305101:ERROR:ssl_client_socket_impl.cc(974)] handshake failed; returned -1, SSL error code 1, net_error -101
[6527:6535:0302/190155.400335:ERROR:ssl_client_socket_impl.cc(974)] handshake failed; returned -1, SSL error code 1, net_error -101
[6527:6535:0302/190232.566210:ERROR:ssl_client_socket_impl.cc(974)] handshake failed; returned -1, SSL error code 1, net_error -101
[6527:6535:0302/190232.634164:ERROR:ssl_client_socket_impl.cc(974)] handshake failed; returned -1, SSL error code 1, net_error -101
[6527:6535:0302/190234.062521:ERROR:ssl_client_socket_impl.cc(974)] handshake failed; returned -1, SSL error code 1, net_error -101
[6527:6535:0302/190234.123937:ERROR:ssl_client_socket_impl.cc(974)] handshake failed; returned -1, SSL error code 1, net_error -101
[6527:6535:0302/190236.350822:ERROR:ssl_client_socket_impl.cc(974)] handshake failed; returned -1, SSL error code 1, net_error -101
[6527:6535:0302/190236.429338:ERROR:ssl_client_socket_impl.cc(974)] handshake failed; returned -1, SSL error code 1, net_error -101
[6527:6535:0302/190316.931032:ERROR:ssl_client_socket_impl.cc(974)] handshake failed; returned -1, SSL error code 1, net_error -101
```

**Comment by glyh** [comment]
I just checked it out on hyprland-git v0.36.0-25-g7ce781e8, this issue persists.

**Comment by LivacoNew** [comment]
Also experiencing this, with Steam even as a tiled window, and with these window rules which are unfortunately required to make Steam's dropdowns somewhat usable. 
Simply hovering over the dropdowns at the top here can cause Hyprland to freeze and never recover;
![image](https://github.com/hyprwm/Hyprland/assets/51921257/45c43954-1439-494c-994d-51d562111c6c)

Running Hyprland through SDDM, unable to get any logs as once frozen Hyprland doesn't respond to any quit dispatch and I have to power off my computer with the button clearing /tmp. If there's a way to set the log directory to a persistent location that I'm unaware of, let me know and I'll try again to grab them.

**Comment by mgalvey** [comment]
I'm also observing this issue with Steam, and it hangs Hyprland in a way that doesn't appear to be recoverable. I have additionally noticed that as soon as the hang happens, my case fans ramp up significantly, so I can only assume there's some kind of death loop being triggered (I've waited up to a minute or so and nothing seems to change or self-resolve). Running Steam with the `-cef-disable-gpu` option seems to help only slightly (reduce the likelihood of a hang). I do have the stayfocused Steam window rule mentioned above in my config.

Things that seem to trigger it:

- Trying to use the mouse to click+drag a Steam window out of a group (seems to be guaranteed hang).
- Hovering over any UI element that pops up a floating menu or similar (less than guaranteed, but still somewhat reliable with a few seconds of fiddling).
- Very rarely, simply interacting with a Steam window at all; I had one hang happen while typing a message to a friend.

One other odd behavior I've observed only since this issue began is that on Steam startup, the main app window freaks out and rapidly "teleports" between my two displays before eventually settling down. The friends list also likes to spawn either in the wrong location or with 0 (or close to) width and height on occasion, but this is inconsistent. Usually I just don't see it at all. I do have window rules to position the friends list, so they could be to blame, but I should mention that they were working as expected prior to this issue.

I checked the Steam for Linux issues and based on what's been posted there recently, it does appear that this is a somewhat problematic release for them, and these aren't isolated issues. I think the value of investigating from the Hypr side is that there's an opportunity to increase overall stability if we can find a cause and resolution; ideally, one misbehaving app shouldn't be able to bring down the entire compositor. As far as I know, there is no real way to control when or if Steam self-updates, so time probably isn't on our side if we want to try and catch this happening with logging or instrumentation running.

I'm willing to do experimentation while collecting logs, but I'll need some guidance on what specifically to do that won't suffer destruction on a forced reboot due to /tmp being cleared. I don't use a login manager at the moment, just manually run Hyprland at login, if that matters.

```
Hyprland, built from branch HEAD at commit 84ab8d11e8951a6551d1e1bf87796a8589da6d47  (props: bump ver to 0.35.0).
Date: Mon Feb 5 01:59:02 2024
Tag: v0.35.0

flags: (if any)


System Information:
System name: Linux
Node name: cube
Release: 6.7.6-arch1-2
Version: #1 SMP PREEMPT_DYNAMIC Thu, 29 Feb 2024 19:08:51 +0000


GPU information: 
0a:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Raphael [1002:164e] (rev c4) (prog-if 00 [VGA controller])


os-release: NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo


plugins:
```

**Comment by glyh** [comment]
Guess we agree this is probably not Nvidia related as it's reproduced both on AMD and Nvidia.

**Comment by mgalvey** [comment]
Yep, that definitely appears to be the case. On this particular box, I only use the iGPU on a Ryzen 9 7900.

**Comment by vaxerski** [comment]
seriously, nobody posted a log?

**Comment by glyh** [comment]
As I already said, you can't post a log as this freeze everything. The onlything I can do is hold the power button.

**Comment by vaxerski** [comment]
enable stdout logs in the config and run `Hyprland > ~/logs.txt`?

**Comment by glyh** [comment]
I just test it again, and I can no longer reproduce the bug. Probably due to updates of some other softwares on my system. I guess you'd have to ask other people for a reproduce.

**Comment by LivacoNew** [comment]
I managed to replicate while capturing stdout, although interestingly this time it was able to recover after about ~30 seconds or so. 
[Hyprland-Log.log](https://github.com/hyprwm/Hyprland/files/14529305/Hyprland-Log.log)

Seems to be a **LOT** of spam relating to getting Steam's window rules.

**Comment by vaxerski** [comment]
fwiw all of steam's menus work for me without any windowrules.

**Comment by vaxerski** [comment]
can't repro even with the window rules.

Would be helpful to find what is spamming those updates.

You could ssh to a running hyprland, `sudo gdb attach $(pidof Hyprland)`, cause the hang, then `break ConfigManager::getMatchingRules` and when it breaks, `bt -full`

**Comment by LivacoNew** [comment]
> can't repro even with the window rules.
> 
> Would be helpful to find what is spamming those updates.
> 
> You could ssh to a running hyprland, `sudo gdb attach $(pidof Hyprland)`, cause the hang, then `break ConfigManager::getMatchingRules` and when it breaks, `bt -full`

Tried this - Ultimately once attaching Hyprland would just go to a black screen with a X cursor. I did the attach in a seperate TTY if that might make any difference.

**Comment by LivacoNew** [comment]
In case your interested in the log file of Hyprland when I try to attach; 
[Second-Log.log](https://github.com/hyprwm/Hyprland/files/14530818/Second-Log.log)

**Comment by vaxerski** [comment]
you cannot switch tty, you have to use ssh

**Comment by LivacoNew** [comment]
> you cannot switch tty, you have to use ssh

Same Problem - The second I run the attach command from a ssh connection from my laptop, Hyprland on my desktop freezes. If I exit gdb it catches back up and continues. 
Sorry if I'm being dumb and doing something obviously wrong still - Haven't had to do this stuff before.

**Comment by vaxerski** [comment]
well gdb pauses the process for you to debug, lol. do `c` to continue and ctrl+c to pause it again when it freezes

**Comment by LivacoNew** [comment]
I did not know this lmao.
Log starts when I paused from the freeze starting. 

```
Thread 1 "Hyprland" received signal SIGINT, Interrupt.
0x00007ca24d5190bf in poll () from /usr/lib/libc.so.6
(gdb) break ConfigManager::getMatchingRules
Function "ConfigManager::getMatchingRules" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (ConfigManager::getMatchingRules) pending.
(gdb) c
Continuing.

Thread 1 "Hyprland" received signal SIGUSR1, User defined signal 1.
0x00007ca24d4954c4 in fwrite () from /usr/lib/libc.so.6
(gdb) bt -full
#0  0x00007ca24d4954c4 in fwrite () at /usr/lib/libc.so.6
#1  0x00007ca24d7489e5 in std::basic_streambuf<char, std::char_traits<char> >::sputn
    (__n=59, __s=0x5ec009d4b5f0 "[LOG] Searching for matching rules for steam (title: Steam)", this=<optimized out>)
    at /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf:457
#2  std::__ostream_write<char, std::char_traits<char> >
    (__n=59, __s=0x5ec009d4b5f0 "[LOG] Searching for matching rules for steam (title: Steam)", __out=...)
    at /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h:53
        __put = <optimized out>
#3  std::__ostream_insert<char, std::char_traits<char> >
    (__out=..., __s=0x5ec009d4b5f0 "[LOG] Searching for matching rules for steam (title: Steam)", __n=59)
    at /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h:104
        __w = 0
        __cerb = {_M_ok = true, _M_os = @0x7ca24d8774c0}
#4  0x00005ec007d1397e in CConfigManager::getMatchingRules(CWindow*) ()
#5  0x00005ec007cee40d in CWindow::updateDynamicRules() ()
#6  0x00005ec007caefb9 in CCompositor::focusWindow(CWindow*, wlr_surface*) ()
#7  0x00005ec007da59a0 in CInputManager::mouseMoveUnified(unsigned int, bool) ()
#8  0x00005ec007d56912 in Events::listener_configureX11(void*, void*) ()
#9  0x00005ec007d6e952 in handleWrapped(wl_listener*, void*) ()
#10 0x00007ca24ddab01e in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#11 0x00007ca24de92aaf in ??? () at /usr/lib/libwlroots.so.13032
#12 0x00007ca24ddacae2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#13 0x00007ca24ddad2d7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#14 0x00005ec007cacd38 in CCompositor::startCompositor() ()
#15 0x00005ec007c94437 in main ()
```
And naturally this time it was a lot harder to replicate, having to really force it, and would only freeze for a few seconds as well... bugs like this suck.

Also noticing a ton of logs while frozen showing threads constantly opening and closing.
```
[New Thread 0x7ca20f8006c0 (LWP 401030)]
[Thread 0x7ca20f8006c0 (LWP 401030) exited]
[New Thread 0x7ca20f8006c0 (LWP 401031)]
[Thread 0x7ca20f8006c0 (LWP 401031) exited]
[New Thread 0x7ca218e006c0 (LWP 401032)]
[Thread 0x7ca218e006c0 (LWP 401032) exited]
[New Thread 0x7ca218e006c0 (LWP 401033)]
[Thread 0x7ca218e006c0 (LWP 401033) exited]
[New Thread 0x7ca20f8006c0 (LWP 401034)]
[Thread 0x7ca20f8006c0 (LWP 401034) exited]
[New Thread 0x7ca20f8006c0 (LWP 401035)]
[Thread 0x7ca20f8006c0 (LWP 401035) exited]
[New Thread 0x7ca218e006c0 (LWP 401036)]
[Thread 0x7ca218e006c0 (LWP 401036) exited]
[New Thread 0x7ca218e006c0 (LWP 401037)]
[Thread 0x7ca218e006c0 (LWP 401037) exited]
[New Thread 0x7ca218e006c0 (LWP 401038)]
[Thread 0x7ca218e006c0 (LWP 401038) exited]
```
These were spamming my terminal while unpaused but frozen. Once the freeze was over it would stop.

**Comment by vaxerski** [comment]
thanks, try this: 
[patch.txt](https://github.com/hyprwm/Hyprland/files/14531402/patch.txt)

**Comment by LivacoNew** [comment]
Will give it a shot tomorrow, just remembered I need to be up in 4 hours :)
Thanks for all the help so far.

**Comment by murlakatamenka** [comment]
> As I already said, you can't post a log as this freeze everything. The onlything I can do is hold the power button. And once you reboot nothing is in hyprland logs, it seems to think it's just fine.

Of course you can. This Hyprland freeze doesn't freeze the PC itself, I can SSH into it and run `systemctl reboot`. 

I can share a log, only need to see how to generate one :D 

`hyprland | tee` or something?

**Comment by hikkidev** [comment]
This issue freezes the GUI only. I reproduced this via Steam and my UI was stuck, however for example an audio stream from Youtube video continued to play.

To share the log, you need add this block to your `hyprland.conf`:
```
debug {
     disable_time = false
     enable_stdout_logs = true
}

```
and then restart the Hyprland session:
`exec Hyprland > ~/hyprland_session.log `

**Comment by glyh** [comment]
> > As I already said, you can't post a log as this freeze everything. The onlything I can do is hold the power button. And once you reboot nothing is in hyprland logs, it seems to think it's just fine.
> 
> Of course you can. This Hyprland freeze doesn't freeze the PC itself, I can SSH into it and run `systemctl reboot`.
> 
> I can share a log, only need to see how to generate one :D
> 
> `hyprland | tee` or something?

I don't know at this point as I can't reproduce it. Someone else could so I still leave this open.

**Comment by sudo-harun** [comment]
I have this issue. Literally just happened right now. Here are the logs from the last session:

**Comment by pynappo** [comment]
> thanks, try this: [patch.txt](https://github.com/hyprwm/Hyprland/files/14531402/patch.txt)

For me this segfaults as soon as I try to open something with rofi (wezterm in my case).

[hyprland4922logs.zip](https://github.com/hyprwm/Hyprland/files/14538149/hyprland4922logs.zip)

<details>
<summary>one of the crash reports (they all look about the same to me):</summary>

```

--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Well this is awkward.

Hyprland received signal 11 (Segmentation fault)

Version: e52d3fa8522ff83813a9006d4bf46b3057f4a4cc
Tag: v0.36.0-71-ge52d3fa8

System info:
	System name: Linux
	Node name: archy
	Release: 6.7.8-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Sun, 03 Mar 2024 00:30:36 +0000

GPU:
	08:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 23 [Radeon RX 6600/6600 XT/6600M] [1002:73ff] (rev c1) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x61534036cd02]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x6d3) [0x61534032d8f3]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x48) [0x6153402ba428]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /usr/lib/libc.so.6(+0x3c770) [0x7b23db16e770]
		??
		??:0
	#4 | Hyprland(_ZN11CCompositor11focusWindowEP7CWindowP11wlr_surface+0x9a) [0x6153402c241a]
		CCompositor::focusWindow(CWindow*, wlr_surface*)
		??:?
	#5 | Hyprland(_ZN13CInputManager16mouseMoveUnifiedEjb+0x169b) [0x6153403aaf0b]
		CInputManager::mouseMoveUnified(unsigned int, bool)
		??:?
	#6 | Hyprland(_ZN13CInputManager12onMouseMovedEP24wlr_pointer_motion_event+0x13e) [0x6153403ab46e]
		CInputManager::onMouseMoved(wlr_pointer_motion_event*)
		??:?
	#7 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7b23dbb9701e]
		??
		??:0
	#8 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7b23dbb9701e]
		??
		??:0
	#9 | /usr/lib/libwlroots.so.13032(+0x4ee28) [0x7b23dbbf1e28]
		??
		??:0
	#10 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7b23dbb98ae2]
		??
		??:0
	#11 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7b23dbb992d7]
		??
		??:0
	#12 | Hyprland(main+0x7fa) [0x6153402a38aa]
		main
		??:?
	#13 | /usr/lib/libc.so.6(+0x25cd0) [0x7b23db157cd0]
		??
		??:0
	#14 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7b23db157d8a]
		??
		??:0
	#15 | Hyprland(_start+0x25) [0x6153402b73b5]
		_start
		??:?


Log tail:
[LOG] Set the keyboard layout to us and variant to  for keyboard "COOLER MASTER MM712 Hybrid Mouse Consumer Control"
[LOG] ApplyConfigToKeyboard for "cooler-master-mm712-hybrid-mouse-system-control", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Updating keyboard 615341b58990's translation state from an active index 0
[LOG] Set the keyboard layout to us and variant to  for keyboard "COOLER MASTER MM712 Hybrid Mouse System Control"
[LOG] ApplyConfigToKeyboard for "rift-sensor:-cv1-external-camer", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Updating keyboard 615341bce0c0's translation state from an active index 0
[LOG] Set the keyboard layout to us and variant to  for keyboard "Rift Sensor: CV1 External Camer"
[LOG] Applied config to mouse feker-ik75-consumer-control-1, sens 0.00
[LOG] Applied config to mouse cooler-master-mm712-hybrid-mouse-1, sens 0.00
[LOG] Applied config to mouse cooler-master-mm712-hybrid-mouse-consumer-control-1, sens 0.00
[WARN] No rule found for DP-2, trying to use the first.
[WARN] No rules configured. Using the default hardcoded one.
[LOG] Applying monitor rule for DP-2
[LOG] Setting preferred mode for DP-2
[LOG] output DP-2 succeeded basic test on format DRM_FORMAT_XRGB8888
[LOG] arrangeMonitors: 2 to arrange
[LOG] arrangeMonitors: DP-2 auto [0, 0.00]
[LOG] arrangeMonitors: DP-3 auto [2560, 0.00]
[LOG] arrangeMonitors: DP-2 xwayland [0, 0.00]
[LOG] arrangeMonitors: DP-3 xwayland [2560, 0.00]
[LOG] Monitor DP-2 data dump: res 2560x1440@59.95Hz, scale 1.00, transform 0, pos 0x0, 10b 0
[WARN] No rule found for DP-3, trying to use the first.
[WARN] No rules configured. Using the default hardcoded one.
[LOG] Applying monitor rule for DP-3
[LOG] Setting preferred mode for DP-3
[LOG] output DP-3 succeeded basic test on format DRM_FORMAT_XRGB8888
[LOG] arrangeMonitors: 2 to arrange
[LOG] arrangeMonitors: DP-2 auto [0, 0.00]
[LOG] arrangeMonitors: DP-3 auto [2560, 0.00]
[LOG] arrangeMonitors: DP-2 xwayland [0, 0.00]
[LOG] arrangeMonitors: DP-3 xwayland [2560, 0.00]
[LOG] Monitor DP-3 data dump: res 2560x1440@144.00Hz, scale 1.00, transform 0, pos 2560x0, 10b 0
[LOG] [hookSystem] New hook event registered: render
[LOG] CRenderbuffer: wlr_egl_create_image_from_dmabuf found at 7b23dbbd9e50
[LOG] Registered signal for owner 6153417468f0: 615341b31458 -> 6153417468f8 (owner: CRenderbuffer)
[LOG] Monitor DP-2 -> destroyed all render data
[LOG] Shaders initialized successfully.
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Allocated texture for BGTex
[LOG] Background created for monitor DP-2
[backend/drm/drm.c:816] connector DP-2: Failed to page-flip output: a page-flip is already pending
[LOG] Registered signal for owner 6153414bb820: 615341d4fd18 -> 6153414bb828 (owner: CRenderbuffer)
[LOG] Monitor DP-3 -> destroyed all render data
[LOG] Shaders initialized successfully.
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Allocated texture for BGTex
[LOG] Background created for monitor DP-3
[LOG] Registered signal for owner 615341b21a00: 615341c1bfd8 -> 615341b21a08 (owner: CRenderbuffer)
[LOG] FractionalScaleManager bound successfully!
[LOG] TextInputV1Manager bound successfully!
[LOG] New TI V1 at 615342051110
[LOG] Registered signal for owner 615341d31b90: 615342051138 -> 615341d31ba8 (owner: textInput)
[LOG] Registered signal for owner 615341d31b90: 615342051158 -> 615341d31c78 (owner: textInput)
[LOG] Registered signal for owner 615341d31b90: 615342051148 -> 615341d31c10 (owner: textInput)
[LOG] Registered signal for owner 615341d31b90: 615342051168 -> 615341d31ce0 (owner: textInput)
[LOG] [hookSystem] New hook event registered: mouseMove
```

</details>


Also, I can reproduce the issue on Arch's `extra/hyprland` but not `aur/hyprland-git`.

**Comment by vaxerski** [comment]
my bad, that was an oops.

Try this patch: 
[patch.txt](https://github.com/hyprwm/Hyprland/files/14540765/patch.txt)

**Comment by coltn** [comment]
I can't post my logs rn, but I am also running into this issue on Arch's `extra/hyprland` 0.35.
Wayland session freezes, cannot switch to TTY--but I still get audio and mic works to talk in discord or whatever. Key presses don't seem to send though (tried launching a terminal blindly to reboot, didn't work). But I can SSH in from another system and mess around... pkilling TTY1 sends my desktop back to my display manager without the need to reboot.
When I ssh'd in, I noticed that htop was showing my CPU utilization acting weird... single threads bouncing from 10% util to 98-100% randomly. 

I have steam installed directly from the multilib repo (haven't tested the flatpak), I am still using the windowrules, and I am running two monitors (main monitor is 1440p 165hz, secondary is 1080p 60hz) with a RX 6800XT. 
This issue has been extremely reproducible when hovering over steam drop down menus. Trying to go to game library instantly locks up hyprland. I think I am able to avoid the freeze by starting steam and opening a game with nothing open on my other monitor. 

I was away for over a week, returned on Monday and ran a system update and this issue has been making it almost impossible to use steam ever since.
I wasn't going to post an issue because I didn't have time to test AUR `hyprland-git` and I knew Arch's `extra/hyprland` was running behind--but since I saw this open issue I thought I'd chime in.

**Comment by vaxerski** [comment]
I will ignore your post as it starts with "0.35" which is very old.

**Comment by gbaoliveira** [comment]
> my bad, that was an oops.
> 
> Try this patch: [patch.txt](https://github.com/hyprwm/Hyprland/files/14540765/patch.txt)

This solved my problem with Steam freezing, but now when I open Rofi I need to “click” to get its focus.

**Comment by vaxerski** [comment]
I don't care about the latter, stop using x11 launchers. :)
