### ISSUE TITLE
Hyprland crash with divide by zero in calculate_refresh_rate on wake from suspend or hibernate

### ISSUE THREAD

**Issue by amplexus** [hyprwm/Hyprland#5034]
### Hyprland Version

<details> <summary>System/Version info</summary>

```sh
Hyprland, built from branch main at commit f534ac3fc462d8af923d2a1ab8ef58f62639a1ea  (+++ b/hyprctl/main.cpp).
Date: Sun Feb 25 10:35:36 2024
Tag: v0.35.0-94-gf534ac3f

flags: (if any)


System Information:
System name: Linux
Node name: chippo-upon-boganvilla
Release: 6.5.0-25-generic
Version: #25-Ubuntu SMP PREEMPT_DYNAMIC Wed Feb  7 14:58:39 UTC 2024


GPU information: 
00:02.0 VGA compatible controller [0300]: Intel Corporation CometLake-H GT2 [UHD Graphics] [8086:9bc4] (rev 05) (prog-if 00 [VGA controller])
	DeviceName: Second VGA
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation TU117M [GeForce GTX 1650 Ti Mobile] [10de:1f95] (rev a1) (prog-if 00 [VGA controller])
	DeviceName: VGA


os-release: PRETTY_NAME="Ubuntu 23.10"
NAME="Ubuntu"
VERSION_ID="23.10"
VERSION="23.10 (Mantic Minotaur)"
VERSION_CODENAME=mantic
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=mantic
LOGO=ubuntu-logo
```

</details>

### Bug or Regression?

Bug

### Description

Every time I wake my laptop, it correctly displays the contents of the screen from when I previously hibernated. Then after 1-3 seconds the screen goes blank/black. It isn't dead however, as I can hit ctl+alt+fn to load the SDDM login screen.

I'm on an Asus UX535 which has a screenpad which behaves like a screen, but I disable that.

In the systemd/journalctl logs I can see the original Hyprland process (25472)  that I suspended with has crashed with a divide by zero error. This is followed 1 second later by Xwayland (25613) crashing. I'm not sure if the two are related. 

### How to reproduce

Hibernate / close laptop lid, then resume from hibernate.

### Crash reports, logs, images, videos

Hyprland process core dump:
[coredumpctl-25472.log](https://github.com/hyprwm/Hyprland/files/14544340/coredumpctl-25472.log)

Xwayland process core dump:
[coredumpctl-25613.log](https://github.com/hyprwm/Hyprland/files/14544341/coredumpctl-25613.log)

Hyprland log:
[hyprlandd.log](https://github.com/hyprwm/Hyprland/files/14544342/hyprlandd.log)

Systemctl logs:
[journalctl.log](https://github.com/hyprwm/Hyprland/files/14544343/journalctl.log)

**Comment by vaxerski** [comment]
does this also happen on sway-git? This looks like a crash inside wlroots :thinking:

**Comment by amplexus** [comment]
Ok I haven't tried sway-git / sway at all. I might try that next since I didn't have any luck with `make legacyrenderer` (see below).

I tried to rebuild Hyprland from latest source [3e930a5](https://github.com/hyprwm/Hyprland/commit/3e930a568a76a810dde6bcabcf737a81850e7153) just now with legacy renderer per "Crashes and Bugs" page, but now I can't login at all - always get a SEGV.

Previously my problem only occured on waking from hibernate/sleep and I could login by rebooting or respawning sddm. So might have to revert to that slightly less problematic flavour.

The following after `make legacyrenderer && sudo make install` then rebooting and choosing Hyprland and logging in from sddm.

```
Hyprland received signal 11 (Segmentation fault)

Version: 6c4e2489a0a153ac2a92744ecb2985280c97fc89
Tag: v0.36.0-69-g6c4e2489
...
Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x61) [0x5843c54b3ce1]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x6df) [0x5843c54505ef]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x45) [0x5843c53c1585]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /lib/x86_64-linux-gnu/libc.so.6(+0x42990) [0x7881e8a42990]
		??
		??:0
	#4 | /lib/x86_64-linux-gnu/libc.so.6(+0x18045d) [0x7881e8b8045d]
		CHyprDebugOverlay::renderData(CMonitor*, float)
		??:?
	#5 | /usr/local/lib/libhyprlang.so.1(_ZN8Hyprlang7CConfig18addSpecialCategoryEPKcNS_23SSpecialCategoryOptionsE+0xf1) [0x7881e9168141]
		??
		??:0
	#6 | Hyprland(_ZN14CConfigManagerC2Ev+0x2989) [0x5843c5431249]
		CConfigManager::CConfigManager()
		??:?
	#7 | Hyprland(_ZN11CCompositor12initManagersE18eManagersInitStage+0x1db) [0x5843c53d224b]
		CCompositor::initManagers(eManagersInitStage)
		??:?
	#8 | Hyprland(_ZN11CCompositor10initServerEv+0x96) [0x5843c53d4df6]
		CCompositor::initServer()
		??:?
	#9 | Hyprland(main+0x765) [0x5843c53ab995]
		main
		??:?
	#10 | /lib/x86_64-linux-gnu/libc.so.6(+0x28150) [0x7881e8a28150]
		??
		??:0
	#11 | /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89) [0x7881e8a28209]
		??
		??:0
	#12 | Hyprland(_start+0x25) [0x5843c53c1435]
		_start
		??:?
...
[LOG]
Current splash: "please make this message a splash" - eriedaberrie


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] [hookSystem] New hook event registered: configReloaded
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 15.89µs. Estimated average calc time: 0.00µs.
[LOG] Creating the ConfigManager!
```

```
Mar 09 16:22:51 chippo-upon-boganvilla systemd-coredump[7917]: [🡕] Process 7897 (Hyprland) of user 1006 dumped core.

                                                               Module /home/hyprland/Work/hyprland/subprojects/wlroots/build/libwlroots.so.13032 from deb systemd-253.5-1ubuntu6>
                                                               Module libudev.so.1 from deb systemd-253.5-1ubuntu6.1.amd64
                                                               Module libsystemd.so.0 from deb systemd-253.5-1ubuntu6.1.amd64
                                                               Stack trace of thread 7897:
                                                               #0  0x00007881e8a99a1b __pthread_kill_implementation (libc.so.6 + 0x99a1b)
                                                               #1  0x00007881e8a428e6 __GI_raise (libc.so.6 + 0x428e6)
                                                               #2  0x00007881e8a268b7 __GI_abort (libc.so.6 + 0x268b7)
                                                               #3  0x00005843c53c158a _Z25handleUnrecoverableSignali (Hyprland + 0xd458a)
                                                               #4  0x00007881e8a42990 __restore_rt (libc.so.6 + 0x42990)
                                                               #5  0x00007881e8b8045d __strlen_avx2 (libc.so.6 + 0x18045d)
                                                               #6  0x00007881e9168141 _ZN8Hyprlang7CConfig18addSpecialCategoryEPKcNS_23SSpecialCategoryOptionsE (libhyprlang.so.>
                                                               #7  0x00005843c5431249 _ZN14CConfigManagerC1Ev (Hyprland + 0x144249)
                                                               #8  0x00005843c53d224b _ZN11CCompositor12initManagersE18eManagersInitStage (Hyprland + 0xe524b)
                                                               #9  0x00005843c53d4df6 _ZN11CCompositor10initServerEv (Hyprland + 0xe7df6)
                                                               #10 0x00005843c53ab995 main (Hyprland + 0xbe995)
                                                               #11 0x00007881e8a28150 __libc_start_call_main (libc.so.6 + 0x28150)
                                                               #12 0x00007881e8a28209 __libc_start_main_impl (libc.so.6 + 0x28209)
                                                               #13 0x00005843c53c1435 _start (Hyprland + 0xd4435)
                                                               ELF object binary architecture: AMD x86-64
```

**Comment by amplexus** [comment]
Ok hang about. I just tried with a default config (no waybar, no swaync, no swww, no pywal) and the wake from hibernate/sleep problem has gone. I'll try reintroducing them one by one and see which is the culprit. 

But in any case, whichever is the culprit the problem would appear to not be Hyprland :D

**Comment by amplexus** [comment]
Alright looks like if I revert to the default monitor config - and particularly don't disable the Asus screenpad (`monitor=HDMI-A-2,disable`), then I can hibernate and resume without problems.

So this monitor config allows me to hibernate/resume:
```
monitor=,preferred,auto,auto
```
But this does NOT:
```
monitor=HDMI-A-2,disable
monitor=,highres,auto,2
```
I'm not sure what to do with this information. I guess I'll just leave the screenpad on (though it eats at the battery).

**Comment by amplexus** [comment]
> does this also happen on sway-git? This looks like a crash inside wlroots 🤔

I haven't tried sway or sway-git. If keeping the screenpad always-on is the price I have to pay for stability, I'll stick with that for now.

**Comment by amplexus** [comment]
For posterity, I should add that this is/was a recurring problem for at least the past 4+ weeks for me. 

In addition, even when the laptop would occasionally wake up and not crash hyprland, my chrome browser would always display garbled (like static on an old analogue tv) - this may or may not be related to the same "wake from hibernate/sleep" issue. This could be quickly remedied by refreshing the browser or switching tabs. The reason it might be related is that this issue has also gone away since I stopped disabling the screenpad display in my `hyprland.conf`.

In any case, it's been 4 days now and over 10 hibernate/wakes without any issues at all. So I'll close this.
