### ISSUE TITLE
Crash on idle

### ISSUE THREAD

**Issue by grappas** [hyprwm/Hyprland#5171]
### Hyprland Version

Hyprland, built from branch main at commit e68c07d8096ee5f83e29508c8762279ab80a924b dirty (renderer: don't render window on other mons during anim in).
Date: Sun Mar 17 02:05:26 2024
Tag: v0.37.1-6-ge68c07d8

flags: (if any)

System Information:
System name: Linux
Node name: arch
Release: 6.8.1-arch1-1
Version: #1 SMP PREEMPT_DYNAMIC Sat, 16 Mar 2024 17:15:35 +0000

GPU information: 
0b:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 22 [Radeon RX 6700/6700 XT/6750 XT / 6800M/6850M XT] [1002:73df] (rev c0) (prog-if 00 [VGA controller])

os-release: NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

plugins:

### Bug or Regression?

Bug

### Description

When going idle (with hypridle btw.) whole desktop crashes (very) randomly. To the point that is hard to reproduce.

### How to reproduce

`hyprctl dispatch dpms off`

### Crash reports, logs, images, videos

I took liberty of `uniq` because that same line repeats...
![obraz](https://github.com/hyprwm/Hyprland/assets/1036957/58f014ea-a467-49fd-a064-bf5b0c80b9dc)

```
cat .cache/hyprland/hyprlandCrashReport1330.txt | uniq
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I tried so hard, and got so far...

Hyprland received signal 11 (Segmentation fault)

Version: e68c07d8096ee5f83e29508c8762279ab80a924b
Tag: v0.37.1-6-ge68c07d8

System info:
	System name: Linux
	Node name: arch
	Release: 6.8.1-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Sat, 16 Mar 2024 17:15:35 +0000

GPU:
	0b:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 22 [Radeon RX 6700/6700 XT/6750 XT / 6800M/6850M XT] [1002:73df] (rev c0) (prog-if 00 [VGA controller])

os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	

Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x66) [0x6503407c42a6]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x6c8) [0x650340785118]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x48) [0x650340717c38]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /usr/lib/libc.so.6(+0x3c770) [0x795c31949770]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x157437) [0x795c31a64437]
		absolutePath(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
		??:?
	#5 | /usr/lib/dri/radeonsi_dri.so(+0x8317f8) [0x795c264317f8]
		??
		??:0
	#6 | /usr/lib/dri/radeonsi_dri.so(+0x832440) [0x795c26432440]
		??
		??:0
	#7 | /usr/lib/dri/radeonsi_dri.so(+0x838a5a) [0x795c26438a5a]
		??
		??:0
	#8 | /usr/lib/dri/radeonsi_dri.so(+0x59747f) [0x795c2619747f]
		??
		??:0
	#9 | /usr/lib/dri/radeonsi_dri.so(+0x236406) [0x795c25e36406]
		??
		??:0
	#10 | Hyprland(_ZN13CHyprRenderer9endRenderEv+0x87) [0x65034085c317]
		CHyprRenderer::endRender()
		??:?
	#11 | Hyprland(_ZN13CHyprRenderer13renderMonitorEP8CMonitor+0x6b4) [0x650340851594]
		CHyprRenderer::renderMonitor(CMonitor*)
		??:?
	#12 | Hyprland(_Z13handleWrappedP11wl_listenerPv+0x5b) [0x6503407cdbfb]
		handleWrapped(wl_listener*, void*)
		??:?
	#13 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x795c3238401e]
		??
		??:0
	#14 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch_idle+0x23) [0x795c32385a23]
		??
		??:0
	#15 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xfd) [0x795c32385b3d]
		??
		??:0
	#16 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x795c323862d7]
		??
		??:0
	#17 | Hyprland(main+0x7ee) [0x6503406fed3e]
		main
		??:?
	#18 | /usr/lib/libc.so.6(+0x25cd0) [0x795c31932cd0]
		??
		??:0
	#19 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x795c31932d8a]
		??
		??:0
	#20 | Hyprland(_start+0x25) [0x650340714bc5]
		_start
		??:?

Log tail:
[LOG] Registered signal for owner 650343406240: 650342683b78 -> 650343406540 (owner: layerSurface)
[LOG] Registered signal for owner 650343406240: 6503433a9288 -> 6503434065a8 (owner: layerSurface)
[LOG] Registered signal for owner 650343406240: 6503433a9298 -> 650343406610 (owner: layerSurface)
[LOG] Registered signal for owner 650343df8710: 650342683b88 -> 650343df8890 (owner: CPopup Head)
[LOG] LayerSurface 650342683ab0 (namespace hyprpaper layer 0) created on monitor DP-1
[ERR] BUG THIS: No CWLSurface for surface in damageSurface!!!
[WARN] Orphaned wlr_surface 6503433a8fa0 in setPreferredScaleForSurface
[WARN] Orphaned wlr_surface 6503433a8fa0 in setPreferredTransformForSurface
[ERR] BUG THIS: No CWLSurface for surface in damageSurface!!!
[WARN] Orphaned wlr_surface 6503433a8fa0 in setPreferredScaleForSurface
[WARN] Orphaned wlr_surface 6503433a8fa0 in setPreferredTransformForSurface
[LOG] LayerSurface 650342683ab0 mapped
[LOG] Registered signal for owner 650343406420: 6503433a92b8 -> 650343406468 (owner: CWLSurface)
[LOG] Registered signal for owner 650343406420: 6503433a9278 -> 6503434064d0 (owner: CWLSurface)
[LOG] CWLSurface 650343406420 called init()
[LOG] LayerSurface 6503427fe990 unmapped
[LOG] Framebuffer created, status 36053
[LOG] Callback 6503433ddea0 -> 6503433dde98, CWLSurface removed.
[LOG] Callback 6503433ddf08 -> 6503433ddf00, CWLSurface removed.
[LOG] CWLSurface 6503433dde30 called destroy()
[LOG] LayerSurface 6503427fe990 destroyed
[LOG] Callback 650343d2aff8 -> 650343d2aff0, CPopup Head removed.
[LOG] Callback 6503433de0b0 -> 6503433de0a8, layerSurface removed.
[LOG] Callback 6503433ddf78 -> 6503433ddf70, layerSurface removed.
[LOG] Callback 6503433ddfe0 -> 6503433ddfd8, layerSurface removed.
[LOG] Callback 6503433de048 -> 6503433de040, layerSurface removed.
[LOG] Cleanup: destroyed a layersurface
[LOG] Registered signal for owner 6503433ddc50: 6503433a2468 -> 6503433de088 (owner: layerSurface)
[LOG] Registered signal for owner 6503433ddc50: 650342a5cbb8 -> 6503433ddf50 (owner: layerSurface)
[LOG] Registered signal for owner 6503433ddc50: 6503433a2478 -> 6503433ddfb8 (owner: layerSurface)
[LOG] Registered signal for owner 6503433ddc50: 6503433a2488 -> 6503433de020 (owner: layerSurface)
[LOG] Registered signal for owner 650343d2ae50: 650342a5cbc8 -> 650343d2afd0 (owner: CPopup Head)
[LOG] LayerSurface 650342a5caf0 (namespace hyprpaper layer 0) created on monitor DP-2
[ERR] BUG THIS: No CWLSurface for surface in damageSurface!!!
[WARN] Orphaned wlr_surface 6503433a2190 in setPreferredScaleForSurface
[WARN] Orphaned wlr_surface 6503433a2190 in setPreferredTransformForSurface
[ERR] BUG THIS: No CWLSurface for surface in damageSurface!!!
[WARN] Orphaned wlr_surface 6503433a2190 in setPreferredScaleForSurface
[WARN] Orphaned wlr_surface 6503433a2190 in setPreferredTransformForSurface
[LOG] LayerSurface 650342a5caf0 mapped
[LOG] Registered signal for owner 6503433dde30: 6503433a24a8 -> 6503433dde78 (owner: CWLSurface)
[LOG] Registered signal for owner 6503433dde30: 6503433a2468 -> 6503433ddee0 (owner: CWLSurface)
[LOG] CWLSurface 6503433dde30 called init()
[LOG] LayerSurface 650343ca5c80 unmapped
[LOG] Framebuffer created, status 36053
[LOG] Callback 650343394dd0 -> 650343394dc8, CWLSurface removed.
[LOG] Callback 650343394e38 -> 650343394e30, CWLSurface removed.
[LOG] CWLSurface 650343394d60 called destroy()
[LOG] LayerSurface 650343ca5c80 destroyed
[LOG] Callback 650343e02438 -> 650343e02430, CPopup Head removed.
[LOG] Callback 650343394fe0 -> 650343394fd8, layerSurface removed.
[LOG] Callback 650343394ea8 -> 650343394ea0, layerSurface removed.
[LOG] Callback 650343394f10 -> 650343394f08, layerSurface removed.
[LOG] Callback 650343394f78 -> 650343394f70, layerSurface removed.
[LOG] Cleanup: destroyed a layersurface
[LOG] Callback 650343df06f0 -> 650343df06e8, CRenderbuffer removed.
[LOG] Callback 650343d45fa0 -> 650343d45f98, CRenderbuffer removed.
[ERR] Couldn't commit output DP-2
[LOG] Hyprctl: dispatcher dpms : off
[backend/drm/legacy.c:180] connector DP-2: drmModePageFlip failed: Device or resource busy
```

**Comment by RisaI** [comment]
I am plagued with the same issue. Also I'm running into a problem where one of my monitors does not turn on after `dpms off` and I have to replug it to get it working again, this used to happen before but not as often as with the recent releases.

My backtraces differ from crash to crash:

```
Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x55a0da714162]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x5d7) [0x55a0da6d4337]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x4c) [0x55a0da651e4c]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /usr/lib/libc.so.6(+0x3c770) [0x70912385a770]
		??
		??:0
```

```
Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x4a) [0x59da4774718a]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x720) [0x59da47708820]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x44) [0x59da4769f084]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /usr/lib/libc.so.6(+0x3c770) [0x77750d16e770]
		??
		??:0
	#4 | /usr/lib/libwayland-server.so.0(wl_list_insert+0x18) [0x77750dc2bc38]
		??
		??:0
	#5 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x3e) [0x77750dc2bfde]
		??
		??:0
	#6 | /usr/lib/libwlroots.so.13032(wlr_output_schedule_frame+0xa) [0x77750dc9195a]
		??
		??:0
	#7 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x77750dc2c01e]
		??
		??:0
	#8 | /usr/lib/libwlroots.so.13032(+0x717cf) [0x77750dca97cf]
		??
		??:0
	#9 | /usr/lib/libwayland-server.so.0(+0xb9ba) [0x77750dc2d9ba]
		??
		??:0
	#10 | /usr/lib/libwayland-server.so.0(wl_resource_destroy+0xc9) [0x77750dc2f7a9]
		??
		??:0
	#11 | /usr/lib/libffi.so.8(+0x7596) [0x77750d090596]
		??
		??:0
	#12 | /usr/lib/libffi.so.8(+0x400e) [0x77750d08d00e]
		??
		??:0
	#13 | /usr/lib/libffi.so.8(ffi_call+0x123) [0x77750d08fbd3]
		??
		??:0
	#14 | /usr/lib/libwayland-server.so.0(+0x8ada) [0x77750dc2aada]
		??
		??:0
	#15 | /usr/lib/libwayland-server.so.0(+0xd180) [0x77750dc2f180]
		??
		??:0
	#16 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x77750dc2dae2]
		??
		??:0
	#17 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x77750dc2e2d7]
		??
		??:0
	#18 | Hyprland(main+0x7eb) [0x59da4768651b]
		main
		??:?
	#19 | /usr/lib/libc.so.6(+0x25cd0) [0x77750d157cd0]
		??
		??:0
	#20 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x77750d157d8a]
		??
		??:0
	#21 | Hyprland(_start+0x25) [0x59da4769c115]
		_start
		??:?
```

**Comment by grappas** [comment]
@RisaI do you have in your config...

```
misc {
        mouse_move_enables_dpms = true
        key_press_enables_dpms = true
}
```
?

**Comment by RisaI** [comment]
@grappas only `key_press_enables_dpms = true`

**Comment by esalexreyes** [comment]
I had a bunch of random freezes with the latest version, and latest Nvidia drivers, but turns out for me that swayidle and swaylock were the ones causing the issue. Perhaps that's worth checking.

I'm still working on testing hypridle and hyprlock, to see if the crashes return.

**Comment by grappas** [comment]
No crashes so far. Closing for now.

**Comment by yuzhen1024** [comment]
> No crashes so far. Closing for now.

Which version you using?

**Comment by grappas** [comment]
-git
