### ISSUE TITLE
Hyprland crashing at start

### ISSUE THREAD

**Issue by cristiangrossano** [hyprwm/Hyprland#5204]
### Hyprland Version

hyprland 0.37.1-1

### Bug or Regression?

Bug

### Description

At starting doesnt find the display

### How to reproduce

start from tty

### Crash reports, logs, images, videos

--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
This was an accident, I swear!

Hyprland received signal 11 (Segmentation fault)

Version: 7447be822080fac5b8515a177773ec74b4d6c925
Tag: v0.34.0-92-g7447be82

System info:
	System name: Linux
	Node name: matebookd15
	Release: 6.8.1-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Sat, 16 Mar 2024 17:15:35 +0000

GPU:
	03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Picasso/Raven 2 [Radeon Vega Series / Radeon Vega Mobile Series] [1002:15d8] (rev c1) (prog-if 00 [VGA controller])

os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	

Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x48) [0x5a4bf3899a78]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x66f) [0x5a4bf384c91f]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x41) [0x5a4bf37b8f01]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3c770) [0x7e9bcc85a770]
		??
		??:0
	#4 | /usr/lib/libxkbcommon.so.0(xkb_state_key_get_layout+0x4) [0x7e9bcd41f184]
		??
		??:0
	#5 | /usr/lib/libxkbcommon.so.0(xkb_state_key_get_syms+0x1c) [0x7e9bcd42183c]
		??
		??:0
	#6 | /usr/lib/libxkbcommon.so.0(xkb_state_key_get_one_sym+0x2d) [0x7e9bcd421b1d]
		??
		??:0
	#7 | Hyprland(_ZN15CKeybindManager10onKeyEventEP22wlr_keyboard_key_eventP9SKeyboard+0xa1) [0x5a4bf38ff681]
		??
		??:0
	#8 | Hyprland(_ZN13CInputManager13onKeyboardKeyEP22wlr_keyboard_key_eventP9SKeyboard+0x259) [0x5a4bf3920f49]
		??
		??:0
	#9 | Hyprland(_Z13handleWrappedP11wl_listenerPv+0x57) [0x5a4bf38b6067]
		??
		??:0
	#10 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7e9bcd48801e]
		??
		??:0
	#11 | /usr/lib/libwlroots.so.13032(wlr_keyboard_notify_key+0x25) [0x7e9bcd540145]
		??
		??:0
	#12 | /usr/lib/libwlroots.so.13032(+0x40061) [0x7e9bcd511061]
		??
		??:0
	#13 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7e9bcd489ae2]
		??
		??:0
	#14 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7e9bcd48a2d7]
		??
		??:0
	#15 | Hyprland(_ZN11CCompositor15startCompositorEv+0x687) [0x5a4bf37ce017]
		??
		??:0
	#16 | Hyprland(main+0x7b5) [0x5a4bf37a2ea5]
		??
		??:0
	#17 | /usr/lib/libc.so.6(+0x25cd0) [0x7e9bcc843cd0]
		??
		??:0
	#18 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7e9bcc843d8a]
		??
		??:0
	#19 | Hyprland(_start+0x25) [0x5a4bf37b8d85]
		??
		??:0

Log tail:
[LOG] Process Created with pid 3260
[LOG] Executing ~/.config/hypr/scripts//gtkthemes
[LOG] Process Created with pid 3264
[LOG] Executing ~/.config/hypr/scripts//xdgdesktop
[LOG] Process Created with pid 3270
[LOG] Executing swaync &
[LOG] Process Created with pid 3276
[LOG] Executing udiskie -2 -s &
[LOG] Process Created with pid 3287
[LOG] Executing /usr/lib/polkit-kde-authentication-agent-1
[LOG] Process Created with pid 3294
[LOG] Executing wl-paste --type text --watch cliphist store
[LOG] Process Created with pid 3303
[LOG] Executing wl-paste --type image --watch cliphist store
[LOG] Process Created with pid 3306
[LOG] Executing export WEBKIT_DISABLE_COMPOSITING_MODE=1
[LOG] Process Created with pid 3316
[LOG] Executing wlsunset -l 45 -L 9 -t 3000 -T 5000
[LOG] Process Created with pid 3322
[LOG] Executing /usr/lib/kdeconnect &
[LOG] Process Created with pid 3326
[LOG] Executing exec swayosd-server &
[LOG] Process Created with pid 3330
[LOG] Executing hypridle
[LOG] Process Created with pid 3335
[LOG] ApplyConfigToKeyboard for "����kz", hasconfig: 0
[LOG] Attempting to create a keymap for layout it with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to it and variant to  for keyboard "����KZ"
[LOG] ApplyConfigToKeyboard for "�p��kz", hasconfig: 0
[LOG] Attempting to create a keymap for layout it with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to it and variant to  for keyboard "�p��KZ"
[LOG] ApplyConfigToKeyboard for "���kz", hasconfig: 0
[LOG] Attempting to create a keymap for layout it with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to it and variant to  for keyboard "���KZ"
[LOG] ApplyConfigToKeyboard for "h���kz", hasconfig: 0
[LOG] Attempting to create a keymap for layout it with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to it and variant to  for keyboard "H���KZ"
[LOG] ApplyConfigToKeyboard for "���kz", hasconfig: 0
[LOG] Attempting to create a keymap for layout it with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to it and variant to  for keyboard "���KZ"
[LOG] ApplyConfigToKeyboard for "h���kz", hasconfig: 0
[LOG] Attempting to create a keymap for layout it with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to it and variant to  for keyboard "����KZ"
[LOG] Applied config to mouse p���kz, sens 0.00
[LOG] Applied config to mouse p���kz, sens 0.00
[LOG] Applied config to mouse ���kz, sens 0.00
[LOG] Setting calibration matrix for device ����kz
[LOG] Setting calibration matrix for device ����kz
[WARN] No rule found for eDP-1, trying to use the first.
[LOG] Applying monitor rule for eDP-1
[LOG] Not applying a new rule to eDP-1 because it's already applied!
[LOG] [hookSystem] New hook event registered: render
[LOG] CRenderbuffer: wlr_egl_create_image_from_dmabuf found at 7e9bcd4f6e30
[LOG] Registered signal for owner 5a4bf5051df0: 5a4bf4e51d48 -> 5a4bf5051df8 (owner: CRenderbuffer)
[LOG] Shaders initialized successfully.
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] [hookSystem] New hook event registered: tick
[LOG] New Gamma event at 7ffc166ef3f0
[LOG] Registered signal for owner 5a4bf5138730: 5a4bf4efc138 -> 5a4bf5138738 (owner: CRenderbuffer)
[LOG] Registered signal for owner 5a4bf51312f0: 5a4bf4f9a340 -> 5a4bf51314f0 (owner: layerSurface)
[LOG] Registered signal for owner 5a4bf51312f0: 5a4bf51421b8 -> 5a4bf51313b8 (owner: layerSurface)
[LOG] Registered signal for owner 5a4bf51312f0: 5a4bf4f9a350 -> 5a4bf5131420 (owner: layerSurface)
[LOG] Registered signal for owner 5a4bf51312f0: 5a4bf4f9a360 -> 5a4bf5131488 (owner: layerSurface)
[LOG] Registered signal for owner 5a4bf51312f0: 5a4bf51421c8 -> 5a4bf5131558 (owner: layerSurface)
[LOG] LayerSurface 5a4bf51420f0 (namespace swww layer 0) created on monitor eDP-1
[LOG] [hookSystem] New hook event registered: mouseMove
[LOG] [hookSystem] New hook event registered: keyPress

**Comment by yuanczx** [comment]
I have the same problem, try to remove the comments in config file. It works for me.

**Comment by vaxerski** [comment]
your keyboard definitely seems suspicious.

**Comment by ravarage** [comment]
I am not sure if it's the same but  usually in qt6 apps when I have more than. One keyboard layout specially right to left ones, the app crashes I changed keyboard layout it will start, there was setting I used to put in bashrc it fixed it before without needing to change layout, the error I got its almost the same as your error

**Comment by cristiangrossano** [comment]
> your keyboard definitely seems suspicious. Or whatever `����kz` is

my keyboard in conf is "it"

**Comment by ravarage** [comment]
Out  curiosity try 
`sudo loadkeys it `

And then load hyprland and see if that fix the issue

**Comment by cristiangrossano** [comment]
> Out  curiosity try 
> `sudo loadkeys it `
> 
> And then load hyprland and see if that fix the issue 

already tried, not working

**Comment by Zeioth** [comment]
Crashing here too. Probably triggered by a mesa update considering the error is `amdgpu: amdgpu_cs_ctx_create2 failed. (-13)`

```sh
Welcome to Hyprland!
[LOG] Instance Signature: c5e28ebcfe00a510922779b2c568cfa52a317445_1711107567
[LOG] Hyprland PID: 302200
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: zeioht-pc
[LOG] Release: 6.6.1-273-tkg-eevdf
[LOG] Version: #1 SMP PREEMPT_DYNAMIC TKG Thu, 09 Nov 2023 05:15:13 +0000


[LOG] GPU information:
04:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere [Radeon RX 470/480/570/570X/580/580X/590] [1002:67df] (rev ef) (prog-if 00 [VGA controller])
2d:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 22 [Radeon RX 6700/6700 XT/6750 XT / 6800M/6850M XT] [1002:73df] (rev c1) (prog-if 00 [VGA controller])


[LOG] os-release:
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: Ground control to Major Tom...


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] [hookSystem] New hook event registered: configReloaded
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 17.49µs. Estimated average calc time: 0.04µs.
[LOG] Creating the ConfigManager!
[LOG] NOTE: further logs to stdout / logfile are disabled by default. Use debug:disable_logs and debug:enable_stdout_logs to override this.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.93µs. Estimated average calc time: 0.03µs.
[LOG] Using config: /home/zeioth/.config/hypr/hyprland.conf
[LOG] Creating the CHyprError!
[LOG] [hookSystem] New hook event registered: focusedMon
[LOG] [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.71µs. Estimated average calc time: 0.03µs.
[LOG] Using config: /home/zeioth/.config/hypr/hyprland.conf
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 6.50µs. Estimated average calc time: 0.03µs.
amdgpu: amdgpu_cs_ctx_create2 failed. (-13)
```

**Comment by ravarage** [comment]
> Crashing here too. Probably triggered by a mesa (stable) update considering the error is `amdgpu: amdgpu_cs_ctx_create2 failed. (-13)`
> 
> ```shell
> Welcome to Hyprland!
> [LOG] Instance Signature: c5e28ebcfe00a510922779b2c568cfa52a317445_1711107567
> [LOG] Hyprland PID: 302200
> [LOG] ===== SYSTEM INFO: =====
> [LOG] System name: Linux
> [LOG] Node name: zeioht-pc
> [LOG] Release: 6.6.1-273-tkg-eevdf
> [LOG] Version: #1 SMP PREEMPT_DYNAMIC TKG Thu, 09 Nov 2023 05:15:13 +0000
> 
> 
> [LOG] GPU information:
> 04:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere [Radeon RX 470/480/570/570X/580/580X/590] [1002:67df] (rev ef) (prog-if 00 [VGA controller])
> 2d:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 22 [Radeon RX 6700/6700 XT/6750 XT / 6800M/6850M XT] [1002:73df] (rev c1) (prog-if 00 [VGA controller])
> 
> 
> [LOG] os-release:
> NAME="Arch Linux"
> PRETTY_NAME="Arch Linux"
> ID=arch
> BUILD_ID=rolling
> ANSI_COLOR="38;2;23;147;209"
> HOME_URL="https://archlinux.org/"
> DOCUMENTATION_URL="https://wiki.archlinux.org/"
> SUPPORT_URL="https://bbs.archlinux.org/"
> BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
> PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
> LOGO=archlinux-logo
> 
> [LOG] ========================
> 
> 
> 
> [INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/
> 
> 
> [LOG] 
> Current splash: Ground control to Major Tom...
> 
> 
> [LOG] Creating the HookSystem!
> [LOG] Creating the KeybindManager!
> [LOG] [hookSystem] New hook event registered: configReloaded
> [LOG] Creating the AnimationManager!
> [LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 17.49µs. Estimated average calc time: 0.04µs.
> [LOG] Creating the ConfigManager!
> [LOG] NOTE: further logs to stdout / logfile are disabled by default. Use debug:disable_logs and debug:enable_stdout_logs to override this.
> [LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.93µs. Estimated average calc time: 0.03µs.
> [LOG] Using config: /home/zeioth/.config/hypr/hyprland.conf
> [LOG] Creating the CHyprError!
> [LOG] [hookSystem] New hook event registered: focusedMon
> [LOG] [hookSystem] New hook event registered: preRender
> [LOG] Creating the LayoutManager!
> [LOG] [hookSystem] New hook event registered: preConfigReload
> [LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.71µs. Estimated average calc time: 0.03µs.
> [LOG] Using config: /home/zeioth/.config/hypr/hyprland.conf
> [LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 6.50µs. Estimated average calc time: 0.03µs.
> amdgpu: amdgpu_cs_ctx_create2 failed. (-13)
> ```

This is not related to his issue your AMD driver won't start and error 13 usually indicate permission error try to fix your AMD driver this issue is with your amd driver

**Comment by cristiangrossano** [comment]
> > Crashing here too. Probably triggered by a mesa (stable) update considering the error is `amdgpu: amdgpu_cs_ctx_create2 failed. (-13)`
> > 
> > ```shell
> > Welcome to Hyprland!
> > [LOG] Instance Signature: c5e28ebcfe00a510922779b2c568cfa52a317445_1711107567
> > [LOG] Hyprland PID: 302200
> > [LOG] ===== SYSTEM INFO: =====
> > [LOG] System name: Linux
> > [LOG] Node name: zeioht-pc
> > [LOG] Release: 6.6.1-273-tkg-eevdf
> > [LOG] Version: #1 SMP PREEMPT_DYNAMIC TKG Thu, 09 Nov 2023 05:15:13 +0000
> > 
> > 
> > [LOG] GPU information:
> > 04:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere [Radeon RX 470/480/570/570X/580/580X/590] [1002:67df] (rev ef) (prog-if 00 [VGA controller])
> > 2d:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 22 [Radeon RX 6700/6700 XT/6750 XT / 6800M/6850M XT] [1002:73df] (rev c1) (prog-if 00 [VGA controller])
> > 
> > 
> > [LOG] os-release:
> > NAME="Arch Linux"
> > PRETTY_NAME="Arch Linux"
> > ID=arch
> > BUILD_ID=rolling
> > ANSI_COLOR="38;2;23;147;209"
> > HOME_URL="https://archlinux.org/"
> > DOCUMENTATION_URL="https://wiki.archlinux.org/"
> > SUPPORT_URL="https://bbs.archlinux.org/"
> > BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
> > PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
> > LOGO=archlinux-logo
> > 
> > [LOG] ========================
> > 
> > 
> > 
> > [INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/
> > 
> > 
> > [LOG] 
> > Current splash: Ground control to Major Tom...
> > 
> > 
> > [LOG] Creating the HookSystem!
> > [LOG] Creating the KeybindManager!
> > [LOG] [hookSystem] New hook event registered: configReloaded
> > [LOG] Creating the AnimationManager!
> > [LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 17.49µs. Estimated average calc time: 0.04µs.
> > [LOG] Creating the ConfigManager!
> > [LOG] NOTE: further logs to stdout / logfile are disabled by default. Use debug:disable_logs and debug:enable_stdout_logs to override this.
> > [LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.93µs. Estimated average calc time: 0.03µs.
> > [LOG] Using config: /home/zeioth/.config/hypr/hyprland.conf
> > [LOG] Creating the CHyprError!
> > [LOG] [hookSystem] New hook event registered: focusedMon
> > [LOG] [hookSystem] New hook event registered: preRender
> > [LOG] Creating the LayoutManager!
> > [LOG] [hookSystem] New hook event registered: preConfigReload
> > [LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.71µs. Estimated average calc time: 0.03µs.
> > [LOG] Using config: /home/zeioth/.config/hypr/hyprland.conf
> > [LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 6.50µs. Estimated average calc time: 0.03µs.
> > amdgpu: amdgpu_cs_ctx_create2 failed. (-13)
> > ```
> 
> This is not related to his issue your AMD driver won't start and error 13 usually indicate permission error try to fix your AMD driver this issue is with your amd driver

but if my permission is the problem, why version 0.35 works (downgraded it) 
and not 0.36/0.37

**Comment by Tariq-B** [comment]
For those that had the  `amdgpu: amdgpu_cs_ctx_create2 failed. (-13)`., it might be a bug when reporting the error? I am not too knowledgeable on the error codes, but what I saw in my crash reports was different than what I was seeing when launching hyprland. When launching. it gave me `amdgpu: amdgpu_cs_ctx_create2 failed. (-13)`. But, when looking at the logs it turns out it was a plugin which was messing things up and causing Hyprland to crash on launch. I tested with 0.37.1 and the latest git.

For anyoneelse facing the issue, I would check if your config follows the new format, a recent closed issue got fixed when they deleted their config and started over. I wouldn't go that far and would simply try to make sure the config for 0.37.1 follows the new formatting rules. If that doesn't work, then check if your plugins are causing the errors. The latter was the case for me.

**Comment by vaxerski** [comment]
update hyprcursor

**Comment by cristiangrossano** [comment]
> update hyprcursor

hyprcursor is up to date

**Comment by fdev31** [comment]
> update hyprcursor

I'm using the latest git version

**Comment by vaxerski** [comment]
odd, can someone build hyprcursor from source in debug?

**Comment by cristiangrossano** [comment]
> odd, can someone build hyprcursor from source in debug?

tell me the command and in some minutes you will have it

**Comment by vaxerski** [comment]
replace all the Release with Debug in the build commands.

**Comment by cristiangrossano** [comment]
> replace all the Release with Debug in the build commands.

[out.txt](https://github.com/hyprwm/Hyprland/files/14750421/out.txt)
I

**Comment by cristiangrossano** [comment]
My bad, wrong file 
[out.txt](https://github.com/hyprwm/Hyprland/files/14750427/out.txt)

**Comment by vaxerski** [comment]
brother I meant the hl crash report after you install debug hyprcursor....

**Comment by cristiangrossano** [comment]
LOL, sorry, I was very tired, here you are:
[hyprlandCrashReport918.txt](https://github.com/hyprwm/Hyprland/files/14754637/hyprlandCrashReport918.txt)

**Comment by fdev31** [comment]
[hyprlandCrashReport68874.txt](https://github.com/hyprwm/Hyprland/files/14757073/hyprlandCrashReport68874.txt)

**Comment by vaxerski** [comment]
hm, doesn't seem to help. Does `gdb` print something more useful with `bt -full`? Looks like the last path is completely broken

**Comment by fdev31** [comment]
Maybe running with something like a memory guard to detect misuses of the memory will make it crash earlier when the problem happens and will provide a more useful traceback ?

**Comment by vaxerski** [comment]
this is not a memory fault most likely.

Anyways, you can gdb a coredump. `coredumpctl debug Hyprland` will use the last coredump present

**Comment by fdev31** [comment]
Oh I'm definitely old & outdated, I didn't know this very handy shortcut :)
```
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
44	     return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;                                 
[Current thread is 1 (Thread 0x7a496dbd6200 (LWP 4975))]
(gdb) bt -full
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {0}}
        ret = <optimized out>
#1  0x00007a4971754393 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007a49717036c8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007a49716eb4b8 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {0, 0, 0, 0, 140720308486152, 140724398859992, 134455859825952, 0, 110693751914496, 140724398859688, 134455859824448, 134455859824336, 134455859824352, 134455613642976, 6150251478883222272, 140724398860080}}, sa_flags = 6, sa_restorer = 0x7a496dbd6200}
#4  0x000064ace3dd3e52 in handleUnrecoverableSignal (sig=6)
    at /usr/src/debug/hyprland/Hyprland-0.37.1/src/Compositor.cpp:36
#5  0x00007a4971703770 in <signal handler called> () at /usr/lib/libc.so.6
#6  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {134455859147158}}
        ret = <optimized out>
#7  0x00007a4971754393 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#8  0x00007a49717036c8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#9  0x00007a49716eb4b8 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {134455856071904, 134455856062544, 134455856072035, 1, 134455854664228, 1, 10, 134455792329216, 110693751895744, 140724398862560, 134455854667817, 134455856071904, 134455854669155, 134455856071904, 10, 134455792329216}}, sa_flags = 1903451738, sa_restorer = 0x7a49718a06a0 <stderr>}
#10 0x00007a4971a58a6f in __gnu_cxx::__verbose_terminate_handler ()
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
        terminating = true
        t = <optimized out>
#11 0x00007a4971a6c11c in __cxxabiv1::__terminate (handler=<optimized out>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#12 0x00007a4971a6c189 in std::terminate () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#13 0x00007a4971a6c3ed in __cxxabiv1::__cxa_throw
    (obj=<optimized out>, tinfo=0x7a4971c2e738 <typeinfo for std::filesystem::__cxx11::filesystem_error>, dest=0x7a4971b58ab0 <std::filesystem::__cxx11::filesystem_error::~filesystem_error()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:98
        globals = <optimized out>
        header = 0x64ace522f370
#14 0x00007a4971a61d1b in std::filesystem::status (p=filesystem::path "/usr/share/icons/eShare/manifest.hl" = {...})
    at /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/new_allocator.h:100
        ec = std::error_code = {"generic": EACCES}
        result = {_M_type = <optimized out>, _M_perms = <optimized out>}
#15 0x00007a4971c733c6 in std::filesystem::exists (__p=filesystem::path "/usr/share/icons/eShare/manifest.hl" = {...})
    at /usr/include/c++/13.2.1/bits/fs_ops.h:134
#16 getFirstTheme () at /usr/src/debug/hyprcursor/hyprcursor-0.1.5/libhyprcursor/hyprcursor.cpp:77
        MANIFESTPATH = "/usr/share/icons/eShare/manifest.hl"
        themeDir = @0x64ace5c2b6c0: {_M_path = filesystem::path "/usr/share/icons/eShare" = {[root-directory] = "/", [1] = "usr", [2] = "share", [3] = "icons", [4] = "eShare"}, _M_type = std::filesystem::file_type::none}
        __for_range = @0x7ffcf3ce30f0: {_M_dir = {<std::__shared_ptr_access<std::filesystem::__cxx11::_Dir, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x64ace5c2b690, _M_refcount = {_M_pi = 0x64ace5c2b680}}}
--Type <RET> for more, q to quit, c to continue without paging--
        __for_begin = {_M_dir = {<std::__shared_ptr_access<std::filesystem::__cxx11::_Dir, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x64ace5c2b690, _M_refcount = {_M_pi = 0x64ace5c2b680}}}
        __for_end = {_M_dir = {<std::__shared_ptr_access<std::filesystem::__cxx11::_Dir, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = <optimized out>, _M_refcount = {_M_pi = <optimized out>}}}
        FULLPATH = 0x7a4971c7c0e2 "/usr/share/icons"
        dir = <optimized out>
        __for_range = <optimized out>
        __for_begin = <optimized out>
        __for_end = <optimized out>
        HOMEENV = <optimized out>
        HOME = "/home/fab"
        HOMEENV = <optimized out>
        HOME = Python Exception <class 'gdb.error'>: value has been optimized out

        dir = <optimized out>
        __for_range = <optimized out>
        __for_begin = <optimized out>
        __for_end = <optimized out>
        FULLPATH = Python Exception <class 'gdb.error'>: value has been optimized out

        themeDir = <optimized out>
        __for_range = <optimized out>
        __for_begin = {_M_dir = {<std::__shared_ptr_access<std::filesystem::__cxx11::_Dir, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = <optimized out>, _M_refcount = {_M_pi = <optimized out>}}}
        __for_end = {_M_dir = {<std::__shared_ptr_access<std::filesystem::__cxx11::_Dir, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = <optimized out>, _M_refcount = {_M_pi = <optimized out>}}}
        MANIFESTPATH = Python Exception <class 'gdb.error'>: value has been optimized out

        dir = <optimized out>
        __for_range = <optimized out>
        __for_begin = <optimized out>
        __for_end = <optimized out>
        FULLPATH = <optimized out>
        themeDir = <optimized out>
        __for_range = <optimized out>
        __for_begin = {_M_dir = {<std::__shared_ptr_access<std::filesystem::__cxx11::_Dir, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = <optimized out>, _M_refcount = {_M_pi = <optimized out>}}}
        __for_end = {_M_dir = {<std::__shared_ptr_access<std::filesystem::__cxx11::_Dir, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = <optimized out>, _M_refcount = {_M_pi = <optimized out>}}}
        MANIFESTPATH = Python Exception <class 'gdb.error'>: value has been optimized out

#17 Hyprcursor::CHyprcursorManager::CHyprcursorManager
    (this=this@entry=0x64ace5c5c020, themeName_=themeName_@entry=0x0, this=<optimized out>, themeName_=<optimized out>)
    at /usr/src/debug/hyprcursor/hyprcursor-0.1.5/libhyprcursor/hyprcursor.cpp:169
        themeName = ""
        LOADSTATUS = std::optional<std::string> [no contained value]
        themeName = Python Exception <class 'gdb.error'>: value has been optimized out

        LOADSTATUS = Python Exception <class 'gdb.error'>: value has been optimized out
Python Exception <class 'gdb.error'>: value has been optimized out
{<std::_Optional_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false, false>> = {<std::_Optional_base_impl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Optional_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false, false> >> = {<No data fields>}, _M_payload = {<std::_Optional_payload<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, false, false>> = {<std::_Optional_payload_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {_M_payload = {_M_empty = {<No data fields>}, _M_value = }, _M_engaged = <optimized out>}, <No data fields>}, <No data fields>}}, <std::_Enable_copy_move<true, true, true, true, std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {<No data fields>}, <No data fields>}
#18 0x000064ace3eba289 in std::make_unique<Hyprcursor::CHyprcursorManager, char const*> ()
    at /usr/include/c++/13.2.1/bits/unique_ptr.h:1070
#19 CCursorManager::CCursorManager (this=0x64ace5c57980, this=<optimized out>)
    at /usr/src/debug/hyprland/Hyprland-0.37.1/src/managers/CursorManager.cpp:16
        SIZE = <optimized out>
        SIZE = <optimized out>
#20 0x000064ace3ddaf8a in std::make_unique<CCursorManager> () at /usr/include/c++/13.2.1/bits/unique_ptr.h:1069
#21 CCompositor::initManagers (this=this@entry=0x64ace5208fc0, stage=stage@entry=STAGE_LATE)
    at /usr/src/debug/hyprland/Hyprland-0.37.1/src/Compositor.cpp:519
#22 0x000064ace3ddb6ed in CCompositor::initServer (this=0x64ace5208fc0)
    at /usr/src/debug/hyprland/Hyprland-0.37.1/src/Compositor.cpp:265
        isHeadlessOnly = false
#23 0x000064ace3dba692 in main (argc=1, argv=0x7ffcf3ce3678) at /usr/include/c++/13.2.1/bits/unique_ptr.h:199
        cmd = "Hyprland"
        configPath = ""
        ignoreSudo = <optimized out>
        args = std::vector of length 0, capacity 0
```

**Comment by vaxerski** [comment]
yeah thats what the wiki warns you about, tho it should've been fixed... odd.

**Comment by vaxerski** [comment]
I found the reason, patched in hyprlang.
