### ISSUE TITLE
Hyprland crashing on startup on AMDGPU

### ISSUE THREAD

**Issue by Metalloriff** [hyprwm/Hyprland#5271]
### Hyprland Version

<details> <summary>System/Version info</summary>

I can't run hyprctl systeminfo, but this is the output of pacman -Qs hyprland:
```
hyprland-git 0.37.1.r66.ae17e900-1
```
I have also tried the bin from pacman, same result.

</details>

### Bug or Regression?

Bug

### Description

I tried to start Hyprland from TTY and was given an error. Strace shows that the missing "file or directory" is `/run/user/1000/wayland-0`.

Before having an AMD GPU, I had an NVidia. I have all of the drivers (I think) for NVidia uninstalled, and everything is in working order with my AMD card. But if it's possible that this is the reason, please let me know how to track down the issue.

I don't have a screenshot of it, but when I install Hyprland from hyprland-git, at some point wlroots says vulkan-renderer: NO. I don't know if this is an issue as well. I don't have any problems with games that use Vulkan.

### How to reproduce

I just ran `Hyprland` from TTY. Same effect is reproduced from SDDM and GDM.

### Crash reports, logs, images, videos

Note: I did set debug:disable_logs to false in the config, but it still shows the warning. I'm not sure if this warning just always shows. It's also possible that I did it incorrectly.

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
All these computers...

Hyprland received signal 6 (Aborted)

Version: ae17e900e720430c7848faf1b6e21b5f352c26ca
Tag: v0.37.1-66-gae17e900

System info:
	System name: Linux
	Node name: metalloriff-desk
	Release: 6.8.1-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Sat, 16 Mar 2024 17:15:35 +0000

GPU:
	2d:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 22 [Radeon RX 6700/6700 XT/6750 XT / 6800M/6850M XT] [1002:73df] (rev c1) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x6a) [0x55dde92bfada]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x6b9) [0x55dde9273169]
		CrashReporter::createAndSaveCrash(int)
		/usr/src/debug/hyprland-git/Hyprland/build/../src/debug/CrashReporter.cpp:106
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x50) [0x55dde9205050]
		handleUnrecoverableSignal(int)
		/usr/src/debug/hyprland-git/Hyprland/build/../src/Compositor.cpp:36
	#3 | /usr/lib/libc.so.6(+0x3c770) [0x79cfa736e770]
		std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
		/usr/include/c++/13.2.1/bits/shared_ptr_base.h:1071
	#4 | /usr/lib/libc.so.6(+0x8d32c) [0x79cfa73bf32c]
		CCompositor::initAllSignals()
		/usr/src/debug/hyprland-git/Hyprland/build/../src/Compositor.cpp:279 (discriminator 1)
	#5 | /usr/lib/libc.so.6(gsignal+0x18) [0x79cfa736e6c8]
		std::allocator<std::_Rb_tree_node<std::pair<long const, long> > >::~allocator()
		/usr/include/c++/13.2.1/bits/allocator.h:184
	#6 | /usr/lib/libc.so.6(abort+0xd7) [0x79cfa73564b8]
		??
		??:0
	#7 | /usr/lib/libstdc++.so.6(+0x9ca6f) [0x79cfa769ca6f]
		std::_Hashtable<char, std::pair<char const, Vector2D>, std::allocator<std::pair<char const, Vector2D> >, std::__detail::_Select1st, std::equal_to<char>, std::hash<char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable()
		/usr/include/c++/13.2.1/bits/hashtable.h:1593
	#8 | /usr/lib/libstdc++.so.6(+0xb011c) [0x79cfa76b011c]
		bool std::equal<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Backref_matcher<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::regex_traits<char> >::_M_apply(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >)::{lambda(char, char)#1}>(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Backref_matcher<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::regex_traits<char> >::_M_apply(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >)::{lambda(char, char)#1})
		/usr/include/c++/13.2.1/bits/stl_algobase.h:1589 (discriminator 1)
	#9 | /usr/lib/libstdc++.so.6(+0xb0189) [0x79cfa76b0189]
		std::ctype<char>::tolower(char) const
		/usr/include/c++/13.2.1/bits/locale_facets.h:844
	#10 | /usr/lib/libstdc++.so.6(+0xb03ed) [0x79cfa76b03ed]
		std::function<bool (char)>::operator()(char) const
		/usr/include/c++/13.2.1/bits/std_function.h:590
	#11 | Hyprland(+0x4a205) [0x55dde91c2205]
		throwError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
		/usr/src/debug/hyprland-git/Hyprland/build/../src/helpers/MiscFunctions.cpp:799 (discriminator 1)
	#12 | Hyprland(_ZN11CCompositor10initServerEv+0x603) [0x55dde920d163]
		CCompositor::initServer()
		/usr/src/debug/hyprland-git/Hyprland/build/../src/Compositor.cpp:127 (discriminator 2)
	#13 | Hyprland(main+0x73c) [0x55dde91eae8c]
		main
		/usr/src/debug/hyprland-git/Hyprland/build/../src/main.cpp:105 (discriminator 1)
	#14 | /usr/lib/libc.so.6(+0x25cd0) [0x79cfa7357cd0]
		??
		??:0
	#15 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x79cfa7357d8a]
		??
		??:0
	#16 | Hyprland(_start+0x25) [0x55dde92020a5]
		_start
		??:?


Log tail:
[LOG] Hyprland PID: 984
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: metalloriff-desk
[LOG] Release: 6.8.1-arch1-1
[LOG] Version: #1 SMP PREEMPT_DYNAMIC Sat, 16 Mar 2024 17:15:35 +0000


[LOG] GPU information:
2d:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 22 [Radeon RX 6700/6700 XT/6750 XT / 6800M/6850M XT] [1002:73df] (rev c1) (prog-if 00 [VGA controller])


[LOG] os-release:
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: We're all living in America, America, America.


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] [hookSystem] New hook event registered: configReloaded
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 31.32µs. Estimated average calc time: 0.04µs.
[LOG] Creating the ConfigManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 15.91µs. Estimated average calc time: 0.04µs.
[LOG] Using config: /home/metalloriff/.config/hypr/hyprland.conf
[LOG] !!!!HEY YOU, YES YOU!!!!: further logs to stdout / logfile are disabled by default. BEFORE SENDING THIS LOG, ENABLE THEM. Use debug:disable_logs = false to do so: https://wiki.hyprland.org/Configuring/Variables/#debug
[LOG] Creating the CHyprError!
[LOG] [hookSystem] New hook event registered: focusedMon
[LOG] [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 15.66µs. Estimated average calc time: 0.04µs.
[LOG] Using config: /home/metalloriff/.config/hypr/hyprland.conf
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 16.04µs. Estimated average calc time: 0.04µs.
[LOG] Disabling stdout logs! Check the log for further logs.
[backend/wayland/backend.c:590] Could not connect to remote display: No such file or directory
[CRITICAL] m_sWLRBackend was NULL! This usually means wlroots could not find a GPU or enountered some issues.
[CRITICAL] Critical error thrown: wlr_backend_autocreate() failed!
```

**Comment by tesioai** [comment]
same crash for me, not sure if its linked to this, this crash report is stamped 10s before the one from the OP

``` shell
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I tried so hard, and got so far...

Hyprland received signal 11 (Segmentation fault)

Version: 07ab3b8cd654561ba346e40e16d44e918afa0ba0
Tag: v0.37.1-25-g07ab3b8c

System info:
	System name: Linux
	Node name: archlinux
	Release: 6.8.1-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Sat, 16 Mar 2024 17:15:35 +0000

GPU:
	0c:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 22 [Radeon RX 6700/6700 XT/6750 XT / 6800M/6850M XT] [1002:73df] (rev c0) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	

Backtrace:
	#0 | hyprland(_Z12getBacktracev+0x48) [0x557d4fac6c68]
		getBacktrace()
		??:?
	#1 | hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x6da) [0x557d4fa6409a]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | hyprland(_Z25handleUnrecoverableSignali+0x41) [0x557d4f9d7621]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /usr/lib/libc.so.6(+0x3c770) [0x77c14ff6e770]
		??
		??:0
	#4 | [0x557d50c0ab38]
		??
		??:0


Log tail:
[LOG] Invalid selector HDMI-A-1
[LOG] Invalid selector HDMI-A-1
[LOG] Invalid selector HDMI-A-1
[LOG] Invalid selector HDMI-A-1
[LOG] Invalid selector HDMI-A-1
...
[LOG] Invalid selector HDMI-A-1
[LOG] Invalid selector HDMI-A-1
[LOG] Invalid selector HDMI-A-1
[LOG] Invalid selector HDMI-A-1
[LOG] Keybind triggered, calling dispatcher (12, , 116)
[LOG] Executing kitty
[LOG] Process Created with pid 279421
[LOG] New TextInput added!
[LOG] Registered signal for owner 557d51782910: 557d517edd48 -> 557d51782928 (owner: textInput)
[LOG] Registered signal for owner 557d51782910: 557d517edd58 -> 557d517829f8 (owner: textInput)
[LOG] Registered signal for owner 557d51782910: 557d517edd68 -> 557d51782990 (owner: textInput)
[LOG] Registered signal for owner 557d51782910: 557d517edd78 -> 557d51782a60 (owner: textInput)

```

**Comment by vaxerski** [comment]
@tesioai that's fixed in git, update.

@Metalloriff this is not a hyprland issue:
```
[backend/wayland/backend.c:590] Could not connect to remote display: No such file or directory
[CRITICAL] m_sWLRBackend was NULL! This usually means wlroots could not find a GPU or enountered some issues.
[CRITICAL] Critical error thrown: wlr_backend_autocreate() failed!
```

**Comment by Metalloriff** [comment]
@vaxerski If it's not a hyprland issue, where do I start at trying to fix it? I use Gnome with wayland with no issues. It shouldn't be a wayland issue. I've tried other wayland compositors that work perfectly fine.

**Comment by vaxerski** [comment]
maybe start from launching it from a tty and not an active wayland session.

Then fix your drivers if that aint working.

I am not inside your computer or magical tech support, the issue is with your setup and not my code so I aint much of a help here

**Comment by Metalloriff** [comment]
That's exactly what I've been trying, as the description says. No issue with my drivers anywhere else, and I've tried re-installing mesa.

**Comment by vaxerski** [comment]
does it happen on sway-git?

**Comment by Metalloriff** [comment]
I have found the issue, finally after days of trying to fix it. It's half a me issue, and half an issue with either Hyprland or wlroots. For whatever reason, I had `WAYLAND_DISPLAY` defined in `/etc/environment`.

I don't know if I did this at some point or something I installed, but the reason why Gnome and any other DE or compositor I tried worked, was because they recognized that wayland-0 was used, then started on wayland-1.
I'm not sure if this is something to fix or if it will never happen unless someone is as dumb as me.

Also, I'm really enjoying the experience so far. This feels wildly different from the usual experience and I love it.

**Comment by tesioai** [comment]
> @tesioai that's fixed in git, update.
> 
> @Metalloriff this is not a hyprland issue:
> 
> ```
> [backend/wayland/backend.c:590] Could not connect to remote display: No such file or directory
> [CRITICAL] m_sWLRBackend was NULL! This usually means wlroots could not find a GPU or enountered some issues.
> [CRITICAL] Critical error thrown: wlr_backend_autocreate() failed!
> ```

I got this same crash on hyprland-git
