### ISSUE TITLE
Hyprland crashes after updating to the newest commit

### ISSUE THREAD

**Issue by AlephNought0** [hyprwm/Hyprland#5293]
### Hyprland Version

<details> <summary>System/Version info</summary>

```<Paste the output of the command here>
Hyprland, built from branch  at commit 93d05114716e847c37f49d3cc2d0c5cb01d06a24  ().
Date: 2024-03-27
Tag: 

flags: (if any)


System Information:
System name: Linux
Node name: Cirno
Release: 6.8.0-zen1
Version: #1-NixOS ZEN SMP PREEMPT_DYNAMIC Tue Jan  1 00:00:00 UTC 1980


GPU information: 
08:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Cezanne [Radeon Vega Series / Radeon Vega Mobile Series] [1002:1638] (rev c7) (prog-if 00 [VGA controller])


os-release: ANSI_COLOR="1;34"
BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
BUILD_ID="24.05.20240325.57e6b3a"
DOCUMENTATION_URL="https://nixos.org/learn.html"
HOME_URL="https://nixos.org/"
ID=nixos
IMAGE_ID=""
IMAGE_VERSION=""
LOGO="nix-snowflake"
NAME=NixOS
PRETTY_NAME="NixOS 24.05 (Uakari)"
SUPPORT_URL="https://nixos.org/community.html"
VERSION="24.05 (Uakari)"
VERSION_CODENAME=uakari
VERSION_ID="24.05"


plugins:
```
</details>

### Bug or Regression?

Bug

### Description

After updating the flake and effectively updating hyprland to the newest version it crashes when trying to launch it. The crash is not instant. It is stuck on launching for around like 1 minute and then crashes.

### How to reproduce

1. Update hyprland
2. Restart system
3. Try to launch hyprland
4. Crash :( (very sad and horror)

### Crash reports, logs, images, videos

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
*thud*

Hyprland received signal 11 (Segmentation fault)

Version: 93d05114716e847c37f49d3cc2d0c5cb01d06a24
Tag: 

System info:
	System name: Linux
	Node name: Cirno
	Release: 6.8.0-zen1
	Version: #1-NixOS ZEN SMP PREEMPT_DYNAMIC Tue Jan  1 00:00:00 UTC 1980

GPU:
	08:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Cezanne [Radeon Vega Series / Radeon Vega Mobile Series] [1002:1638] (rev c7) (prog-if 00 [VGA controller])


os-release:
	ANSI_COLOR="1;34"
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="24.05.20240325.57e6b3a"
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	IMAGE_ID=""
	IMAGE_VERSION=""
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 24.05 (Uakari)"
	SUPPORT_URL="https://nixos.org/community.html"
	VERSION="24.05 (Uakari)"
	VERSION_CODENAME=uakari
	VERSION_ID="24.05"
	


Backtrace:
	#0 | /run/current-system/sw/bin/Hyprland(_Z12getBacktracev+0x48) [0x594fd8]
		getBacktrace()
		??:?
	#1 | /run/current-system/sw/bin/Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x6b5) [0x529ed5]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | /run/current-system/sw/bin/Hyprland(_Z25handleUnrecoverableSignali+0x44) [0x4adb64]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /nix/store/1rm6sr6ixxzipv5358x0cmaw8rs84g2j-glibc-2.38-44/lib/libc.so.6(+0x3deb0) [0x73cef6254eb0]
		??
		??:0
	#4 | /run/current-system/sw/bin/Hyprland(_ZN11CCompositor20getMonitorFromVectorERK8Vector2D+0x155) [0x4bc295]
		CCompositor::getMonitorFromVector(Vector2D const&)
		??:?
	#5 | /run/current-system/sw/bin/Hyprland(_ZN11CCompositor21vectorToWindowUnifiedERK8Vector2DhP7CWindow+0x38) [0x4bc358]
		CCompositor::vectorToWindowUnified(Vector2D const&, unsigned char, CWindow*)
		??:?
	#6 | /run/current-system/sw/bin/Hyprland(_ZN13CInputManager22processMouseDownNormalEP24wlr_pointer_button_event+0x14c) [0x61531c]
		CInputManager::processMouseDownNormal(wlr_pointer_button_event*)
		??:?
	#7 | /run/current-system/sw/bin/Hyprland(_ZN13CInputManager13onMouseButtonEP24wlr_pointer_button_event+0x27b) [0x61627b]
		CInputManager::onMouseButton(wlr_pointer_button_event*)
		??:?
	#8 | /nix/store/55kjzqzn2a3g0v3wssbq9507rkpnp3k6-wayland-1.22.0/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7c) [0x73cef6f48a0c]
		??
		??:0
	#9 | /nix/store/55kjzqzn2a3g0v3wssbq9507rkpnp3k6-wayland-1.22.0/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7c) [0x73cef6f48a0c]
		??
		??:0
	#10 | /nix/store/0m0yd60xcngmxr4jddi6slf6ri4i8mh6-wlroots-hyprland-2024-03-09_50eae51/lib/libwlroots.so.13(+0x5f348) [0x73cef6e7b348]
		??
		??:0
	#11 | /nix/store/0m0yd60xcngmxr4jddi6slf6ri4i8mh6-wlroots-hyprland-2024-03-09_50eae51/lib/libwlroots.so.13(+0x5e20b) [0x73cef6e7a20b]
		??
		??:0
	#12 | /nix/store/55kjzqzn2a3g0v3wssbq9507rkpnp3k6-wayland-1.22.0/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x73cef6f4a8f2]
		??
		??:0
	#13 | /nix/store/55kjzqzn2a3g0v3wssbq9507rkpnp3k6-wayland-1.22.0/lib/libwayland-server.so.0(wl_display_run+0x25) [0x73cef6f48455]
		??
		??:0
	#14 | /run/current-system/sw/bin/Hyprland(main+0x7a2) [0x495f32]
		main
		??:?
	#15 | /nix/store/1rm6sr6ixxzipv5358x0cmaw8rs84g2j-glibc-2.38-44/lib/libc.so.6(+0x280ce) [0x73cef623f0ce]
		??
		??:0
	#16 | /nix/store/1rm6sr6ixxzipv5358x0cmaw8rs84g2j-glibc-2.38-44/lib/libc.so.6(__libc_start_main+0x89) [0x73cef623f189]
		??
		??:0
	#17 | /run/current-system/sw/bin/Hyprland(_start+0x25) [0x4ad9c5]
		_start
		??:?


Log tail:
[LOG] New mouse created, pointer WLR: 2e266d0
[backend/libinput/events.c:69] Adding ASUE120A:00 04F3:319B Mouse [1267:12699]
[LOG] Attached a mouse with name ASUE120A:00 04F3:319B Mouse
[LOG] New mouse has libinput sens 0.00 (0.00) with accel profile 2 (2)
[LOG] Applied config to mouse company--usb-device---1, sens -0.50
[LOG] Applied config to mouse company--usb-device---keyboard-1, sens -0.50
[LOG] Applied config to mouse asus-keyboard-1, sens -0.50
[LOG] Applied config to mouse kingston-hyperx-pulsefire-fps-pro, sens -0.50
[LOG] Applied config to mouse kingston-hyperx-pulsefire-fps-pro-keyboard-1, sens -0.50
[LOG] Applied config to mouse asue120a:00-04f3:319b-mouse, sens -0.50
[LOG] Registered signal for owner 232d740: 2f64170 -> 232d770 (owner: Mouse)
[LOG] New mouse created, pointer WLR: 2f64160
[backend/libinput/events.c:69] Adding ASUE120A:00 04F3:319B Touchpad [1267:12699]
[LOG] Attached a mouse with name ASUE120A:00 04F3:319B Touchpad
[LOG] New mouse has libinput sens 0.00 (0.00) with accel profile 2 (2)
[LOG] Applied config to mouse company--usb-device---1, sens -0.50
[LOG] Applied config to mouse company--usb-device---keyboard-1, sens -0.50
[LOG] Applied config to mouse asus-keyboard-1, sens -0.50
[LOG] Applied config to mouse kingston-hyperx-pulsefire-fps-pro, sens -0.50
[LOG] Applied config to mouse kingston-hyperx-pulsefire-fps-pro-keyboard-1, sens -0.50
[LOG] Applied config to mouse asue120a:00-04f3:319b-mouse, sens -0.50
[LOG] Applied config to mouse asue120a:00-04f3:319b-touchpad, sens -0.50
[LOG] Registered signal for owner 2a59af0: 2eee160 -> 2a59b20 (owner: Mouse)
[LOG] New mouse created, pointer WLR: 2eee150
[backend/libinput/events.c:129] libinput gesture not handled
[backend/libinput/events.c:69] Adding Asus WMI hotkeys [0:0]
[LOG] Attached a keyboard with name Asus WMI hotkeys
[LOG] Registered signal for owner 2eeec50: 2eee888 -> 2eeec58 (owner: Keyboard)
[LOG] Registered signal for owner 2eeec50: 2eee878 -> 2eeecc0 (owner: Keyboard)
[LOG] Registered signal for owner 2eeec50: 2eee758 -> 2eeed90 (owner: Keyboard)
[LOG] Registered signal for owner 2eeec50: 2eee898 -> 2eeed28 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "asus-wmi-hotkeys", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Updating keyboard 2eeec50's translation state from an active index 0
[LOG] Set the keyboard layout to us and variant to  for keyboard "Asus WMI hotkeys"
[LOG] New keyboard created, pointers Hypr: 2eeec50 and WLR: 2eee748
[backend/libinput/events.c:69] Adding AT Translated Set 2 keyboard [1:1]
[LOG] Attached a keyboard with name AT Translated Set 2 keyboard
[LOG] Registered signal for owner 2fc8a50: 2fc8688 -> 2fc8a58 (owner: Keyboard)
[LOG] Registered signal for owner 2fc8a50: 2fc8678 -> 2fc8ac0 (owner: Keyboard)
[LOG] Registered signal for owner 2fc8a50: 2fc8558 -> 2fc8b90 (owner: Keyboard)
[LOG] Registered signal for owner 2fc8a50: 2fc8698 -> 2fc8b28 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "at-translated-set-2-keyboard", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Updating keyboard 2fc8a50's translation state from an active index 0
[LOG] Set the keyboard layout to us and variant to  for keyboard "AT Translated Set 2 keyboard"
[LOG] New keyboard created, pointers Hypr: 2fc8a50 and WLR: 2fc8548
[backend/libinput/backend.c:127] libinput successfully initialized
[backend/drm/drm.c:1590] Scanning DRM connectors on /dev/dri/card1
[backend/drm/drm.c:1641] Found connector 'DP-1'
[backend/drm/drm.c:1238] Reallocating CRTCs
[backend/drm/drm.c:1301]   Connector DP-1 (disconnected): no CRTC (no change)
[backend/headless/backend.c:17] Starting headless backend
[LOG] Hyprland is ready, running the event loop!
[LOG] [hookSystem] New hook event registered: keyPress
[ERR] BUG THIS: m_pXKBTranslationState NULL!
[LOG] [hookSystem] New hook event registered: mouseButton
[WARN] getMonitorFromVector no close mon???

**Comment by vaxerski** [comment]
[patch.txt](https://github.com/hyprwm/Hyprland/files/14781911/patch.txt)
test

**Comment by AlephNought0** [comment]
> [patch.txt](https://github.com/hyprwm/Hyprland/files/14781911/patch.txt) test

Doesn't work. The difference now is that it freezes and doesn't launch at all requiring it to be killed. Here's the logs of it.
[hyprland.log](https://github.com/hyprwm/Hyprland/files/14791830/hyprland.log)

**Comment by vaxerski** [comment]
hm. Since this is a regression (even tho you marked it as a bug ffs) git bisect please

**Comment by AlephNought0** [comment]
I have this line in my hyprland config so it uses dGPU as the main one. After commenting it hyprland launches without problem.
``env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1``

**Comment by AlephNought0** [comment]
And git bisect returns this (hopefully I did it correctly)
```
Bisecting: 9 revisions left to test after this (roughly 3 steps)
[8001b96bb5f801ea665fd482ba421e8703d986e7] renderer: dont render fullscreen special on wrong monitor (#5249)

**Comment by vaxerski** [comment]
maybe finish it first?

**Comment by brunoanc** [comment]
@AlephNought0 You can follow [this guide](https://git-scm.com/docs/git-bisect#_basic_bisect_commands_start_bad_good) to use `git bisect` to find the commit that introduced the issue. Make sure to repeat the process until there are no more revisions to test.

In short:

1. Find the commit in which you know it was working (the one in use before the update).
2. Run `git bisect start`, then `git bisect bad` to mark the current commit as containing the bug.
3. Run `git bisect good <commit>` (replace with the commit that was working).
4. Git will check out a commit to test in between these two commits, compile and test to see if the bug is still there.
    - If the bug is still there, run `git bisect good`.
    - If the bug is not present, run `git bisect bad`.
5. Repeat this process until there are no more revisions left. At this point, Git will output a description for the commit that introduced the regression. Paste that here.

Hope it helps!

**Comment by AlephNought0** [comment]
So I have tried many commits and none worked. Then after a while of testing I went to the commit that I am 100% sure worked for me before and now it doesn't work as anymore. Because of that I believe that hyprland didn't bring this regression but something else. I apologize for marking this issue as a bug. When I was creating a new issue I only saw an option to create a bug report or ask for a new feature or something along those lines. I am still relatively new to GitHub so I believe I have simply missed the option to mark it as a regression.
