### ISSUE TITLE
crash in arch after update

### ISSUE THREAD

**Issue by superiums** [hyprwm/Hyprland#5474]
### Hyprland Version

<details> <summary>System/Version info</summary>

```sh
Version: 360ede79d124ffdeebbe8401f1ac4bc0dbec2c91
Tag: v0.38.1

System info:
	System name: Linux
	Node name: MagicAB
	Release: 6.8.4-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Fri, 05 Apr 2024 00:14:23 +0000

GPU:
	03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Renoir [Radeon RX Vega 6 (Ryzen 4000/5000 Mobile Series)] [1002:1636] (rev c1) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo

```

</details>

### Bug or Regression?

Bug

### Description

hyprland could run on my bresh arch. But after update , it couldn't startup.
i've tried river wm, it could run correctly. this means it's not about seatd.
also i've tried to `chmod 777 /run/seatd.socket`, and no lucky.

### How to reproduce

bresh install on arch.
update to latest pkgs.

### Crash reports, logs, images, videos

[hyprland.log](https://github.com/hyprwm/Hyprland/files/14896734/hyprland.log)

**Comment by gksudolol** [comment]
> [CRITICAL] Hyprland has crashed :( Consult the crash report at /home/shab/.cache/hyprland/hyprlandCrashReport803.txt for more information.

Upload the crash log

**Comment by superiums** [comment]
[hyprlandCrashReport803.txt](https://github.com/hyprwm/Hyprland/files/14905777/hyprlandCrashReport803.txt)

**Comment by vaxerski** [comment]
do you have hyprlang-git installed perhaps?

**Comment by superiums** [comment]
no, i only installed hyprland via pacman.

**Comment by vaxerski** [comment]
hyprlan**g** with a g

**Comment by superiums** [comment]
> hyprlan**g** with a g

what does this mean ?

**Comment by khaneliman** [comment]
> > hyprlan**g** with a g
> 
> what does this mean ?

He's just asking if a dependency of hyprland, hyprlang, is installed through a -git package.

**Comment by superiums** [comment]
thanks to explain.
i have no git package installed.
i only install hyprland and its dependencies via `pacman`.
and hyprland coulld start before update, so i think all dependencies was installed automatically by `pacman`.

**Comment by superiums** [comment]
this is the detail about hyprland and its dependencies managed by `pacman`:
```bash
~ ❯❯❯ pacman -Qi hyprland
Name            : hyprland
Version         : 0.38.1-1
Description     : a highly customizable dynamic tiling Wayland compositor
Architecture    : x86_64
URL             : https://github.com/hyprwm/Hyprland
Licenses        : BSD-3-Clause
Groups          : None
Provides        : None
Depends On      : cairo  gcc-libs  glibc  glib2  libgobject-2.0.so=0-64  glslang  hyprcursor
                  libhyprcursor.so=0-64  hyprlang  libhyprlang.so=2-64  libdisplay-info
                  libdisplay-info.so=1-64  libdrm  libglvnd  libEGL.so=1-64
                  libGLESv2.so=2-64  libOpenGL.so=0-64  libinput  libliftoff
                  libliftoff.so=0-64  libx11  libxcb  libxcomposite  libxfixes  libxkbcommon
                  libxkbcommon.so=0-64  libxrender  mesa  opengl-driver  pango
                  libpango-1.0.so=0-64  libpangocairo-1.0.so=0-64  pixman
                  libpixman-1.so=0-64  seatd  libseat.so=1-64  systemd-libs
                  libsystemd.so=0-64  tomlplusplus  libtomlplusplus.so=3-64  libudev.so=1-64
                  vulkan-icd-loader  vulkan-validation-layers  wayland
                  libwayland-client.so=0-64  libwayland-server.so=0-64  wayland-protocols
                  xcb-proto  xcb-util  xcb-util-errors  xcb-util-keysyms
                  xcb-util-renderutil  xcb-util-wm  xorg-xinput  xorg-xwayland
Optional Deps   : cmake: to build and install plugins using hyprpm
                  cpio: to build and install plugins using hyprpm
                  meson: to build and install plugins using hyprpm
Required By     : None
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 52.23 MiB
Packager        : Caleb Maclennan <alerque@archlinux.org>
Build Date      : Sat 06 Apr 2024 10:38:16 PM CST
Install Date    : Sun 07 Apr 2024 10:36:48 AM CST
Install Reason  : Explicitly installed
Install Script  : No
Validated By    : Signature
```

**Comment by vaxerski** [comment]
odd. Can you do `coredumpctl debug Hyprland` and then once you get to the prompt do `bt -full`? Post the output

**Comment by superiums** [comment]
```bash
~ ❯❯❯ coredumpctl debug Hyprland
           PID: 686 (Hyprland)
           UID: 1000 (shab)
           GID: 1000 (shab)
        Signal: 6 (ABRT)
     Timestamp: Mon 2024-04-08 21:03:25 CST (3 days ago)
  Command Line: Hyprland
    Executable: /usr/bin/Hyprland
 Control Group: /user.slice/user-1000.slice/session-1.scope
          Unit: session-1.scope
         Slice: user-1000.slice
       Session: 1
     Owner UID: 1000 (shab)
       Boot ID: 03b939eb5d1942fe87cbf34f342b83df
    Machine ID: 53dedd1537884017950958b9dee7789d
      Hostname: MagicAB
       Storage: /var/lib/systemd/coredump/core.Hyprland.1000.03b939eb5d1942fe87cbf34f342b83df.686.1712581405000000.zst (present)
  Size on Disk: 2.3M
       Message: Process 686 (Hyprland) of user 1000 dumped core.
                
                Stack trace of thread 686:
                #0  0x00007beb064ab32c n/a (libc.so.6 + 0x8d32c)
                #1  0x00007beb0645a6c8 raise (libc.so.6 + 0x3c6c8)
                #2  0x00007beb064424b8 abort (libc.so.6 + 0x244b8)
                #3  0x000057b754940622 _Z25handleUnrecoverableSignali (Hyprland + 0x92622)
                #4  0x00007beb0645a770 n/a (libc.so.6 + 0x3c770)
                #5  0x00007beb064ab32c n/a (libc.so.6 + 0x8d32c)
                #6  0x00007beb0645a6c8 raise (libc.so.6 + 0x3c6c8)
                #7  0x00007beb064424b8 abort (libc.so.6 + 0x244b8)
                #8  0x00007beb0669ca6f _ZN9__gnu_cxx27__verbose_terminate_handlerEv (libstdc++.so.6 + 0x9ca6f)
                #9  0x00007beb066b011c _ZN10__cxxabiv111__terminateEPFvvE (libstdc++.so.6 + 0xb011c)
                #10 0x00007beb066b0189 _ZSt9terminatev (libstdc++.so.6 + 0xb0189)
                #11 0x00007beb066b03ed __cxa_throw (libstdc++.so.6 + 0xb03ed)
                #12 0x00007beb066a5d1b _ZNSt10filesystem6statusERKNS_7__cxx114pathE (libstdc++.so.6 + 0xa5d1b)
                #13 0x00007beb06a444e5 n/a (libhyprcursor.so.0 + 0x74e5)
                #14 0x00007beb06a4c935 _ZN10Hyprcursor18CHyprcursorManagerC1EPKc (libhyprcursor.so.0 + 0xf935)
                #15 0x000057b754a29d07 _ZN14CCursorManagerC1Ev (Hyprland + 0x17bd07)
                #16 0x000057b7549477fa _ZN11CCompositor12initManagersE18eManagersInitStage (Hyprland + 0x997fa)
                #17 0x000057b754947f5d _ZN11CCompositor10initServerEv (Hyprland + 0x99f5d)
                #18 0x000057b7549272d2 main (Hyprland + 0x792d2)
                #19 0x00007beb06443cd0 n/a (libc.so.6 + 0x25cd0)
                #20 0x00007beb06443d8a __libc_start_main (libc.so.6 + 0x25d8a)
                #21 0x000057b75493dba5 _start (Hyprland + 0x8fba5)
                
                Stack trace of thread 699:
                #0  0x00007beb064a5ebe n/a (libc.so.6 + 0x87ebe)
                #1  0x00007beb064a8750 pthread_cond_wait (libc.so.6 + 0x8a750)
                #2  0x00007beaf9c863ec n/a (radeonsi_dri.so + 0x863ec)
                #3  0x00007beaf9c9e39c n/a (radeonsi_dri.so + 0x9e39c)
                #4  0x00007beb064a955a n/a (libc.so.6 + 0x8b55a)
                #5  0x00007beb06526a3c n/a (libc.so.6 + 0x108a3c)
                
                Stack trace of thread 691:
                #0  0x00007beb064a5ebe n/a (libc.so.6 + 0x87ebe)
                #1  0x00007beb064a8750 pthread_cond_wait (libc.so.6 + 0x8a750)
                #2  0x00007beb066d9e11 __gthread_cond_wait (libstdc++.so.6 + 0xd9e11)
                #3  0x000057b754a0fcee n/a (Hyprland + 0x161cee)
                #4  0x00007beb066e1943 execute_native_thread_routine (libstdc++.so.6 + 0xe1943)
                #5  0x00007beb064a955a n/a (libc.so.6 + 0x8b55a)
                #6  0x00007beb06526a3c n/a (libc.so.6 + 0x108a3c)
                
                Stack trace of thread 697:
                #0  0x00007beb064a5ebe n/a (libc.so.6 + 0x87ebe)
                #1  0x00007beb064a8750 pthread_cond_wait (libc.so.6 + 0x8a750)
                #2  0x00007beaf9c863ec n/a (radeonsi_dri.so + 0x863ec)
                #3  0x00007beaf9c9e39c n/a (radeonsi_dri.so + 0x9e39c)
                #4  0x00007beb064a955a n/a (libc.so.6 + 0x8b55a)
                #5  0x00007beb06526a3c n/a (libc.so.6 + 0x108a3c)
                
                Stack trace of thread 702:
                #0  0x00007beb064a5ebe n/a (libc.so.6 + 0x87ebe)
                #1  0x00007beb064a8750 pthread_cond_wait (libc.so.6 + 0x8a750)
                #2  0x00007beaf9c863ec n/a (radeonsi_dri.so + 0x863ec)
                #3  0x00007beaf9c9e39c n/a (radeonsi_dri.so + 0x9e39c)
                #4  0x00007beb064a955a n/a (libc.so.6 + 0x8b55a)
                #5  0x00007beb06526a3c n/a (libc.so.6 + 0x108a3c)
                
                Stack trace of thread 707:
                #0  0x00007beb064a5ebe n/a (libc.so.6 + 0x87ebe)
                #1  0x00007beb064a8750 pthread_cond_wait (libc.so.6 + 0x8a750)
                #2  0x00007beaf9c863ec n/a (radeonsi_dri.so + 0x863ec)
                #3  0x00007beaf9c9e39c n/a (radeonsi_dri.so + 0x9e39c)
                #4  0x00007beb064a955a n/a (libc.so.6 + 0x8b55a)
                #5  0x00007beb06526a3c n/a (libc.so.6 + 0x108a3c)
                
                Stack trace of thread 704:
                #0  0x00007beb064a5ebe n/a (libc.so.6 + 0x87ebe)
                #1  0x00007beb064a8750 pthread_cond_wait (libc.so.6 + 0x8a750)
                #2  0x00007beaf9c863ec n/a (radeonsi_dri.so + 0x863ec)
                #3  0x00007beaf9c9e39c n/a (radeonsi_dri.so + 0x9e39c)
                #4  0x00007beb064a955a n/a (libc.so.6 + 0x8b55a)
                #5  0x00007beb06526a3c n/a (libc.so.6 + 0x108a3c)
                
                Stack trace of thread 708:
                #0  0x00007beb064a5ebe n/a (libc.so.6 + 0x87ebe)
                #1  0x00007beb064a8750 pthread_cond_wait (libc.so.6 + 0x8a750)
                #2  0x00007beaf9c863ec n/a (radeonsi_dri.so + 0x863ec)
                #3  0x00007beaf9c9e39c n/a (radeonsi_dri.so + 0x9e39c)
                #4  0x00007beb064a955a n/a (libc.so.6 + 0x8b55a)
                #5  0x00007beb06526a3c n/a (libc.so.6 + 0x108a3c)
                
                Stack trace of thread 694:
                #0  0x00007beb064a5ebe n/a (libc.so.6 + 0x87ebe)
                #1  0x00007beb064a8750 pthread_cond_wait (libc.so.6 + 0x8a750)
                #2  0x00007beaf9c863ec n/a (radeonsi_dri.so + 0x863ec)
                #3  0x00007beaf9c9e39c n/a (radeonsi_dri.so + 0x9e39c)
                #4  0x00007beb064a955a n/a (libc.so.6 + 0x8b55a)
                #5  0x00007beb06526a3c n/a (libc.so.6 + 0x108a3c)
                
                Stack trace of thread 700:
                #0  0x00007beb064a5ebe n/a (libc.so.6 + 0x87ebe)
                #1  0x00007beb064a8750 pthread_cond_wait (libc.so.6 + 0x8a750)
                #2  0x00007beaf9c863ec n/a (radeonsi_dri.so + 0x863ec)
                #3  0x00007beaf9c9e39c n/a (radeonsi_dri.so + 0x9e39c)
                #4  0x00007beb064a955a n/a (libc.so.6 + 0x8b55a)
                #5  0x00007beb06526a3c n/a (libc.so.6 + 0x108a3c)
                
                Stack trace of thread 701:
                #0  0x00007beb064a5ebe n/a (libc.so.6 + 0x87ebe)
                #1  0x00007beb064a8750 pthread_cond_wait (libc.so.6 + 0x8a750)
                #2  0x00007beaf9c863ec n/a (radeonsi_dri.so + 0x863ec)
                #3  0x00007beaf9c9e39c n/a (radeonsi_dri.so + 0x9e39c)
                #4  0x00007beb064a955a n/a (libc.so.6 + 0x8b55a)
                #5  0x00007beb06526a3c n/a (libc.so.6 + 0x108a3c)
                
                Stack trace of thread 705:
                #0  0x00007beb064a5ebe n/a (libc.so.6 + 0x87ebe)
                #1  0x00007beb064a8750 pthread_cond_wait (libc.so.6 + 0x8a750)
                #2  0x00007beaf9c863ec n/a (radeonsi_dri.so + 0x863ec)
                #3  0x00007beaf9c9e39c n/a (radeonsi_dri.so + 0x9e39c)
                #4  0x00007beb064a955a n/a (libc.so.6 + 0x8b55a)
                #5  0x00007beb06526a3c n/a (libc.so.6 + 0x108a3c)
                
                Stack trace of thread 698:
                #0  0x00007beb064a5ebe n/a (libc.so.6 + 0x87ebe)
                #1  0x00007beb064a8750 pthread_cond_wait (libc.so.6 + 0x8a750)
                #2  0x00007beaf9c863ec n/a (radeonsi_dri.so + 0x863ec)
                #3  0x00007beaf9c9e39c n/a (radeonsi_dri.so + 0x9e39c)
                #4  0x00007beb064a955a n/a (libc.so.6 + 0x8b55a)
                #5  0x00007beb06526a3c n/a (libc.so.6 + 0x108a3c)
                
                Stack trace of thread 695:
                #0  0x00007beb064a5ebe n/a (libc.so.6 + 0x87ebe)
                #1  0x00007beb064a8750 pthread_cond_wait (libc.so.6 + 0x8a750)
                #2  0x00007beaf9c863ec n/a (radeonsi_dri.so + 0x863ec)
                #3  0x00007beaf9c9e39c n/a (radeonsi_dri.so + 0x9e39c)
                #4  0x00007beb064a955a n/a (libc.so.6 + 0x8b55a)
                #5  0x00007beb06526a3c n/a (libc.so.6 + 0x108a3c)
                
                Stack trace of thread 696:
                #0  0x00007beb064a5ebe n/a (libc.so.6 + 0x87ebe)
                #1  0x00007beb064a8750 pthread_cond_wait (libc.so.6 + 0x8a750)
                #2  0x00007beaf9c863ec n/a (radeonsi_dri.so + 0x863ec)
                #3  0x00007beaf9c9e39c n/a (radeonsi_dri.so + 0x9e39c)
                #4  0x00007beb064a955a n/a (libc.so.6 + 0x8b55a)
                #5  0x00007beb06526a3c n/a (libc.so.6 + 0x108a3c)
                
                Stack trace of thread 693:
                #0  0x00007beb064a5ebe n/a (libc.so.6 + 0x87ebe)
                #1  0x00007beb064a8750 pthread_cond_wait (libc.so.6 + 0x8a750)
                #2  0x00007beaf9c863ec n/a (radeonsi_dri.so + 0x863ec)
                #3  0x00007beaf9c9e39c n/a (radeonsi_dri.so + 0x9e39c)
                #4  0x00007beb064a955a n/a (libc.so.6 + 0x8b55a)
                #5  0x00007beb06526a3c n/a (libc.so.6 + 0x108a3c)
                
                Stack trace of thread 703:
                #0  0x00007beb064a5ebe n/a (libc.so.6 + 0x87ebe)
                #1  0x00007beb064a8750 pthread_cond_wait (libc.so.6 + 0x8a750)
                #2  0x00007beaf9c863ec n/a (radeonsi_dri.so + 0x863ec)
                #3  0x00007beaf9c9e39c n/a (radeonsi_dri.so + 0x9e39c)
                #4  0x00007beb064a955a n/a (libc.so.6 + 0x8b55a)
                #5  0x00007beb06526a3c n/a (libc.so.6 + 0x108a3c)
                
                Stack trace of thread 706:
                #0  0x00007beb064a5ebe n/a (libc.so.6 + 0x87ebe)
                #1  0x00007beb064a8750 pthread_cond_wait (libc.so.6 + 0x8a750)
                #2  0x00007beaf9c863ec n/a (radeonsi_dri.so + 0x863ec)
                #3  0x00007beaf9c9e39c n/a (radeonsi_dri.so + 0x9e39c)
                #4  0x00007beb064a955a n/a (libc.so.6 + 0x8b55a)
                #5  0x00007beb06526a3c n/a (libc.so.6 + 0x108a3c)
                ELF object binary architecture: AMD x86-64

GNU gdb (GDB) 14.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/Hyprland...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) n
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
(No debugging symbols found in /usr/bin/Hyprland)

warning: Can't open file /usr/lib/libhyprcursor.so.0.1.5 during file-backed mapping note processing
[New LWP 686]
[New LWP 699]
[New LWP 691]
[New LWP 697]
[New LWP 702]
[New LWP 707]
[New LWP 704]
[New LWP 708]
[New LWP 694]
[New LWP 700]
[New LWP 701]
[New LWP 705]
[New LWP 698]
[New LWP 695]
[New LWP 696]
[New LWP 693]
[New LWP 703]
[New LWP 706]

warning: .dynamic section for "/usr/lib/libhyprcursor.so.0" is not at the expected address (wrong library or version mismatch?)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
--Type <RET> for more, q to quit, c to continue without paging--
Core was generated by `Hyprland'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007beb064ab32c in ?? () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7beb04712200 (LWP 686))]
(gdb) bt --full
No symbol "full" in current context.
(gdb) 
No symbol "full" in current context.
(gdb) 
No symbol "full" in current context.
(gdb) bt
#0  0x00007beb064ab32c in ??? () at /usr/lib/libc.so.6
#1  0x00007beb0645a6c8 in raise () at /usr/lib/libc.so.6
#2  0x00007beb064424b8 in abort () at /usr/lib/libc.so.6
#3  0x000057b754940622 in handleUnrecoverableSignal(int) ()
#4  0x00007beb0645a770 in <signal handler called> () at /usr/lib/libc.so.6
#5  0x00007beb064ab32c in ??? () at /usr/lib/libc.so.6
#6  0x00007beb0645a6c8 in raise () at /usr/lib/libc.so.6
#7  0x00007beb064424b8 in abort () at /usr/lib/libc.so.6
#8  0x00007beb0669ca6f in __gnu_cxx::__verbose_terminate_handler () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#9  0x00007beb066b011c in __cxxabiv1::__terminate (handler=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#10 0x00007beb066b0189 in std::terminate () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#11 0x00007beb066b03ed in __cxxabiv1::__cxa_throw
    (obj=<optimized out>, tinfo=0x7beb06872738 <typeinfo for std::filesystem::__cxx11::filesystem_error>, dest=0x7beb0679cab0 <std::filesystem::__cxx11::filesystem_error::~filesystem_error()>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:98
#12 0x00007beb066a5d1b in std::filesystem::status (p=filesystem::path "/usr/share/icons/Obsidian/manifest.hl" = {...})
    at /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/new_allocator.h:100
#13 0x00007beb06a444e5 in ??? () at /usr/lib/libhyprcursor.so.0
(gdb) bt --full
No symbol "full" in current context.
(gdb) 
```

**Comment by superiums** [comment]
```bash
(gdb) bt -full
#0  0x00007beb064ab32c in ??? () at /usr/lib/libc.so.6
#1  0x00007beb0645a6c8 in raise () at /usr/lib/libc.so.6
#2  0x00007beb064424b8 in abort () at /usr/lib/libc.so.6
#3  0x000057b754940622 in handleUnrecoverableSignal(int) ()
#4  0x00007beb0645a770 in <signal handler called> () at /usr/lib/libc.so.6
#5  0x00007beb064ab32c in ??? () at /usr/lib/libc.so.6
#6  0x00007beb0645a6c8 in raise () at /usr/lib/libc.so.6
#7  0x00007beb064424b8 in abort () at /usr/lib/libc.so.6
#8  0x00007beb0669ca6f in __gnu_cxx::__verbose_terminate_handler () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
        terminating = true
        t = <optimized out>
#9  0x00007beb066b011c in __cxxabiv1::__terminate (handler=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#10 0x00007beb066b0189 in std::terminate () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#11 0x00007beb066b03ed in __cxxabiv1::__cxa_throw
    (obj=<optimized out>, tinfo=0x7beb06872738 <typeinfo for std::filesystem::__cxx11::filesystem_error>, dest=0x7beb0679cab0 <std::filesystem::__cxx11::filesystem_error::~filesystem_error()>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:98
        globals = <optimized out>
        header = 0x57b755f53d30
#12 0x00007beb066a5d1b in std::filesystem::status (p=filesystem::path "/usr/share/icons/Obsidian/manifest.hl" = {...})
    at /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/new_allocator.h:100
        ec = std::error_code = {"generic": EACCES}
        result = {_M_type = <optimized out>, _M_perms = <optimized out>}
#13 0x00007beb06a444e5 in ??? () at /usr/lib/libhyprcursor.so.0
(gdb) 
```

**Comment by vaxerski** [comment]
`"/usr/share/icons/Obsidian/manifest.hl"`

![image](https://github.com/hyprwm/Hyprland/assets/43317083/651b97f3-1314-454a-a71c-a2db7b4547a9)

what the wiki say?

**Comment by superiums** [comment]
> `"/usr/share/icons/Obsidian/manifest.hl"`
> 

this file not exist.

**Comment by vaxerski** [comment]
then odd it crashes. Can you build hyprcursor in debug and get a `bt -full` again?

**Comment by superiums** [comment]
> then odd it crashes. Can you build hyprcursor in debug and get a `bt -full` again?

how to ?
```bash
~ ❯❯❯ coredumpctl debug hyprcursor-util                   
No match found.
~ ❯❯❯ 
```

**Comment by vaxerski** [comment]
https://github.com/hyprwm/hyprcursor

compile manually with the provided command replacing all Release with Debug, get hyprland to crash again, and do a bt -full of hyprland just like before.

**Comment by superiums** [comment]
after last update, hyprland could start now.
the update include hyprcursor.

**Comment by vaxerski** [comment]
ah, so it was an arch issue. Closing then, glad it got fixed.
