### ISSUE TITLE
GPU Not working. Cannot go into Hyprland Stuck at SDDM

### ISSUE THREAD

**Issue by dave-augustine** [hyprwm/Hyprland#5553]
### Hyprland Version

<details> <summary>System/Version info</summary>

```sh
Hyprland, built from branch v0.38.1-b at commit 360ede79d124ffdeebbe8401f1ac4bc0dbec2c91  (props: bump ver to 0.38.1).
Date: Sat Apr 6 14:24:13 2024
Tag: v0.38.1

flags: (if any)


System Information:
System name: Linux
Node name: Willy
Release: 6.7.11-hardened1-1-hardened
Version: #1 SMP PREEMPT_DYNAMIC Sun, 31 Mar 2024 14:40:52 +0000


GPU information:
0000:03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 23 [Radeon RX 6600/6600 XT/6600M] [1002:73ff] (rev c7) (prog-if 00 [VGA controller])


os-release: NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo


plugins:
```

</details>

### Bug or Regression?

Bug

### Description

I wanted to use my GPU following instructions to install from wiki. I restarted and it started having issues.

### How to reproduce

.

### Crash reports, logs, images, videos

--------------------------------------------
Oops

Hyprland received signal 6 (Aborted)

Version: 360ede79d124ffdeebbe8401f1ac4bc0dbec2c91
Tag: v0.38.1

System info:
	System name: Linux
	Node name: Willy
	Release: 6.7.11-hardened1-1-hardened
	Version: #1 SMP PREEMPT_DYNAMIC Sun, 31 Mar 2024 14:40:52 +0000

GPU:
	0000:03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 23 [Radeon RX 6600/6600 XT/6600M] [1002:73ff] (rev c7) (prog-if 00 [VGA controller])

os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	

Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0xfc48f94cad2]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x5b9) [0xfc48f8f9129]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x4c) [0xfc48f88761c]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /usr/lib/libc.so.6(+0x3c770) [0x696f31a35770]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x8d32c) [0x696f31a8632c]
		main
		??:?
	#5 | /usr/lib/libc.so.6(gsignal+0x18) [0x696f31a356c8]
		??
		??:0
	#6 | /usr/lib/libc.so.6(abort+0xd7) [0x696f31a1d4b8]
		??
		??:0
	#7 | /usr/lib/libstdc++.so.6(+0x9ca6f) [0x696f31c9ca6f]
		CCompositor::getNextWindowOnWorkspace(CWindow*, bool, std::optional<bool>)
		??:?
	#8 | /usr/lib/libstdc++.so.6(+0xb011c) [0x696f31cb011c]
		CCompositor::parseWindowVectorArgsRelative(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Vector2D const&)
		??:?
	#9 | /usr/lib/libstdc++.so.6(+0xb0189) [0x696f31cb0189]
		CCompositor::parseWindowVectorArgsRelative(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Vector2D const&)
		??:?
	#10 | /usr/lib/libstdc++.so.6(+0xb03ed) [0x696f31cb03ed]
		CCompositor::createNewWorkspace(int const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
		??:?
	#11 | Hyprland(+0x4db5d) [0xfc48f842b5d]
		??
		??:0
	#12 | Hyprland(_ZN11CCompositor10initServerEv+0x615) [0xfc48f88f065]
		CCompositor::initServer()
		??:?
	#13 | Hyprland(main+0x6d2) [0xfc48f86e2d2]
		main
		??:?
	#14 | /usr/lib/libc.so.6(+0x25cd0) [0x696f31a1ecd0]
		??
		??:0
	#15 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x696f31a1ed8a]
		??
		??:0
	#16 | Hyprland(_start+0x25) [0xfc48f884ba5]
		_start
		??:?

Log tail:
[LOG] Hyprland PID: 1384
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: 0day
[LOG] Release: 6.7.11-hardened1-1-hardened
[LOG] Version: #1 SMP PREEMPT_DYNAMIC Sun, 31 Mar 2024 14:40:52 +0000

[LOG] GPU information:
0000:03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 23 [Radeon RX 6600/6600 XT/6600M] [1002:73ff] (rev c7) (prog-if 00 [VGA controller])

[LOG] os-release:
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

[LOG] ========================

[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/

[LOG] 
Current splash: "my win11 install runs hyprland that is true" - raf

[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] [hookSystem] New hook event registered: configReloaded
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 15.19µs. Estimated average calc time: 0.04µs.
[LOG] Creating the ConfigManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 6.96µs. Estimated average calc time: 0.03µs.
[LOG] Using config: /home/screezii/.config/hypr/hyprland.conf
[LOG] !!!!HEY YOU, YES YOU!!!!: further logs to stdout / logfile are disabled by default. BEFORE SENDING THIS LOG, ENABLE THEM. Use debug:disable_logs = false to do so: https://wiki.hyprland.org/Configuring/Variables/#debug
[LOG] Creating the CHyprError!
[LOG] [hookSystem] New hook event registered: focusedMon
[LOG] [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 6.90µs. Estimated average calc time: 0.03µs.
[LOG] Using config: /home/screezii/.config/hypr/hyprland.conf
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 6.64µs. Estimated average calc time: 0.03µs.
[LOG] Disabling stdout logs! Check the log for further logs.
[libseat] [libseat/backend/logind.c:129] Could not stat path '~/.config/hypr/card'
[backend/session/session.c:318] Failed to open device: '~/.config/hypr/card': No such file or directory
[backend/session/session.c:407] Unable to open ~/.config/hypr/card as DRM device
[libseat] [libseat/backend/logind.c:129] Could not stat path '~/.config/hypr/otherCard'
[backend/session/session.c:318] Failed to open device: '~/.config/hypr/otherCard': No such file or directory
[backend/session/session.c:407] Unable to open ~/.config/hypr/otherCard as DRM device
[backend/backend.c:252] Found 0 GPUs, cannot create backend
[backend/backend.c:427] Failed to open any DRM device
[CRITICAL] m_sWLRBackend was NULL! This usually means wlroots could not find a GPU or enountered some issues.
[CRITICAL] Critical error thrown: wlr_backend_autocreate() failed!

**Comment by DaraghD** [comment]
`/.config/hypr/card': No such file or directory`
Shouldn't it be ~/.config/hypr/card, the ~ seems to be in some of the other errors but not in this one for some reason, you may have left it out by mistake when symlinking or setting env in hyperland.conf .

**Comment by dave-augustine** [comment]
![2024-04-11T12:45:07,694866683-07:00](https://github.com/hyprwm/Hyprland/assets/55927931/feb7fc78-82ed-4cf0-8763-c612cfee75cb)

This is my setting in hyprlandconf

I also did copy and past the symlink just changing it to the pci of my gpu which should be fine.

I retried it still same result

**Comment by dave-augustine** [comment]
I fixed that however it now prints this:

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
*thud*

Hyprland received signal 6 (Aborted)

Version: 360ede79d124ffdeebbe8401f1ac4bc0dbec2c91
Tag: v0.38.1

System info:
	System name: Linux
	Node name: Willy
	Release: 6.8.4-hardened1-1-hardened
	Version: #1 SMP PREEMPT_DYNAMIC Wed, 10 Apr 2024 22:33:50 +0000

GPU:
	0000:03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 23 [Radeon RX 6600/6600 XT/6600M] [1002:73ff] (rev c7) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x38096c55ad2]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x5b9) [0x38096c02129]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x4c) [0x38096b9061c]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /usr/lib/libc.so.6(+0x3c770) [0x63a24cb6e770]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x8d32c) [0x63a24cbbf32c]
		main
		??:?
	#5 | /usr/lib/libc.so.6(gsignal+0x18) [0x63a24cb6e6c8]
		??
		??:0
	#6 | /usr/lib/libc.so.6(abort+0xd7) [0x63a24cb564b8]
		??
		??:0
	#7 | /usr/lib/libstdc++.so.6(+0x9ca6f) [0x63a24ce9ca6f]
		CCompositor::getNextWindowOnWorkspace(CWindow*, bool, std::optional<bool>)
		??:?
	#8 | /usr/lib/libstdc++.so.6(+0xb011c) [0x63a24ceb011c]
		CCompositor::parseWindowVectorArgsRelative(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Vector2D const&)
		??:?
	#9 | /usr/lib/libstdc++.so.6(+0xb0189) [0x63a24ceb0189]
		CCompositor::parseWindowVectorArgsRelative(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Vector2D const&)
		??:?
	#10 | /usr/lib/libstdc++.so.6(+0xb03ed) [0x63a24ceb03ed]
		CCompositor::createNewWorkspace(int const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
		??:?
	#11 | Hyprland(+0x4db5d) [0x38096b4bb5d]
		??
		??:0
	#12 | Hyprland(_ZN11CCompositor10initServerEv+0x615) [0x38096b98065]
		CCompositor::initServer()
		??:?
	#13 | Hyprland(main+0x6d2) [0x38096b772d2]
		main
		??:?
	#14 | /usr/lib/libc.so.6(+0x25cd0) [0x63a24cb57cd0]
		??
		??:0
	#15 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x63a24cb57d8a]
		??
		??:0
	#16 | Hyprland(_start+0x25) [0x38096b8dba5]
		_start
		??:?


Log tail:
[LOG] Hyprland PID: 1812
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: 0day
[LOG] Release: 6.8.4-hardened1-1-hardened
[LOG] Version: #1 SMP PREEMPT_DYNAMIC Wed, 10 Apr 2024 22:33:50 +0000


[LOG] GPU information:
0000:03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 23 [Radeon RX 6600/6600 XT/6600M] [1002:73ff] (rev c7) (prog-if 00 [VGA controller])


[LOG] os-release:
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: You spin me right round baby right round


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] [hookSystem] New hook event registered: configReloaded
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 15.31µs. Estimated average calc time: 0.05µs.
[LOG] Creating the ConfigManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 6.78µs. Estimated average calc time: 0.03µs.
[LOG] Using config: /home/screezii/.config/hypr/hyprland.conf
[LOG] !!!!HEY YOU, YES YOU!!!!: further logs to stdout / logfile are disabled by default. BEFORE SENDING THIS LOG, ENABLE THEM. Use debug:disable_logs = false to do so: https://wiki.hyprland.org/Configuring/Variables/#debug
[LOG] Creating the CHyprError!
[LOG] [hookSystem] New hook event registered: focusedMon
[LOG] [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 8.11µs. Estimated average calc time: 0.01µs.
[LOG] Using config: /home/screezii/.config/hypr/hyprland.conf
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 6.65µs. Estimated average calc time: 0.03µs.
[LOG] Disabling stdout logs! Check the log for further logs.
[libseat] [libseat/backend/logind.c:129] Could not stat path '~/.config/hypr/card'
[backend/session/session.c:318] Failed to open device: '~/.config/hypr/card': No such file or directory
[backend/session/session.c:407] Unable to open ~/.config/hypr/card as DRM device
[libseat] [libseat/backend/logind.c:129] Could not stat path '~/.config/hypr/otherCard'
[backend/session/session.c:318] Failed to open device: '~/.config/hypr/otherCard': No such file or directory
[backend/session/session.c:407] Unable to open ~/.config/hypr/otherCard as DRM device
[backend/backend.c:252] Found 0 GPUs, cannot create backend
[backend/backend.c:427] Failed to open any DRM device
[CRITICAL] m_sWLRBackend was NULL! This usually means wlroots could not find a GPU or enountered some issues.
[CRITICAL] Critical error thrown: wlr_backend_autocreate() failed!
```

**Comment by DaraghD** [comment]
`[libseat] [libseat/backend/logind.c:129] Could not stat path '~/.config/hypr/card'
[backend/session/session.c:318] Failed to open device: '~/.config/hypr/card': No such file or directory`
The error makes me think the symlink still isnt pointing at the correct location. 
Can you do `ls -la ~/.config/hypr/card` it should show where its linked to, make sure that file exits with `file <path>` or `ls <path>`.

**Comment by dave-augustine** [comment]
```
~/.config/hypr/card: symbolic link to /dev/dri/by-path/pci-0000:03:00.0-card

```

**Comment by dave-augustine** [comment]
Shows fine

**Comment by DaraghD** [comment]
but if you `file /dev/dri/by-path/pci-0000:03:00.0-card` does it give error like No such file or directory ? Or `ls /dev/dri/by-path/pci-0000:03:00.0-card`

**Comment by dave-augustine** [comment]
No it says:

```
/dev/dri/by-path/pci-0000:03:00.0-card: symbolic link to ../card1

```

**Comment by MahouShoujoMivutilde** [comment]
Are you sure wlroots expands `~` from the path? Could you try `/home/your_user/...` instead?

**Comment by dave-augustine** [comment]
I tried that in the conf file and it worked thanks!
