### ISSUE TITLE
Hyprland Crash

### ISSUE THREAD

**Issue by khaneliman** [hyprwm/Hyprland#5555]
### Hyprland Version

<details> <summary>System/Version info</summary>

```sh
Hyprland, built from branch  at commit 185a3b48814cc4a1afbf32a69792a6161c4038cd  ().
Date: 2024-04-11
Tag: , commits: @COMMITS@

flags: (if any)


System Information:
System name: Linux
Node name: khanelinix
Release: 6.8.4
Version: #1-NixOS SMP PREEMPT_DYNAMIC Thu Apr  4 18:25:06 UTC 2024


GPU information:
05:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA102 [GeForce RTX 3080] [10de:2206] (rev a1) (prog-if 00 [VGA controller])
0d:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Device [1002:744c] (rev c8) (prog-if 00 [VGA controller])


os-release: ANSI_COLOR="1;34"
BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
BUILD_ID="24.05.20240406.ff0dbd9"
DOCUMENTATION_URL="https://nixos.org/learn.html"
HOME_URL="https://nixos.org/"
ID=nixos
IMAGE_ID=""
IMAGE_VERSION=""
LOGO="nix-snowflake"
NAME=NixOS
PRETTY_NAME="NixOS 24.05 (Uakari)"
SUPPORT_URL="https://nixos.org/community.html"
VERSION="24.05 (Uakari)"
VERSION_CODENAME=uakari
VERSION_ID="24.05"


plugins:

```

</details>

### Bug or Regression?

Bug

### Description

Random crashes...  

I see the crash log in the first is pointing at an assertion in Compositor.cpp. 

### How to reproduce

This one I believe happened when I was closing teams during a call

### Crash reports, logs, images, videos

<details> <summary>Crash 1</summary>

```sh

--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
This was an accident, I swear!

Hyprland received signal 6 (Aborted)

Version: 43b96f03b5af60586a864ea64e8c71b11ea6eb85
Tag: 

System info:
	System name: Linux
	Node name: khanelinix
	Release: 6.8.4
	Version: #1-NixOS SMP PREEMPT_DYNAMIC Thu Apr  4 18:25:06 UTC 2024

GPU:
	05:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA102 [GeForce RTX 3080] [10de:2206] (rev a1) (prog-if 00 [VGA controller])
0d:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Device [1002:744c] (rev c8) (prog-if 00 [VGA controller])


os-release:
	ANSI_COLOR="1;34"
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="24.05.20240406.ff0dbd9"
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	IMAGE_ID=""
	IMAGE_VERSION=""
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 24.05 (Uakari)"
	SUPPORT_URL="https://nixos.org/community.html"
	VERSION="24.05 (Uakari)"
	VERSION_CODENAME=uakari
	VERSION_ID="24.05"
	


Backtrace:
	#0 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_Z12getBacktracev+0x48) [0x59f078]
		getBacktrace()
		??:?
	#1 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x6b5) [0x530f85]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_Z25handleUnrecoverableSignali+0x44) [0x4b2784]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6(+0x3ff30) [0x7f794e252f30]
		??
		??:0
	#4 | /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6(+0x8fefc) [0x7f794e2a2efc]
		??
		??:0
	#5 | /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6(gsignal+0x16) [0x7f794e252e86]
		??
		??:0
	#6 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_ZN11CCompositor12windowExistsEP7CWindow+0x18b) [0x4c4cdb]
		CCompositor::windowExists(CWindow*)
		??:?
	#7 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_ZN11CCompositor17windowValidMappedEP7CWindow+0xe) [0x4c4d1e]
		CCompositor::windowValidMapped(CWindow*)
		??:?
	#8 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_ZN13CHyprRenderer18shouldRenderWindowEP7CWindow+0x31) [0x684ad1]
		CHyprRenderer::shouldRenderWindow(CWindow*)
		??:?
	#9 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_ZN13CInputManager26recheckIdleInhibitorStatusEv+0x47) [0x6193d7]
		CInputManager::recheckIdleInhibitorStatus()
		??:?
	#10 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_ZN11CCompositor11focusWindowEP7CWindowP11wlr_surface+0x6fb) [0x4c83ab]
		CCompositor::focusWindow(CWindow*, wlr_surface*)
		??:?
	#11 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_ZN8CMonitor15changeWorkspaceERKSt10shared_ptrI10CWorkspaceEbbb+0x7c2) [0x5aba42]
		CMonitor::changeWorkspace(std::shared_ptr<CWorkspace> const&, bool, bool, bool)
		??:?
	#12 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_ZN15CKeybindManager15changeworkspaceENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1b7) [0x5fb9e7]
		CKeybindManager::changeworkspace(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
		??:?
	#13 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_ZNSt17_Function_handlerIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEPS6_E9_M_invokeERKSt9_Any_dataOS5_+0x5f) [0x60590f]
		std::_Function_handler<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
		??:?
	#14 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_Z15dispatchRequest20eHyprCtlOutputFormatNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x207) [0x53e877]
		dispatchRequest(eHyprCtlOutputFormat, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
		??:?
	#15 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_ZNSt17_Function_handlerIFNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE20eHyprCtlOutputFormatS5_EPS7_E9_M_invokeERKSt9_Any_dataOS6_OS5_+0x6c) [0x54af9c]
		std::_Function_handler<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (eHyprCtlOutputFormat, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(eHyprCtlOutputFormat, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, eHyprCtlOutputFormat&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
		??:?
	#16 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_ZN8CHyprCtl8getReplyENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x2fa) [0x536b0a]
		CHyprCtl::getReply(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
		??:?
	#17 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_Z13hyprCtlFDTickijPv+0x36e) [0x548efe]
		hyprCtlFDTick(int, unsigned int, void*)
		??:?
	#18 | /nix/store/blw10rx1cayp2n2pkmyihpipifzgj2xq-wayland-1.22.0/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7f794ef808f2]
		??
		??:0
	#19 | /nix/store/blw10rx1cayp2n2pkmyihpipifzgj2xq-wayland-1.22.0/lib/libwayland-server.so.0(wl_display_run+0x25) [0x7f794ef7e455]
		??
		??:0
	#20 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_ZN17CEventLoopManager9enterLoopEP10wl_displayP13wl_event_loop+0x30) [0x617c80]
		CEventLoopManager::enterLoop(wl_display*, wl_event_loop*)
		??:?
	#21 | /etc/profiles/per-user/khaneliman/bin/Hyprland(main+0x755) [0x499805]
		main
		??:?
	#22 | /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6(+0x2a10e) [0x7f794e23d10e]
		??
		??:0
	#23 | /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6(__libc_start_main+0x89) [0x7f794e23d1c9]
		??
		??:0
	#24 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_start+0x25) [0x4b25e5]
		_start
		??:?


Log tail:
[LOG] Registered signal for owner 7460d10: 7e1ae68 -> 7460dc0 (owner: CWLSurface)
[LOG] CWLSurface 7460d10 called init()
[LOG] cursorImage request: shape 4
[ERR] BUG THIS: No fallback found for a cursor in setCursorFromName
[render/gles2/renderer.c:158] Created GL FBO for buffer 5376x1322
[LOG] cursorImage request: shape 9
[ERR] BUG THIS: No fallback found for a cursor in setCursorFromName
[LOG] cursorImage request: shape 4
[ERR] BUG THIS: No fallback found for a cursor in setCursorFromName
[LOG] cursorImage request: shape 1
[ERR] BUG THIS: No fallback found for a cursor in setCursorFromName
[LOG] cursorImage request: shape 9
[ERR] BUG THIS: No fallback found for a cursor in setCursorFromName
[LOG] cursorImage request: shape 1
[ERR] BUG THIS: No fallback found for a cursor in setCursorFromName
[LOG] cursorImage request: shape 4
[ERR] BUG THIS: No fallback found for a cursor in setCursorFromName
[LOG] cursorImage request: shape 1
[ERR] BUG THIS: No fallback found for a cursor in setCursorFromName
[LOG] cursorImage request: shape 1
[ERR] BUG THIS: No fallback found for a cursor in setCursorFromName
[LOG] cursorImage request: surface 78ae4d0
[LOG] Registered signal for owner 1d732a8: 78ae7e8 -> 1d732f0 (owner: CWLSurface)
[LOG] Registered signal for owner 1d732a8: 78ae7a8 -> 1d73358 (owner: CWLSurface)
[LOG] CWLSurface 1d732a8 called init()
[LOG] Cleanup: destroyed a window
[ERR] BUG THIS: No fallback found for a cursor in setCursorFromName
[LOG] cursorImage request: surface 78ae4d0
[LOG] cursorImage request: shape 1
[LOG] Callback 1d73318 -> 1d73310, CWLSurface removed.
[LOG] Callback 1d73380 -> 1d73378, CWLSurface removed.
[LOG] CWLSurface 1d732a8 called destroy()
[ERR] BUG THIS: No fallback found for a cursor in setCursorFromName
[ERR] BUG THIS: No fallback found for a cursor in setCursorFromName
[render/gles2/renderer.c:158] Created GL FBO for buffer 5076x1322
[LOG] cursorImage request: surface 78ae4d0
[LOG] Registered signal for owner 1d732a8: 78ae7e8 -> 1d732f0 (owner: CWLSurface)
[LOG] Registered signal for owner 1d732a8: 78ae7a8 -> 1d73358 (owner: CWLSurface)
[LOG] CWLSurface 1d732a8 called init()
[render/gles2/renderer.c:158] Created GL FBO for buffer 5076x1322
[ERR] BUG THIS: No fallback found for a cursor in setCursorFromName
[LOG] cursorImage request: surface 78ae4d0
[LOG] cursorImage request: shape 1
[LOG] Callback 1d73318 -> 1d73310, CWLSurface removed.
[LOG] Callback 1d73380 -> 1d73378, CWLSurface removed.
[LOG] CWLSurface 1d732a8 called destroy()
[ERR] BUG THIS: No fallback found for a cursor in setCursorFromName
[ERR] BUG THIS: No fallback found for a cursor in setCursorFromName
[ERR] BUG THIS: No fallback found for a cursor in setCursorFromName
[LOG] cursorImage request: shape 1
[LOG] cursorImage request: shape 1
[ERR] BUG THIS: No fallback found for a cursor in setCursorFromName
[LOG] cursorImage request: surface 78ae4d0
[LOG] Registered signal for owner 1d732a8: 78ae7e8 -> 1d732f0 (owner: CWLSurface)
[LOG] Registered signal for owner 1d732a8: 78ae7a8 -> 1d73358 (owner: CWLSurface)
[LOG] CWLSurface 1d732a8 called init()
[render/gles2/renderer.c:158] Created GL FBO for buffer 5076x1322
[LOG] Searching for matching rules for Slack (title: Threads - Slack)
[LOG] Window rule workspace 5 silent ->  class:^(Slack)$ matched [Window 78b7040: title: "Threads - Slack"]
[LOG] Set keyboard focus to surface 7ce7900, with [Window 7e999a0: title: "11:1:nvim - "appsettings.json (~/Documents/azure/) - NVIM" "]
[LOG] Searching for matching rules for kitty (title: 11:1:nvim - "appsettings.json (~/Documents/azure/) - NVIM" )
[CRITICAL] 
==========================================================================================
ASSERTION FAILED! 

windowExists: attempted UAF

at: line 714 in Compositor.cpp

```

</details>

<details> <summary>Crash 2</summary>

```sh

--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I hope you didn't have any unsaved progress.

Hyprland received signal 11 (Segmentation fault)

Version: 558d1be7e3c9242b39fe78efe74ada1298112892
Tag: 

System info:
	System name: Linux
	Node name: khanelinix
	Release: 6.8.4
	Version: #1-NixOS SMP PREEMPT_DYNAMIC Thu Apr  4 18:25:06 UTC 2024

GPU:
	05:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA102 [GeForce RTX 3080] [10de:2206] (rev a1) (prog-if 00 [VGA controller])
0d:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Device [1002:744c] (rev c8) (prog-if 00 [VGA controller])


os-release:
	ANSI_COLOR="1;34"
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="24.05.20240406.ff0dbd9"
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	IMAGE_ID=""
	IMAGE_VERSION=""
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 24.05 (Uakari)"
	SUPPORT_URL="https://nixos.org/community.html"
	VERSION="24.05 (Uakari)"
	VERSION_CODENAME=uakari
	VERSION_ID="24.05"
	


Backtrace:
	#0 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_Z12getBacktracev+0x48) [0x59f8d8]
		getBacktrace()
		??:?
	#1 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x6b5) [0x531105]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_Z25handleUnrecoverableSignali+0x44) [0x4b2924]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6(+0x3ff30) [0x7effa0452f30]
		??
		??:0
	#4 | /nix/store/blw10rx1cayp2n2pkmyihpipifzgj2xq-wayland-1.22.0/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa0) [0x7effa11ff8f0]
		??
		??:0
	#5 | /nix/store/blw10rx1cayp2n2pkmyihpipifzgj2xq-wayland-1.22.0/lib/libwayland-server.so.0(wl_display_run+0x25) [0x7effa11fd455]
		??
		??:0
	#6 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_ZN17CEventLoopManager9enterLoopEP10wl_displayP13wl_event_loop+0x30) [0x618610]
		CEventLoopManager::enterLoop(wl_display*, wl_event_loop*)
		??:?
	#7 | /etc/profiles/per-user/khaneliman/bin/Hyprland(main+0x755) [0x4999a5]
		main
		??:?
	#8 | /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6(+0x2a10e) [0x7effa043d10e]
		??
		??:0
	#9 | /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6(__libc_start_main+0x89) [0x7effa043d1c9]
		??
		??:0
	#10 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_start+0x25) [0x4b2785]
		_start
		??:?


Log tail:
[LOG] Callback 6da7a50 -> 6da7a48, XWayland Window removed.
[LOG] Callback 6da7ab8 -> 6da7ab0, XWayland Window removed.
[ERR] onWindowRemovedTiling node null?
[LOG] Unmapped [Window 6da7340: title: ""] removed instantly
[LOG] [Window 6da5f50: title: "", class: ] destroyed, queueing.
[LOG] XWayland class raw: Steamwebhelper
[LOG] Callback 6da60b0 -> 6da60a8, XWayland Window removed.
[LOG] Callback 6da6458 -> 6da6450, XWayland Window removed.
[LOG] Callback 6da65f8 -> 6da65f0, XWayland Window removed.
[LOG] Callback 6da6660 -> 6da6658, XWayland Window removed.
[LOG] Callback 6da66c8 -> 6da66c0, XWayland Window removed.
[ERR] onWindowRemovedTiling node null?
[LOG] Unmapped [Window 6da5f50: title: ""] removed instantly
[LOG] [Window 23cbc70: title: "", class: ] destroyed, queueing.
[LOG] XWayland class raw: null
[LOG] Callback 23cbdd0 -> 23cbdc8, XWayland Window removed.
[LOG] Callback 23cc178 -> 23cc170, XWayland Window removed.
[LOG] Callback 23cc318 -> 23cc310, XWayland Window removed.
[LOG] Callback 23cc380 -> 23cc378, XWayland Window removed.
[LOG] Callback 23cc3e8 -> 23cc3e0, XWayland Window removed.
[ERR] onWindowRemovedTiling node null?
[LOG] Unmapped [Window 23cbc70: title: ""] removed instantly
[LOG] [Window 6c4fd60: title: "", class: ] destroyed, queueing.
[LOG] XWayland class raw: Steam
[LOG] Callback 6c4fec0 -> 6c4feb8, XWayland Window removed.
[LOG] Callback 6c50268 -> 6c50260, XWayland Window removed.
[LOG] Callback 6c50408 -> 6c50400, XWayland Window removed.
[LOG] Callback 6c50470 -> 6c50468, XWayland Window removed.
[LOG] Callback 6c504d8 -> 6c504d0, XWayland Window removed.
[ERR] onWindowRemovedTiling node null?
[LOG] Unmapped [Window 6c4fd60: title: ""] removed instantly
[LOG] [Window 6d15440: title: "", class: ] destroyed, queueing.
[LOG] XWayland class raw: Steam
[LOG] Callback 6d155a0 -> 6d15598, XWayland Window removed.
[LOG] Callback 6d15948 -> 6d15940, XWayland Window removed.
[LOG] Callback 6d15ae8 -> 6d15ae0, XWayland Window removed.
[LOG] Callback 6d15b50 -> 6d15b48, XWayland Window removed.
[LOG] Callback 6d15bb8 -> 6d15bb0, XWayland Window removed.
[ERR] onWindowRemovedTiling node null?
[LOG] Unmapped [Window 6d15440: title: ""] removed instantly
[LOG] [Window 6663bf0: title: "", class: ] destroyed, queueing.
[LOG] XWayland class raw: null
[LOG] Callback 6663d50 -> 6663d48, XWayland Window removed.
[LOG] Callback 66640f8 -> 66640f0, XWayland Window removed.
[LOG] Callback 6664298 -> 6664290, XWayland Window removed.
[LOG] Callback 6664300 -> 66642f8, XWayland Window removed.
[LOG] Callback 6664368 -> 6664360, XWayland Window removed.
[ERR] onWindowRemovedTiling node null?
[LOG] Unmapped [Window 6663bf0: title: ""] removed instantly
[LOG] [Window 66666d0: title: "", class: ] destroyed, queueing.
[LOG] XWayland class raw: 1password
[LOG] Callback 6666830 -> 6666828, XWayland Window removed.
[LOG] Callback 6666bd8 -> 6666bd0, XWayland Window removed.
[LOG] Callback 6666d78 -> 6666d70, XWayland Window removed.
[LOG] Callback 6666de0 -> 6666dd8, XWayland Window removed.
[LOG] Callback 6666e48 -> 6666e40, XWayland Window removed.
[ERR] onWindowRemovedTiling node null?
[LOG] Unmapped [Window 66666d0: title: ""] removed instantly
[LOG] [Window 697f7e0: title: "", class: ] destroyed, queueing.
[LOG] XWayland class raw: null
[LOG] Callback 697f940 -> 697f938, XWayland Window removed.
[LOG] Callback 697fce8 -> 697fce0, XWayland Window removed.
[LOG] Callback 697fe88 -> 697fe80, XWayland Window removed.
[LOG] Callback 697fef0 -> 697fee8, XWayland Window removed.
[LOG] Callback 697ff58 -> 697ff50, XWayland Window removed.
[ERR] onWindowRemovedTiling node null?
[LOG] Unmapped [Window 697f7e0: title: ""] removed instantly
[TRACE] [wl res 6b97900] created
[TRACE] [wl res 6b97900] set impl to 73dea0
[TRACE] [wl res 6b97900] set data to 1b9c070
[TRACE] [wl res 6ae3940] created
[TRACE] [wl res 6ae3940] set impl to 73de90
[TRACE] [wl res 6ae3940] set data to 1b9c070
[TRACE] [wl res 19d2440] created
[TRACE] [wl res 19d2440] set impl to 73de90
[TRACE] [wl res 19d2440] set data to 1b9c070
[types/wlr_compositor.c:779] New wlr_surface 0x6674350 (res 0x69663a0)

```
</details>

**Comment by vaxerski** [comment]
assert fail should be fixed

**Comment by S1n1st3rn3ss** [comment]
Got a very similar crash just now so, even though the assertion fail should be fixed, I'll upload it just in case
[hyprlandCrashReport901.txt](https://github.com/hyprwm/Hyprland/files/14963239/hyprlandCrashReport901.txt)

**Comment by vaxerski** [comment]
you're on a VERY old version

**Comment by khaneliman** [comment]
Haven't seen the other one in a while so i'm going to close unless it comes back during the week during video calls again.
