### ISSUE TITLE
Hyprland doesn't start after updating from 0.36 to dev/0.39

### ISSUE THREAD

**Issue by seratg** [hyprwm/Hyprland#5609]
### Hyprland Version

<details> <summary>Archlinix/dev</summary>

```sh
<Paste the output of the command here>
```

</details>

### Bug or Regression?

Bug

### Description

I have been having hard time updating Hyprland to the latest version, either 0.39 or to the dev version.

Tried to build omo following the instructions as well as tried to install hyprland-git and the other packages with from aur via `yay`.

Any tips & tricks ? Thanks a lot!

### How to reproduce

I installed sway alongside hyprland just to be able to start debugging and reinstalling some packages, but no matter what, it always crashes as shown in the log files.

### Crash reports, logs, images, videos

--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Well this is awkward.

Hyprland received signal 11 (Segmentation fault)

Version: 6c4e2489a0a153ac2a92744ecb2985280c97fc89
Tag: v0.36.0-69-g6c4e2489

System info:
	System name: Linux
	Node name: Manjaro
	Release: 6.6.26-1-MANJARO
	Version: #1 SMP PREEMPT_DYNAMIC Wed Apr 10 20:11:08 UTC 2024

GPU:
	04:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Renoir [Radeon RX Vega 6 (Ryzen 4000/5000 Mobile Series)] [1002:1636] (rev c2) (prog-if 00 [VGA controller])

os-release:
	NAME="Manjaro Linux"
	PRETTY_NAME="Manjaro Linux"
	ID=manjaro
	ID_LIKE=arch
	BUILD_ID=rolling
	ANSI_COLOR="32;1;24;144;200"
	HOME_URL="https://manjaro.org/"
	DOCUMENTATION_URL="https://wiki.manjaro.org/"
	SUPPORT_URL="https://forum.manjaro.org/"
	BUG_REPORT_URL="https://docs.manjaro.org/reporting-bugs/"
	PRIVACY_POLICY_URL="https://manjaro.org/privacy-policy/"
	LOGO=manjarolinux
	

Backtrace:
	#0 | hyprland(_Z12getBacktracev+0x48) [0x561c94920708]
		getBacktrace()
		??:?
	#1 | hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x6da) [0x561c948bfdba]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | hyprland(_Z25handleUnrecoverableSignali+0x41) [0x561c948339d1]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /usr/lib/libc.so.6(+0x40770) [0x7f727c747770]
		??
		??:0
	#4 | hyprland(_ZN13CHyprRenderer16applyMonitorRuleEP8CMonitorP12SMonitorRuleb+0x164) [0x561c94a0b9a4]
		CHyprRenderer::applyMonitorRule(CMonitor*, SMonitorRule*, bool)
		??:?
	#5 | hyprland(_ZN8CMonitor9onConnectEb+0x1237) [0x561c9492e877]
		CMonitor::onConnect(bool)
		??:?
	#6 | hyprland(_ZN6Events18listener_newOutputEP11wl_listenerPv+0x145) [0x561c94904c05]
		Events::listener_newOutput(wl_listener*, void*)
		??:?
	#7 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f727d2fc01e]
		??
		??:0
	#8 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f727d2fc01e]
		??
		??:0
	#9 | /usr/lib/libwlroots.so.13032(wlr_wl_output_create+0x253) [0x7f727d3998b3]
		??
		??:0
	#10 | /usr/lib/libwlroots.so.13032(+0x54bbd) [0x7f727d399bbd]
		??
		??:0
	#11 | /usr/lib/libwlroots.so.13032(+0x54d66) [0x7f727d399d66]
		??
		??:0
	#12 | hyprland(_ZN11CCompositor15startCompositorEv+0x58c) [0x561c948478dc]
		CCompositor::startCompositor()
		??:?
	#13 | hyprland(main+0x7b5) [0x561c9481e7c5]
		main
		??:?
	#14 | /usr/lib/libc.so.6(+0x29cd0) [0x7f727c730cd0]
		??
		??:0
	#15 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f727c730d8a]
		??
		??:0
	#16 | hyprland(_start+0x25) [0x561c94833875]
		_start
		??:?

Log tail:
[LOG] Registered signal for owner 561c94e8acf8: 561c9587d218 -> 561c94ad5420 (owner: Seat)
[LOG] Registered signal for owner 561c94e8acf8: 561c9587d1c8 -> 561c94ad54c0 (owner: Seat)
[LOG] Registered signal for owner 561c94e8acf8: 561c9587d1e8 -> 561c94ad54a0 (owner: Seat)
[LOG] Registered signal for owner 561c9587d3e0: 561c9587d400 -> 561c94ad5640 (owner: LayerShell)
[LOG] Registered signal for owner 561c9587c9e0: 561c9587ca08 -> 561c94ad56a0 (owner: OutputLayout)
[LOG] Registered signal for owner 561c95873bf0: 561c95873c28 -> 561c94ad5480 (owner: OutputMgr)
[LOG] Registered signal for owner 561c95873bf0: 561c95873c38 -> 561c94ad5460 (owner: OutputMgr)
[LOG] Registered signal for owner 561c9587d700: 561c9587d718 -> 561c94ad5500 (owner: PointerConstraints)
[LOG] Registered signal for owner 561c9587d550: 561c9587d580 -> 561c94ad5400 (owner: XDGDecoMgr)
[LOG] Registered signal for owner 561c9587d900: 561c9587d930 -> 561c94ad5520 (owner: VirtPtrMgr)
[LOG] Registered signal for owner 561c9587d850: 561c9587d880 -> 561c94ad5260 (owner: VKeyboardMgr)
[LOG] Registered signal for owner 561c950ef480: 561c950ef480 -> 561c94ad53e0 (owner: WLRRenderer)
[LOG] Registered signal for owner 561c9587dbb0: 561c9587dbe0 -> 561c94ad53c0 (owner: WLRIdleInhibitMgr)
[LOG] Registered signal for owner 561c9587ca50: 561c9587ca80 -> 561c94ad52c0 (owner: PowerMgr)
[LOG] Registered signal for owner 561c9598fd20: 561c9598fd50 -> 561c94ad52a0 (owner: IMEMgr)
[LOG] Registered signal for owner 561c9598fc70: 561c9598fca0 -> 561c94ad5280 (owner: TextInputMgr)
[LOG] Registered signal for owner 561c9598fdd0: 561c9598fdf8 -> 561c94ad5600 (owner: ActivationV1)
[LOG] Registered signal for owner 561c9598ff20: 561c9598ff28 -> 561c94ad5180 (owner: SessionLockMgr)
[LOG] Registered signal for owner 561c9587c930: 561c9587c970 -> 561c94ad5160 (owner: GammaCtrlMgr)
[LOG] Registered signal for owner 561c9598ffc0: 561c9598ffc8 -> 561c94ad5140 (owner: CursorShapeMgr)
[LOG] Registered signal for owner 561c95990060: 561c95990090 -> 561c94ad5120 (owner: TearingControlMgr)
[LOG] Registered signal for owner 561c9587d650: 561c9587d680 -> 561c94ad5100 (owner: ShortcutInhibitMgr)
[WARN] wl_display_add_socket for wayland-1 returned -1: skipping candidate 1
[LOG] wl_display_add_socket for wayland-2 succeeded with 0
[LOG] Running on WAYLAND_DISPLAY: wayland-2
[LOG] Attached a keyboard with name wayland-keyboard-seat0
[LOG] Registered signal for owner 561c958d3a20: 561c94eaafc0 -> 561c958d3a28 (owner: Keyboard)
[LOG] Registered signal for owner 561c958d3a20: 561c94eaafb0 -> 561c958d3a90 (owner: Keyboard)
[LOG] Registered signal for owner 561c958d3a20: 561c94eaae90 -> 561c958d3b60 (owner: Keyboard)
[LOG] Registered signal for owner 561c958d3a20: 561c94eaafd0 -> 561c958d3af8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "wayland-keyboard-seat0", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] [hookSystem] New hook event registered: activeLayout
[LOG] Updating keyboard 561c958d3a20's translation state from an active index 0
[LOG] Set the keyboard layout to us and variant to  for keyboard "wayland-keyboard-seat0"
[LOG] New keyboard created, pointers Hypr: 561c958d3a20 and WLR: 561c94eaae78
[LOG] Registered signal for owner 561c95a3da10: 561c959e80c8 -> 561c95a3de18 (owner: )
[LOG] Registered signal for owner 561c95a3da10: 561c959e8158 -> 561c95a3de80 (owner: )
[LOG] Registered signal for owner 561c95a3da10: 561c959e8148 -> 561c95a3dee8 (owner: )
[LOG] Registered signal for owner 561c95a3da10: 561c959e80d8 -> 561c95a3df50 (owner: )
[LOG] Registered signal for owner 561c95a3da10: 561c959e80e8 -> 561c95a3dfb8 (owner: )
[LOG] Registered signal for owner 561c95a3da10: 561c959e8108 -> 561c95a3e020 (owner: )
[LOG] Registered signal for owner 561c95a3da10: 561c959e8128 -> 561c95a3e088 (owner: )
[WARN] No rule found for WL-1, trying to use the first.
[WARN] No rules configured. Using the default hardcoded one.
[LOG] Applying monitor rule for WL-1

**Comment by gulafaran** [comment]
"Tag: v0.36.0-69-g6c4e2489" you probably want to upload a crashlog of .39

**Comment by seratg** [comment]
Just realized that there was still the old version under `/usr/local/bin` and the new one under `/usr/bin/`
