### ISSUE TITLE
Hyprland Won't Load After Update to v0.39.1-107-g62ae2b3f, But Can Access Via Terminal?

### ISSUE THREAD

**Issue by modestbadger1773** [hyprwm/Hyprland#5812]
### Hyprland Version

![Screenshot from 2024-04-30 22-10-05](https://github.com/hyprwm/Hyprland/assets/165446573/2bfd4e94-543b-4334-8128-7b84ea5715e4)

### Bug or Regression?

Bug

### Description

Can't load into Hyprland on boot. I use GDM... But that has not changed.

### How to reproduce

Turn on computer.

### Crash reports, logs, images, videos

[hyprlandCrashReport888.txt](https://github.com/hyprwm/Hyprland/files/15163402/hyprlandCrashReport888.txt)
[hyprlandCrashReport2665.txt](https://github.com/hyprwm/Hyprland/files/15163404/hyprlandCrashReport2665.txt)
[hyprlandCrashReport2917.txt](https://github.com/hyprwm/Hyprland/files/15163405/hyprlandCrashReport2917.txt)
[hyprlandCrashReport2426.txt](https://github.com/hyprwm/Hyprland/files/15163406/hyprlandCrashReport2426.txt)
[hyprlandCrashReport2674.txt](https://github.com/hyprwm/Hyprland/files/15163408/hyprlandCrashReport2674.txt)
[hyprlandCrashReport2985.txt](https://github.com/hyprwm/Hyprland/files/15163409/hyprlandCrashReport2985.txt)
[hyprlandCrashReport3137.txt](https://github.com/hyprwm/Hyprland/files/15163410/hyprlandCrashReport3137.txt)
[hyprlandCrashReport2175.txt](https://github.com/hyprwm/Hyprland/files/15163411/hyprlandCrashReport2175.txt)
[hyprlandCrashReport4146.txt](https://github.com/hyprwm/Hyprland/files/15163412/hyprlandCrashReport4146.txt)
[hyprlandCrashReport4344.txt](https://github.com/hyprwm/Hyprland/files/15163413/hyprlandCrashReport4344.txt)
[hyprlandCrashReport4532.txt](https://github.com/hyprwm/Hyprland/files/15163414/hyprlandCrashReport4532.txt)
[hyprlandCrashReport4716.txt](https://github.com/hyprwm/Hyprland/files/15163415/hyprlandCrashReport4716.txt)
[hyprlandCrashReport2519.txt](https://github.com/hyprwm/Hyprland/files/15163418/hyprlandCrashReport2519.txt)
[hyprlandCrashReport2732.txt](https://github.com/hyprwm/Hyprland/files/15163420/hyprlandCrashReport2732.txt)
[hyprlandCrashReport2947.txt](https://github.com/hyprwm/Hyprland/files/15163421/hyprlandCrashReport2947.txt)
[hyprlandCrashReport2457.txt](https://github.com/hyprwm/Hyprland/files/15163422/hyprlandCrashReport2457.txt)
[hyprlandCrashReport2662.txt](https://github.com/hyprwm/Hyprland/files/15163423/hyprlandCrashReport2662.txt)
[hyprlandCrashReport3001.txt](https://github.com/hyprwm/Hyprland/files/15163424/hyprlandCrashReport3001.txt)
[hyprlandCrashReport3464.txt](https://github.com/hyprwm/Hyprland/files/15163425/hyprlandCrashReport3464.txt)
[hyprlandCrashReport3856.txt](https://github.com/hyprwm/Hyprland/files/15163426/hyprlandCrashReport3856.txt)
[hyprlandCrashReport4059.txt](https://github.com/hyprwm/Hyprland/files/15163427/hyprlandCrashReport4059.txt)

**Comment by tchofy** [comment]
I see you have a plugin loaded, and that specific commit changed how plugins hook into Hyprland. Could you disable it with hyprpm, then try again?

**Comment by modestbadger1773** [comment]
Good idea, but didn't work :(

Output from Crash Report after trying to start with tty:

`--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I hope you didn't have any unsaved progress.

Hyprland received signal 6(ABRT)
Version: 62ae2b3f40ffce99e1d94384800e9eba6638f447
Tag: v0.39.1-107-g62ae2b3f

System info:
	System name: Linux
	Node name: NewWestAtlantis
	Release: 6.8.8-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Sun, 28 Apr 2024 15:59:47 +0000

GPU:
	04:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Rembrandt [Radeon 680M] [1002:1681] (rev 02) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
Backtrace:
	# | Hyprland(_Z12getBacktracev+0x6a) [0x59907d12386a]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x9ab) [0x59907d0c618b]
		std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&)
		/usr/include/c++/13.2.1/bits/basic_string.h:189 (discriminator 1)
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x6d) [0x59907d05cd2d]
		handleUnrecoverableSignal(int)
		/usr/src/debug/hyprland-git/Hyprland/build/../src/Compositor.cpp:53
	#3 | /usr/lib/libc.so.6(+0x3c770) [0x7d559845a770]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x8d32c) [0x7d55984ab32c]
		std::__format::_Scanner<char>::_M_on_replacement_field()
		/usr/include/c++/13.2.1/format:3602
	#5 | /usr/lib/libc.so.6(gsignal+0x18) [0x7d559845a6c8]
		??
		??:0
	#6 | /usr/lib/libc.so.6(abort+0xd7) [0x7d55984424b8]
		??
		??:0
	#7 | /usr/lib/libstdc++.so.6(+0x97a9b) [0x7d5598697a9b]
		__static_initialization_and_destruction_0() [clone .lto_priv.16]
		/usr/src/debug/hyprland-git/Hyprland/build/../src/debug/Log.hpp:24 (discriminator 1)
	#8 | /usr/lib/libstdc++.so.6(+0xab10c) [0x7d55986ab10c]
		std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>::pair<char const (&) [31], int>(char const (&) [31], int&&)
		/usr/include/c++/13.2.1/bits/stl_pair.h:317 (discriminator 1)
	#9 | /usr/lib/libstdc++.so.6(+0xab179) [0x7d55986ab179]
		std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>::pair<char const (&) [33], int>(char const (&) [33], int&&)
		/usr/include/c++/13.2.1/bits/stl_pair.h:317 (discriminator 1)
	#1 | /usr/lib/libstdc++.so.6(+0xab3dd) [0x7d55986ab3dd]
		__static_initialization_and_destruction_0() [clone .lto_priv.44]
		/usr/src/debug/hyprland-git/Hyprland/build/../src/managers/../protocols/../managers/../plugins/HookSystem.hpp:78 (discriminator 1)
	#11 | Hyprland(+0x72662) [0x59907cfe2662]
		throwError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
		/usr/src/debug/hyprland-git/Hyprland/build/../src/helpers/MiscFunctions.cpp:801 (discriminator 1)
	#12 | Hyprland(_ZN11CCompositor10initServerEv+0x634) [0x59907d05d374]
		CCompositor::initServer()
		/usr/src/debug/hyprland-git/Hyprland/build/../src/Compositor.cpp:169 (discriminator 2)
	#13 | Hyprland(main+0x7d7) [0x59907d01eb57]
		main
		/usr/src/debug/hyprland-git/Hyprland/build/../src/main.cpp:110 (discriminator 1)
	#14 | /usr/lib/libc.so.6(+0x25cd0) [0x7d5598443cd0]
		??
		??:0
	#15 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7d5598443d8a]
		??
		??:0
	#16 | Hyprland(_start+0x25) [0x59907d042ac5]
		_start
		??:?


Log tail:
[LOG] [FractionalScale] Registered global
[LOG] [XDGOutput] Registered global
[LOG] [CursorShape] Registered global
[LOG] [IdleInhibit] Registered global
[LOG] [RelativePointer] Registered global
[LOG] [XDGDecoration] Registered global
[LOG] [AlphaModifier] Registered global
[LOG] [GammaControl] Registered global
[LOG] [ForeignToplevel] Registered global
[LOG] [PointerGestures] Registered global
[LOG] [ForeignToplevelWlr] Registered global
[LOG] [ShortcutsInhibit] Registered global
[LOG] [TextInputV3] Registered global
[LOG] [PointerConstraints] Registered global
[LOG] [OutputPower] Registered global
[LOG] [XDGActivation] Registered global
[LOG] [IdleNotify] Registered global
[LOG] ToplevelExportManager started successfully!
[LOG] TextInputV1Manager started successfully!
[LOG] GlobalShortcutsManager started successfully!
[LOG] ScreencopyProtocolManager started successfully!
[LOG] Creating the KeybindManager!
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 49.47µs. Estimated average calc time: 0.06µs.
[LOG] Creating the ConfigManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.51µs. Estimated average calc time: 0.02µs.
[LOG] Using config: /home/cyber-cowboy-poseidon/.config/hypr/hyprland.conf
[INFO] !!!!HEY YOU, YES YOU!!!!: further logs to stdout / logfile are disabled by default. BEFORE SENDING THIS LOG, ENABLE THEM. Use debug:disable_logs = false to do so: https://wiki.hyprland.org/Configuring/Variables/#debug
[LOG] Creating the CHyprError!
[LOG] Creating the LayoutManager!
[LOG] Creating the TokenManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.46µs. Estimated average calc time: 0.02µs.
[LOG] Using config: /home/cyber-cowboy-poseidon/.config/hypr/hyprland.conf
[ERR] Invalid dispatcher!
[ERR] Invalid dispatcher!
[ERR] Invalid dispatcher!
[ERR] Invalid dispatcher!
[ERR] Invalid dispatcher!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.64µs. Estimated average calc time: 0.02µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.37µs. Estimated average calc time: 0.02µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.24µs. Estimated average calc time: 0.02µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.27µs. Estimated average calc time: 0.02µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.35µs. Estimated average calc time: 0.02µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.25µs. Estimated average calc time: 0.02µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.28µs. Estimated average calc time: 0.02µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.24µs. Estimated average calc time: 0.02µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.45µs. Estimated average calc time: 0.02µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.20µs. Estimated average calc time: 0.02µs.
[LOG] Disabling stdout logs! Check the log for further logs.
[render/wlr_renderer.c:262] Cannot create Vulkan renderer: disabled at compile-time
[render/wlr_renderer.c:203] Failed to create a Vulkan renderer
[render/wlr_renderer.c:283] Could not initialize renderer
[backend/drm/renderer.c:20] Failed to create renderer
[backend/drm/backend.c:226] Failed to initialize renderer
[backend/backend.c:263] Failed to create DRM backend
[backend/backend.c:274] Could not successfully create backend on any GPU
[backend/backend.c:428] Failed to open any DRM device
[CRITICAL] m_sWLRBackend was NULL! This usually means wlroots could not find a GPU or enountered some issues.
[CRITICAL] Critical error thrown: wlr_backend_autocreate() failed!`

**Comment by vaxerski** [comment]
```
[render/wlr_renderer.c:262] Cannot create Vulkan renderer: disabled at compile-time
[render/wlr_renderer.c:203] Failed to create a Vulkan renderer
[render/wlr_renderer.c:283] Could not initialize renderer
[backend/drm/renderer.c:20] Failed to create renderer
[backend/drm/backend.c:226] Failed to initialize renderer
[backend/backend.c:263] Failed to create DRM backend
[backend/backend.c:274] Could not successfully create backend on any GPU
[backend/backend.c:428] Failed to open any DRM device
```
remove `WLR_RENDERER=vulkan` wherever you have it. If that doesn't help, it's an issue with your GPU/drivers.

**Comment by modestbadger1773** [comment]
You rock @Vaxerski
