### ISSUE TITLE
Hyprland crash on startup

### ISSUE THREAD

**Issue by khaneliman** [hyprwm/Hyprland#5907]
### Hyprland Version

(This is my current bootable version)
<details> <summary>System/Version info</summary>

```shHyprland, built from branch  at commit aaf35b9f1f0ce49080f2a0b1e7943336b1ba6057  ().
Date: 2024-05-05
Tag: , commits: @COMMITS@

flags: (if any)


System Information:
System name: Linux
Node name: khanelinix
Release: 6.8.9
Version: #1-NixOS SMP PREEMPT_DYNAMIC Thu May  2 14:35:35 UTC 2024


GPU information:
05:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA102 [GeForce RTX 3080] [10de:2206] (rev a1) (prog-if 00 [VGA controller])
0d:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Device [1002:744c] (rev c8) (prog-if 00 [VGA controller])


os-release: ANSI_COLOR="1;34"
BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
BUILD_ID="24.05.20240505.25865a4"
DOCUMENTATION_URL="https://nixos.org/learn.html"
HOME_URL="https://nixos.org/"
ID=nixos
IMAGE_ID=""
IMAGE_VERSION=""
LOGO="nix-snowflake"
NAME=NixOS
PRETTY_NAME="NixOS 24.05 (Uakari)"
SUPPORT_URL="https://nixos.org/community.html"
VERSION="24.05 (Uakari)"
VERSION_CODENAME=uakari
VERSION_ID="24.05"


plugins:
```

</details>

### Bug or Regression?

Bug

### Description

Crash on startup 

### How to reproduce

Use new cmake submodule flake build. 
https://github.com/search?q=repo%3Akhaneliman%2Fkhanelinix%20hyprland&type=code
@fufexan maybe i'm doing something wrong.. 

### Crash reports, logs, images, videos

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I tried so hard, and got so far...

Hyprland received signal 6(ABRT)
Version: 
Tag: 

System info:
	System name: Linux
	Node name: khanelinix
	Release: 6.8.9
	Version: #1-NixOS SMP PREEMPT_DYNAMIC Thu May  2 14:35:35 UTC 2024

GPU:
	05:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA102 [GeForce RTX 3080] [10de:2206] (rev a1) (prog-if 00 [VGA controller])
0d:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Device [1002:744c] (rev c8) (prog-if 00 [VGA controller])


os-release:
	ANSI_COLOR="1;34"
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="24.05.20240505.25865a4"
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	IMAGE_ID=""
	IMAGE_VERSION=""
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 24.05 (Uakari)"
	SUPPORT_URL="https://nixos.org/community.html"
	VERSION="24.05 (Uakari)"
	VERSION_CODENAME=uakari
	VERSION_ID="24.05"
Backtrace:
	# | /etc/profiles/per-user/khaneliman/bin/Hyprland(_Z12getBacktracev+0x48) [0x64b9f8]
		getBacktrace()
		??:?
	#1 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x7fd) [0x5bfd9d]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_Z25handleUnrecoverableSignali+0x5f) [0x543a1f]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /nix/store/35pq4hr29c3sl79lgfwgsvd9nwzyp4am-glibc-2.39-5/lib/libc.so.6(+0x3ff30) [0x7f129f252f30]
		??
		??:0
	#4 | /nix/store/35pq4hr29c3sl79lgfwgsvd9nwzyp4am-glibc-2.39-5/lib/libc.so.6(+0x8fefc) [0x7f129f2a2efc]
		??
		??:0
	#5 | /nix/store/35pq4hr29c3sl79lgfwgsvd9nwzyp4am-glibc-2.39-5/lib/libc.so.6(gsignal+0x16) [0x7f129f252e86]
		??
		??:0
	#6 | /nix/store/35pq4hr29c3sl79lgfwgsvd9nwzyp4am-glibc-2.39-5/lib/libc.so.6(abort+0xd7) [0x7f129f23b935]
		??
		??:0
	#7 | /nix/store/pvbiglb96f0azf3009b34xr4h315iwrs-gcc-13.2.0-lib/lib/libstdc++.so.6(+0xacc0b) [0x7f129f4acc0b]
		??
		??:0
	#8 | /nix/store/pvbiglb96f0azf3009b34xr4h315iwrs-gcc-13.2.0-lib/lib/libstdc++.so.6(+0xbc21a) [0x7f129f4bc21a]
		??
		??:0
	#9 | /nix/store/pvbiglb96f0azf3009b34xr4h315iwrs-gcc-13.2.0-lib/lib/libstdc++.so.6(+0xbc285) [0x7f129f4bc285]
		??
		??:0
	#1 | /nix/store/pvbiglb96f0azf3009b34xr4h315iwrs-gcc-13.2.0-lib/lib/libstdc++.so.6(+0xbc4d7) [0x7f129f4bc4d7]
		??
		??:0
	#11 | /etc/profiles/per-user/khaneliman/bin/Hyprland() [0x4c77cb]
		throwError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .cold]
		??:?
	#12 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_ZN11CCompositor10initServerEv+0x49b) [0x55410b]
		CCompositor::initServer()
		??:?
	#13 | /etc/profiles/per-user/khaneliman/bin/Hyprland(main+0x700) [0x50bae0]
		main
		??:?
	#14 | /nix/store/35pq4hr29c3sl79lgfwgsvd9nwzyp4am-glibc-2.39-5/lib/libc.so.6(+0x2a10e) [0x7f129f23d10e]
		??
		??:0
	#15 | /nix/store/35pq4hr29c3sl79lgfwgsvd9nwzyp4am-glibc-2.39-5/lib/libc.so.6(__libc_start_main+0x89) [0x7f129f23d1c9]
		??
		??:0
	#16 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_start+0x25) [0x543885]
		_start
		??:?


Log tail:
[LOG] [IdleInhibit] Registered global
[LOG] [RelativePointer] Registered global
[LOG] [XDGDecoration] Registered global
[LOG] [AlphaModifier] Registered global
[LOG] [GammaControl] Registered global
[LOG] [ForeignToplevel] Registered global
[LOG] [PointerGestures] Registered global
[LOG] [ForeignToplevelWlr] Registered global
[LOG] [ShortcutsInhibit] Registered global
[LOG] [TextInputV3] Registered global
[LOG] [PointerConstraints] Registered global
[LOG] [OutputPower] Registered global
[LOG] [XDGActivation] Registered global
[LOG] [IdleNotify] Registered global
[LOG] [SessionLock] Registered global
[LOG] [IMEv2] Registered global
[LOG] [VirtualKeyboard] Registered global
[LOG] [VirtualPointer] Registered global
[LOG] [OutputManagement] Registered global
[LOG] [ServerDecorationKDE] Registered global
[LOG] [FocusGrab] Registered global
[LOG] ToplevelExportManager started successfully!
[LOG] TextInputV1Manager started successfully!
[LOG] GlobalShortcutsManager started successfully!
[LOG] ScreencopyProtocolManager started successfully!
[LOG] Creating the KeybindManager!
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 19.83µs. Estimated average calc time: 0.03µs.
[LOG] Creating the ConfigManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.21µs. Estimated average calc time: 0.03µs.
[LOG] Using config: /home/khaneliman/.config/hypr/hyprland.conf
[INFO] !!!!HEY YOU, YES YOU!!!!: further logs to stdout / logfile are disabled by default. BEFORE SENDING THIS LOG, ENABLE THEM. Use debug:disable_logs = false to do so: https://wiki.hyprland.org/Configuring/Variables/#debug
[LOG] Creating the CHyprError!
[LOG] Creating the LayoutManager!
[LOG] Creating the TokenManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.20µs. Estimated average calc time: 0.02µs.
[LOG] Using config: /home/khaneliman/.config/hypr/hyprland.conf
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.21µs. Estimated average calc time: 0.03µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.06µs. Estimated average calc time: 0.03µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 6.97µs. Estimated average calc time: 0.03µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.11µs. Estimated average calc time: 0.03µs.
[LOG] Disabling stdout logs! Check the log for further logs.
[libseat] [libseat/backend/seatd.c:64] Could not connect to socket /run/seatd.sock: No such file or directory
[libseat] [libseat/libseat.c:76] Backend 'seatd' failed to open seat, skipping
[libseat] [libseat/libseat.c:73] Seat opened with backend 'logind'
[backend/session/session.c:108] Successfully loaded libseat session
[backend/backend.c:256] Found 1 GPUs
[backend/drm/backend.c:173] Initializing DRM backend for /dev/dri/card1 (amdgpu)
[util/env.c:9] Loading WLR_DRM_NO_ATOMIC option: 1
[backend/drm/drm.c:103] WLR_DRM_NO_ATOMIC set, forcing legacy DRM interface
[backend/drm/drm.c:131] ADDFB2 modifiers supported
[backend/drm/drm.c:259] Found 4 DRM CRTCs
[backend/drm/drm.c:217] Found 10 DRM planes
[util/env.c:25] Loading WLR_RENDERER option: vulkan
[render/wlr_renderer.c:262] Cannot create Vulkan renderer: disabled at compile-time
[render/wlr_renderer.c:203] Failed to create a Vulkan renderer
[render/wlr_renderer.c:283] Could not initialize renderer
[backend/drm/renderer.c:20] Failed to create renderer
[backend/drm/backend.c:226] Failed to initialize renderer
[backend/backend.c:263] Failed to create DRM backend
[backend/backend.c:274] Could not successfully create backend on any GPU
[backend/backend.c:428] Failed to open any DRM device
[CRITICAL] m_sWLRBackend was NULL! This usually means wlroots could not find a GPU or enountered some issues.
[CRITICAL] Critical error thrown: wlr_backend_autocreate() failed!
```

**Comment by fufexan** [comment]
Seems like you have the `WLR_RENDERER=vulkan` env var, which is unsupported on Hyprland. See if removing it helps.

**Comment by khaneliman** [comment]
Thanks @fufexan! It really was that simple... lol

**Comment by IrrerPolterer** [comment]
I'm running into the same issue. Could someone point me to where exactly that environment variable gets set, so I can undo that?

**Comment by khaneliman** [comment]
> I'm running into the same issue. Could someone point me to where exactly that environment variable gets set, so I can undo that? would that be in an rc file in my home directory or rather some hyprland or wlr config file?

It was something I manually passed in through my config where I declared environment variables. If you’re not on nix and can’t just search your config for it. Might need to search environment files or .profile or .bashrc files to find if you’re setting it.

**Comment by IrrerPolterer** [comment]
Thanks!
Yes, it was set in my Hyprland configuration files. Simply removing it resolved the issue.

**Comment by krakow10** [comment]
Disabling the Vulkan renderer makes the responsiveness horrible, moving the mouse in a circle across a window border or with anything happening on 0.41 is a stuttery mess, 0.39.1 was very smooth. 0.40 straight up crashed with the Vulkan renderer set, I stayed back on 0.39.1 and it was only with 0.41 that I revisited and found that it could successfully launch by disabling this env var.  Please support Vulkan, Vulkan is good!
