### ISSUE TITLE
Hyprland freezes when Vesktop is opened

### ISSUE THREAD

**Issue by mora-unie-youer** [hyprwm/Hyprland#6123]
### Hyprland Version

<details> <summary>System/Version info</summary>

```sh
Hyprland, built from branch  at commit de9798fcf9494eb082bd168175390c0d47b8478b  ().
Date: 2024-05-15
Tag: , commits: 

flags: (if any)


System Information:
System name: Linux
Node name: sapphire
Release: 6.8.6-zen1
Version: #1-NixOS ZEN SMP PREEMPT_DYNAMIC Tue Jan  1 00:00:00 UTC 1980


GPU information: 
01:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Polaris 20 XL [Radeon RX 580 2048SP] [1002:6fdf] (rev ef) (prog-if 00 [VGA controller])
07:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Cezanne [Radeon Vega Series / Radeon Vega Mobile Series] [1002:1638] (rev c8) (prog-if 00 [VGA controller])


os-release: ANSI_COLOR="1;34"
BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
BUILD_ID="24.05.20240512.2057814"
DOCUMENTATION_URL="https://nixos.org/learn.html"
HOME_URL="https://nixos.org/"
ID=nixos
IMAGE_ID=""
IMAGE_VERSION=""
LOGO="nix-snowflake"
NAME=NixOS
PRETTY_NAME="NixOS 24.05 (Uakari)"
SUPPORT_URL="https://nixos.org/community.html"
VERSION="24.05 (Uakari)"
VERSION_CODENAME=uakari
VERSION_ID="24.05"


plugins:
```

</details>

### Bug or Regression?

Bug

### Description

When I open Vesktop, it loads and after Discord window is opened (Discord loading screen is being shown) it just freezes.
No keyboard shortcuts work and I can't switch to another TTY.
The only thing that helps me is turning off the computer (I press Power button and systemd kills Hyprland).

If I start Hyprland as a window it seems to not freeze, so I can't find an idea to provide logs.

### How to reproduce

On the latest commit of Hyprland try to open Vesktop.

**Comment by mora-unie-youer** [comment]
Started debugging this problem, and now Hyprland crashed, but crash report is empty.

**Comment by mora-unie-youer** [comment]
If I start Vesktop using --ozone-platform=wayland nothing is being frozen. But when it is started with XWayland - freeze is there

**Comment by vaxerski** [comment]
ssh to your frozen machine, attach gdb to hyprland, and provide bt -full

**Comment by mora-unie-youer** [comment]
Found out that when Hyprland freezes, after about 20 seconds it crashes (crash report is empty) with errors about XCB connections.

That's the backtrace when it froze:
<details>
<summary>bt -full</summary>

```
#0  0x00007b63255bae4a in __lll_lock_wait_private () from /nix/store/apab5i73dqa09wx0q27b6fbhd1r18ihl-glibc-2.39-31/lib/libc.so.6
No symbol table info available.
#1  0x00007b63255cddb8 in __malloc_fork_lock_parent () from /nix/store/apab5i73dqa09wx0q27b6fbhd1r18ihl-glibc-2.39-31/lib/libc.so.6
No symbol table info available.
#2  0x00007b632560c5a5 in fork () from /nix/store/apab5i73dqa09wx0q27b6fbhd1r18ihl-glibc-2.39-31/lib/libc.so.6
No symbol table info available.
#3  0x0000000000acb864 in BufFileWriter<(unsigned short)512>::writeCmdOutput (this=0x7ffdc3e4faf0, cmd=0x1027dbf "lspci -vnn | grep VGA") at /home/mora/Hyprland/src/debug/../signal-safe.hpp:118
        pipefd = {138, 139}
        pid = -1008405040
#4  0x0000000000aca0d4 in CrashReporter::createAndSaveCrash (sig=6) at /home/mora/Hyprland/src/debug/CrashReporter.cpp:151
        reportFd = 137
        finalCrashReport = {m_writeBuf = '-' <repeats 44 times>, "\n   Hyprland Crash Report\n", '-' <repeats 44 times>, "\nThis was an accident, I swear!\n\nHyprland received signal 6(ABRT)\nVersion: a66cfe0fbed"..., m_writeBufPos = 412, m_fd = 137}
        CALLSTACK = {<std::_Vector_base<SCallstackFrameInfo, std::allocator<SCallstackFrameInfo> >> = {
            _M_impl = {<std::allocator<SCallstackFrameInfo>> = {<std::__new_allocator<SCallstackFrameInfo>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<SCallstackFrameInfo, std::allocator<SCallstackFrameInfo> >::_Vector_impl_data> = {_M_start = 0x3465820, 
                _M_finish = 0x7ffdc3e4f8f0, _M_end_of_storage = 0x7ffdc3e4f870}, <No data fields>}}, <No data fields>}
        FPATH = {static preferred_separator = 47 '/', _M_pathname = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffdc3e4f9d0 ""}, _M_string_length = 54941728, {
              _M_local_buf = " XF\003\000\000\000\000\001\000\000\000\000\000\000", _M_allocated_capacity = 54941728}}, _M_cmpts = {_M_impl = {
              _M_t = {<std::__uniq_ptr_impl<std::filesystem::__cxx11::path::_List::_Impl, std::filesystem::__cxx11::path::_List::_Impl_deleter>> = {
                  _M_t = {<std::_Tuple_impl<0, std::filesystem::__cxx11::path::_List::_Impl*, std::filesystem::__cxx11::path::_List::_Impl_deleter>> = {<std::_Tuple_impl<1, std::filesystem::__cxx11::path::_List::_Impl_deleter>> = {<std::_Head_base<1, std::filesystem::__cxx11::path::_List::_Impl_deleter, true>> = {_M_head_impl = {<No data fields>}}, <No data fields>}, <std::_Head_base<0, std::filesystem::__cxx11::path::_List::_Impl*, false>> = {_M_head_impl = 0x7ffdc3e4f990}, <No data fields>}, <No data fields>}}, <No data fields>}}}}
        addrs = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffdc3e4f8b0 "\340\370\344\303\375\177"}, _M_string_length = 10745453, {
            _M_local_buf = "`\n\345\303\375\177\000\000\320\370\344\303\375\177\000", _M_allocated_capacity = 140727890020960}}
        CMD = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffdc3e4f8b0 "\340\370\344\303\375\177"}, _M_string_length = 10673255, {
            _M_local_buf = " XF\003\000\000\000\000`\371\344\303\375\177\000", _M_allocated_capacity = 54941728}}
        ADDR2LINE = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffdc3e4f8e0 " \371\344\303\375\177"}, _M_string_length = 10794789, {
            _M_local_buf = "`\371\344\303\375\177\000\000 XF\003\000\000\000", _M_allocated_capacity = 140727890016608}}
        ssin = <incomplete type>
#5  0x00000000009da029 in handleUnrecoverableSignal (sig=6) at /home/mora/Hyprland/src/Compositor.cpp:55
No locals.
#6  <signal handler called>
No symbol table info available.
#7  0x00007b63255bfefc in __pthread_kill_implementation () from /nix/store/apab5i73dqa09wx0q27b6fbhd1r18ihl-glibc-2.39-31/lib/libc.so.6
No symbol table info available.
#8  0x00007b632556fe86 in raise () from /nix/store/apab5i73dqa09wx0q27b6fbhd1r18ihl-glibc-2.39-31/lib/libc.so.6
No symbol table info available.
#9  0x00007b6325558935 in abort () from /nix/store/apab5i73dqa09wx0q27b6fbhd1r18ihl-glibc-2.39-31/lib/libc.so.6
No symbol table info available.
#10 0x00007b63255597e6 in __libc_message_impl.cold () from /nix/store/apab5i73dqa09wx0q27b6fbhd1r18ihl-glibc-2.39-31/lib/libc.so.6
No symbol table info available.
#11 0x00007b63255c9bd5 in malloc_printerr () from /nix/store/apab5i73dqa09wx0q27b6fbhd1r18ihl-glibc-2.39-31/lib/libc.so.6
No symbol table info available.
#12 0x00007b63255cbb40 in _int_free_merge_chunk () from /nix/store/apab5i73dqa09wx0q27b6fbhd1r18ihl-glibc-2.39-31/lib/libc.so.6
No symbol table info available.
#13 0x00007b63255cbe49 in _int_free () from /nix/store/apab5i73dqa09wx0q27b6fbhd1r18ihl-glibc-2.39-31/lib/libc.so.6
No symbol table info available.
#14 0x00007b63255ce613 in free () from /nix/store/apab5i73dqa09wx0q27b6fbhd1r18ihl-glibc-2.39-31/lib/libc.so.6
No symbol table info available.
#15 0x00007b632626d67c in atom_table_free () from /nix/store/sx108j0la4slxp8cr15kyg8jjy79p3dn-libxkbcommon-1.7.0/lib/libxkbcommon.so.0
No symbol table info available.
#16 0x00007b632626e12a in xkb_context_unref () from /nix/store/sx108j0la4slxp8cr15kyg8jjy79p3dn-libxkbcommon-1.7.0/lib/libxkbcommon.so.0
No symbol table info available.
#17 0x00007b632626fdd4 in xkb_keymap_unref () from /nix/store/sx108j0la4slxp8cr15kyg8jjy79p3dn-libxkbcommon-1.7.0/lib/libxkbcommon.so.0
No symbol table info available.
#18 0x00007b63262713ec in xkb_state_unref () from /nix/store/sx108j0la4slxp8cr15kyg8jjy79p3dn-libxkbcommon-1.7.0/lib/libxkbcommon.so.0
No symbol table info available.
#19 0x0000000000cb1ea0 in CInputManager::destroyKeyboard (this=0x2b9ce30, pKeyboard=...) at /home/mora/Hyprland/src/managers/input/InputManager.cpp:1198
No locals.
#20 0x0000000000cacab3 in operator() (__closure=0x2814388, owner=0x3463400, data=...) at /home/mora/Hyprland/src/managers/input/InputManager.cpp:816
        PKEEB = {impl_ = 0x3467740}
        this = 0x2b9ce30
#21 0x0000000000cbd66f in std::__invoke_impl<void, CInputManager::setupKeyboard(CSharedPointer<IKeyboard>)::<lambda(void*, std::any)>&, void*, std::any>(std::__invoke_other, struct {...} &) (__f=...)
    at /nix/store/sglna2z1y9c0r9lidfvyi1vngqn4qsjp-gcc-13.2.0/include/c++/13.2.0/bits/invoke.h:61
No locals.
#22 0x0000000000cbb174 in std::__invoke_r<void, CInputManager::setupKeyboard(CSharedPointer<IKeyboard>)::<lambda(void*, std::any)>&, void*, std::any>(struct {...} &) (__fn=...) at /nix/store/sglna2z1y9c0r9lidfvyi1vngqn4qsjp-gcc-13.2.0/include/c++/13.2.0/bits/invoke.h:111
No locals.
#23 0x0000000000cb912d in std::_Function_handler<void(void*, std::any), CInputManager::setupKeyboard(CSharedPointer<IKeyboard>)::<lambda(void*, std::any)> >::_M_invoke(const std::_Any_data &, void *&&, std::any &&) (__functor=..., __args#0=@0x7ffdc3e50e90: 0x3463400, 
    __args#1=...) at /nix/store/sglna2z1y9c0r9lidfvyi1vngqn4qsjp-gcc-13.2.0/include/c++/13.2.0/bits/std_function.h:290
No locals.
#24 0x0000000000bc499d in std::function<void (void*, std::any)>::operator()(void*, std::any) const (this=0x2814388, __args#0=0x3463400, __args#1=...) at /nix/store/sglna2z1y9c0r9lidfvyi1vngqn4qsjp-gcc-13.2.0/include/c++/13.2.0/bits/std_function.h:591
--Type <RET> for more, q to quit, c to continue without paging--c
No locals.
#25 0x0000000000bc3b3f in CStaticSignalListener::emit (this=0x2814380, data=...) at /home/mora/Hyprland/src/helpers/signal/Listener.cpp:20
No locals.
#26 0x0000000000bc4b32 in CSignal::emit (this=0x3463408, data=...) at /home/mora/Hyprland/src/helpers/signal/Signal.cpp:15
        l = @0x34ef0a0: {_M_t = {<std::__uniq_ptr_impl<CStaticSignalListener, std::default_delete<CStaticSignalListener> >> = {
              _M_t = {<std::_Tuple_impl<0, CStaticSignalListener*, std::default_delete<CStaticSignalListener> >> = {<std::_Tuple_impl<1, std::default_delete<CStaticSignalListener> >> = {<std::_Head_base<1, std::default_delete<CStaticSignalListener>, true>> = {
                      _M_head_impl = {<No data fields>}}, <No data fields>}, <std::_Head_base<0, CStaticSignalListener*, false>> = {_M_head_impl = 0x2814380}, <No data fields>}, <No data fields>}}, <No data fields>}}
        __for_range = @0x3463420: {<std::_Vector_base<std::unique_ptr<CStaticSignalListener, std::default_delete<CStaticSignalListener> >, std::allocator<std::unique_ptr<CStaticSignalListener, std::default_delete<CStaticSignalListener> > > >> = {
            _M_impl = {<std::allocator<std::unique_ptr<CStaticSignalListener, std::default_delete<CStaticSignalListener> > >> = {<std::__new_allocator<std::unique_ptr<CStaticSignalListener, std::default_delete<CStaticSignalListener> > >> = {<No data fields>}, <No data fields>}, <std::_Vector_base<std::unique_ptr<CStaticSignalListener, std::default_delete<CStaticSignalListener> >, std::allocator<std::unique_ptr<CStaticSignalListener, std::default_delete<CStaticSignalListener> > > >::_Vector_impl_data> = {_M_start = 0x34ef0a0, 
                _M_finish = 0x34ef0a8, _M_end_of_storage = 0x34ef0a8}, <No data fields>}}, <No data fields>}
        __for_begin = {_M_current = 0x34ef0a0}
        __for_end = {_M_current = 0x34ef0a8}
        dirty = false
#27 0x0000000000b6e126 in operator() (__closure=0x3463650, owner=0x3463400, data=0x2d8ac08) at /home/mora/Hyprland/src/devices/VirtualKeyboard.cpp:23
        this = 0x3463400
#28 0x0000000000b6fbf2 in std::__invoke_impl<void, CVirtualKeyboard::CVirtualKeyboard(CSharedPointer<CVirtualKeyboardV1Resource>)::<lambda(void*, void*)>&, void*, void*>(std::__invoke_other, struct {...} &) (__f=...)
    at /nix/store/sglna2z1y9c0r9lidfvyi1vngqn4qsjp-gcc-13.2.0/include/c++/13.2.0/bits/invoke.h:61
No locals.
#29 0x0000000000b6f478 in std::__invoke_r<void, CVirtualKeyboard::CVirtualKeyboard(CSharedPointer<CVirtualKeyboardV1Resource>)::<lambda(void*, void*)>&, void*, void*>(struct {...} &) (__fn=...)
    at /nix/store/sglna2z1y9c0r9lidfvyi1vngqn4qsjp-gcc-13.2.0/include/c++/13.2.0/bits/invoke.h:111
No locals.
#30 0x0000000000b6eeac in std::_Function_handler<void(void*, void*), CVirtualKeyboard::CVirtualKeyboard(CSharedPointer<CVirtualKeyboardV1Resource>)::<lambda(void*, void*)> >::_M_invoke(const std::_Any_data &, void *&&, void *&&) (__functor=..., 
    __args#0=@0x7ffdc3e510d0: 0x3463400, __args#1=@0x7ffdc3e510c8: 0x2d8ac08) at /nix/store/sglna2z1y9c0r9lidfvyi1vngqn4qsjp-gcc-13.2.0/include/c++/13.2.0/bits/std_function.h:290
No locals.
#31 0x0000000000bc0fd9 in std::function<void (void*, void*)>::operator()(void*, void*) const (this=0x3463650, __args#0=0x3463400, __args#1=0x2d8ac08) at /nix/store/sglna2z1y9c0r9lidfvyi1vngqn4qsjp-gcc-13.2.0/include/c++/13.2.0/bits/std_function.h:591
No locals.
#32 0x0000000000bbfb53 in CHyprWLListener::emit (this=0x3463628, data=0x2d8ac08) at /home/mora/Hyprland/src/helpers/WLListener.cpp:61
No locals.
#33 0x0000000000bbf549 in handleWrapped (listener=0x3463628, data=0x2d8ac08) at /home/mora/Hyprland/src/helpers/WLListener.cpp:14
        pWrap = 0x3463628
#34 0x00007b6326244a0c in wl_signal_emit_mutable () from /nix/store/2kl8zy4yql419zsywn9q65hrp4fsjnj2-wayland-1.22.0/lib/libwayland-server.so.0
No symbol table info available.
#35 0x000000000100b1dd in wlr_input_device_finish (wlr_device=0x2d8ac08) at ../types/wlr_input_device.c:21
No locals.
#36 0x0000000000fde216 in wlr_keyboard_finish (kb=0x2d8ac08) at ../types/wlr_keyboard.c:168
        orig_num_keycodes = 0
        __PRETTY_FUNCTION__ = "wlr_keyboard_finish"
#37 0x0000000000e64262 in CVirtualKeyboardV1Resource::~CVirtualKeyboardV1Resource (this=0x2d8abd0, __in_chrg=<optimized out>) at /home/mora/Hyprland/src/protocols/VirtualKeyboard.cpp:90
No locals.
#38 0x0000000000e6b812 in std::default_delete<CVirtualKeyboardV1Resource>::operator() (this=0x2e80949, __ptr=0x2d8abd0) at /nix/store/sglna2z1y9c0r9lidfvyi1vngqn4qsjp-gcc-13.2.0/include/c++/13.2.0/bits/unique_ptr.h:99
No locals.
#39 0x0000000000e6b780 in CSharedPointer_::impl<CVirtualKeyboardV1Resource>::_destroy (this=0x2e80930) at /home/mora/Hyprland/src/helpers/memory/SharedPtr.hpp:70
No locals.
#40 0x0000000000e6b5d6 in CSharedPointer_::impl<CVirtualKeyboardV1Resource>::destroy (this=0x2e80930) at /home/mora/Hyprland/src/helpers/memory/SharedPtr.hpp:104
No locals.
#41 0x0000000000b711a7 in CSharedPointer<CVirtualKeyboardV1Resource>::destroyImpl (this=0x3462a40) at /home/mora/Hyprland/src/helpers/memory/SharedPtr.hpp:282
No locals.
#42 0x0000000000b70e96 in CSharedPointer<CVirtualKeyboardV1Resource>::~CSharedPointer (this=0x3462a40, __in_chrg=<optimized out>) at /home/mora/Hyprland/src/helpers/memory/SharedPtr.hpp:178
No locals.
#43 0x0000000000b71e7f in std::destroy_at<CSharedPointer<CVirtualKeyboardV1Resource> > (__location=0x3462a40) at /nix/store/sglna2z1y9c0r9lidfvyi1vngqn4qsjp-gcc-13.2.0/include/c++/13.2.0/bits/stl_construct.h:88
No locals.
#44 0x0000000000b71de7 in std::_Destroy<CSharedPointer<CVirtualKeyboardV1Resource> > (__pointer=0x3462a40) at /nix/store/sglna2z1y9c0r9lidfvyi1vngqn4qsjp-gcc-13.2.0/include/c++/13.2.0/bits/stl_construct.h:149
No locals.
#45 0x0000000000b71d77 in std::_Destroy_aux<false>::__destroy<CSharedPointer<CVirtualKeyboardV1Resource>*> (__first=0x3462a40, __last=0x3462a48) at /nix/store/sglna2z1y9c0r9lidfvyi1vngqn4qsjp-gcc-13.2.0/include/c++/13.2.0/bits/stl_construct.h:163
No locals.
#46 0x0000000000b71cfc in std::_Destroy<CSharedPointer<CVirtualKeyboardV1Resource>*> (__first=0x3462a40, __last=0x3462a48) at /nix/store/sglna2z1y9c0r9lidfvyi1vngqn4qsjp-gcc-13.2.0/include/c++/13.2.0/bits/stl_construct.h:196
No locals.
#47 0x0000000000e6acec in std::_Destroy<CSharedPointer<CVirtualKeyboardV1Resource>*, CSharedPointer<CVirtualKeyboardV1Resource> > (__last=0x3462a48, __first=0x3462a40) at /nix/store/sglna2z1y9c0r9lidfvyi1vngqn4qsjp-gcc-13.2.0/include/c++/13.2.0/bits/alloc_traits.h:947
No locals.
#48 std::vector<CSharedPointer<CVirtualKeyboardV1Resource>, std::allocator<CSharedPointer<CVirtualKeyboardV1Resource> > >::_M_erase_at_end (this=0x1ecb800, __pos=0x3462a40) at /nix/store/sglna2z1y9c0r9lidfvyi1vngqn4qsjp-gcc-13.2.0/include/c++/13.2.0/bits/stl_vector.h:1934
        __n = 1
#49 0x0000000000e6a5dd in std::vector<CSharedPointer<CVirtualKeyboardV1Resource>, std::allocator<CSharedPointer<CVirtualKeyboardV1Resource> > >::_M_erase (this=0x1ecb800, __first=..., __last=...)
    at /nix/store/sglna2z1y9c0r9lidfvyi1vngqn4qsjp-gcc-13.2.0/include/c++/13.2.0/bits/vector.tcc:202
No locals.
#50 0x0000000000e69866 in std::vector<CSharedPointer<CVirtualKeyboardV1Resource>, std::allocator<CSharedPointer<CVirtualKeyboardV1Resource> > >::erase (this=0x1ecb800, __first=..., __last=...)
    at /nix/store/sglna2z1y9c0r9lidfvyi1vngqn4qsjp-gcc-13.2.0/include/c++/13.2.0/bits/stl_vector.h:1563
        __beg = {_M_current = 0x3462a40}
        __cbeg = {_M_current = 0x3462a40}
#51 0x0000000000e64f22 in std::erase_if<CSharedPointer<CVirtualKeyboardV1Resource>, std::allocator<CSharedPointer<CVirtualKeyboardV1Resource> >, CVirtualKeyboardProtocol::destroyResource(CVirtualKeyboardV1Resource*)::<lambda(const auto:65&)> >(std::vector<CSharedPointer<CVirtualKeyboardV1Resource>, std::allocator<CSharedPointer<CVirtualKeyboardV1Resource> > > &, struct {...}) (__cont=..., __pred=...) at /nix/store/sglna2z1y9c0r9lidfvyi1vngqn4qsjp-gcc-13.2.0/include/c++/13.2.0/vector:119
        __ucont = @0x1ecb800: {<std::_Vector_base<CSharedPointer<CVirtualKeyboardV1Resource>, std::allocator<CSharedPointer<CVirtualKeyboardV1Resource> > >> = {
            _M_impl = {<std::allocator<CSharedPointer<CVirtualKeyboardV1Resource> >> = {<std::__new_allocator<CSharedPointer<CVirtualKeyboardV1Resource> >> = {<No data fields>}, <No data fields>}, <std::_Vector_base<CSharedPointer<CVirtualKeyboardV1Resource>, std::allocator<CSharedPointer<CVirtualKeyboardV1Resource> > >::_Vector_impl_data> = {_M_start = 0x3462a40, _M_finish = 0x3462a48, _M_end_of_storage = 0x3462a48}, <No data fields>}}, <No data fields>}
        __osz = 1
        __end = {_M_current = 0x3462a48}
        __removed = {_M_current = 0x3462a40}
#52 0x0000000000e646dc in CVirtualKeyboardProtocol::destroyResource (this=0x1ecb770, keeb=0x2d8abd0) at /home/mora/Hyprland/src/protocols/VirtualKeyboard.cpp:138
No locals.
#53 0x0000000000e63a74 in operator() (__closure=0x302db60, r=0x302db00) at /home/mora/Hyprland/src/protocols/VirtualKeyboard.cpp:17
        this = 0x2d8abd0
#54 0x0000000000e66a58 in std::__invoke_impl<void, CVirtualKeyboardV1Resource::CVirtualKeyboardV1Resource(CSharedPointer<CZwpVirtualKeyboardV1>)::<lambda(CZwpVirtualKeyboardV1*)>&, CZwpVirtualKeyboardV1*>(std::__invoke_other, struct {...} &) (__f=...)
    at /nix/store/sglna2z1y9c0r9lidfvyi1vngqn4qsjp-gcc-13.2.0/include/c++/13.2.0/bits/invoke.h:61
No locals.
#55 0x0000000000e65d54 in std::__invoke_r<void, CVirtualKeyboardV1Resource::CVirtualKeyboardV1Resource(CSharedPointer<CZwpVirtualKeyboardV1>)::<lambda(CZwpVirtualKeyboardV1*)>&, CZwpVirtualKeyboardV1*>(struct {...} &) (__fn=...)
    at /nix/store/sglna2z1y9c0r9lidfvyi1vngqn4qsjp-gcc-13.2.0/include/c++/13.2.0/bits/invoke.h:111
No locals.
#56 0x0000000000e65175 in std::_Function_handler<void(CZwpVirtualKeyboardV1*), CVirtualKeyboardV1Resource::CVirtualKeyboardV1Resource(CSharedPointer<CZwpVirtualKeyboardV1>)::<lambda(CZwpVirtualKeyboardV1*)> >::_M_invoke(const std::_Any_data &, CZwpVirtualKeyboardV1 *&&) (
    __functor=..., __args#0=@0x7ffdc3e51660: 0x302db00) at /nix/store/sglna2z1y9c0r9lidfvyi1vngqn4qsjp-gcc-13.2.0/include/c++/13.2.0/bits/std_function.h:290
No locals.
#57 0x0000000000f56e8f in std::function<void (CZwpVirtualKeyboardV1*)>::operator()(CZwpVirtualKeyboardV1*) const (this=0x302db60, __args#0=0x302db00) at /nix/store/sglna2z1y9c0r9lidfvyi1vngqn4qsjp-gcc-13.2.0/include/c++/13.2.0/bits/std_function.h:591
No locals.
#58 0x0000000000f55953 in _CZwpVirtualKeyboardV1Destroy (client=0x33d9010, resource=0x3425f80) at /home/mora/Hyprland/protocols/virtual-keyboard-unstable-v1.cpp:71
        PO = 0x302db00
#59 0x00007b6325a6c052 in ffi_call_unix64 () from /nix/store/5w1acngnkxqsbidwbfbrrrhrzyjik3d5-libffi-3.4.6/lib/libffi.so.8
No symbol table info available.
#60 0x00007b6325a69ee5 in ffi_call_int () from /nix/store/5w1acngnkxqsbidwbfbrrrhrzyjik3d5-libffi-3.4.6/lib/libffi.so.8
No symbol table info available.
#61 0x00007b6325a6aad8 in ffi_call () from /nix/store/5w1acngnkxqsbidwbfbrrrhrzyjik3d5-libffi-3.4.6/lib/libffi.so.8
No symbol table info available.
#62 0x00007b6326248841 in wl_closure_invoke () from /nix/store/2kl8zy4yql419zsywn9q65hrp4fsjnj2-wayland-1.22.0/lib/libwayland-server.so.0
No symbol table info available.
#63 0x00007b6326243c4b in wl_client_connection_data () from /nix/store/2kl8zy4yql419zsywn9q65hrp4fsjnj2-wayland-1.22.0/lib/libwayland-server.so.0
No symbol table info available.
#64 0x00007b63262468f2 in wl_event_loop_dispatch () from /nix/store/2kl8zy4yql419zsywn9q65hrp4fsjnj2-wayland-1.22.0/lib/libwayland-server.so.0
No symbol table info available.
#65 0x00007b6326244455 in wl_display_run () from /nix/store/2kl8zy4yql419zsywn9q65hrp4fsjnj2-wayland-1.22.0/lib/libwayland-server.so.0
No symbol table info available.
#66 0x0000000000c9c2a9 in CEventLoopManager::enterLoop (this=0x1ec91d0, display=0x1ec9610, wlEventLoop=0x1ec9700) at /home/mora/Hyprland/src/managers/eventLoop/EventLoopManager.cpp:27
No locals.
#67 0x00000000009de897 in CCompositor::startCompositor (this=0x1ebf360) at /home/mora/Hyprland/src/Compositor.cpp:575
No locals.
#68 0x0000000000bf8a9e in main (argc=1, argv=0x7ffdc3e52148) at /home/mora/Hyprland/src/main.cpp:116
        cmd = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x1ec2ff0 "./Hyprland/build/Hyprland"}, _M_string_length = 25, {
            _M_local_buf = "\036\000\000\000\000\000\000\000\260\000\002\001\000\000\000", _M_allocated_capacity = 30}}
        configPath = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffdc3e51f80 ""}, _M_string_length = 0, {_M_local_buf = "\000\001\002\001\000\000\000\000\220\001\002\001\000\000\000", 
            _M_allocated_capacity = 16908544}}
        ignoreSudo = false
        args = {<std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {
            _M_impl = {<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<No data fields>}, <No data fields>}, <std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, 
                _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}
(gdb) quit
```

</details>

**Comment by vaxerski** [comment]
try now

**Comment by mora-unie-youer** [comment]
Unfortunately Hyprland still freezes and crashes

**Comment by vaxerski** [comment]
missing bt -full

**Comment by mora-unie-youer** [comment]
Trying to gdb to it, but it crashing so fast or even issue disappears for some reason...

[hyprlandCrashReport39364.txt](https://github.com/hyprwm/Hyprland/files/15360461/hyprlandCrashReport39364.txt)

**Comment by mora-unie-youer** [comment]
Seems like Hyprland crashes on XWayland windows being closed, a little bit later will try to provide backtrace

**Comment by VictorMolokanov** [comment]
same thing on linux mint... when i trying to start translation, after choose monitor or windows, next window freezing, and can't change anyone... but it's not full freeze.

**Comment by grappas** [comment]
I have the very same thing as @mora-unie-youer, but only if I put mpv or vlc on full screen (and it need a while or two). No logs, no nothing. hyprland.conf:
https://github.com/grappas/dotfiles/blob/main/hypr/hyprland.conf
resolution.conf:
```
monitor=DP-1,highrr,0x0,auto
monitor=DP-2,highrr,1920x0,2
```

**Comment by vaxerski** [comment]
Hello there!

This issue has been closed, as we are moving from issues to discussions. More about this can be found [here](https://wiki.hyprland.org/Contributing-and-Debugging/Issue-Guidelines/) and in #9854.

Firstly, please make sure this issue is still relevant in latest Hyprland. If so, we ask you to open a [discussion](https://github.com/hyprwm/Hyprland/discussions) (please read the discussion guidelines first, in the pinned post)

Thank you for your understanding!
