### ISSUE TITLE
heap use after free on exit 

### ISSUE THREAD

**Issue by gulafaran** [hyprwm/Hyprland#6180]
### Hyprland Version

<details> <summary>System/Version info</summary>

```sh
Hyprland, built from branch  at commit 4daa5c06587390c5c6835275ccbfc645bacc0052  (flake.lock: update).
Date: Tue May 21 18:17:34 2024
Tag: v0.40.0-115-g4daa5c06, commits: 4721

flags: (if any)


System Information:
System name: Linux
Node name: tom-legion
Release: 6.9.1-gentoo-tom
Version: #2 SMP PREEMPT_DYNAMIC Tue May 21 18:14:36 CEST 2024


GPU information: 
00:02.0 VGA compatible controller [0300]: Intel Corporation Raptor Lake-S UHD Graphics [8086:a788] (rev 04) (prog-if 00 [VGA controller])
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation AD104M [GeForce RTX 4080 Max-Q / Mobile] [10de:27e0] (rev a1) (prog-if 00 [VGA controller])


os-release: NAME=Gentoo
ID=gentoo
PRETTY_NAME="Gentoo Linux"
ANSI_COLOR="1;32"
HOME_URL="https://www.gentoo.org/"
SUPPORT_URL="https://www.gentoo.org/support/"
BUG_REPORT_URL="https://bugs.gentoo.org/"
VERSION_ID="2.15"
```

</details>

### Bug or Regression?

Bug

### Description

asan reports a heap use after free on exit of hyprland

```
==15643==ERROR: AddressSanitizer: heap-use-after-free on address 0x5140000009d0 at pc 0x5555566eb33f bp 0x7fffffffa810 sp 0x7fffffffa808
READ of size 8 at 0x5140000009d0 thread T0
    #0 0x5555566eb33e in std::vector<CSharedPointer<CPointerManager::SMonitorPointerState>, std::allocator<CSharedPointer<CPointerManager::SMonitorPointerState> > >::size() const /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/stl_vector.h:993
    #1 0x5555566d56f7 in erase_if<CSharedPointer<CPointerManager::SMonitorPointerState>, std::allocator<CSharedPointer<CPointerManager::SMonitorPointerState> >, CPointerManager::CPointerManager()::<lambda(void*, SCallbackInfo&, std::any)>::<lambda(void*, std::any)>::<lambda(const auto:57&)> > /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/vector:117
    #2 0x5555566c1423 in operator() /home/tom/dev/Hyprland/src/managers/PointerManager.cpp:134
    #3 0x5555566e2e94 in __invoke_impl<void, CPointerManager::CPointerManager()::<lambda(void*, SCallbackInfo&, std::any)>::<lambda(void*, std::any)>&, void*, std::any> /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/invoke.h:61
    #4 0x5555566ddc2a in __invoke_r<void, CPointerManager::CPointerManager()::<lambda(void*, SCallbackInfo&, std::any)>::<lambda(void*, std::any)>&, void*, std::any> /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/invoke.h:111
    #5 0x5555566d9c90 in _M_invoke /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/std_function.h:290
    #6 0x5555565a0c2c in std::function<void (void*, std::any)>::operator()(void*, std::any) const (/home/tom/dev/Hyprland/build/Desktop-Debug/Hyprland+0x104cc2c)
    #7 0x55555659e55b in CStaticSignalListener::emit(std::any) /home/tom/dev/Hyprland/src/helpers/signal/Listener.cpp:20
    #8 0x5555565a1081 in CSignal::emit(std::any) /home/tom/dev/Hyprland/src/helpers/signal/Signal.cpp:20
    #9 0x55555655e985 in CMonitor::~CMonitor() /home/tom/dev/Hyprland/src/helpers/Monitor.cpp:31
    #10 0x555556501e85 in std::default_delete<CMonitor>::operator()(CMonitor*) const /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/unique_ptr.h:93
    #11 0x555556501df2 in CSharedPointer_::impl<CMonitor>::_destroy() /home/tom/dev/Hyprland/src/helpers/memory/SharedPtr.hpp:70
    #12 0x555556501ca5 in CSharedPointer_::impl<CMonitor>::destroy() /home/tom/dev/Hyprland/src/helpers/memory/SharedPtr.hpp:104
    #13 0x5555561dd887 in CSharedPointer<CMonitor>::destroyImpl() /home/tom/dev/Hyprland/src/helpers/memory/SharedPtr.hpp:282
    #14 0x5555561bac9c in CSharedPointer<CMonitor>::~CSharedPointer() /home/tom/dev/Hyprland/src/helpers/memory/SharedPtr.hpp:178
    #15 0x55555621ee61 in void std::destroy_at<CSharedPointer<CMonitor> >(CSharedPointer<CMonitor>*) /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/stl_construct.h:88
    #16 0x5555562122ae in void std::_Destroy<CSharedPointer<CMonitor> >(CSharedPointer<CMonitor>*) /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/stl_construct.h:149
    #17 0x555556200fe7 in void std::_Destroy_aux<false>::__destroy<CSharedPointer<CMonitor>*>(CSharedPointer<CMonitor>*, CSharedPointer<CMonitor>*) /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/stl_construct.h:163
    #18 0x5555561ef86f in void std::_Destroy<CSharedPointer<CMonitor>*>(CSharedPointer<CMonitor>*, CSharedPointer<CMonitor>*) /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/stl_construct.h:196
    #19 0x5555561d8295 in void std::_Destroy<CSharedPointer<CMonitor>*, CSharedPointer<CMonitor> >(CSharedPointer<CMonitor>*, CSharedPointer<CMonitor>*, std::allocator<CSharedPointer<CMonitor> >&) /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/alloc_traits.h:944
    #20 0x5555561d8295 in std::vector<CSharedPointer<CMonitor>, std::allocator<CSharedPointer<CMonitor> > >::_M_erase_at_end(CSharedPointer<CMonitor>*) /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/stl_vector.h:1947
    #21 0x555556500e08 in std::vector<CSharedPointer<CMonitor>, std::allocator<CSharedPointer<CMonitor> > >::_M_erase(__gnu_cxx::__normal_iterator<CSharedPointer<CMonitor>*, std::vector<CSharedPointer<CMonitor>, std::allocator<CSharedPointer<CMonitor> > > >, __gnu_cxx::__normal_iterator<CSharedPointer<CMonitor>*, std::vector<CSharedPointer<CMonitor>, std::allocator<CSharedPointer<CMonitor> > > >) /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/vector.tcc:202
    #22 0x55555650020d in std::vector<CSharedPointer<CMonitor>, std::allocator<CSharedPointer<CMonitor> > >::erase(__gnu_cxx::__normal_iterator<CSharedPointer<CMonitor> const*, std::vector<CSharedPointer<CMonitor>, std::allocator<CSharedPointer<CMonitor> > > >, __gnu_cxx::__normal_iterator<CSharedPointer<CMonitor> const*, std::vector<CSharedPointer<CMonitor>, std::allocator<CSharedPointer<CMonitor> > > >) /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/stl_vector.h:1568
    #23 0x5555564fbbbd in erase_if<CSharedPointer<CMonitor>, std::allocator<CSharedPointer<CMonitor> >, Events::listener_monitorDestroy(void*, void*)::<lambda(CSharedPointer<CMonitor>&)> > /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/vector:123
    #24 0x5555564faf9f in Events::listener_monitorDestroy(void*, void*) /home/tom/dev/Hyprland/src/events/Monitors.cpp:198
    #25 0x5555564304c0 in void std::__invoke_impl<void, void (*&)(void*, void*), void*, void*>(std::__invoke_other, void (*&)(void*, void*), void*&&, void*&&) /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/invoke.h:61
    #26 0x55555642f7b8 in std::enable_if<is_invocable_r_v<void, void (*&)(void*, void*), void*, void*>, void>::type std::__invoke_r<void, void (*&)(void*, void*), void*, void*>(void (*&)(void*, void*), void*&&, void*&&) /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/invoke.h:111
    #27 0x55555642e4e7 in std::_Function_handler<void (void*, void*), void (*)(void*, void*)>::_M_invoke(std::_Any_data const&, void*&&, void*&&) /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/std_function.h:290
    #28 0x555556597e63 in std::function<void (void*, void*)>::operator()(void*, void*) const /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/std_function.h:591
    #29 0x555556594609 in CHyprWLListener::emit(void*) /home/tom/dev/Hyprland/src/helpers/WLListener.cpp:61
    #30 0x555556593a11 in handleWrapped(wl_listener*, void*) /home/tom/dev/Hyprland/src/helpers/WLListener.cpp:14
    #31 0x7ffff7f21c92 in wl_signal_emit_mutable (/usr/lib64/libwayland-server.so.0+0x8c92)
    #32 0x555556e96f37 in wlr_output_destroy ../types/output/output.c:388
    #33 0x555556e7eae2 in backend_destroy ../backend/wayland/backend.c:470
    #34 0x555556e4ec1a in wlr_backend_destroy ../backend/backend.c:68
    #35 0x555556e7b3fb in multi_backend_destroy ../backend/multi/backend.c:60
    #36 0x555556e4ec1a in wlr_backend_destroy ../backend/backend.c:68
    #37 0x555556151515 in CCompositor::cleanup() /home/tom/dev/Hyprland/src/Compositor.cpp:376
    #38 0x5555564f9d6d in Events::listener_monitorFrame(void*, void*) /home/tom/dev/Hyprland/src/events/Monitors.cpp:105
    #39 0x5555564304c0 in void std::__invoke_impl<void, void (*&)(void*, void*), void*, void*>(std::__invoke_other, void (*&)(void*, void*), void*&&, void*&&) /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/invoke.h:61
    #40 0x55555642f7b8 in std::enable_if<is_invocable_r_v<void, void (*&)(void*, void*), void*, void*>, void>::type std::__invoke_r<void, void (*&)(void*, void*), void*, void*>(void (*&)(void*, void*), void*&&, void*&&) /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/invoke.h:111
    #41 0x55555642e4e7 in std::_Function_handler<void (void*, void*), void (*)(void*, void*)>::_M_invoke(std::_Any_data const&, void*&&, void*&&) /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/std_function.h:290
    #42 0x555556597e63 in std::function<void (void*, void*)>::operator()(void*, void*) const /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/std_function.h:591
    #43 0x555556594609 in CHyprWLListener::emit(void*) /home/tom/dev/Hyprland/src/helpers/WLListener.cpp:61
    #44 0x555556593a11 in handleWrapped(wl_listener*, void*) /home/tom/dev/Hyprland/src/helpers/WLListener.cpp:14
    #45 0x7ffff7f21c92 in wl_signal_emit_mutable (/usr/lib64/libwayland-server.so.0+0x8c92)
    #46 0x555556e9a160 in wlr_output_send_frame ../types/output/output.c:753
    #47 0x555556e9a205 in schedule_frame_handle_idle_timer ../types/output/output.c:761
    #48 0x7ffff7f25d86 in wl_event_loop_dispatch (/usr/lib64/libwayland-server.so.0+0xcd86)
    #49 0x7ffff7f261fd in wl_display_run (/usr/lib64/libwayland-server.so.0+0xd1fd)
    #50 0x555556776a9f in CEventLoopManager::enterLoop(wl_display*, wl_event_loop*) /home/tom/dev/Hyprland/src/managers/eventLoop/EventLoopManager.cpp:27
    #51 0x5555561551b2 in CCompositor::startCompositor() /home/tom/dev/Hyprland/src/Compositor.cpp:575
    #52 0x55555661c852 in main /home/tom/dev/Hyprland/src/main.cpp:116
    #53 0x7ffff6629eb6  (/usr/lib64/libc.so.6+0x29eb6)
    #54 0x7ffff6629f76 in __libc_start_main (/usr/lib64/libc.so.6+0x29f76)
    #55 0x55555614c070 in _start (/home/tom/dev/Hyprland/build/Desktop-Debug/Hyprland+0xbf8070)

0x5140000009d0 is located 400 bytes inside of 424-byte region [0x514000000840,0x5140000009e8)
freed by thread T0 here:
    #0 0x7ffff7931708 in operator delete(void*, unsigned long) (/usr/lib/gcc/x86_64-pc-linux-gnu/14/libasan.so.8+0x131708)
    #1 0x5555561db216 in std::default_delete<CPointerManager>::operator()(CPointerManager*) const /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/unique_ptr.h:93
    #2 0x5555561d915d in std::__uniq_ptr_impl<CPointerManager, std::default_delete<CPointerManager> >::reset(CPointerManager*) (/home/tom/dev/Hyprland/build/Desktop-Debug/Hyprland+0xc8515d)
    #3 0x5555561b5f5a in std::unique_ptr<CPointerManager, std::default_delete<CPointerManager> >::reset(CPointerManager*) (/home/tom/dev/Hyprland/build/Desktop-Debug/Hyprland+0xc61f5a)
    #4 0x555556151420 in CCompositor::cleanup() /home/tom/dev/Hyprland/src/Compositor.cpp:366
    #5 0x5555564f9d6d in Events::listener_monitorFrame(void*, void*) /home/tom/dev/Hyprland/src/events/Monitors.cpp:105
    #6 0x5555564304c0 in void std::__invoke_impl<void, void (*&)(void*, void*), void*, void*>(std::__invoke_other, void (*&)(void*, void*), void*&&, void*&&) /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/invoke.h:61
    #7 0x55555642f7b8 in std::enable_if<is_invocable_r_v<void, void (*&)(void*, void*), void*, void*>, void>::type std::__invoke_r<void, void (*&)(void*, void*), void*, void*>(void (*&)(void*, void*), void*&&, void*&&) /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/invoke.h:111
    #8 0x55555642e4e7 in std::_Function_handler<void (void*, void*), void (*)(void*, void*)>::_M_invoke(std::_Any_data const&, void*&&, void*&&) /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/std_function.h:290
    #9 0x555556597e63 in std::function<void (void*, void*)>::operator()(void*, void*) const /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/std_function.h:591
    #10 0x555556594609 in CHyprWLListener::emit(void*) /home/tom/dev/Hyprland/src/helpers/WLListener.cpp:61
    #11 0x555556593a11 in handleWrapped(wl_listener*, void*) /home/tom/dev/Hyprland/src/helpers/WLListener.cpp:14
    #12 0x7ffff7f21c92 in wl_signal_emit_mutable (/usr/lib64/libwayland-server.so.0+0x8c92)
    #13 0x555556e9a160 in wlr_output_send_frame ../types/output/output.c:753
    #14 0x555556e9a205 in schedule_frame_handle_idle_timer ../types/output/output.c:761
    #15 0x7ffff7f25d86 in wl_event_loop_dispatch (/usr/lib64/libwayland-server.so.0+0xcd86)
    #16 0x7ffff7f261fd in wl_display_run (/usr/lib64/libwayland-server.so.0+0xd1fd)
    #17 0x555556776a9f in CEventLoopManager::enterLoop(wl_display*, wl_event_loop*) /home/tom/dev/Hyprland/src/managers/eventLoop/EventLoopManager.cpp:27
    #18 0x5555561551b2 in CCompositor::startCompositor() /home/tom/dev/Hyprland/src/Compositor.cpp:575
    #19 0x55555661c852 in main /home/tom/dev/Hyprland/src/main.cpp:116
    #20 0x7ffff6629eb6  (/usr/lib64/libc.so.6+0x29eb6)
    #21 0x7ffff6629f76 in __libc_start_main (/usr/lib64/libc.so.6+0x29f76)
    #22 0x55555614c070 in _start (/home/tom/dev/Hyprland/build/Desktop-Debug/Hyprland+0xbf8070)

previously allocated by thread T0 here:
    #0 0x7ffff7930808 in operator new(unsigned long) (/usr/lib/gcc/x86_64-pc-linux-gnu/14/libasan.so.8+0x130808)
    #1 0x5555561b791c in std::__detail::_MakeUniq<CPointerManager>::__single_object std::make_unique<CPointerManager>() (/home/tom/dev/Hyprland/build/Desktop-Debug/Hyprland+0xc6391c)
    #2 0x5555561528c8 in CCompositor::initManagers(eManagersInitStage) /home/tom/dev/Hyprland/src/Compositor.cpp:423
    #3 0x55555614eadb in CCompositor::initServer() /home/tom/dev/Hyprland/src/Compositor.cpp:157
    #4 0x55555661c6dc in main /home/tom/dev/Hyprland/src/main.cpp:108
    #5 0x7ffff6629eb6  (/usr/lib64/libc.so.6+0x29eb6)
    #6 0x7ffff6629f76 in __libc_start_main (/usr/lib64/libc.so.6+0x29f76)
    #7 0x55555614c070 in _start (/home/tom/dev/Hyprland/build/Desktop-Debug/Hyprland+0xbf8070)
```

https://github.com/hyprwm/Hyprland/blob/main/src/managers/PointerManager.cpp#L134

this static listener is capturing `this` and using `monitorStates` which are already destroyed by https://github.com/hyprwm/Hyprland/blob/main/src/Compositor.cpp#L366

i would guess the code either needs some way to unregister the signal/stop the listeners on compositor exit or PointerManager destruction

### How to reproduce

build hyprland with asan, close it. the nested version triggers it too.

**Comment by vaxerski** [comment]
feel free to make a mr

**Comment by gulafaran** [comment]
> feel free to make a mr

just had an idea how about something like this?

```
diff --git a/src/Compositor.cpp b/src/Compositor.cpp
index efbd997f..75de2636 100644
--- a/src/Compositor.cpp
+++ b/src/Compositor.cpp
@@ -333,6 +333,7 @@ void CCompositor::cleanup() {
     }
 
     m_vMonitors.clear();
+    m_vRealMonitors.clear();
 
     if (g_pXWaylandManager->m_sWLRXWayland) {
         wlr_xwayland_destroy(g_pXWaylandManager->m_sWLRXWayland);
```

havent fully catched up with all the shared pointer rewrites and listeners, but i think this might do it

**Comment by gulafaran** [comment]
> > feel free to make a mr
> 
> just had an idea how about something like this?
> 
> ```
> diff --git a/src/Compositor.cpp b/src/Compositor.cpp
> index efbd997f..75de2636 100644
> --- a/src/Compositor.cpp
> +++ b/src/Compositor.cpp
> @@ -333,6 +333,7 @@ void CCompositor::cleanup() {
>      }
>  
>      m_vMonitors.clear();
> +    m_vRealMonitors.clear();
>  
>      if (g_pXWaylandManager->m_sWLRXWayland) {
>          wlr_xwayland_destroy(g_pXWaylandManager->m_sWLRXWayland);
> ```
> 
> havent fully catched up with all the shared pointer rewrites and listeners, but i think this might do it

meaning that way m_vRealMonitors is releasing the shared pointers before the managers are reset and any listeners will do what it does before death. asan seems happier with it but

**Comment by vaxerski** [comment]
sounds like an overly risky method. Why not make the listener ignore the event if g_pCompositor->shuttingdown

**Comment by gulafaran** [comment]
> sounds like an overly risky method. Why not make the listener ignore the event if g_pCompositor->shuttingdown

because g_pCompositor is null when this is triggered. in my mind probably because the compositor is pretty much destructed and the m_vRealMonitors is finally cleared so the shared pointer is unreffed and gets destroyed, signal is getting emitted and catched but at that point both compositor and pointermanager is gone

**Comment by vaxerski** [comment]
if (!g_pCompositor || g_pCompositor->shuttingdown)

**Comment by vaxerski** [comment]
only that
