### ISSUE TITLE
Steam crashes Hyprland

### ISSUE THREAD

**Issue by noah427** [hyprwm/Hyprland#6199]
### Hyprland Version

<details> <summary>System/Version info</summary>

```sh
Hyprland, built from branch  at commit baef55da1ddccf8ca1b831214bb96e523b600a28  ().
Date: 2024-05-21
Tag: , commits: 

flags: (if any)


System Information:
System name: Linux
Node name: noah
Release: 6.8.9-xanmod1
Version: #1-NixOS SMP PREEMPT_DYNAMIC Tue Jan  1 00:00:00 UTC 1980


GPU information: 
01:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere [Radeon RX 470/480/570/570X/580/580X/590] [1002:67df] (rev ef) (prog-if 00 [VGA controller])


os-release: ANSI_COLOR="1;34"
BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
BUILD_ID="24.05.20240519.6c0b7a9"
DOCUMENTATION_URL="https://nixos.org/learn.html"
HOME_URL="https://nixos.org/"
ID=nixos
IMAGE_ID=""
IMAGE_VERSION=""
LOGO="nix-snowflake"
NAME=NixOS
PRETTY_NAME="NixOS 24.05 (Uakari)"
SUPPORT_URL="https://nixos.org/community.html"
VERSION="24.05 (Uakari)"
VERSION_CODENAME=uakari
VERSION_ID="24.05"


plugins:


```

</details>

### Bug or Regression?

Bug

### Description

Opening steam crashes Hyprland. This is probably an XWayland issue. I've talked to a few people running the master branch and they have the same issue. 

### How to reproduce

just open steam

### Crash reports, logs, images, videos

[hyprlandCrashReport10249.txt](https://github.com/hyprwm/Hyprland/files/15408936/hyprlandCrashReport10249.txt)

**Comment by mem101296** [comment]
Same issue on NixOS

```
Hyprland, built from branch  at commit 155ae3721c5ef57321a7ef010369f0e03a358612  ().
Date: 2024-05-22
```


Log:
```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Vaxry is going to be upset.

Hyprland received signal 6 (Aborted)

Version: ae52b7f4680716976d05b638aaa90e169d199117
Tag: 

System info:
	System name: Linux
	Node name: unus
	Release: 6.6.22
	Version: #1-NixOS SMP PREEMPT_DYNAMIC Fri Mar 15 18:25:07 UTC 2024

GPU:
	0c:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 31 [Radeon RX 7900 XT/7900 XTX/7900M] [1002:744c] (rev cc) (prog-if 00 [VGA controller])


os-release:
	ANSI_COLOR="1;34"
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="24.05.20240325.57e6b3a"
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	IMAGE_ID=""
	IMAGE_VERSION=""
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 24.05 (Uakari)"
	SUPPORT_URL="https://nixos.org/community.html"
	VERSION="24.05 (Uakari)"
	VERSION_CODENAME=uakari
	VERSION_ID="24.05"
	


Backtrace:
	#0 | /etc/profiles/per-user/exspiravit/bin/Hyprland(_Z12getBacktracev+0x48) [0x594f98]
		getBacktrace()
		??:?
	#1 | /etc/profiles/per-user/exspiravit/bin/Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x6b5) [0x529e95]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | /etc/profiles/per-user/exspiravit/bin/Hyprland(_Z25handleUnrecoverableSignali+0x44) [0x4adb24]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /nix/store/1rm6sr6ixxzipv5358x0cmaw8rs84g2j-glibc-2.38-44/lib/libc.so.6(+0x3deb0) [0x7f766b82feb0]
		??
		??:0
	#4 | /nix/store/1rm6sr6ixxzipv5358x0cmaw8rs84g2j-glibc-2.38-44/lib/libc.so.6(+0x8d07c) [0x7f766b87f07c]
		??
		??:0
	#5 | /nix/store/1rm6sr6ixxzipv5358x0cmaw8rs84g2j-glibc-2.38-44/lib/libc.so.6(raise+0x16) [0x7f766b82fe06]
		??
		??:0
	#6 | /nix/store/1rm6sr6ixxzipv5358x0cmaw8rs84g2j-glibc-2.38-44/lib/libc.so.6(abort+0xd7) [0x7f766b8188f5]
		??
		??:0
	#7 | /nix/store/hjsvh50fy7g4dhhj3znsjh14a3p678b4-gcc-13.2.0-lib/lib/libstdc++.so.6(+0xacc0b) [0x7f766baacc0b]
		??
		??:0
	#8 | /nix/store/hjsvh50fy7g4dhhj3znsjh14a3p678b4-gcc-13.2.0-lib/lib/libstdc++.so.6(+0xbc21a) [0x7f766babc21a]
		??
		??:0
	#9 | /nix/store/hjsvh50fy7g4dhhj3znsjh14a3p678b4-gcc-13.2.0-lib/lib/libstdc++.so.6(+0xbc285) [0x7f766babc285]
		??
		??:0
	#10 | /nix/store/hjsvh50fy7g4dhhj3znsjh14a3p678b4-gcc-13.2.0-lib/lib/libstdc++.so.6(+0xbc4d7) [0x7f766babc4d7]
		??
		??:0
	#11 | /etc/profiles/per-user/exspiravit/bin/Hyprland() [0x469a36]
		throwError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .cold]
		??:?
	#12 | /etc/profiles/per-user/exspiravit/bin/Hyprland(_ZN11CCompositor10initServerEv+0x5cd) [0x4bf5fd]
		CCompositor::initServer()
		??:?
	#13 | /etc/profiles/per-user/exspiravit/bin/Hyprland(main+0x755) [0x495ea5]
		main
		??:?
	#14 | /nix/store/1rm6sr6ixxzipv5358x0cmaw8rs84g2j-glibc-2.38-44/lib/libc.so.6(+0x280ce) [0x7f766b81a0ce]
		??
		??:0
	#15 | /nix/store/1rm6sr6ixxzipv5358x0cmaw8rs84g2j-glibc-2.38-44/lib/libc.so.6(__libc_start_main+0x89) [0x7f766b81a189]
		??
		??:0
	#16 | /etc/profiles/per-user/exspiravit/bin/Hyprland(_start+0x25) [0x4ad985]
		_start
		??:?


Log tail:
[LOG] Hyprland PID: 2338
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: unus
[LOG] Release: 6.6.22
[LOG] Version: #1-NixOS SMP PREEMPT_DYNAMIC Fri Mar 15 18:25:07 UTC 2024


[LOG] GPU information:
0c:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 31 [Radeon RX 7900 XT/7900 XTX/7900M] [1002:744c] (rev cc) (prog-if 00 [VGA controller])


[LOG] os-release:
ANSI_COLOR="1;34"
BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
BUILD_ID="24.05.20240325.57e6b3a"
DOCUMENTATION_URL="https://nixos.org/learn.html"
HOME_URL="https://nixos.org/"
ID=nixos
IMAGE_ID=""
IMAGE_VERSION=""
LOGO="nix-snowflake"
NAME=NixOS
PRETTY_NAME="NixOS 24.05 (Uakari)"
SUPPORT_URL="https://nixos.org/community.html"
VERSION="24.05 (Uakari)"
VERSION_CODENAME=uakari
VERSION_ID="24.05"

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: Hyprland will overtake Gnome in popularity by [insert year]


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] [hookSystem] New hook event registered: configReloaded
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 17.74µs. Estimated average calc time: 0.03µs.
[LOG] Creating the ConfigManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.41µs. Estimated average calc time: 0.04µs.
[LOG] Using config: /home/exspiravit/.config/hypr/hyprland.conf
[LOG] !!!!HEY YOU, YES YOU!!!!: further logs to stdout / logfile are disabled by default. BEFORE SENDING THIS LOG, ENABLE THEM. Use debug:disable_logs = false to do so: https://wiki.hyprland.org/Configuring/Variables/#debug
[LOG] Creating the CHyprError!
[LOG] [hookSystem] New hook event registered: focusedMon
[LOG] [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.16µs. Estimated average calc time: 0.03µs.
[LOG] Using config: /home/exspiravit/.config/hypr/hyprland.conf
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.29µs. Estimated average calc time: 0.03µs.
[LOG] Disabling stdout logs! Check the log for further logs.
[backend/backend.c:104] Timeout waiting session to become active
[backend/backend.c:406] Failed to start a DRM session
[CRITICAL] m_sWLRBackend was NULL! This usually means wlroots could not find a GPU or enountered some issues.
[CRITICAL] Critical error thrown: wlr_backend_autocreate() failed!
```


flake.nix input:
```
hyprland.url = "git+https://github.com/hyprwm/Hyprland?submodules=1"; 
```

**Comment by shogeki** [comment]
I have a Navi 31 GPU, and have many crashes on main, but switching to the xwayland-rewrite branch seems to have fixed all my crashing.  You might try as well

**Comment by mem101296** [comment]
Do you know how I switch branches via flake.nix?

`hyprland.url = "git+https://github.com/hyprwm/Hyprland?submodules=1"; `

**Comment by noah427** [comment]
my bad guys, I realized this is probably a duplicate of #6183 and #6133.

**Comment by eljamm** [comment]
> Do you know how I switch branches via flake.nix?
> 
> `hyprland.url = "git+https://github.com/hyprwm/Hyprland?submodules=1"; `

I think you can do:
`hyprland.url = "github:hyprwm/Hyprland/xwayland-rewrite?submodules=1";`
