### ISSUE TITLE
Crash when pinentry-gtk-2 opens

### ISSUE THREAD

**Issue by RononDex** [hyprwm/Hyprland#6250]
### System Info and Version

<details> <summary>System/Version info</summary>

```sh
Hyprland, built from branch main at commit 553232a3e4c112c8511309e6b685cb614895e714  (hyprctl: Add Config Flag to `hyprctl systeminfo` (6160)).
Date: Sat May 25 22:46:07 2024
Tag: v0.40.0-137-g553232a3, commits: 4743

flags: (if any)


System Information:
System name: Linux
Node name: ATLANTIS-LAB
Release: 6.8.7-arch1-1-vivepro2
Version: #1 SMP PREEMPT_DYNAMIC Tue, 30 Apr 2024 06:57:16 +0000


GPU information: 
0b:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 31 [Radeon RX 7900 XT/7900 XTX/7900M] [1002:744c] (rev c8) (prog-if 00 [VGA controller])


os-release: NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo


plugins:

======Config-Start======


Config File: /home/cobra/.config/hypr/hyprland.conf: Read Succeeded
#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Monitors/

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
#

misc {
		disable_hyprland_logo = true
		disable_splash_rendering = true
		vrr = 1
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = ch
    kb_variant = de
    kb_model =
    kb_options = caps:swapescape
    kb_rules =

    follow_mouse = 1
    mouse_refocus = false

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # allow_tearing = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
	blur {
		   enabled = true
			size = 4
			passes = 2
			new_optimizations = true
			xray = false
            brightness = 1
            contrast = 1.300000
	}

    active_opacity = 1.00;
    inactive_opacity = 1.00;
    fullscreen_opacity = 1.0;

    drop_shadow = yes
    shadow_range = 25
    shadow_render_power = 3
    col.shadow = rgba(1a1a1acc)
    shadow_ignore_window = true;
    shadow_offset = 2 2
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
	no_gaps_when_only = true
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
    no_gaps_when_only = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

source=~/.config/hypr/configs/custom-config.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/configs/envs.conf
source=~/.config/hypr/configs/custom-envs.conf
source=~/.config/hypr/configs/setBackground.conf
source=~/.config/hypr/configs/execs.conf
source=~/.config/hypr/configs/custom-execs.conf
source=~/.config/hypr/configs/key-bindings.conf
source=~/.config/hypr/configs/window_rules.conf
source=~/.config/hypr/configs/custom-devices.conf

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


Config File: /home/cobra/.config/hypr/configs/custom-config.conf: Read Succeeded
# unscale XWayland
xwayland {
  force_zero_scaling = true
}


Config File: /home/cobra/.config/hypr/monitors.conf: Read Succeeded
# Generated by nwg-displays on 2024-04-01 at 13:19:00. Do not edit manually.
monitor=DP-1,3840x2160@144.0,0x0,1.5,vrr,2
monitor=DP-2,2560x1440@143.86,2560x0,1.0,vrr,2


Config File: /home/cobra/.config/hypr/configs/envs.conf: Read Succeeded
env = XCURSOR_SIZE,24
env = GPG_TTY,$(tty)
env = SSH_AUTH_SOCK,$(gpgconf --list-dirs agent-ssh-socket)
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = WLR_NO_HARDWARE_CURSORS,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = MAKEFLAGS,-j 8
env = GTK_THEME,Nordic-v40


Config File: /home/cobra/.config/hypr/configs/custom-envs.conf: Read Succeeded
env = GDK_SCALE,2
env = MAKEFLAGS,-j 16


Config File: /home/cobra/.config/hypr/configs/setBackground.conf: Read Succeeded
exec-once=bash ~/.config/hypr/scripts/selectBgImage.sh
source=~/.cache/wal/hyprland-colors.conf


Config File: /home/cobra/.cache/wal/hyprland-colors.conf: Read Succeeded
# https://github.com/dylanaraps/pywal/wiki/User-Template-Files
# pywal's rgb / rgba functions

$wallpaper = /home/cobra/wallpapers/space/0UtpRz5g-wallha.com.png

$background = rgb(0f0d10)
$foreground = rgb(dcddd0)
$cursor = rgb(dcddd0)

$color0 = rgb(0f0d10)
$color1 = rgb(737268)
$color2 = rgb(7F8074)
$color3 = rgb(8D8C76)
$color4 = rgb(A2A496)
$color5 = rgb(ADAD93)
$color6 = rgb(BFC0A5)
$color7 = rgb(dcddd0)
$color8 = rgb(9a9a91)
$color9 = rgb(737268)
$color10 = rgb(7F8074)
$color11 = rgb(8D8C76)
$color12 = rgb(A2A496)
$color13 = rgb(ADAD93)
$color14 = rgb(BFC0A5)
$color15 = rgb(dcddd0)


Config File: /home/cobra/.config/hypr/configs/execs.conf: Read Succeeded
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=waybar
exec-once=nm-applet --indicator
exec-once=blueman-applet
exec-once=dunst
exec-once=wlsunset -l 47.3 -L 8.5
exec-once=sleep 2s && nextcloud --background
exec-once=bash ~/.config/hypr/scripts/portal-startup.sh
exec=import-gsettings
exec-once=hypridle


Config File: /home/cobra/.config/hypr/configs/custom-execs.conf: Read Succeeded
exec-once=ckb-next -b
exec-once=/usr/lib/polkit-kde-authentication-agent-1


Config File: /home/cobra/.config/hypr/configs/key-bindings.conf: Read Succeeded
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod SHIFT, Q, killactive, 
bind = $mainMod SHIFT, E, exit, 
bind = $mainMod, E, exec, nautilus
bind = $mainMod, N, exec, bash ~/.config/hypr/scripts/selectBgImage.sh
bind = $mainMod, F, fullscreen
bind = $mainMod, SPACE, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, H, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, L, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, K, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, J, movefocus, d

# Move window with mainMod + arrow keys
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d
bind = $mainMod SHIFT, J, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Grouping
bind = $mainMod, G, togglegroup

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Apps
bind = $mainMod, D, exec, wofi --show drun --allow-images --insensitive
bind = $mainMod, Return, exec, kitty
bind = $mainMod SHIFT, A, exec, hyprlock

# Screenshoting
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | swappy -f -  
bind = $mainMod SHIFT, P, exec, grim ~/screens/$(date +'%s_grim.png')


Config File: /home/cobra/.config/hypr/configs/window_rules.conf: Read Succeeded

windowrule = opacity 0.92 override 0.65 override,^(kitty)$ # set opacity to 0.9 active and 0.65 inactive for kitty
windowrule = opacity 0.9 override 0.65 override,^(signal)$
windowrule = opacity 0.9 override 0.65 override,^(org.gnome.Nautilus)$
windowrule = opacity 0.9 override 0.65 override,^(Org.gnome.Nautilus)$

windowrulev2 = immediate, class:^(cs2)$


Config File: /home/cobra/.config/hypr/configs/custom-devices.conf: Read Succeeded
# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device {
    name = epic mouse V1
    sensitivity = -0.5
}

device {
    name = roccat-roccat-kone-aimo-16k-mouse
    sensitivity = -0.5
}

device {
    name = roccat-roccat-kone-emp-mouse
    sensitivity = -0.5
}

device {
    name = roccat-roccat-kone-xp
    sensitivity = -0.5
}

# Laptop touchpad
device {
    name = elan0763:00-04f3:31ec-touchpad
    accel_profile = adaptive
    sensitivity = 0
}

======Config-End========

```

</details>

### Bug or Regression?

Bug

### Description

Whenever any action is executed that requests the pinentry-program configured in ~/.gnupg/gpg-agent.conf to open, Hyprland crashes back to the Login screen (SDDM in my case).

I am using pinentry-gtk-2

### How to reproduce

Execute any action that causes pinentry-gtk-2 to open

### Crash reports, logs, images, videos
```

--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
*thud*

Hyprland received signal 11(SEGV)
Version: 553232a3e4c112c8511309e6b685cb614895e714
Tag: v0.40.0-137-g553232a3

System info:
	System name: Linux
	Node name: ATLANTIS-LAB
	Release: 6.8.7-arch1-1-vivepro2
	Version: #1 SMP PREEMPT_DYNAMIC Tue, 30 Apr 2024 06:57:16 +0000

GPU:
	0b:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 31 [Radeon RX 7900 XT/7900 XTX/7900M] [1002:744c] (rev c8) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
Backtrace:
	# | Hyprland(_Z12getBacktracev+0x61) [0x5fedf4b068a1]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x189e) [0x5fedf4a98ece]
		std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::__sv_wrapper, std::allocator<char> const&)
		/usr/include/c++/14.1.1/bits/basic_string.h:182 (discriminator 2)
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x6d) [0x5fedf4a33ead]
		handleUnrecoverableSignal(int)
		/usr/src/debug/hyprland-git/Hyprland/build/../src/Compositor.cpp:58
	#3 | /usr/lib/libc.so.6(+0x3cae0) [0x7e04f1650ae0]
		??
		??:0
	#4 | Hyprland(_ZN4CXWM8readPropE14CSharedPointerI16CXWaylandSurfaceEjP24xcb_get_property_reply_t+0x7bd) [0x5fedf4c5329d]
		CWeakPointer<CXWaylandSurface>& std::vector<CWeakPointer<CXWaylandSurface>, std::allocator<CWeakPointer<CXWaylandSurface> > >::emplace_back<CWeakPointer<CXWaylandSurface> >(CWeakPointer<CXWaylandSurface>&&)
		/usr/include/c++/14.1.1/bits/vector.tcc:114
	#5 | Hyprland(_ZN4CXWM14readWindowDataE14CSharedPointerI16CXWaylandSurfaceE+0x2d5) [0x5fedf4c5c705]
		CXWM::readWindowData(CSharedPointer<CXWaylandSurface>)
		/usr/src/debug/hyprland-git/Hyprland/build/../src/xwayland/XWM.cpp:942 (discriminator 3)
	#6 | Hyprland(_ZN4CXWM16handleMapRequestEP23xcb_map_request_event_t+0x384) [0x5fedf4c54c34]
		CXWM::handleMapRequest(xcb_map_request_event_t*)
		/usr/src/debug/hyprland-git/Hyprland/build/../src/xwayland/XWM.cpp:109 (discriminator 2)
	#7 | Hyprland(_ZN4CXWM7onEventEij+0x15b) [0x5fedf4c5b6fb]
		CXWM::onEvent(int, unsigned int)
		/usr/src/debug/hyprland-git/Hyprland/build/../src/xwayland/XWM.cpp:674
	#8 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7e04f219eae2]
		??
		??:0
	#9 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7e04f219f2d7]
		??
		??:0
	#1 | Hyprland(_ZN17CEventLoopManager9enterLoopEP10wl_displayP13wl_event_loop+0x55) [0x5fedf4b31785]
		std::__new_allocator<char>::allocate(unsigned long, void const*)
		/usr/include/c++/14.1.1/bits/new_allocator.h:151
	#11 | Hyprland(main+0x7c3) [0x5fedf49dc343]
		main
		/usr/src/debug/hyprland-git/Hyprland/build/../src/main.cpp:118 (discriminator 1)
	#12 | /usr/lib/libc.so.6(+0x25c88) [0x7e04f1639c88]
		??
		??:0
	#13 | /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7e04f1639d4c]
		??
		??:0
	#14 | Hyprland(_start+0x25) [0x5fedf4a05025]
		_start
		??:?


Log tail:
[LOG] Updating keyboard 5fedf6c3c480's translation state from an active index 0
[LOG] Set the keyboard layout to ch and variant to de for keyboard "roccat-roccat-kone-aimo-16k"
[LOG] ApplyConfigToKeyboard for "eee-pc-wmi-hotkeys", hasconfig: 0
[LOG] Attempting to create a keymap for layout ch with variant de (rules: , model: , options: caps:swapescape)
[LOG] Updating keyboard 5fedf6ca0c90's translation state from an active index 0
[LOG] Set the keyboard layout to ch and variant to de for keyboard "eee-pc-wmi-hotkeys"
[LOG] ApplyConfigToKeyboard for "ckb1:-corsair-gaming-k95-rgb-platinum-keyboard-vkb", hasconfig: 0
[LOG] Attempting to create a keymap for layout ch with variant de (rules: , model: , options: caps:swapescape)
[LOG] Updating keyboard 5fedf6d05890's translation state from an active index 0
[LOG] Set the keyboard layout to ch and variant to de for keyboard "ckb1:-corsair-gaming-k95-rgb-platinum-keyboard-vkb"
[LOG] Applied config to mouse roccat-roccat-kone-aimo-16k-mouse, sens -0.50
[LOG] Applied config to mouse roccat-roccat-kone-aimo-16k-consumer-control-1, sens 0.00
[LOG] Applied config to mouse ckb1:-corsair-gaming-k95-rgb-platinum-keyboard-vm, sens 0.00
[LOG] Applying monitor rule for DP-1
[LOG] Not applying a new rule to DP-1 because it's already applied!
[LOG] Applying monitor rule for DP-2
[LOG] Not applying a new rule to DP-2 because it's already applied!
[LOG] Searching for matching rules for kitty (title: cobra@ATLANTIS-LAB:~)
[LOG] Window rule opacity 0.92 override 0.65 override -> ^(kitty)$ matched [Window 5fedf6a9adc0: title: "cobra@ATLANTIS-LAB:~"]
[LOG] Registered signal for owner 5fedf6c035b0: 5fedf6b35ff8 -> 5fedf6c03798 (owner: CLayerShellResource)
[LOG] Registered signal for owner 5fedf6c035b0: 5fedf6b35fb8 -> 5fedf6c03800 (owner: CLayerShellResource)
[LOG] Registered signal for owner 5fedf6bfd818: 5fedf6b35ff8 -> 5fedf6bfd898 (owner: CWLSurface)
[LOG] Registered signal for owner 5fedf6bfd818: 5fedf6b35fb8 -> 5fedf6bfd900 (owner: CWLSurface)
[LOG] CWLSurface 5fedf6bfd818 called init()
[LOG] LayerSurface 5fedf6c035b0 (namespace notifications layer 3) created on monitor DP-1
[LOG] [LayerShell] New wlr_layer_surface 5fedf6c035b0
[LOG] Registered signal for owner 5fedf6b35ce0: 5fedf6b35ff8 -> 5fedf6cd80a0 (owner: FractionalScale)
[LOG] LayerSurface 1 mapped
[LOG] Searching for matching rules for kitty (title: kitty +kitten ssh cobra@192.168.1.12 -p 2223)
[LOG] Window rule opacity 0.92 override 0.65 override -> ^(kitty)$ matched [Window 5fedf6a9adc0: title: "kitty +kitten ssh cobra@192.168.1.12 -p 2223"]
[LOG] Window 5fedf6a9adc0 set title to kitty +kitten ssh cobra@192.168.1.12 -p 2223
[LOG] Searching for matching rules for kitty (title: ssh cobra@192.168.1.12 -p 2223)
[LOG] Window rule opacity 0.92 override 0.65 override -> ^(kitty)$ matched [Window 5fedf6a9adc0: title: "ssh cobra@192.168.1.12 -p 2223"]
[LOG] Window 5fedf6a9adc0 set title to ssh cobra@192.168.1.12 -p 2223
[LOG] [xwm] New XSurface at 5fedf74be360 with xid of 8388609
[LOG] [xwm] New XWayland window at 5fedf6a9bc30 for surf 5fedf74be360
[LOG] [xwm] New XSurface at 5fedf73bb5f0 with xid of 8388611
[LOG] [xwm] New XWayland window at 5fedf6c37270 for surf 5fedf73bb5f0
[LOG] [xwm] Handled message prop 304 -> _NET_WM_STATE
[LOG] [xwm] Mapping window 8388611 in X (geometry 343x189 at 1748x985))
[LOG] Searching for matching rules for Pinentry-gtk-2 (title: )
[LOG] Window 5fedf6c37270 set class to Pinentry-gtk-2
[LOG] [xwm] Handled prop 67 -> ?
[LOG] Searching for matching rules for Pinentry-gtk-2 (title: [19858]@ATLANTIS-LAB (/usr/bin/ssh -p 2223 -t -o ControlMaster=auto -o ControlPath=/run/user/1000/kssh-19612-%C -o ControlPersist=yes -o ServerAliveInterval=60 -o ServerAliveCountMax=5 -o TCPKeepAliv)
[LOG] Window 5fedf6c37270 set title to [19858]@ATLANTIS-LAB (/usr/bin/ssh -p 2223 -t -o ControlMaster=auto -o ControlPath=/run/user/1000/kssh-19612-%C -o ControlPersist=yes -o ServerAliveInterval=60 -o ServerAliveCountMax=5 -o TCPKeepAliv
[LOG] [xwm] Handled prop 39 -> ?
```

**Comment by RononDex** [comment]
Quick update, downgrade to 0.40.0.r132.2ff95bb works! So whatever caused this bug has to have happend somewhere since then

**Comment by BasitAli** [comment]
I can see the crash with `pass` where it crashes when it should be asking for the gpg key password in a dialog.

Additionally, it breaks `aws-vault` as well as it fails to fetch the credentials from the gnome keyring though it doesn't result in a crash.

Both commands work on sway fyi.

**Comment by vaxerski** [comment]
a debug stacktrace would be handy https://wiki.hyprland.org/Crashes-and-Bugs/#obtaining-a-debug-stacktrace

**Comment by BasitAli** [comment]
Does this help?

```
(gdb) bt -full
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {140731781685123}}
        ret = <optimized out>
#1  0x0000756364dbdeb3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x0000756364d65a30 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x0000756364d4d4c3 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {7814431969645651052, 140728905002593, 129069725535743, 0, 0, 4298113024, 4294967296, 1, 4, 6, 0, 0, 0, 0, 0, 0}}, sa_flags = 1692607825, sa_restorer = 0x6ac0}
#4  0x0000589c618c6ee1 in operator() (__closure=0x0, _=14) at /home/user/source/Hyprland/src/Compositor.cpp:52
        msg = 0x589c61f143b0 "\nCrashReporter exceeded timeout, forcefully exiting\n"
#5  0x0000589c618c6efb in _FUN () at /home/user/source/Hyprland/src/Compositor.cpp:53
#6  0x0000756364d65ae0 in <signal handler called> () at /usr/lib/libc.so.6
#7  0x0000756364e319b8 in __GI___libc_read (fd=116, buf=0x589c79581c00, nbytes=4096) at ../sysdeps/unix/sysv/linux/read.c:26
        __arg2 = 97429073959936
        _a3 = 4096
        _a1 = 116
        resultvar = <optimized out>
        __arg3 = 4096
        __arg1 = 116
        _a2 = 97429073959936
        sc_ret = <optimized out>
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        sc_ret = <optimized out>
        __arg2 = <optimized out>
        _a3 = <optimized out>
        _a1 = <optimized out>
        resultvar = <optimized out>
        __arg3 = <optimized out>
        __arg1 = <optimized out>
        _a2 = <optimized out>
#8  __GI___libc_read (fd=116, buf=0x589c79581c00, nbytes=4096) at ../sysdeps/unix/sysv/linux/read.c:24
#9  0x0000756364db2e63 in _IO_new_file_underflow (fp=0x589c79569210) at /usr/src/debug/glibc/glibc/libio/libioP.h:1030
        count = <optimized out>
#10 0x0000756364db52c2 in __GI__IO_default_uflow (fp=0x589c79569210) at /usr/src/debug/glibc/glibc/libio/libioP.h:1030
        ch = <optimized out>
#11 0x0000756364da7b6b in __GI__IO_getline_info
    (fp=fp@entry=0x589c79569210, buf=buf@entry=0x7ffeabdb2df0 "/home/user/source/Hyprland/src/Compositor.cpp:58\n", n=127, delim=delim@entry=10, extract_delim=extract_delim@entry=1, eof=eof@entry=0x0) at iogetline.c:60
        c = <optimized out>
        len = <optimized out>
        ptr = 0x7ffeabdb2df0 "/home/user/source/Hyprland/src/Compositor.cpp:58\n"
#12 0x0000756364da7c6c in __GI__IO_getline
    (fp=fp@entry=0x589c79569210, buf=buf@entry=0x7ffeabdb2df0 "/home/user/source/Hyprland/src/Compositor.cpp:58\n", n=<optimized out>, delim=delim@entry=10, extract_delim=extract_delim@entry=1) at iogetline.c:34
#13 0x0000756364da68a6 in _IO_fgets (buf=0x7ffeabdb2df0 "/home/user/source/Hyprland/src/Compositor.cpp:58\n", n=<optimized out>, fp=0x589c79569210) at iofgets.c:53
        _IO_acquire_lock_file = 0x589c79569210
        count = <optimized out>
        result = <optimized out>
        old_error = 0
#14 0x0000589c61a93e9f in execAndGet[abi:cxx11](char const*)
    (cmd=0x589c78c99bf0 "addr2line -e /home/user/source/Hyprland/build/Hyprland -Cf 0x82a5d3 0x75a9c5 0x65bfcd 0x3cae0 0xbf5a1e 0xbf2b36 0xbe550a 0xbeb67b 0xbe44b5 0xbe8c8c 0xbe3422 0xbae2 0xc2d7 0x922a6b 0x660886 0"...) at /home/user/source/Hyprland/src/helpers/MiscFunctions.cpp:632
        buffer = {_M_elems = "/home/user/source/Hyprland/src/Compositor.cpp:58\n\000.cpp:189\n\000 (discriminator 1)\n\000۫\376\177\000\000\242\026\000\000\000\000\000\000`.۫\376\177\000\000\220\315-y\234X\000\000\220/۫\376\177\000"}
        result = "getBacktrace()\n/home/user/source/Hyprland/src/helpers/MiscFunctions.cpp:842 (discriminator 1)\nCrashReporter::createAndSaveCrash(int)\n/home/user/source/Hyprland/src/debug/CrashRepor"...
        pipe = std::unique_ptr<_IO_FILE> = {get() = 0x589c79569210}
#15 0x0000589c619c5bc3 in CrashReporter::createAndSaveCrash (sig=11) at /home/user/source/Hyprland/src/debug/CrashReporter.cpp:213
        reportFd = 115
        finalCrashReport = {m_writeBuf = "Backtrace:\nrog-if 00 [VGA controller])\n\n\nos-release:\n\tNAME=\"Arch Linux\"\n\tPRETTY_NAME=\"Arch Linux\"\n\tID=arch\n\tBUILD_ID=rolling\n\tANSI_COLOR=\"38;2;23;147;209\"\n\tHOME_URL=\"https://archlinux.org/\"\n\tDOCUMENTA"..., m_writeBufPos = 11, m_fd = 115}
        CALLSTACK = std::vector of length 19, capacity 32 = {{adr = 0x589c61a955d3 <getBacktrace()+73>, desc = "./build/Hyprland(_Z12getBacktracev+0x49) [0x589c61a955d3]"}, {adr = 0x589c619c59c5 <CrashReporter::createAndSaveCrash(int)+2051>, desc = "./build/Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x803) [0x589c619c59c5]"}, {adr = 0x589c618c6fcd <handleUnrecoverableSignal(int)+190>, desc = "./build/Hyprland(_Z25handleUnrecoverableSignali+0xbe) [0x589c618c6fcd]"}, {adr = 0x756364d65ae0 <__restore_rt>, desc = "/usr/lib/libc.so.6(+0x3cae0) [0x756364d65ae0]"}, {adr = 0x589c61e60a1e <std::vector<CWeakPointer<CXWaylandSurface>, std::allocator<CWeakPointer<CXWaylandSurface> > >::emplace_back<CWeakPointer<CXWaylandSurface> >(CWeakPointer<CXWaylandSurface>&&)+20>, desc = "./build/Hyprland(_ZNSt6vectorI12CWeakPointerI16CXWaylandSurfaceESaIS2_EE12emplace_backIJS2_EEERS2_DpOT_+0x14) [0x589c61e60a1e]"}, {adr = 0x589c61e5db36 <std::vector<CWeakPointer<CXWaylandSurface>, std::allocator<CWeakPointer<CXWaylandSurface> > >::push_back(CWeakPointer<CXWaylandSurface>&&)+46>, desc = "./build/Hyprland(_ZNSt6vectorI12CWeakPointerI16CXWaylandSurfaceESaIS2_EE9push_backEOS2_+0x2e) [0x589c61e5db36]"}, {adr = 0x589c61e5050a <CXWM::readProp(CSharedPointer<CXWaylandSurface>, unsigned int, xcb_get_property_reply_t*)+2880>, desc = "./build/Hyprland(_ZN4CXWM8readPropE14CSharedPointerI16CXWaylandSurfaceEjP24xcb_get_property_reply_t+0xb40) [0x589c61e5050a]"}, {adr = 0x589c61e5667b <CXWM::readWindowData(CSharedPointer<CXWaylandSurface>)+877>, desc = "./build/Hyprland(_ZN4CXWM14readWindowDataE14CSharedPointerI16CXWaylandSurfaceE+0x36d) [0x589c61e5667b]"}, {adr = 0x589c61e4f4b5 <CXWM::handleMapRequest(xcb_map_request_event_t*)+1429>, desc = "./build/Hyprland(_ZN4CXWM16handleMapRequestEP23xcb_map_request_event_t+0x595) [0x589c61e4f4b5]"}, {adr = 0x589c61e53c8c <CXWM::onEvent(int, unsigned int)+512>, desc = "./build/Hyprland(_ZN4CXWM7onEventEij+0x200) [0x589c61e53c8c]"}, {adr = 0x589c61e4e422 <onX11Event(int, uint32_t, void*)+64>, desc = "./build/Hyprland(+0xbe3422) [0x589c61e4e422]"}, {adr = 0x756365a35ae2 <wl_event_loop_dispatch+162>, desc = "/usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x756365a35ae2]"}, {adr = 0x756365a362d7 <wl_display_run+39>, desc = "/usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x756365a362d7]"}, {adr = 0x589c61b8da6b <CEventLoopManager::enterLoop(wl_display*, wl_event_loop*)+111>, desc = "./build/Hyprland(_ZN17CEventLoopManager9enterLoopEP10wl_displayP13wl_event_loop+0x6f) [0x589c61b8da6b]"}, {adr = 0x589c618cb886 <CCompositor::startCompositor()+1640>, desc = "./build/Hyprland(_ZN11CCompositor15startCompositorEv+0x668) [0x589c618cb886]"}, {adr = 0x589c61ae850f <main(int, char**)+2307>, desc = "./build/Hyprland(main+0x903) [0x589c61ae850f]"}, {adr = 0x756364d4ec88 <__libc_start_call_main+120>, desc = "/usr/lib/libc.so.6(+0x25c88) [0x756364d4ec88]"}, {adr = 0x756364d4ed4c <__libc_start_main_impl+140>, desc = "/usr/lib/libc.so.6(__libc_start_main+0x8c) [0x756364d4ed4c]"}, {adr = 0x589c618c6d65 <_start+37>, desc = "./build/Hyprland(_start+0x25) [0x589c618c6d65]"}}
        FPATH = filesystem::path "/home/user/source/Hyprland/build/Hyprland" = {[root-directory] = "/", [1] = "home", [2] = "basit", [3] = "Developer", [4] = "forks", [5] = "Hyprland", [6] = "build", [7] = "Hyprland"}
        addrs = "0x82a5d3 0x75a9c5 0x65bfcd 0x3cae0 0xbf5a1e 0xbf2b36 0xbe550a 0xbeb67b 0xbe44b5 0xbe8c8c 0xbe3422 0xbae2 0xc2d7 0x922a6b 0x660886 0x87d50f 0x25c88 0x25d4c 0x65bd65 "
        CMD = "addr2line -e /home/user/source/Hyprland/build/Hyprland -Cf 0x82a5d3 0x75a9c5 0x65bfcd 0x3cae0 0xbf5a1e 0xbf2b36 0xbe550a 0xbeb67b 0xbe44b5 0xbe8c8c 0xbe3422 0xbae2 0xc2d7 0x922a6b 0x660886 0"...
        ADDR2LINE = <error: Cannot access memory at address 0x246>
        ssin = Python Exception <class 'gdb.error'>: virtual baseclass botch
Python Exception <class 'OverflowError'>: signed integer is greater than maximum
{<std::basic_iostream<char, std::char_traits<char> >> = {<std::basic_istream<char, std::char_traits<char> >> = {<std::basic_ios<char, std::char_traits<char> >> = <invalid address>, _vptr.basic_istream = 0x7ffeabdb3070, _M_gcount = 9}, <std::basic_ostream<char, std::char_traits<char> >> = {_vptr.basic_ostream = 0x3536646235367830}, <No data fields>}, _M_stringbuf = }
#16 0x0000589c618c6fcd in handleUnrecoverableSignal (sig=11) at /home/user/source/Hyprland/src/Compositor.cpp:56
#17 0x0000756364d65ae0 in <signal handler called> () at /usr/lib/libc.so.6
#18 0x0000589c61e60a1e in std::vector<CWeakPointer<CXWaylandSurface>, std::allocator<CWeakPointer<CXWaylandSurface> > >::emplace_back<CWeakPointer<CXWaylandSurface> > (this=0x2a8)
    at /usr/include/c++/14.1.1/bits/vector.tcc:114
#19 0x0000589c61e5db36 in std::vector<CWeakPointer<CXWaylandSurface>, std::allocator<CWeakPointer<CXWaylandSurface> > >::push_back (this=0x2a8, __x=...)
    at /usr/include/c++/14.1.1/bits/stl_vector.h:1301
#20 0x0000589c61e5050a in CXWM::readProp (this=0x589c79319960, XSURF=..., atom=68, reply=0x589c792dcce0) at /home/user/source/Hyprland/src/xwayland/XWM.cpp:215
        NEWXSURF = {impl_ = 0x0}
        XID = 0x589c792dcd00
        propName = "?"
#21 0x0000589c61e5667b in CXWM::readWindowData (this=0x589c79319960, surf=...) at /home/user/source/Hyprland/src/xwayland/XWM.cpp:942
        cookie = {sequence = 167}
        reply = 0x589c792dcce0
        i = 2
        interestingProps = {_M_elems = {67, 39, 68, 35, 304, 309, 305, 40}}
#22 0x0000589c61e4f4b5 in CXWM::handleMapRequest (this=0x589c79319960, e=0x589c7958c2b0) at /home/user/source/Hyprland/src/xwayland/XWM.cpp:109
        XSURF = {impl_ = 0x589c79394320}
        SMALL = false
        HAS_HINTS = false
        DESIREDSIZE = {x = 800, y = 800}
#23 0x0000589c61e53c8c in CXWM::onEvent (this=0x589c79319960, fd=97, mask=1) at /home/user/source/Hyprland/src/xwayland/XWM.cpp:663
        event = 0x589c7958c2b0
        count = 5
#24 0x0000589c61e4e422 in onX11Event (fd=97, mask=1, data=0x0) at /home/user/source/Hyprland/src/xwayland/XWM.cpp:22
#25 0x0000756365a35ae2 in wl_event_loop_dispatch (loop=0x589c788c4c70, timeout=timeout@entry=-1) at ../wayland-1.22.0/src/event-loop.c:1027
        ep = {{events = 1, data = {ptr = 0x589c79398710, fd = 2033813264, u32 = 2033813264, u64 = 97429071955728}}, {events = 1, data = {ptr = 0x589c788c4cb8, fd = 2022460600, u32 = 2022460600, u64 = 97429060603064}}, {events = 1200402176, data = {ptr = 0x589c44c01e2d, fd = 1153441325, u32 = 1153441325, u64 = 97428191583789}}, {events = 1, data = {ptr = 0x18, fd = 24, u32 = 24, u64 = 24}}, {events = 2035639328, data = {ptr = 0xabdb46000000589c, fd = 22684, u32 = 22684, u64 = 12383568566199277724}}, {events = 32766, data = {ptr = 0x589c79559438, fd = 2035651640, u32 = 2035651640, u64 = 97429073794104}}, {events = 2035643432, data = {ptr = 0xabdb46400000589c, fd = 22684, u32 = 22684, u64 = 12383568841077184668}}, {events = 32766, data = {ptr = 0x756365a32500 <wl_connection_flush+304>, fd = 1705190656, u32 = 1705190656, u64 = 129069767402752}}, {events = 0, data = {ptr = 0x1800000000, fd = 0, u32 = 0, u64 = 103079215104}}, {events = 0, data = {ptr = 0x7ffeabdb4660, fd = -1411692960, u32 = 2883274336, u64 = 140731781695072}}, {events = 0, data = {ptr = 0x36b0, fd = 14000, u32 = 14000, u64 = 14000}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x2b, fd = 43, u32 = 43, u64 = 43}}, {events = 2035645144, data = {ptr = 0x180000589c, fd = 22684, u32 = 22684, u64 = 103079237788}}, {events = 0, data = {ptr = 0x589c79557428, fd = 2035643432, u32 = 2035643432, u64 = 97429073785896}}, {events = 16, data = {ptr = 0x1400000000, fd = 0, u32 = 0, u64 = 85899345920}}, {events = 0, data = {ptr = 0x100000001, fd = 1, u32 = 1, u64 = 4294967297}}, {events = 111, data = {ptr = 0x300000000, fd = 0, u32 = 0, u64 = 12884901888}}, {events = 0, data = {ptr = 0x756364f0bb20 <main_arena+96>, fd = 1693498144, u32 = 1693498144, u64 = 129069755710240}}, {events = 1200402176, data = {ptr = 0xabdb470044c01e2d, fd = 1153441325, u32 = 1153441325, u64 = 12383569666864324141}}, {events = 32766, data = {ptr = 0x756364e2d385 <__GI___libc_fcntl64+69>, fd = 1692586885, u32 = 1692586885, u64 = 129069754798981}}, {events = 1693498048, data = {ptr = 0x60f9000007563, fd = 30051, u32 = 30051, u64 = 1705961010001251}}, {events = 0, data = {ptr = 0x589c00000010, fd = 16, u32 = 16, u64 = 97427038142480}}, {events = 2883274512, data = {ptr = 0xabdb46d000007ffe, fd = 32766, u32 = 32766, u64 = 12383569459552485374}}, {events = 32766, data = {ptr = 0x44c01e2d478caf00, fd = 1200402176, u32 = 1200402176, u64 = 4953992769930309376}}, {events = 2883274503, data = {ptr = 0x7926d66a00007ffe, fd = 32766, u32 = 32766, u64 = 8729900678459195390}}, {events = 22684, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 1200402176, data = {ptr = 0x788c4c7044c01e2d, fd = 1153441325, u32 = 1153441325, u64 = 8686401826364333613}}, {events = 22684, data = {ptr = 0x589c79458340, fd = 2034598720, u32 = 2034598720, u64 = 97429072741184}}}
        source = <optimized out>
        i = 0
        count = <optimized out>
        has_timers = <optimized out>
#26 0x0000756365a362d7 in wl_display_run (display=0x589c788c4b80) at ../wayland-1.22.0/src/wayland-server.c:1493
#27 0x0000589c61b8da6b in CEventLoopManager::enterLoop (this=0x589c788c4db0, display=0x589c788c4b80, wlEventLoop=0x589c788c4c70)
    at /home/user/source/Hyprland/src/managers/eventLoop/EventLoopManager.cpp:27
#28 0x0000589c618cb886 in CCompositor::startCompositor (this=0x589c788bb610) at /home/user/source/Hyprland/src/Compositor.cpp:576
#29 0x0000589c61ae850f in main (argc=1, argv=0x7ffeabdb4bd8) at /home/user/source/Hyprland/src/main.cpp:116
        cmd = "./build/Hyprland"
        configPath = ""
        ignoreSudo = false
        args = std::vector of length 0, capacity 0
```

**Comment by vaxerski** [comment]
[patch.txt](https://github.com/hyprwm/Hyprland/files/15461649/patch.txt)
try

**Comment by BasitAli** [comment]
It fixes the issues for me, I can see the password dialogs now for both `pass` and `aws-vault`. @RononDex can you verify pinentry?
