### ISSUE TITLE
unknown monitor - worspace does not  switch - hyprland freezes

### ISSUE THREAD

**Issue by Tobi34** [hyprwm/Hyprland#6309]
### System Info and Version

<details> <summary>System/Version info</summary>

```sh
Hyprland, built from branch  at commit  dirty ().
Date:
Tag: , commits:

flags: (if any)


System Information:
System name: Linux
Node name: nixos
Release: 6.8.11
Version: #1-NixOS SMP PREEMPT_DYNAMIC Sat May 25 14:28:41 UTC 2024


GPU information:
09:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA102 [GeForce RTX 3090] [10de:2204] (rev a1) (prog-if 00 [VGA controller])


os-release: ANSI_COLOR="1;34"
BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
BUILD_ID="24.05.675.805a384895c6"
DOCUMENTATION_URL="https://nixos.org/learn.html"
HOME_URL="https://nixos.org/"
ID=nixos
IMAGE_ID=""
IMAGE_VERSION=""
LOGO="nix-snowflake"
NAME=NixOS
PRETTY_NAME="NixOS 24.05 (Uakari)"
SUPPORT_END="2024-12-31"
SUPPORT_URL="https://nixos.org/community.html"
VERSION="24.05 (Uakari)"
VERSION_CODENAME=uakari
VERSION_ID="24.05"


plugins:
[hyprland.txt](https://github.com/user-attachments/files/15525809/hyprland.txt)

```

</details>

### Bug or Regression?

Bug

### Description

To reproduce it you have to switch from workspace a to workspace b. Sometimes this does not work. In the bad case you switch from workspace a with terminal to the empty workspace b, the terminal stays on the screen. This is not yust "not switching" - Hyprland is in a bad state. If you open another terminal in this state (with the keybindings) the mouse freezes and no more keyboard input is possible.
(You can avoid the freeze if you detect this bad state and before you open a new window, then switch randomly between workspaces until it is possible to switch to workspace b properly.  But because I have only one monitor I switch and open windows often, fast and without thinking first.)

When hyperland is frozen it is still possible to login via ssh. The Hyperland process uses 100% of one cpu core. It also grows in memory by 4MB per second. (Before terminating, it had 24GB).

The logfile was about 5GB. The last part (4.99GB) contained the following Messages:
```
[wlr] [types/output/swapchain.c:21] Failed to pick primary buffer format for output 'Unknown-1'
[wlr] [types/output/swapchain.c:92] Failed to create swapchain for output 'Unknown-1'
[ERR] Failed to configure primary swapchain for Unknown-1
[ERR] renderer: couldn't beginRender()!
```
This looks suprising, I have only one monitor named "DP-2".

If I run "hyprctl monitors all" now (carefully not opening windows in bad state), i get the following output:
```
Monitor DP-2 (ID 0):
	2560x1440@59.95100 at 0x0
	description: LG Electronics 32GK850G #ASN8kuz1q67d
	make: LG Electronics
	model: 32GK850G
	serial: #ASN8kuz1q67d
	active workspace: 9 (9)
	special workspace: 0 ()
	reserved: 0 0 0 0
	scale: 1.00
	transform: 0
	focused: yes
	dpmsStatus: 1
	vrr: 0
	activelyTearing: false
	disabled: false
	currentFormat: XRGB8888
	availableModes: 2560x1440@59.95Hz 2560x1440@144.00Hz 2560x1440@120.00Hz 2560x1440@99.95Hz 2560x1440@84.98Hz 1024x768@60.00Hz 800x600@60.32Hz 640x480@59.94Hz

Monitor Unknown-1 (ID 1):
	1024x768@59.99900 at 2560x0
	description:
	make:
	model:
	serial:
	active workspace: 3 (3)
	special workspace: 0 ()
	reserved: 0 0 0 0
	scale: 1.00
	transform: 0
	focused: no
	dpmsStatus: 1
	vrr: 0
	activelyTearing: false
	disabled: false
	currentFormat: Invalid
	availableModes: 1024x768@60.00Hz
```
This unknown monitor is not from my configuration file. I have no clue where it came from.
Please note that the Unknown-1 monitor seems to display workspace 3, this is the workspace that is currently not working(i cannot switch to this).

I have attached a debugger, here are the 2 callstacks I was able to extract:
```
#0  0x00007f8f985bac5e in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x7f8f96dff900, op=137, expected=0, futex_word=0x284870c)
    at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x284870c, expected=expected@entry=0, clockid=clockid@entry=1, abstime=abstime@entry=0x7f8f96dff900, 
    private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f8f985bacdf in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x284870c, expected=expected@entry=0, clockid=clockid@entry=1, 
    abstime=abstime@entry=0x7f8f96dff900, private=private@entry=0) at futex-internal.c:139
#3  0x00007f8f985bda95 in __pthread_cond_wait_common (abstime=<optimized out>, clockid=<optimized out>, mutex=0x28486b0, cond=0x28486e0) at pthread_cond_wait.c:503
#4  ___pthread_cond_clockwait64 (abstime=<optimized out>, clockid=<optimized out>, mutex=0x28486b0, cond=0x28486e0) at pthread_cond_wait.c:682
#5  ___pthread_cond_clockwait64 (cond=0x28486e0, mutex=0x28486b0, clockid=<optimized out>, abstime=<optimized out>) at pthread_cond_wait.c:670
#6  0x000000000065a540 in std::__condvar::wait_until (__abs_time=..., __clock=1, __m=..., this=0x28486e0)
    at /nix/store/14c6s4xzhy14i2b05s00rjns2j93gzz4-gcc-13.2.0/include/c++/13.2.0/bits/std_mutex.h:137
#7  std::condition_variable::__wait_until_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (__lock=..., __atime=..., this=0x28486e0)
    at /nix/store/14c6s4xzhy14i2b05s00rjns2j93gzz4-gcc-13.2.0/include/c++/13.2.0/condition_variable:203
#8  std::condition_variable::wait_until<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (__atime=..., __lock=..., this=0x28486e0)
    at /nix/store/14c6s4xzhy14i2b05s00rjns2j93gzz4-gcc-13.2.0/include/c++/13.2.0/condition_variable:113
#9  std::condition_variable::wait_until<std::chrono::_V2::steady_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> >, CWatchdog::CWatchdog()::<lambda()>::<lambda()> > (__p=..., __atime=..., __lock=..., this=0x28486e0)
    at /nix/store/14c6s4xzhy14i2b05s00rjns2j93gzz4-gcc-13.2.0/include/c++/13.2.0/condition_variable:154
#10 std::condition_variable::wait_for<long int, std::ratio<1, 1000>, CWatchdog::CWatchdog()::<lambda()>::<lambda()> > (__rtime=..., __p=..., __lock=..., 
    this=0x28486e0) at /nix/store/14c6s4xzhy14i2b05s00rjns2j93gzz4-gcc-13.2.0/include/c++/13.2.0/condition_variable:177
#11 operator() (__closure=0x2875858) at /build/source/src/helpers/Watchdog.cpp:25
#12 std::__invoke_impl<void, CWatchdog::CWatchdog()::<lambda()> > (__f=...)
    at /nix/store/14c6s4xzhy14i2b05s00rjns2j93gzz4-gcc-13.2.0/include/c++/13.2.0/bits/invoke.h:61
#13 std::__invoke<CWatchdog::CWatchdog()::<lambda()> > (__fn=...) at /nix/store/14c6s4xzhy14i2b05s00rjns2j93gzz4-gcc-13.2.0/include/c++/13.2.0/bits/invoke.h:96
#14 std::thread::_Invoker<std::tuple<CWatchdog::CWatchdog()::<lambda()> > >::_M_invoke<0> (this=0x2875858)
    at /nix/store/14c6s4xzhy14i2b05s00rjns2j93gzz4-gcc-13.2.0/include/c++/13.2.0/bits/std_thread.h:292
#15 std::thread::_Invoker<std::tuple<CWatchdog::CWatchdog()::<lambda()> > >::operator() (this=0x2875858)
    at /nix/store/14c6s4xzhy14i2b05s00rjns2j93gzz4-gcc-13.2.0/include/c++/13.2.0/bits/std_thread.h:299
#16 std::thread::_State_impl<std::thread::_Invoker<std::tuple<CWatchdog::CWatchdog()::<lambda()> > > >::_M_run(void) (this=0x2875850)
    at /nix/store/14c6s4xzhy14i2b05s00rjns2j93gzz4-gcc-13.2.0/include/c++/13.2.0/bits/std_thread.h:244
#17 0x00007f8f988e8683 in execute_native_thread_routine () from /nix/store/xvzz97yk73hw03v5dhhz3j47ggwf1yq1-gcc-13.2.0-lib/lib/libstdc++.so.6
#18 0x00007f8f985be272 in start_thread (arg=<optimized out>) at pthread_create.c:447
#19 0x00007f8f98639dec in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

(gdb) bt
#0  0x00007f8f9862c330 in __libc_open64 (file=0x286e320 "/run/user/1000/hypr/_1717333704_531829966/hyprland.log", oflag=1089)
    at ../sysdeps/unix/sysv/linux/open64.c:41
#1  0x00007f8f985b4f46 in __GI__IO_file_open (fp=fp@entry=0x2daeda0, filename=<optimized out>, posix_mode=<optimized out>, prot=prot@entry=438, read_write=4100, 
    is32not64=<optimized out>) at fileops.c:188
#2  0x00007f8f985b50b5 in _IO_new_file_fopen (fp=fp@entry=0x2daeda0, filename=filename@entry=0x286e320 "/run/user/1000/hypr/_1717333704_531829966/hyprland.log", 
    mode=<optimized out>, mode@entry=0x7f8f989c34af "a", is32not64=is32not64@entry=1) at fileops.c:281
#3  0x00007f8f985a98fd in __fopen_internal (filename=0x286e320 "/run/user/1000/hypr/_1717333704_531829966/hyprland.log", mode=0x7f8f989c34af "a", is32=1)
    at iofopen.c:75
#4  0x00007f8f988ddd44 in std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) ()
   from /nix/store/xvzz97yk73hw03v5dhhz3j47ggwf1yq1-gcc-13.2.0-lib/lib/libstdc++.so.6
#5  0x00007f8f9892330e in std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) ()
   from /nix/store/xvzz97yk73hw03v5dhhz3j47ggwf1yq1-gcc-13.2.0-lib/lib/libstdc++.so.6
#6  0x00000000005dd8be in std::basic_filebuf<char, std::char_traits<char> >::open (__mode=17, __s=..., this=0x7ffe7a1d9d18)
    at /nix/store/14c6s4xzhy14i2b05s00rjns2j93gzz4-gcc-13.2.0/include/c++/13.2.0/fstream:338
#7  std::basic_ofstream<char, std::char_traits<char> >::open (__s="/run/user/1000/hypr/_1717333704_531829966/hyprland.log", __mode=17, this=0x7ffe7a1d9d10)
    at /nix/store/14c6s4xzhy14i2b05s00rjns2j93gzz4-gcc-13.2.0/include/c++/13.2.0/fstream:969
#8  Debug::wlrLog (level=<optimized out>, fmt=<optimized out>, args=<optimized out>) at /build/source/src/debug/Log.cpp:27
#9  0x0000000000813375 in _wlr_log (verbosity=verbosity@entry=WLR_ERROR, fmt=fmt@entry=0x8479d8 "[%s:%d] Failed to pick primary buffer format for output '%s'")
    at ../util/log.c:101
#10 0x00000000007f2e7b in create_swapchain (output=output@entry=0x3270570, width=1024, height=768, render_format=render_format@entry=875713112, 
    allow_modifiers=allow_modifiers@entry=true) at ../types/output/swapchain.c:21
#11 0x00000000007f303a in wlr_output_configure_primary_swapchain (output=0x3270570, state=0x2898370, swapchain_ptr=0x3270720) at ../types/output/swapchain.c:90
#12 0x000000000078c8dc in CHyprRenderer::beginRender (this=this@entry=0x28a2790, pMonitor=pMonitor@entry=0x2898220, damage=..., mode=mode@entry=RENDER_MODE_NORMAL, 
    buffer=buffer@entry=0x0, fb=fb@entry=0x0) at /build/source/src/render/Renderer.cpp:2601
#13 0x000000000078d0cc in CHyprRenderer::renderMonitor (this=0x28a2790, pMonitor=0x2898220) at /build/source/src/render/Renderer.cpp:1239
#14 0x00000000006577eb in std::function<void (void*, void*)>::operator()(void*, void*) const (__args#1=<optimized out>, __args#0=<optimized out>, 
    this=<optimized out>) at /nix/store/14c6s4xzhy14i2b05s00rjns2j93gzz4-gcc-13.2.0/include/c++/13.2.0/bits/std_function.h:591
#15 CHyprWLListener::emit (this=<optimized out>, data=data@entry=0x3270570) at /build/source/src/helpers/WLListener.cpp:61
#16 0x0000000000658e9f in handleWrapped (listener=0x2898740, data=0x3270570) at /build/source/src/helpers/WLListener.cpp:14
#17 0x00007f8f99296a0c in wl_signal_emit_mutable (signal=<optimized out>, data=0x3270570) at ../src/wayland-server.c:2241
#18 0x00007f8f9929882b in wl_event_loop_dispatch_idle (loop=loop@entry=0x2870350) at ../src/event-loop.c:976
#19 0x00007f8f9929894a in wl_event_loop_dispatch (loop=0x2870350, timeout=timeout@entry=-1) at ../src/event-loop.c:1039
#20 0x00007f8f99296455 in wl_display_run (display=0x2870260) at ../src/wayland-server.c:1493
#21 0x00000000006c5b4d in CEventLoopManager::enterLoop (this=<optimized out>, display=<optimized out>, wlEventLoop=<optimized out>)
    at /build/source/src/managers/eventLoop/EventLoopManager.cpp:27
#22 0x0000000000553c12 in CCompositor::startCompositor (this=<optimized out>) at /build/source/src/Compositor.cpp:616
#23 0x00000000005068cd in main (argc=<optimized out>, argv=<optimized out>)
    at /nix/store/14c6s4xzhy14i2b05s00rjns2j93gzz4-gcc-13.2.0/include/c++/13.2.0/bits/unique_ptr.h:199
```

### How to reproduce

To reproduce it you have to switch from workspace a to workspace b. Sometimes this does not work. In the bad case you switch from workspace a with terminal to the empty workspace b, the terminal stays on the screen. This is not yust "not switching" - Hyprland is in a bad state. If you open another terminal in this state (with the keybindings) the mouse freezes and no more keyboard input is possible.
(You can avoid the freeze if you detect this bad state and before you open a new window, then switch randomly between workspaces until it is possible to switch to workspace b properly.  But because I have only one monitor I switch and open windows often, fast and without thinking first.)

### Crash reports, logs, images, videos

I have attached the hyprland log.

[hypr.txt](https://github.com/user-attachments/files/15525837/hypr.txt)

**Comment by vaxerski** [comment]
I need you to read the wiki https://wiki.hyprland.org/FAQ/#workspaces-or-clients-are-disappearing-or-monitor-related-dispatchers-cause-crashes

**Comment by carschandler** [comment]
Just to help diagnose, I just started experiencing this around the time I made the change to my system to enable `gdm`. If this bug just recently emerged though, then it may have just coincided with this by chance and not be related at all.

**Comment by ctilley83** [comment]
This issue showed up for me again on kernel 6.10.8-1. Is there a way we can ignore monitors that aren't explicitly specified in hyprland.conf?

```monitor=HDMI-A-1,preferred,auto,1```
```monitor = Unknown-1, disable```
