### ISSUE TITLE
Godot crashes on native wayland mode

### ISSUE THREAD

**Issue by VDFOREVER** [hyprwm/Hyprland#6367]
### System Info and Version

<details> <summary>System/Version info</summary>

```sh
Hyprland, built from branch main at commit 7789caad39f9c19553fe8baf779c0196938f645a  (build: include missing header: debug/Log.hpp in Format.cpp (6365)).
Date: Sat Jun 8 17:25:01 2024
Tag: v0.40.0-174-g7789caad, commits: 4780

flags: (if any)


System Information:
System name: Linux
Node name: void
Release: 6.9.3_1
Version: #1 SMP PREEMPT_DYNAMIC Thu May 30 22:21:45 UTC 2024


GPU information:
06:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere [Radeon RX 470/480/570/570X/580/580X/590] [1002:67df] (rev ef) (prog-if 00 [VGA controller])


os-release: NAME="Void"
ID="void"
PRETTY_NAME="Void Linux"
HOME_URL="https://voidlinux.org/"
DOCUMENTATION_URL="https://docs.voidlinux.org/"
LOGO="void-logo"
ANSI_COLOR="0;38;2;71;128;97"

DISTRIB_ID="void"


plugins:
```

</details>

### Bug or Regression?

Bug

### Description

(Sorry for the name issues, I don't know what to call it better)
In the main branch of Hyprland Godot gives an error when using Wayland

### How to reproduce

Run godot on the main branch of hyprland

### Crash reports, logs, images, videos

svd@void /m/disk> ./Godot_v4.3-beta1_linux.x86_64 --display-driver wayland
Godot Engine v4.3.beta1.official.a4f2ea91a - https://godotengine.org
Invalid value (0) for DRI_PRIME. Should be > 0
Inconsistent value (1) for DRI_PRIME. Should be < 1 (GPU devices count). Using: 0
Inconsistent value (2) for DRI_PRIME. Should be < 1 (GPU devices count). Using: 0
Inconsistent value (3) for DRI_PRIME. Should be < 1 (GPU devices count). Using: 0
libEGL warning: wayland-egl: we could not map the format table so we won't be able to use this batch of dma-buf feedback events.

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.3.beta1.official (a4f2ea91a1bd18f70a43ff4c1377db49b56bc3f0)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3f8c0) [0x7f6a62b348c0] (??:0)
[2] /usr/lib/libEGL_mesa.so.0(+0x1b71f) [0x7f6a5f04671f] (??:0)
[3] /usr/lib/libEGL_mesa.so.0(+0x1327d) [0x7f6a5f03e27d] (??:0)
[4] ./Godot_v4.3-beta1_linux.x86_64() [0x12786a5] (??:0)
[5] ./Godot_v4.3-beta1_linux.x86_64() [0x4cb085] (??:0)
[6] ./Godot_v4.3-beta1_linux.x86_64() [0x4cc019] (??:0)
[7] ./Godot_v4.3-beta1_linux.x86_64() [0x46e77ba] (??:0)
[8] ./Godot_v4.3-beta1_linux.x86_64() [0x555019] (??:0)
[9] ./Godot_v4.3-beta1_linux.x86_64() [0x46e0465] (??:0)
[10] ./Godot_v4.3-beta1_linux.x86_64() [0x41ffe5] (??:0)
[11] /usr/lib/libc.so.6(+0x29c4c) [0x7f6a62b1ec4c] (??:0)
[12] /usr/lib/libc.so.6(__libc_start_main+0x85) [0x7f6a62b1ed05] (??:0)
[13] ./Godot_v4.3-beta1_linux.x86_64() [0x43c71a] (??:0)
-- END OF BACKTRACE --
================================================================
fish: Job 1, './Godot_v4.3-beta1_linux.x86_64…' terminated by signal SIGABRT (Abort)

**Comment by fufexan** [comment]
Can you try https://github.com/hyprwm/Hyprland/commit/9994b73ad0af5c9ba5fc4058234cea77d0a1ddb1?

**Comment by VDFOREVER** [comment]
I collected the latest version from 9994b73, it did not help

**Comment by vaxerski** [comment]
is this a regression?

**Comment by VDFOREVER** [comment]
Yes.
svd@void /m/disk [SIGABRT]> telegram-desktop
libEGL warning: wayland-egl: we could not map the format table so we won't be able to use this batch of dma-buf feedback events.

**Comment by vaxerski** [comment]
can't repro. Can I get a hyprland log?

**Comment by VDFOREVER** [comment]
Tell me how to get debug logs

**Comment by MightyPlaza** [comment]
https://wiki.hyprland.org/Crashes-and-Bugs/

**Comment by VDFOREVER** [comment]
[LOG] [XDGShell] New xdg_wm_base at 55aecc98c780
[LOG] [WLSeat] New seat resource bound at 55aecc9c4580
[LOG] [WLSHM] Resizing a SHM pool from 2304 to 6912
[LOG] [WLSHM] Resizing a SHM pool from 6912 to 16128
[LOG] [WLSHM] Resizing a SHM pool from 16128 to 34560
[LOG] [WLSHM] Resizing a SHM pool from 34560 to 71424
[LOG] [WLSHM] Resizing a SHM pool from 71424 to 145152
[LOG] [WLSHM] Resizing a SHM pool from 145152 to 292608
[LOG] [WLSHM] Resizing a SHM pool from 292608 to 587520
[LOG] [WLSHM] Resizing a SHM pool from 587520 to 1177344
[LOG] [seatmgr] Rejecting a setCursor because the client ain't in focus
[LOG] Window 55aecc9912b0 set title to /m/disk
[LOG] Searching for matching rules for Alacritty (title: /m/disk)
[LOG] Callback 55aecb061850 -> 55aecb061848, CPointerManager removed.
[LOG] Registered signal for owner 55aecb061770: 55aecc9a50a8 -> 55aecb061828 (owner: CPointerManager)
[LOG] Registered signal for owner 55aecc9a33c0: 55aecc22cab8 -> 55aecc9a33d0 (owner: CRenderbuffer)
[LOG] Callback 55aecc9a33f8 -> 55aecc9a33f0, CRenderbuffer removed.
[LOG] Registered signal for owner 55aecc9a33c0: 55aecc32f4c8 -> 55aecc9a33d0 (owner: CRenderbuffer)
[LOG] Callback 55aecc9a33f8 -> 55aecc9a33f0, CRenderbuffer removed.
[LOG] Registered signal for owner 55aecc9a33c0: 55aecc95d618 -> 55aecc9a33d0 (owner: CRenderbuffer)
[LOG] Callback 55aecc9a33f8 -> 55aecc9a33f0, CRenderbuffer removed.
[LOG] Callback 55aecb061850 -> 55aecb061848, CPointerManager removed.
[LOG] Registered signal for owner 55aecb061770: 55aecc90a708 -> 55aecb061828 (owner: CPointerManager)
[LOG] Registered signal for owner 55aecc8fbc40: 55aecc08bde8 -> 55aecc8fbc50 (owner: CRenderbuffer)
[LOG] Callback 55aecc8fbc78 -> 55aecc8fbc70, CRenderbuffer removed.
[LOG] Registered signal for owner 55aecc8fbc40: 55aecc32f4c8 -> 55aecc8fbc50 (owner: CRenderbuffer)
[LOG] Callback 55aecc8fbc78 -> 55aecc8fbc70, CRenderbuffer removed.
[LOG] Registered signal for owner 55aecc8fbc40: 55aecc95d618 -> 55aecc8fbc50 (owner: CRenderbuffer)
[LOG] Callback 55aecc8fbc78 -> 55aecc8fbc70, CRenderbuffer removed.
[LOG] Searching for matching rules for Alacritty (title: /m/disk)
[LOG] [WLDataDevice] New offer 55aecc2b3260 for data source 55aecc944d20
[LOG] [WLDataDevice]  | offer 55aecc2b3260 supports mime text/plain;charset=utf-8
[LOG] [WLDataDevice]  | offer 55aecc2b3260 supports mime UTF8_STRING
[LOG] [WLDataDevice]  | offer 55aecc2b3260 supports mime text/plain
[LOG] Set keyboard focus to surface 1, with [Window 55aecc9a6460: title: ".config"]
[LOG] Searching for matching rules for nemo (title: .config)
[LOG] [PrimarySelection] New offer 55aecc92ab30 for data source 55aecc98a3c0
[LOG] cursorImage request: surface 1
[LOG] CWLSurface 55aecbbc5e00 called init()
[LOG] Callback 55aecb061850 -> 55aecb061848, CPointerManager removed.
[LOG] Registered signal for owner 55aecc9a33c0: 55aecc08bde8 -> 55aecc9a33d0 (owner: CRenderbuffer)
[LOG] Callback 55aecc9a33f8 -> 55aecc9a33f0, CRenderbuffer removed.
[LOG] Registered signal for owner 55aecc9a33c0: 55aecc28e948 -> 55aecc9a33d0 (owner: CRenderbuffer)
[LOG] Callback 55aecc9a33f8 -> 55aecc9a33f0, CRenderbuffer removed.
[LOG] Registered signal for owner 55aecc9a33c0: 55aecc09ba28 -> 55aecc9a33d0 (owner: CRenderbuffer)
[LOG] Callback 55aecc9a33f8 -> 55aecc9a33f0, CRenderbuffer removed.
[LOG] Registered signal for owner 55aecc9a33c0: 55aecc22cab8 -> 55aecc9a33d0 (owner: CRenderbuffer)
[LOG] Callback 55aecc9a33f8 -> 55aecc9a33f0, CRenderbuffer removed.
[LOG] Registered signal for owner 55aecc9a33c0: 55aecc28e948 -> 55aecc9a33d0 (owner: CRenderbuffer)
[LOG] Callback 55aecc9a33f8 -> 55aecc9a33f0, CRenderbuffer removed.
[LOG] Registered signal for owner 55aecc9a33c0: 55aecc3466b8 -> 55aecc9a33d0 (owner: CRenderbuffer)
[LOG] Callback 55aecc9a33f8 -> 55aecc9a33f0, CRenderbuffer removed.
[LOG] [WLCompositor] New wl_surface with id 40 at 55aecc9b7890
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] cursorImage request: surface 1
[LOG] Registered signal for owner 55aecc9aecc0: 55aecc08bde8 -> 55aecc9aecd0 (owner: CRenderbuffer)
[LOG] Callback 55aecc9aecf8 -> 55aecc9aecf0, CRenderbuffer removed.
[LOG] Registered signal for owner 55aecc9aecc0: 55aecc0881e8 -> 55aecc9aecd0 (owner: CRenderbuffer)
[LOG] Callback 55aecc9aecf8 -> 55aecc9aecf0, CRenderbuffer removed.
[LOG] Registered signal for owner 55aecc9aecc0: 55aecc95d618 -> 55aecc9aecd0 (owner: CRenderbuffer)
[LOG] Callback 55aecc9aecf8 -> 55aecc9aecf0, CRenderbuffer removed.
[LOG] Registered signal for owner 55aecc9aecc0: 55aecc08bde8 -> 55aecc9aecd0 (owner: CRenderbuffer)
[LOG] Callback 55aecc9aecf8 -> 55aecc9aecf0, CRenderbuffer removed.
[LOG] Registered signal for owner 55aecc9aecc0: 55aecc0881e8 -> 55aecc9aecd0 (owner: CRenderbuffer)
[LOG] Callback 55aecc9aecf8 -> 55aecc9aecf0, CRenderbuffer removed.
[LOG] Registered signal for owner 55aecc9aecc0: 55aecc95d618 -> 55aecc9aecd0 (owner: CRenderbuffer)
[LOG] Callback 55aecc9aecf8 -> 55aecc9aecf0, CRenderbuffer removed.
[LOG] cursorImage request: surface 1
[LOG] Registered signal for owner 55aecc9aecc0: 55aecc2aedd8 -> 55aecc9aecd0 (owner: CRenderbuffer)
[LOG] Callback 55aecc9aecf8 -> 55aecc9aecf0, CRenderbuffer removed.
[LOG] Registered signal for owner 55aecc9aecc0: 55aecc32f4c8 -> 55aecc9aecd0 (owner: CRenderbuffer)
[LOG] Callback 55aecc9aecf8 -> 55aecc9aecf0, CRenderbuffer removed.
[LOG] Registered signal for owner 55aecc9aecc0: 55aecc09ba28 -> 55aecc9aecd0 (owner: CRenderbuffer)
[LOG] Callback 55aecc9aecf8 -> 55aecc9aecf0, CRenderbuffer removed.
[LOG] Registered signal for owner 55aecc95aac0: 55aecc08bde8 -> 55aecc95aad0 (owner: CRenderbuffer)
[LOG] Callback 55aecc95aaf8 -> 55aecc95aaf0, CRenderbuffer removed.
[LOG] Registered signal for owner 55aecc95aac0: 55aecc0881e8 -> 55aecc95aad0 (owner: CRenderbuffer)
[LOG] Callback 55aecc95aaf8 -> 55aecc95aaf0, CRenderbuffer removed.
[LOG] Registered signal for owner 55aecc95aac0: 55aecc95d618 -> 55aecc95aad0 (owner: CRenderbuffer)
[LOG] Callback 55aecc95aaf8 -> 55aecc95aaf0, CRenderbuffer removed.
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] Registered signal for owner 55aecb061770: 55aecc9afcd8 -> 55aecb061828 (owner: CPointerManager)
[LOG] Registered signal for owner 55aecc95aac0: 55aecc08bde8 -> 55aecc95aad0 (owner: CRenderbuffer)
[LOG] Callback 55aecc95aaf8 -> 55aecc95aaf0, CRenderbuffer removed.
[LOG] Registered signal for owner 55aecc95aac0: 55aecc0881e8 -> 55aecc95aad0 (owner: CRenderbuffer)
[LOG] Callback 55aecc95aaf8 -> 55aecc95aaf0, CRenderbuffer removed.
[LOG] Registered signal for owner 55aecc95aac0: 55aecc95d618 -> 55aecc95aad0 (owner: CRenderbuffer)
[LOG] Callback 55aecc95aaf8 -> 55aecc95aaf0, CRenderbuffer removed.
[LOG] [seatmgr] Rejecting a setCursor because the client ain't in focus
[LOG] Callback 55aecb061850 -> 55aecb061848, CPointerManager removed.
[LOG] Registered signal for owner 55aecc9cdf00: 55aecc22cab8 -> 55aecc9cdf10 (owner: CRenderbuffer)
[LOG] Callback 55aecc9cdf38 -> 55aecc9cdf30, CRenderbuffer removed.
[LOG] Registered signal for owner 55aecc9cdf00: 55aecc32f4c8 -> 55aecc9cdf10 (owner: CRenderbuffer)
[LOG] Callback 55aecc9cdf38 -> 55aecc9cdf30, CRenderbuffer removed.
[LOG] Registered signal for owner 55aecc9cdf00: 55aecc09ba28 -> 55aecc9cdf10 (owner: CRenderbuffer)
[LOG] Callback 55aecc9cdf38 -> 55aecc9cdf30, CRenderbuffer removed.
[LOG] Searching for matching rules for nemo (title: .config)
[LOG] [WLDataDevice] New offer 55aecc8b8750 for data source 55aecc944d20
[LOG] [WLDataDevice]  | offer 55aecc8b8750 supports mime text/plain;charset=utf-8
[LOG] [WLDataDevice]  | offer 55aecc8b8750 supports mime UTF8_STRING
[LOG] [WLDataDevice]  | offer 55aecc8b8750 supports mime text/plain
[LOG] Set keyboard focus to surface 1, with [Window 55aecc946a00: title: "~"]
[LOG] Searching for matching rules for Alacritty (title: ~)
[LOG] [PrimarySelection] New offer 55aecc20fb90 for data source 55aecc98a3c0
[LOG] cursorImage request: shape 9 -> text
[LOG] CWLSurface 55aecbbc5e00 called destroy()
[LOG] Registered signal for owner 55aecb061770: 55aecc9ce308 -> 55aecb061828 (owner: CPointerManager)
[LOG] Registered signal for owner 55aecc9cdf00: 55aecc22cab8 -> 55aecc9cdf10 (owner: CRenderbuffer)
[LOG] Callback 55aecc9cdf38 -> 55aecc9cdf30, CRenderbuffer removed.
[LOG] Registered signal for owner 55aecc9cdf00: 55aecc32f4c8 -> 55aecc9cdf10 (owner: CRenderbuffer)
[LOG] Callback 55aecc9cdf38 -> 55aecc9cdf30, CRenderbuffer removed.
[LOG] Registered signal for owner 55aecc9cdf00: 55aecc09ba28 -> 55aecc9cdf10 (owner: CRenderbuffer)
[LOG] Callback 55aecc9cdf38 -> 55aecc9cdf30, CRenderbuffer removed.
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505
[LOG] Window 55aecc946a00 set title to cat $XDG_RUNTIME_DIR ~
[LOG] Searching for matching rules for Alacritty (title: cat $XDG_RUNTIME_DIR ~)
[LOG] [XDGShell] xdg_surface 55aecc929a40 requests geometry 0x0 943x505

**Comment by VDFOREVER** [comment]
[hyprland.log](https://github.com/user-attachments/files/15748779/hyprland.log)

**Comment by vaxerski** [comment]
![image](https://github.com/hyprwm/Hyprland/assets/43317083/d26eedcd-6258-4127-9216-4f68ef973090)
here is the problem

**Comment by vaxerski** [comment]
hm, your gpu looks very old, maybe that's the issue. I can just blacklist dmabuf if EGL can't find any formats I guess.

**Comment by vaxerski** [comment]
Also, can you launch hyprland with `HYPRLAND_LOG_WLR=1` and get a log from that?

**Comment by vaxerski** [comment]
[patch.txt](https://github.com/user-attachments/files/15748974/patch.txt)
this will disable dmabuf if it's not available, should fix the issue

**Comment by VDFOREVER** [comment]
Log with HYPRLAND_LOG_WLR=1 enabled
[hyprland.log](https://github.com/user-attachments/files/15749020/hyprland.log)

**Comment by vaxerski** [comment]
[patch.txt](https://github.com/user-attachments/files/15749143/patch.txt)
try this.

**Comment by VDFOREVER** [comment]
Maybe I installed the patch incorrectly, but hyprland won’t start with it
[hyprland.log](https://github.com/user-attachments/files/15749215/hyprland.log)

**Comment by vaxerski** [comment]
my bad, fixed.
[patch.txt](https://github.com/user-attachments/files/15749466/patch.txt)

**Comment by VDFOREVER** [comment]
Will this be fixed in the main branch?

**Comment by vaxerski** [comment]
idk does the patch work?

**Comment by VDFOREVER** [comment]
Yes

**Comment by vaxerski** [comment]
well then maybe tell me next time

**Comment by TechnoLukas** [comment]
Hi. I have got the same issue. Launching latest godot, gives all those errors.
