### ISSUE TITLE
v0.41.0 fails DMABUF on FreeBSD

### ISSUE THREAD

**Issue by jbeich** [hyprwm/Hyprland#6408]
### Bug or Regression?

Regression

### System Info and Version

<details> <summary>System/Version info</summary>

```sh
$ hyprctl systeminfo -c
Hyprland, built from branch main at commit ea2501d4556f84d3de86a4ae2f4b22a474555b9f portbld (?).
Date: Mon Jun 10 14:23:06 UTC 2024
Tag: v0.41.0, commits: ?

flags: (if any)


System Information:
System name: FreeBSD
Node name: foo.bar
Release: 15.0-CURRENT
Version: FreeBSD 15.0-CURRENT #0 main-n270588-480ad4055314: Tue Jun  4 21:21:33 UTC 2024     test@foo.bar:/usr/obj/usr/src/amd64.amd64/sys/MYKERNEL


GPU information: 
vgapci1@pci0:0:2:0:	class=0x030000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x1912 subvendor=0x1462 subdevice=0x7968
    vendor     = 'Intel Corporation'
    device     = 'HD Graphics 530'
    class      = display
    subclass   = VGA

os-release: NAME=FreeBSD
VERSION="15.0-CURRENT"
VERSION_ID="15.0"
ID=freebsd
ANSI_COLOR="0;31"
PRETTY_NAME="FreeBSD 15.0-CURRENT"
CPE_NAME="cpe:/o:freebsd:freebsd:15.0"
HOME_URL="https://FreeBSD.org/"
BUG_REPORT_URL="https://bugs.FreeBSD.org/"


plugins:

======Config-Start======


Config File: /tmp/hyprland.conf: Read Succeeded
bind = SUPER, BackSpace, exit
bind = SUPER, Return, exec, vkcube-wayland

debug {
      enable_stdout_logs = true
      disable_logs = false
}

======Config-End========
```
</details>

### Description

Regressed by #6268

```
# Error out if GPU rendering fails instead of falling back
$ sudo rm /usr/lib/dri/{swrast,zink}_dri.so

$ mpv --no-config --vo=gpu-next --gpu-context=wayland /path/to/foo.mp4
[...]
libEGL warning: wayland-egl: we could not map the format table so we won't be able to use this batch of dma-buf feedback events.
libEGL warning: MESA-LOADER: failed to open swrast: Cannot open "/usr/lib/dri/swrast_dri.so" (search paths /usr/local/lib/dri, suffix _dri)

[vo/gpu-next] Failed initializing any suitable GPU context!
Error opening/initializing the selected video_out (--vo) device.

$ vkcube-wayland
Selected GPU 0: Intel(R) HD Graphics 530 (SKL GT2), type: IntegratedGpu
Can't find our preferred formats... Falling back to first exposed format. Rendering may be incorrect.

$ Hyprland
[...]
[ERR] [LinuxDMABUF] FIXME: surface feedback stub
[LOG] [LinuxDMABUF] Creating a dmabuf, with id 20: size [Vector2D: x: 500, y: 500], fmt 0, planes 1
[LOG] [LinuxDMABUF]  | plane 0: mod 72057594037927935 fd 41 stride 512 offset 0
[EGL] command: eglCreateImageKHR, error: EGL_BAD_MATCH (0x3009), message: "unknown drm fourcc format"
[ERR] EGL: EGLCreateImageKHR failed: 12297
[ERR] [LinuxDMABUF] Possibly compositor bug: buffer failed to create
[...]
```

### How to reproduce

Unknown. I can't test on Linux or with an AMD GPU.

### Crash reports, logs, images, videos

[hyprland.log](https://github.com/user-attachments/files/15778538/hyprland.log)

**Comment by jbeich** [comment]
Looking at #6268 some users did test on Intel GPUs, so adjusting the subject line.

**Comment by vaxerski** [comment]
hm, looks like the format table got fucked.

**Comment by vaxerski** [comment]
https://github.com/hyprwm/Hyprland/blob/ea2501d4556f84d3de86a4ae2f4b22a474555b9f/src/protocols/LinuxDMABUF.hpp#L33-L39

Is there something wrong here? I remember wlroots having some comment complaining about BSD. 

I'm guessing this is some bsd issue.

**Comment by vaxerski** [comment]
generally from the log hyprland seems to collect the dmabuf formats correctly, but the table in linux-dmabuf is malformed.

Most of the logic is here: https://github.com/hyprwm/Hyprland/blob/811429bfd4a46f33c7788580f72038b0c3c1c2b1/src/protocols/LinuxDMABUF.cpp

and it was tested under nvidia, amd and intel (albeit on linux) and was working.

**Comment by iamtimmy** [comment]
I'm seeing this issue once every couple hours of a Unreal Engine 5.3.2 Editor usage on NixOS Linux with the latest flake from this repo. I'm afraid I can't share the entire an entire log file because it contains too much personal info. Here's a snippet tho:

```
[LOG] CWLSurface 2a26fca0 called init()
[LOG] xwayland window 29f9b140 -> association to 29ae72f0
[LOG] [LinuxDMABUF] Creating a dmabuf, with id 936: size [Vector2D: x: 471, y: 36], fmt 875713112, planes 1
[LOG] [LinuxDMABUF]  | plane 0: mod 216172782128496658 fd 1021 stride 1920 offset 0
[LOG] XWayland surface 29f9b140 mapping
[LOG] New window contains HL_INITIAL_WORKSPACE_TOKEN: 9b38ec2c-1614-4f01-a0d6-1673293ef7b6
[LOG] Searching for matching rules for UnrealEditor (title: )
[LOG] Window rule suppressevent maximize ->  class:.* matched [Window 2a7bbf50: title: ""]
[LOG] Map request dispatched, monitor DP-2, window pos: [3178.00000, 698.00000], window size: [471.00000, 36.00000]
[LOG] Searching for matching rules for UnrealEditor (title: REDACTED - Unreal Editor)
[LOG] Window rule suppressevent maximize ->  class:.* matched [Window 2a7a7060: title: "REDACTED - Unreal Editor"]
[LOG] Searching for matching rules for UnrealEditor (title: REDACTED - Unreal Editor)
[LOG] Window rule suppressevent maximize ->  class:.* matched [Window 2a7dfb10: title: "REDACTED - Unreal Editor"]
[LOG] Searching for matching rules for UnrealEditor (title: )
[LOG] Window rule suppressevent maximize ->  class:.* matched [Window 2a7bbf50: title: ""]
[LOG] XWayland surface 29f9b140 unmapping
[LOG] [Window 2a7bbf50: title: "", class: UnrealEditor] unmapped
[LOG] Unmapped was not focused, ignoring a refocus.
[LOG] Searching for matching rules for UnrealEditor (title: REDACTED - Unreal Editor)
[LOG] Window rule suppressevent maximize ->  class:.* matched [Window 2a7a7060: title: "REDACTED - Unreal Editor"]
[LOG] Searching for matching rules for UnrealEditor (title: REDACTED - Unreal Editor)
[LOG] Window rule suppressevent maximize ->  class:.* matched [Window 2a7dfb10: title: "REDACTED - Unreal Editor"]
[LOG] CWLSurface 2a26fca0 called destroy()
[LOG] xwayland window 29f9b140 -> association to 0
[LOG] Dissociate for 29f9b140
[WARN] [xwm] Re-assignment of WL_SURFACE_SERIAL
[LOG] [xwm] surface 29f9b140 requests serial 33d
[LOG] [xwm] Handled message prop 244 -> WL_SURFACE_SERIAL
[LOG] [WLCompositor] New wl_surface with id 914 at 29ae72f0
[LOG] [xwm] New XWayland surface at 1
[WARN] [xwm] CXWM::onNewSurface: no matching xwaylandSurface
[ERR] [LinuxDMABUF] FIXME: surface feedback stub
```

**Comment by vaxerski** [comment]
check `coredumpctl`, sometimes the crash report fails generating.

`[ERR] [LinuxDMABUF] FIXME: surface feedback stub` isn't a big deal.

**Comment by iamtimmy** [comment]
Thank you! Checking coredumpctl tells me that on all occasions today, the exit signal was SIGABRT. I'm new to Linux so I'll have to quickly learn how to extract additional information from this tool. (Wish windows had something similar to this now)

**Comment by vaxerski** [comment]
https://wiki.hyprland.org/Crashes-and-Bugs/#obtaining-a-debug-stacktrace

**Comment by iamtimmy** [comment]
@vaxerski Thank you for your help.

This is from a release build:

```
#0  0x000073c2ca2a2efc in __pthread_kill_implementation () from /nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52/lib/libc.so.6
No symbol table info available.
#1  0x000073c2ca252e86 in raise () from /nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52/lib/libc.so.6
No symbol table info available.
#2  0x000073c2ca23b935 in abort () from /nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52/lib/libc.so.6
No symbol table info available.
#3  0x000000000063296a in exit_with_error(char const*) ()
No symbol table info available.
#4  0x0000000000632871 in CrashReporter::createAndSaveCrash(int) ()
No symbol table info available.
#5  0x00000000005b2c1f in handleUnrecoverableSignal(int) ()
No symbol table info available.
#6  <signal handler called>
No symbol table info available.
#7  0x000073c2ca2a2efc in __pthread_kill_implementation () from /nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52/lib/libc.so.6
No symbol table info available.
#8  0x000073c2ca252e86 in raise () from /nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52/lib/libc.so.6
No symbol table info available.
#9  0x000073c2ca23b935 in abort () from /nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52/lib/libc.so.6
No symbol table info available.
#10 0x000073c2ca23c7e6 in __libc_message_impl.cold () from /nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52/lib/libc.so.6
No symbol table info available.
#11 0x000073c2ca328979 in __fortify_fail () from /nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52/lib/libc.so.6
No symbol table info available.
#12 0x000073c2ca328472 in __fdelt_warn () from /nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52/lib/libc.so.6
No symbol table info available.
#13 0x0000000000647670 in hyprCtlFDTick(int, unsigned int, void*) ()
No symbol table info available.
#14 0x000073c2caf5b8f2 in wl_event_loop_dispatch () from /nix/store/7rnc20sb0h5zxqm5vims6mvi6gr3iy27-wayland-1.22.0/lib/libwayland-server.so.0
No symbol table info available.
#15 0x000073c2caf59455 in wl_display_run () from /nix/store/7rnc20sb0h5zxqm5vims6mvi6gr3iy27-wayland-1.22.0/lib/libwayland-server.so.0
No symbol table info available.
#16 0x0000000000759251 in CEventLoopManager::enterLoop(wl_display*, wl_event_loop*) ()
No symbol table info available.
#17 0x000000000057633d in main ()
No symbol table info available.
```

**Comment by vaxerski** [comment]
that looks unrelated and odd.

**Comment by iamtimmy** [comment]
I see. I apologize for crashing the Issue then, how should I proceed? I'm editing my config so it builds a debug version of Hyprland. Should I create a new issue?

**Comment by vaxerski** [comment]
I've seen this issue somewhere else, but nobody's ever been able to reproduce it. Maybe a `make asan` would shed some light: https://wiki.hyprland.org/Crashes-and-Bugs/#building-the-wayland-stack-with-asan

At any rate, yes, it's a different issue so a separate ticket should be opened

**Comment by jbeich** [comment]
After creating a separate issue maybe also hide your own comments here as "offtopic" per https://docs.github.com/en/communities/moderating-comments-and-conversations/managing-disruptive-comments
