### ISSUE TITLE
Found 0 GPUs, cannot create backend

### ISSUE THREAD

**Issue by cyear** [hyprwm/Hyprland#6541]
### Bug or Regression?

Bug

### System Info and Version

<details> <summary>System/Version info</summary>

```sh
nian:~/ $ hyprctl systeminfo                                     [20:45:13]
Hyprland, built from branch  at commit fe7b748eb668136dd0558b7c8279bfcd7ab4d759  (props: bump version to 0.39.1).
Date: Tue Apr 16 16:01:03 2024
Tag: v0.39.1, commits: 4460

flags: (if any)


System Information:
System name: Linux
Node name: iceh2o
Release: 6.10.0-rc3-x86_64
Version: #1 SMP PREEMPT_DYNAMIC Sun Jun 16 12:04:39 CST 2024


GPU information: 
00:02.0 VGA compatible controller [0300]: Intel Corporation Alder Lake-P GT2 [Iris Xe Graphics] [8086:46a6] (rev 0c) (prog-if 00 [VGA controller])


os-release: NAME=Gentoo
ID=gentoo
PRETTY_NAME="Gentoo Linux"
ANSI_COLOR="1;32"
HOME_URL="https://www.gentoo.org/"
SUPPORT_URL="https://www.gentoo.org/support/"
BUG_REPORT_URL="https://bugs.gentoo.org/"
VERSION_ID="2.15"


plugins:
```

</details>

### Description

env = WLR_DRM_DEVICES,$HOME/.config/hypr/card

### How to reproduce

```
ln -s /dev/dri/by-path/pci-0000:03:00.0-card card 
```

```
nian:~/ $ ls /dev/dri/by-path/                                   [20:47:02]
pci-0000:00:02.0-card    pci-0000:03:00.0-card
pci-0000:00:02.0-render  pci-0000:03:00.0-render
```

### Crash reports, logs, images, videos

```
nian:~/ $ cat .cache/hyprland/hyprlandCrashReport6991.txt        [20:39:13]
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Well this is awkward.

Hyprland received signal 6 (Aborted)

Version: fe7b748eb668136dd0558b7c8279bfcd7ab4d759
Tag: v0.39.1

System info:
	System name: Linux
	Node name: iceh2o
	Release: 6.10.0-rc3-x86_64
	Version: #1 SMP PREEMPT_DYNAMIC Sun Jun 16 12:04:39 CST 2024

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation Alder Lake-P GT2 [Iris Xe Graphics] [8086:46a6] (rev 0c) (prog-if 00 [VGA controller])


os-release:
	NAME=Gentoo
	ID=gentoo
	PRETTY_NAME="Gentoo Linux"
	ANSI_COLOR="1;32"
	HOME_URL="https://www.gentoo.org/"
	SUPPORT_URL="https://www.gentoo.org/support/"
	BUG_REPORT_URL="https://bugs.gentoo.org/"
	VERSION_ID="2.15"
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x61) [0x558d7a3ef311]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x6ce) [0x558d7a38895e]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x45) [0x558d7a309375]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /usr/lib64/libc.so.6(+0x3b9e0) [0x7ff71557c9e0]
		??
		??:0
	#4 | /usr/lib64/libc.so.6(+0x8b5cc) [0x7ff7155cc5cc]
		std::__throw_bad_optional_access()
		??:?
	#5 | /usr/lib64/libc.so.6(gsignal+0x16) [0x7ff71557c936]
		??
		??:0
	#6 | /usr/lib64/libc.so.6(abort+0xd7) [0x7ff7155654f5]
		??
		??:0
	#7 | /usr/lib/gcc/x86_64-pc-linux-gnu/13/libstdc++.so.6(+0x9ff50) [0x7ff71589ff50]
		std::__throw_bad_optional_access()
		??:?
	#8 | /usr/lib/gcc/x86_64-pc-linux-gnu/13/libstdc++.so.6(+0xb1ebc) [0x7ff7158b1ebc]
		main
		??:?
	#9 | /usr/lib/gcc/x86_64-pc-linux-gnu/13/libstdc++.so.6(+0xb1f27) [0x7ff7158b1f27]
		main
		??:?
	#10 | /usr/lib/gcc/x86_64-pc-linux-gnu/13/libstdc++.so.6(+0xb2187) [0x7ff7158b2187]
		main
		??:?
	#11 | Hyprland(+0x8117c) [0x558d7a2d117c]
		std::__throw_bad_optional_access()
		??:?
	#12 | Hyprland(_ZN11CCompositor10initServerEv+0x5fd) [0x558d7a32047d]
		CCompositor::initServer()
		??:?
	#13 | Hyprland(main+0x7f6) [0x558d7a2f5036]
		main
		??:?
	#14 | /usr/lib64/libc.so.6(+0x25cce) [0x7ff715566cce]
		??
		??:0
	#15 | /usr/lib64/libc.so.6(__libc_start_main+0x89) [0x7ff715566d89]
		??
		??:0
	#16 | Hyprland(_start+0x25) [0x558d7a309225]
		_start
		??:?


Log tail:
[LOG] Hyprland PID: 6991
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: iceh2o
[LOG] Release: 6.10.0-rc3-x86_64
[LOG] Version: #1 SMP PREEMPT_DYNAMIC Sun Jun 16 12:04:39 CST 2024


[LOG] GPU information:
00:02.0 VGA compatible controller [0300]: Intel Corporation Alder Lake-P GT2 [Iris Xe Graphics] [8086:46a6] (rev 0c) (prog-if 00 [VGA controller])


[LOG] os-release:
NAME=Gentoo
ID=gentoo
PRETTY_NAME="Gentoo Linux"
ANSI_COLOR="1;32"
HOME_URL="https://www.gentoo.org/"
SUPPORT_URL="https://www.gentoo.org/support/"
BUG_REPORT_URL="https://bugs.gentoo.org/"
VERSION_ID="2.15"

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: "my win11 install runs hyprland that is true" - raf


[LOG] Creating the EventLoopManager!
[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] [hookSystem] New hook event registered: configReloaded
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 14.22µs. Estimated average calc time: 0.03µs.
[LOG] Creating the ConfigManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 6.97µs. Estimated average calc time: 0.02µs.
[LOG] Using config: /home/nian/.config/hypr/hyprland.conf
[LOG] !!!!HEY YOU, YES YOU!!!!: further logs to stdout / logfile are disabled by default. BEFORE SENDING THIS LOG, ENABLE THEM. Use debug:disable_logs = false to do so: https://wiki.hyprland.org/Configuring/Variables/#debug
[LOG] Creating the CHyprError!
[LOG] [hookSystem] New hook event registered: focusedMon
[LOG] [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 8.69µs. Estimated average calc time: 0.05µs.
[LOG] Using config: /home/nian/.config/hypr/hyprland.conf
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 12.58µs. Estimated average calc time: 0.04µs.
[LOG] Disabling stdout logs! Check the log for further logs.
[backend/session/session.c:407] Unable to open /home/nian/.config/hypr/card as DRM device
[backend/backend.c:253] Found 0 GPUs, cannot create backend
[backend/backend.c:428] Failed to open any DRM device
[CRITICAL] m_sWLRBackend was NULL! This usually means wlroots could not find a GPU or enountered some issues.
[CRITICAL] Critical error thrown: wlr_backend_autocreate() failed!
```

**Comment by vaxerski** [comment]
this is not a hyprland issue, take this to wlr

**Comment by Toni500github** [comment]
was having the same issue, try to comment a similiar line to `env = WLR_RENDERER,vulkan` in your config, this is how I fixed it
