### ISSUE TITLE
Hyprland Crashes on Startup

### ISSUE THREAD

**Issue by IanWi** [hyprwm/Hyprland#7090]
### Regression?

No

### System Info and Version

<details> <summary>System/Version info</summary>

```sh
OS: EndeavourOS Linux x86_64
Host: 4284AN4 ThinkPad W520
Kernel: 6.10.1-arch1-1
Shell: bash 5.2.26
DE: GNOME 46.3.1
WM: Mutter
CPU: Intel i7-2760QM (8) @ 3.500GHz
GPU: NVIDIA Quadro 2000M
GPU: Intel 2nd Generation Core Processor
Memory: 8GB
```

</details>

### Description

Installed EndeavourOS, and the end-4 dots for hyprland. Both installs were seamless, showed no issue. On attempting to launch hyprland, command failed to work immediately, outputting two "critical" errors, appears it cannot find my laptop GPU. And I was unable to find system info from hyprctl due to hyprland not launching, so I used neofetch.

### How to reproduce

Attempt to launch Hyprland through console or login screen

### Crash reports, logs, images, videos

[hyprlandCrashReport2801.txt](https://github.com/user-attachments/files/16405128/hyprlandCrashReport2801.txt)
<details>
<summary>hyprlandCrashReport2801.txt</summary>

```plain
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Oops

Hyprland received signal 6(ABRT)
Version: fcff2dcac24ca497a39c1cb271d449ade037b7ad
Tag: v0.41.2-119-gfcff2dca
Date: Sun Jul 28 11:42:05 2024
Flags:

System info:
	System name: Linux
	Node name: astrallinux
	Release: 6.10.1-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Wed, 24 Jul 2024 22:25:43 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation 2nd Generation Core Processor Family Integrated Graphics Controller [8086:0126] (rev 09) (prog-if 00 [VGA controller])
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GF106GLM [Quadro 2000M] [10de:0dda] (rev a1) (prog-if 00 [VGA controller])


os-release:
	NAME="EndeavourOS"
	PRETTY_NAME="EndeavourOS"
	ID="endeavouros"
	ID_LIKE="arch"
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://endeavouros.com"
	DOCUMENTATION_URL="https://discovery.endeavouros.com"
	SUPPORT_URL="https://forum.endeavouros.com"
	BUG_REPORT_URL="https://forum.endeavouros.com/c/general-system/endeavouros-installation"
	PRIVACY_POLICY_URL="https://endeavouros.com/privacy-policy-2"
	LOGO="endeavouros"
Backtrace:
	# | Hyprland(_Z12getBacktracev+0x46) [0x5b3d280ffa96]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0xabf) [0x5b3d2808968f]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x5c) [0x5b3d2801e7ec]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /usr/lib/libc.so.6(+0x3d1d0) [0x7884e395d1d0]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x963f4) [0x7884e39b63f4]
		??
		??:0
	#5 | /usr/lib/libc.so.6(gsignal+0x20) [0x7884e395d120]
		??
		??:0
	#6 | /usr/lib/libc.so.6(abort+0xdf) [0x7884e39444c3]
		??
		??:0
	#7 | /usr/lib/libstdc++.so.6(+0x97b2c) [0x7884e3c97b2c]
		??
		??:0
	#8 | /usr/lib/libstdc++.so.6(+0xadffa) [0x7884e3cadffa]
		??
		??:0
	#9 | /usr/lib/libstdc++.so.6(_ZSt10unexpectedv+0) [0x7884e3c9752a]
		??
		??:0
	#1 | /usr/lib/libstdc++.so.6(+0xae2b6) [0x7884e3cae2b6]
		??
		??:0
	#11 | Hyprland(+0xb87df) [0x5b3d27f547df]
		??
		??:0
	#12 | Hyprland(_ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0x7bd) [0x5b3d2801f8dd]
		CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
		??:?
	#13 | Hyprland(main+0xbca) [0x5b3d27fba01a]
		main
		??:?
	#14 | /usr/lib/libc.so.6(+0x25e08) [0x7884e3945e08]
		??
		??:0
	#15 | /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7884e3945ecc]
		??
		??:0
	#16 | Hyprland(_start+0x25) [0x5b3d27fe6ad5]
		_start
		??:?


Log tail:
[LOG] Creating the EventLoopManager!
[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 42.08µs. Estimated average calc time: 0.10µs.
[LOG] Creating the ConfigManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 23.06µs. Estimated average calc time: 0.04µs.
[LOG] Using config: /home/astral/.config/hypr/hyprland.conf
[INFO] !!!!HEY YOU, YES YOU!!!!: further logs to stdout / logfile are disabled by default. BEFORE SENDING THIS LOG, ENABLE THEM. Use debug:disable_logs = false to do so: https://wiki.hyprland.org/Configuring/Variables/#debug
[LOG] Creating the CHyprError!
[LOG] Creating the LayoutManager!
[LOG] Creating the TokenManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 22.69µs. Estimated average calc time: 0.03µs.
[LOG] Using config: /home/astral/.config/hypr/hyprland.conf
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 23.13µs. Estimated average calc time: 0.05µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 22.43µs. Estimated average calc time: 0.03µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 22.64µs. Estimated average calc time: 0.04µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 22.65µs. Estimated average calc time: 0.04µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 45.14µs. Estimated average calc time: 0.04µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 44.83µs. Estimated average calc time: 0.08µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 44.77µs. Estimated average calc time: 0.04µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 44.72µs. Estimated average calc time: 0.05µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 44.73µs. Estimated average calc time: 0.09µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 44.77µs. Estimated average calc time: 0.09µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 45.10µs. Estimated average calc time: 0.07µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 44.81µs. Estimated average calc time: 0.07µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 44.91µs. Estimated average calc time: 0.07µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 44.69µs. Estimated average calc time: 0.09µs.
[LOG] Disabling stdout logs! Check the log for further logs.
[LOG] Creating the PointerManager!
[LOG] Creating the EventManager!
[LOG] [AQ] Creating an Aquamarine backend!
[LOG] [AQ] [libseat] [libseat/backend/seatd.c:64] Could not connect to socket /run/seatd.sock: No such file or directory
[LOG] [AQ] [libseat] [libseat/libseat.c:76] Backend 'seatd' failed to open seat, skipping
[ERR] [AQ] [libseat] [libseat/backend/logind.c:349] Could not take control of session: Device or resource busy
[LOG] [AQ] [libseat] [libseat/libseat.c:76] Backend 'logind' failed to open seat, skipping
[ERR] [AQ] [libseat] [libseat/libseat.c:79] No backend was able to open a seat
[ERR] [AQ] libseat: failed to open a seat
[ERR] [AQ] Failed to open a session
[ERR] [AQ] DRM Backend failed
[LOG] [AQ] Starting the Aquamarine backend!
[LOG] [AQ] Starting the Wayland backend!
[LOG] [AQ] Got registry at 0x5b3d51485100
[LOG] [AQ] Output WAYLAND-1: initialized
[CRITICAL] m_pAqBackend couldn't start! This usually means aquamarine could not find a GPU or enountered some issues. Make sure you're running either on a tty or on a Wayland session, NOT an X11 one.
[CRITICAL] Critical error thrown: CBackend::create() failed!
```

</details>

**Comment by izmyname** [comment]
> and the end-4 dots for hyprland.

Does Hyprland start without the dots?

**Comment by IanWi** [comment]
> > and the end-4 dots for hyprland.
> 
> Does Hyprland start without the dots?

It does not. It does not start once it hits that error.

**Comment by izmyname** [comment]
> ```shell
> GPU: NVIDIA Quadro 2000M
> ```

Did you do this? https://wiki.hyprland.org/Nvidia/

**Comment by izmyname** [comment]
UPD: What drivers are you using? The GPU is quite old, legacy proprietary drivers don't support wayland well or don't support, at all. In case of nouveau driver - there were some issues here.

**Comment by IanWi** [comment]
> UPD: What drivers are you using? The GPU is quite old, legacy proprietary drivers don't support wayland well or don't support, at all. In case of nouveau driver - there were some issues here, claiming hyprland doesn't work on them.

I hadn't done the NVidia thing, so I ran that quickly and no change. Checked my drivers and it shows kernel driver as nouveau for the NVIDIA Quadro 2000M.

**Comment by ikalco** [comment]
can you retry this with `HYPRLAND_TRACE=1 AQ_TRACE=1 Hyprland` and give the [hyprland.log](https://wiki.hyprland.org/Crashes-and-Bugs/#getting-the-log)

also the log seems like you're running it on top of another wayland compositor so try a different one or from tty as a sanity check

**Comment by hyperboly** [comment]
Probably duplicate of #7311

**Comment by gunererd** [comment]
I also begin to have the same problem but I'm not using nix. I'm using AUR package.

**Comment by vaxerski** [comment]
Hello there!

This issue has been closed, as we are moving from issues to discussions. More about this can be found [here](https://wiki.hyprland.org/Contributing-and-Debugging/Issue-Guidelines/) and in #9854.

Firstly, please make sure this issue is still relevant in latest Hyprland. If so, we ask you to open a [discussion](https://github.com/hyprwm/Hyprland/discussions) (please read the discussion guidelines first, in the pinned post)

Thank you for your understanding!
