### ISSUE TITLE
Early crash on startup

### ISSUE THREAD

**Issue by jbeich** [hyprwm/Hyprland#7203]
### Regression?

Yes

### System Info and Version

v0.41.2-169-gb0a70f63

### Description

Regressed by #7123 (4f63f18878bb), CC @gulafaran. Found on FreeBSD -CURRENT which defaults to Clang/libc++ 18.1.6. Reverting the commit does help.

### How to reproduce

```c++
$ touch /tmp/empty.conf
$ Hyprland -c /tmp/empty.conf
[LOG] User-specified config location: '/tmp/empty.conf'
Illegal hardware instruction
Process 43292 stopped
* thread #1, name = 'Hyprland', stop reason = signal SIGILL: privileged opcode
    frame #0: 0x000000082fc7f4ff libc++.so.1`std::__1::mutex::unlock(this=<unavailable>) at mutex.cpp:39:3
   36   void mutex::unlock() noexcept {
   37     int ec = __libcpp_mutex_unlock(&__m_);
   38     (void)ec;
-> 39     _LIBCPP_ASSERT_VALID_EXTERNAL_API_CALL(
   40         ec == 0, "call to mutex::unlock failed. A possible reason is that the mutex wasn't locked");
   41   }
   42
(lldb) th l
Process 43292 stopped
* thread #1: tid = 221736, 0x000000082fc7f4ff libc++.so.1`std::__1::mutex::unlock(this=<unavailable>) at mutex.cpp:39:3, name = 'Hyprland', stop reason = signal SIGILL: privileged opcode
(lldb) bt
* thread #1, name = 'Hyprland', stop reason = signal SIGILL: privileged opcode
  * frame #0: 0x000000082fc7f4ff libc++.so.1`std::__1::mutex::unlock(this=<unavailable>) at mutex.cpp:39:3
    frame #1: 0x0000000000d0a168 Hyprland`std::__1::lock_guard<std::__1::mutex>::~lock_guard[abi:fe180100](this=0x000000082217f8c8) at lock_guard.h:41:101
    frame #2: 0x0000000000cbd797 Hyprland`void Debug::log<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&>(level=LOG, fmt=(__str_ = "User-specified config location: '{}'"), args="/tmp/empty.conf") at Log.hpp:77:5
    frame #3: 0x000000000100561a Hyprland`main(argc=3, argv=0x000000082217ff00) at main.cpp:105:13
    frame #4: 0x000000083215603a libc.so.7`__libc_start1(argc=3, argv=0x000000082217ff00, env=0x000000082217ff20, cleanup=<unavailable>, mainX=(Hyprland`main at main.cpp:25)) at libc_start1.c:157:7
    frame #5: 0x0000000000befb00 Hyprland`_start at crt1_s.S:83
(lldb) f 2
frame #2: 0x0000000000cbd797 Hyprland`void Debug::log<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&>(level=LOG, fmt=(__str_ = "User-specified config location: '{}'"), args="/tmp/empty.conf") at Log.hpp:77:5
   74
   75           log(level, logMsg);
   76           logMutex.unlock();
-> 77       }
   78   };
(lldb) p logMutex
(std::mutex) {
  __m_ = 0x00002443a6709688
}
(lldb) p *logMutex.__m_
(pthread_mutex) {
  m_lock = {
    m_owner = 0
    m_flags = 0
    m_ceilings = ([0] = 0, [1] = 0)
    m_rb_lnk = 0
    m_spare = ([0] = 0, [1] = 0)
  }
  m_flags = 1
  m_count = 0
  m_spinloops = 0
  m_yieldloops = 0
  m_ps = 0
  m_qe = {
    tqe_next = nullptr
    tqe_prev = nullptr
  }
  m_pqe = {
    tqe_next = nullptr
    tqe_prev = nullptr
  }
  m_rb_prev = nullptr
}
```

**Comment by gulafaran** [comment]
thats interesting. since its using std::lock_guard the mutex.unlock is superfluous, it unlocks itself when it goes out of scope. didnt know one still couldnt be explicit and unlock itself anyways. and really odd nothing but freebsd/libc++ has catched this.

```
diff --git a/src/debug/Log.hpp b/src/debug/Log.hpp
index 617f451a7..4fc8ed5b0 100644
--- a/src/debug/Log.hpp
+++ b/src/debug/Log.hpp
@@ -72,6 +72,5 @@ namespace Debug {
         logMsg += std::vformat(fmt.get(), std::make_format_args(args...));
 
         log(level, logMsg);
-        logMutex.unlock();
     }
 };

```

this should probably fix it.
