### ISSUE TITLE
Crash while attempting to create CDRMLeaseDevice for render-only node

### ISSUE THREAD

**Issue by jpalus** [hyprwm/Hyprland#7240]
### Regression?

Yes

### System Info and Version

<details> <summary>System/Version info</summary>

```sh
Hyprland, built from branch  at commit 9a09eac79b85c846e3a865a9078a3f8ff65a9259  (props: bump version to 0.42.0).
Date: Wed Aug 7 19:17:10 2024
Tag: v0.42.0, commits: 5069

flags: (if any)


System Information:
System name: Linux
Node name: rock
Release: 6.1.43-14-rk2312
Version: #3b95df6d8 SMP Tue Jul  9 09:03:31 UTC 2024


GPU information: 


os-release: NAME="PLD Linux"
VERSION="3.0 (Th)"
ID="pld"
VERSION_ID="3.0"
PRETTY_NAME="PLD Linux 3.0 (Th)"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:pld-linux:pld:3.0"
HOME_URL="https://www.pld-linux.org/"
BUG_REPORT_URL="http://bugs.pld-linux.org/"


plugins:

======Config-Start======


Config File: /home/users/jan/.config/hypr/hyprlandd.conf: Read Succeeded

# #######################################################################################
# AUTOGENERATED HYPR CONFIG.
# PLEASE USE THE CONFIG PROVIDED IN THE GIT REPO /examples/hypr.conf AND EDIT IT,
# OR EDIT THIS ONE ACCORDING TO THE WIKI INSTRUCTIONS.
# #######################################################################################

# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto


###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = footclient
$fileManager = dolphin


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = nm-applet &
exec-once = waybar
exec-once = synapse -s
exec-once = foot -s


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 5
    gaps_out = 10

    border_size = 1
    no_border_on_floating = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.8

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SHIFT + ALT, x, exec, $terminal
bind = SHIFT + $mainMod, C, killactive,
bind = SHIFT + $mainMod, q, exit,
bind = $mainMod, t, togglefloating,
bind = $mainMod, r, exec, gdbus call -e -d org.gnome.Synapse -o /org/gnome/Synapse -m org.gtk.Application.Activate {}
#bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, SPACE, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

======Config-End========
```

</details>

### Description

When `Hyprland` tries to create `CDRMLeaseDevice` for `/dev/dri/card0` which happens to be render node it fails at:
https://github.com/hyprwm/Hyprland/blob/4b4971c06fb02df00a2bd20b6b47b5d0e7d799a7/src/protocols/DRMLease.cpp#L225-L230

It should log message and return, all seems simple, except that logging statement causes invalid memory access. In `gdb` I can successfully print `drm->gpuName` so while there shouldn't be nothing simpler than figuring out root cause, it seems to be too overwhelming for me. C++ is just too C++... `valgrind` reports:
```
==48746== Invalid read of size 8
==48746==    at 0xC167A0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const (basic_string.h:228)
==48746==    by 0xC32E0B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::data() (basic_string.h:2666)
==48746==    by 0xC4C01B: std::basic_format_arg<std::basic_format_context<std::__format::_Sink_iter<char>, char> >::basic_format_arg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (format:3481)
==48746==    by 0xC43B6B: std::__format::_Arg_value<std::basic_format_context<std::__format::_Sink_iter<char>, char> > std::__format::_Arg_store<std::basic_format_context<std::__format::_Sink_iter<char>, char>, std::basic_string_view<char, std::char_traits<char> > >::_S_make_elt<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (format:3743)
==48746==    by 0xC5336F: _Arg_store<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (format:3754)
==48746==    by 0xC5336F: make_format_args<> (format:3804)
==48746==    by 0xC5336F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::format<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::basic_format_string<char, std::type_identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (format:4291)
==48746==    by 0xF4A0CF: void IWaylandProtocol::protoLog<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(LogLevel, std::basic_format_string<char, std::type_identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (WaylandProtocol.hpp:32)
==48746==    by 0xF40F8F: CDRMLeaseDevice::CDRMLeaseDevice(Hyprutils::Memory::CSharedPointer<Aquamarine::CDRMBackend>) (DRMLease.cpp:228)
==48746==    by 0xF42487: Hyprutils::Memory::CSharedPointer<CDRMLeaseDevice> Hyprutils::Memory::makeShared<CDRMLeaseDevice, Hyprutils::Memory::CSharedPointer<Aquamarine::CDRMBackend>&>(Hyprutils::Memory::CSharedPointer<Aquamarine::CDRMBackend>&) (SharedPtr.hpp:291)
==48746==    by 0xF4110F: CDRMLeaseProtocol::CDRMLeaseProtocol(wl_interface const*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (DRMLease.cpp:244)
==48746==    by 0xE8F69F: std::__detail::_MakeUniq<CDRMLeaseProtocol>::__single_object std::make_unique<CDRMLeaseProtocol, wl_interface const*, int, char const (&) [9]>(wl_interface const*&&, int&&, char const (&) [9]) (unique_ptr.h:1076)
==48746==    by 0xE84F4F: CProtocolManager::CProtocolManager() (ProtocolManager.cpp:158)
==48746==    by 0xC28E6B: std::__detail::_MakeUniq<CProtocolManager>::__single_object std::make_unique<CProtocolManager>() (unique_ptr.h:1076)
==48746==  Address 0x28 is not stack'd, malloc'd or (recently) free'd
```

**If I comment out logging statement `Hyprland` starts just fine.**

### How to reproduce

Start `Hyprland` on ARM board with separate GPU and render nodes.

**Comment by vaxerski** [comment]
I don't know what PLD linux is, if you have compiled hyprland yourself, make sure to compile it against the proper aquamarine version. This looks like some miscompilation?

**Comment by jpalus** [comment]
It's compiled against aquamarine 0.3.0 but not sure how it could be miscompiled. I guess another way to test it on any system is to force `fd=-1` and see if it crashes or logs successfully.

**Comment by gulafaran** [comment]
does something like this change the outcome?

```
diff --git a/src/protocols/DRMLease.cpp b/src/protocols/DRMLease.cpp
index 9f5b6312e..12a2e34f6 100644
--- a/src/protocols/DRMLease.cpp
+++ b/src/protocols/DRMLease.cpp
@@ -220,7 +220,7 @@ void CDRMLeaseDeviceResource::sendConnector(SP<CMonitor> monitor) {
 }
 
 CDRMLeaseDevice::CDRMLeaseDevice(SP<Aquamarine::CDRMBackend> drmBackend) : backend(drmBackend) {
-    auto drm = (Aquamarine::CDRMBackend*)drmBackend.get();
+    auto drm = drmBackend.get();
 
     auto fd = drm->getNonMasterFD();
 
@@ -235,13 +235,16 @@ CDRMLeaseDevice::CDRMLeaseDevice(SP<Aquamarine::CDRMBackend> drmBackend) : backe
 }
 
 CDRMLeaseProtocol::CDRMLeaseProtocol(const wl_interface* iface, const int& ver, const std::string& name) : IWaylandProtocol(iface, ver, name) {
-    for (auto& b : g_pCompositor->m_pAqBackend->getImplementations()) {
+    for (const auto& b : g_pCompositor->m_pAqBackend->getImplementations()) {
         if (b->type() != Aquamarine::AQ_BACKEND_DRM)
             continue;
 
-        auto drm = ((Aquamarine::CDRMBackend*)b.get())->self.lock();
+        auto drm = reinterpret_cast<Aquamarine::CDRMBackend*>(b.get());
 
-        primaryDevice = makeShared<CDRMLeaseDevice>(drm);
+        if (!drm)
+            continue;
+
+        primaryDevice = makeShared<CDRMLeaseDevice>(drm->self.lock());
 
         if (primaryDevice->success)
             break;
```

**Comment by jpalus** [comment]
@gulafaran I may check if you still want me to but the real issue seems to be some place else. From `gdb` perspective:

```
(gdb) bt
#0  0x0000000000c167a0 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data (this=0x28) at /usr/include/c++/14.2.0/bits/basic_string.h:228
#1  0x0000000000c32e0c in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::data (this=0x28) at /usr/include/c++/14.2.0/bits/basic_string.h:2666
#2  0x0000000000c4c01c in std::basic_format_arg<std::basic_format_context<std::__format::_Sink_iter<char>, char> >::basic_format_arg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (this=0xffffffffcd90, __v=...) at /usr/include/c++/14.2.0/format:3481
#3  0x0000000000c43b6c in std::__format::_Arg_store<std::basic_format_context<std::__format::_Sink_iter<char>, char>, std::basic_string_view<char, std::char_traits<char> > >::_S_make_elt<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (__v=...) at /usr/include/c++/14.2.0/format:3743
#4  0x0000000000c53370 in std::__format::_Arg_store<std::basic_format_context<std::__format::_Sink_iter<char>, char>, std::basic_string_view<char, std::char_traits<char> > >::_Arg_store<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (this=<optimized out>) at /usr/include/c++/14.2.0/format:3754
#5  std::make_format_args<std::basic_format_context<std::__format::_Sink_iter<char>, char>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > ()
    at /usr/include/c++/14.2.0/format:3804
#6  std::format<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (__fmt=...) at /usr/include/c++/14.2.0/format:4291
#7  0x0000000000f4a0d0 in IWaylandProtocol::protoLog<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (this=0x0, level=ERR, fmt=...)
    at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/protocols/WaylandProtocol.hpp:32
#8  0x0000000000f40f90 in CDRMLeaseDevice::CDRMLeaseDevice (this=0x1ded7f0, drmBackend=...) at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/protocols/DRMLease.cpp:228
#9  0x0000000000f42488 in Hyprutils::Memory::makeShared<CDRMLeaseDevice, Hyprutils::Memory::CSharedPointer<Aquamarine::CDRMBackend>&> () at /usr/include/hyprutils/memory/SharedPtr.hpp:291
#10 0x0000000000f41110 in CDRMLeaseProtocol::CDRMLeaseProtocol (this=0x1ded890, iface=0x14ee3f0 <wp_drm_lease_device_v1_interface>, ver=@0xffffffffd604: 1, name=...)
    at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/protocols/DRMLease.cpp:244
#11 0x0000000000e8f6a0 in std::make_unique<CDRMLeaseProtocol, wl_interface const*, int, char const (&) [9]> () at /usr/include/c++/14.2.0/bits/unique_ptr.h:1076
#12 0x0000000000e84f50 in CProtocolManager::CProtocolManager (this=0x1de9e90) at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/managers/ProtocolManager.cpp:158
#13 0x0000000000c28e6c in std::make_unique<CProtocolManager> () at /usr/include/c++/14.2.0/bits/unique_ptr.h:1076
#14 0x0000000000bf6868 in CCompositor::initManagers (this=0x19add20, stage=STAGE_BASICINIT) at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/Compositor.cpp:567
#15 0x0000000000bf4ef4 in CCompositor::initServer (this=0x19add20, socketName=..., socketFd=-1) at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/Compositor.cpp:309
#16 0x0000000000e1d0fc in main (argc=1, argv=0xffffffffe5b8) at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/main.cpp:150
```

The interesting frame is:

```
#7  0x0000000000f4a0d0 in IWaylandProtocol::protoLog<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (this=0x0, level=ERR, fmt=...)
    at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/protocols/WaylandProtocol.hpp:32
```

In particular why is **this** _null_? That's why:
```
(gdb) print &m_szName
$1 = (std::string *) 0x28
```
which leads to invalid read in:
https://github.com/hyprwm/Hyprland/blob/01ff5fdf6a00a9231bd3b56400d8bcab378c4257/src/protocols/WaylandProtocol.hpp#L32

**Comment by gulafaran** [comment]
> @gulafaran I may check if you still want me to but the real issue seems to be some place else. From `gdb` perspective:
> 
> ```
> (gdb) bt
> #0  0x0000000000c167a0 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data (this=0x28) at /usr/include/c++/14.2.0/bits/basic_string.h:228
> #1  0x0000000000c32e0c in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::data (this=0x28) at /usr/include/c++/14.2.0/bits/basic_string.h:2666
> #2  0x0000000000c4c01c in std::basic_format_arg<std::basic_format_context<std::__format::_Sink_iter<char>, char> >::basic_format_arg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (this=0xffffffffcd90, __v=...) at /usr/include/c++/14.2.0/format:3481
> #3  0x0000000000c43b6c in std::__format::_Arg_store<std::basic_format_context<std::__format::_Sink_iter<char>, char>, std::basic_string_view<char, std::char_traits<char> > >::_S_make_elt<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (__v=...) at /usr/include/c++/14.2.0/format:3743
> #4  0x0000000000c53370 in std::__format::_Arg_store<std::basic_format_context<std::__format::_Sink_iter<char>, char>, std::basic_string_view<char, std::char_traits<char> > >::_Arg_store<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (this=<optimized out>) at /usr/include/c++/14.2.0/format:3754
> #5  std::make_format_args<std::basic_format_context<std::__format::_Sink_iter<char>, char>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > ()
>     at /usr/include/c++/14.2.0/format:3804
> #6  std::format<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (__fmt=...) at /usr/include/c++/14.2.0/format:4291
> #7  0x0000000000f4a0d0 in IWaylandProtocol::protoLog<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (this=0x0, level=ERR, fmt=...)
>     at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/protocols/WaylandProtocol.hpp:32
> #8  0x0000000000f40f90 in CDRMLeaseDevice::CDRMLeaseDevice (this=0x1ded7f0, drmBackend=...) at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/protocols/DRMLease.cpp:228
> #9  0x0000000000f42488 in Hyprutils::Memory::makeShared<CDRMLeaseDevice, Hyprutils::Memory::CSharedPointer<Aquamarine::CDRMBackend>&> () at /usr/include/hyprutils/memory/SharedPtr.hpp:291
> #10 0x0000000000f41110 in CDRMLeaseProtocol::CDRMLeaseProtocol (this=0x1ded890, iface=0x14ee3f0 <wp_drm_lease_device_v1_interface>, ver=@0xffffffffd604: 1, name=...)
>     at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/protocols/DRMLease.cpp:244
> #11 0x0000000000e8f6a0 in std::make_unique<CDRMLeaseProtocol, wl_interface const*, int, char const (&) [9]> () at /usr/include/c++/14.2.0/bits/unique_ptr.h:1076
> #12 0x0000000000e84f50 in CProtocolManager::CProtocolManager (this=0x1de9e90) at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/managers/ProtocolManager.cpp:158
> #13 0x0000000000c28e6c in std::make_unique<CProtocolManager> () at /usr/include/c++/14.2.0/bits/unique_ptr.h:1076
> #14 0x0000000000bf6868 in CCompositor::initManagers (this=0x19add20, stage=STAGE_BASICINIT) at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/Compositor.cpp:567
> #15 0x0000000000bf4ef4 in CCompositor::initServer (this=0x19add20, socketName=..., socketFd=-1) at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/Compositor.cpp:309
> #16 0x0000000000e1d0fc in main (argc=1, argv=0xffffffffe5b8) at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/main.cpp:150
> ```
> 
> The interesting frame is:
> 
> ```
> #7  0x0000000000f4a0d0 in IWaylandProtocol::protoLog<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (this=0x0, level=ERR, fmt=...)
>     at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/protocols/WaylandProtocol.hpp:32
> ```
> 
> In particular why is **this** _null_? That's why:
> 
> ```
> (gdb) print &m_szName
> $1 = (std::string *) 0x28
> ```
> 
> which leads to invalid read in:
> 
> https://github.com/hyprwm/Hyprland/blob/01ff5fdf6a00a9231bd3b56400d8bcab378c4257/src/protocols/WaylandProtocol.hpp#L32

oh interesting, indeed. m_szName is uninitialized in that header, not finding it being set anywhere with my ctrl + f. curious how no one has struck this before

**Comment by gulafaran** [comment]
or nvm.. learn to ctrl + f!! xD

```
IWaylandProtocol::IWaylandProtocol(const wl_interface* iface, const int& ver, const std::string& name) : m_szName(name) {
```

**Comment by gulafaran** [comment]
> @gulafaran I may check if you still want me to but the real issue seems to be some place else. From `gdb` perspective:
> 
> ```
> (gdb) bt
> #0  0x0000000000c167a0 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data (this=0x28) at /usr/include/c++/14.2.0/bits/basic_string.h:228
> #1  0x0000000000c32e0c in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::data (this=0x28) at /usr/include/c++/14.2.0/bits/basic_string.h:2666
> #2  0x0000000000c4c01c in std::basic_format_arg<std::basic_format_context<std::__format::_Sink_iter<char>, char> >::basic_format_arg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (this=0xffffffffcd90, __v=...) at /usr/include/c++/14.2.0/format:3481
> #3  0x0000000000c43b6c in std::__format::_Arg_store<std::basic_format_context<std::__format::_Sink_iter<char>, char>, std::basic_string_view<char, std::char_traits<char> > >::_S_make_elt<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (__v=...) at /usr/include/c++/14.2.0/format:3743
> #4  0x0000000000c53370 in std::__format::_Arg_store<std::basic_format_context<std::__format::_Sink_iter<char>, char>, std::basic_string_view<char, std::char_traits<char> > >::_Arg_store<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (this=<optimized out>) at /usr/include/c++/14.2.0/format:3754
> #5  std::make_format_args<std::basic_format_context<std::__format::_Sink_iter<char>, char>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > ()
>     at /usr/include/c++/14.2.0/format:3804
> #6  std::format<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (__fmt=...) at /usr/include/c++/14.2.0/format:4291
> #7  0x0000000000f4a0d0 in IWaylandProtocol::protoLog<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (this=0x0, level=ERR, fmt=...)
>     at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/protocols/WaylandProtocol.hpp:32
> #8  0x0000000000f40f90 in CDRMLeaseDevice::CDRMLeaseDevice (this=0x1ded7f0, drmBackend=...) at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/protocols/DRMLease.cpp:228
> #9  0x0000000000f42488 in Hyprutils::Memory::makeShared<CDRMLeaseDevice, Hyprutils::Memory::CSharedPointer<Aquamarine::CDRMBackend>&> () at /usr/include/hyprutils/memory/SharedPtr.hpp:291
> #10 0x0000000000f41110 in CDRMLeaseProtocol::CDRMLeaseProtocol (this=0x1ded890, iface=0x14ee3f0 <wp_drm_lease_device_v1_interface>, ver=@0xffffffffd604: 1, name=...)
>     at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/protocols/DRMLease.cpp:244
> #11 0x0000000000e8f6a0 in std::make_unique<CDRMLeaseProtocol, wl_interface const*, int, char const (&) [9]> () at /usr/include/c++/14.2.0/bits/unique_ptr.h:1076
> #12 0x0000000000e84f50 in CProtocolManager::CProtocolManager (this=0x1de9e90) at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/managers/ProtocolManager.cpp:158
> #13 0x0000000000c28e6c in std::make_unique<CProtocolManager> () at /usr/include/c++/14.2.0/bits/unique_ptr.h:1076
> #14 0x0000000000bf6868 in CCompositor::initManagers (this=0x19add20, stage=STAGE_BASICINIT) at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/Compositor.cpp:567
> #15 0x0000000000bf4ef4 in CCompositor::initServer (this=0x19add20, socketName=..., socketFd=-1) at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/Compositor.cpp:309
> #16 0x0000000000e1d0fc in main (argc=1, argv=0xffffffffe5b8) at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/main.cpp:150
> ```
> 
> The interesting frame is:
> 
> ```
> #7  0x0000000000f4a0d0 in IWaylandProtocol::protoLog<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (this=0x0, level=ERR, fmt=...)
>     at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/protocols/WaylandProtocol.hpp:32
> ```
> 
> In particular why is **this** _null_? That's why:
> 
> ```
> (gdb) print &m_szName
> $1 = (std::string *) 0x28
> ```
> 
> which leads to invalid read in:
> 
> https://github.com/hyprwm/Hyprland/blob/01ff5fdf6a00a9231bd3b56400d8bcab378c4257/src/protocols/WaylandProtocol.hpp#L32

unless im missing something obvious i still think there is some kind of UB going on making the constructor not do its job or there is a bad cast going on with that C style cast. or this line was supposed to check if it failed.

```
diff --git a/src/protocols/DRMLease.cpp b/src/protocols/DRMLease.cpp
index 9f5b6312e..96f568cc7 100644
--- a/src/protocols/DRMLease.cpp
+++ b/src/protocols/DRMLease.cpp
@@ -247,7 +247,7 @@ CDRMLeaseProtocol::CDRMLeaseProtocol(const wl_interface* iface, const int& ver,
             break;
     }
 
-    if (!primaryDevice || primaryDevice->success) {
+    if (!primaryDevice || !primaryDevice->success) {
         PROTO::lease.reset();
         return;
     }
```

im not so sure PROTO::lease.reset() being called in the constructor is a good idea either. isnt that gonna call the destructor before the constructor is even finished. is that even allowed?

@vaxerski might know more, not fully read up on the protocols/protocol handling

**Comment by gulafaran** [comment]
https://github.com/hyprwm/Hyprland/pull/7290 should fix it, but we shall see after review if its up to standards. im not as skilled as our overlord vax ;)

**Comment by jpalus** [comment]
I hoped ubsan would have a bit more to say but it only confirms null pointer actions:
```
/home/users/builder/rpm/BUILD/hyprland-source/src/protocols/DRMLease.cpp:228:13: runtime error: member access within null pointer of type 'struct CDRMLeaseProtocol'
/home/users/builder/rpm/BUILD/hyprland-source/src/protocols/DRMLease.cpp:228:13: runtime error: member call on null pointer of type 'struct IWaylandProtocol'
/home/users/builder/rpm/BUILD/hyprland-source/src/protocols/DRMLease.cpp:228:13: runtime error: member access within null pointer of type 'struct IWaylandProtocol'
```

**Comment by jpalus** [comment]
@gulafaran unfortunately #7290 does not fix it for me.

**Comment by gulafaran** [comment]
shouldnt be hitting uninitialized szname atleast, whats it saying now?

**Comment by jpalus** [comment]
Perhaps I'm missing the point but the issue persists as long as `reset()` is called which replaces pointer with null. And it still is just in different place.

**Comment by jpalus** [comment]
In other words protocol should never be used (including logging) if `reset()` was called

**Comment by gulafaran** [comment]
if i had a device crashing i would debug it myself, but the point was the success check seemed flipped to me, resseting the pointer in constructor would in my mind call the destructor before the constructor even finished hence causing awful things, like not passing the name that sets szName so it ended up trying to access an uninitalized variable in the log function. so if it crashes somewhere else there are other issues yes

**Comment by jpalus** [comment]
the crash itself is in protoLog, but the root cause, to my understanding is that protoLog continues to be called on PROTO::lease which was resetted and therefore points to null (hence calls with this == null)

**Comment by gulafaran** [comment]
> the crash itself is in protoLog, but the root cause, to my understanding is that protoLog continues to be called on PROTO::lease which was resetted and therefore points to null (hence calls with this == null)

updated the PR, added a check in the binding of the protocol, if primary device didnt succeed, it wont bind it either. if this doesnt atleast hinder the crash i dont know what.

**Comment by jpalus** [comment]
If  this helps this is short reproducer:
```cpp
#include <iostream>
#include <memory>
#include <string>
class Protocol {
  public:
    Protocol(const std::string& name) : name(name) {}
    void log(const std::string& msg) {
      std::cout << name << " " << msg << std::endl;
    }
  private:
    std::string name;
};
int main() {
  std::unique_ptr<Protocol> proto = std::make_unique<Protocol>("ERR");
  proto->log("test1");
  proto.reset();
  proto->log("test2");
}
```
test1 will be printed, test2 will segfault just like 
https://github.com/hyprwm/Hyprland/blob/118d4e1001d5847aa42d1e5d5fa9623954ae751d/src/protocols/DRMLease.cpp#L228

**Comment by gulafaran** [comment]
> If this helps this is short reproducer:
> 
> ```c++
> #include <iostream>
> #include <memory>
> #include <string>
> class Protocol {
>   public:
>     Protocol(const std::string& name) : name(name) {}
>     void log(const std::string& msg) {
>       std::cout << name << " " << msg << std::endl;
>     }
>   private:
>     std::string name;
> };
> int main() {
>   std::unique_ptr<Protocol> proto = std::make_unique<Protocol>("ERR");
>   proto->log("test1");
>   proto.reset();
>   proto->log("test2");
> }
> ```
> 
> test1 will be printed, test2 will segfault just like
> 
> https://github.com/hyprwm/Hyprland/blob/118d4e1001d5847aa42d1e5d5fa9623954ae751d/src/protocols/DRMLease.cpp#L228

Yeah but nothing should be calling it if it fails to create the drm device so i dont see where the other log call comes from, need stack trace for that

**Comment by jpalus** [comment]
I still see the same stack trace:
```
#13 0x0000000000f4a1dc in IWaylandProtocol::protoLog<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (this=0x0, level=ERR, fmt=...)
    at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/protocols/WaylandProtocol.hpp:32
#14 0x0000000000f41070 in CDRMLeaseDevice::CDRMLeaseDevice (this=0x39b2fcb0, drmBackend=...) at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/protocols/DRMLease.cpp:228
#15 0x0000000000f42594 in Hyprutils::Memory::makeShared<CDRMLeaseDevice, Hyprutils::Memory::CSharedPointer<Aquamarine::CDRMBackend>&> () at /usr/include/hyprutils/memory/SharedPtr.hpp:291
#16 0x0000000000f411f0 in CDRMLeaseProtocol::CDRMLeaseProtocol (this=0x39b2fd50, iface=0x14ee520 <wp_drm_lease_device_v1_interface>, ver=@0xffffdba13f44: 1, name="DRMLease")
    at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/protocols/DRMLease.cpp:244
#17 0x0000000000e8f780 in std::make_unique<CDRMLeaseProtocol, wl_interface const*, int, char const (&) [9]> () at /usr/include/c++/14.2.0/bits/unique_ptr.h:1076
#18 0x0000000000e84f90 in CProtocolManager::CProtocolManager (this=0x39b2c290) at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/managers/ProtocolManager.cpp:158
#19 0x0000000000c28eac in std::make_unique<CProtocolManager> () at /usr/include/c++/14.2.0/bits/unique_ptr.h:1076
#20 0x0000000000bf68a8 in CCompositor::initManagers (this=0x396ecc40, stage=STAGE_BASICINIT) at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/Compositor.cpp:567
#21 0x0000000000bf4f34 in CCompositor::initServer (this=0x396ecc40, socketName="", socketFd=-1) at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/Compositor.cpp:309
#22 0x0000000000e1d13c in main (argc=1, argv=0xffffdba14f28) at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/main.cpp:150
```

With one obvious problem -- classes already use protocol's logging facility even in constructors needed to create those protocols... So logging, through unique_ptr is attempted before objects are even created.

**Comment by gulafaran** [comment]
> I still see the same stack trace:
> 
> ```
> #13 0x0000000000f4a1dc in IWaylandProtocol::protoLog<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (this=0x0, level=ERR, fmt=...)
>     at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/protocols/WaylandProtocol.hpp:32
> #14 0x0000000000f41070 in CDRMLeaseDevice::CDRMLeaseDevice (this=0x39b2fcb0, drmBackend=...) at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/protocols/DRMLease.cpp:228
> #15 0x0000000000f42594 in Hyprutils::Memory::makeShared<CDRMLeaseDevice, Hyprutils::Memory::CSharedPointer<Aquamarine::CDRMBackend>&> () at /usr/include/hyprutils/memory/SharedPtr.hpp:291
> #16 0x0000000000f411f0 in CDRMLeaseProtocol::CDRMLeaseProtocol (this=0x39b2fd50, iface=0x14ee520 <wp_drm_lease_device_v1_interface>, ver=@0xffffdba13f44: 1, name="DRMLease")
>     at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/protocols/DRMLease.cpp:244
> #17 0x0000000000e8f780 in std::make_unique<CDRMLeaseProtocol, wl_interface const*, int, char const (&) [9]> () at /usr/include/c++/14.2.0/bits/unique_ptr.h:1076
> #18 0x0000000000e84f90 in CProtocolManager::CProtocolManager (this=0x39b2c290) at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/managers/ProtocolManager.cpp:158
> #19 0x0000000000c28eac in std::make_unique<CProtocolManager> () at /usr/include/c++/14.2.0/bits/unique_ptr.h:1076
> #20 0x0000000000bf68a8 in CCompositor::initManagers (this=0x396ecc40, stage=STAGE_BASICINIT) at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/Compositor.cpp:567
> #21 0x0000000000bf4f34 in CCompositor::initServer (this=0x396ecc40, socketName="", socketFd=-1) at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/Compositor.cpp:309
> #22 0x0000000000e1d13c in main (argc=1, argv=0xffffdba14f28) at /usr/src/debug/hyprland-0.42.0-1.aarch64/src/main.cpp:150
> ```
> 
> With one obvious problem -- classes already use protocol's logging facility even in constructors needed to create those protocols... So logging, through unique_ptr is attempted before objects are even created.

https://godbolt.org/z/aYEbEfrYa  yeah seems it hits the dumpster when using that logging from the constructor. this is a somewhat similiar reproducer, uncomment the LOGM and it dies. changing it in the PR hold on.

**Comment by gulafaran** [comment]
now it uses Debug::log directly in that place because of being called in the constructor.. now it shouldnt crash, or well im not sure why it fails duping the fd but. atleast one bad crash nailed down.
