### ISSUE TITLE
Crash on latest git(83d88fa5)

### ISSUE THREAD

**Issue by jilen** [hyprwm/Hyprland#7405]
### Regression?

Yes

### System Info and Version
<details>
<summary>Show</summary>
Date: Fri Aug 16 15:19:08 2024
Tag: v0.42.0-27-g682b30fb, commits: 5096

flags: (if any)

System Information:
System name: Linux
Node name: jilen.moe
Release: 6.10.5-arch1-1
Version: #1 SMP PREEMPT_DYNAMIC Thu, 15 Aug 2024 00:25:30 +0000

GPU information:
2b:00.0 VGA compatible controller [0300]: NVIDIA Corporation TU116 [GeForce GTX 1660 SUPER] [10de:21c4] (rev a1) (prog-if 00 [VGA controller])
NVRM version: NVIDIA UNIX Open Kernel Module for x86_64  555.58.02  Release Build  (archlinux-builder@)

os-release: NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

plugins:
</details>

### Description

Crash on start.
Previous build on my pc(682b30fb) works fine.

### How to reproduce

Just start hyprland

### Crash reports, logs, images, videos

```
Backtrace:
	# | Hyprland(_Z12getBacktracev+0x46) [0x5c20190b67f6]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0xabe) [0x5c201903e17e]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x5c) [0x5c2018fd2f8c]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /usr/lib/libc.so.6(+0x3d1d0) [0x7f9678e4c1d0]
		??
		??:0
	#4 | /usr/lib/libhyprutils.so.1(_ZN9Hyprutils6Signal7CSignal22registerStaticListenerESt8functionIFvPvSt3anyEES3_+0x9d) [0x7f9679931f7d]
		??
		??:0
	#5 | Hyprland(+0x37026f) [0x5c201914126f]
		CPointerManager::onMonitorLayoutChange()
		??:?
	#6 | Hyprland(_ZN18CHookSystemManager4emitEPSt6vectorI14SCallbackFNPtrSaIS1_EER13SCallbackInfoSt3any+0x48c) [0x5c20190eddac]
		CHookSystemManager::emit(std::vector<SCallbackFNPtr, std::allocator<SCallbackFNPtr> >*, SCallbackInfo&, std::any)
		??:?
	#7 | Hyprland(_ZN8CMonitor9onConnectEb+0x111a) [0x5c20190b5c8a]
		CMonitor::onConnect(bool)
		??:?
	#8 | Hyprland(_ZN11CCompositor12onNewMonitorEN9Hyprutils6Memory14CSharedPointerIN10Aquamarine7IOutputEEE+0x2c4) [0x5c2018ff5604]
		CCompositor::onNewMonitor(Hyprutils::Memory::CSharedPointer<Aquamarine::IOutput>)
		??:?
	#9 | Hyprland(_ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0xc5d) [0x5c2018fd4b9d]
		CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
		??:?
	#1 | Hyprland(main+0xbaa) [0x5c2018f6b4fa]
		main
		??:?
	#11 | /usr/lib/libc.so.6(+0x25e08) [0x7f9678e34e08]
		??
		??:0
	#12 | /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7f9678e34ecc]
		??
		??:0
	#13 | Hyprland(_start+0x25) [0x5c2018f99fe5]
		_start
		??:?
```

**Comment by iamhrigved** [comment]
This is also happening with me after I upgraded `v0.41.1-2 -> v0.42.0` by doing `sudo pacman -Syu`

**Comment by vaxerski** [comment]
uhhh can you try building -git manually?

**Comment by iamhrigved** [comment]
@vaxerski
Done. Nothing happened.

**Comment by iamhrigved** [comment]
### `cat ~/.cache/hyprland/hyprlandCrashReportXXX.txt`
```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
This was an accident, I swear!

Hyprland received signal 11(SEGV)
Version: 01e3da4d51927427860368c88a523f47c479b710
Tag: v0.42.0-44-g01e3da4d
Date: Mon Aug 19 18:32:09 2024
Flags:
legacyrenderer

System info:
	System name: Linux
	Node name: Arch-PC
	Release: 6.10.5-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Thu, 15 Aug 2024 00:25:30 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation Xeon E3-1200 v3/4th Gen Core Processor Integrated Graphics Controller [8086:0412] (rev 06) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
Backtrace:
	# | Hyprland(_Z12getBacktracev+0x46) [0x56c2c8558db6]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x98c) [0x56c2c84b60ac]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x5c) [0x56c2c842235c]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /usr/lib/libc.so.6(+0x3d1d0) [0x723e84e1e1d0]
		??
		??:0
	#4 | /usr/lib/libaquamarine.so.2(_ZN10Aquamarine12CDRMRenderer6setEGLEv+0x27) [0x723e85dc0797]
		??
		??:0
	#5 | /usr/lib/libaquamarine.so.2(_ZN10Aquamarine12CDRMRenderer11clearBufferEPNS_7IBufferE+0x38) [0x723e85dc6448]
		??
		??:0
	#6 | /usr/lib/libaquamarine.so.2(_ZN10Aquamarine10CGBMBufferC2ERKNS_22SAllocatorBufferParamsEN9Hyprutils6Memory12CWeakPointerINS_13CGBMAllocatorEEENS5_14CSharedPointerINS_10CSwapchainEEE+0x1170) [0x723e85d73800]
		??
		??:0
	#7 | /usr/lib/libaquamarine.so.2(_ZN10Aquamarine13CGBMAllocator7acquireERKNS_22SAllocatorBufferParamsEN9Hyprutils6Memory14CSharedPointerINS_10CSwapchainEEE+0x16a) [0x723e85d7489a]
		??
		??:0
	#8 | /usr/lib/libaquamarine.so.2(_ZN10Aquamarine10CSwapchain15fullReconfigureERKNS_17SSwapchainOptionsE+0x151) [0x723e85d7abb1]
		??
		??:0
	#9 | /usr/lib/libaquamarine.so.2(_ZN10Aquamarine10CSwapchain11reconfigureERKNS_17SSwapchainOptionsE+0x40c) [0x723e85d7dd4c]
		??
		??:0
	#1 | Hyprland(_ZN13CMonitorState15updateSwapchainEv+0x137) [0x56c2c8562667]
		CMonitorState::updateSwapchain()
		??:?
	#11 | Hyprland(_ZN13CMonitorState4testEv+0x9) [0x56c2c8564549]
		CMonitorState::test()
		??:?
	#12 | Hyprland(_ZN13CHyprRenderer16applyMonitorRuleEP8CMonitorP12SMonitorRuleb+0x6ab) [0x56c2c87d782b]
		CHyprRenderer::applyMonitorRule(CMonitor*, SMonitorRule*, bool)
		??:?
	#13 | Hyprland(_ZN8CMonitor9onConnectEb+0xcf5) [0x56c2c856aa45]
		CMonitor::onConnect(bool)
		??:?
	#14 | Hyprland(_ZN11CCompositor12onNewMonitorEN9Hyprutils6Memory14CSharedPointerIN10Aquamarine7IOutputEEE+0x2a7) [0x56c2c843b5e7]
		CCompositor::onNewMonitor(Hyprutils::Memory::CSharedPointer<Aquamarine::IOutput>)
		??:?
	#15 | Hyprland(_ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0x851) [0x56c2c843d911]
		CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
		??:?
	#16 | Hyprland(main+0xcde) [0x56c2c83dffee]
		main
		??:?
	#17 | /usr/lib/libc.so.6(+0x25e08) [0x723e84e06e08]
		??
		??:0
	#18 | /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x723e84e06ecc]
		??
		??:0
	#19 | Hyprland(_start+0x25) [0x56c2c8422075]
		_start
		??:?


Log tail:
[LOG] Creating the XWaylandManager!
[LOG] Creating the SessionLockManager!
[LOG] Creating the HyprDebugOverlay!
[LOG] Creating the HyprNotificationOverlay!
[LOG] Creating the PluginSystem!
[LOG] Creating the DecorationPositioner!
[LOG] Creating the CursorManager!
[hc] CHyprcursorManager: attempting to find theme from env
[hc] getFullPathForThemeName: failed, trying without name of breeze-dark
[ERR] Hyprcursor failed loading theme "", falling back to Xcursor.
[LOG] XCursor scanning theme default
[LOG] XCursor parsing index.theme /usr/share/icons/default/index.theme
[LOG] XCursor theme default inherits Adwaita
[LOG] XCursor scanning theme Adwaita
[LOG] XCursor using theme path /usr/share/icons/Adwaita/cursors
[LOG] XCursor parsing index.theme /usr/share/icons/Adwaita/index.theme
[LOG] XCursor theme Adwaita inherits AdwaitaLegacy
[LOG] XCursor theme Adwaita inherits hicolor
[LOG] XCursor scanning theme hicolor
[LOG] XCursor parsing index.theme /usr/share/icons/hicolor/index.theme
[LOG] XCursor scanning theme AdwaitaLegacy
[LOG] XCursor parsing index.theme /usr/share/icons/AdwaitaLegacy/index.theme
[LOG] XCursor theme AdwaitaLegacy inherits hicolor
[LOG] XCursor scanning theme Adwaita
[LOG] XCursor using theme path /usr/share/icons/Adwaita/cursors
[LOG] XCursor parsing index.theme /usr/share/icons/Adwaita/index.theme
[LOG] XCursor theme Adwaita inherits AdwaitaLegacy
[LOG] XCursor theme Adwaita inherits hicolor
[LOG] XCursor already has a shape default loaded, skipping
[LOG] XCursor already has a shape context-menu loaded, skipping
[LOG] XCursor already has a shape help loaded, skipping
[LOG] XCursor already has a shape pointer loaded, skipping
[LOG] XCursor already has a shape progress loaded, skipping
[LOG] XCursor already has a shape wait loaded, skipping
[LOG] XCursor failed to find a legacy shape with name plus, skipping
[LOG] XCursor already has a shape crosshair loaded, skipping
[LOG] XCursor already has a shape text loaded, skipping
[LOG] XCursor already has a shape vertical-text loaded, skipping
[LOG] XCursor failed to find a legacy shape with name dnd-link, skipping
[LOG] XCursor failed to find a legacy shape with name dnd-copy, skipping
[LOG] XCursor already has a shape move loaded, skipping
[LOG] XCursor failed to find a legacy shape with name dnd-none, skipping
[LOG] XCursor failed to find a legacy shape with name crossed_circle, skipping
[LOG] XCursor already has a shape grab loaded, skipping
[LOG] XCursor already has a shape grabbing loaded, skipping
[LOG] XCursor already has a shape e-resize loaded, skipping
[LOG] XCursor already has a shape n-resize loaded, skipping
[LOG] XCursor already has a shape ne-resize loaded, skipping
[LOG] XCursor already has a shape nw-resize loaded, skipping
[LOG] XCursor already has a shape s-resize loaded, skipping
[LOG] XCursor already has a shape se-resize loaded, skipping
[LOG] XCursor already has a shape sw-resize loaded, skipping
[LOG] XCursor already has a shape w-resize loaded, skipping
[LOG] XCursor already has a shape ew-resize loaded, skipping
[LOG] XCursor already has a shape ns-resize loaded, skipping
[LOG] XCursor already has a shape nesw-resize loaded, skipping
[LOG] XCursor already has a shape nwse-resize loaded, skipping
[LOG] XCursor already has a shape col-resize loaded, skipping
[LOG] XCursor already has a shape row-resize loaded, skipping
[LOG] XCursor already has a shape all-scroll loaded, skipping
[LOG] XCursor already has a shape zoom-in loaded, skipping
[LOG] XCursor already has a shape zoom-out loaded, skipping
[LOG] Starting XWayland
[LOG] Starting up the XWayland server
[ERR] failed to bind socket @/tmp/.X11-unix/X0
[LOG] XWayland found a suitable display socket at DISPLAY: :1
[LOG] New output with name VGA-1
[LOG] [hookSystem] New hook event registered: newMonitor
[WARN] No rule found for VGA-1, trying to use the first.
[LOG] Applying monitor rule for VGA-1
[LOG] Setting preferred mode for VGA-1
[LOG] [AQ] GBM: Allocated a new buffer with size [Vector2D: x: 1920, y: 1080] and format XR24 with modifier 72057594037927937 aka X_TILED
```

**Comment by vaxerski** [comment]
that's #56

try downgrading aquamarine to 0.3.1

**Comment by iamhrigved** [comment]
It worked!!! I downgraded aquamarine to 0.3.1-1 and everything worked fine after that.

Thanks a lot 🙏🙏

**Comment by iamhrigved** [comment]
Sorry but I may have found another issue. Have a look:
![image](https://github.com/user-attachments/assets/a5b60c8b-0fa7-4d5e-87bf-7bcabd06241f)
There are many pipes and borders behind the windows. I can see them when I open a transparent window.

**Comment by vaxerski** [comment]
lol no prob. Blur is broken on legacy ye

**Comment by jilen** [comment]
Not the same issue. My crash backtrace lies on the `hyprutils.so` addStaticListener.  The latest git and aquamarine not solve that issue
