### ISSUE TITLE
Crash when launched in kmscon console

### ISSUE THREAD

**Issue by amitbha** [hyprwm/Hyprland#7423]
### Regression?

No

### System Info and Version

<details> <summary>System/Version info</summary>

```sh
Hyprland, built from branch  at commit 9a09eac79b85c846e3a865a9078a3f8ff65a9259  (props: bump version to 0.42.0).
Date: Wed Aug 7 19:17:10 2024
Tag: v0.42.0, commits: 5069

flags: (if any)


System Information:
System name: Linux
Node name: PTZB
Release: 6.10.5-2-cachyos
Version: #1 SMP PREEMPT_DYNAMIC Thu, 15 Aug 2024 10:47:50 +0000


GPU information: 
c5:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Phoenix1 [1002:15bf] (rev c2) (prog-if 00 [VGA controller])


os-release: NAME="CachyOS Linux"
PRETTY_NAME="CachyOS"
ID=cachyos
ID_LIKE=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://cachyos.org/"
DOCUMENTATION_URL="https://wiki.cachyos.org/"
SUPPORT_URL="https://forum.cachyos.org/"
BUG_REPORT_URL="https://github.com/cachyos"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=cachyos


plugins:

======Config-Start======


Config File: /home/jack/.config/hypr/hyprland.conf: Read Succeeded
#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

monitor=,preferred,auto,auto

# Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &
exec-once = /usr/lib/xdg-desktop-portal-hyprland &

# ## Idle configuration
# 600 is 10 minutes
exec-once = (pidof hypridle || hypridle) & exit

## Input configuration
input {
    #kb_layout = us,ru
    kb_layout = us
    kb_variant =
    kb_model =
    #kb_options = grp:caps_toggle,grp_led:caps,altwin:swap_alt_win,ctrl:rctrl_ralt
    kb_options =
    kb_rules =

    follow_mouse = 2 # 0|1|2|3
    float_switch_override_focus = 2

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.
}

cursor {
    # DONT TOUCH MY CURSOR
    no_warps = true
}

general {
    gaps_in = 1
    gaps_out = 3
    border_size = 3
    col.active_border = rgba(ff5e81ac)
    #col.inactive_border = rgba(66333333)
    col.inactive_border = rgba(595959aa)

    layout = dwindle # master|dwindle
    resize_on_border = true

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

group {
    groupbar {
        font_size = 10
        height = 12
        text_color = rgb(FA0000)
        col.active = rgb(EFEF06)
        col.inactive = rgb(F8E38C)
    }
}

decoration {
    active_opacity = 0.98
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    rounding = 4
    blur {
        enabled = true
        size = 15
        passes = 2 # more passes = more resource intensive.
        new_optimizations = true
        xray = true
        ignore_opacity = false
    }

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    shadow_ignore_window = true

    dim_inactive = false
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    #bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    animation = windows, 1, 4, overshot, slide
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 5, default
    animation = fade, 1, 8, default
    animation = workspaces, 1, 6, overshot, slide

    #animation = windows, 1, 7, myBezier
    #animation = windowsOut, 1, 7, default, popin 80%
    #animation = fade, 1, 7, default
    #animation = border, 1, 10, default
    #animation = workspaces, 1, 6, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    no_gaps_when_only = false
    force_split = 0
    special_scale_factor = 0.8
    split_width_multiplier = 1.0
    use_active_for_splits = true
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    no_gaps_when_only = false
    new_status = master
    special_scale_factor = 0.8
}

misc {
    #disable_autoreload = true
    disable_hyprland_logo = true
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    enable_swallow = true
    swallow_regex =
    focus_on_activate = true
    vfr = 1
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
    workspace_swipe_distance = 250
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 15
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Environment
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_PLUGIN_PATH,/usr/lib/qt/plugins
# hyprland
env = XDG_SESSION_TYPE,wayland
#env = XDG_SESSION_DESKTOP,hyperland
#env = XDG_CURRENT_DESKTOP,gnome
# xdg-ninja.sh
env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_STATE_HOME,$HOME/.local/state
env = XDG_CACHE_HOME,$HOME/.cache
env = GNUPGHOME,$XDG_DATA_HOME/gnupg
env = GTK2_RC_FILES,$XDG_CONFIG_HOME/gtk-2.0/gtkrc
env = ZDOTDIR,$XDG_CONFIG_HOME/zsh

env = XIM,fcitx
env = XIM_PROGRAM,fcitx
env = INPUT_METHOD,fcitx
env = XMODIFIERS,@im=fcitx
env = QT_IM_MODULE,fcitx
# [Using Fcitx 5 on Wayland](https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland#Chromium_.2F_Electron)
env = GTK_IM_MODULE,fcitx

======Config-End========
```

</details>

### Description

To support the cjk fonts in console, I replace the getty with [KMSCON](https://wiki.archlinux.org/title/KMSCON).
But hyprland crash when launched in kmscon.

### How to reproduce

1. install [kmscon-patched-git](https://aur.archlinux.org/packages/kmscon-patched-git/) from aur
2. enable kmscon on tty1: `systemctl disable getty@tty1.service`、`systemctl enable kmscon@tty1.service`
3. reboot
4. launch hyprland in kmscon

### Crash reports, logs, images, videos

~~~sh
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Well this is awkward.

Hyprland received signal 6(ABRT)
Version: 9a09eac79b85c846e3a865a9078a3f8ff65a9259
Tag: v0.42.0
Date: Wed Aug 7 19:17:10 2024
Flags:

System info:
	System name: Linux
	Node name: PTZB
	Release: 6.10.5-2-cachyos
	Version: #1 SMP PREEMPT_DYNAMIC Thu, 15 Aug 2024 10:47:50 +0000

GPU:
	c5:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Phoenix1 [1002:15bf] (rev c2) (prog-if 00 [VGA controller])


os-release:
	NAME="CachyOS Linux"
	PRETTY_NAME="CachyOS"
	ID=cachyos
	ID_LIKE=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://cachyos.org/"
	DOCUMENTATION_URL="https://wiki.cachyos.org/"
	SUPPORT_URL="https://forum.cachyos.org/"
	BUG_REPORT_URL="https://github.com/cachyos"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=cachyos
Backtrace:
	# | Hyprland(_Z12getBacktracev+0x61) [0x5ef37b4a06a1]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0xb89) [0x5ef37b420609]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x71) [0x5ef37b3a0f71]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /usr/lib/libc.so.6(+0x42150) [0x7e416fa50150]
		??
		??:0
	#4 | /usr/lib/libc.so.6(pthread_kill+0x11b) [0x7e416faaf65b]
		??
		??:0
	#5 | /usr/lib/libc.so.6(gsignal+0x18) [0x7e416fa500a8]
		??
		??:0
	#6 | /usr/lib/libc.so.6(abort+0xd7) [0x7e416fa3247b]
		??
		??:0
	#7 | /usr/lib/libstdc++.so.6(+0x97be6) [0x7e416fc97be6]
		??
		??:0
	#8 | /usr/lib/libstdc++.so.6(+0xb066c) [0x7e416fcb066c]
		??
		??:0
	#9 | /usr/lib/libstdc++.so.6(_ZSt10unexpectedv+0) [0x7e416fc9758d]
		??
		??:0
	#1 | /usr/lib/libstdc++.so.6(+0xb092c) [0x7e416fcb092c]
		??
		??:0
	#11 | Hyprland(+0xb555e) [0x5ef37b2fa55e]
		??
		??:0
	#12 | Hyprland(_ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0x80d) [0x5ef37b3a702d]
		CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
		??:?
	#13 | Hyprland(main+0xc2d) [0x5ef37b35e6fd]
		main
		??:?
	#14 | /usr/lib/libc.so.6(+0x2618e) [0x7e416fa3418e]
		??
		??:0
	#15 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7e416fa3424a]
		??
		??:0
	#16 | Hyprland(_start+0x25) [0x5ef37b39cfc5]
		_start
		??:?


Log tail:
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 9.82µs. Estimated average calc time: 0.05µs.
[LOG] Using config: /home/jack/.config/hypr/hyprland.conf
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 4.42µs. Estimated average calc time: 0.03µs.
[LOG] Disabling stdout logs! Check the log for further logs.
[LOG] Creating the PointerManager!
[LOG] Creating the EventManager!
[LOG] [AQ] Creating an Aquamarine backend!
[LOG] [AQ] [libseat] [libseat/backend/seatd.c:64] Could not connect to socket /run/seatd.sock: No such file or directory
[LOG] [AQ] [libseat] [libseat/libseat.c:76] Backend 'seatd' failed to open seat, skipping
[LOG] [AQ] [libseat] [libseat/libseat.c:73] Seat opened with backend 'logind'
[LOG] [AQ] drm: Enumerated device /sys/devices/pci0000:00/0000:00:08.1/0000:c5:00.0/drm/card0
[ERR] [AQ] [libseat] [libseat/backend/logind.c:137] Could not take device: Device or resource busy
[ERR] [AQ] libseat: Couldn't open device at /dev/dri/card0
[ERR] [AQ] drm: Skipping device /sys/devices/pci0000:00/0000:00:08.1/0000:c5:00.0/drm/card0, not a KMS device
[LOG] [AQ] drm: Enumerated device /sys/devices/pci0000:00/0000:00:08.1/0000:c5:00.0/drm/card0/card0-DP-1
[ERR] [AQ] drm: Skipping device /sys/devices/pci0000:00/0000:00:08.1/0000:c5:00.0/drm/card0/card0-DP-1, no devnode
[LOG] [AQ] drm: Enumerated device /sys/devices/pci0000:00/0000:00:08.1/0000:c5:00.0/drm/card0/card0-DP-2
[ERR] [AQ] drm: Skipping device /sys/devices/pci0000:00/0000:00:08.1/0000:c5:00.0/drm/card0/card0-DP-2, no devnode
[LOG] [AQ] drm: Enumerated device /sys/devices/pci0000:00/0000:00:08.1/0000:c5:00.0/drm/card0/card0-DP-3
[ERR] [AQ] drm: Skipping device /sys/devices/pci0000:00/0000:00:08.1/0000:c5:00.0/drm/card0/card0-DP-3, no devnode
[LOG] [AQ] drm: Enumerated device /sys/devices/pci0000:00/0000:00:08.1/0000:c5:00.0/drm/card0/card0-DP-4
[ERR] [AQ] drm: Skipping device /sys/devices/pci0000:00/0000:00:08.1/0000:c5:00.0/drm/card0/card0-DP-4, no devnode
[LOG] [AQ] drm: Enumerated device /sys/devices/pci0000:00/0000:00:08.1/0000:c5:00.0/drm/card0/card0-DP-5
[ERR] [AQ] drm: Skipping device /sys/devices/pci0000:00/0000:00:08.1/0000:c5:00.0/drm/card0/card0-DP-5, no devnode
[LOG] [AQ] drm: Enumerated device /sys/devices/pci0000:00/0000:00:08.1/0000:c5:00.0/drm/card0/card0-DP-6
[ERR] [AQ] drm: Skipping device /sys/devices/pci0000:00/0000:00:08.1/0000:c5:00.0/drm/card0/card0-DP-6, no devnode
[LOG] [AQ] drm: Enumerated device /sys/devices/pci0000:00/0000:00:08.1/0000:c5:00.0/drm/card0/card0-DP-7
[ERR] [AQ] drm: Skipping device /sys/devices/pci0000:00/0000:00:08.1/0000:c5:00.0/drm/card0/card0-DP-7, no devnode
[LOG] [AQ] drm: Enumerated device /sys/devices/pci0000:00/0000:00:08.1/0000:c5:00.0/drm/card0/card0-DP-8
[ERR] [AQ] drm: Skipping device /sys/devices/pci0000:00/0000:00:08.1/0000:c5:00.0/drm/card0/card0-DP-8, no devnode
[LOG] [AQ] drm: Enumerated device /sys/devices/pci0000:00/0000:00:08.1/0000:c5:00.0/drm/card0/card0-HDMI-A-1
[ERR] [AQ] drm: Skipping device /sys/devices/pci0000:00/0000:00:08.1/0000:c5:00.0/drm/card0/card0-HDMI-A-1, no devnode
[LOG] [AQ] drm: Enumerated device /sys/devices/pci0000:00/0000:00:08.1/0000:c5:00.0/drm/card0/card0-Writeback-1
[ERR] [AQ] drm: Skipping device /sys/devices/pci0000:00/0000:00:08.1/0000:c5:00.0/drm/card0/card0-Writeback-1, no devnode
[ERR] [AQ] drm: Found no gpus to use, cannot continue
[ERR] [AQ] DRM Backend failed
[LOG] [AQ] Starting the Aquamarine backend!
[LOG] [AQ] Starting the Wayland backend!
[ERR] [AQ] Wayland backend cannot start: wl_display_connect failed (is a wayland compositor running?)
[ERR] [AQ] Requested backend (wayland) could not start, enabling fallbacks
[ERR] [AQ] Implementation wayland failed, erasing.
[CRITICAL] m_pAqBackend couldn't start! This usually means aquamarine could not find a GPU or encountered some issues. Make sure you're running either on a tty or on a Wayland session, NOT an X11 one.
[CRITICAL] Critical error thrown: CBackend::create() failed!
~~~

**Comment by vaxerski** [comment]
> [ERR] [AQ] drm: Found no gpus to use, cannot continue

No gpu driver is loaded, this is not a hyprlaand issue

**Comment by n-connect** [comment]
@amitbha 

Is this problem resolved on your side finally? I've just got the same issue, but ONLY, if I try to load a freshly compiled Hyperland with Aquamarine, etc. elements to built against. Older version runs without problem finds the same Intel GPU.
In Discussion at #8421 it seems the source of the issue of Aqamarine has built withouted seatd -> which I've never had installed just having `systemd-logind` #8785 

Thx!

**Comment by amitbha** [comment]
@n-connect 
Not yet. I only use kmscon console on tty2 now. No problem on tty1.

**Comment by n-connect** [comment]
@amitbha 

Thx, here the solution was(???) adding seatd and run it in the short therm. Although not sure about 100%

**Comment by rachitvrma** [comment]
Did you try using `kms-launch-gui`?
