### ISSUE TITLE
0.43 crashed after wakeup

### ISSUE THREAD

**Issue by gberenyi** [hyprwm/Hyprland#7754]
### Already reported ? *

- [X] I have searched the existing open and closed issues.

### Regression?

No

### System Info and Version

System info:
Lenovo Laptop T480 + thunderbolt docking station
        System name: Linux
        Node name: ------
        Release: 6.6.50-2-lts
        Version: #1 SMP PREEMPT_DYNAMIC Tue, 10 Sep 2024 14:57:31 +0000

GPU:
        00:02.0 VGA compatible controller [0300]: Intel Corporation UHD Graphics 620 [8086:5917] (rev 07) (prog-if >

### Description

The hyprland can't start

### How to reproduce

After the update the hyprland crashing when I connect to thunderbolt docking station every time.

### Crash reports, logs, images, videos

--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
"stable"

Hyprland received signal 6(ABRT)
Version: 0f594732b063a90d44df8c5d402d658f27471dfe
Tag: v0.43.0
Date: Sun Sep 8 16:48:21 2024
Flags:

System info:
        System name: Linux
        Node name: ------
        Release: 6.6.50-2-lts
        Version: #1 SMP PREEMPT_DYNAMIC Tue, 10 Sep 2024 14:57:31 +0000

GPU:
        00:02.0 VGA compatible controller [0300]: Intel Corporation UHD Graphics 620 [8086:5917] (rev 07) (prog-if >

os-release:
        NAME="Arch Linux"
        PRETTY_NAME="Arch Linux"
        ID=arch
        BUILD_ID=rolling
        ANSI_COLOR="38;2;23;147;209"
        HOME_URL="https://archlinux.org/"
        DOCUMENTATION_URL="https://wiki.archlinux.org/"
        SUPPORT_URL="https://bbs.archlinux.org/"
        BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
        PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
        LOGO=archlinux-logo
Backtrace:
        # | Hyprland(_Z12getBacktracev+0x61) [0x5b0ec1fc1e81]
                getBacktrace()
                ??:?
        #1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0xb88) [0x5b0ec1f41b78]
                CrashReporter::createAndSaveCrash(int)
                ??:?
        #2 | Hyprland(_Z25handleUnrecoverableSignali+0x71) [0x5b0ec1ebf581]
                handleUnrecoverableSignal(int)
                ??:?
        #3 | /usr/lib/libc.so.6(+0x3d1d0) [0x70e4f5f5d1d0]
                ??
                ??:0
        #4 | /usr/lib/libc.so.6(+0x963f4) [0x70e4f5fb63f4]
                ??
                ??:0
        #5 | /usr/lib/libc.so.6(gsignal+0x20) [0x70e4f5f5d120]
                ??
                ??:0
        #6 | Hyprland(_ZN15CHyprOpenGLImpl22renderTexturePrimitiveEN9Hyprutils6Memory14CSharedPointerI8CTextureEEPN>
                CHyprOpenGLImpl::renderTexturePrimitive(Hyprutils::Memory::CSharedPointer<CTexture>, Hyprutils::Mat>
                ??:?
        #7 | Hyprland(_ZN15CHyprOpenGLImpl3endEv+0x591) [0x5b0ec21a22d1]
                CHyprOpenGLImpl::end()
                ??:?
        #8 | Hyprland(_ZN13CHyprRenderer9endRenderEv+0x116) [0x5b0ec21c79f6]
                CHyprRenderer::endRender()
                ??:?
        #9 | Hyprland(_ZN13CHyprRenderer13renderMonitorEP8CMonitor+0x896) [0x5b0ec21be3e6]
                CHyprRenderer::renderMonitor(CMonitor*)
                ??:?
        #1 | Hyprland(_ZN11CCompositor12onNewMonitorEN9Hyprutils6Memory14CSharedPointerIN10Aquamarine7IOutputEEE+0x>
                CCompositor::onNewMonitor(Hyprutils::Memory::CSharedPointer<Aquamarine::IOutput>)
                ??:?
        #11 | Hyprland(+0x1a5968) [0x5b0ec1ee9968]
                std::any::_Manager_internal<Hyprutils::Memory::CSharedPointer<CMonitor> >::_S_manage(std::any::_Op,>
                ??:?
        #12 | /usr/lib/libhyprutils.so.1(_ZN9Hyprutils6Signal21CStaticSignalListener4emitESt3any+0x66) [0x70e4f6537>
                ??
                ??:0
        #13 | /usr/lib/libhyprutils.so.1(_ZN9Hyprutils6Signal7CSignal4emitESt3any+0x59e) [0x70e4f65383be]
                ??
                ??:0
        #14 | /usr/lib/libaquamarine.so.3(_ZN10Aquamarine13SDRMConnector7connectEP17_drmModeConnector+0x1413) [0x70>
                ??
                ??:0
        #15 | /usr/lib/libaquamarine.so.3(_ZN10Aquamarine11CDRMBackend14scanConnectorsEb+0xc38) [0x70e4f6be4c68]
                ??
                ??:0
        #16 | /usr/lib/libaquamarine.so.3(_ZN10Aquamarine11CDRMBackend12recheckCRTCsEv+0xfcb) [0x70e4f6be615b]
                ??
                ??:0
        #17 | /usr/lib/libaquamarine.so.3(+0xaa23f) [0x70e4f6bf023f]
                ??
                ??:0
        #18 | /usr/lib/libhyprutils.so.1(_ZN9Hyprutils6Signal15CSignalListener4emitESt3any+0x5f) [0x70e4f6537c9f]
                ??
                ??:0
        #19 | /usr/lib/libhyprutils.so.1(_ZN9Hyprutils6Signal7CSignal4emitESt3any+0x1ee) [0x70e4f653800e]
                ??
                ??:0
        #2 | /usr/lib/libaquamarine.so.3(_ZN10Aquamarine8CSession18dispatchUdevEventsEv+0x4d1) [0x70e4f6bbdfb1]
                ??
                ??:0
        #21 | Hyprland(+0x30ae3a) [0x5b0ec204ee3a]
                std::any::_Manager_internal<Hyprutils::Memory::CSharedPointer<CIdleInhibitor> >::_S_manage(std::any>
                ??:?
        #22 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0x1f2) [0x70e4f6aea0a2]
                ??
                ??:0
        #23 | /usr/lib/libwayland-server.so.0(wl_display_run+0x2f) [0x70e4f6aec10f]
                ??
                ??:0
        #24 | Hyprland(_ZN17CEventLoopManager9enterLoopEv+0x282) [0x5b0ec204fb32]
                CEventLoopManager::enterLoop()
                ??:?
        #25 | Hyprland(main+0xc80) [0x5b0ec1e7c310]
                main
                ??:?
        #26 | /usr/lib/libc.so.6(+0x25e08) [0x70e4f5f45e08]
                ??
                ??:0
        #27 | /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x70e4f5f45ecc]
                ??
                ??:0
        #28 | Hyprland(_start+0x25) [0x5b0ec1ebb815]
                _start
                ??:?

Log tail:
[LOG] New monitor: WORKSPACEID 10, exists: 0
[LOG] [AQ] drm: Cursor buffer imported into KMS with id 137
[LOG] [AQ] drm: Cursor buffer imported into KMS with id 149
[LOG] [AQ] GBM: Automatically selected format AR24 for new GBM buffer
[LOG] [AQ] GBM: Buffer is marked as multigpu, forcing linear
[LOG] [AQ] GBM: Allocated a new buffer with size [Vector2D: x: 256, y: 256] and format AR24 with modifier 0 aka LIN>
[LOG] [AQ] GBM: Automatically selected format AR24 for new GBM buffer
[LOG] [AQ] GBM: Buffer is marked as multigpu, forcing linear
[LOG] [AQ] GBM: Allocated a new buffer with size [Vector2D: x: 256, y: 256] and format AR24 with modifier 0 aka LIN>
[LOG] [AQ] Swapchain: Reconfigured a swapchain to [Vector2D: x: 256, y: 256] AR24 of length 2
[LOG] Shaders initialized successfully.
[LOG] [IWaylandProtocol] Registered global [WLOutput (DP-5)]
[ERR] [AQ] Can't get formats: no crtc
[LOG] [CLinuxDMABufV1Protocol] Resetting format table
[LOG] Applying monitor rule for eDP-1
[LOG] Monitor eDP-1: Applying highest mode 1920x1080@60.020000.
[LOG] output eDP-1 succeeded basic test on format DRM_FORMAT_XRGB8888
[LOG] [AQ] drm: Modesetting eDP-1 with 1920x1080@60.02Hz
[LOG] arrangeMonitors: 3 to arrange
[LOG] arrangeMonitors: eDP-1 explicit [0, 0]
[LOG] arrangeMonitors: DP-5 explicit [1920, 0]
[LOG] arrangeMonitors: DP-4 auto [1920, 0]
[LOG] arrangeMonitors: eDP-1 xwayland [0, 0]
[LOG] arrangeMonitors: DP-4 xwayland [1920, 0]
[LOG] arrangeMonitors: DP-5 xwayland [1920, 0]
[LOG] Monitor eDP-1 data dump: res 1920x1080@60.02Hz, scale 1.00, transform 0, pos 0x0, 10b 0
[LOG] [AQ] drm: Cursor buffer imported into KMS with id 134
[LOG] [AQ] drm: Cursor buffer imported into KMS with id 149
[WARN] No rule found for DP-4, trying to use the first.
[WARN] No rules configured. Using the default hardcoded one.
[LOG] Applying monitor rule for DP-4
[ERR] Monitor DP-4 has NO PREFERRED MODE
[WARN] updateSwapchain: No mode?
[LOG] CMonitorState::ensureBufferPresent: no buffer or mismatched format, attaching one from the swapchain for mode>
[ERR] [AQ] drm: No mode on enable commit
[ERR] output DP-4 failed basic test on format DRM_FORMAT_XRGB8888
[WARN] updateSwapchain: No mode?
[LOG] CMonitorState::ensureBufferPresent: no buffer or mismatched format, attaching one from the swapchain for mode>
[ERR] [AQ] drm: No mode on enable commit
[ERR] output DP-4 failed basic test on format DRM_FORMAT_XBGR8888
[WARN] updateSwapchain: No mode?
[LOG] CMonitorState::ensureBufferPresent: no buffer or mismatched format, attaching one from the swapchain for mode>
[ERR] [AQ] drm: No mode on enable commit
[ERR] output DP-4 failed basic test on format DRM_FORMAT_INVALID
[WARN] updateSwapchain: No mode?
[LOG] CMonitorState::ensureBufferPresent: no buffer or mismatched format, attaching one from the swapchain for mode>
[ERR] [AQ] drm: No mode on enable commit
[ERR] Couldn't commit output named DP-4
[LOG] arrangeMonitors: 3 to arrange
[LOG] arrangeMonitors: eDP-1 explicit [0, 0]
[LOG] arrangeMonitors: DP-5 explicit [1920, 0]
[LOG] arrangeMonitors: DP-4 auto [3840, 0]
[LOG] arrangeMonitors: eDP-1 xwayland [0, 0]
[LOG] arrangeMonitors: DP-4 xwayland [1920, 0]
[LOG] arrangeMonitors: DP-5 xwayland [1920, 0]
[LOG] Monitor DP-4 data dump: res 0x0@60.00Hz, scale 1.00, transform 0, pos 3840x0, 10b 0
[LOG] [AQ] drm: Cursor buffer imported into KMS with id 134
[LOG] [AQ] drm: Cursor buffer imported into KMS with id 153
[LOG] Applying monitor rule for DP-5
[ERR] [AQ] drm: No CRTC attached to output
[ERR] Custom resolution FAILED, falling back to preferred
[ERR] Monitor DP-5 has NO PREFERRED MODE, and an INVALID one was requested: 1920x1080@60.000000
[LOG] [AQ] drm: Cursor buffer imported into KMS with id 134
[LOG] [AQ] drm: Cursor buffer imported into KMS with id 153
[LOG] Cleanup: destroyed a layersurface
[CRITICAL]
==========================================================================================
ASSERTION FAILED!

Attempted to draw NULL texture!

at: line 1547 in OpenGL.cpp

**Comment by ikalco** [comment]
try setting `env = AQ_NO_MODIFIERS,1` in your config

**Comment by gberenyi** [comment]
Looks like ok now. Thank you
