### ISSUE TITLE
Suse MicroOS - Hyprland 0.43.0 cannot start.  Crashes right away.

### ISSUE THREAD

**Issue by RegisHubelia** [hyprwm/Hyprland#7759]
### Already reported ? *

- [X] I have searched the existing open and closed issues.

### Regression?

Yes

### System Info and Version

<details> <summary>System/Version info</summary>

```sh
<Paste the output of the command here>
```

</details>

### Description

Upon starting Hyprland, it simply crash right away.  I can use gnome fine, sway works too, but hyprland just can't start.  When using 0.42, Hyprland starts just fine.  Tried with default configuration and only 1 monitor plugged in.  Logs aren't really helpful either.

### How to reproduce

On MicroOS snapshot 20240910, simply upgrade hyprland to 0.43.0 - it will not start anymore.

### Crash reports, logs, images, videos

--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Who tried dividing by zero?!

Hyprland received signal 11(SEGV)
Version: 0000000000000000000000000000000000000000
Tag: 0.43.0
Date: Thu Jan 01 00:00:00 1970
Flags:

System info:
	System name: Linux
	Node name: desktop-name
	Release: 6.10.9-1-default
	Version: #1 SMP PREEMPT_DYNAMIC Sun Sep  8 13:43:05 UTC 2024 (5af7788)

GPU:
	03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 21 [Radeon RX 6800/6800 XT / 6900 XT] [1002:73bf] (rev c1) (prog-if 00 [VGA controller])

os-release:
	NAME="Aeon"
	# VERSION="20240910"
	ID="aeon"
	ID_LIKE="suse opensuse opensuse-tumbleweed opensuse-microos opensuse-aeon microos"
	VERSION_ID="20240910"
	PRETTY_NAME="Aeon"
	ANSI_COLOR="0;32"
	CPE_NAME="cpe:/o:opensuse:aeon:20240910"
	BUG_REPORT_URL="https://aeondesktop.org/reportbug"
	SUPPORT_URL="https://aeondesktop.org/bugs"
	HOME_URL="https://aeondesktop.org/"
	DOCUMENTATION_URL="https://en.opensuse.org/Portal:Aeon"
	LOGO="distributor-logo-Aeon"
Backtrace:
	# | Hyprland(_Z12getBacktracev+0x5b) [0x55bb7bcece1b]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0xaa1) [0x55bb7bc828c1]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x5c) [0x55bb7bc2256c]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /lib64/libc.so.6(+0x41290) [0x7f98ce041290]
		??
		??:0
	#4 | /lib64/libaquamarine.so.2(+0x104430) [0x7f98cf02f430]
		??
		??:0

Log tail:
[TRACE] [AQ] drm: | Modifier 144115188621121795 with format XR4H
[TRACE] [AQ] drm: | Modifier 144115188075858433 with format XR4H
[TRACE] [AQ] drm: | Modifier 144115188075858177 with format XR4H
[TRACE] [AQ] drm: | Modifier 0 with format XR4H
[TRACE] [AQ] drm: | Modifier 144115188621122307 with format AR4H
[TRACE] [AQ] drm: | Modifier 144115188621121795 with format AR4H
[TRACE] [AQ] drm: | Modifier 144115188075858433 with format AR4H
[TRACE] [AQ] drm: | Modifier 144115188075858177 with format AR4H
[TRACE] [AQ] drm: | Modifier 0 with format AR4H
[TRACE] [AQ] drm: | Modifier 144115188621122307 with format XB4H
[TRACE] [AQ] drm: | Modifier 144115188621121795 with format XB4H
[TRACE] [AQ] drm: | Modifier 144115188075858433 with format XB4H
[TRACE] [AQ] drm: | Modifier 144115188075858177 with format XB4H
[TRACE] [AQ] drm: | Modifier 0 with format XB4H
[TRACE] [AQ] drm: | Modifier 144115188621122307 with format AB4H
[TRACE] [AQ] drm: | Modifier 144115188621121795 with format AB4H
[TRACE] [AQ] drm: | Modifier 144115188075858433 with format AB4H
[TRACE] [AQ] drm: | Modifier 144115188075858177 with format AB4H
[TRACE] [AQ] drm: | Modifier 0 with format AB4H
[LOG] [AQ] drm: Plane 88 has type 2
[LOG] [AQ] drm: Plane 88 has 1 formats
[TRACE] [AQ] drm: | Format AR24
[LOG] [AQ] drm: Plane: checking for modifiers
[TRACE] [AQ] drm: | Modifier 0 with format AR24
[LOG] [AQ] drm: Plane 92 has type 2
[LOG] [AQ] drm: Plane 92 has 1 formats
[TRACE] [AQ] drm: | Format AR24
[LOG] [AQ] drm: Plane: checking for modifiers
[TRACE] [AQ] drm: | Modifier 0 with format AR24
[LOG] [AQ] drm: Plane 96 has type 2
[LOG] [AQ] drm: Plane 96 has 1 formats
[TRACE] [AQ] drm: | Format AR24
[LOG] [AQ] drm: Plane: checking for modifiers
[TRACE] [AQ] drm: | Modifier 0 with format AR24
[LOG] [AQ] drm: Plane 100 has type 2
[LOG] [AQ] drm: Plane 100 has 1 formats
[TRACE] [AQ] drm: | Format AR24
[LOG] [AQ] drm: Plane: checking for modifiers
[TRACE] [AQ] drm: | Modifier 0 with format AR24
[LOG] [AQ] drm: Plane 104 has type 2
[LOG] [AQ] drm: Plane 104 has 1 formats
[TRACE] [AQ] drm: | Format AR24
[LOG] [AQ] drm: Plane: checking for modifiers
[TRACE] [AQ] drm: | Modifier 0 with format AR24
[LOG] [AQ] drm: Plane 108 has type 2
[LOG] [AQ] drm: Plane 108 has 1 formats
[TRACE] [AQ] drm: | Format AR24
[LOG] [AQ] drm: Plane: checking for modifiers
[TRACE] [AQ] drm: | Modifier 0 with format AR24
[LOG] [AQ] drm: Basic init pass for gpu /dev/dri/card1
[LOG] [AQ] drm: Scanning connectors for /dev/dri/card1
[LOG] [AQ] drm: Scanning connector id 113
[LOG] [AQ] drm: Initializing connector id 113
[LOG] [AQ] drm: Connector gets name DP-1
[TRACE] [AQ] drm: Using crtc_id for finding crtc
[LOG] [AQ] drm: Connector 113 connection state: 1
[LOG] [AQ] drm: Connector DP-1 connected
[LOG] [AQ] drm: Connecting connector DP-1, CRTC ID 91
[LOG] [AQ] drm: Dumping detected modes:
[LOG] [AQ] drm: Mode 0: 2560x1440@120.00Hz  (preferred)
[LOG] [AQ] drm: Mode 1: 2560x1440@164.96Hz
[LOG] [AQ] drm: Mode 2: 2560x1440@143.97Hz
[LOG] [AQ] drm: Mode 3: 2560x1440@59.95Hz
[LOG] [AQ] drm: Mode 4: 1920x1200@120.00Hz
[LOG] [AQ] drm: Mode 5: 1920x1080@120.00Hz
[LOG] [AQ] drm: Mode 6: 1920x1080@119.88Hz
[LOG] [AQ] drm: Mode 7: 1920x1080@60.00Hz
[LOG] [AQ] drm: Mode 8: 1920x1080@60.00Hz
[LOG] [AQ] drm: Mode 9: 1920x1080@59.94Hz
[LOG] [AQ] drm: Mode 10: 1920x1080@50.00Hz
[LOG] [AQ] drm: Mode 11: 1600x1200@120.00Hz
[LOG] [AQ] drm: Mode 12: 1680x1050@120.00Hz
[LOG] [AQ] drm: Mode 13: 1280x1024@120.00Hz
[LOG] [AQ] drm: Mode 14: 1440x900@120.00Hz
[LOG] [AQ] drm: Mode 15: 1280x800@120.00Hz
[LOG] [AQ] drm: Mode 16: 1280x720@60.00Hz
[LOG] [AQ] drm: Mode 17: 1280x720@59.94Hz
[LOG] [AQ] drm: Mode 18: 1280x720@50.00Hz
[LOG] [AQ] drm: Mode 19: 1024x768@60.00Hz
[LOG] [AQ] drm: Mode 20: 800x600@60.32Hz
[LOG] [AQ] drm: Mode 21: 720x576@50.00Hz
[LOG] [AQ] drm: Mode 22: 720x480@60.00Hz
[LOG] [AQ] drm: Mode 23: 720x480@59.94Hz
[LOG] [AQ] drm: Mode 24: 640x480@60.00Hz
[LOG] [AQ] drm: Mode 25: 640x480@59.94Hz
[LOG] [AQ] drm: Mode 26: 640x480@59.94Hz

**Comment by vaxerski** [comment]
what's the aquamarine version?

Please get a debug stacktrace with aquamarine built in debug. https://wiki.hyprland.org/Crashes-and-Bugs/#obtaining-a-debug-stacktrace

**Comment by ThomChroma** [comment]
openSUSE still uses aquamarine 0.3.0 so that's probably why it happens to us.

**Comment by vaxerski** [comment]
oh yikes, outdated. We recommend 0.4.1 for 0.43

**Comment by ThomChroma** [comment]
I left a message to the maintainer so it will take at least a few days. Wait for a new snapshot containing a `libaquamarine3` package replacing the current one before upgrading again!

**Comment by RegisHubelia** [comment]
Thank you!  Really appreciate it!!

**Comment by dfd** [comment]
@ThomChroma  Do we know who maintains hyprland for Tumbleweed (I didn’t see a name on open build)?  It seems like aquamarine and hyprland would best be maintained by the same person, if it’s not too much to ask.

**Comment by malcolmlewis** [comment]
> @ThomChroma Do we know who maintains hyprland for Tumbleweed (I didn’t see a name on open build)? It seems like aquamarine and hyprland would best be maintained by the same person, if it’s not too much to ask.

@dfd They are maintained in the same Development repository and same Maintainer;
<https://build.opensuse.org/package/users/X11:Wayland/hyprland>
<https://build.opensuse.org/package/users/X11:Wayland/aquamarine>

**Comment by dfd** [comment]
@malcolmlewis thanks for the links.  I guess the maintainer just missed the aquamarine release this time.
