### ISSUE TITLE
Unable To Start Hyprland on NixOS

### ISSUE THREAD

**Issue by imxyy1soope1** [hyprwm/Hyprland#7803]
### Already reported ? *

- [X] I have searched the existing open and closed issues.

### Regression?

Yes

### System Info and Version

<details> <summary>System/Version info</summary>

```sh
Hyprland, built from branch main at commit 9a09eac79b85c846e3a865a9078a3f8ff65a9259  (props: bump version to 0.42.0).
Date: 2024-08-07
Tag: v0.42.0, commits: 9a09eac79b85c846e3a865a9078a3f8ff65a9259

flags: (if any)


System Information:
System name: Linux
Node name: imxyy-nix
Release: 6.10.7-zen1
Version: #1-NixOS ZEN SMP PREEMPT_DYNAMIC Tue Jan  1 00:00:00 UTC 1980


GPU information: 
06:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 14 [Radeon RX 5500/5500M / Pro 5500M] [1002:7340] (rev c5) (prog-if 00 [VGA controller])
0c:00.0 VGA compatible controller [0300]: NVIDIA Corporation TU117 [GeForce GTX 1650] [10de:1f82] (rev a1) (prog-if 00 [VGA controller])


os-release: ANSI_COLOR="1;34"
BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
BUILD_ID="24.11.20240906.574d1ea"
DOCUMENTATION_URL="https://nixos.org/learn.html"
HOME_URL="https://nixos.org/"
ID=nixos
IMAGE_ID=""
IMAGE_VERSION=""
LOGO="nix-snowflake"
NAME=NixOS
PRETTY_NAME="NixOS 24.11 (Vicuna)"
SUPPORT_URL="https://nixos.org/community.html"
VERSION="24.11 (Vicuna)"
VERSION_CODENAME=vicuna
VERSION_ID="24.11"


plugins:
```

</details>

### Description

(bisected, the first bad commit is 83a334f97df4389ca30cb63e50317a66a82562b9)
```sh
imxyy@imxyy-nix /nix/store/g4p6x42yn1gnmg5v2zgw6yvbgqxn7xa4-source $ nix run .#hyprland
/nix/store/lz3ivvp5l55pkgi0mb1fjjpdxnvrnnbs-hyprland-0.42.0+date=1970-01-01_dirty/bin/Hyprland: /nix/store/zx9zgvy2nsxcmpn0fzx277m5lk352cdf-gcc-13.3.0-lib/lib/libstdc++.so.6: version `GLIBCXX_3.4.33' not found (required by /nix/store/lz3ivvp5l55pkgi0mb1fjjpdxnvrnnbs-hyprland-0.42.0+date=1970-01-01_dirty/bin/Hyprland)
```

### How to reproduce

1. clone the repo
2. checkout to 83a334f97df4389ca30cb63e50317a66a82562b9 or a newer commit
3. `nix run .#hyprland`
4. Boom!

**Comment by fufexan** [comment]
Never seen that before. I'm not even sure how you run `.#hyprland` without specifying `?submodules=1`. Therefore cannot reproduce.

**Comment by imxyy1soope1** [comment]
Sorry, here is how to reproduce
1. make a temp dir, cd into it
2. touch a flake.nix with the content
```
{
  inputs = {
    hyprland.url = "git+https://github.com/hyprwm/Hyprland?submodules=1&rev=83a334f97df4389ca30cb63e50317a66a82562b9";
  };
  outputs = { hyprland, ... }: {
    hyprland = hyprland.outPath;
  };
}
```
3. run `cd $(nix eval --raw .#hyprland | tail -n 1)`
4. `nix run .#hyprland`

**Comment by szaffarano** [comment]
@imxyy1soope1  
I had a similar issue, and it turned out I was mistakenly setting a custom `LD_LIBRARY_PATH` environment variable that included `gcc-13.3.0`, which was incorrect. You might want to check if something similar is happening on your end. Try running:

```bash
printenv | grep zx9zgvy2nsxcmpn0fzx277m5lk352cdf
```

Here, `zx9zgvy2nsxcmpn0fzx277m5lk352cdf` is part of the path from the error message:

```
/nix/store/lz3ivvp5l55pkgi0mb1fjjpdxnvrnnbs-hyprland-0.42.0+date=1970-01-01_dirty/bin/Hyprland: /nix/store/zx9zgvy2nsxcmpn0fzx277m5lk352cdf-gcc-13.3.0-lib/lib/libstdc++.so.6: version `GLIBCXX_3.4.33' not found (required by /nix/store/lz3ivvp5l55pkgi0mb1fjjpdxnvrnnbs-hyprland-0.42.0+date=1970-01-01_dirty/bin/Hyprland)
```

This might help you track down the root cause. 🤞🏼

**Comment by fufexan** [comment]
<details>
<summary>@imxyy1soope1 I've followed your steps but got a different result</summary>

```
/nix/store/g4p6x42yn1gnmg5v2zgw6yvbgqxn7xa4-source🔒 via △ took 14s 
› nix run .#hyprland        
Welcome to Hyprland!
[LOG] Instance Signature: _1726507822_686242433
[LOG] Runtime directory: /run/user/1000/hypr/_1726507822_686242433
[LOG] Hyprland PID: 3767454
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: io
[LOG] Release: 6.6.49
[LOG] Version: #1-NixOS SMP PREEMPT_DYNAMIC Wed Sep  4 11:28:31 UTC 2024


[LOG] GPU information:
03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Cezanne [Radeon Vega Series / Radeon Vega Mobile Series] [1002:1638] (rev c1) (prog-if 00 [VGA controller])


[LOG] os-release:
ANSI_COLOR="1;34"
BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
BUILD_ID="24.11.20240906.574d1ea"
DOCUMENTATION_URL="https://nixos.org/learn.html"
HOME_URL="https://nixos.org/"
ID=nixos
IMAGE_ID=""
IMAGE_VERSION=""
LOGO="nix-snowflake"
NAME=NixOS
PRETTY_NAME="NixOS 24.11 (Vicuna)"
SUPPORT_URL="https://nixos.org/community.html"
VERSION="24.11 (Vicuna)"
VERSION_CODENAME=vicuna
VERSION_ID="24.11"

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: Segmentation fault (core dumped)


[LOG] Old rlimit: soft -> 1024, hard -> 524288
[LOG] New rlimit: soft -> 524288, hard -> 524288
[LOG] Creating the EventLoopManager!
[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 46.16µs. Estimated average calc time: 0.07µs.
[LOG] Creating the ConfigManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 20.96µs. Estimated average calc time: 0.06µs.
[LOG] Using config: /home/mihai/.config/hypr/hyprland.conf
[INFO] !!!!HEY YOU, YES YOU!!!!: further logs to stdout / logfile are disabled by default. BEFORE SENDING THIS LOG, ENABLE THEM. Use debug:disable_logs = false to do so: https://wiki.hyprland.org/Configuring/Variables/#debug
[LOG] Creating the CHyprError!
[LOG] Creating the LayoutManager!
[LOG] Creating the TokenManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 16.65µs. Estimated average calc time: 0.05µs.
[LOG] Using config: /home/mihai/.config/hypr/hyprland.conf
did not find extension DRI_Mesa version 2
did not find extension DRI_IMAGE_DRIVER version 2
failed to bind extensions
did not find extension DRI_Mesa version 2
did not find extension DRI_IMAGE_DRIVER version 2
failed to bind extensions
did not find extension DRI_Mesa version 2
failed to bind extensions
terminate called after throwing an instance of 'std::runtime_error'
  what():  CBackend::create() failed!
Hyprland has crashed :( Consult the crash report at /home/mihai/.local/cache/hyprland/hyprlandCrashReport3767454.txt for more information.
zsh: IOT instruction (core dumped)  nix run .#hyprland
```

</details>

**Comment by xdavidel** [comment]
I've got a similar crash in hyprland 0.43 on nixos:

<details open>
  <summary>Hyprland Crash Report</summary>
 
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Sorry, didn't mean to...

Hyprland received signal 11(SEGV)
Version: 0f594732b063a90d44df8c5d402d658f27471dfe
Tag: v0.43.0
Date: 2024-09-08
Flags:

System info:
	System name: Linux
	Node name: worknix
	Release: 6.10.1-zen1
	Version: #1-NixOS ZEN SMP PREEMPT_DYNAMIC Tue Jan  1 00:00:00 UTC 1980

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation Raptor Lake-P [Iris Xe Graphics] [8086:a7a1] (rev 04) (prog-if 00 [VGA controller])


os-release:
	ANSI_COLOR="1;34"
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="24.05.20240815.c3d4ac7"
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	IMAGE_ID=""
	IMAGE_VERSION=""
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 24.05 (Uakari)"
	SUPPORT_END="2024-12-31"
	SUPPORT_URL="https://nixos.org/community.html"
	VERSION="24.05 (Uakari)"
	VERSION_CODENAME=uakari
	VERSION_ID="24.05"
Backtrace:
	# | /etc/profiles/per-user/user/bin/Hyprland(_Z12getBacktracev+0x46) [0x7666c6]
		getBacktrace()
		??:?
	#1 | /etc/profiles/per-user/user/bin/Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x854) [0x6bec24]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | /etc/profiles/per-user/user/bin/Hyprland(_Z25handleUnrecoverableSignali+0x5f) [0x624c3f]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /nix/store/3dyw8dzj9ab4m8hv5dpyx7zii8d0w6fi-glibc-2.39-52/lib/libc.so.6(+0x405c0) [0x7082ec4495c0]
		??
		??:0
	#4 | /nix/store/3dyw8dzj9ab4m8hv5dpyx7zii8d0w6fi-glibc-2.39-52/lib/libc.so.6(+0x1697dd) [0x7082ec5727dd]
		??
		??:0
	#5 | /nix/store/3dyw8dzj9ab4m8hv5dpyx7zii8d0w6fi-glibc-2.39-52/lib/libc.so.6(__strdup+0x12) [0x7082ec4b0d32]
		??
		??:0
	#6 | /nix/store/aka877gkqjxv8zdpp3xhvrm6p2gmmhwh-mesa-24.0.7-drivers/lib/libEGL_mesa.so.0(+0x25aca) [0x7082df297aca]
		??
		??:0
	#7 | /nix/store/aka877gkqjxv8zdpp3xhvrm6p2gmmhwh-mesa-24.0.7-drivers/lib/libEGL_mesa.so.0(+0x1d900) [0x7082df28f900]
		??
		??:0
	#8 | /nix/store/aka877gkqjxv8zdpp3xhvrm6p2gmmhwh-mesa-24.0.7-drivers/lib/libEGL_mesa.so.0(+0xf4a8) [0x7082df2814a8]
		??
		??:0
	#9 | /nix/store/5dfsqyyfjlkvk4s770wvhpfmz27xypvq-aquamarine-0.4.1/lib/libaquamarine.so.3(_ZN10Aquamarine12CDRMRenderer7attemptEN9Hyprutils6Memory14CSharedPointerINS_13CGBMAllocatorEEENS3_INS_8CBackendEEE+0x611) [0x7082ed4ddb01]
		??
		??:0
	#1 | /nix/store/5dfsqyyfjlkvk4s770wvhpfmz27xypvq-aquamarine-0.4.1/lib/libaquamarine.so.3(_ZN10Aquamarine11CDRMBackend7onReadyEv+0x7b2) [0x7082ed4c52a2]
		??
		??:0
	#11 | /nix/store/5dfsqyyfjlkvk4s770wvhpfmz27xypvq-aquamarine-0.4.1/lib/libaquamarine.so.3(_ZN10Aquamarine8CBackend5startEv+0x676) [0x7082ed48d926]
		??
		??:0
	#12 | /etc/profiles/per-user/user/bin/Hyprland(_ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0x2c1) [0x640811]
		CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
		??:?
	#13 | /etc/profiles/per-user/user/bin/Hyprland(main+0xcd2) [0x5e2c62]
		main
		??:?
	#14 | /nix/store/3dyw8dzj9ab4m8hv5dpyx7zii8d0w6fi-glibc-2.39-52/lib/libc.so.6(+0x2a14e) [0x7082ec43314e]
		??
		??:0
	#15 | /nix/store/3dyw8dzj9ab4m8hv5dpyx7zii8d0w6fi-glibc-2.39-52/lib/libc.so.6(__libc_start_main+0x89) [0x7082ec433209]
		??
		??:0
	#16 | /etc/profiles/per-user/user/bin/Hyprland(_start+0x25) [0x6248e5]
		_start
		??:?


Log tail:
[LOG] [AQ] drm: connector DP-4, has crtc -1, will be rechecked
[LOG] [AQ] drm: slot 0 crtc 82 taken by HDMI-A-1, skipping
[LOG] [AQ] drm: connected slot 1 crtc 134 assigned to eDP-1
[LOG] [AQ] drm: slot 2 crtc 186 unassigned
[LOG] [AQ] drm: slot 3 crtc 238 unassigned
[LOG] [AQ] drm: Connector DP-1 is not connected
[LOG] [AQ] drm: Connector DP-2 is not connected
[LOG] [AQ] drm: Connector DP-3 is not connected
[LOG] [AQ] drm: Connector DP-4 is not connected
[LOG] [AQ] drm: rescanning after realloc
[LOG] [AQ] drm: Scanning connectors for /dev/dri/card1
[LOG] [AQ] drm: Scanning connector id 241
[LOG] [AQ] drm: Connector id 241 already initialized
[LOG] [AQ] drm: Connector 241 connection state: 1
[LOG] [AQ] drm: Connector eDP-1 connected
[LOG] [AQ] drm: Connecting connector eDP-1, CRTC ID 134
[LOG] [AQ] drm: Dumping detected modes:
[LOG] [AQ] drm: Mode 0: 1920x1200@60.00Hz  (preferred)
[LOG] [AQ] drm: Physical size [Vector2D: x: 300, y: 190] (mm)
[LOG] [AQ] drm: Description Chimei Innolux Corporation 0x143F  (eDP-1)
[LOG] [AQ] drm: connector eDP-1 crtc is capable of vrr: props.vrr_capable -> 248, crtc->props.vrr_enabled -> 24
[LOG] [AQ] drm: Explicit sync supported
[LOG] [AQ] drm: Scanning connector id 250
[LOG] [AQ] drm: Connector id 250 already initialized
[LOG] [AQ] drm: Connector 250 connection state: 1
[LOG] [AQ] drm: Connector HDMI-A-1 connected
[LOG] [AQ] drm: Connecting connector HDMI-A-1, CRTC ID 82
[LOG] [AQ] drm: Dumping detected modes:
[LOG] [AQ] drm: Mode 0: 1920x1080@60.00Hz  (preferred)
[LOG] [AQ] drm: Mode 1: 1920x1080@60.00Hz 
[LOG] [AQ] drm: Mode 2: 1920x1080@59.94Hz 
[LOG] [AQ] drm: Mode 3: 1920x1080@50.00Hz 
[LOG] [AQ] drm: Mode 4: 1600x900@60.00Hz 
[LOG] [AQ] drm: Mode 5: 1280x1024@75.03Hz 
[LOG] [AQ] drm: Mode 6: 1280x1024@60.02Hz 
[LOG] [AQ] drm: Mode 7: 1152x864@75.00Hz 
[LOG] [AQ] drm: Mode 8: 1280x720@75.02Hz 
[LOG] [AQ] drm: Mode 9: 1280x720@60.00Hz 
[LOG] [AQ] drm: Mode 10: 1280x720@60.00Hz 
[LOG] [AQ] drm: Mode 11: 1280x720@59.94Hz 
[LOG] [AQ] drm: Mode 12: 1280x720@50.00Hz 
[LOG] [AQ] drm: Mode 13: 1024x768@75.03Hz 
[LOG] [AQ] drm: Mode 14: 1024x768@60.00Hz 
[LOG] [AQ] drm: Mode 15: 800x600@75.00Hz 
[LOG] [AQ] drm: Mode 16: 800x600@60.32Hz 
[LOG] [AQ] drm: Mode 17: 720x576@50.00Hz 
[LOG] [AQ] drm: Mode 18: 720x480@60.00Hz 
[LOG] [AQ] drm: Mode 19: 720x480@60.00Hz 
[LOG] [AQ] drm: Mode 20: 720x480@59.94Hz 
[LOG] [AQ] drm: Mode 21: 720x480@59.94Hz 
[LOG] [AQ] drm: Mode 22: 720x480@59.94Hz 
[LOG] [AQ] drm: Mode 23: 640x480@75.00Hz 
[LOG] [AQ] drm: Mode 24: 640x480@60.00Hz 
[LOG] [AQ] drm: Mode 25: 640x480@59.94Hz 
[LOG] [AQ] drm: Mode 26: 640x480@59.94Hz 
[LOG] [AQ] drm: Mode 27: 720x400@70.08Hz 
[LOG] [AQ] drm: Physical size [Vector2D: x: 600, y: 340] (mm)
[LOG] [AQ] drm: Description Dell Inc. DELL P2722H GP17FC3 (HDMI-A-1)
[LOG] [AQ] drm: connector HDMI-A-1 crtc is incapable of vrr: props.vrr_capable -> 0, crtc->props.vrr_enabled -> 24
[LOG] [AQ] drm: Explicit sync supported
[LOG] [AQ] drm: Scanning connector id 259
[LOG] [AQ] drm: Connector id 259 already initialized
[LOG] [AQ] drm: Connector 259 connection state: 2
[LOG] [AQ] drm: Scanning connector id 269
[LOG] [AQ] drm: Connector id 269 already initialized
[LOG] [AQ] drm: Connector 269 connection state: 2
[LOG] [AQ] drm: Scanning connector id 278
[LOG] [AQ] drm: Connector id 278 already initialized
[LOG] [AQ] drm: Connector 278 connection state: 2
[LOG] [AQ] drm: Scanning connector id 287
[LOG] [AQ] drm: Connector id 287 already initialized
[LOG] [AQ] drm: Connector 287 connection state: 2
[LOG] [AQ] drm: gpu /dev/dri/card1 becomes primary drm
[LOG] [AQ] Starting the Aquamarine backend!
[LOG] [AQ] Starting the Wayland backend!
[ERR] [AQ] Wayland backend cannot start: wl_display_connect failed (is a wayland compositor running?)
[ERR] [AQ] Requested backend (wayland) could not start, enabling fallbacks
[ERR] [AQ] Implementation wayland failed, erasing.
[LOG] [AQ] Created a GBM allocator with drm fd 32
[LOG] [AQ] drm: Connectors size2 6
[LOG] [AQ] Created a GBM allocator with drm fd 136

</details>

**Comment by Vakiyama** [comment]
Also running into this exact issue, using an integrated intel gpu using version 0.43. I can post my crash report here as well if needed. Anyone got any solutions?

**Comment by imxyy1soope1** [comment]
> @imxyy1soope1 I had a similar issue, and it turned out I was mistakenly setting a custom `LD_LIBRARY_PATH` environment variable that included `gcc-13.3.0`, which was incorrect. You might want to check if something similar is happening on your end. Try running:
> 
> ```shell
> printenv | grep zx9zgvy2nsxcmpn0fzx277m5lk352cdf
> ```
> 
> Here, `zx9zgvy2nsxcmpn0fzx277m5lk352cdf` is part of the path from the error message:
> 
> ```
> /nix/store/lz3ivvp5l55pkgi0mb1fjjpdxnvrnnbs-hyprland-0.42.0+date=1970-01-01_dirty/bin/Hyprland: /nix/store/zx9zgvy2nsxcmpn0fzx277m5lk352cdf-gcc-13.3.0-lib/lib/libstdc++.so.6: version `GLIBCXX_3.4.33' not found (required by /nix/store/lz3ivvp5l55pkgi0mb1fjjpdxnvrnnbs-hyprland-0.42.0+date=1970-01-01_dirty/bin/Hyprland)
> ```
> 
> This might help you track down the root cause. 🤞🏼

thanks, removing the `LD_LIBRARY_PATH` env var fixed my issue

**Comment by eksno** [comment]
@imxyy1soope1 sorry if this is annoying but just wanted to thank you, been stuck for almost a month and removing LD library (which I'd used to get puppeteer working) did fix it for me!
