### ISSUE TITLE
Not able to log in in hyprland 

### ISSUE THREAD

**Issue by leonardopagliochini** [hyprwm/Hyprland#7906]
### Already reported ? *

- [X] I have searched the existing open and closed issues.

### Regression?

Yes

### System Info and Version

<details> <summary>System/Version info</summary>

```sh
<Paste the output of the command here>
```

</details>

### Description

From my login page if i choose the hyprland desktop environment the screen becomes black and it takes me back to the login page.
I'm able to log in to other DEs but not to hyprland.
I can't  execute ```hyprctl systeminfo -c```  because i'm not in hyprland.
In the ```$HOME/.cache/hyprland``` I can't find the crash report related to this issue but only old reports.
I have already tried to uninstall and reinstall it but nothing changes.

### How to reproduce

I dont think it's possible to reproduce it.

**Comment by vaxerski** [comment]
crash report please

**Comment by leonardopagliochini** [comment]
I can't find the crash reports, it seems like it's not crashing but simply not starting at all.
don't know if it is possible

**Comment by vaxerski** [comment]
it shouldn't be. Crash report should be generated. If you can't get that, build in debug and get a debug stacktrace: https://wiki.hyprland.org/Crashes-and-Bugs/#obtaining-a-debug-stacktrace

**Comment by leonardopagliochini** [comment]
Ok i have fouded this executing the ```Hyprland``` command in my shell
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I hope you didn't have any unsaved progress.

Hyprland received signal 6(ABRT)
Version: 9a09eac79b85c846e3a865a9078a3f8ff65a9259
Tag: v0.42.0
Date: Wed Aug 7 19:17:10 2024
Flags:

System info:
	System name: Linux
	Node name: matebook
	Release: 6.6.47-1-lts
	Version: #1 SMP PREEMPT_DYNAMIC Mon, 19 Aug 2024 05:13:57 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation Alder Lake-P GT2 [Iris Xe Graphics] [8086:46a6] (rev 0c) (prog-if 00 [VGA controller])


os-release:
	NAME="EndeavourOS"
	PRETTY_NAME="EndeavourOS"
	ID="endeavouros"
	ID_LIKE="arch"
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://endeavouros.com"
	DOCUMENTATION_URL="https://discovery.endeavouros.com"
	SUPPORT_URL="https://forum.endeavouros.com"
	BUG_REPORT_URL="https://forum.endeavouros.com/c/general-system/endeavouros-installation"
	PRIVACY_POLICY_URL="https://endeavouros.com/privacy-policy-2"
	LOGO="endeavouros"
Backtrace:
	# | Hyprland(_Z12getBacktracev+0x61) [0x5a82fd6986a1]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0xb89) [0x5a82fd618609]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x71) [0x5a82fd598f71]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /usr/lib/libc.so.6(+0x3d1d0) [0x7192e0d5d1d0]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x963f4) [0x7192e0db63f4]
		??
		??:0
	#5 | /usr/lib/libc.so.6(gsignal+0x20) [0x7192e0d5d120]
		??
		??:0
	#6 | /usr/lib/libc.so.6(abort+0xdf) [0x7192e0d444c3]
		??
		??:0
	#7 | /usr/lib/libstdc++.so.6(+0x97b2c) [0x7192e1097b2c]
		??
		??:0
	#8 | /usr/lib/libstdc++.so.6(+0xadffa) [0x7192e10adffa]
		??
		??:0
	#9 | /usr/lib/libstdc++.so.6(_ZSt10unexpectedv+0) [0x7192e109752a]
		??
		??:0
	#1 | /usr/lib/libstdc++.so.6(+0xae2b6) [0x7192e10ae2b6]
		??
		??:0
	#11 | Hyprland(+0xb555e) [0x5a82fd4f255e]
		??
		??:0
	#12 | Hyprland(_ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0x80d) [0x5a82fd59f02d]
		CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
		??:?
	#13 | Hyprland(main+0xc2d) [0x5a82fd5566fd]
		main
		??:?
	#14 | /usr/lib/libc.so.6(+0x25e08) [0x7192e0d45e08]
		??
		??:0
	#15 | /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7192e0d45ecc]
		??
		??:0
	#16 | Hyprland(_start+0x25) [0x5a82fd594fc5]
		_start
		??:?


Log tail:
[LOG] Runtime directory: /run/user/1000/hypr/9a09eac79b85c846e3a865a9078a3f8ff65a9259_1727258034_1862627782
[LOG] Hyprland PID: 67322
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: matebook
[LOG] Release: 6.6.47-1-lts
[LOG] Version: #1 SMP PREEMPT_DYNAMIC Mon, 19 Aug 2024 05:13:57 +0000


[LOG] GPU information:
00:02.0 VGA compatible controller [0300]: Intel Corporation Alder Lake-P GT2 [Iris Xe Graphics] [8086:46a6] (rev 0c) (prog-if 00 [VGA controller])


[LOG] os-release:
NAME="EndeavourOS"
PRETTY_NAME="EndeavourOS"
ID="endeavouros"
ID_LIKE="arch"
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://endeavouros.com"
DOCUMENTATION_URL="https://discovery.endeavouros.com"
SUPPORT_URL="https://forum.endeavouros.com"
BUG_REPORT_URL="https://forum.endeavouros.com/c/general-system/endeavouros-installation"
PRIVACY_POLICY_URL="https://endeavouros.com/privacy-policy-2"
LOGO="endeavouros"

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: It's not awesome, it's Hyprland!


[LOG] Old rlimit: soft -> 1024, hard -> 524288
[LOG] New rlimit: soft -> 524288, hard -> 524288
[LOG] Creating the EventLoopManager!
[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 33.39µs. Estimated average calc time: 0.15µs.
[LOG] Creating the ConfigManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 18.20µs. Estimated average calc time: 0.07µs.
[LOG] Using config: /home/leo/.config/hypr/hyprland.conf
[INFO] !!!!HEY YOU, YES YOU!!!!: further logs to stdout / logfile are disabled by default. BEFORE SENDING THIS LOG, ENABLE THEM. Use debug:disable_logs = false to do so: https://wiki.hyprland.org/Configuring/Variables/#debug
[LOG] Creating the CHyprError!
[LOG] Creating the LayoutManager!
[LOG] Creating the TokenManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 18.09µs. Estimated average calc time: 0.02µs.
[LOG] Using config: /home/leo/.config/hypr/hyprland.conf
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 18.34µs. Estimated average calc time: 0.08µs.
[LOG] Disabling stdout logs! Check the log for further logs.
[LOG] Creating the PointerManager!
[LOG] Creating the EventManager!
[LOG] [AQ] Creating an Aquamarine backend!
[LOG] [AQ] [libseat] [libseat/backend/seatd.c:64] Could not connect to socket /run/seatd.sock: No such file or directory
[LOG] [AQ] [libseat] [libseat/libseat.c:76] Backend 'seatd' failed to open seat, skipping
[ERR] [AQ] [libseat] [libseat/backend/logind.c:349] Could not take control of session: Device or resource busy
[LOG] [AQ] [libseat] [libseat/libseat.c:76] Backend 'logind' failed to open seat, skipping
[ERR] [AQ] [libseat] [libseat/libseat.c:79] No backend was able to open a seat
[ERR] [AQ] libseat: failed to open a seat
[ERR] [AQ] Failed to open a session
[ERR] [AQ] DRM Backend failed
[LOG] [AQ] Starting the Aquamarine backend!
[LOG] [AQ] Starting the Wayland backend!
[LOG] [AQ] Got registry at 0x5a82fef57f50
[LOG] [AQ] Output WAYLAND-1: initialized
[CRITICAL] m_pAqBackend couldn't start! This usually means aquamarine could not find a GPU or encountered some issues. Make sure you're running either on a tty or on a Wayland session, NOT an X11 one.
[CRITICAL] Critical error thrown: CBackend::create() failed!

i thought it shold be generated when i try to log in

**Comment by vaxerski** [comment]
well firstly I'd update. Secondly, do you have seatd or logind installed?

**Comment by leonardopagliochini** [comment]
ok i have updated the system and reinstalled Hyprland using pacman 
i have also reinstalled seatd but nothing changed 

updated crash output 
```--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Sorry, didn't mean to...

Hyprland received signal 6(ABRT)
Version: 0f594732b063a90d44df8c5d402d658f27471dfe
Tag: v0.43.0
Date: Sun Sep 8 16:48:21 2024
Flags:

System info:
	System name: Linux
	Node name: matebook
	Release: 6.6.52-1-lts
	Version: #1 SMP PREEMPT_DYNAMIC Wed, 18 Sep 2024 19:02:04 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation Alder Lake-P GT2 [Iris Xe Graphics] [8086:46a6] (rev 0c) (prog-if 00 [VGA controller])


os-release:
	NAME="EndeavourOS"
	PRETTY_NAME="EndeavourOS"
	ID="endeavouros"
	ID_LIKE="arch"
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://endeavouros.com"
	DOCUMENTATION_URL="https://discovery.endeavouros.com"
	SUPPORT_URL="https://forum.endeavouros.com"
	BUG_REPORT_URL="https://forum.endeavouros.com/c/general-system/endeavouros-installation"
	PRIVACY_POLICY_URL="https://endeavouros.com/privacy-policy-2"
	LOGO="endeavouros"
Backtrace:
	# | Hyprland(_Z12getBacktracev+0x61) [0x58091dd3fe81]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0xb88) [0x58091dcbfb78]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x71) [0x58091dc3d581]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /usr/lib/libc.so.6(+0x3d1d0) [0x7cfc7db5d1d0]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x963f4) [0x7cfc7dbb63f4]
		??
		??:0
	#5 | /usr/lib/libc.so.6(gsignal+0x20) [0x7cfc7db5d120]
		??
		??:0
	#6 | /usr/lib/libc.so.6(abort+0xdf) [0x7cfc7db444c3]
		??
		??:0
	#7 | /usr/lib/libstdc++.so.6(+0x97b2c) [0x7cfc7de97b2c]
		??
		??:0
	#8 | /usr/lib/libstdc++.so.6(+0xadf3a) [0x7cfc7deadf3a]
		??
		??:0
	#9 | /usr/lib/libstdc++.so.6(_ZSt10unexpectedv+0) [0x7cfc7de9752a]
		??
		??:0
	#1 | /usr/lib/libstdc++.so.6(+0xae1f6) [0x7cfc7deae1f6]
		??
		??:0
	#11 | Hyprland(+0xc5021) [0x58091db87021]
		??
		??:0
	#12 | Hyprland(_ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0x80d) [0x58091dc438dd]
		CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
		??:?
	#13 | Hyprland(main+0xc15) [0x58091dbfa2a5]
		main
		??:?
	#14 | /usr/lib/libc.so.6(+0x25e08) [0x7cfc7db45e08]
		??
		??:0
	#15 | /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7cfc7db45ecc]
		??
		??:0
	#16 | Hyprland(_start+0x25) [0x58091dc39815]
		_start
		??:?


Log tail:
[LOG] Runtime directory: /run/user/1000/hypr/0f594732b063a90d44df8c5d402d658f27471dfe_1727260486_927673677
[LOG] Hyprland PID: 2722
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: matebook
[LOG] Release: 6.6.52-1-lts
[LOG] Version: #1 SMP PREEMPT_DYNAMIC Wed, 18 Sep 2024 19:02:04 +0000


[LOG] GPU information:
00:02.0 VGA compatible controller [0300]: Intel Corporation Alder Lake-P GT2 [Iris Xe Graphics] [8086:46a6] (rev 0c) (prog-if 00 [VGA controller])


[LOG] os-release:
NAME="EndeavourOS"
PRETTY_NAME="EndeavourOS"
ID="endeavouros"
ID_LIKE="arch"
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://endeavouros.com"
DOCUMENTATION_URL="https://discovery.endeavouros.com"
SUPPORT_URL="https://forum.endeavouros.com"
BUG_REPORT_URL="https://forum.endeavouros.com/c/general-system/endeavouros-installation"
PRIVACY_POLICY_URL="https://endeavouros.com/privacy-policy-2"
LOGO="endeavouros"

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: "@vaxry how do i learn c++" - flicko


[LOG] Old rlimit: soft -> 1024, hard -> 524288
[LOG] New rlimit: soft -> 524288, hard -> 524288
[LOG] Creating the EventLoopManager!
[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 18.99µs. Estimated average calc time: 0.07µs.
[LOG] Creating the ConfigManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 8.66µs. Estimated average calc time: 0.04µs.
[LOG] Using config: /home/leo/.config/hypr/hyprland.conf
[INFO] !!!!HEY YOU, YES YOU!!!!: further logs to stdout / logfile are disabled by default. BEFORE SENDING THIS LOG, ENABLE THEM. Use debug:disable_logs = false to do so: https://wiki.hyprland.org/Configuring/Variables/#debug
[LOG] Creating the CHyprError!
[LOG] Creating the LayoutManager!
[LOG] Creating the TokenManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 7.44µs. Estimated average calc time: 0.02µs.
[LOG] Using config: /home/leo/.config/hypr/hyprland.conf
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 13.43µs. Estimated average calc time: 0.06µs.
[LOG] Disabling stdout logs! Check the log for further logs.
[LOG] Creating the PointerManager!
[LOG] Creating the EventManager!
[LOG] [AQ] Creating an Aquamarine backend!
[LOG] [AQ] [libseat] [libseat/backend/seatd.c:64] Could not connect to socket /run/seatd.sock: No such file or directory
[LOG] [AQ] [libseat] [libseat/libseat.c:76] Backend 'seatd' failed to open seat, skipping
[ERR] [AQ] [libseat] [libseat/backend/logind.c:349] Could not take control of session: Device or resource busy
[LOG] [AQ] [libseat] [libseat/libseat.c:76] Backend 'logind' failed to open seat, skipping
[ERR] [AQ] [libseat] [libseat/libseat.c:79] No backend was able to open a seat
[ERR] [AQ] libseat: failed to open a seat
[ERR] [AQ] Failed to open a session
[ERR] [AQ] DRM Backend failed
[LOG] [AQ] Starting the Aquamarine backend!
[LOG] [AQ] Starting the Wayland backend!
[LOG] [AQ] Got registry at 0x580955347030
[LOG] [AQ] Output WAYLAND-1: initialized
[CRITICAL] m_pAqBackend couldn't start! This usually means aquamarine could not find a GPU or encountered some issues. Make sure you're running either on a tty or on a Wayland session, NOT an X11 one.
[CRITICAL] Critical error thrown: CBackend::create() failed!```

**Comment by vaxerski** [comment]
uhh, I see a found registry. What are you launching hyprland on? are you launching it from a tty?

**Comment by leonardopagliochini** [comment]
i'm not able to launch it from the login page and if i try it no crash report is generated

**Comment by TLD136** [comment]
Did you recently change your shell in `/etc/passwd`? I noticed the exact same symptoms as you, and was able to fix it by changing my shell back to `zsh` from `fish`.

**Comment by leonardopagliochini** [comment]
No i didn't

**Comment by vaxerski** [comment]
something's wrong with your system but I don't really know what.

**Comment by wizard-lgtm** [comment]
What happened, did you fix the issue. If yes how? I got the same issue

**Comment by ata-art-official** [comment]
Yo también tengo el mismo problema, se crea un buble de inicio de sesión

**Comment by ata-art-official** [comment]
@TLD136 como le hiciste?
