### ISSUE TITLE
gnome-system-monitor crashes

### ISSUE THREAD

**Issue by myQwil** [hyprwm/Hyprland#8092]
### Already reported ? *

- [X] I have searched the existing open and closed issues.

### Regression?

Yes

### System Info and Version

<details> <summary>System/Version info</summary>

```sh
Hyprland 0.44.0 built from branch main at commit c3f7c9bbb52b9ad3d24ccfcc5c552ed16c9985a5 dirty (xcursor: don't crash on broken permissions in X themes).
Date: Sat Oct 12 10:18:39 2024
Tag: , commits: 5331
built against aquamarine 0.4.2


flags set:
debug


System Information:
System name: Linux
Node name: eos
Release: 6.11.3-arch1-1
Version: #1 SMP PREEMPT_DYNAMIC Thu, 10 Oct 2024 20:11:06 +0000


GPU information: 
00:02.0 VGA compatible controller [0300]: Intel Corporation HD Graphics 5600 [8086:1612] (rev 0a) (prog-if 00 [VGA controller])


os-release: NAME="EndeavourOS"
PRETTY_NAME="EndeavourOS"
ID="endeavouros"
ID_LIKE="arch"
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://endeavouros.com"
DOCUMENTATION_URL="https://discovery.endeavouros.com"
SUPPORT_URL="https://forum.endeavouros.com"
BUG_REPORT_URL="https://forum.endeavouros.com/c/general-system/endeavouros-installation"
PRIVACY_POLICY_URL="https://endeavouros.com/privacy-policy-2"
LOGO="endeavouros"


plugins:

======Config-Start======


Config File: /home/mike/.config/hypr/hyprland.conf: Read Succeeded
# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,disable
monitor=,preferred,auto,auto,transform,0


###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun
$webBrowser = firefox
$textEditor = subl
$codeEditor = code
$imgViewer = imv
$imgEditor = krita
$gitClient = git-cola
$calculator = gnome-calculator
$sysMonitor = gnome-system-monitor
$mediaPlayer = mpv --player-operation-mode=pseudo-gui
$clipHistory = cliphist list | wofi --show dmenu | cliphist decode | wl-copy


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = [workspace 2 silent] firefox
exec-once = udisksctl mount -b /dev/disk/by-id/usb-Seagate_One_Touch_HDD_00000000NABLRQZC-0:0-part1
exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar
exec-once = wl-paste --type text --watch cliphist store
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,36
env = HYPRCURSOR_SIZE,36
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_THEME,Breeze-Dark

# Fixes KDE file associations
env = XDG_MENU_PREFIX,arch-

# Nvidia support
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
cursor:no_hardware_cursors = true


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 0
    gaps_out = 0

    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle

    # snap {
    #     enabled = true
    #     window_gap = 12 # pixels
    #     monitor_gap = 12 # pixels
    # }
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = fast, 0, 1, 0, 1

    animation = windows, 1, 7, fast
    animation = windowsOut, 1, 7, fast, popin 80%
    animation = border, 1, 10, fast
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, fast
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    default_split_ratio = 1.2360679775 # 2/phi
    split_bias = 2
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
    vfr = true
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = dh
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    repeat_rate = 30
    repeat_delay = 300
    numlock_by_default= true

    follow_mouse = 2
    float_switch_override_focus = 0
    natural_scroll = true
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

cursor {
    no_warps = true
    hide_on_key_press = true
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, ESCAPE, exit,
bind = $mainMod, GRAVE, exec, pkill -SIGUSR1 waybar
bind = $mainMod, TAB, killactive,
bind = $mainMod, BACKSPACE, togglesplit, # dwindle
bind = $mainMod SHIFT, BACKSPACE, pseudo, # dwindle
bind = $mainMod, INSERT, exec, grim -g "$(slurp -d)" - | wl-copy

bind = $mainMod, Q, exec, $terminal
bind = $mainMod SHIFT, Q, exec, qpwgraph
bind = $mainMod, W, exec, $webBrowser
bind = $mainMod, F, fullscreen,
bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod, P, exec, pd
bind = $mainMod SHIFT, P, pin

bind = $mainMod, A, exec, umpv
bind = $mainMod SHIFT, A, exec, $mediaPlayer
bind = $mainMod, R, exec, $menu
bind = $mainMod SHIFT, R, exec, $clipHistory
bind = $mainMod, S, exec, $sysMonitor
bind = $mainMod, T, exec, $imgViewer
bind = $mainMod SHIFT, T, exec, $imgEditor

bind = $mainMod, Z, exec, $fileManager
bind = $mainMod SHIFT, Z, exec, $gitClient
bind = $mainMod, X, exec, $textEditor
bind = $mainMod SHIFT, X, exec, $codeEditor
bind = $mainMod, C, exec, $calculator
bind = $mainMod, D, exec, discord

bind = $mainMod, F1, exec, metronome
bind = $mainMod, F2, exec, blender
bind = $mainMod, F3, exec, obs

# Move focus with mainMod + arrow keys
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r

# Swap windows with mainMod + shift + arrow keys
bind = $mainMod SHIFT, up, movefocus, u
bind = $mainMod SHIFT, up, movefocus, d
bind = $mainMod SHIFT, up, swapwindow, u
bind = $mainMod SHIFT, down, movefocus, d
bind = $mainMod SHIFT, down, movefocus, u
bind = $mainMod SHIFT, down, swapwindow, d
bind = $mainMod SHIFT, left, movefocus, l
bind = $mainMod SHIFT, left, movefocus, r
bind = $mainMod SHIFT, left, swapwindow, l
bind = $mainMod SHIFT, right, movefocus, r
bind = $mainMod SHIFT, right, movefocus, l
bind = $mainMod SHIFT, right, swapwindow, r

# Swap windows and focus with mainMod + shift + ctrl + arrow keys
bind = $mainMod CTRL SHIFT, up, movefocus, u
bind = $mainMod CTRL SHIFT, up, swapwindow, d
bind = $mainMod CTRL SHIFT, down, movefocus, d
bind = $mainMod CTRL SHIFT, down, swapwindow, u
bind = $mainMod CTRL SHIFT, left, movefocus, l
bind = $mainMod CTRL SHIFT, left, swapwindow, r
bind = $mainMod CTRL SHIFT, right, movefocus, r
bind = $mainMod CTRL SHIFT, right, swapwindow, l

# Move windows with mainMod + ctrl + arrow keys
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, down, movewindow, d
bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, right, movewindow, r

# Resize windows with mainMod + ctrl + arrow keys
binde = $mainMod ALT, up, resizeactive,    0 -20
binde = $mainMod ALT, down, resizeactive,  0  20
binde = $mainMod ALT, left, resizeactive,  -20 0
binde = $mainMod ALT, right, resizeactive,  20 0

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move active window to a workspace silently with mainMod + CTRL + [0-9]
bind = $mainMod CTRL, 1, movetoworkspacesilent, 1
bind = $mainMod CTRL, 2, movetoworkspacesilent, 2
bind = $mainMod CTRL, 3, movetoworkspacesilent, 3
bind = $mainMod CTRL, 4, movetoworkspacesilent, 4
bind = $mainMod CTRL, 5, movetoworkspacesilent, 5
bind = $mainMod CTRL, 6, movetoworkspacesilent, 6
bind = $mainMod CTRL, 7, movetoworkspacesilent, 7
bind = $mainMod CTRL, 8, movetoworkspacesilent, 8
bind = $mainMod CTRL, 9, movetoworkspacesilent, 9
bind = $mainMod CTRL, 0, movetoworkspacesilent, 10

# Example special workspace (scratchpad)
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float, title:Calculator

# floating windows for Pd
# windowrulev2 = float, class:(Pd|Patch)Window
# windowrulev2 = float, class:Stopwatch.tcl


# replacement for no_gaps_when_only
workspace = w[t1], gapsin:0, gapsout:0, border:0

======Config-End========


```

</details>

### Description

Certain gnome applications, including `gnome-system-monitor` and `gnome-calculator` started crashing after f5db4839730643169b7e8b7fb6ae2fbb8743ebe9 .

Crashes seem to be caused either by an orphaned popup or when trying to close the application.

### How to reproduce

- open `gnome-system-monitor`
- hover the cursor over an entry and wait for a popup to appear
- try moving the cursor away

Crashing hasn't happened on debug builds, only release builds.

### Crash reports, logs, images, videos

<details> <summary>Crash on orphaned popups</summary>

```sh
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Maybe you should try dusting your PC in the meantime?

Hyprland received signal 11(SEGV)
Version: c3f7c9bbb52b9ad3d24ccfcc5c552ed16c9985a5
Tag: 
Date: Sat Oct 12 10:18:39 2024
Flags:

System info:
	System name: Linux
	Node name: eos
	Release: 6.11.3-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Thu, 10 Oct 2024 20:11:06 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation HD Graphics 5600 [8086:1612] (rev 0a) (prog-if 00 [VGA controller])


os-release:
	NAME="EndeavourOS"
	PRETTY_NAME="EndeavourOS"
	ID="endeavouros"
	ID_LIKE="arch"
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://endeavouros.com"
	DOCUMENTATION_URL="https://discovery.endeavouros.com"
	SUPPORT_URL="https://forum.endeavouros.com"
	BUG_REPORT_URL="https://forum.endeavouros.com/c/general-system/endeavouros-installation"
	PRIVACY_POLICY_URL="https://endeavouros.com/privacy-policy-2"
	LOGO="endeavouros"
Backtrace:
	# | Hyprland(_Z12getBacktracev+0x46) [0x57bad9c8ca36]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x974) [0x57bad9be9804]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x5c) [0x57bad9b4f99c]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /usr/lib/libc.so.6(+0x3d1d0) [0x7e18dbc4c1d0]
		??
		??:0
	#4 | Hyprland(+0x1f1a74) [0x57bad9ab4a74]
		CDRMSyncobjSurfaceResource::CDRMSyncobjSurfaceResource(Hyprutils::Memory::CSharedPointer<CWpLinuxDrmSyncobjSurfaceV1>, Hyprutils::Memory::CSharedPointer<CWLSurfaceResource>)::{lambda(std::any)#1}::operator()(std::any) const [clone .isra.0] [clone .cold]
		DRMSyncobj.cpp:?
	#5 | Hyprland(+0x4e4b95) [0x57bad9da7b95]
		std::_Function_handler<void (std::any), CDRMSyncobjSurfaceResource::CDRMSyncobjSurfaceResource(Hyprutils::Memory::CSharedPointer<CWpLinuxDrmSyncobjSurfaceV1>, Hyprutils::Memory::CSharedPointer<CWLSurfaceResource>)::{lambda(std::any)#1}>::_M_invoke(std::_Any_data const&, std::any&&)
		DRMSyncobj.cpp:?
	#6 | /usr/lib/libhyprutils.so.1(_ZN9Hyprutils6Signal15CSignalListener4emitESt3any+0x5f) [0x7e18dc2b439f]
		??
		??:0
	#7 | /usr/lib/libhyprutils.so.1(_ZN9Hyprutils6Signal7CSignal4emitESt3any+0x1ee) [0x7e18dc2b470e]
		??
		??:0
	#8 | Hyprland(+0x5f041a) [0x57bad9eb341a]
		std::_Function_handler<void (CWlSurface*), CWLSurfaceResource::CWLSurfaceResource(Hyprutils::Memory::CSharedPointer<CWlSurface>)::{lambda(CWlSurface*)#3}>::_M_invoke(std::_Any_data const&, CWlSurface*&&)
		Compositor.cpp:?
	#9 | Hyprland(+0x6f457d) [0x57bad9fb757d]
		_CWlSurfaceCommit(wl_client*, wl_resource*)
		wayland.cpp:?
	#1 | /usr/lib/libffi.so.8(+0x7596) [0x7e18dc099596]
		??
		??:0
	#11 | /usr/lib/libffi.so.8(+0x400e) [0x7e18dc09600e]
		??
		??:0
	#12 | /usr/lib/libffi.so.8(ffi_call+0x123) [0x7e18dc098bd3]
		??
		??:0
	#13 | /usr/lib/libwayland-server.so.0(+0x6e85) [0x7e18dcadee85]
		??
		??:0
	#14 | /usr/lib/libwayland-server.so.0(+0xbd22) [0x7e18dcae3d22]
		??
		??:0
	#15 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0x1f2) [0x7e18dcae2112]
		??
		??:0
	#16 | /usr/lib/libwayland-server.so.0(wl_display_run+0x37) [0x7e18dcae41f7]
		??
		??:0
	#17 | Hyprland(_ZN17CEventLoopManager9enterLoopEv+0x369) [0x57bad9d47609]
		CEventLoopManager::enterLoop()
		??:?
	#18 | Hyprland(main+0xcc0) [0x57bad9b09f90]
		main
		??:?
	#19 | /usr/lib/libc.so.6(+0x25e08) [0x7e18dbc34e08]
		??
		??:0
	#2 | /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7e18dbc34ecc]
		??
		??:0
	#21 | Hyprland(_start+0x25) [0x57bad9b4f6b5]
		_start
		??:?


Log tail:
[LOG] [CWLCompositorResource] New wl_surface with id 76 at 57baf6f777e0
[LOG] [CDRMSyncobjManagerResource] New linux_syncobj at 57baf64005e0 for surface 57baf6f777e0
[LOG] [CLinuxDMABBUFParamsResource] Creating a dmabuf, with id 59: size [Vector2D: x: 1, y: 1], fmt AR24, planes 1
[LOG] [CLinuxDMABBUFParamsResource]  | plane 0: mod 0 fd 423 stride 256 offset 0
[LOG] [CDRMSyncobjManagerResource] New linux_drm_timeline at 57baf6f15220
[LOG] [CLinuxDMABBUFParamsResource] Creating a dmabuf, with id 55: size [Vector2D: x: 1, y: 1], fmt AR24, planes 1
[LOG] [CLinuxDMABBUFParamsResource]  | plane 0: mod 0 fd 430 stride 256 offset 0
[LOG] [CDRMSyncobjManagerResource] New linux_drm_timeline at 57baf6f01dd0
[LOG] [CLinuxDMABBUFParamsResource] Creating a dmabuf, with id 79: size [Vector2D: x: 1, y: 1], fmt AR24, planes 1
[LOG] [CLinuxDMABBUFParamsResource]  | plane 0: mod 0 fd 432 stride 256 offset 0
[LOG] [CDRMSyncobjManagerResource] New linux_drm_timeline at 57baf6e47cd0
[LOG] [CLinuxDMABBUFParamsResource] Creating a dmabuf, with id 82: size [Vector2D: x: 1, y: 1], fmt AR24, planes 1
[LOG] [CLinuxDMABBUFParamsResource]  | plane 0: mod 0 fd 434 stride 256 offset 0
[LOG] [CDRMSyncobjManagerResource] New linux_drm_timeline at 57baf6f14bc0
[LOG] [CXDGWMBase] New xdg_positioner at 57baf6ebbba0
[LOG] [CXDGWMBase] New xdg_surface at 57baf4f7edb0
[LOG] [CXDGSurfaceResource] xdg_surface 57baf4f7edb0 gets a popup 57baf6fac120 owner 57baf4f8de70
[LOG] CWLSurface 57baf4cc70c0 called init()
[LOG] GetPosition with constraint [Vector2D: x: 0, y: 0] [Vector2D: x: 1920, y: 1080] and parent [Vector2D: x: 0, y: 32]
[LOG] [CXDGPopupResource] Popup 57baf6fac120 gets unconstrained to [Vector2D: x: 747, y: 601] [Vector2D: x: 214, y: 33]
[LOG] New popup at 57baf4d883c0
[LOG] [CXDGWMBase] New xdg_positioner at 57baf6efbda0
[LOG] [CXDGPopupResource] Popup 57baf6fac120 asks for reposition
[LOG] Popup 57baf4d883c0 requests reposition
[LOG] GetPosition with constraint [Vector2D: x: 0, y: 0] [Vector2D: x: 1920, y: 1080] and parent [Vector2D: x: 0, y: 32]
[LOG] [CXDGPopupResource] Popup 57baf6fac120 gets unconstrained to [Vector2D: x: 853.5, y: 601] [Vector2D: x: 1, y: 1]
[LOG] [CXDGPopupResource] repositioned: sending reposition token 1
[LOG] [CXDGWMBase] New xdg_positioner at 57baf6e83c40
[LOG] [CXDGPopupResource] Popup 57baf6fac120 asks for reposition
[LOG] Popup 57baf4d883c0 requests reposition
[LOG] GetPosition with constraint [Vector2D: x: 0, y: 0] [Vector2D: x: 1920, y: 1080] and parent [Vector2D: x: 0, y: 32]
[LOG] [CXDGPopupResource] Popup 57baf6fac120 gets unconstrained to [Vector2D: x: 747, y: 601] [Vector2D: x: 214, y: 33]
[LOG] [CXDGPopupResource] repositioned: sending reposition token 2
[LOG] [CLinuxDMABBUFParamsResource] Creating a dmabuf, with id 81: size [Vector2D: x: 214, y: 33], fmt AR24, planes 1
[LOG] [CLinuxDMABBUFParamsResource]  | plane 0: mod 0 fd 439 stride 1024 offset 0
[LOG] [CDRMSyncobjManagerResource] New linux_drm_timeline at 57baf6e8ded0
[LOG] [CLinuxDMABBUFParamsResource] Creating a dmabuf, with id 65: size [Vector2D: x: 214, y: 33], fmt AR24, planes 1
[LOG] [CLinuxDMABBUFParamsResource]  | plane 0: mod 0 fd 441 stride 1024 offset 0
[LOG] [CDRMSyncobjManagerResource] New linux_drm_timeline at 57baf6f13fe0
[LOG] [CLinuxDMABBUFParamsResource] Creating a dmabuf, with id 89: size [Vector2D: x: 214, y: 33], fmt AR24, planes 1
[LOG] [CLinuxDMABBUFParamsResource]  | plane 0: mod 0 fd 443 stride 1024 offset 0
[LOG] [CDRMSyncobjManagerResource] New linux_drm_timeline at 57baf6f08100
[LOG] [CLinuxDMABBUFParamsResource] Creating a dmabuf, with id 92: size [Vector2D: x: 214, y: 33], fmt AR24, planes 1
[LOG] [CLinuxDMABBUFParamsResource]  | plane 0: mod 0 fd 445 stride 1024 offset 0
[LOG] [CDRMSyncobjManagerResource] New linux_drm_timeline at 57baf6f2a8e0
[LOG] [CXDGSurfaceResource] xdg_surface 57baf4f7edb0 requests geometry 0x0 214x33
[LOG] [CWLCompositorResource] New wl_region with id 94 at 57baf6f2ac10
[ERR] CPopup: orphaned (no surface/resource) and unmaps??
[LOG] CWLSurface 57baf4cc70c0 called destroy()
```

</details>

<details> <summary>Crash when closing window</summary>

```sh
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I hope you didnt have any unsaved progress.

Hyprland received signal 11(SEGV)
Version: f59c049f80bdf7b9fd74d35642ea94f244a044a3
Tag: 
Date: Sat Oct 12 07:23:29 2024
Flags:

System info:
	System name: Linux
	Node name: eos
	Release: 6.11.3-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Thu, 10 Oct 2024 20:11:06 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation HD Graphics 5600 [8086:1612] (rev 0a) (prog-if 00 [VGA controller])


os-release:
	NAME="EndeavourOS"
	PRETTY_NAME="EndeavourOS"
	ID="endeavouros"
	ID_LIKE="arch"
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://endeavouros.com"
	DOCUMENTATION_URL="https://discovery.endeavouros.com"
	SUPPORT_URL="https://forum.endeavouros.com"
	BUG_REPORT_URL="https://forum.endeavouros.com/c/general-system/endeavouros-installation"
	PRIVACY_POLICY_URL="https://endeavouros.com/privacy-policy-2"
	LOGO="endeavouros"
Backtrace:
	# | Hyprland(_Z12getBacktracev+0x46) [0x62472e050df6]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x974) [0x62472dfadbc4]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x5c) [0x62472df13c5c]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /usr/lib/libc.so.6(+0x3d1d0) [0x7a428175d1d0]
		??
		??:0
	#4 | Hyprland(+0x1f1bf2) [0x62472de78bf2]
		CDRMSyncobjSurfaceResource::CDRMSyncobjSurfaceResource(Hyprutils::Memory::CSharedPointer<CWpLinuxDrmSyncobjSurfaceV1>, Hyprutils::Memory::CSharedPointer<CWLSurfaceResource>)::{lambda(std::any)#1}::operator()(std::any) const [clone .isra.0] [clone .cold]
		DRMSyncobj.cpp:?
	#5 | Hyprland(+0x4e6155) [0x62472e16d155]
		std::_Function_handler<void (std::any), CDRMSyncobjSurfaceResource::CDRMSyncobjSurfaceResource(Hyprutils::Memory::CSharedPointer<CWpLinuxDrmSyncobjSurfaceV1>, Hyprutils::Memory::CSharedPointer<CWLSurfaceResource>)::{lambda(std::any)#1}>::_M_invoke(std::_Any_data const&, std::any&&)
		DRMSyncobj.cpp:?
	#6 | /usr/lib/libhyprutils.so.1(_ZN9Hyprutils6Signal15CSignalListener4emitESt3any+0x5f) [0x7a4281d7239f]
		??
		??:0
	#7 | /usr/lib/libhyprutils.so.1(_ZN9Hyprutils6Signal7CSignal4emitESt3any+0x1ee) [0x7a4281d7270e]
		??
		??:0
	#8 | Hyprland(+0x5f19da) [0x62472e2789da]
		std::_Function_handler<void (CWlSurface*), CWLSurfaceResource::CWLSurfaceResource(Hyprutils::Memory::CSharedPointer<CWlSurface>)::{lambda(CWlSurface*)#3}>::_M_invoke(std::_Any_data const&, CWlSurface*&&)
		Compositor.cpp:?
	#9 | Hyprland(+0x6f5b3d) [0x62472e37cb3d]
		_CWlSurfaceCommit(wl_client*, wl_resource*)
		wayland.cpp:?
	#1 | /usr/lib/libffi.so.8(+0x7596) [0x7a42815e8596]
		??
		??:0
	#11 | /usr/lib/libffi.so.8(+0x400e) [0x7a42815e500e]
		??
		??:0
	#12 | /usr/lib/libffi.so.8(ffi_call+0x123) [0x7a42815e7bd3]
		??
		??:0
	#13 | /usr/lib/libwayland-server.so.0(+0x6e85) [0x7a428259ce85]
		??
		??:0
	#14 | /usr/lib/libwayland-server.so.0(+0xbd22) [0x7a42825a1d22]
		??
		??:0
	#15 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0x1f2) [0x7a42825a0112]
		??
		??:0
	#16 | /usr/lib/libwayland-server.so.0(wl_display_run+0x37) [0x7a42825a21f7]
		??
		??:0
	#17 | Hyprland(_ZN17CEventLoopManager9enterLoopEv+0x369) [0x62472e10cbc9]
		CEventLoopManager::enterLoop()
		??:?
	#18 | Hyprland(main+0xcc0) [0x62472dece280]
		main
		??:?
	#19 | /usr/lib/libc.so.6(+0x25e08) [0x7a4281745e08]
		??
		??:0
	#2 | /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7a4281745ecc]
		??
		??:0
	#21 | Hyprland(_start+0x25) [0x62472df139a5]
		_start
		??:?


Log tail:
[LOG] [CDRMSyncobjManagerResource] New linux_drm_timeline at 62473f16fcf0
[LOG] [CLinuxDMABBUFParamsResource] Creating a dmabuf, with id 67: size [Vector2D: x: 1966, y: 1126], fmt AR24, planes 1
[LOG] [CLinuxDMABBUFParamsResource]  | plane 0: mod 0 fd 429 stride 7936 offset 0
[LOG] [CDRMSyncobjManagerResource] New linux_drm_timeline at 62473f1e53f0
[LOG] [CLinuxDMABBUFParamsResource] Creating a dmabuf, with id 70: size [Vector2D: x: 1966, y: 1126], fmt AR24, planes 1
[LOG] [CLinuxDMABBUFParamsResource]  | plane 0: mod 0 fd 431 stride 7936 offset 0
[LOG] [CDRMSyncobjManagerResource] New linux_drm_timeline at 62473f193e00
[LOG] [CXDGSurfaceResource] xdg_surface 62473d182c80 requests geometry 23x23 1920x1080
[LOG] [CWLCompositorResource] New wl_region with id 72 at 62473f15aa70
[LOG] [CWLCompositorResource] New wl_region with id 73 at 62473f15aa70
[LOG] New window contains HL_INITIAL_WORKSPACE_TOKEN: 86a0f7df-1646-4195-90e8-68bf778ec782
[LOG] HL_INITIAL_WORKSPACE_TOKEN 86a0f7df-1646-4195-90e8-68bf778ec782 -> 1
[LOG] Searching for matching rules for org.gnome.SystemMonitor (title: System Monitor)
[LOG] Window rule suppressevent maximize ->  class:.* matched [Window 62473f1e5720: title: "System Monitor"]
[LOG] OPENINGON: [Node nullptr], Monitor: 1
[LOG] Set keyboard focus to surface 62473f1e2470, with [Window 62473f1e5720: title: "System Monitor"]
[LOG] Searching for matching rules for org.gnome.SystemMonitor (title: System Monitor)
[LOG] Window rule suppressevent maximize ->  class:.* matched [Window 62473f1e5720: title: "System Monitor"]
[LOG] Map request dispatched, monitor HDMI-A-2, window pos: [0.00000, 32.00000], window size: [1920.00000, 1048.00000]
[LOG] Searching for matching rules for org.gnome.SystemMonitor (title: System Monitor)
[LOG] Window rule suppressevent maximize ->  class:.* matched [Window 62473f1e5720: title: "System Monitor"]
[LOG] cursorImage request: surface 62473f1e0e30
[LOG] CWLSurface 62473e7b9060 called init()
[LOG] [CLinuxDMABBUFParamsResource] Creating a dmabuf, with id 69: size [Vector2D: x: 1920, y: 1048], fmt AR24, planes 1
[LOG] [CLinuxDMABBUFParamsResource]  | plane 0: mod 0 fd 420 stride 7680 offset 0
[LOG] [CDRMSyncobjManagerResource] New linux_drm_timeline at 62473f15bad0
[LOG] [CLinuxDMABBUFParamsResource] Creating a dmabuf, with id 58: size [Vector2D: x: 1920, y: 1048], fmt AR24, planes 1
[LOG] [CLinuxDMABBUFParamsResource]  | plane 0: mod 0 fd 422 stride 7680 offset 0
[LOG] [CDRMSyncobjManagerResource] New linux_drm_timeline at 62473f194020
[LOG] [CLinuxDMABBUFParamsResource] Creating a dmabuf, with id 57: size [Vector2D: x: 1920, y: 1048], fmt AR24, planes 1
[LOG] [CLinuxDMABBUFParamsResource]  | plane 0: mod 0 fd 424 stride 7680 offset 0
[LOG] [CDRMSyncobjManagerResource] New linux_drm_timeline at 62473f1705f0
[LOG] [CLinuxDMABBUFParamsResource] Creating a dmabuf, with id 53: size [Vector2D: x: 1920, y: 1048], fmt AR24, planes 1
[LOG] [CLinuxDMABBUFParamsResource]  | plane 0: mod 0 fd 434 stride 7680 offset 0
[LOG] [CDRMSyncobjManagerResource] New linux_drm_timeline at 62473f1e8e80
[LOG] [CXDGSurfaceResource] xdg_surface 62473d182c80 requests geometry 0x0 1920x1048
[LOG] [CWLCompositorResource] New wl_region with id 43 at 62473f194570
[LOG] [CWLCompositorResource] New wl_region with id 63 at 62473f194570
[LOG] [seatmgr] Rejecting a setCursor because the client ain't in focus
[LOG] cursorImage request: surface 62473d198940
[LOG] CWLSurface 62473e7b9060 called destroy()
[LOG] CWLSurface 62473e7b9060 called init()
[LOG] Hiding the cursor (hl-mandated)
[LOG] Keybind triggered, calling dispatcher (64, , 65289)
[LOG] [Window 62473f1e5720: title: "System Monitor", class: org.gnome.SystemMonitor] unmapped
[LOG] Framebuffer created, status 36053
[LOG] Removing last node (dwindle)
[LOG] On closed window, new focused candidate is [Window nullptr]
[LOG] Showing the cursor (hl-mandated)
[LOG] [Window 62473f1e5720: title: "System Monitor", class: org.gnome.SystemMonitor] destroyed, queueing.
[LOG] CWLSurface 62473f1e5040 called destroy()
[ERR] onWindowRemovedTiling node null?
```
</details>

**Comment by kainzilla** [comment]
I'm able to replicate this as well - here is a Crash Report sample taken after opening Gnome Calculator and closing it, which can reproduce the crash on demand:

[hyprlandCrashReport28084.txt](https://github.com/user-attachments/files/17350736/hyprlandCrashReport28084.txt)

Let me know if I can perform any additional information collection that will help. Thanks!
