### ISSUE TITLE
Cannot launch Hyprland on clean Arch install: `pcilib: Error reading /sys/bus/pci/devices/0000:00:08.3/label: Operation not permitted`

### ISSUE THREAD

**Issue by georgetian3** [hyprwm/Hyprland#8234]
### Already reported ? *

- [X] I have searched the existing open and closed issues.

### Regression?

No

### System Info and Version

<details> <summary>System/Version info</summary>

```sh
Hyprland, built from branch  at commit 4520b30d498daca8079365bdb909a8dea38e8d55  (version: bump to 0.44.1).
Date: Wed Oct 9 12:54:39 2024
Tag: v0.44.1, commits: 5309
built against aquamarine 0.4.3


flags: (if any)


System Information:
System name: Linux
Node name: rbp-arch
Release: 6.11.5-arch1-1
Version: #1 SMP PREEMPT_DYNAMIC Tue, 22 Oct 2024 18:31:38 +0000


GPU information: 
04:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Rembrandt [Radeon 680M] [1002:1681] (rev 02) (prog-if 00 [VGA controller])


os-release: NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo


plugins:
	unknown: not runtime


```

</details>

### Description

Cannot launch Hyprland on a fresh install of Arch Linux. I'm using the Redmibook Pro 2022 with the AMD 6800H CPU/IGPU, and I'm guessing the issue stems from this relatively uncommon hardware configuration. 

Unsuccessful debugging attempts:

- Giving read access to my user account
- Installing `mesa vulkan-radeon libva-mesa-driver mesa-vdpau`

Running `Hyrland` as root solves the issue, but obviously one shouldn't do that.

### How to reproduce

Run `Hyprland` on a fresh Arch Linux install.

### Crash reports, logs, images, videos

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I tried so hard, and got so far...

Hyprland received signal 6(ABRT)
Version: 4520b30d498daca8079365bdb909a8dea38e8d55
Tag: v0.44.1
Date: Wed Oct 9 12:54:39 2024
Flags:

System info:
	System name: Linux
	Node name: rbp-arch
	Release: 6.11.5-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Tue, 22 Oct 2024 18:31:38 +0000

GPU:
	04:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Rembrandt [Radeon 680M] [1002:1681] (rev 02) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
Backtrace:
	# | Hyprland(_Z12getBacktracev+0x61) [0x5ee7d424e071]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0xb88) [0x5ee7d41cd728]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x71) [0x5ee7d4148b41]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /usr/lib/libc.so.6(+0x3d1d0) [0x7198cac1e1d0]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x963f4) [0x7198cac773f4]
		??
		??:0
	#5 | /usr/lib/libc.so.6(gsignal+0x20) [0x7198cac1e120]
		??
		??:0
	#6 | /usr/lib/libc.so.6(abort+0xdf) [0x7198cac054c3]
		??
		??:0
	#7 | /usr/lib/libstdc++.so.6(+0x97b2c) [0x7198cae97b2c]
		??
		??:0
	#8 | /usr/lib/libstdc++.so.6(+0xadf3a) [0x7198caeadf3a]
		??
		??:0
	#9 | /usr/lib/libstdc++.so.6(_ZSt10unexpectedv+0) [0x7198cae9752a]
		??
		??:0
	#1 | /usr/lib/libstdc++.so.6(+0xae1f6) [0x7198caeae1f6]
		??
		??:0
	#11 | Hyprland(+0xc77ab) [0x5ee7d40907ab]
		??
		??:0
	#12 | Hyprland(_ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0x81d) [0x5ee7d414ee8d]
		CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
		??:?
	#13 | Hyprland(main+0xc15) [0x5ee7d4104565]
		main
		??:?
	#14 | /usr/lib/libc.so.6(+0x25e08) [0x7198cac06e08]
		??
		??:0
	#15 | /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7198cac06ecc]
		??
		??:0
	#16 | Hyprland(_start+0x25) [0x5ee7d4144de5]
		_start
		??:?


Log tail:
[LOG] Runtime directory: /run/user/1000/hypr/4520b30d498daca8079365bdb909a8dea38e8d55_1729828078_2146562366
[LOG] Hyprland PID: 7261
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: rbp-arch
[LOG] Release: 6.11.5-arch1-1
[LOG] Version: #1 SMP PREEMPT_DYNAMIC Tue, 22 Oct 2024 18:31:38 +0000


[LOG] GPU information:
04:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Rembrandt [Radeon 680M] [1002:1681] (rev 02) (prog-if 00 [VGA controller])


[LOG] os-release:
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: "This will never get into Hyprland" - Flafy


[LOG] Old rlimit: soft -> 1024, hard -> 524288
[LOG] New rlimit: soft -> 524288, hard -> 524288
[LOG] Creating the EventLoopManager!
[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 35.08µs. Estimated average calc time: 0.09µs.
[LOG] Creating the ConfigManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 15.07µs. Estimated average calc time: 0.02µs.
[LOG] Using config: /home/george/.config/hypr/hyprland.conf
[INFO] !!!!HEY YOU, YES YOU!!!!: further logs to stdout / logfile are disabled by default. BEFORE SENDING THIS LOG, ENABLE THEM. Use debug:disable_logs = false to do so: https://wiki.hyprland.org/Configuring/Variables/#debug
[LOG] Creating the CHyprError!
[LOG] Creating the LayoutManager!
[LOG] Creating the TokenManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 13.51µs. Estimated average calc time: 0.07µs.
[LOG] Using config: /home/george/.config/hypr/hyprland.conf
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 8.06µs. Estimated average calc time: 0.03µs.
[LOG] Disabling stdout logs! Check the log for further logs.
[LOG] Creating the PointerManager!
[LOG] Creating the EventManager!
[LOG] [AQ] Creating an Aquamarine backend!
[LOG] [AQ] [libseat] [libseat/backend/seatd.c:64] Could not connect to socket /run/seatd.sock: No such file or directory
[LOG] [AQ] [libseat] [libseat/libseat.c:76] Backend 'seatd' failed to open seat, skipping
[ERR] [AQ] [libseat] [libseat/backend/logind.c:317] Could not activate session: Permission denied
[LOG] [AQ] [libseat] [libseat/libseat.c:76] Backend 'logind' failed to open seat, skipping
[ERR] [AQ] [libseat] [libseat/libseat.c:79] No backend was able to open a seat
[ERR] [AQ] libseat: failed to open a seat
[ERR] [AQ] Failed to open a session
[ERR] [AQ] DRM Backend failed
[LOG] [AQ] Starting the Aquamarine backend!
[LOG] [AQ] Starting the Wayland backend!
[ERR] [AQ] Wayland backend cannot start: wl_display_connect failed (is a wayland compositor running?)
[ERR] [AQ] Requested backend (wayland) could not start, enabling fallbacks
[ERR] [AQ] Implementation wayland failed, erasing.
[CRITICAL] m_pAqBackend couldn't start! This usually means aquamarine could not find a GPU or encountered some issues. Make sure you're running either on a tty or on a Wayland session, NOT an X11 one.
[CRITICAL] Critical error thrown: CBackend::create() failed!
```

**Comment by myamusashi** [comment]
https://bbs.archlinux.org/viewtopic.php?id=290280
Similar issues. maybe?

**Comment by georgetian3** [comment]
Thanks for the suggestion, but I did the following
- start `seatd` systemd service, point `export LIBSEAT_BACKEND=seatd`
- stop `seatd` service, point `export LIBSEAT_BACKEND=logind`
Both methods didn't seem to work, showing the same error.

**Comment by myamusashi** [comment]
Can't you try the -git version?

**Comment by vaxerski** [comment]
this is not a hyprland issue. Your seat management is misconfigured.

**Comment by georgetian3** [comment]
@myamusashi unfortunately uninstalling `hyprland` and installing `hyprland-git` did not work

**Comment by georgetian3** [comment]
Hi @vaxerski , could you please point me toward any resources regarding correct seat management for Hyprland?

**Comment by Honkazel** [comment]
> Hi @vaxerski , could you please point me toward any resources regarding correct seat management for Hyprland?

I'm not vaxry, but polkit/seatd
Archwiki would help you

**Comment by vaxerski** [comment]
> could you please point me toward any resources regarding correct seat management for Hyprland?

No, I do not sit in your computer and don't know what's wrong. For general stuff, as above, arch wiki.

Since you are using arch, it's expected that you _*DIY*_ and know what you are doing. If you don't, _don't use arch_, or _read the arch wiki_ before posting issues that stem from your lack of knowledge.

**Comment by georgetian3** [comment]
Thanks for the suggestion @Honkazel ! A search for polkit/seatd lead to this [Sway Arch Wiki](https://wiki.archlinux.org/title/Sway#Starting) that documented the solution. As mentioned in the thread @myamusashi shared, `seatd` has to be enabled, and (this was the step I was missing), *add your user to the `seat` group*. Leaving this here in case some else runs into the same problem.
