### ISSUE TITLE
Crash on Launch

### ISSUE THREAD

**Issue by gofranorin** [hyprwm/Hyprland#8618]
### Already reported ? *

- [ ] I have searched the existing open and closed issues.

### Regression?

Yes

### System Info and Version

01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GP106 [GeForce GTX 1060 6GB] [10de:1c03] (rev a1) (prog-if 00 [VGA controller])
NVRM version: NVIDIA UNIX x86_64 Kernel Module  565.57.01  Thu Oct 10 12:29:05 UTC 2024

os-release: NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

### Description

I updated the system a few days ago, this probably happened then, but I'm only now facing it because I only rebooted the system today

The issue persists in dkms drivers. The issue also persists on -git versions on AUR. I've also followed all instructions on the wiki regarding nvidia.

### How to reproduce

Boot system, login, type 'Hyprland' in tty.

### Crash reports, logs, images, videos

--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
All these computers...

Hyprland received signal 6(ABRT)
Version: 12f9a0d0b93f691d4d9923716557154d74777b0a
Tag: v0.45.2
Date: Tue Nov 19 21:47:18 2024
Flags:

System info:
	System name: Linux
	Node name: pigeonbox
	Release: 6.12.1-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Fri, 22 Nov 2024 16:04:27 +0000

GPU:
	01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GP106 [GeForce GTX 1060 6GB] [10de:1c03] (rev a1) (prog-if 00 [VGA controller])

os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
Backtrace:
	# | Hyprland(_Z12getBacktracev+0x61) [0x63f6b401aef1]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0xb88) [0x63f6b3f99f08]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x71) [0x63f6b3f12351]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /usr/lib/libc.so.6(+0x3d1d0) [0x793a12d5d1d0]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x963f4) [0x793a12db63f4]
		??
		??:0
	#5 | /usr/lib/libc.so.6(gsignal+0x20) [0x793a12d5d120]
		??
		??:0
	#6 | /usr/lib/libc.so.6(abort+0xdf) [0x793a12d444c3]
		??
		??:0
	#7 | /usr/lib/libstdc++.so.6(+0x97b2c) [0x793a13097b2c]
		??
		??:0
	#8 | /usr/lib/libstdc++.so.6(+0xadf3a) [0x793a130adf3a]
		??
		??:0
	#9 | /usr/lib/libstdc++.so.6(_ZSt10unexpectedv+0) [0x793a1309752a]
		??
		??:0
	#1 | /usr/lib/libstdc++.so.6(+0xae1f6) [0x793a130ae1f6]
		??
		??:0
	#11 | /usr/lib/libstdc++.so.6(+0xa0b2d) [0x793a130a0b2d]
		??
		??:0
	#12 | /usr/lib/libhyprcursor.so.0(_ZN10Hyprcursor18CHyprcursorManager4initEPKc+0xa5a) [0x793a133bb5ca]
		??
		??:0
	#13 | Hyprland(_ZN14CCursorManagerC2Ev+0xc2) [0x63f6b4052932]
		CCursorManager::CCursorManager()
		??:?
	#14 | Hyprland(_ZN11CCompositor12initManagersE18eManagersInitStage+0x1342) [0x63f6b3f180f2]
		CCompositor::initManagers(eManagersInitStage)
		??:?
	#15 | Hyprland(_ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0xd93) [0x63f6b3f19203]
		CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
		??:?
	#16 | Hyprland(main+0xb15) [0x63f6b3ecced5]
		main
		??:?
	#17 | /usr/lib/libc.so.6(+0x25e08) [0x793a12d45e08]
		??
		??:0
	#18 | /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x793a12d45ecc]
		??
		??:0
	#19 | Hyprland(_start+0x25) [0x63f6b3f0e575]
		_start
		??:?

Log tail:
[LOG] EGL: GPU Supports Format HD01 (0x31304448)
[LOG] EGL: | with modifier INVALID (0xffffffffffffff)
[LOG] EGL: GPU Supports Format UHD0 (0x30444855)
[LOG] EGL: | with modifier INVALID (0xffffffffffffff)
[LOG] EGL: 54 formats found in total. Some modifiers may be omitted as they are external-only.
[LOG] Creating the ProtocolManager!
[LOG] [IWaylandProtocol] Registered global [WLSeat]
[LOG] [IWaylandProtocol] Registered global [WLDataDevice]
[LOG] [IWaylandProtocol] Registered global [WLCompositor]
[LOG] [IWaylandProtocol] Registered global [WLSubcompositor]
[LOG] [IWaylandProtocol] Registered global [WLSHM]
[LOG] [IWaylandProtocol] Registered global [Viewporter]
[LOG] [IWaylandProtocol] Registered global [TearingControl]
[LOG] [IWaylandProtocol] Registered global [FractionalScale]
[LOG] [IWaylandProtocol] Registered global [XDGOutput]
[LOG] [IWaylandProtocol] Registered global [CursorShape]
[LOG] [IWaylandProtocol] Registered global [IdleInhibit]
[LOG] [IWaylandProtocol] Registered global [RelativePointer]
[LOG] [IWaylandProtocol] Registered global [XDGDecoration]
[LOG] [IWaylandProtocol] Registered global [AlphaModifier]
[LOG] [IWaylandProtocol] Registered global [GammaControl]
[LOG] [IWaylandProtocol] Registered global [ForeignToplevel]
[LOG] [IWaylandProtocol] Registered global [PointerGestures]
[LOG] [IWaylandProtocol] Registered global [ForeignToplevelWlr]
[LOG] [IWaylandProtocol] Registered global [ShortcutsInhibit]
[LOG] [IWaylandProtocol] Registered global [TextInputV1]
[LOG] [IWaylandProtocol] Registered global [TextInputV3]
[LOG] [IWaylandProtocol] Registered global [PointerConstraints]
[LOG] [IWaylandProtocol] Registered global [OutputPower]
[LOG] [IWaylandProtocol] Registered global [XDGActivation]
[LOG] [IWaylandProtocol] Registered global [IdleNotify]
[LOG] [IWaylandProtocol] Registered global [SessionLock]
[LOG] [IWaylandProtocol] Registered global [IMEv2]
[LOG] [IWaylandProtocol] Registered global [VirtualKeyboard]
[LOG] [IWaylandProtocol] Registered global [VirtualPointer]
[LOG] [IWaylandProtocol] Registered global [OutputManagement]
[LOG] [IWaylandProtocol] Registered global [ServerDecorationKDE]
[LOG] [IWaylandProtocol] Registered global [FocusGrab]
[LOG] [IWaylandProtocol] Registered global [TabletV2]
[LOG] [IWaylandProtocol] Registered global [LayerShell]
[LOG] [IWaylandProtocol] Registered global [Presentation]
[LOG] [IWaylandProtocol] Registered global [XDGShell]
[LOG] [IWaylandProtocol] Registered global [DataDeviceWlr]
[LOG] [IWaylandProtocol] Registered global [PrimarySelection]
[LOG] [IWaylandProtocol] Registered global [XWaylandShell]
[LOG] [IWaylandProtocol] Registered global [Screencopy]
[LOG] [IWaylandProtocol] Registered global [ToplevelExport]
[LOG] [IWaylandProtocol] Registered global [GlobalShortcuts]
[LOG] [IWaylandProtocol] Registered global [XDGDialog]
[LOG] [IWaylandProtocol] Registered global [SinglePixel]
[LOG] [IWaylandProtocol] Registered global [SecurityContext]
[LOG] [IWaylandProtocol] Registered global [CTMControl]
[LOG] [IWaylandProtocol] Registered global [DRMLease]
[LOG] [IWaylandProtocol] Registered global [DRMSyncobj]
[LOG] [IWaylandProtocol] Registered global [MesaDRM]
[LOG] [IWaylandProtocol] Registered global [LinuxDMABUF]
[LOG] Creating the SeatManager!
[LOG] Creating the ThreadManager!
[LOG] Creating CHyprCtl
[LOG] Hypr socket started at /run/user/1000/hypr/12f9a0d0b93f691d4d9923716557154d74777b0a_1732965008_1379812370/.socket.sock
[LOG] Creating the InputManager!
[LOG] Creating the HyprRenderer!
[LOG] DRM driver information: nvidia-drm v0.0.0 from 0 description NVIDIA DRM driver
[WARN] NVIDIA detected, please remember to follow nvidia instructions on the wiki
[LOG] Creating the XWaylandManager!
[LOG] Creating the SessionLockManager!
[LOG] Creating the HyprDebugOverlay!
[LOG] Creating the HyprNotificationOverlay!
[LOG] Creating the PluginSystem!
[LOG] Creating the DecorationPositioner!
[LOG] Creating the CursorManager!
[hc] CHyprcursorManager: attempting to find theme from env
[hc] themeNameFromEnv: env unset
[hc] CHyprcursorManager: attempting to find any theme

**Comment by vaxerski** [comment]
this is quite odd. Can you build hyprcursor from source in debug and get a debug stacktrace? https://wiki.hyprland.org/Crashes-and-Bugs/#obtaining-a-debug-stacktrace

You likely have some permissions messed up, tho I should make hyprcursor not crash, but I am not sure where it crashes from the trace above

**Comment by gofranorin** [comment]
> this is quite odd. Can you build hyprcursor from source in debug and get a debug stacktrace? https://wiki.hyprland.org/Crashes-and-Bugs/#obtaining-a-debug-stacktrace
> 
> You likely have some permissions messed up, tho I should make hyprcursor not crash, but I am not sure where it crashes from the trace above

I compiled Hyprcursor from source and launched Hyprland with `HYPRLAND_TRACE=1` and `AQ_TRACE=1` variables


```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Maybe you should try dusting your PC in the meantime?

Hyprland received signal 6(ABRT)
Version: 12f9a0d0b93f691d4d9923716557154d74777b0a
Tag: v0.45.2
Date: Tue Nov 19 21:47:18 2024
Flags:

System info:
	System name: Linux
	Node name: pigeonbox
	Release: 6.12.1-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Fri, 22 Nov 2024 16:04:27 +0000

GPU:
	01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GP106 [GeForce GTX 1060 6GB] [10de:1c03] (rev a1) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
Backtrace:
	# | Hyprland(_Z12getBacktracev+0x61) [0x63fde0047ef1]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0xb88) [0x63fddffc6f08]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x71) [0x63fddff3f351]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /usr/lib/libc.so.6(+0x3d1d0) [0x7586a755d1d0]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x963f4) [0x7586a75b63f4]
		??
		??:0
	#5 | /usr/lib/libc.so.6(gsignal+0x20) [0x7586a755d120]
		??
		??:0
	#6 | /usr/lib/libc.so.6(abort+0xdf) [0x7586a75444c3]
		??
		??:0
	#7 | /usr/lib/libstdc++.so.6(+0x97b2c) [0x7586a7897b2c]
		??
		??:0
	#8 | /usr/lib/libstdc++.so.6(+0xadf3a) [0x7586a78adf3a]
		??
		??:0
	#9 | /usr/lib/libstdc++.so.6(_ZSt10unexpectedv+0) [0x7586a789752a]
		??
		??:0
	#1 | /usr/lib/libstdc++.so.6(+0xae1f6) [0x7586a78ae1f6]
		??
		??:0
	#11 | /usr/lib/libstdc++.so.6(+0xa0b2d) [0x7586a78a0b2d]
		??
		??:0
	#12 | /usr/lib/libhyprcursor.so.0(_ZN10Hyprcursor18CHyprcursorManager4initEPKc+0x11e6) [0x7586a7b8f3c6]
		??
		??:0
	#13 | Hyprland(_ZN14CCursorManagerC2Ev+0xc2) [0x63fde007f932]
		CCursorManager::CCursorManager()
		??:?
	#14 | Hyprland(_ZN11CCompositor12initManagersE18eManagersInitStage+0x1342) [0x63fddff450f2]
		CCompositor::initManagers(eManagersInitStage)
		??:?
	#15 | Hyprland(_ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0xd93) [0x63fddff46203]
		CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
		??:?
	#16 | Hyprland(main+0xb15) [0x63fddfef9ed5]
		main
		??:?
	#17 | /usr/lib/libc.so.6(+0x25e08) [0x7586a7545e08]
		??
		??:0
	#18 | /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7586a7545ecc]
		??
		??:0
	#19 | Hyprland(_start+0x25) [0x63fddff3b575]
		_start
		??:?


Log tail:
[LOG] EGL: GPU Supports Format HD01 (0x31304448)
[LOG] EGL: | with modifier INVALID (0xffffffffffffff)
[LOG] EGL: GPU Supports Format UHD0 (0x30444855)
[LOG] EGL: | with modifier INVALID (0xffffffffffffff)
[LOG] EGL: 54 formats found in total. Some modifiers may be omitted as they are external-only.
[LOG] Creating the ProtocolManager!
[LOG] [IWaylandProtocol] Registered global [WLSeat]
[LOG] [IWaylandProtocol] Registered global [WLDataDevice]
[LOG] [IWaylandProtocol] Registered global [WLCompositor]
[LOG] [IWaylandProtocol] Registered global [WLSubcompositor]
[LOG] [IWaylandProtocol] Registered global [WLSHM]
[LOG] [IWaylandProtocol] Registered global [Viewporter]
[LOG] [IWaylandProtocol] Registered global [TearingControl]
[LOG] [IWaylandProtocol] Registered global [FractionalScale]
[LOG] [IWaylandProtocol] Registered global [XDGOutput]
[LOG] [IWaylandProtocol] Registered global [CursorShape]
[LOG] [IWaylandProtocol] Registered global [IdleInhibit]
[LOG] [IWaylandProtocol] Registered global [RelativePointer]
[LOG] [IWaylandProtocol] Registered global [XDGDecoration]
[LOG] [IWaylandProtocol] Registered global [AlphaModifier]
[LOG] [IWaylandProtocol] Registered global [GammaControl]
[LOG] [IWaylandProtocol] Registered global [ForeignToplevel]
[LOG] [IWaylandProtocol] Registered global [PointerGestures]
[LOG] [IWaylandProtocol] Registered global [ForeignToplevelWlr]
[LOG] [IWaylandProtocol] Registered global [ShortcutsInhibit]
[LOG] [IWaylandProtocol] Registered global [TextInputV1]
[LOG] [IWaylandProtocol] Registered global [TextInputV3]
[LOG] [IWaylandProtocol] Registered global [PointerConstraints]
[LOG] [IWaylandProtocol] Registered global [OutputPower]
[LOG] [IWaylandProtocol] Registered global [XDGActivation]
[LOG] [IWaylandProtocol] Registered global [IdleNotify]
[LOG] [IWaylandProtocol] Registered global [SessionLock]
[LOG] [IWaylandProtocol] Registered global [IMEv2]
[LOG] [IWaylandProtocol] Registered global [VirtualKeyboard]
[LOG] [IWaylandProtocol] Registered global [VirtualPointer]
[LOG] [IWaylandProtocol] Registered global [OutputManagement]
[LOG] [IWaylandProtocol] Registered global [ServerDecorationKDE]
[LOG] [IWaylandProtocol] Registered global [FocusGrab]
[LOG] [IWaylandProtocol] Registered global [TabletV2]
[LOG] [IWaylandProtocol] Registered global [LayerShell]
[LOG] [IWaylandProtocol] Registered global [Presentation]
[LOG] [IWaylandProtocol] Registered global [XDGShell]
[LOG] [IWaylandProtocol] Registered global [DataDeviceWlr]
[LOG] [IWaylandProtocol] Registered global [PrimarySelection]
[LOG] [IWaylandProtocol] Registered global [XWaylandShell]
[LOG] [IWaylandProtocol] Registered global [Screencopy]
[LOG] [IWaylandProtocol] Registered global [ToplevelExport]
[LOG] [IWaylandProtocol] Registered global [GlobalShortcuts]
[LOG] [IWaylandProtocol] Registered global [XDGDialog]
[LOG] [IWaylandProtocol] Registered global [SinglePixel]
[LOG] [IWaylandProtocol] Registered global [SecurityContext]
[LOG] [IWaylandProtocol] Registered global [CTMControl]
[LOG] [IWaylandProtocol] Registered global [DRMLease]
[LOG] [IWaylandProtocol] Registered global [DRMSyncobj]
[LOG] [IWaylandProtocol] Registered global [MesaDRM]
[LOG] [IWaylandProtocol] Registered global [LinuxDMABUF]
[LOG] Creating the SeatManager!
[LOG] Creating the ThreadManager!
[LOG] Creating CHyprCtl
[LOG] Hypr socket started at /run/user/1000/hypr/12f9a0d0b93f691d4d9923716557154d74777b0a_1733023507_507092007/.socket.sock
[LOG] Creating the InputManager!
[LOG] Creating the HyprRenderer!
[LOG] DRM driver information: nvidia-drm v0.0.0 from 0 description NVIDIA DRM driver
[WARN] NVIDIA detected, please remember to follow nvidia instructions on the wiki
[LOG] Creating the XWaylandManager!
[LOG] Creating the SessionLockManager!
[LOG] Creating the HyprDebugOverlay!
[LOG] Creating the HyprNotificationOverlay!
[LOG] Creating the PluginSystem!
[LOG] Creating the DecorationPositioner!
[LOG] Creating the CursorManager!
[hc] CHyprcursorManager: attempting to find theme from env
[hc] themeNameFromEnv: env unset
[hc] CHyprcursorManager: attempting to find any theme
```

**Comment by Honkazel** [comment]
...Try LTS kernel?

**Comment by gofranorin** [comment]
> ...Try LTS kernel?

Issue persists.

**Comment by BeauTaapken** [comment]
I had this issue too. the only way i got Hyprland to start again was by setting `fbdev=0`, but this causes an issue where `hyprctl monitors all` only shows 1 monitor, even when more are connected, and it's shown as Unknown-1, meaning all my monitors are just duplicated

**Comment by gofranorin** [comment]
> > > ...Try LTS kernel?
> > 
> > 
> > Issue persists.
> 
> I had this issue too. the only way i got Hyprland to start again was by setting `fbdev=0`, but this causes an issue where `hyprctl monitors all` only shows 1 monitor, even when more are connected, and it's shown as Unknown-1, meaning all my monitors are just duplicated

Where do I set this?

**Comment by vaxerski** [comment]
Hello there!

This issue has been closed, as we are moving from issues to discussions. More about this can be found [here](https://wiki.hyprland.org/Contributing-and-Debugging/Issue-Guidelines/) and in #9854.

Firstly, please make sure this issue is still relevant in latest Hyprland. If so, we ask you to open a [discussion](https://github.com/hyprwm/Hyprland/discussions) (please read the discussion guidelines first, in the pinned post)

Thank you for your understanding!
