### ISSUE TITLE
Segmentation fault on launch

### ISSUE THREAD

**Issue by Vigintillionn** [hyprwm/Hyprland#8813]
### Already reported ? *

- [X] I have searched the existing open and closed issues.

### Regression?

No

### System Info and Version

<details> <summary>System/Version info</summary>

```sh
Segmentation fault
```
System version is 0.46.1-1 (it started when I upgraded to 0.46.2-1, tried to downgrade but didn't resolve the issue)
</details>

### Description

After loggin into my login manager the screen turns black and then back to the login manager. When running `Hyprland` manually from the TTY the program segfaults.

### How to reproduce

I haven't touched my laptop in ~2 weeks and updated all my packages, everything worked fine as I kept using my systems for a couple hours after which I shut it down and after rebooting I could no longer enter Hyprland.

### Crash reports, logs, images, videos

`sudo dmesg | grep Hyprland`
```
[ 110.014530] Hyprland [2228]: segfault at 22 ip 0000608e5531c300 sp 00007ffcfacb07e0 error 4 in Hyprland [250300,608e55171000+484000] likely on CPU 3 (core 1, socket 0) 
[ 269.516143] Hyprland [2274]: segfault at 22 ip 000058c0f2f01300 sp 00007ffd64654be0 error 4 in Hypr land [250300,58c0f2d56000+484000] likely on CPU 2 (core 1, socket 0) 
[ 311.378294] Hyprland [22951: segfault at 22 ip 00005d2320ede300 sp 00007ffebf7f1e60 error 4 in Hyprland [250300,5d2320d33000+484000] likely on CPU 14 (core 7, socket 0)  
```

`journalctl -k | grep Hyprland`
```
Dec 22 21:35:45 yarne kernel: Hyprland [2228]: segfault at 22 ip 0000608e5531c300 sp 00007ffcfacb07e0 error 4 in Hyprland [250300,608e55171000+484000] likely on CPU 3 (core 1, socket 0) 
Dec 22 21:38:24 yarne kernel: Hyprland [2274]: segfault at 22 ip 000058c0f2f01300 sp 00007ffd64654be0 error 4 in Hyprland [250300,58c0f2d56000+484000] likely on CPU 2 (core 1, socket 0) 
Dec 22 21:39:06 yarne kernel: Hyprland [2295]: segfault at 22 ip 00005d2320ede300 sp 00007ffebf7f1e60 error 4 in Hyprland [250300,5d2320d33000+484000] likely on CPU 14 (core 7, socket 0) 
```

Logs from hyprland itself (which is the same thing that happens when I run `Hyprland`):
```
[LOG] Instance Signature: 254fc2bc6000075f660b4b8ed818a6af544d1d64_1734901444_1706821004
[LOG] Runtime directory: /run/user/1000/hypr/254fc2bc6000075f660b4b8ed818a6af544d1d64_1734901444_1706821004 [LOG] Hyprland PID: 1773
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: yarne
[LOG] Release: 6.12.5-arch1-1
[LOG] Version: #1 SMP PREEMPT_DYNAMIC Sun, 15 Dec 2024 02:15:08 +0000

Segmentation fault (core dumped)
```

I also figured, I could run gdb on the core dump and look for a backtrace. I really suck at cpp so I didn't go into depth, hopefully you find this more usefull.

```
Program received signal SIGSEGV, Segmentation fault.
std::_Destroy_aux<false>::_destroy<std::pair<std::_cxx11:: basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_cxx11::basic_string <char, std::char_traits<char>, std::allocator<char> > >*> (_first-0x2, last-0xa0a) at /usr/include/c++/14.2.1/bits/stl_construct.h:163
163	std::_Destroy(std::_addressof (*_first));
(gdb) bt
#0 std::_Destroy_aux<false>::_destroy <std::pair<std::_cxx11:: basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_cxx11:: basic_string<char, std::char_traits<char>, std::allocator<char> > >*> (_first=0x2, last-0xa0a) at /usr/include/c++/14.2.1/bits/stl_construct.h:163 
#1 std::_Destroy<std::pair<std::_cxx11:: basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_cxx11:: basic_string<char, std::char_traits<char>, std::allocator<char> > >*> (_first=<optimized out>, last=0xa0a) std::_Destroy<std::pair<std::_cxx11:: basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_cxx11:: basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::pair<std::_cxx11:: basic_string<char, std: :char_traits<char>, std::allocator<char> >, std::__cxx11:: basic_string<char, std::char_traits<char>, std::allocator<char> > > > (_first=<optimized out>, last=0xa0a) at /usr/include/c++/14.2.1/bits/alloc_traits.h:944 
#2 std::_Destroy<std::pair<std::_cxx11:: basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::pair<std::_cxx11:: basic_string<char, std: :char_traits <char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>first=<optimized out>, last=0xa0a) at /usr/include/c++/14.2.1/bits/alloc_traits.h:944 
#3 std::vector<std::pair<std::__cxx11:: basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_cxx11:: basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::_cxx11:: basic_strin g<char, std::char_traits<char>, std::allocator<char> >, std::_cxx11:: basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector (this=<optimized out>, this=<optimized out>>
at /usr/include/c++/14.2.1/bits/stl_vector.h:735
#4 Hyprutils::OS::CProcess::CProcess (this=<optimized out>, this=<optimized out>) at /usr/include/hyprutils/os/Process.hpp:9
#5 execAndGet[abi:cxx11] (char const*) (cmd=cmd@entry=0x555555a80243 "Ispci -umn I grep UGA") at /usr/src/debug/hypr land/Hypr land-0.46.2/src/helpers/MiscFunctions.cpp:595
#6 0x00005555557a767c in logSystem Info () at /usr/src/debug/hypr land/Hypr land-0.46.2/src/helpers/MiscFunctions.cpp:631
#7 0x00005555556bda5c in CCompositor::CCompositor (this=<optimized out>, this optimized out>) at /usr/src/debug/hypr land/Hyprland-0.46.2/src/Compositor.cpp:189
#8 0x000055555568e901 in std::make_unique<CCompositor> () at /usr/include/c++/14.2.1/bits/unique_ptr.h:1075
#9 main (argc=1, argu=<optimized out>) at /usr/src/debug/hypr land/Hyprland-0.46.2/src/main.cpp:158
(gdb)
```

**Comment by vaxerski** [comment]
this looks to me like some massive compilation fail

**Comment by Bthxtly** [comment]
Same problem. It has worked fine for 2 days, until I run `sudo pacman -Syu` and `reboot` 2 hours ago.

**Comment by vaxerski** [comment]
this can be fixed by recompiling the hypr* tree, see linked issue
