### ISSUE TITLE
0.46.2 crashes on Asahi Linux

### ISSUE THREAD

**Issue by youwen5** [hyprwm/Hyprland#8884]
### Already reported ? *

- [X] I have searched the existing open and closed issues.

### Regression?

Yes

### System Info and Version

<details> <summary>System/Version info</summary>

```sh
Hyprland 0.46.2 built from branch v0.46.2-b at commit 0bd541f2fd902dbfa04c3ea2ccf679395e316887  (version: bump to 0.46.2).
Date: 2024-12-19
Tag: v0.46.2, commits: 0bd541f2fd902dbfa04c3ea2ccf679395e316887
built against:
 aquamarine 0.5.1
 hyprlang 0.6.0
 hyprutils 0.2.6
 hyprcursor 0.1.11
 hyprgraphics 0.1.1


flags set:
debug


System Information:
System name: Linux
Node name: callisto
Release: 6.11.6-asahi
Version: #1-NixOS SMP PREEMPT_DYNAMIC Tue Jan  1 00:00:00 UTC 1980


GPU information: 
apple,agx-t6000
```

</details>

### Description

Launching Hyprland on NixOS on Macbook Pro, M1 Pro, with the latest versions of `nixpkgs/nixos-unstable` and the Asahi versions in `tpwrules/nixos-apple-silicon`, crashes immediately.

I tried testing a few older versions, 0.45.x versions also crash now but I believe they were working previously. Reverting the Asahi Kernel to 6.11 and the Mesa drivers to older known working versions also didn't fix the problem, so I'm not really sure how to troubleshoot this now. I'm not even sure if this is Hyprland or Asahi's issue. I will try to switch to a working system generation tomorrow and figure out exactly what changes caused this.

### How to reproduce

Install Hyprland 0.46.2 from nixos-unstable on NixOS with linux-asahi, and run Hyprland.

### Crash reports, logs, images, videos

[hyprlandCrashReport2884.txt](https://github.com/user-attachments/files/18269524/hyprlandCrashReport2884.txt)

**Comment by Bohreromir** [comment]
Same for me. Running nixos unstable.
```shell
Process 3306 (.Hyprland-wrapp) of user 1000 dumped core.
                                                     
                                                     Module libdatrie.so.1 without build-id.
                                                     Module libgudev-1.0.so.0 without build-id.
                                                     Module liblcms2.so.2 without build-id.
                                                     Module libbrotlienc.so.1 without build-id.
                                                     Module libbrotlicommon.so.1 without build-id.
                                                     Module libsharpyuv.so.0 without build-id.
                                                     Module libxml2.so.2 without build-id.
                                                     Module libbrotlidec.so.1 without build-id.
                                                     Module libbz2.so.1 without build-id.
                                                     Module libcap.so.2 without build-id.
                                                     Module libpangoft2-1.0.so.0 without build-id.
                                                     Module libgraphite2.so.3 without build-id.
                                                     Module libthai.so.0 without build-id.
                                                     Module libfribidi.so.0 without build-id.
                                                     Module libGLX.so.0 without build-id.
                                                     Module libpcre2-8.so.0 without build-id.
                                                     Module libselinux.so.1 without build-id.
                                                     Module libXdmcp.so.6 without build-id.
                                                     Module libXau.so.6 without build-id.
                                                     Module libabsl_civil_time.so.2407.0.0 without build-id.
                                                     Module libabsl_log_severity.so.2407.0.0 without build-id.
                                                     Module libabsl_throw_delegate.so.2407.0.0 without build-id.
                                                     Module libabsl_string_view.so.2407.0.0 without build-id.
                                                     Module libabsl_graphcycles_internal.so.2407.0.0 without build-id.
                                                     Module libabsl_exponential_biased.so.2407.0.0 without build-id.
                                                     Module libabsl_hashtablez_sampler.so.2407.0.0 without build-id.
                                                     Module libabsl_bad_optional_access.so.2407.0.0 without build-id.
                                                     Module libabsl_bad_variant_access.so.2407.0.0 without build-id.
                                                     Module libabsl_crc_cpu_detect.so.2407.0.0 without build-id.
                                                     Module libabsl_crc_internal.so.2407.0.0 without build-id.
                                                     Module libabsl_crc32c.so.2407.0.0 without build-id.
                                                     Module libabsl_crc_cord_state.so.2407.0.0 without build-id.
                                                     Module libabsl_cordz_handle.so.2407.0.0 without build-id.
                                                     Module libabsl_cordz_functions.so.2407.0.0 without build-id.
                                                     Module libabsl_cord_internal.so.2407.0.0 without build-id.
                                                     Module libabsl_cordz_info.so.2407.0.0 without build-id.
                                                     Module libabsl_cord.so.2407.0.0 without build-id.
                                                     Module libabsl_flags_commandlineflag_internal.so.2407.0.0 without build-id.
                                                     Module libabsl_flags_commandlineflag.so.2407.0.0 without build-id.
                                                     Module libabsl_flags_private_handle_accessor.so.2407.0.0 without build-id.
                                                     Module libabsl_flags_program_name.so.2407.0.0 without build-id.
                                                     Module libabsl_flags_config.so.2407.0.0 without build-id.
                                                     Module libabsl_flags_reflection.so.2407.0.0 without build-id.
                                                     Module libabsl_flags_marshalling.so.2407.0.0 without build-id.
                                                     Module libabsl_flags_internal.so.2407.0.0 without build-id.
                                                     Module libabsl_log_internal_fnmatch.so.2407.0.0 without build-id.
                                                     Module libabsl_vlog_config_internal.so.2407.0.0 without build-id.
                                                     Module libabsl_log_entry.so.2407.0.0 without build-id.
                                                     Module libabsl_log_internal_nullguard.so.2407.0.0 without build-id.
                                                     Module libabsl_log_internal_conditions.so.2407.0.0 without build-id.
                                                     Module libabsl_log_internal_check_op.so.2407.0.0 without build-id.
                                                     Module libwacom.so.9 without build-id.
                                                     Module libevdev.so.2 without build-id.
                                                     Module libmtdev.so.1 without build-id.
                                                     Module libGLdispatch.so.0 without build-id.
                                                     Module libxcb-shm.so.0 without build-id.
                                                     Module libXext.so.6 without build-id.
                                                     Module libfreetype.so.6 without build-id.
                                                     Module libfontconfig.so.1 without build-id.
                                                     Module libpng16.so.16 without build-id.
                                                     Module libz.so.1 without build-id.
                                                     Module libffi.so.8 without build-id.
                                                     Module libX11.so.6 without build-id.
                                                     Module libXfixes.so.3 without build-id.
                                                     Module libXrender.so.1 without build-id.
                                                     Module libexpat.so.1 without build-id.
                                                     Module libmagic.so.1 without build-id.
                                                     Module libjxl_threads.so.0.11 without build-id.
                                                     Module libjxl_cms.so.0.11 without build-id.
                                                     Module libjxl.so.0.11 without build-id.
                                                     Module libwebp.so.7 without build-id.
                                                     Module libjpeg.so.62 without build-id.
                                                     Module libtomlplusplus.so.3 without build-id.
                                                     Module librsvg-2.so.2 without build-id.
                                                     Module libzip.so.5 without build-id.
                                                     Module libdisplay-info.so.2 without build-id.
                                                     Module libseat.so.1 without build-id.
                                                     Module libGLESv2.so.2 without build-id.
                                                     Module libOpenGL.so.0 without build-id.
                                                     Module libgcc_s.so.1 without build-id.
                                                     Module libstdc++.so.6 without build-id.
                                                     Module libpangocairo-1.0.so.0 without build-id.
                                                     Module libharfbuzz.so.0 without build-id.
                                                     Module libpango-1.0.so.0 without build-id.
                                                     Module libGL.so.1 without build-id.
                                                     Module libudis86.so.0 without build-id.
                                                     Module libxcb-xfixes.so.0 without build-id.
                                                     Module libxcb-res.so.0 without build-id.
                                                     Module libxcb-render.so.0 without build-id.
                                                     Module libxcb-icccm.so.4 without build-id.
                                                     Module libxcb-errors.so.0 without build-id.
                                                     Module libxcb-composite.so.0 without build-id.
                                                     Module libxcb.so.1 without build-id.
                                                     Module libicudata.so.74 without build-id.
                                                     Module libicuuc.so.74 without build-id.
                                                     Module libabsl_time_zone.so.2407.0.0 without build-id.
                                                     Module libabsl_raw_logging_internal.so.2407.0.0 without build-id.
                                                     Module libabsl_int128.so.2407.0.0 without build-id.
                                                     Module libabsl_spinlock_wait.so.2407.0.0 without build-id.
                                                     Module libabsl_base.so.2407.0.0 without build-id.
                                                     Module libabsl_strings_internal.so.2407.0.0 without build-id.
                                                     Module libabsl_strings.so.2407.0.0 without build-id.
                                                     Module libabsl_time.so.2407.0.0 without build-id.
                                                     Module libabsl_malloc_internal.so.2407.0.0 without build-id.
                                                     Module libabsl_utf8_for_code_point.so.2407.0.0 without build-id.
                                                     Module libabsl_decode_rust_punycode.so.2407.0.0 without build-id.
                                                     Module libabsl_demangle_rust.so.2407.0.0 without build-id.
                                                     Module libabsl_demangle_internal.so.2407.0.0 without build-id.
                                                     Module libabsl_debugging_internal.so.2407.0.0 without build-id.
                                                     Module libabsl_symbolize.so.2407.0.0 without build-id.
                                                     Module libabsl_stacktrace.so.2407.0.0 without build-id.
                                                     Module libabsl_kernel_timeout_internal.so.2407.0.0 without build-id.
                                                     Module libabsl_synchronization.so.2407.0.0 without build-id.
                                                     Module libabsl_str_format_internal.so.2407.0.0 without build-id.
                                                     Module libabsl_low_level_hash.so.2407.0.0 without build-id.
                                                     Module libabsl_city.so.2407.0.0 without build-id.
                                                     Module libabsl_hash.so.2407.0.0 without build-id.
                                                     Module libabsl_raw_hash_set.so.2407.0.0 without build-id.
                                                     Module libabsl_strerror.so.2407.0.0 without build-id.
                                                     Module libabsl_log_sink.so.2407.0.0 without build-id.
                                                     Module libabsl_log_globals.so.2407.0.0 without build-id.
                                                     Module libabsl_log_internal_globals.so.2407.0.0 without build-id.
                                                     Module libabsl_log_internal_log_sink_set.so.2407.0.0 without build-id.
                                                     Module libabsl_log_internal_proto.so.2407.0.0 without build-id.
                                                     Module libabsl_log_internal_format.so.2407.0.0 without build-id.
                                                     Module libabsl_examine_stack.so.2407.0.0 without build-id.
                                                     Module libabsl_log_internal_message.so.2407.0.0 without build-id.
                                                     Module libre2.so.11 without build-id.
                                                     Module libinput.so.10 without build-id.
                                                     Module libxkbcommon.so.0 without build-id.
                                                     Module libEGL.so.1 without build-id.
                                                     Module libdrm.so.2 without build-id.
                                                     Module libXcursor.so.1 without build-id.
                                                     Module libhyprutils.so.2 without build-id.
                                                     Module libhyprlang.so.2 without build-id.
                                                     Module libhyprgraphics.so.0 without build-id.
                                                     Module libhyprcursor.so.0 without build-id.
                                                     Module libaquamarine.so.4 without build-id.
                                                     Module .Hyprland-wrapped without build-id.
                                                     Stack trace of thread 3306:
                                                     #0  0x00007f527fc988ec __pthread_kill_implementation (libc.so.6 + 0x988ec)
                                                     #1  0x00007f527fc409c6 raise (libc.so.6 + 0x409c6)
                                                     #2  0x00007f527fc28938 abort (libc.so.6 + 0x28938)
                                                     #3  0x000000000051b664 _ZL25handleUnrecoverableSignali (.Hyprland-wrapped + 0x31b664)
                                                     #4  0x00007f527fc40a70 __restore_rt (libc.so.6 + 0x40a70)
                                                     #5  0x00007f527fc988ec __pthread_kill_implementation (libc.so.6 + 0x988ec)
                                                     #6  0x00007f527fc409c6 raise (libc.so.6 + 0x409c6)
                                                     #7  0x00007f527fc28938 abort (libc.so.6 + 0x28938)
                                                     #8  0x00007f52800adc3d _ZN9__gnu_cxx27__verbose_terminate_handlerEv.cold (libstdc++.so.6 + 0xadc3d)
                                                     #9  0x00007f52800bf20a _ZN10__cxxabiv111__terminateEPFvvE (libstdc++.so.6 + 0xbf20a)
                                                     #10 0x00007f52800ad7e9 _ZSt9terminatev (libstdc++.so.6 + 0xad7e9)
                                                     #11 0x00007f52800bf487 __cxa_throw (libstdc++.so.6 + 0xbf487)
                                                     #12 0x0000000000698a8b _Z10throwErrorRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE.cold (.Hyprland-wrapped + 0x498a8b)
                                                     #13 0x0000000000537787 _ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi (.Hyprland-wrapped + 0x337787)
                                                     #14 0x00000000006f4985 main (.Hyprland-wrapped + 0x4f4985)
                                                     #15 0x00007f527fc2a1fc __libc_start_call_main (libc.so.6 + 0x2a1fc)
                                                     #16 0x00007f527fc2a2b9 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x2a2b9)
                                                     #17 0x00000000004db0a5 _start (.Hyprland-wrapped + 0x2db0a5)
                                                     
                                                     Stack trace of thread 3330:
                                                     #0  0x00007f527fc92fde __futex_abstimed_wait_common (libc.so.6 + 0x92fde)
                                                     #1  0x00007f527fc95c50 pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x95c50)
                                                     #2  0x00000000006ba493 _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZN9CWatchdogC4EvEUlvE_EEEEE6_M_runEv (.Hyprland-wrapped + 0x4ba493)
                                                     #3  0x00007f52800ed0a4 execute_native_thread_routine (libstdc++.so.6 + 0xed0a4)
                                                     #4  0x00007f527fc96a72 start_thread (libc.so.6 + 0x96a72)
                                                     #5  0x00007f527fd1a23c __clone3 (libc.so.6 + 0x11a23c)
                                                     ELF object binary architecture: AMD x86-64
```

**Comment by vaxerski** [comment]
considering rolling back to 0.45 didnt fix this, and you saying 0.45 used to work, this might be something else.

When you rolled back hyprland, have you rolled back all the deps too? (esp aquamarine)

**Comment by willemml** [comment]
I think I have the same issue (nixos-unstable on M1 Max MacBook Pro). I also tried rolling back to both 0.42 (last known working version for me) and 0.45 (to match with @youwen5) also making sure to rollback dependencies as well but that didn't change anything (the error messages were formatted differently but the gist seemed the same). The biggest change to my system is updating the Asahi mesa driver to a version with Vulkan support. My flake is https://github.com/willemml/dotfiles.nix. 

@Bohreromir I noticed at the end of your dump it says the binary architecture is x86-64. Is that normal on an apple silicon machine?

**Comment by Bohreromir** [comment]
A generation rollback fixed it for me on Nixos.
@willemml I have a AMD ThinkPad, can't speak for apple

**Comment by youwen5** [comment]
If you're having issues on standard well supported hardware, this may be an issue with something other than Hyprland.

I did some testing and my last working generation had Hyprland 0.46.1 built against aquamarine 0.5.0. Attempting to run Hyprland 0.46.1 or Hyprland-git on the latest nixpkgs crashes though (yes, it's building against the correct versions of aquamarine).

Perhaps some other NixOS package bumped in the last week is causing these crashes rather than Hyprland. If it's only NixOS users with this issue, perhaps we should open an issue in nixpkgs as well?

I generated [a diff](https://github.com/user-attachments/files/18277766/nixos-upgrade-diff.txt) of all the package version changes between a known good commit of nixpkgs and a commit where Hyprland crashes. If I find some time I'll try and bisect to find the exact commit where things start breaking and perform a diff on that.

**Comment by youwen5** [comment]
> I think I have the same issue (nixos-unstable on M1 Max MacBook Pro). I also tried rolling back to both 0.42 (last known working version for me) and 0.45 (to match with @youwen5) also making sure to rollback dependencies as well but that didn't change anything (the error messages were formatted differently but the gist seemed the same). The biggest change to my system is updating the Asahi mesa driver to a version with Vulkan support. My flake is https://github.com/willemml/dotfiles.nix.
> 
> @Bohreromir I noticed at the end of your dump it says the binary architecture is x86-64. Is that normal on an apple silicon machine?
> 
> Closer review of the logs indicate that the GPU is inaccessible, also attempted to use niri, which was also unable to access the GPU.

FWIW, I don't believe updating the nixos-apple-silicon drivers and packages to the latest version is the problem as I was running the latest release (2024-12-25) with Hyprland 0.46.1 with no issues.

**Comment by willemml** [comment]
> A generation rollback fixed it for me on Nixos. @willemml I have a AMD ThinkPad, can't speak for apple

Ah ok, good to know that the issue is present on non-apple systems.

> FWIW, I don't believe updating the nixos-apple-silicon drivers and packages to the latest version is the problem as I was running the latest release (2024-12-25) with Hyprland 0.46.1 with no issues.

I will try rebuilding with an older nixpkgs commit.

**Comment by youwen5** [comment]
> I will try rebuilding with an older nixpkgs commit.

`b74a56e2acce8fe88a575287a20ac196d8d01938` is a known good commit for me. In my config I've just been maintaining an alternate branch with the nixpkgs revision locked to that commit and rebasing it onto main, which lets me keep my system working.

**Comment by willemml** [comment]
> > I will try rebuilding with an older nixpkgs commit.
> 
> `b74a56e2acce8fe88a575287a20ac196d8d01938` is a known good commit for me. In my config I've just been maintaining an alternate branch with the nixpkgs revision locked to that commit and rebasing it onto main, which lets me keep my system working.

That commit did not work with the latest Hyprland commit for me. It did work with 0.45.0 (commit `b1e5cc66bdb20b002c93479490c3a317552210b3`) though.

**Comment by fedoranvar** [comment]
had similar problem on NixOS

solution:
changed my `nixpkgs` from `unstable` to `24.11`
`nix flake update`  and rebuild

**Comment by Bohreromir** [comment]
latest nixos-unstable works again for me

**Comment by youwen5** [comment]
Still doesn't seem to work on Apple Silicon.

**Comment by youwen5** [comment]
> FWIW, I have a brand new apple silicon Nixos install, with just Hyprland and it's not working.
> 
> I have yet to figure out how to install an older version to try it out (if anyone can point me to the right direction).

Try using nixpkgs commit b74a56e2acce8fe88a575287a20ac196d8d01938 and check if Hyprland works when built from that.

(you can use a specific nixpkgs commit by settings inputs.nixpkgs.url = "github:nixos/nixpkgs/b74a56e2acce8fe88a575287a20ac196d8d01938").

I believe some package bumped in nixpkgs shortly after this commit. I've not had time, but you can bisect nixpkgs to identify the exact package that changed to cause the regression. Just start a git bisect in a cloned nixpkgs repo and then repeatedly rebuild your system, testing if commits are good or bad. I haven't had time to sit down and do it but I'll look into it deeper once I have time.

**Comment by aloysb** [comment]
> I am going to assume this issue is exclusive to NixOS users since no one from the Fedora Asahi Remix has reported anything (aside from a strange issue https://github.com/hyprwm/Hyprland/issues/8908 that seems unrelated).

No, I did install latest Hyprland on Fedora (just before installing Nixos) and it worked out of the box.

Thanks for the help @youwen5 !

**Comment by youwen5** [comment]
Alright, decided to sit down and find the issue. Bisect didn't work as smoothly as I hoped because of some transient failing builds in intermediate commits but I managed to track down the culprit (after a ton of time spent compiling and re-compiling my entire graphics stack and hyprland).

There was a treewide change where `mesa` was replaced by `libgbm` (see [nixpkgs/d209d800b7df2d4b05ea1266b14a47cba5da129b](https://github.com/NixOS/nixpkgs/commits/master/pkgs/by-name/hy/hyprland/package.nix)). Any Hyprland version built with `libgbm` instead of `mesa` crashes on Asahi Linux. I'll open an issue in nixpkgs downstream when I get the time.

In the meantime, for anyone who wants to start tracking `nixos-unstable` again, you can add this override to an overlay to get Hyprland working properly with the latest `nixpkgs/nixos-unstable`.

```nix
  nixpkgs.overlays = [
    (final: prev: {
      hyprland = prev.hyprland.override {
        libgbm = prev.mesa;
      };
    })
  ];
```

I'm gonna close the issue here as this seems to be a downstream nixpkgs problem.

**Comment by aloysb** [comment]
Thanks @youwen5 

Unfortunately that didn't do the trick for me, neither did setting the pkg to the hash you provided, so my issue must be unrelated.

Using the overlay, Hyprland crashes at startup but the crash report is empty.
Using the hash above and pinning the pkg version, Hyprland crashes at startup and the report is not empty.

I'll try to post it here if anyone knows the answer.

The gist of it is:

```
[ERR] [AQ] drm: failed to parse edid
...
[ERR] [AQ] Wayland backend cannot start: wl_display_connect failed (is a wayland compositor running?)
...
[ERR] [AQ] CDRMRenderer: fail, eglInitialize faild
[ERR] [AQ] drm: onReady: no renderer for gl formats
```

**Comment by youwen5** [comment]
Did you make sure everything is up to date? Can I see your configuration?

**Comment by youwen5** [comment]
How recently did you install NixOS? Since you aren't using flakes, that `./apple-silicon-support` module being imported is never going to update unless you do it manually.

Also, I set these options to configure the Asahi NixOS module:

```
  hardware.asahi = {
    useExperimentalGPUDriver = true;
    experimentalGPUInstallMode = "overlay";
  };
```

I believe by default the experimentalGPUInstallMode is set to replace at runtime which is impure and may lead to strange issues. Setting it to overlay causes more rebuilds (in particular, you will have to compile your own Mesa, Hyprland, and everything depending on those e.g. xdg-desktop-portal-hyprland, waybar, etc) but leads to more correct software being built.

**Comment by aloysb** [comment]
Installed Nixos yesterday, so the install is fresh.

Unfortunately, I still run in the exact same error.

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I don't feel so good...

Hyprland received signal 11(SEGV)
Version: 254fc2bc6000075f660b4b8ed818a6af544d1d64
Tag: v0.46.1
Date: 2024-12-17
Flags:

System info:
        System name: Linux
        Node name: nixos
        Release: 6.12.4-asahi
        Version: #1-NixOS SMP PREEMPT_DYNAMIC Tue Jan  1 00:00:00 UTC 1980

GPU:


os-release:
        ANSI_COLOR="0;38;2;126;186;228"
        BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
        BUILD_ID="25.05beta738172.eb62e6aa39ea"
        CPE_NAME="cpe:/o:nixos:nixos:25.05"
        DEFAULT_HOSTNAME=nixos
        DOCUMENTATION_URL="https://nixos.org/learn.html"
        HOME_URL="https://nixos.org/"
        ID=nixos
        ID_LIKE=""
        IMAGE_ID=""
        IMAGE_VERSION=""
        LOGO="nix-snowflake"
        NAME=NixOS
        PRETTY_NAME="NixOS 25.05 (Warbler)"
        SUPPORT_URL="https://nixos.org/community.html"
        VARIANT=""
        VARIANT_ID=""
        VENDOR_NAME=NixOS
        VENDOR_URL="https://nixos.org/"
        VERSION="25.05 (Warbler)"
        VERSION_CODENAME=warbler
        VERSION_ID="25.05"
Backtrace:
        # | /run/current-system/sw/bin/Hyprland(_Z12getBacktracev+0x5c) [0x669afc]
                getBacktrace()
                ??:?
        #1 | /run/current-system/sw/bin/Hyprland(_ZN14NCrashReporter18createAndSaveCrashEi+0x6d8) [0x5a1c60]
                NCrashReporter::createAndSaveCrash(int)
                ??:?
        #2 | /run/current-system/sw/bin/Hyprland(_Z25handleUnrecoverableSignali+0x6c) [0x50f3b4]
                handleUnrecoverableSignal(int)
                ??:?
        #3 | linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff812889b0]
                ??
                ??:0
        #4 | /nix/store/5a2rdj5i1338isqdvivsn6yk7hyw4r4i-glibc-2.40-36/lib/libc.so.6(__libc_free+0x10) [0xffff7d65a710]
                ??
                ??:0
        #5 | /nix/store/bicppf37zq5fabaf9ivd7ld352hid8cv-mesa-24.2.6/lib/libgbm.so.1(+0x470c) [0xffff80f2470c]
                ??
                ??:0
        #6 | /nix/store/bicppf37zq5fabaf9ivd7ld352hid8cv-mesa-24.2.6/lib/libgbm.so.1(+0x3408) [0xffff80f23408]
                ??
                ??:0
        #7 | /nix/store/xj60lgc8za3i42xja2srdyaclk299ri1-aquamarine-0.5.0/lib/libaquamarine.so.4(_ZN10Aquamarine13CGBMAllocatorD2Ev+0x30) [0xffff81155bd0]
                ??
                ??:0
        #8 | /nix/store/xj60lgc8za3i42xja2srdyaclk299ri1-aquamarine-0.5.0/lib/libaquamarine.so.4(_ZN9Hyprutils6Memory15CSharedPointer_4implIN10Aquamarine13CGBMAllocatorEE7destroyEv+0x48) [0xffff8115a2c8]
                ??
                ??:0
        #9 | /nix/store/xj60lgc8za3i42xja2srdyaclk299ri1-aquamarine-0.5.0/lib/libaquamarine.so.4(_ZN9Hyprutils6Memory14CSharedPointerIN10Aquamarine13CGBMAllocatorEE9decrementEv+0x64) [0xffff8115a404]
                ??
                ??:0
        #1 | /nix/store/xj60lgc8za3i42xja2srdyaclk299ri1-aquamarine-0.5.0/lib/libaquamarine.so.4(_ZN10Aquamarine11CDRMBackend7onReadyEv+0xa40) [0xffff811a4ac0]
                ??
                ??:0
        #11 | /nix/store/xj60lgc8za3i42xja2srdyaclk299ri1-aquamarine-0.5.0/lib/libaquamarine.so.4(_ZN10Aquamarine8CBackend5startEv+0x61c) [0xffff81164d0c]
                ??
                ??:0
        #12 | /run/current-system/sw/bin/Hyprland(_ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0x30c) [0x52c534]
                CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
                ??:?
        #13 | /run/current-system/sw/bin/Hyprland(main+0x9c0) [0x6bd2a0]
                main
                ??:?
        #14 | /nix/store/5a2rdj5i1338isqdvivsn6yk7hyw4r4i-glibc-2.40-36/lib/libc.so.6(+0x26294) [0xffff7d5e6294]
                ??
                ??:0
        #15 | /nix/store/5a2rdj5i1338isqdvivsn6yk7hyw4r4i-glibc-2.40-36/lib/libc.so.6(__libc_start_main+0x98) [0xffff7d5e6368]
                ??
                ??:0
        #16 | /run/current-system/sw/bin/Hyprland(_start+0x30) [0x4c72b0]
                _start
                ??:?


Log tail:
[LOG] [AQ] drm: found 1 CRTCs
[LOG] [AQ] drm: found 1 planes
[LOG] [AQ] drm: Plane 32 has type 1
[LOG] [AQ] drm: Plane 32 has 1 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Basic init pass for gpu /dev/dri/card1
[LOG] [AQ] drm: Scanning connectors for /dev/dri/card1
[LOG] [AQ] drm: Scanning connector id 36
[LOG] [AQ] drm: Initializing connector id 36
[LOG] [AQ] drm: Connector gets name DSI-1
[ERR] [AQ] drm: getCurrentCRTC: No CRTC 0
[LOG] [AQ] drm: Connector 36 connection state: 1
[LOG] [AQ] drm: Rechecking CRTCs
[LOG] [AQ] drm: connector DSI-1, has crtc -1, will be rechecked
[LOG] [AQ] drm: connected slot 0 crtc 34 assigned to DSI-1
[LOG] [AQ] drm: rescanning after realloc
[LOG] [AQ] drm: Scanning connectors for /dev/dri/card1
[LOG] [AQ] drm: Scanning connector id 36
[LOG] [AQ] drm: Connector id 36 already initialized
[LOG] [AQ] drm: Connector 36 connection state: 1
[LOG] [AQ] drm: Connector DSI-1 connected
[LOG] [AQ] drm: Connecting connector DSI-1, CRTC ID 34
[LOG] [AQ] drm: Dumping detected modes:
[LOG] [AQ] drm: Mode 0: 60x2008@60.00Hz  (preferred)
[LOG] [AQ] drm: Physical size [Vector2D: x: 0, y: 0] (mm)
[LOG] [AQ] drm: Non-desktop connector
[ERR] [AQ] drm: failed to parse edid
[LOG] [AQ] drm: Description    (DSI-1)
[LOG] [AQ] drm: connector DSI-1 crtc is incapable of vrr: props.vrr_capable -> 0, crtc->props.vrr_enabled -> 24
[LOG] [AQ] drm: Explicit sync unsupported
[LOG] [AQ] drm: connector DSI-1 crtc doesn't support CTM
[LOG] [AQ] drm: gpu /dev/dri/card1 becomes primary drm
[LOG] [AQ] DRM Dumb: created a dumb allocator
[LOG] [AQ] drm: Starting backend for /dev/dri/card0, with driver apple with primary /dev/dri/card1
[LOG] [AQ] drm: Registered gpu /dev/dri/card0
[LOG] [AQ] drm: Atomic supported, using atomic for modesetting
[LOG] [AQ] drm: drmProps.supportsAsyncCommit: false
[LOG] [AQ] drm: drmProps.supportsAddFb2Modifiers: true
[LOG] [AQ] drm: drmProps.supportsTimelines: false
[LOG] [AQ] drm: found 1 CRTCs
[LOG] [AQ] drm: found 2 planes
[LOG] [AQ] drm: Plane 32 has type 1
[LOG] [AQ] drm: Plane 32 has 5 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 35 has type 0
[LOG] [AQ] drm: Plane 35 has 2 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Basic init pass for gpu /dev/dri/card0
[LOG] [AQ] drm: Scanning connectors for /dev/dri/card0
[LOG] [AQ] drm: Scanning connector id 40
[LOG] [AQ] drm: Initializing connector id 40
[LOG] [AQ] drm: Connector gets name eDP-1
[LOG] [AQ] drm: Connector 40 connection state: 1
[LOG] [AQ] drm: Rechecking CRTCs
[LOG] [AQ] drm: Skipping connector eDP-1, has crtc 38 and is connected
[LOG] [AQ] drm: slot 0 crtc 38 taken by eDP-1, skipping
[LOG] [AQ] drm: rescanning after realloc
[LOG] [AQ] drm: Scanning connectors for /dev/dri/card0
[LOG] [AQ] drm: Scanning connector id 40
[LOG] [AQ] drm: Connector id 40 already initialized
[LOG] [AQ] drm: Connector 40 connection state: 1
[LOG] [AQ] drm: Connector eDP-1 connected
[LOG] [AQ] drm: Connecting connector eDP-1, CRTC ID 38
[LOG] [AQ] drm: Dumping detected modes:
[LOG] [AQ] drm: Mode 0: 2560x1600@60.00Hz  (preferred)
[LOG] [AQ] drm: Physical size [Vector2D: x: 286, y: 179] (mm)
[ERR] [AQ] drm: failed to parse edid
[LOG] [AQ] drm: Description    (eDP-1)
[LOG] [AQ] drm: connector eDP-1 crtc is incapable of vrr: props.vrr_capable -> 0, crtc->props.vrr_enabled -> 24
[LOG] [AQ] drm: Explicit sync unsupported
[LOG] [AQ] drm: connector eDP-1 crtc supports CTM
[LOG] [AQ] DRM Dumb: created a dumb allocator
[LOG] [AQ] Starting the Aquamarine backend!
[LOG] [AQ] Starting the Wayland backend!
[ERR] [AQ] Wayland backend cannot start: wl_display_connect failed (is a wayland compositor running?)
[ERR] [AQ] Requested backend (wayland) could not start, enabling fallbacks
[ERR] [AQ] Implementation wayland failed, erasing.
[LOG] [AQ] Created a GBM allocator with drm fd 25
[LOG] [AQ] drm: Connectors size2 1
[LOG] [AQ] Created a GBM allocator with drm fd 28
[ERR] [AQ] CDRMRenderer: fail, eglInitialize failed
[ERR] [AQ] drm: onReady: no renderer for gl formats
```

**Comment by aloysb** [comment]
What's interesting is that the GPU doesn't appear in the crash report, but it does on `Hyprland --systeminfo`

```
[aberger@nixos:~/.cache/hyprland]$ Hyprland --systeminfo
Hyprland 0.46.1 built from branch v0.46.1-b at commit 254fc2bc6000075f660b4b8ed818a6af544d1d64  (version: bump to 0.46.1).
Date: 2024-12-17
Tag: v0.46.1, commits: 254fc2bc6000075f660b4b8ed818a6af544d1d64
built against:
 aquamarine 0.5.0
 hyprlang 0.6.0
 hyprutils 0.2.6
 hyprcursor 0.1.10
 hyprgraphics 0.1.1


flags set:
debug


System Information:
System name: Linux
Node name: nixos
Release: 6.12.4-asahi
Version: #1-NixOS SMP PREEMPT_DYNAMIC Tue Jan  1 00:00:00 UTC 1980


GPU information:
apple,agx-t8103apple,agx-g13g

os-release: ANSI_COLOR="0;38;2;126;186;228"
BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
BUILD_ID="25.05beta738172.eb62e6aa39ea"
CPE_NAME="cpe:/o:nixos:nixos:25.05"
DEFAULT_HOSTNAME=nixos
DOCUMENTATION_URL="https://nixos.org/learn.html"
HOME_URL="https://nixos.org/"
ID=nixos
ID_LIKE=""
IMAGE_ID=""
IMAGE_VERSION=""
LOGO="nix-snowflake"
NAME=NixOS
PRETTY_NAME="NixOS 25.05 (Warbler)"
SUPPORT_URL="https://nixos.org/community.html"
VARIANT=""
VARIANT_ID=""
VENDOR_NAME=NixOS
VENDOR_URL="https://nixos.org/"
VERSION="25.05 (Warbler)"
VERSION_CODENAME=warbler
VERSION_ID="25.05"


plugins:
        unknown: not runtime

**Comment by youwen5** [comment]
If you're setting the overlay I showed, you don't need to override nixpkgs anymore. I am not really sure what's wrong here. Maybe try moving to a flakes based setup for more fine-grained version reproducibility and try again.

**Comment by aloysb** [comment]
@youwen5 your solution fixed it, I must have not set up my overlays properly, or the options you gave me earlier did the trick.

In any case, thank you very much. Hopefully this will be useful for others down the track.

**Comment by youwen5** [comment]
In any case I've opened a PR downstream to fix the issue <https://nixpk.gs/pr-tracker.html?pr=374422>. Once it merges into `nixos-unstable` you'll probably want to remove the overlay you added because it might cause an eval / build failure.

**Comment by youwen5** [comment]
Just leaving an update for anyone whose applied the fix I showed above: the latest `nixos-apple-silicon` release fixes the issue and overhauls the way mesa is packaged so that apps dynamically load their drivers. This not only fixes the crashes but also means that Hyprland, etc no longer need to be compiled from source. If you apply the fix above you will be compiling Hyprland from source for no reason. Once you update everything, it's safe to remove the overlay above.

**Comment by ZerdoX-x** [comment]
Sorry, but could someone help me with this on gentoo? What is the fix exactly?
