### ISSUE TITLE
hyprpm: illegal instruction (core dumped)

### ISSUE THREAD

**Issue by sigurd4** [hyprwm/Hyprland#8989]
### Already reported ? *

- [X] I have searched the existing open and closed issues.

### Regression?

Definitely a regression - something broke after update (requires bisect)

### System Info and Hyprland Version

<details> <summary>System/Version info</summary>

```
Hyprland 0.46.0 built from branch main at commit ad64726f5df0fa3cabcd6af9ff872d5e8e1f65dbc (opengl: only allocated offMainFB on demand).
Date: Wed Jan 8 11:33:45 2025
Tag: v0.46.0-93-gad64726f, commits: 5648
built against:
 aquamarine 0.6.0
 hyprland 0.6.0
 hyprutils 0.3.3
 hyprcursor 0.1.11
 hyprgraphics 0.1.1

no flags were set

System Information:
System name: Linux
Node name: KBG5813
Release: 6.12.8-arch1-1
Version: \#1 SMP PREEMPT_DYNAMIC Thu, 02 Jan 2025 22:52:26 +0000

GPU Information:
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GF106GLM [Quadro 2000M] [10de:0dda] (rev a1) (prog-if 00 [VGA controller])
NVRM version: NVIDIA UNIX x86_64 Kernel Module 390.157 Wed Oct 12 09:19:07 UTC 2022

os-release: NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

plugins:
    unknown: not runtime
```

</details>

### Description

After updating `hyprland-git` today, it crashes on startup. I've tried reinstalling everything i could find related to hyprland but to no avail. Then i figured out that if i run `hyprpm list` or `hyprpm update` or really any command for it other than `hyprpm --help` it just says:

```
Illegal instruction (core dumped)
```

I'm not sure what happened but i think if `hyprpm` is not working, that's a bad sign.

I've been updating multiple times each week and sometimes had crashes when hyprland starts, but this has always been solved by re-installing `hyprutils-git`, `hyprland-protocols-git` or `aquamarine` and then `hyprland-git` up to this point. Now i'm not sure what to do. I'm typing this on my phone, but i can probably try to upload some supplementary logs through lynx or pastebin if i have to. I'm currently stuck in tty.

If i look at the crash report, all the way on the bottom it says:
```
ASSERTION FAILED!

Failed adding a stencil to fbo!

at: line 80 in Framebuffer.cpp
```

### How to reproduce

- Update `hyprland-git` and re-install everything related to `hyprland`
- Reboot

### Attach not paste

- [X] I understand that all text files must be *attached*, and not pasted directly. If not respected, this issue will likely get closed as spam

### Checklist of files to include below

- [ ] Hyprland config - `hyprctl systeminfo -c` (always include)
- [X] Crash report (always include in case of crash)
- [ ] Video (always include in case of a visual bug)
- [X] Logs (might contain useful info such as errors)

### Additional info & File uploads

I'll add a crash report soon. I'll have to figure out how to upload to pastebin from tty

**Comment by ItsFireStorm** [comment]
This was fixed in the latest commit.

**Comment by sigurd4** [comment]
Updating everything i found from `pacman -Q | grep hypr` made it possible to start hyprland again without crashing. hyprpm still says `core dumped (illegal instruction)`, so i guess those two problems are unrelated.

**Comment by vaxerski** [comment]
Almost 100% sure you are using git packages without understanding how to use git packages.

**Comment by sigurd4** [comment]
Probably

**Comment by vaxerski** [comment]
can you get everything from pacman?

**Comment by sigurd4** [comment]
Oh uh i use yay. I wrote pacman -Q without knowing if that also shows aur packages. Not sure

**Comment by sigurd4** [comment]
I'm using yay to get all of them from the aur packages

**Comment by vaxerski** [comment]
yeah can you not, and instead use the official repos?

**Comment by Zetta1Reid0** [comment]
I can confirm this , hyprpm does segmation fault on Arch atleast with latest git package.
Seems like it can't access the hyprpm forlder in ~/.local/share . 

<details>
<summary>Here is my backtrace:</summary>

```
gdb --args hyprpm list
GNU gdb (GDB) 15.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from hyprpm...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
(No debugging symbols found in hyprpm)
(gdb) run
Starting program: /usr/bin/hyprpm list
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x000055555556de1f in DataState::getAllRepositories() ()
(gdb) bt
#0  0x000055555556de1f in DataState::getAllRepositories() ()
#1  0x000055555557f2b3 in CPluginManager::listAllPlugins() ()
#2  0x000055555555f48b in main ()
(gdb) b DataState::getAllRepositories
Breakpoint 1 at 0x55555556cb58
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /usr/bin/hyprpm list
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Breakpoint 1, 0x000055555556cb58 in DataState::getAllRepositories() ()
(gdb) stepi
0x000055555556cb5a in DataState::getAllRepositories() ()
(gdb) stepi
0x000055555556cb5c in DataState::getAllRepositories() ()
(gdb) stepi
0x000055555556cb5e in DataState::getAllRepositories() ()
(gdb) stepi
0x000055555556cb60 in DataState::getAllRepositories() ()
(gdb) stepi
0x000055555556cb61 in DataState::getAllRepositories() ()
(gdb) stepi
0x000055555556cb64 in DataState::getAllRepositories() ()
(gdb) stepi
0x000055555556cb68 in DataState::getAllRepositories() ()
(gdb) stepi
0x000055555556cb6f in DataState::getAllRepositories() ()
(gdb) stepi
0x000055555556cb74 in DataState::getAllRepositories() ()
(gdb) stepi
0x000055555556cb7d in DataState::getAllRepositories() ()
(gdb) stepi
0x000055555556cb85 in DataState::getAllRepositories() ()
(gdb) stepi
0x000055555556cb87 in DataState::getAllRepositories() ()
(gdb) stepi
0x0000555555562750 in DataState::ensureStateStoreExists() ()
(gdb) stepi
0x0000555555562754 in DataState::ensureStateStoreExists() ()
(gdb) stepi
0x0000555555562755 in DataState::ensureStateStoreExists() ()
(gdb) step
Single stepping until exit from function _ZN9DataState22ensureStateStoreExistsEv,
which has no line number information.
std::filesystem::status (p=filesystem::path "/home/zr/.local/share/hyprpm" = {...}) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++17/fs_ops.cc:1612
warning: 1612	/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++17/fs_ops.cc: No such file or directory
(gdb) 
```
</details>

Ofcourse I didn't paste everything above but it does warn for all subfiles in /home/zr/.local/share/hyprpm.
Althought the files do exist,and I have full permissions over everything.

**Comment by vaxerski** [comment]
can you build in debug to get line information?

**Comment by Zetta1Reid0** [comment]
@vaxerski Interesting, when building debug it doesn't segfault.

**Comment by 0x313** [comment]
regression also present on 0.47.0 from arch repos

manually compiling and loading plugins from hyprland.conf works

<details>
<summary> system info </summary>
<pre>
Hyprland 0.47.0 built from branch  at commit 04ac46c54357278fc68f0a95d26347ea0db99496  (version: bump to 0.47.0).
Date: Mon Jan 27 11:43:43 2025
Tag: v0.47.0, commits: 5742
built against:
 aquamarine 0.7.1
 hyprlang 0.6.0
 hyprutils 0.5.0
 hyprcursor 0.1.11
 hyprgraphics 0.1.1


no flags were set


System Information:
System name: Linux
Node name: localhost
Release: 6.12.11-1-lts
Version: #2-Alpine SMP PREEMPT_DYNAMIC 2025-01-25 16:13:17


GPU information: 
00:02.0 VGA compatible controller [0300]: Intel Corporation 3rd Gen Core processor Graphics Controller [8086:0166] (rev 09) (prog-if 00 [VGA controller])
	DeviceName: VGA compatible controller


os-release: NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo


plugins:
  hy3 by outfoxxed ver 0.1
  borders-plus-plus by Vaxry ver 1.0
</pre>
</details>

**Comment by vaxerski** [comment]
any backtrace?

**Comment by 0x313** [comment]
there's also an assertion failure on `hyprpm enable`

```
$ hyprpm enable
/usr/include/c++/14.2.1/bits/stl_vector.h:1130: constexpr std::vector< <template-parameter-1-1>, <template-parameter-1-2> >::reference std::vector< <template-parameter-1-1>, <template-parameter-1-2> >::operator[](size_type) [with _Tp = std::__cxx11::basic_string<char>; _Alloc = std::allocator<std::__cxx11::basic_string<char> >; reference = std::__cxx11::basic_string<char>&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
Aborted
```

**Comment by solopasha** [comment]
glaze builds with -mavx2 by default, probably that's why you get sigill

**Comment by Zetta1Reid0** [comment]
> glaze builds with -mavx2 by default, probably that's why you get sigill

Hmm I was thinking same thing ,but forgot to ask, does debug build compile againts intree deps. Since i don't get segfault when building debug. That is prob it, since my cpu doesn't support avx2 .

**Comment by vaxerski** [comment]
yes, IIRC arch made a mistake in the current package and it doesn't build against system glaze. (Hyprland will automatically pull glaze if it's not found due to it not being that abundantly packaged) so it might use default flags that arent compatible with your cpu.

**Comment by vaxerski** [comment]
up to arch packagers, and afaik they have fixed it already

**Comment by Zetta1Reid0** [comment]
Actually I am using chaotic-aur git packages. It is indeed fixed in chaotic aur. IDK about official Arch packages.

**Comment by vaxerski** [comment]
Hello there!

This issue has been closed, as we are moving from issues to discussions. More about this can be found [here](https://wiki.hyprland.org/Contributing-and-Debugging/Issue-Guidelines/) and in #9854.

Firstly, please make sure this issue is still relevant in latest Hyprland. If so, we ask you to open a [discussion](https://github.com/hyprwm/Hyprland/discussions) (please read the discussion guidelines first, in the pinned post)

Thank you for your understanding!
