### ISSUE TITLE
Crash when switching workspaces

### ISSUE THREAD

**Issue by jsierant** [hyprwm/Hyprland#9046]
### Already reported ? *

- [X] I have searched the existing open and closed issues.

### Regression?

I don't know, I started using Hyprland only recently

### System Info and Hyprland Version

<details> <summary>System/Version info</summary>

```
Hyprland 0.46.2 built from branch  at commit 0bd541f2fd902dbfa04c3ea2ccf679395e316887  (version: bump to 0.46.2).
Date: Thu Dec 19 19:26:47 2024
Tag: v0.46.2, commits: 5566
built against:
 aquamarine 0.7.0
 hyprlang 0.6.0
 hyprutils 0.3.3
 hyprcursor 0.1.11
 hyprgraphics 0.1.1

System info:
	System name: Linux
	Release: 6.12.4-artix1
	Version: #1 SMP PREEMPT_DYNAMIC Tue, 10 Dec 2024 16:25:47 +0000

GPU information: 
2d:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 23 [Radeon RX 6600/6600 XT/6600M] [1002:73ff] (rev c7) (prog-if 00 [VGA controller])
os-release: NAME="Artix Linux"

```

</details>

### Description

Backtrace:
	# | Hyprland(_Z12getBacktracev+0x60) [0x564c8f9ea070]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN14NCrashReporter18createAndSaveCrashEi+0xbe2) [0x564c8f969ec2]
		NCrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x69) [0x564c8f900ed9]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /usr/lib/libc.so.6(+0x3cb80) [0x71aa1704eb80]
		??
		??:0
	#4 | Hyprland(+0xcb97c) [0x564c8f86197c]
		??
		??:0
	#5 | Hyprland(_ZN15CKeybindManager15changeworkspaceENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x42d) [0x564c8fa3649d]
		CKeybindManager::changeworkspace(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
		??:?
	#6 | Hyprland(_ZNSt17_Function_handlerIF15SDispatchResultNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEPS7_E9_M_invokeERKSt9_Any_dataOS6_+0x69) [0x564c8fa417a9]
		std::_Function_handler<SDispatchResult (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), SDispatchResult (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
		??:?
	#7 | Hyprland(_ZN15CKeybindManager14handleKeybindsEjRK19SPressedKeyWithModsb+0xec3) [0x564c8fa2d043]
		CKeybindManager::handleKeybinds(unsigned int, SPressedKeyWithMods const&, bool)
		??:?
	#8 | Hyprland(_ZN15CKeybindManager10onKeyEventESt3anyN9Hyprutils6Memory14CSharedPointerI9IKeyboardEE+0x663) [0x564c8fa2ddf3]
		CKeybindManager::onKeyEvent(std::any, Hyprutils::Memory::CSharedPointer<IKeyboard>)
		??:?
	#9 | Hyprland(_ZN13CInputManager13onKeyboardKeyESt3anyN9Hyprutils6Memory14CSharedPointerI9IKeyboardEE+0x3af) [0x564c8fa8eaff]
		CInputManager::onKeyboardKey(std::any, Hyprutils::Memory::CSharedPointer<IKeyboard>)
		??:?
	#1 | Hyprland(+0x30025d) [0x564c8fa9625d]
		CInputManager::releaseAllMouseButtons()
		??:?
	#11 | /usr/lib/libhyprutils.so.2(_ZN9Hyprutils6Signal21CStaticSignalListener4emitESt3any+0x69) [0x71aa17ccb849]
		??
		??:0
	#12 | /usr/lib/libhyprutils.so.2(_ZN9Hyprutils6Signal7CSignal4emitESt3any+0x464) [0x71aa17ccbd04]
		??
		??:0
	#13 | Hyprland(+0x22d2c0) [0x564c8f9c32c0]
		IKeyboard::updateXkbStateWithKey(unsigned int, bool)
		??:?
	#14 | /usr/lib/libhyprutils.so.2(_ZN9Hyprutils6Signal15CSignalListener4emitESt3any+0x5f) [0x71aa17ccb72f]
		??
		??:0
	#15 | /usr/lib/libhyprutils.so.2(_ZN9Hyprutils6Signal7CSignal4emitESt3any+0x19a) [0x71aa17ccba3a]
		??
		??:0
	#16 | /usr/lib/libaquamarine.so.6(_ZN10Aquamarine8CSession19handleLibinputEventEP14libinput_event+0x7fe) [0x71aa17d976de]
		??
		??:0
	#17 | /usr/lib/libaquamarine.so.6(_ZN10Aquamarine8CSession22dispatchLibinputEventsEv+0xdc) [0x71aa17d90c3c]
		??
		??:0
	#18 | Hyprland(+0x2e41fa) [0x564c8fa7a1fa]
		std::any::_Manager_internal<Hyprutils::Memory::CSharedPointer<CIdleInhibitor> >::_S_manage(std::any::_Op, std::any const*, std::any::_Arg*)
		??:?
	#19 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0x1b2) [0x71aa17bd8e52]
		??
		??:0
	#2 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x71aa17bdac97]
		??
		??:0
	#21 | Hyprland(_ZN17CEventLoopManager9enterLoopEv+0x2c0) [0x564c8fa7a940]
		CEventLoopManager::enterLoop()
		??:?
	#22 | Hyprland(main+0xa8f) [0x564c8f8d262f]
		main
		??:?
	#23 | /usr/lib/libc.so.6(+0x25d6e) [0x71aa17037d6e]
		??
		??:0
	#24 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x71aa17037e2a]
		??
		??:0
	#25 | Hyprland(_start+0x25) [0x564c8f8fd225]
		_start
		??:?

### How to reproduce

Switch between workspaces quickly in order reproduce the problem. 

### Attach not paste

- [X] I understand that all text files must be *attached*, and not pasted directly. If not respected, this issue will likely get closed as spam

### Checklist of files to include below

- [ ] Hyprland config - `hyprctl systeminfo -c` (always include)
- [X] Crash report (always include in case of crash)
- [ ] Video (always include in case of a visual bug)
- [ ] Logs (might contain useful info such as errors)

**Comment by AlexanderCurl** [comment]
Can confirm, also when I apply hyprsunset, the dekstop freezes and crash.
[hyprlandCrashReport918.txt](https://github.com/user-attachments/files/18391104/hyprlandCrashReport918.txt)

Latest git as of now.

**Comment by JassonCordones** [comment]
Can confirm too.

[hyprlandCrashReport2672.txt](https://github.com/user-attachments/files/18391692/hyprlandCrashReport2672.txt)

**Comment by vaxerski** [comment]
all of you have different crashes. Debug stacktrace pls + bisect if applicable

**Comment by AlexanderCurl** [comment]
Last 2 days were solid, so maybe some race conditions, weird, but will keep on eye if applicable.

**Comment by jsierant** [comment]
More readable crash report.

[hyprland-crash-gdb.txt](https://github.com/user-attachments/files/18572420/hyprland-crash-gdb.txt)

**Comment by vaxerski** [comment]
Hello there!

This issue has been closed, as we are moving from issues to discussions. More about this can be found [here](https://wiki.hyprland.org/Contributing-and-Debugging/Issue-Guidelines/) and in #9854.

Firstly, please make sure this issue is still relevant in latest Hyprland. If so, we ask you to open a [discussion](https://github.com/hyprwm/Hyprland/discussions) (please read the discussion guidelines first, in the pinned post)

Thank you for your understanding!
