### ISSUE TITLE
Suddenly crashed Hyprland

### ISSUE THREAD

**Issue by masDO1337** [hyprwm/Hyprland#9222]
### Already reported ? *

- [x] I have searched the existing open and closed issues.

### Regression?

Definitely a regression - something broke after update (requires bisect)

### System Info and Hyprland Version

Date: Mon Jan 27 11:43:43 2025
Tag: v0.47.0, commits: 5742
built against:
 aquamarine 0.7.1
 hyprlang 0.6.0
 hyprutils 0.5.0
 hyprcursor 0.1.11
 hyprgraphics 0.1.1

no flags were set

System Information:
System name: Linux
Node name: masdoarch
Release: 6.12.10-zen1-1-zen
Version: #1 ZEN SMP PREEMPT_DYNAMIC Sat, 18 Jan 2025 02:26:52 +0000

GPU information: 
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation AD107M [GeForce RTX 4060 Max-Q / Mobile] [10de:28e0] (rev a1) (prog-if 00 [VGA controller])
36:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Rembrandt [Radeon 680M] [1002:1681] (rev 0a) (prog-if 00 [VGA controller])
NVRM version: NVIDIA UNIX Open Kernel Module for x86_64  565.77  Release Build  (archlinux-builder@)  

os-release: NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

plugins:

### Description

I was watching a YouTube video on Brave and suddenly crashed Hyprland

### How to reproduce

I didn't know.

### Attach not paste

- [x] I understand that all text files must be *attached*, and not pasted directly. If not respected, this issue will likely get closed as spam

### Checklist of files to include below

- [ ] Hyprland config - `hyprctl systeminfo -c` (always include)
- [x] Crash report (always include in case of crash)
- [ ] Video (always include in case of a visual bug)
- [ ] Logs (might contain useful info such as errors)

### Additional info & File uploads

[hyprlandCrashReport3654.txt](https://github.com/user-attachments/files/18591894/hyprlandCrashReport3654.txt)
[hyprlandCrashReport1319.txt](https://github.com/user-attachments/files/18591895/hyprlandCrashReport1319.txt)

**Comment by cjuniorfox** [comment]
Same issue here.
Hyprland 0.46.2 works well
Hyprland 0.47 crashes during the initialization:

```bash
$ lspci -vnn | grep VGA
03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 22 [Radeon RX 6700/6700 XT/6750 XT / 6800M/6850M XT] [1002:73df] (rev c1) (prog-if 00 [VGA controller])
0a:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Cezanne [Radeon Vega Series / Radeon Vega Mobile Series] [1002:1638] (rev c8) (prog-if 00 [VGA controller])
```

```bash
$ cat .cache/hyprland/hyprlandCrashReport1712.txt 
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Who tried dividing by zero?!

Hyprland received signal 11(SEGV)
Version: 04ac46c54357278fc68f0a95d26347ea0db99496
Tag: v0.47.0
Date: Mon Jan 27 11:43:43 2025
Flags:

System info:
	System name: Linux
	Node name: zentac
	Release: 6.12.10-200.fc41.x86_64
	Version: #1 SMP PREEMPT_DYNAMIC Fri Jan 17 18:05:24 UTC 2025

GPU:
	03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 22 [Radeon RX 6700/6700 XT/6750 XT / 6800M/6850M XT] [1002:73df] (rev c1) (prog-if 00 [VGA controller])
0a:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Cezanne [Radeon Vega Series / Radeon Vega Mobile Series] [1002:1638] (rev c8) (prog-if 00 [VGA controller])


os-release:
	NAME="Fedora Linux"
	VERSION="41.20250128.0 (Forty One)"
	RELEASE_TYPE=stable
	ID=fedora
	VERSION_ID=41
	VERSION_CODENAME=""
	PLATFORM_ID="platform:f41"
	PRETTY_NAME="Fedora Linux 41.20250128.0 (Forty One)"
	ANSI_COLOR="0;38;2;60;110;180"
	LOGO=fedora-logo-icon
	CPE_NAME="cpe:/o:fedoraproject:fedora:41"
	DEFAULT_HOSTNAME="fedora"
	HOME_URL="https://fedoraproject.org/"
	DOCUMENTATION_URL="https://docs.fedoraproject.org/en-US/fedora/f41/system-administrators-guide/"
	SUPPORT_URL="https://ask.fedoraproject.org/"
	BUG_REPORT_URL="https://bugzilla.redhat.com/"
	REDHAT_BUGZILLA_PRODUCT="Fedora"
	REDHAT_BUGZILLA_PRODUCT_VERSION=41
	REDHAT_SUPPORT_PRODUCT="Fedora"
	REDHAT_SUPPORT_PRODUCT_VERSION=41
	SUPPORT_END=2025-12-15
	OSTREE_VERSION='41.20250128.0'
Backtrace:
	# | Hyprland(_Z12getBacktracev+0x60) [0x55963f349e00]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN14NCrashReporter18createAndSaveCrashEi+0xb7e) [0x55963f2c8b3e]
		NCrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(+0xd4033) [0x55963f253033]
		CCompositor::getMonitorFromCursor()
		??:?
	#3 | /lib64/libc.so.6(+0x1a050) [0x7fc1f4827050]
		??
		??:0
	#4 | Hyprland(+0x503889) [0x55963f682889]
		ud_decode
		??:?
	#5 | Hyprland(_ZN8CMonitor16applyMonitorRuleEP12SMonitorRuleb+0x465) [0x55963f3522b5]
		CMonitor::applyMonitorRule(SMonitorRule*, bool)
		??:?
	#6 | Hyprland(_ZN8CMonitor9onConnectEb+0xe9d) [0x55963f34cf7d]
		CMonitor::onConnect(bool)
		??:?
	#7 | Hyprland(_ZN11CCompositor12onNewMonitorEN9Hyprutils6Memory14CSharedPointerIN10Aquamarine7IOutputEEE+0x2f3) [0x55963f276e03]
		CCompositor::onNewMonitor(Hyprutils::Memory::CSharedPointer<Aquamarine::IOutput>)
		??:?
	#8 | Hyprland(_ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0xfc1) [0x55963f257cb1]
		CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
		??:?
	#9 | Hyprland(main+0x82c) [0x55963f22612c]
		main
		??:?
	#1 | /lib64/libc.so.6(+0x3248) [0x7fc1f4810248]
		??
		??:0
	#11 | /lib64/libc.so.6(__libc_start_main+0x8b) [0x7fc1f481030b]
		??
		??:0
	#12 | Hyprland(_start+0x25) [0x55963f24ed85]
		_start
		??:?


Log tail:
[LOG] Creating the SessionLockManager!
[LOG] Creating the HyprDebugOverlay!
[LOG] Creating the HyprNotificationOverlay!
[LOG] Creating the PluginSystem!
[LOG] Creating the DecorationPositioner!
[LOG] Creating the CursorManager!
[hc] CHyprcursorManager: attempting to find theme from env
[hc] getFullPathForThemeName: found /usr/share/icons/Bibata-Modern-Classic
[hc] Found theme Bibata-Modern-Classic at /usr/share/icons/Bibata-Modern-Classic

[LOG] XCursor scanning theme default
[LOG] XCursor parsing index.theme /usr/share/icons/default/index.theme
[LOG] XCursor theme default inherits Adwaita
[LOG] XCursor scanning theme Adwaita
[LOG] XCursor using theme path /usr/share/icons/Adwaita/cursors
[LOG] XCursor parsing index.theme /usr/share/icons/Adwaita/index.theme
[LOG] XCursor theme Adwaita inherits AdwaitaLegacy
[LOG] XCursor theme Adwaita inherits hicolor
[LOG] XCursor scanning theme Adwaita
[LOG] XCursor using theme path /usr/share/icons/Adwaita/cursors
[LOG] XCursor parsing index.theme /usr/share/icons/Adwaita/index.theme
[LOG] XCursor theme Adwaita inherits AdwaitaLegacy
[LOG] XCursor theme Adwaita inherits hicolor
[LOG] XCursor scanning theme AdwaitaLegacy
[LOG] XCursor parsing index.theme /usr/share/icons/AdwaitaLegacy/index.theme
[LOG] XCursor theme AdwaitaLegacy inherits hicolor
[LOG] XCursor scanning theme hicolor
[LOG] XCursor parsing index.theme /usr/share/icons/hicolor/index.theme
[LOG] XCursor already has a shape default loaded, skipping
[LOG] XCursor already has a shape context-menu loaded, skipping
[LOG] XCursor already has a shape help loaded, skipping
[LOG] XCursor already has a shape pointer loaded, skipping
[LOG] XCursor already has a shape progress loaded, skipping
[LOG] XCursor already has a shape wait loaded, skipping
[LOG] XCursor failed to find a legacy shape with name plus, skipping
[LOG] XCursor already has a shape crosshair loaded, skipping
[LOG] XCursor already has a shape text loaded, skipping
[LOG] XCursor already has a shape vertical-text loaded, skipping
[LOG] XCursor failed to find a legacy shape with name dnd-link, skipping
[LOG] XCursor failed to find a legacy shape with name dnd-copy, skipping
[LOG] XCursor already has a shape move loaded, skipping
[LOG] XCursor failed to find a legacy shape with name dnd-none, skipping
[LOG] XCursor failed to find a legacy shape with name crossed_circle, skipping
[LOG] XCursor already has a shape grab loaded, skipping
[LOG] XCursor already has a shape grabbing loaded, skipping
[LOG] XCursor already has a shape e-resize loaded, skipping
[LOG] XCursor already has a shape n-resize loaded, skipping
[LOG] XCursor already has a shape ne-resize loaded, skipping
[LOG] XCursor already has a shape nw-resize loaded, skipping
[LOG] XCursor already has a shape s-resize loaded, skipping
[LOG] XCursor already has a shape se-resize loaded, skipping
[LOG] XCursor already has a shape sw-resize loaded, skipping
[LOG] XCursor already has a shape w-resize loaded, skipping
[LOG] XCursor already has a shape ew-resize loaded, skipping
[LOG] XCursor already has a shape ns-resize loaded, skipping
[LOG] XCursor already has a shape nesw-resize loaded, skipping
[LOG] XCursor already has a shape nwse-resize loaded, skipping
[LOG] XCursor already has a shape col-resize loaded, skipping
[LOG] XCursor already has a shape row-resize loaded, skipping
[LOG] XCursor already has a shape all-scroll loaded, skipping
[LOG] XCursor already has a shape zoom-in loaded, skipping
[LOG] XCursor already has a shape zoom-out loaded, skipping
[hc] loadThemeStyle: loading for size 24
[hc] getShapesC: found 1 images for left_ptr
[LOG] Creating the VersionKeeper!
[LOG] CVersionKeeperManager: Read version 0.47.0 matches or is older than running.
[LOG] Creating the DonationNag!
[LOG] Starting XWayland
[LOG] Starting up the XWayland server
[LOG] XWayland found a suitable display socket at DISPLAY: :0
[LOG] New output with name DP-4
[LOG] [hookSystem] New hook event registered: newMonitor
[LOG] [hookSystem] New hook event registered: preMonitorAdded
[LOG] Applying monitor rule for DP-4
```

**Comment by vaxerski** [comment]
backtraces are bonkers, guess build too optimized out. https://wiki.hyprland.org/Crashes-and-Bugs/#obtaining-a-debug-stacktrace pretty please

**Comment by masDO1337** [comment]
https://github.com/hyprwm/Hyprland/issues/9224

**Comment by masDO1337** [comment]
same problem

**Comment by ne0phyte** [comment]
@vaxerski Can we re-open this? 

This seems to be the exact issue I've been having for months when enabling/disabling monitors (to switch from PC to TV for example).

I am working on a monitor configuration tool to save/edit/apply distinct sets of monitors and their configuration. Enabling my TV on HDMI-1 and then disabling my PC monitor on DP-1 through `hyprctl keyword monitor [...]` crashes Hyprland reproducibly.

The outputs are correctly enabled and disabled and rendered, but as soon as I try to switch to a different workspace Hyprland crashes.

I built v0.47.1 with debug symbols, here's the logs of the crashes I am facing:
[hyprlandCrashReport1063.txt](https://github.com/user-attachments/files/18646777/hyprlandCrashReport1063.txt)
[gdb.txt](https://github.com/user-attachments/files/18646778/gdb.txt)

<details>
  <summary>hyprland systeminfo</summary>

```
System info:
Hyprland 0.47.1 built from branch  at commit 75dff7205f6d2bd437abfb4196f700abee92581a  (version: bump to 0.47.1).
Date: Wed Jan 29 23:19:39 2025
Tag: v0.47.1, commits: 5756
built against:
 aquamarine 0.7.2
 hyprlang 0.6.0
 hyprutils 0.5.0
 hyprcursor 0.1.11
 hyprgraphics 0.1.1


no flags were set


System Information:
System name: Linux
Node name: h04x-desktop
Release: 6.12.10-arch1-1
Version: #1 SMP PREEMPT_DYNAMIC Sat, 18 Jan 2025 02:26:57 +0000


GPU information: 
03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 31 [Radeon RX 7900 XT/7900 XTX/7900 GRE/7900M] [1002:744c] (rev cc) (prog-if 00 [VGA controller])


os-release: NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo


plugins:
```

</details>

**Comment by vaxerski** [comment]
check latest git

**Comment by ne0phyte** [comment]
I can still get it to crash latest git. I also seem to sometimes "lose" windows when switching between outputs. That is, hyprctl still reports the client but it seems to be outside of the viewport. Focusing it via hyprctl and toggling floating gets it back on the screen. 

[hyprlandCrashReport3122.txt](https://github.com/user-attachments/files/18648350/hyprlandCrashReport3122.txt)
[gdb.txt](https://github.com/user-attachments/files/18648349/gdb.txt)

**Comment by vaxerski** [comment]
I somehow don't believe that stacktrace. Is that git?

**Comment by ne0phyte** [comment]
Yes, that was last nights git main after your [cmonitor: guard old workspace](https://github.com/hyprwm/Hyprland/commit/70cfc7cc9c4ecadbb9dd9a75f096fc70177a8ca5) commit. 

With the latest two commits I could not get it to crash by switching between outputs anymore. I only had a few minutes to test it though. I'll try again later if I can still reproduce the crash somehow.
