### ISSUE TITLE
Crash on startup

### ISSUE THREAD

**Issue by tempergate** [hyprwm/Hyprland#9492]
### Already reported ? *

- [x] I have searched the existing open and closed issues.

### Regression?

Definitely a regression - something broke after update (requires bisect)

### System Info and Hyprland Version

<details> <summary>System/Version info</summary>
"stable"

Hyprland received signal 6(ABRT)
Version: f0850905f0275922340035f62b6d808c2980ceda
Tag: v0.47.0
Date: 2025-02-25
Flags:

System info:
	System name: Linux
	Node name: clunkpad
	Release: 6.13.4
	Version: #1-NixOS SMP PREEMPT_DYNAMIC Fri Feb 21 13:11:21 UTC 2025

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation 4th Gen Core Processor Integrated Graphics Controller [8086:0416] (rev 06) (prog-if 00 [VGA controller])

os-release:
	ANSI_COLOR="1;34"
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="24.11.20250223.04ef94c"
	CPE_NAME="cpe:/o:nixos:nixos:24.11"
	DEFAULT_HOSTNAME=nixos
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	ID_LIKE=""
	IMAGE_ID=""
	IMAGE_VERSION=""
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 24.11 (Vicuna)"
	SUPPORT_END="2025-06-30"
	SUPPORT_URL="https://nixos.org/community.html"
	VARIANT=""
	VARIANT_ID=""
	VENDOR_NAME=NixOS
	VENDOR_URL="https://nixos.org/"
	VERSION="24.11 (Vicuna)"
	VERSION_CODENAME=vicuna
	VERSION_ID="24.11"
```
</details>

After switching from sable 0.45.2 to unstable 0.47.2 crashed on every startup. I tried to switch graphical drivers to unstable branch too, and added flags to force use OGL and OGL-32bit-support, it doesn't helped. 
Tried to install using flakes from unstable branch, and from github:hyprwm/Hyprland, it leads to the same crashes. 
Every other compositors are working before and after updating Hyprland
Problem appears starting from ly or tty

<details> <summary>Backtrace</summary>
Backtrace:
	# | /run/current-system/sw/bin/Hyprland(_Z12getBacktracev+0x46) [0x737df6]
		getBacktrace()
		??:?
	#1 | /run/current-system/sw/bin/Hyprland(_ZN14NCrashReporter18createAndSaveCrashEi+0xbe5) [0x652cc5]
		NCrashReporter::createAndSaveCrash(int)
		??:?
	#2 | /run/current-system/sw/bin/Hyprland() [0x5a797d]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /nix/store/81mi7m3k3wsiz9rrrg636sx21psj20hc-glibc-2.40-66/lib/libc.so.6(+0x40a70) [0x7fefbe840a70]
		??
		??:0
	#4 | /nix/store/81mi7m3k3wsiz9rrrg636sx21psj20hc-glibc-2.40-66/lib/libc.so.6(+0x9876c) [0x7fefbe89876c]
		??
		??:0
	#5 | /nix/store/81mi7m3k3wsiz9rrrg636sx21psj20hc-glibc-2.40-66/lib/libc.so.6(gsignal+0x16) [0x7fefbe8409c6]
		??
		??:0
	#6 | /nix/store/81mi7m3k3wsiz9rrrg636sx21psj20hc-glibc-2.40-66/lib/libc.so.6(abort+0xd7) [0x7fefbe828938]
		??
		??:0
	#7 | /nix/store/a1dqvgdf7i5srzf04483amlgginsmjix-gcc-14-20241116-lib/lib/libstdc++.so.6(+0xadc3d) [0x7fefbecadc3d]
		??
		??:0
	#8 | /nix/store/a1dqvgdf7i5srzf04483amlgginsmjix-gcc-14-20241116-lib/lib/libstdc++.so.6(+0xbf20a) [0x7fefbecbf20a]
		??
		??:0
	#9 | /nix/store/a1dqvgdf7i5srzf04483amlgginsmjix-gcc-14-20241116-lib/lib/libstdc++.so.6(_ZSt10unexpectedv+0) [0x7fefbecad7e9]
		??
		??:0
	#1 | /nix/store/a1dqvgdf7i5srzf04483amlgginsmjix-gcc-14-20241116-lib/lib/libstdc++.so.6(+0xbf487) [0x7fefbecbf487]
		??
		??:0
	#11 | /run/current-system/sw/bin/Hyprland() [0x741dd7]
		throwError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .cold]
		??:?
	#12 | /run/current-system/sw/bin/Hyprland(_ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0xfb5) [0x5c9705]
		CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
		??:?
	#13 | /run/current-system/sw/bin/Hyprland(main+0x96d) [0x7a761d]
		main
		??:?
	#14 | /nix/store/81mi7m3k3wsiz9rrrg636sx21psj20hc-glibc-2.40-66/lib/libc.so.6(+0x2a1fc) [0x7fefbe82a1fc]
		??
		??:0
	#15 | /nix/store/81mi7m3k3wsiz9rrrg636sx21psj20hc-glibc-2.40-66/lib/libc.so.6(__libc_start_main+0x89) [0x7fefbe82a2b9]
		??
		??:0
	#16 | /run/current-system/sw/bin/Hyprland(_start+0x25) [0x55f8a5]
		_start
		??:?


Log tail:
[LOG] [AQ] drm: Plane 64 has type 1
[LOG] [AQ] drm: Plane 64 has 7 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 68 has type 0
[LOG] [AQ] drm: Plane 68 has 10 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 74 has type 2
[LOG] [AQ] drm: Plane 74 has 1 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Basic init pass for gpu /dev/dri/card1
[LOG] [AQ] drm: Scanning connectors for /dev/dri/card1
[LOG] [AQ] drm: Scanning connector id 83
[LOG] [AQ] drm: Initializing connector id 83
[LOG] [AQ] drm: Connector gets name eDP-1
[LOG] [AQ] drm: Connector 83 connection state: 1
[LOG] [AQ] drm: Scanning connector id 80
[LOG] [AQ] drm: Initializing connector id 80
[LOG] [AQ] drm: Connector gets name VGA-1
[ERR] [AQ] drm: getCurrentCRTC: No CRTC 0
[LOG] [AQ] drm: Connector 80 connection state: 2
[LOG] [AQ] drm: Scanning connector id 90
[LOG] [AQ] drm: Initializing connector id 90
[LOG] [AQ] drm: Connector gets name DP-1
[ERR] [AQ] drm: getCurrentCRTC: No CRTC 0
[LOG] [AQ] drm: Connector 90 connection state: 2
[LOG] [AQ] drm: Scanning connector id 98
[LOG] [AQ] drm: Initializing connector id 98
[LOG] [AQ] drm: Connector gets name HDMI-A-1
[ERR] [AQ] drm: getCurrentCRTC: No CRTC 0
[LOG] [AQ] drm: Connector 98 connection state: 2
[LOG] [AQ] drm: Scanning connector id 104
[LOG] [AQ] drm: Initializing connector id 104
[LOG] [AQ] drm: Connector gets name DP-2
[ERR] [AQ] drm: getCurrentCRTC: No CRTC 0
[LOG] [AQ] drm: Connector 104 connection state: 2
[LOG] [AQ] drm: Scanning connector id 110
[LOG] [AQ] drm: Initializing connector id 110
[LOG] [AQ] drm: Connector gets name HDMI-A-2
[ERR] [AQ] drm: getCurrentCRTC: No CRTC 0
[LOG] [AQ] drm: Connector 110 connection state: 2
[LOG] [AQ] drm: Rechecking CRTCs
[LOG] [AQ] drm: Skipping connector eDP-1, has crtc 47 and is connected
[LOG] [AQ] drm: connector VGA-1, has crtc -1, will be rechecked
[LOG] [AQ] drm: connector DP-1, has crtc -1, will be rechecked
[LOG] [AQ] drm: connector HDMI-A-1, has crtc -1, will be rechecked
[LOG] [AQ] drm: connector DP-2, has crtc -1, will be rechecked
[LOG] [AQ] drm: connector HDMI-A-2, has crtc -1, will be rechecked
[LOG] [AQ] drm: slot 0 crtc 47 taken by eDP-1, skipping
[LOG] [AQ] drm: slot 1 crtc 63 unassigned
[LOG] [AQ] drm: slot 2 crtc 79 unassigned
[LOG] [AQ] drm: Connector VGA-1 is not connected
[LOG] [AQ] drm: Connector DP-1 is not connected
[LOG] [AQ] drm: Connector HDMI-A-1 is not connected
[LOG] [AQ] drm: Connector DP-2 is not connected
[LOG] [AQ] drm: Connector HDMI-A-2 is not connected
[LOG] [AQ] drm: Connector eDP-1 connected
[LOG] [AQ] drm: Connecting connector eDP-1, CRTC ID 47
[LOG] [AQ] drm: Dumping detected modes:
[LOG] [AQ] drm: Mode 0: 1920x1080@60.01Hz  (preferred)
[LOG] [AQ] drm: Physical size [Vector2D: x: 310, y: 170] (mm)
[LOG] [AQ] drm: Description Chimei Innolux Corporation 0x14C9  (eDP-1)
[LOG] [AQ] drm: connector eDP-1 crtc is incapable of vrr: props.vrr_capable -> 0, crtc->props.vrr_enabled -> 24
[LOG] [AQ] drm: Explicit sync supported
[LOG] [AQ] drm: connector eDP-1 crtc supports CTM
[LOG] [AQ] drm: connector eDP-1 crtc doesn't support HDR (0)
[LOG] [AQ] drm: connector eDP-1 crtc supports Colorspace (88)
[LOG] [AQ] drm: gpu /dev/dri/card1 becomes primary drm
[LOG] [AQ] DRM Dumb: created a dumb allocator
[LOG] [AQ] Starting the Aquamarine backend!
[LOG] [AQ] Starting the Wayland backend!
[ERR] [AQ] Wayland backend cannot start: wl_display_connect failed (is a wayland compositor running?)
[ERR] [AQ] Requested backend (wayland) could not start, enabling fallbacks
[ERR] [AQ] Implementation wayland failed, erasing.
[ERR] [AQ] Couldn't open a GBM device at fd 32
[ERR] [AQ] Cannot create a GBM Allocator: gbm failed to create a device.
[CRITICAL] [AQ] Cannot open backend: no allocator available
[CRITICAL] m_pAqBackend couldn't start! This usually means aquamarine could not find a GPU or encountered some issues. Make sure you're running either on a tty or on a Wayland session, NOT an X11 one.
[CRITICAL] Critical error thrown: CBackend::create() failed!

</details>

<details> <summary>hyprland.conf</summary>

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,highres,auto,1

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/start-in-tray.sh
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# toolkit-specific scale
env = GDK_SCALE,1
env = XCURSOR_SIZE,24
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general
general {
  gaps_in = 2
  gaps_out = 0
  border_size = 1
  col.active_border = rgba(91008766) rgba(4f007499) 45deg
  col.inactive_border = rgba(595959aa)

  layout = dwindle
  no_border_on_floating = yes
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 1
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 1
        passes = 1

        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:ctrl_space_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
  workspace_swipe = on
  workspace_swipe_invert = no
  workspace_swipe_cancel_ratio = 0.1
}


###################
### KEYBINDINGS ###
###################

# Bindings
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

bind = $mainMod, Return, exec, termite
bind = $mainMod, Q, killactive,
bind = $mainMod, Space, togglefloating,
bind = $mainMod, D, exec, wofi --show run
bind = $mainMod, B, pseudo, # dwindle
bind = ALT, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen,

# Move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# next workspace on monitor
bind = CONTROL_ALT, right, workspace, m+1
bind = CONTROL_ALT, left, workspace, m-1

# lock
bind = CONTROL_ALT, L, exec, hyprlock

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# fn buttons
binde=,XF86AudioLowerVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde=,XF86AudioRaiseVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind =,XF86AudioMute,         exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind =,XF86AudioMicMute,      exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
binde=,XF86MonBrightnessUp,   exec, brightnessctl s 10%+
binde=,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bind =,XF86AudioPlay,         exec, playerctl play-pause
bind =,XF86AudioPrev,         exec, playerctl previous
bind =,XF86AudioNext,         exec, playerctl next

# mouse side buttons
bind=,mouse:275,exec,wl-copy $(wl-paste -p) # copy selected text
bind=,mouse:276,exec,wtype -M ctrl -M shift v -m ctrl -m shift # paste by Ctrl+Shift+v

# resize submap (mode)
bind=$mainMod,R,submap,resize
submap=resize
binde=,L,resizeactive,40 0
binde=,H,resizeactive,-40 0
binde=,K,resizeactive,0 -40
binde=,J,resizeactive,0 40
binde=,right,resizeactive,40 0
binde=,left,resizeactive,-40 0
binde=,up,resizeactive,0 -40
binde=,down,resizeactive,0 40

bind=,escape,submap,reset
bind=,Return,submap,reset
submap=reset

# zoom in window
bindt=CTRL, mouse_down, exec, hyprctl keyword misc:cursor_zoom_factor "$(hyprctl getoption misc:cursor_zoom_factor | grep float | awk '{print $2 + 0.05}')"
bindt=CTRL, mouse_up, exec, hyprctl keyword misc:cursor_zoom_factor "$(hyprctl getoption misc:cursor_zoom_factor | grep float | awk '{print $2 - 0.05}')"

# start screenshot submap
bind=, Print,exec,hyprctl dispatch submap screenshot; notify-send -a Hyprland -t 3500 $'\nf - fullscreen\n\ns - area\n\na - window' -i $HOME/.icons/candy-icons/apps/scalable/applications-accessories.svg
submap=screenshot
binde = , f, exec, grimblast copysave screen $HOME"/Pictures/Screenshots/"$(date +'%F-%T.png'); hyprctl dispatch submap reset
binde = , s, exec, grimblast copysave area $HOME"/Pictures/Screenshots/"$(date +'%F-%T.png'); hyprctl dispatch submap reset
binde = , a, exec, grimblast copysave active $HOME"/Pictures/Screenshots/"$(date +'%F-%T.png'); hyprctl dispatch submap reset
bind = , escape,submap,reset
submap = reset

# exit mode
bind=SUPER,escape,exec,hyprctl dispatch submap logout; notify-send -a Hyprland -t 3500 $'\ne - exit\n\nr - reboot\n\ns - suspend\n\nS - poweroff\n\nl - lock' -i $HOME/.icons/candy-icons/apps/scalable/abrt.svg
submap=logout
binde=,E,exec,  $HOME/.config/hypr/exit.sh &
binde=,S,exec,hyprctl dispatch submap reset && systemctl suspend
binde=,R,exec,systemctl reboot
binde=SHIFT,S,exec,systemctl poweroff -i
binde=,L,exec,hyprctl dispatch submap reset && hyprlock
binde=,escape,submap,reset
bind=,Return,submap,reset
submap=reset


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# firefox Picture-in-Picture
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Firefox — Sharing Indicator)$

# Telegram media viewer
windowrulev2 = fullscreen,class:^(org.telegram.desktop)$,title:^(Media viewer)$
# windowrulev2 = workspace unset,class:^(org.telegram.desktop)$,title:^(Media viewer)$
# windowrulev2 = monitor 1,class:^(org.telegram.desktop)$,title:^(Media viewer)$

# syncthingtray popup window
windowrulev2 = float,class:^(syncthingtray)$,title:^(Syncthing Tray)$
windowrulev2 = workspace unset,class:^(syncthingtray)$,title:^(Syncthing Tray)$
windowrulev2 = move 60% 30px,class:^(syncthingtray)$,title:^(Syncthing Tray)$
windowrulev2 = size 40% 50%,class:^(syncthingtray)$,title:^(Syncthing Tray)$

# file-roller
windowrulev2 = float,class:^(file-roller)$
windowrulev2 = center,class:^(file-roller)$

# common modals
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(google-chrome)$,title:^(Open Files)$
windowrulev2 = float,class:^(google-chrome)$,title:^(Open File)$
</details>

### How to reproduce

1) change 'package' and 'portalPackage' to unstable or development branch using flakes
2) reboot after 'nix flake update &&  nh os switch'
3) try to start Hyprland, Hyprland systemd from ly or 'exec Hyprland' from tty
4) crashes on startup attempt

### Attach not paste

- [x] I understand that all text files must be *attached*, and not pasted directly. If not respected, this issue will likely get closed as spam

### Checklist of files to include below

- [x] Hyprland config - `hyprctl systeminfo -c` (always include)
- [x] Crash report (always include in case of crash)
- [ ] Video (always include in case of a visual bug)
- [ ] Logs (might contain useful info such as errors)

### Additional info & File uploads

[hyprlandCrashReport1782.txt](https://github.com/user-attachments/files/18984530/hyprlandCrashReport1782.txt)

dump from working 0.45.2 version
[hyprland_config_dump.txt](https://github.com/user-attachments/files/18984542/hyprland_config_dump.txt)

**Comment by tempergate** [comment]
i don't understand why, but github interface decided not to publish everything I wrote in other sections of that report. 
So, I'll add it again in comments below

**Comment by tempergate** [comment]
After updating from stable to unstable version using flakes on NixOS leading to crashes on startup. I've tried changing 'package' and 'portalPackage' to unstable or to github:hyprwm/Hyprland version.
Every other compositors working correctly before and after updated. 
Updating drivers to unstable and adding force enabling for OGL and OGL-32bit-support not helping too. 

[hyprland_config_dump.txt](https://github.com/user-attachments/files/18984663/hyprland_config_dump.txt)
[hyprlandCrashReport1782.txt](https://github.com/user-attachments/files/18984669/hyprlandCrashReport1782.txt)

Steps to reproduce the bug:
1) Change 'package' and 'portalPackage' to unstable or to github:hyprwm/Hyprland version
2) make 'nix flake update && nh os switch' and reboot
3) try to start hyprland or hyprland systemd using ly or just using tty using 'exec Hyprland'

**Comment by tempergate** [comment]
After switching from sable 0.45.2 to unstable 0.47.2 crashed on every startup. I tried to switch graphical drivers to unstable branch too, and added flags to force use OGL and OGL-32bit-support, it doesn't helped. 
Tried to install using flakes from unstable branch, and from github:hyprwm/Hyprland, it leads to the same crashes. 
Every other compositors are working before and after updating Hyprland
Problem appears starting from ly or tty

<details> <summary>Backtrace</summary>
Backtrace:
	# | /run/current-system/sw/bin/Hyprland(_Z12getBacktracev+0x46) [0x737df6]
		getBacktrace()
		??:?
	#1 | /run/current-system/sw/bin/Hyprland(_ZN14NCrashReporter18createAndSaveCrashEi+0xbe5) [0x652cc5]
		NCrashReporter::createAndSaveCrash(int)
		??:?
	#2 | /run/current-system/sw/bin/Hyprland() [0x5a797d]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /nix/store/81mi7m3k3wsiz9rrrg636sx21psj20hc-glibc-2.40-66/lib/libc.so.6(+0x40a70) [0x7fefbe840a70]
		??
		??:0
	#4 | /nix/store/81mi7m3k3wsiz9rrrg636sx21psj20hc-glibc-2.40-66/lib/libc.so.6(+0x9876c) [0x7fefbe89876c]
		??
		??:0
	#5 | /nix/store/81mi7m3k3wsiz9rrrg636sx21psj20hc-glibc-2.40-66/lib/libc.so.6(gsignal+0x16) [0x7fefbe8409c6]
		??
		??:0
	#6 | /nix/store/81mi7m3k3wsiz9rrrg636sx21psj20hc-glibc-2.40-66/lib/libc.so.6(abort+0xd7) [0x7fefbe828938]
		??
		??:0
	#7 | /nix/store/a1dqvgdf7i5srzf04483amlgginsmjix-gcc-14-20241116-lib/lib/libstdc++.so.6(+0xadc3d) [0x7fefbecadc3d]
		??
		??:0
	#8 | /nix/store/a1dqvgdf7i5srzf04483amlgginsmjix-gcc-14-20241116-lib/lib/libstdc++.so.6(+0xbf20a) [0x7fefbecbf20a]
		??
		??:0
	#9 | /nix/store/a1dqvgdf7i5srzf04483amlgginsmjix-gcc-14-20241116-lib/lib/libstdc++.so.6(_ZSt10unexpectedv+0) [0x7fefbecad7e9]
		??
		??:0
	#1 | /nix/store/a1dqvgdf7i5srzf04483amlgginsmjix-gcc-14-20241116-lib/lib/libstdc++.so.6(+0xbf487) [0x7fefbecbf487]
		??
		??:0
	#11 | /run/current-system/sw/bin/Hyprland() [0x741dd7]
		throwError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .cold]
		??:?
	#12 | /run/current-system/sw/bin/Hyprland(_ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0xfb5) [0x5c9705]
		CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
		??:?
	#13 | /run/current-system/sw/bin/Hyprland(main+0x96d) [0x7a761d]
		main
		??:?
	#14 | /nix/store/81mi7m3k3wsiz9rrrg636sx21psj20hc-glibc-2.40-66/lib/libc.so.6(+0x2a1fc) [0x7fefbe82a1fc]
		??
		??:0
	#15 | /nix/store/81mi7m3k3wsiz9rrrg636sx21psj20hc-glibc-2.40-66/lib/libc.so.6(__libc_start_main+0x89) [0x7fefbe82a2b9]
		??
		??:0
	#16 | /run/current-system/sw/bin/Hyprland(_start+0x25) [0x55f8a5]
		_start
		??:?


Log tail:
[LOG] [AQ] drm: Plane 64 has type 1
[LOG] [AQ] drm: Plane 64 has 7 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 68 has type 0
[LOG] [AQ] drm: Plane 68 has 10 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 74 has type 2
[LOG] [AQ] drm: Plane 74 has 1 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Basic init pass for gpu /dev/dri/card1
[LOG] [AQ] drm: Scanning connectors for /dev/dri/card1
[LOG] [AQ] drm: Scanning connector id 83
[LOG] [AQ] drm: Initializing connector id 83
[LOG] [AQ] drm: Connector gets name eDP-1
[LOG] [AQ] drm: Connector 83 connection state: 1
[LOG] [AQ] drm: Scanning connector id 80
[LOG] [AQ] drm: Initializing connector id 80
[LOG] [AQ] drm: Connector gets name VGA-1
[ERR] [AQ] drm: getCurrentCRTC: No CRTC 0
[LOG] [AQ] drm: Connector 80 connection state: 2
[LOG] [AQ] drm: Scanning connector id 90
[LOG] [AQ] drm: Initializing connector id 90
[LOG] [AQ] drm: Connector gets name DP-1
[ERR] [AQ] drm: getCurrentCRTC: No CRTC 0
[LOG] [AQ] drm: Connector 90 connection state: 2
[LOG] [AQ] drm: Scanning connector id 98
[LOG] [AQ] drm: Initializing connector id 98
[LOG] [AQ] drm: Connector gets name HDMI-A-1
[ERR] [AQ] drm: getCurrentCRTC: No CRTC 0
[LOG] [AQ] drm: Connector 98 connection state: 2
[LOG] [AQ] drm: Scanning connector id 104
[LOG] [AQ] drm: Initializing connector id 104
[LOG] [AQ] drm: Connector gets name DP-2
[ERR] [AQ] drm: getCurrentCRTC: No CRTC 0
[LOG] [AQ] drm: Connector 104 connection state: 2
[LOG] [AQ] drm: Scanning connector id 110
[LOG] [AQ] drm: Initializing connector id 110
[LOG] [AQ] drm: Connector gets name HDMI-A-2
[ERR] [AQ] drm: getCurrentCRTC: No CRTC 0
[LOG] [AQ] drm: Connector 110 connection state: 2
[LOG] [AQ] drm: Rechecking CRTCs
[LOG] [AQ] drm: Skipping connector eDP-1, has crtc 47 and is connected
[LOG] [AQ] drm: connector VGA-1, has crtc -1, will be rechecked
[LOG] [AQ] drm: connector DP-1, has crtc -1, will be rechecked
[LOG] [AQ] drm: connector HDMI-A-1, has crtc -1, will be rechecked
[LOG] [AQ] drm: connector DP-2, has crtc -1, will be rechecked
[LOG] [AQ] drm: connector HDMI-A-2, has crtc -1, will be rechecked
[LOG] [AQ] drm: slot 0 crtc 47 taken by eDP-1, skipping
[LOG] [AQ] drm: slot 1 crtc 63 unassigned
[LOG] [AQ] drm: slot 2 crtc 79 unassigned
[LOG] [AQ] drm: Connector VGA-1 is not connected
[LOG] [AQ] drm: Connector DP-1 is not connected
[LOG] [AQ] drm: Connector HDMI-A-1 is not connected
[LOG] [AQ] drm: Connector DP-2 is not connected
[LOG] [AQ] drm: Connector HDMI-A-2 is not connected
[LOG] [AQ] drm: Connector eDP-1 connected
[LOG] [AQ] drm: Connecting connector eDP-1, CRTC ID 47
[LOG] [AQ] drm: Dumping detected modes:
[LOG] [AQ] drm: Mode 0: 1920x1080@60.01Hz  (preferred)
[LOG] [AQ] drm: Physical size [Vector2D: x: 310, y: 170] (mm)
[LOG] [AQ] drm: Description Chimei Innolux Corporation 0x14C9  (eDP-1)
[LOG] [AQ] drm: connector eDP-1 crtc is incapable of vrr: props.vrr_capable -> 0, crtc->props.vrr_enabled -> 24
[LOG] [AQ] drm: Explicit sync supported
[LOG] [AQ] drm: connector eDP-1 crtc supports CTM
[LOG] [AQ] drm: connector eDP-1 crtc doesn't support HDR (0)
[LOG] [AQ] drm: connector eDP-1 crtc supports Colorspace (88)
[LOG] [AQ] drm: gpu /dev/dri/card1 becomes primary drm
[LOG] [AQ] DRM Dumb: created a dumb allocator
[LOG] [AQ] Starting the Aquamarine backend!
[LOG] [AQ] Starting the Wayland backend!
[ERR] [AQ] Wayland backend cannot start: wl_display_connect failed (is a wayland compositor running?)
[ERR] [AQ] Requested backend (wayland) could not start, enabling fallbacks
[ERR] [AQ] Implementation wayland failed, erasing.
[ERR] [AQ] Couldn't open a GBM device at fd 32
[ERR] [AQ] Cannot create a GBM Allocator: gbm failed to create a device.
[CRITICAL] [AQ] Cannot open backend: no allocator available
[CRITICAL] m_pAqBackend couldn't start! This usually means aquamarine could not find a GPU or encountered some issues. Make sure you're running either on a tty or on a Wayland session, NOT an X11 one.
[CRITICAL] Critical error thrown: CBackend::create() failed!

</details>

<details> <summary>hyprland.conf</summary>

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,highres,auto,1

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/start-in-tray.sh
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# toolkit-specific scale
env = GDK_SCALE,1
env = XCURSOR_SIZE,24
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general
general {
  gaps_in = 2
  gaps_out = 0
  border_size = 1
  col.active_border = rgba(91008766) rgba(4f007499) 45deg
  col.inactive_border = rgba(595959aa)

  layout = dwindle
  no_border_on_floating = yes
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 1
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 1
        passes = 1

        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:ctrl_space_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
  workspace_swipe = on
  workspace_swipe_invert = no
  workspace_swipe_cancel_ratio = 0.1
}


###################
### KEYBINDINGS ###
###################

# Bindings
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

bind = $mainMod, Return, exec, termite
bind = $mainMod, Q, killactive,
bind = $mainMod, Space, togglefloating,
bind = $mainMod, D, exec, wofi --show run
bind = $mainMod, B, pseudo, # dwindle
bind = ALT, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen,

# Move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# next workspace on monitor
bind = CONTROL_ALT, right, workspace, m+1
bind = CONTROL_ALT, left, workspace, m-1

# lock
bind = CONTROL_ALT, L, exec, hyprlock

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# fn buttons
binde=,XF86AudioLowerVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde=,XF86AudioRaiseVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind =,XF86AudioMute,         exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind =,XF86AudioMicMute,      exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
binde=,XF86MonBrightnessUp,   exec, brightnessctl s 10%+
binde=,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bind =,XF86AudioPlay,         exec, playerctl play-pause
bind =,XF86AudioPrev,         exec, playerctl previous
bind =,XF86AudioNext,         exec, playerctl next

# mouse side buttons
bind=,mouse:275,exec,wl-copy $(wl-paste -p) # copy selected text
bind=,mouse:276,exec,wtype -M ctrl -M shift v -m ctrl -m shift # paste by Ctrl+Shift+v

# resize submap (mode)
bind=$mainMod,R,submap,resize
submap=resize
binde=,L,resizeactive,40 0
binde=,H,resizeactive,-40 0
binde=,K,resizeactive,0 -40
binde=,J,resizeactive,0 40
binde=,right,resizeactive,40 0
binde=,left,resizeactive,-40 0
binde=,up,resizeactive,0 -40
binde=,down,resizeactive,0 40

bind=,escape,submap,reset
bind=,Return,submap,reset
submap=reset

# zoom in window
bindt=CTRL, mouse_down, exec, hyprctl keyword misc:cursor_zoom_factor "$(hyprctl getoption misc:cursor_zoom_factor | grep float | awk '{print $2 + 0.05}')"
bindt=CTRL, mouse_up, exec, hyprctl keyword misc:cursor_zoom_factor "$(hyprctl getoption misc:cursor_zoom_factor | grep float | awk '{print $2 - 0.05}')"

# start screenshot submap
bind=, Print,exec,hyprctl dispatch submap screenshot; notify-send -a Hyprland -t 3500 $'\nf - fullscreen\n\ns - area\n\na - window' -i $HOME/.icons/candy-icons/apps/scalable/applications-accessories.svg
submap=screenshot
binde = , f, exec, grimblast copysave screen $HOME"/Pictures/Screenshots/"$(date +'%F-%T.png'); hyprctl dispatch submap reset
binde = , s, exec, grimblast copysave area $HOME"/Pictures/Screenshots/"$(date +'%F-%T.png'); hyprctl dispatch submap reset
binde = , a, exec, grimblast copysave active $HOME"/Pictures/Screenshots/"$(date +'%F-%T.png'); hyprctl dispatch submap reset
bind = , escape,submap,reset
submap = reset

# exit mode
bind=SUPER,escape,exec,hyprctl dispatch submap logout; notify-send -a Hyprland -t 3500 $'\ne - exit\n\nr - reboot\n\ns - suspend\n\nS - poweroff\n\nl - lock' -i $HOME/.icons/candy-icons/apps/scalable/abrt.svg
submap=logout
binde=,E,exec,  $HOME/.config/hypr/exit.sh &
binde=,S,exec,hyprctl dispatch submap reset && systemctl suspend
binde=,R,exec,systemctl reboot
binde=SHIFT,S,exec,systemctl poweroff -i
binde=,L,exec,hyprctl dispatch submap reset && hyprlock
binde=,escape,submap,reset
bind=,Return,submap,reset
submap=reset


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# firefox Picture-in-Picture
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Firefox — Sharing Indicator)$

# Telegram media viewer
windowrulev2 = fullscreen,class:^(org.telegram.desktop)$,title:^(Media viewer)$
# windowrulev2 = workspace unset,class:^(org.telegram.desktop)$,title:^(Media viewer)$
# windowrulev2 = monitor 1,class:^(org.telegram.desktop)$,title:^(Media viewer)$

# syncthingtray popup window
windowrulev2 = float,class:^(syncthingtray)$,title:^(Syncthing Tray)$
windowrulev2 = workspace unset,class:^(syncthingtray)$,title:^(Syncthing Tray)$
windowrulev2 = move 60% 30px,class:^(syncthingtray)$,title:^(Syncthing Tray)$
windowrulev2 = size 40% 50%,class:^(syncthingtray)$,title:^(Syncthing Tray)$

# file-roller
windowrulev2 = float,class:^(file-roller)$
windowrulev2 = center,class:^(file-roller)$

# common modals
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(google-chrome)$,title:^(Open Files)$
windowrulev2 = float,class:^(google-chrome)$,title:^(Open File)$
</details>

### How to reproduce

1) change 'package' and 'portalPackage' to unstable or development branch using flakes
2) reboot after 'nix flake update &&  nh os switch'
3) try to start Hyprland, Hyprland systemd from ly or 'exec Hyprland' from tty
4) crashes on startup attempt

### Attach not paste

- [x] I understand that all text files must be *attached*, and not pasted directly. If not respected, this issue will likely get closed as spam

### Checklist of files to include below

- [x] Hyprland config - `hyprctl systeminfo -c` (always include)
- [x] Crash report (always include in case of crash)
- [ ] Video (always include in case of a visual bug)
- [ ] Logs (might contain useful info such as errors)

### Additional info & File uploads

[hyprlandCrashReport1782.txt](https://github.com/user-attachments/files/18984530/hyprlandCrashReport1782.txt)

dump from working 0.45.2 version
[hyprland_config_dump.txt](https://github.com/user-attachments/files/18984542/hyprland_config_dump.txt)

**Comment by fufexan** [comment]
Sounds very similar to https://github.com/hyprwm/Hyprland/issues/9438

**Comment by tempergate** [comment]
> Sounds very similar to [#9438](https://github.com/hyprwm/Hyprland/issues/9438)

the difference that I really tried to update drivers version to unstable too. And every other compositors are working. 
There could be 2 reasons:
1) Dependency tree is not full in 'package' and 'portalPackage', so it's better to add that change to unstable package and to git package to make it possible to use from whatever brunch of NixOS
2) It could be a real issue which not allows to start in some conditions.

**Comment by fufexan** [comment]
> 1. Dependency tree is not full in 'package' and 'portalPackage', so it's better to add that change to unstable package and to git package to make it possible to use from whatever brunch of NixOS

Can you clarify what change you're referring to?

**Comment by tempergate** [comment]
> > 1. Dependency tree is not full in 'package' and 'portalPackage', so it's better to add that change to unstable package and to git package to make it possible to use from whatever brunch of NixOS
> 
> Can you clarify what change you're referring to?

for example, it is updating wayland, Qt and a bunch or other packages. Maybe there are some dependence is missing. 
It's hard to say what's the problem

**Comment by fufexan** [comment]
If you've tried to build hyprland recently (in the past 2h), then yes, that's expected. We've just bumped `wayland-protocols` to 1.41, which is not in Nixpkgs, so we have to build it in CI. This means there's nothing in the cache until that's done, so Nix will start building locally. Best to wait another 1-2 hours to make sure everything's cached.

**Comment by tempergate** [comment]
> If you've tried to build hyprland recently (in the past 2h), then yes, that's expected. We've just bumped `wayland-protocols` to 1.41, which is not in Nixpkgs, so we have to build it in CI. This means there's nothing in the cache until that's done, so Nix will start building locally. Best to wait another 1-2 hours to make sure everything's cached.

It was about 20 hours ago, if there are changes, I'll could try to build it again, but git version builds more than 3 hours on my hardware, so if it will be in Nixpkgs unstable, I'll prefer to install prebuild packages

**Comment by fufexan** [comment]
Ok, it took that long to build because you probably don't have Cachix configured. Next time you try building Hyprland, either [add Cachix to your substituters](https://wiki.hyprland.org/Nix/Cachix/) or use `--extra-substituters 'https://hyprland.cachix.org'`.

**Comment by tempergate** [comment]
> Ok, it took that long to build because you probably don't have Cachix configured. Next time you try building Hyprland, either [add Cachix to your substituters](https://wiki.hyprland.org/Nix/Cachix/) or use `--extra-substituters 'https://hyprland.cachix.org'`.

Okay, i'll wait for some hours and then try to install it again with Cachix enabled. I'll write a reply if anything will change or not

**Comment by tempergate** [comment]
> Ok, it took that long to build because you probably don't have Cachix configured. Next time you try building Hyprland, either [add Cachix to your substituters](https://wiki.hyprland.org/Nix/Cachix/) or use `--extra-substituters 'https://hyprland.cachix.org'`.

problem has not gone
```
 ls -l /dev/dri/renderD128
crw-rw-rw- 1 root render 226, 128 27 feb 06:41 /dev/dri/renderD128
```
it shows existence. I've also added user to render group
All other composers start correctly
