### ISSUE TITLE
Crashes on startup with mirrored monitor

### ISSUE THREAD

**Issue by eriedaberrie** [hyprwm/Hyprland#980]
Hi, it's me again with the mirrored monitor. I'm having issues starting Hyprland, and it  crashes on startup when I have a connected monitor specified as mirrored in my config. I've managed to bisect it to f50c78664042e9187c090cf780c88136c4158d10.

The only relevant thing changed from default in my hyprlandd.conf is `monitor=HDMI-A-1,preferred,auto,1,mirror,eDP-1` in order to have it mirrored.

<details>
<summary>hyprlandd.log</summary>

```
[LOG] Instance Signature: 1cf829c889ea50476ac0b45d9031e6c1a7da0f55_1667967669
[LOG] Hyprland PID: 26517
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: AcerLaptop
[LOG] Release: 6.0.7-zen1-1-zen
[LOG] Version: #1 ZEN SMP PREEMPT_DYNAMIC Thu, 03 Nov 2022 18:02:00 +0000


[LOG] GPU information:
00:02.0 VGA compatible controller [0300]: Intel Corporation WhiskeyLake-U GT2 [UHD Graphics 620] [8086:3ea0] (prog-if 00 [VGA controller])


[LOG] os-release:
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://bugs.archlinux.org/"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://github.com/hyprwm/Hyprland/wiki/Crashing-and-bugs


[LOG] 
Current splash: J'remue le ciel, le jour, la nuit.


[LOG] Hyprland init finished.
[LOG] Creating the CHyprError!
[LOG] Creating the KeybindManager!
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 200 points, mem usage: 3.20kB, time to bake: 127.89µs. Estimated average calc time: 0.45µs.
[LOG] Creating the LayoutManager!
[LOG] Creating the ConfigManager!
[LOG] Creating the ThreadManager!
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 200 points, mem usage: 3.20kB, time to bake: 169.98µs. Estimated average calc time: 0.42µs.
[LOG] Created a bezier curve, baked 200 points, mem usage: 3.20kB, time to bake: 141.77µs. Estimated average calc time: 1.70µs.
[LOG] Registered dynamic var "$mainMod" -> SUPER
[LOG] Hypr socket started at /tmp/hypr/1cf829c889ea50476ac0b45d9031e6c1a7da0f55_1667967669/.socket.sock
[LOG] Creating the InputManager!
[LOG] Creating the CHyprOpenGLImpl!
[LOG] Creating the Hypr OpenGL Renderer!
[LOG] Using: OpenGL ES 3.2 Mesa 22.2.2
[LOG] Vendor: Intel
[LOG] Renderer: Mesa Intel(R) UHD Graphics 620 (WHL GT2)
[LOG] Supported extensions size: 149
[LOG] Creating the HyprRenderer!
[LOG] Creating the XWaylandManager!
[LOG] Registered signal for owner 1995bc0: 1995bf8 -> 64ad00 (owner: XWayland Manager)
[LOG] Registered signal for owner 1995bc0: 1995c08 -> 64ad20 (owner: XWayland Manager)
[LOG] CHyprXWaylandManager started on display :2
[LOG] Creating the EventManager!
[LOG] Creating the HyprDebugOverlay!
[LOG] Registered signal for owner 11c8980: 11c89a8 -> 64a350 (owner: Backend)
[LOG] Registered signal for owner 198b160: 198b1b0 -> 64a3b0 (owner: XDG Shell)
[LOG] Registered signal for owner 198b230: 198b248 -> 64a3f0 (owner: WLRCursor)
[LOG] Hypr socket 2 started at /tmp/hypr/1cf829c889ea50476ac0b45d9031e6c1a7da0f55_1667967669/.socket2.sock
[LOG] Registered signal for owner 198b230: 198b258 -> 64a410 (owner: WLRCursor)
[LOG] Registered signal for owner 198b230: 198b268 -> 64a430 (owner: WLRCursor)
[LOG] Registered signal for owner 198b230: 198b278 -> 64a450 (owner: WLRCursor)
[LOG] Registered signal for owner 198b230: 198b288 -> 64a470 (owner: WLRCursor)
[LOG] Registered signal for owner 198b230: 198b298 -> 64a690 (owner: WLRCursor)
[LOG] Registered signal for owner 198b230: 198b2a8 -> 64a6d0 (owner: WLRCursor)
[LOG] Registered signal for owner 198b230: 198b2b8 -> 64a6b0 (owner: WLRCursor)
[LOG] Registered signal for owner 198b230: 198b2c8 -> 64a6f0 (owner: WLRCursor)
[LOG] Registered signal for owner 198b230: 198b2d8 -> 64a710 (owner: WLRCursor)
[LOG] Registered signal for owner 198b230: 198b2e8 -> 64a730 (owner: WLRCursor)
[LOG] Registered signal for owner 198b230: 198b328 -> 64a7d0 (owner: WLRCursor)
[LOG] Registered signal for owner 198b230: 198b318 -> 64a7f0 (owner: WLRCursor)
[LOG] Registered signal for owner 198b230: 198b338 -> 64a810 (owner: WLRCursor)
[LOG] Registered signal for owner 198b230: 198b358 -> 64a830 (owner: WLRCursor)
[LOG] Registered signal for owner 198b230: 198b2f8 -> 64a850 (owner: WLRCursor)
[LOG] Registered signal for owner 198b230: 198b308 -> 64a870 (owner: WLRCursor)
[LOG] Registered signal for owner 11c8980: 11c8998 -> 64a490 (owner: Backend)
[LOG] Registered signal for owner 11c6768: 1a62d08 -> 64a4f0 (owner: Seat)
[LOG] Registered signal for owner 11c6768: 1a62d18 -> 64a510 (owner: Seat)
[LOG] Registered signal for owner 11c6768: 1a62d58 -> 64a590 (owner: Seat)
[LOG] Registered signal for owner 11c6768: 1a62d68 -> 64a5b0 (owner: Seat)
[LOG] Registered signal for owner 11c6768: 1a62d18 -> 64a510 (owner: Seat)
[LOG] Registered signal for owner 11c6768: 1a62d38 -> 64a530 (owner: Seat)
[LOG] Registered signal for owner 1a62fa0: 1a62fc0 -> 64a390 (owner: LayerShell)
[LOG] Registered signal for owner 1987830: 1987850 -> 64a330 (owner: OutputLayout)
[LOG] Registered signal for owner 1a632b0: 1a632e8 -> 64a550 (owner: OutputMgr)
[LOG] Registered signal for owner 1a632b0: 1a632f8 -> 64a570 (owner: OutputMgr)
[LOG] Registered signal for owner 198b4e0: 198b510 -> 64a5d0 (owner: InhibitMgr)
[LOG] Registered signal for owner 198b4e0: 198b520 -> 64a5f0 (owner: InhibitMgr)
[LOG] Registered signal for owner 198b720: 198b738 -> 64a4d0 (owner: PointerConstraints)
[LOG] Registered signal for owner 1a63110: 1a63140 -> 64a610 (owner: XDGDecoMgr)
[LOG] Registered signal for owner 198b920: 198b950 -> 64a4b0 (owner: VirtPtrMgr)
[LOG] Registered signal for owner 198b870: 198b8a0 -> 64a7b0 (owner: VKeyboardMgr)
[LOG] Registered signal for owner 12c1a70: 12c1a80 -> 64a630 (owner: WLRRenderer)
[LOG] Registered signal for owner 198bcf0: 198bd20 -> 64a650 (owner: WLRIdleInhibitMgr)
[LOG] Registered signal for owner 1989a40: 1989a70 -> 64a750 (owner: PowerMgr)
[LOG] Registered signal for owner 198c170: 198c1a0 -> 64a770 (owner: IMEMgr)
[LOG] Registered signal for owner 198c0c0: 198c0f0 -> 64a790 (owner: TextInputMgr)
[LOG] Registered signal for owner 198c220: 198c248 -> 64a3d0 (owner: ActivationV1)
[LOG] Registered signal for owner 11c64f0: 198bac0 -> 64a370 (owner: DRM)
[LOG] Registered signal for owner 11c8a10: 11c8b70 -> 64a670 (owner: Session)
[LOG] Running on WAYLAND_DISPLAY: wayland-0
[LOG] Attached a keyboard with name Power Button
[LOG] Registered signal for owner 1a97810: 1af8460 -> 1a97818 (owner: Keyboard)
[LOG] Registered signal for owner 1a97810: 1af8450 -> 1a97880 (owner: Keyboard)
[LOG] Registered signal for owner 1a97810: 1af8330 -> 1a97950 (owner: Keyboard)
[LOG] Registered signal for owner 1a97810: 1af8470 -> 1a978e8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "Power Button", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Power Button"
[LOG] New keyboard created, pointers Hypr: 1a97810 and WLR: 1af8318
[LOG] Attached a keyboard with name Video Bus
[LOG] Registered signal for owner 1944870: 1b050c0 -> 1944878 (owner: Keyboard)
[LOG] Registered signal for owner 1944870: 1b050b0 -> 19448e0 (owner: Keyboard)
[LOG] Registered signal for owner 1944870: 1b04f90 -> 19449b0 (owner: Keyboard)
[LOG] Registered signal for owner 1944870: 1b050d0 -> 1944948 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "Video Bus", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Video Bus"
[LOG] New keyboard created, pointers Hypr: 1944870 and WLR: 1b04f78
[LOG] Attached a keyboard with name Acer Wireless Radio Control
[LOG] Registered signal for owner 1bb9460: 1bd3490 -> 1bb9468 (owner: Keyboard)
[LOG] Registered signal for owner 1bb9460: 1bd3480 -> 1bb94d0 (owner: Keyboard)
[LOG] Registered signal for owner 1bb9460: 1bd3360 -> 1bb95a0 (owner: Keyboard)
[LOG] Registered signal for owner 1bb9460: 1bd34a0 -> 1bb9538 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "Acer Wireless Radio Control", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Acer Wireless Radio Control"
[LOG] New keyboard created, pointers Hypr: 1bb9460 and WLR: 1bd3348
[LOG] Attached a keyboard with name Power Button
[LOG] Registered signal for owner 1bf95d0: 1bf91e0 -> 1bf95d8 (owner: Keyboard)
[LOG] Registered signal for owner 1bf95d0: 1bf91d0 -> 1bf9640 (owner: Keyboard)
[LOG] Registered signal for owner 1bf95d0: 1bf90b0 -> 1bf9710 (owner: Keyboard)
[LOG] Registered signal for owner 1bf95d0: 1bf91f0 -> 1bf96a8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "Power Button", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Power Button"
[LOG] New keyboard created, pointers Hypr: 1bf95d0 and WLR: 1bf9098
[LOG] Attached a switch device with name Lid Switch
[LOG] New switch with name "Lid Switch" added
[LOG] Registered signal for owner 1c29860: 1c358b8 -> 1c29868 (owner: SwitchDevice)
[LOG] Registered signal for owner 1c29860: 1c358d8 -> 1c298d0 (owner: SwitchDevice)
[LOG] Attached a keyboard with name Sleep Button
[LOG] Registered signal for owner 1c36070: 1c35c80 -> 1c36078 (owner: Keyboard)
[LOG] Registered signal for owner 1c36070: 1c35c70 -> 1c360e0 (owner: Keyboard)
[LOG] Registered signal for owner 1c36070: 1c35b50 -> 1c361b0 (owner: Keyboard)
[LOG] Registered signal for owner 1c36070: 1c35c90 -> 1c36148 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "Sleep Button", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Sleep Button"
[LOG] New keyboard created, pointers Hypr: 1c36070 and WLR: 1c35b38
[LOG] Attached a keyboard with name DELL Dell QuietKey Keyboard
[LOG] Registered signal for owner 1c6fc10: 1c6f820 -> 1c6fc18 (owner: Keyboard)
[LOG] Registered signal for owner 1c6fc10: 1c6f810 -> 1c6fc80 (owner: Keyboard)
[LOG] Registered signal for owner 1c6fc10: 1c6f6f0 -> 1c6fd50 (owner: Keyboard)
[LOG] Registered signal for owner 1c6fc10: 1c6f830 -> 1c6fce8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "DELL Dell QuietKey Keyboard", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "DELL Dell QuietKey Keyboard"
[LOG] New keyboard created, pointers Hypr: 1c6fc10 and WLR: 1c6f6d8
[LOG] Attached a mouse with name SINOWEALTH Game Mouse
[LOG] New mouse has libinput sens 0.00 (0.00) with accel profile 2 (2)
[LOG] Applied config to mouse SINOWEALTH Game Mouse, sens 0.00
[LOG] Registered signal for owner 1966ef0: 1ca87f0 -> 1966fb0 (owner: Mouse)
[LOG] New mouse created, pointer WLR: 1ca87d8
[LOG] Attached a keyboard with name SINOWEALTH Game Mouse Keyboard
[LOG] Registered signal for owner 1ca9330: 1ca8f40 -> 1ca9338 (owner: Keyboard)
[LOG] Registered signal for owner 1ca9330: 1ca8f30 -> 1ca93a0 (owner: Keyboard)
[LOG] Registered signal for owner 1ca9330: 1ca8e10 -> 1ca9470 (owner: Keyboard)
[LOG] Registered signal for owner 1ca9330: 1ca8f50 -> 1ca9408 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "SINOWEALTH Game Mouse Keyboard", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "SINOWEALTH Game Mouse Keyboard"
[LOG] New keyboard created, pointers Hypr: 1ca9330 and WLR: 1ca8df8
[LOG] Attached a keyboard with name HD User Facing: HD User Facing
[LOG] Registered signal for owner 1ce2970: 1ce2580 -> 1ce2978 (owner: Keyboard)
[LOG] Registered signal for owner 1ce2970: 1ce2570 -> 1ce29e0 (owner: Keyboard)
[LOG] Registered signal for owner 1ce2970: 1ce2450 -> 1ce2ab0 (owner: Keyboard)
[LOG] Registered signal for owner 1ce2970: 1ce2590 -> 1ce2a48 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "HD User Facing: HD User Facing", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "HD User Facing: HD User Facing"
[LOG] New keyboard created, pointers Hypr: 1ce2970 and WLR: 1ce2438
[LOG] Attached a mouse with name ELAN0504:00 04F3:303F Mouse
[LOG] New mouse has libinput sens 0.00 (0.00) with accel profile 2 (2)
[LOG] Applied config to mouse SINOWEALTH Game Mouse, sens 0.00
[LOG] Applied config to mouse ELAN0504:00 04F3:303F Mouse, sens 0.00
[LOG] Registered signal for owner 1d1fbd0: 1d1b120 -> 1d1fc90 (owner: Mouse)
[LOG] New mouse created, pointer WLR: 1d1b108
[LOG] Attached a mouse with name ELAN0504:00 04F3:303F Touchpad
[LOG] New mouse has libinput sens 0.00 (0.00) with accel profile 2 (2)
[LOG] Applied config to mouse SINOWEALTH Game Mouse, sens 0.00
[LOG] Applied config to mouse ELAN0504:00 04F3:303F Mouse, sens 0.00
[LOG] Applied config to mouse ELAN0504:00 04F3:303F Touchpad, sens 0.00
[LOG] Registered signal for owner 1cf3db0: 1d1b8c0 -> 1cf3e70 (owner: Mouse)
[LOG] New mouse created, pointer WLR: 1d1b8a8
[LOG] Attached a keyboard with name AT Translated Set 2 keyboard
[LOG] Registered signal for owner 1d1c400: 1d1c010 -> 1d1c408 (owner: Keyboard)
[LOG] Registered signal for owner 1d1c400: 1d1c000 -> 1d1c470 (owner: Keyboard)
[LOG] Registered signal for owner 1d1c400: 1d1bee0 -> 1d1c540 (owner: Keyboard)
[LOG] Registered signal for owner 1d1c400: 1d1c020 -> 1d1c4d8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "AT Translated Set 2 keyboard", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "AT Translated Set 2 keyboard"
[LOG] New keyboard created, pointers Hypr: 1d1c400 and WLR: 1d1bec8
[LOG] Attached a keyboard with name Acer WMI hotkeys
[LOG] Registered signal for owner 1d54d00: 1d54910 -> 1d54d08 (owner: Keyboard)
[LOG] Registered signal for owner 1d54d00: 1d54900 -> 1d54d70 (owner: Keyboard)
[LOG] Registered signal for owner 1d54d00: 1d547e0 -> 1d54e40 (owner: Keyboard)
[LOG] Registered signal for owner 1d54d00: 1d54920 -> 1d54dd8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "Acer WMI hotkeys", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Acer WMI hotkeys"
[LOG] New keyboard created, pointers Hypr: 1d54d00 and WLR: 1d547c8
[LOG] Adding completely new monitor.
[WARN] No rule found for eDP-1, trying to use the first.
[LOG] Registered signal for owner 1d8e2b0: 1d8d7e0 -> 1d8e400 (owner: )
[LOG] Registered signal for owner 1d8e2b0: 1d8d880 -> 1d8e468 (owner: )
[LOG] Applying monitor rule for eDP-1
[LOG] Setting preferred mode for eDP-1
[LOG] Monitor eDP-1 -> destroyed all render data
[LOG] Monitor eDP-1 layers arranged: reserved: 0.000000 0.000000 0.000000 0.000000
[LOG] Added new monitor with name eDP-1 at 0,0 with size 1920x1080, pointer 1d8d6a0
[LOG] New monitor: WORKSPACEID 1, exists: 0
[LOG] Monitor eDP-1 layers arranged: reserved: 0.000000 0.000000 0.000000 0.000000
[LOG] Adding completely new monitor.
[LOG] Registered signal for owner 1dd0ca0: 1d8e020 -> 1dd0df0 (owner: )
[LOG] Registered signal for owner 1dd0ca0: 1d8e0c0 -> 1dd0e58 (owner: )
[LOG] Applying monitor rule for HDMI-A-1
[LOG] Setting preferred mode for HDMI-A-1
[LOG] Monitor HDMI-A-1 -> destroyed all render data
[LOG] Monitor HDMI-A-1 layers arranged: reserved: 0.000000 0.000000 0.000000 0.000000
[LOG] Added new monitor with name HDMI-A-1 at 1920,0 with size 1920x1080, pointer 1d8dee0
[LOG] New monitor: WORKSPACEID 2, exists: 0
[LOG] Monitor HDMI-A-1 layers arranged: reserved: 0.000000 0.000000 0.000000 0.000000
[LOG] Hyprland is ready, running the event loop!
[LOG] ApplyConfigToKeyboard for "Power Button", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Power Button"
[LOG] ApplyConfigToKeyboard for "Video Bus", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Video Bus"
[LOG] ApplyConfigToKeyboard for "Acer Wireless Radio Control", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Acer Wireless Radio Control"
[LOG] ApplyConfigToKeyboard for "Power Button", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Power Button"
[LOG] ApplyConfigToKeyboard for "Sleep Button", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Sleep Button"
[LOG] ApplyConfigToKeyboard for "DELL Dell QuietKey Keyboard", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "DELL Dell QuietKey Keyboard"
[LOG] ApplyConfigToKeyboard for "SINOWEALTH Game Mouse Keyboard", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "SINOWEALTH Game Mouse Keyboard"
[LOG] ApplyConfigToKeyboard for "HD User Facing: HD User Facing", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "HD User Facing: HD User Facing"
[LOG] ApplyConfigToKeyboard for "AT Translated Set 2 keyboard", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "AT Translated Set 2 keyboard"
[LOG] ApplyConfigToKeyboard for "Acer WMI hotkeys", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant  (rules: , model: , options: )
[LOG] Set the keyboard layout to us and variant to  for keyboard "Acer WMI hotkeys"
[LOG] Applied config to mouse SINOWEALTH Game Mouse, sens 0.00
[LOG] Applied config to mouse ELAN0504:00 04F3:303F Mouse, sens 0.00
[LOG] Applied config to mouse ELAN0504:00 04F3:303F Touchpad, sens 0.00
[WARN] No rule found for eDP-1, trying to use the first.
[ERR] Error in getMonitorFromString: no such monitor
[LOG] Applying monitor rule for eDP-1
[LOG] Setting preferred mode for eDP-1
[LOG] Monitor eDP-1 -> destroyed all render data
[LOG] Monitor eDP-1 layers arranged: reserved: 0.000000 0.000000 0.000000 0.000000
[LOG] Monitor eDP-1 layers arranged: reserved: 0.000000 0.000000 0.000000 0.000000
[LOG] moveWorkspaceToMonitor: Moving 2 to monitor 0
[LOG] moveWorkspaceToMonitor: Plugging gap with new 3
[LOG] moveWorkspaceToMonitor: Plugging gap with existing 3
[LOG] Changed to workspace 2
[LOG] Changed to workspace 3
[LOG] moveWorkspaceToMonitor: SWITCHINGISACTIVE, active 1 -> 2
[LOG] Applying monitor rule for HDMI-A-1
[LOG] Setting preferred mode for HDMI-A-1
[LOG] Monitor HDMI-A-1 -> destroyed all render data
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Allocated texture for BGTex
[LOG] Background created for monitor eDP-1
[LOG] Shaders initialized successfully.
```
</details>

<details>
<summary>Debug coredump</summary>

```
Core was generated by `build/Hyprland'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000057bbfb in CHyprRenderer::attemptDirectScanout (this=0x1991e70, pMonitor=0x1dd0ca0)
    at /home/errie/building/Hyprland/src/render/Renderer.cpp:570
570	   if (!PWORKSPACE->m_bHasFullscreenWindow || g_pInputManager->m_sDrag.drag || g_pCompositor->m_sSeat.exclusiveClient)
[Current thread is 1 (Thread 0x7fabc2350e00 (LWP 26517))]
(gdb) bt -full
#0  0x000000000057bbfb in CHyprRenderer::attemptDirectScanout(CMonitor*)
    (this=0x1991e70, pMonitor=0x1dd0ca0) at /home/errie/building/Hyprland/src/render/Renderer.cpp:570
        PWORKSPACE = 0x0
        PCANDIDATE = 0x64b030 <g_pHyprRenderer>
        surfaceCount = 1951698256
        PSURFACE = 0x7fff74548d70
        now = {tv_sec = 6598704, tv_nsec = 6598704}
#1  0x00000000004d2d2c in Events::listener_monitorFrame(void*, void*) (owner=0x1dd0ca0, data=0x1d8dee0)
    at /home/errie/building/Hyprland/src/events/Monitors.cpp:160
        PMONITOR = 0x1dd0ca0
        startRender = {__d = {__r = 1667967669646955335}}
        startRenderOverlay = {__d = {__r = 1667967669646955443}}
        endRenderOverlay = {__d = {__r = 1667967669646955506}}
        PDEBUGOVERLAY = 0x1a70fd8
        PDAMAGETRACKINGMODE = 0x1a71258
        PDAMAGEBLINK = 0x1a71078
        PNOVFR = 0x1a707a8
        PNODIRECTSCANOUT = 0x1a70e38
        damageBlinkCleanup = 0
        now = {tv_sec = 3401, tv_nsec = 779383595}
        damage = {extents = {x1 = 0, y1 = 0, x2 = 19200, y2 = 10800}, data = 0x0}
        hasChanged = true

                  frameDamage = {extents = {x1 = 1, y1 = 0, x2 = 1920, y2 = 1080}, data = 0x7fabc303ccd8 <mcount+56>}
        TRANSFORM = WL_OUTPUT_TRANSFORM_NORMAL
#2  0x00000000004cc84b in std::__invoke_impl<void, void (*&)(void*, void*), void*, void*>(std::__invoke_other, void (*&)(void*, void*), void*&&, void*&&)
     (__f=@0x1dd0e18: 0x4d258c <Events::listener_monitorFrame(void*, void*)>)
    at /usr/include/c++/12.2.0/bits/invoke.h:61
#3  0x00000000004cc3cf in std::__invoke_r<void, void (*&)(void*, void*), void*, void*>(void (*&)(void*, void*), void*&&, void*&&) (__fn=@0x1dd0e18: 0x4d258c <Events::listener_monitorFrame(void*, void*)>)
    at /usr/include/c++/12.2.0/bits/invoke.h:111
#4  0x00000000004cbf4f in std::_Function_handler<void (void*, void*), void (*)(void*, void*)>::_M_invoke(std::_Any_data const&, void*&&, void*&&)
    (__functor=..., __args#0=@0x7fff74548f70: 0x1dd0ca0, __args#1=@0x7fff74548f68: 0x1d8dee0)
    at /usr/include/c++/12.2.0/bits/std_function.h:290
#5  0x00000000004fa9bb in std::function<void (void*, void*)>::operator()(void*, void*) const
    (this=0x1dd0e18, __args#0=0x1dd0ca0, __args#1=0x1d8dee0)
    at /usr/include/c++/12.2.0/bits/std_function.h:591
#6  0x00000000004fa6bb in CHyprWLListener::emit(void*) (this=0x1dd0df0, data=0x1d8dee0)
    at /home/errie/building/Hyprland/src/helpers/WLListener.cpp:52
#7  0x00000000004fa1f1 in handleWrapped(wl_listener*, void*) (listener=0x1dd0df0, data=0x1d8dee0)
    at /home/errie/building/Hyprland/src/helpers/WLListener.cpp:9
        pWrap = 0x1dd0df0
#8  0x00007fabc39dbf6e in wl_signal_emit_mutable (signal=<optimized out>, data=0x1d8dee0)
    at ../wayland-1.21.0/src/wayland-server.c:2179
        pos = 0x1dd0df0
        l = 0x1dd0df0
        cursor = {link = {prev = 0x1dd0df0, next = 0x1af2a70}, notify = 0x7fabc39d9110 <handle_noop>}
        end = {link = {prev = 0x1af2a70, next = 0x1d8e020}, notify = 0x7fabc39d9110 <handle_noop>}
#9  0x00007fabc39dd923 in wl_event_loop_dispatch_idle (loop=loop@entry=0x11c8890)
    at ../wayland-1.21.0/src/event-loop.c:969
        source = 0x1eedb90
#10 0x00007fabc39dda3d in wl_event_loop_dispatch (loop=0x11c8890, timeout=timeout@entry=-1)
    at ../wayland-1.21.0/src/event-loop.c:1032

--Type <RET> for more, q to quit, c to continue without paging--
                      ep = {{events = 1, data = {ptr = 0x11bffd0, fd = 18612176, u32 = 18612176, u64 = 18612176}}, {events = 0, data = {ptr = 0x1002, fd = 4098, u32 = 4098, u64 = 4098}}, {events = 0, data = {ptr = 0x9ae628bd, fd = -1696192323, u32 = 2598774973, u64 = 2598774973}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 2, data = {ptr = 0xe00000000, fd = 0, u32 = 0, u64 = 60129542144}}, {events = 2147483648, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0xffffffff00000008, fd = 8, u32 = 8, u64 = 18446744069414584328}}, {events = 1951699208, data = {ptr = 0xc3435ce000007fff, fd = 32767, u32 = 32767, u64 = 14070191777978023935}}, {events = 32683, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 26738688, data = {ptr = 0x74548fd800000000, fd = 0, u32 = 0, u64 = 8382482964319043584}}, {events = 32767, data = {ptr = 0x7fabc3435700 <(anonymous namespace)::ctype_c>, fd = -1018996992, u32 = 3275970304, u64 = 140375692105472}}, {events = 3275970192, data = {ptr = 0xc34356a000007fab, fd = 32683, u32 = 32683, u64 = 14070184906030350251}}, {events = 32683, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 4213627392, data = {ptr = 0x19ae628bd, fd = -1696192323, u32 = 2598774973, u64 = 6893742269}}, {events = 0, data = {ptr = 0x7fabc3b3008d <wlr_output_cursor_set_image+77>, fd = -1011679091, u32 = 3283288205, u64 = 140375699423373}}, {events = 3283506556, data = {ptr = 0x400007fab, fd = 32683, u32 = 32683, u64 = 17179901867}}, {events = 0, data = {ptr = 0x1dc8800, fd = 31229952, u32 = 31229952, u64 = 31229952}}, {events = 0, data = {ptr = 0x400000000, fd = 0, u32 = 0, u64 = 17179869184}}, {events = 0, data = {ptr = 0x1011c8c00, fd = 18648064, u32 = 18648064, u64 = 4313615360}}, {events = 1065353216, data = {ptr = 0x400000018, fd = 24, u32 = 24, u64 = 17179869208}}, {events = 31860925, data = {ptr = 0x198c2e0, fd = 26788576, u32 = 26788576, u64 = 26788576}}, {events = 26784864, data = {ptr = 0x1980b6000000000, fd = 0, u32 = 0, u64 = 114854297442713600}}, {events = 0, data = {ptr = 0x58b8b3, fd = 5814451, u32 = 5814451, u64 = 5814451}}}
        source = <optimized out>
        i = <optimized out>
        count = <optimized out>
        has_timers = <optimized out>
#11 0x00007fabc39de197 in wl_display_run (display=0x11c87a0)
    at ../wayland-1.21.0/src/wayland-server.c:1431
#12 0x0000000000417171 in CCompositor::startCompositor() (this=0x11c64a0)
    at /home/errie/building/Hyprland/src/Compositor.cpp:376
#13 0x0000000000515a3d in main(int, char**) (argc=1, argv=0x7fff74549508)
    at /home/errie/building/Hyprland/src/main.cpp:65
        cmd = "build/Hyprland"
        configPath = ""
        LOGWLR = 0x0
```
</details>

**Comment by vaxerski** [comment]
try `misc:no_dirext_scanout = true` then

**Comment by vaxerski** [comment]
at any rate fixed in d0b3cdc835f8170feee8a18a64178496a852d6ae
